<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0" unit="mm" x="3.67149949074" y="4.24854421616" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.606437146664" y="4.30145311356" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.606437146664" y="4.30145263672" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3" unit="mm" x="3.67149925232" y="4.24854373932" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" unit="mm" x="6.73298835754" y="4.09141397476" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5" unit="mm" x="6.73298835754" y="4.09141397476" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.78736209869" y="3.83024454117" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.78736209869" y="3.83024477959" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.78225517273" y="3.78050613403" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.78225517273" y="3.78050589561" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.606424629688" y="4.25145292282" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" unit="mm" x="3.66978621483" y="4.19857358932" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12" unit="mm" x="3.66978621483" y="4.19857311249" z="121.643005371"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v13" unit="mm" x="0.606424629688" y="4.25145292282" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" unit="mm" x="6.72957658768" y="4.04153060913" z="118.072006226"/>
        <position name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15" unit="mm" x="6.72957658768" y="4.04153060913" z="121.643005371"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v2" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v7" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v7" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v9" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_063(Mirror)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>