<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_113_ASCII_v0" unit="mm" x="0.606425881386" y="-4.30145311356" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v1" unit="mm" x="0.606425881386" y="-4.30145311356" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v2" unit="mm" x="3.67148804665" y="-4.24854469299" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v3" unit="mm" x="3.67148804665" y="-4.24854469299" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v4" unit="mm" x="6.73297739029" y="-4.09141492844" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v5" unit="mm" x="6.73297739029" y="-4.09141492844" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v6" unit="mm" x="9.7873506546" y="-3.8302462101" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v7" unit="mm" x="9.7873506546" y="-3.8302462101" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v8" unit="mm" x="9.78224372864" y="-3.78050756454" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v9" unit="mm" x="9.78224372864" y="-3.78050780296" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v10" unit="mm" x="0.60641336441" y="-4.25145292282" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v11" unit="mm" x="0.60641336441" y="-4.25145292282" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v12" unit="mm" x="3.66977500916" y="-4.19857406616" z="-85.5530014038"/>
        <position name="ActivePixelArray_113_ASCII_v13" unit="mm" x="3.66977500916" y="-4.19857406616" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v14" unit="mm" x="6.72956562042" y="-4.04153156281" z="-81.9820022583"/>
        <position name="ActivePixelArray_113_ASCII_v15" unit="mm" x="6.72956562042" y="-4.04153156281" z="-85.5530014038"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_113_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_113_ASCII_v0" vertex2="ActivePixelArray_113_ASCII_v1" vertex3="ActivePixelArray_113_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v3" vertex2="ActivePixelArray_113_ASCII_v2" vertex3="ActivePixelArray_113_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v3" vertex2="ActivePixelArray_113_ASCII_v0" vertex3="ActivePixelArray_113_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v5" vertex2="ActivePixelArray_113_ASCII_v4" vertex3="ActivePixelArray_113_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v5" vertex2="ActivePixelArray_113_ASCII_v3" vertex3="ActivePixelArray_113_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v7" vertex2="ActivePixelArray_113_ASCII_v5" vertex3="ActivePixelArray_113_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v7" vertex2="ActivePixelArray_113_ASCII_v6" vertex3="ActivePixelArray_113_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v9" vertex2="ActivePixelArray_113_ASCII_v7" vertex3="ActivePixelArray_113_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v10" vertex2="ActivePixelArray_113_ASCII_v11" vertex3="ActivePixelArray_113_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v11" vertex2="ActivePixelArray_113_ASCII_v13" vertex3="ActivePixelArray_113_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v12" vertex2="ActivePixelArray_113_ASCII_v14" vertex3="ActivePixelArray_113_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v15" vertex2="ActivePixelArray_113_ASCII_v14" vertex3="ActivePixelArray_113_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v13" vertex2="ActivePixelArray_113_ASCII_v14" vertex3="ActivePixelArray_113_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v14" vertex2="ActivePixelArray_113_ASCII_v9" vertex3="ActivePixelArray_113_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v11" vertex2="ActivePixelArray_113_ASCII_v10" vertex3="ActivePixelArray_113_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v0" vertex2="ActivePixelArray_113_ASCII_v11" vertex3="ActivePixelArray_113_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v14" vertex2="ActivePixelArray_113_ASCII_v5" vertex3="ActivePixelArray_113_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v9" vertex2="ActivePixelArray_113_ASCII_v5" vertex3="ActivePixelArray_113_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v13" vertex2="ActivePixelArray_113_ASCII_v3" vertex3="ActivePixelArray_113_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v14" vertex2="ActivePixelArray_113_ASCII_v3" vertex3="ActivePixelArray_113_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v11" vertex2="ActivePixelArray_113_ASCII_v0" vertex3="ActivePixelArray_113_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v13" vertex2="ActivePixelArray_113_ASCII_v0" vertex3="ActivePixelArray_113_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v15" vertex2="ActivePixelArray_113_ASCII_v8" vertex3="ActivePixelArray_113_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v4" vertex2="ActivePixelArray_113_ASCII_v15" vertex3="ActivePixelArray_113_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v12" vertex2="ActivePixelArray_113_ASCII_v15" vertex3="ActivePixelArray_113_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v2" vertex2="ActivePixelArray_113_ASCII_v12" vertex3="ActivePixelArray_113_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v10" vertex2="ActivePixelArray_113_ASCII_v12" vertex3="ActivePixelArray_113_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_113_ASCII_v1" vertex2="ActivePixelArray_113_ASCII_v10" vertex3="ActivePixelArray_113_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_113_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_113_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_113_ASCII"/>
    </setup>
</gdml>