<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0" unit="mm" x="-12.9499483109" y="3.44895267487" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v1" unit="mm" x="-9.90671348572" y="3.81791114807" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2" unit="mm" x="-9.90671348572" y="3.81791114807" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3" unit="mm" x="-12.9499483109" y="3.44895267487" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4" unit="mm" x="-15.9788722992" y="2.97669816017" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5" unit="mm" x="-15.9788722992" y="2.97669839859" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6" unit="mm" x="-18.9899806976" y="2.40169453621" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7" unit="mm" x="-18.9899806976" y="2.40169453621" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8" unit="mm" x="-18.9797687531" y="2.35274863243" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v9" unit="mm" x="-18.9797687531" y="2.35274863243" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v10" unit="mm" x="-9.90154075623" y="3.76817941666" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" unit="mm" x="-9.90154075623" y="3.76817941666" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12" unit="mm" x="-12.9430866241" y="3.39942574501" z="45.8920021057"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" unit="mm" x="-12.9430866241" y="3.39942550659" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" unit="mm" x="-15.9703302383" y="2.92743325233" z="49.4630012512"/>
        <position name="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15" unit="mm" x="-15.9703302383" y="2.92743325233" z="45.8920021057"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_031(Mirror)_(1)003_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v1" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v9" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v10" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v10" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v9" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v15" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v10" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v12" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v2" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v10" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v8" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v14" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v13" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_031(Mirror)_(1)003_ASCII_v11" vertex2="ActivePixelArray_031(Mirror)_(1)003_ASCII_v1" vertex3="ActivePixelArray_031(Mirror)_(1)003_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_031(Mirror)_(1)003_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_031(Mirror)_(1)003_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_031(Mirror)_(1)003_ASCII"/>
    </setup>
</gdml>