<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.8470287323" y="3.82409906387" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.8470287323" y="3.82409906387" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="13.0836515427" y="3.4303278923" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="13.0836515427" y="3.4303278923" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="16.3039112091" y="2.91972780228" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="16.3039112091" y="2.91972780228" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="19.5035934448" y="2.29296731949" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="19.5035934448" y="2.29296731949" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="19.4930953979" y="2.24408173561" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="19.4930953979" y="2.24408173561" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.84188842773" y="3.7743639946" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="9.84188842773" y="3.7743639946" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="13.076716423" y="3.38081121445" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="13.076716423" y="3.38081121445" z="-227.000991821"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="16.2951889038" y="2.87049436569" z="-226.940994263"/>
        <position name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="16.2951889038" y="2.87049436569" z="-227.000991821"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_008(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>