<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="3.34165740013" y="4.25924777985" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.0814241021872" y="4.30005502701" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.0814241021872" y="4.30005502701" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="3.34165740013" y="4.25924777985" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="6.59828090668" y="4.10052633286" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="6.59828090668" y="4.10052633286" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.84703063965" y="3.82409882545" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.84703063965" y="3.82409882545" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.84189128876" y="3.77436375618" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.84189128876" y="3.77436375618" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.0817028805614" y="4.25005578995" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="3.34012746811" y="4.20927095413" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="3.34012746811" y="4.20927095413" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="6.59494352341" y="4.05063772202" z="45.8920021057"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="0.0817028805614" y="4.25005578995" z="45.8320007324"/>
        <position name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="6.59494352341" y="4.05063772202" z="45.8320007324"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_009(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>