<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v0" unit="mm" x="1.00055456161" y="4.36138391495" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" unit="mm" x="0.333339422941" y="4.31631612778" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v2" unit="mm" x="1.0" y="4.31138706207" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" unit="mm" x="0.333524256945" y="4.36631584167" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" unit="mm" x="-0.333524256945" y="4.36631584167" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5" unit="mm" x="-0.333339422941" y="4.31631612778" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" unit="mm" x="-1.00055456161" y="4.36138391495" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v7" unit="mm" x="-1.0" y="4.31138706207" z="-141.561935425"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v8" unit="mm" x="-1.0" y="4.31138706207" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v9" unit="mm" x="-1.00055456161" y="4.36138391495" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v10" unit="mm" x="1.0" y="4.31138706207" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11" unit="mm" x="0.333339422941" y="4.31631612778" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12" unit="mm" x="-0.333339422941" y="4.31631612778" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13" unit="mm" x="1.00055456161" y="4.36138391495" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14" unit="mm" x="0.333524256945" y="4.36631584167" z="-249.891937256"/>
        <position name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15" unit="mm" x="-0.333524256945" y="4.36631584167" z="-249.891937256"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v0" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v0" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v7" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v8" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v2" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v10" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v1" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v7" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v5" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v7" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v0" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v2" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v2" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v0" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v3" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v6" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v4" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v9" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v9" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v15" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v14" vertex2="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v13" vertex3="kapton_sensor_tape_v1(Mirror)_(1)_ASCII_v11"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="kapton_sensor_tape_v1(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="kapton_sensor_tape_v1(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="kapton_sensor_tape_v1(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>