<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_117_ASCII_v0" unit="mm" x="19.2917118073" y="-2.33820009232" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v1" unit="mm" x="19.1857242584" y="-2.3606262207" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v2" unit="mm" x="19.1857242584" y="-2.3606262207" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v3" unit="mm" x="19.2917118073" y="-2.3381998539" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v4" unit="mm" x="19.3976707458" y="-2.31564640999" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v5" unit="mm" x="19.3976707458" y="-2.31564617157" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v6" unit="mm" x="19.5036029816" y="-2.29296517372" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v7" unit="mm" x="19.5036029816" y="-2.29296541214" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v8" unit="mm" x="19.4931049347" y="-2.24407982826" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v9" unit="mm" x="19.4931049347" y="-2.24407958984" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v10" unit="mm" x="19.175403595" y="-2.31170296669" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v11" unit="mm" x="19.175403595" y="-2.31170320511" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v12" unit="mm" x="19.281332016" y="-2.28928923607" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v13" unit="mm" x="19.281332016" y="-2.28928923607" z="-74.7400054932"/>
        <position name="Pads_117_ASCII_v14" unit="mm" x="19.3872318268" y="-2.26674818993" z="-78.3310012817"/>
        <position name="Pads_117_ASCII_v15" unit="mm" x="19.3872318268" y="-2.26674818993" z="-74.7400054932"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_117_ASCII-SOL">
             <triangular vertex1="Pads_117_ASCII_v0" vertex2="Pads_117_ASCII_v1" vertex3="Pads_117_ASCII_v2"/>
             <triangular vertex1="Pads_117_ASCII_v0" vertex2="Pads_117_ASCII_v2" vertex3="Pads_117_ASCII_v3"/>
             <triangular vertex1="Pads_117_ASCII_v4" vertex2="Pads_117_ASCII_v3" vertex3="Pads_117_ASCII_v5"/>
             <triangular vertex1="Pads_117_ASCII_v4" vertex2="Pads_117_ASCII_v5" vertex3="Pads_117_ASCII_v6"/>
             <triangular vertex1="Pads_117_ASCII_v4" vertex2="Pads_117_ASCII_v0" vertex3="Pads_117_ASCII_v3"/>
             <triangular vertex1="Pads_117_ASCII_v7" vertex2="Pads_117_ASCII_v4" vertex3="Pads_117_ASCII_v6"/>
             <triangular vertex1="Pads_117_ASCII_v8" vertex2="Pads_117_ASCII_v7" vertex3="Pads_117_ASCII_v6"/>
             <triangular vertex1="Pads_117_ASCII_v8" vertex2="Pads_117_ASCII_v6" vertex3="Pads_117_ASCII_v9"/>
             <triangular vertex1="Pads_117_ASCII_v10" vertex2="Pads_117_ASCII_v11" vertex3="Pads_117_ASCII_v12"/>
             <triangular vertex1="Pads_117_ASCII_v12" vertex2="Pads_117_ASCII_v13" vertex3="Pads_117_ASCII_v14"/>
             <triangular vertex1="Pads_117_ASCII_v11" vertex2="Pads_117_ASCII_v13" vertex3="Pads_117_ASCII_v12"/>
             <triangular vertex1="Pads_117_ASCII_v14" vertex2="Pads_117_ASCII_v15" vertex3="Pads_117_ASCII_v9"/>
             <triangular vertex1="Pads_117_ASCII_v13" vertex2="Pads_117_ASCII_v15" vertex3="Pads_117_ASCII_v14"/>
             <triangular vertex1="Pads_117_ASCII_v15" vertex2="Pads_117_ASCII_v8" vertex3="Pads_117_ASCII_v9"/>
             <triangular vertex1="Pads_117_ASCII_v11" vertex2="Pads_117_ASCII_v10" vertex3="Pads_117_ASCII_v2"/>
             <triangular vertex1="Pads_117_ASCII_v1" vertex2="Pads_117_ASCII_v11" vertex3="Pads_117_ASCII_v2"/>
             <triangular vertex1="Pads_117_ASCII_v8" vertex2="Pads_117_ASCII_v15" vertex3="Pads_117_ASCII_v7"/>
             <triangular vertex1="Pads_117_ASCII_v15" vertex2="Pads_117_ASCII_v4" vertex3="Pads_117_ASCII_v7"/>
             <triangular vertex1="Pads_117_ASCII_v15" vertex2="Pads_117_ASCII_v13" vertex3="Pads_117_ASCII_v4"/>
             <triangular vertex1="Pads_117_ASCII_v13" vertex2="Pads_117_ASCII_v0" vertex3="Pads_117_ASCII_v4"/>
             <triangular vertex1="Pads_117_ASCII_v13" vertex2="Pads_117_ASCII_v11" vertex3="Pads_117_ASCII_v0"/>
             <triangular vertex1="Pads_117_ASCII_v11" vertex2="Pads_117_ASCII_v1" vertex3="Pads_117_ASCII_v0"/>
             <triangular vertex1="Pads_117_ASCII_v14" vertex2="Pads_117_ASCII_v9" vertex3="Pads_117_ASCII_v6"/>
             <triangular vertex1="Pads_117_ASCII_v5" vertex2="Pads_117_ASCII_v14" vertex3="Pads_117_ASCII_v6"/>
             <triangular vertex1="Pads_117_ASCII_v3" vertex2="Pads_117_ASCII_v12" vertex3="Pads_117_ASCII_v14"/>
             <triangular vertex1="Pads_117_ASCII_v3" vertex2="Pads_117_ASCII_v14" vertex3="Pads_117_ASCII_v5"/>
             <triangular vertex1="Pads_117_ASCII_v2" vertex2="Pads_117_ASCII_v10" vertex3="Pads_117_ASCII_v12"/>
             <triangular vertex1="Pads_117_ASCII_v2" vertex2="Pads_117_ASCII_v12" vertex3="Pads_117_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_117_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_117_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_117_ASCII"/>
    </setup>
</gdml>