<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_090_ASCII_v0" unit="mm" x="0.18975007534" y="-4.30059432983" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v1" unit="mm" x="0.0814180895686" y="-4.30005502701" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v2" unit="mm" x="0.0814180746675" y="-4.30005502701" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v3" unit="mm" x="0.189750060439" y="-4.30059432983" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v4" unit="mm" x="0.298082619905" y="-4.30100297928" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v5" unit="mm" x="0.298082619905" y="-4.30100297928" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v6" unit="mm" x="0.406415611506" y="-4.30128145218" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v7" unit="mm" x="0.406415581703" y="-4.30128097534" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v8" unit="mm" x="0.406514048576" y="-4.25128126144" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v9" unit="mm" x="0.406514048576" y="-4.25128126144" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v10" unit="mm" x="0.0816968530416" y="-4.25005578995" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v11" unit="mm" x="0.0816968679428" y="-4.25005626678" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v12" unit="mm" x="0.18996873498" y="-4.25059461594" z="-45.8320007324"/>
        <position name="Pads_090_ASCII_v13" unit="mm" x="0.189968749881" y="-4.25059461594" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v14" unit="mm" x="0.298241198063" y="-4.25100326538" z="-42.2410011292"/>
        <position name="Pads_090_ASCII_v15" unit="mm" x="0.298241168261" y="-4.25100278854" z="-45.8320007324"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_090_ASCII-SOL">
             <triangular vertex1="Pads_090_ASCII_v0" vertex2="Pads_090_ASCII_v1" vertex3="Pads_090_ASCII_v2"/>
             <triangular vertex1="Pads_090_ASCII_v0" vertex2="Pads_090_ASCII_v2" vertex3="Pads_090_ASCII_v3"/>
             <triangular vertex1="Pads_090_ASCII_v4" vertex2="Pads_090_ASCII_v3" vertex3="Pads_090_ASCII_v5"/>
             <triangular vertex1="Pads_090_ASCII_v4" vertex2="Pads_090_ASCII_v0" vertex3="Pads_090_ASCII_v3"/>
             <triangular vertex1="Pads_090_ASCII_v6" vertex2="Pads_090_ASCII_v5" vertex3="Pads_090_ASCII_v7"/>
             <triangular vertex1="Pads_090_ASCII_v6" vertex2="Pads_090_ASCII_v4" vertex3="Pads_090_ASCII_v5"/>
             <triangular vertex1="Pads_090_ASCII_v8" vertex2="Pads_090_ASCII_v6" vertex3="Pads_090_ASCII_v7"/>
             <triangular vertex1="Pads_090_ASCII_v8" vertex2="Pads_090_ASCII_v7" vertex3="Pads_090_ASCII_v9"/>
             <triangular vertex1="Pads_090_ASCII_v10" vertex2="Pads_090_ASCII_v11" vertex3="Pads_090_ASCII_v12"/>
             <triangular vertex1="Pads_090_ASCII_v11" vertex2="Pads_090_ASCII_v13" vertex3="Pads_090_ASCII_v12"/>
             <triangular vertex1="Pads_090_ASCII_v12" vertex2="Pads_090_ASCII_v14" vertex3="Pads_090_ASCII_v15"/>
             <triangular vertex1="Pads_090_ASCII_v13" vertex2="Pads_090_ASCII_v14" vertex3="Pads_090_ASCII_v12"/>
             <triangular vertex1="Pads_090_ASCII_v15" vertex2="Pads_090_ASCII_v8" vertex3="Pads_090_ASCII_v9"/>
             <triangular vertex1="Pads_090_ASCII_v14" vertex2="Pads_090_ASCII_v8" vertex3="Pads_090_ASCII_v15"/>
             <triangular vertex1="Pads_090_ASCII_v11" vertex2="Pads_090_ASCII_v10" vertex3="Pads_090_ASCII_v2"/>
             <triangular vertex1="Pads_090_ASCII_v1" vertex2="Pads_090_ASCII_v11" vertex3="Pads_090_ASCII_v2"/>
             <triangular vertex1="Pads_090_ASCII_v8" vertex2="Pads_090_ASCII_v14" vertex3="Pads_090_ASCII_v6"/>
             <triangular vertex1="Pads_090_ASCII_v14" vertex2="Pads_090_ASCII_v4" vertex3="Pads_090_ASCII_v6"/>
             <triangular vertex1="Pads_090_ASCII_v13" vertex2="Pads_090_ASCII_v0" vertex3="Pads_090_ASCII_v14"/>
             <triangular vertex1="Pads_090_ASCII_v14" vertex2="Pads_090_ASCII_v0" vertex3="Pads_090_ASCII_v4"/>
             <triangular vertex1="Pads_090_ASCII_v11" vertex2="Pads_090_ASCII_v1" vertex3="Pads_090_ASCII_v13"/>
             <triangular vertex1="Pads_090_ASCII_v13" vertex2="Pads_090_ASCII_v1" vertex3="Pads_090_ASCII_v0"/>
             <triangular vertex1="Pads_090_ASCII_v15" vertex2="Pads_090_ASCII_v9" vertex3="Pads_090_ASCII_v7"/>
             <triangular vertex1="Pads_090_ASCII_v5" vertex2="Pads_090_ASCII_v15" vertex3="Pads_090_ASCII_v7"/>
             <triangular vertex1="Pads_090_ASCII_v3" vertex2="Pads_090_ASCII_v12" vertex3="Pads_090_ASCII_v15"/>
             <triangular vertex1="Pads_090_ASCII_v3" vertex2="Pads_090_ASCII_v15" vertex3="Pads_090_ASCII_v5"/>
             <triangular vertex1="Pads_090_ASCII_v2" vertex2="Pads_090_ASCII_v10" vertex3="Pads_090_ASCII_v12"/>
             <triangular vertex1="Pads_090_ASCII_v2" vertex2="Pads_090_ASCII_v12" vertex3="Pads_090_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_090_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_090_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_090_ASCII"/>
    </setup>
</gdml>