<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="19.2917060852" y="2.33820104599" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="19.1857185364" y="2.3606274128" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="19.1857185364" y="2.3606274128" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="19.2917060852" y="2.33820104599" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="19.3976650238" y="2.31564760208" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="19.3976650238" y="2.31564736366" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="19.5035972595" y="2.29296636581" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="19.5035972595" y="2.29296660423" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="19.49310112" y="2.24408102036" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="19.49310112" y="2.24408078194" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="19.1753978729" y="2.31170415878" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="19.1753978729" y="2.31170415878" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="19.2813262939" y="2.28929042816" z="49.483001709"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="19.2813262939" y="2.28929042816" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="19.3872261047" y="2.26674938202" z="45.8920021057"/>
        <position name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="19.3872261047" y="2.26674938202" z="49.483001709"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_031(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>