<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v0" unit="mm" x="-0.0814129784703" y="-4.30005455017" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v1" unit="mm" x="-0.0814129784703" y="-4.30005455017" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v2" unit="mm" x="-0.189744964242" y="-4.300593853" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v3" unit="mm" x="-0.189744964242" y="-4.300593853" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v4" unit="mm" x="-0.298077523708" y="-4.30100250244" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v5" unit="mm" x="-0.298077523708" y="-4.30100250244" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v6" unit="mm" x="-0.406410485506" y="-4.30128097534" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v7" unit="mm" x="-0.406410485506" y="-4.30128097534" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v8" unit="mm" x="-0.406508952379" y="-4.25128078461" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v9" unit="mm" x="-0.406508952379" y="-4.25128078461" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v10" unit="mm" x="-0.0816917568445" y="-4.25005531311" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v11" unit="mm" x="-0.189963638783" y="-4.2505941391" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v12" unit="mm" x="-0.189963638783" y="-4.2505941391" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v13" unit="mm" x="-0.298236072063" y="-4.25100278854" z="-20.5749988556"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v14" unit="mm" x="-0.0816917568445" y="-4.25005531311" z="-24.1660003662"/>
        <position name="Pads_006(Mirror)_(1)001_ASCII_v15" unit="mm" x="-0.298236072063" y="-4.25100278854" z="-24.1660003662"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_006(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v0" vertex2="Pads_006(Mirror)_(1)001_ASCII_v1" vertex3="Pads_006(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v3" vertex2="Pads_006(Mirror)_(1)001_ASCII_v0" vertex3="Pads_006(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v4" vertex2="Pads_006(Mirror)_(1)001_ASCII_v2" vertex3="Pads_006(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v4" vertex2="Pads_006(Mirror)_(1)001_ASCII_v5" vertex3="Pads_006(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v4" vertex2="Pads_006(Mirror)_(1)001_ASCII_v3" vertex3="Pads_006(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v7" vertex2="Pads_006(Mirror)_(1)001_ASCII_v4" vertex3="Pads_006(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v7" vertex2="Pads_006(Mirror)_(1)001_ASCII_v8" vertex3="Pads_006(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v6" vertex2="Pads_006(Mirror)_(1)001_ASCII_v8" vertex3="Pads_006(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v10" vertex2="Pads_006(Mirror)_(1)001_ASCII_v11" vertex3="Pads_006(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v12" vertex2="Pads_006(Mirror)_(1)001_ASCII_v11" vertex3="Pads_006(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v14" vertex2="Pads_006(Mirror)_(1)001_ASCII_v11" vertex3="Pads_006(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v13" vertex2="Pads_006(Mirror)_(1)001_ASCII_v15" vertex3="Pads_006(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v11" vertex2="Pads_006(Mirror)_(1)001_ASCII_v15" vertex3="Pads_006(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v15" vertex2="Pads_006(Mirror)_(1)001_ASCII_v9" vertex3="Pads_006(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v14" vertex2="Pads_006(Mirror)_(1)001_ASCII_v10" vertex3="Pads_006(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v10" vertex2="Pads_006(Mirror)_(1)001_ASCII_v1" vertex3="Pads_006(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v13" vertex2="Pads_006(Mirror)_(1)001_ASCII_v8" vertex3="Pads_006(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v5" vertex2="Pads_006(Mirror)_(1)001_ASCII_v13" vertex3="Pads_006(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v2" vertex2="Pads_006(Mirror)_(1)001_ASCII_v12" vertex3="Pads_006(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v2" vertex2="Pads_006(Mirror)_(1)001_ASCII_v13" vertex3="Pads_006(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v1" vertex2="Pads_006(Mirror)_(1)001_ASCII_v10" vertex3="Pads_006(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v1" vertex2="Pads_006(Mirror)_(1)001_ASCII_v12" vertex3="Pads_006(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v9" vertex2="Pads_006(Mirror)_(1)001_ASCII_v15" vertex3="Pads_006(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v15" vertex2="Pads_006(Mirror)_(1)001_ASCII_v4" vertex3="Pads_006(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v11" vertex2="Pads_006(Mirror)_(1)001_ASCII_v3" vertex3="Pads_006(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v15" vertex2="Pads_006(Mirror)_(1)001_ASCII_v3" vertex3="Pads_006(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v14" vertex2="Pads_006(Mirror)_(1)001_ASCII_v0" vertex3="Pads_006(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Pads_006(Mirror)_(1)001_ASCII_v11" vertex2="Pads_006(Mirror)_(1)001_ASCII_v0" vertex3="Pads_006(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_006(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_006(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_006(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>