<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v0" unit="mm" x="-0.0814229622483" y="4.30005550385" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v1" unit="mm" x="-0.0814229771495" y="4.30005550385" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v2" unit="mm" x="-0.189754962921" y="4.30059432983" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v3" unit="mm" x="-0.18975494802" y="4.30059432983" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v4" unit="mm" x="-0.298087507486" y="4.30100297928" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v5" unit="mm" x="-0.298087537289" y="4.30100297928" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v6" unit="mm" x="-0.406420499086" y="4.30128145218" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v7" unit="mm" x="-0.406420469284" y="4.30128145218" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v8" unit="mm" x="-0.406518936157" y="4.25128173828" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v9" unit="mm" x="-0.406518936157" y="4.25128126144" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v10" unit="mm" x="-0.0817017555237" y="4.25005626678" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v11" unit="mm" x="-0.189973622561" y="4.25059461594" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v12" unit="mm" x="-0.189973637462" y="4.25059509277" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v13" unit="mm" x="-0.298246085644" y="4.25100326538" z="-198.093002319"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v14" unit="mm" x="-0.0817017406225" y="4.25005626678" z="-194.501998901"/>
        <position name="Pads_030(Mirror)_(1)002_ASCII_v15" unit="mm" x="-0.298246055841" y="4.25100326538" z="-194.501998901"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_030(Mirror)_(1)002_ASCII-SOL">
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v0" vertex2="Pads_030(Mirror)_(1)002_ASCII_v1" vertex3="Pads_030(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v3" vertex2="Pads_030(Mirror)_(1)002_ASCII_v0" vertex3="Pads_030(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v4" vertex2="Pads_030(Mirror)_(1)002_ASCII_v2" vertex3="Pads_030(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v4" vertex2="Pads_030(Mirror)_(1)002_ASCII_v5" vertex3="Pads_030(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v4" vertex2="Pads_030(Mirror)_(1)002_ASCII_v3" vertex3="Pads_030(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v7" vertex2="Pads_030(Mirror)_(1)002_ASCII_v4" vertex3="Pads_030(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v7" vertex2="Pads_030(Mirror)_(1)002_ASCII_v8" vertex3="Pads_030(Mirror)_(1)002_ASCII_v9"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v6" vertex2="Pads_030(Mirror)_(1)002_ASCII_v8" vertex3="Pads_030(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v10" vertex2="Pads_030(Mirror)_(1)002_ASCII_v11" vertex3="Pads_030(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v12" vertex2="Pads_030(Mirror)_(1)002_ASCII_v11" vertex3="Pads_030(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v14" vertex2="Pads_030(Mirror)_(1)002_ASCII_v11" vertex3="Pads_030(Mirror)_(1)002_ASCII_v10"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v13" vertex2="Pads_030(Mirror)_(1)002_ASCII_v15" vertex3="Pads_030(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v11" vertex2="Pads_030(Mirror)_(1)002_ASCII_v15" vertex3="Pads_030(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v15" vertex2="Pads_030(Mirror)_(1)002_ASCII_v9" vertex3="Pads_030(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v14" vertex2="Pads_030(Mirror)_(1)002_ASCII_v10" vertex3="Pads_030(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v10" vertex2="Pads_030(Mirror)_(1)002_ASCII_v1" vertex3="Pads_030(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v13" vertex2="Pads_030(Mirror)_(1)002_ASCII_v8" vertex3="Pads_030(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v5" vertex2="Pads_030(Mirror)_(1)002_ASCII_v13" vertex3="Pads_030(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v2" vertex2="Pads_030(Mirror)_(1)002_ASCII_v12" vertex3="Pads_030(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v2" vertex2="Pads_030(Mirror)_(1)002_ASCII_v13" vertex3="Pads_030(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v1" vertex2="Pads_030(Mirror)_(1)002_ASCII_v10" vertex3="Pads_030(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v1" vertex2="Pads_030(Mirror)_(1)002_ASCII_v12" vertex3="Pads_030(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v9" vertex2="Pads_030(Mirror)_(1)002_ASCII_v15" vertex3="Pads_030(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v15" vertex2="Pads_030(Mirror)_(1)002_ASCII_v4" vertex3="Pads_030(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v11" vertex2="Pads_030(Mirror)_(1)002_ASCII_v3" vertex3="Pads_030(Mirror)_(1)002_ASCII_v15"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v15" vertex2="Pads_030(Mirror)_(1)002_ASCII_v3" vertex3="Pads_030(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v14" vertex2="Pads_030(Mirror)_(1)002_ASCII_v0" vertex3="Pads_030(Mirror)_(1)002_ASCII_v11"/>
             <triangular vertex1="Pads_030(Mirror)_(1)002_ASCII_v11" vertex2="Pads_030(Mirror)_(1)002_ASCII_v0" vertex3="Pads_030(Mirror)_(1)002_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_030(Mirror)_(1)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_030(Mirror)_(1)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_030(Mirror)_(1)002_ASCII"/>
    </setup>
</gdml>