<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v0" unit="mm" x="-9.84703063965" y="-3.82409906387" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v1" unit="mm" x="-9.84703063965" y="-3.82409906387" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v2" unit="mm" x="-12.9103221893" y="-3.45443344116" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v3" unit="mm" x="-12.9103221893" y="-3.45443344116" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v4" unit="mm" x="-15.9591627121" y="-2.98011350632" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v5" unit="mm" x="-15.9591627121" y="-2.98011350632" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v6" unit="mm" x="-18.9899787903" y="-2.40169525146" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v7" unit="mm" x="-18.9899787903" y="-2.40169525146" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v8" unit="mm" x="-18.9797649384" y="-2.35274934769" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v9" unit="mm" x="-18.9797649384" y="-2.35274934769" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v10" unit="mm" x="-9.84189128876" y="-3.7743639946" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v11" unit="mm" x="-12.9034824371" y="-3.40490341187" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v12" unit="mm" x="-12.9034824371" y="-3.40490341187" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v13" unit="mm" x="-15.9506320953" y="-2.93084669113" z="216.18800354"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v14" unit="mm" x="-9.84189128876" y="-3.7743639946" z="216.167999268"/>
        <position name="PowerSwitches_024(Mirror)_(1)_ASCII_v15" unit="mm" x="-15.9506320953" y="-2.93084669113" z="216.167999268"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_024(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v3" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v2" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v3" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v5" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v4" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v5" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v3" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v7" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v5" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v6" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v8" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v6" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v9" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v12" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v8" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v9" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v4" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v13" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v12" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v13" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v1" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v10" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v8" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v5" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v3" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_024(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_024(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_024(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_024(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_024(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_024(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>