<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_012_ASCII_v0" unit="mm" x="12.910317421" y="-3.45443367958" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v1" unit="mm" x="9.84702587128" y="-3.82409930229" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v2" unit="mm" x="9.84702587128" y="-3.82409930229" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v3" unit="mm" x="12.910317421" y="-3.45443367958" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v4" unit="mm" x="15.9591579437" y="-2.98011398315" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v5" unit="mm" x="15.9591579437" y="-2.98011398315" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v6" unit="mm" x="18.9899730682" y="-2.40169596672" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v7" unit="mm" x="18.9899730682" y="-2.40169596672" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v8" unit="mm" x="18.9797611237" y="-2.35275006294" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v9" unit="mm" x="18.9797611237" y="-2.35275006294" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v10" unit="mm" x="9.84188556671" y="-3.77436423302" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v11" unit="mm" x="9.84188556671" y="-3.77436423302" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v12" unit="mm" x="12.9034776688" y="-3.40490365028" z="237.833999634"/>
        <position name="PowerSwitches_012_ASCII_v13" unit="mm" x="12.9034776688" y="-3.40490365028" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v14" unit="mm" x="15.9506263733" y="-2.93084716797" z="237.854003906"/>
        <position name="PowerSwitches_012_ASCII_v15" unit="mm" x="15.9506263733" y="-2.93084716797" z="237.833999634"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_012_ASCII-SOL">
             <triangular vertex1="PowerSwitches_012_ASCII_v0" vertex2="PowerSwitches_012_ASCII_v1" vertex3="PowerSwitches_012_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v0" vertex2="PowerSwitches_012_ASCII_v2" vertex3="PowerSwitches_012_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v4" vertex2="PowerSwitches_012_ASCII_v3" vertex3="PowerSwitches_012_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v4" vertex2="PowerSwitches_012_ASCII_v0" vertex3="PowerSwitches_012_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v6" vertex2="PowerSwitches_012_ASCII_v5" vertex3="PowerSwitches_012_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v6" vertex2="PowerSwitches_012_ASCII_v4" vertex3="PowerSwitches_012_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v8" vertex2="PowerSwitches_012_ASCII_v6" vertex3="PowerSwitches_012_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v9" vertex2="PowerSwitches_012_ASCII_v6" vertex3="PowerSwitches_012_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v10" vertex2="PowerSwitches_012_ASCII_v11" vertex3="PowerSwitches_012_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v11" vertex2="PowerSwitches_012_ASCII_v13" vertex3="PowerSwitches_012_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v12" vertex2="PowerSwitches_012_ASCII_v14" vertex3="PowerSwitches_012_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v13" vertex2="PowerSwitches_012_ASCII_v14" vertex3="PowerSwitches_012_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v15" vertex2="PowerSwitches_012_ASCII_v9" vertex3="PowerSwitches_012_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v14" vertex2="PowerSwitches_012_ASCII_v9" vertex3="PowerSwitches_012_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v1" vertex2="PowerSwitches_012_ASCII_v11" vertex3="PowerSwitches_012_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v1" vertex2="PowerSwitches_012_ASCII_v10" vertex3="PowerSwitches_012_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v9" vertex2="PowerSwitches_012_ASCII_v14" vertex3="PowerSwitches_012_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v14" vertex2="PowerSwitches_012_ASCII_v4" vertex3="PowerSwitches_012_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v14" vertex2="PowerSwitches_012_ASCII_v13" vertex3="PowerSwitches_012_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v13" vertex2="PowerSwitches_012_ASCII_v0" vertex3="PowerSwitches_012_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v13" vertex2="PowerSwitches_012_ASCII_v11" vertex3="PowerSwitches_012_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v11" vertex2="PowerSwitches_012_ASCII_v1" vertex3="PowerSwitches_012_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v15" vertex2="PowerSwitches_012_ASCII_v8" vertex3="PowerSwitches_012_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v5" vertex2="PowerSwitches_012_ASCII_v15" vertex3="PowerSwitches_012_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v12" vertex2="PowerSwitches_012_ASCII_v15" vertex3="PowerSwitches_012_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v3" vertex2="PowerSwitches_012_ASCII_v12" vertex3="PowerSwitches_012_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v2" vertex2="PowerSwitches_012_ASCII_v10" vertex3="PowerSwitches_012_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_012_ASCII_v2" vertex2="PowerSwitches_012_ASCII_v12" vertex3="PowerSwitches_012_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_012_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_012_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_012_ASCII"/>
    </setup>
</gdml>