<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v0" unit="mm" x="-0.606415450573" y="4.30145263672" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v1" unit="mm" x="-0.606415450573" y="4.30145263672" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v2" unit="mm" x="-3.69146585464" y="4.24785709381" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v3" unit="mm" x="-3.69146585464" y="4.24785709381" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v4" unit="mm" x="-6.7728729248" y="4.08867740631" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v5" unit="mm" x="-6.7728729248" y="4.08867740631" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v6" unit="mm" x="-9.8470249176" y="3.82409954071" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v7" unit="mm" x="-9.8470249176" y="3.82409954071" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v8" unit="mm" x="-9.84188461304" y="3.77436423302" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v9" unit="mm" x="-9.84188461304" y="3.77436423302" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v10" unit="mm" x="-0.606402933598" y="4.25145292282" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" unit="mm" x="-3.68974161148" y="4.19788694382" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v12" unit="mm" x="-3.68974161148" y="4.19788694382" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v13" unit="mm" x="-6.76943922043" y="4.03879547119" z="45.8120002747"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v14" unit="mm" x="-0.606402933598" y="4.25145292282" z="45.8320007324"/>
        <position name="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" unit="mm" x="-6.76943922043" y="4.03879547119" z="45.8320007324"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_018(Mirror)_(1)003_ASCII-SOL">
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v0" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v1" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v3" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v2" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v3" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v5" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v3" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v4" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v5" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v7" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v12" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v14" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v13" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v9" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v1" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v4" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v13" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v4" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v2" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v12" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v2" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v13" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v1" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v10" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v1" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v12" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v9" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v5" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v15" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v3" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v14" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_018(Mirror)_(1)003_ASCII_v14" vertex2="PowerSwitches_018(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_018(Mirror)_(1)003_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_018(Mirror)_(1)003_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_018(Mirror)_(1)003_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_018(Mirror)_(1)003_ASCII"/>
    </setup>
</gdml>