<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v0" unit="mm" x="-9.84702396393" y="3.82409906387" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v1" unit="mm" x="-9.84702396393" y="3.82409906387" z="13.313000679"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v2" unit="mm" x="-12.9103155136" y="3.45443367958" z="13.313000679"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" unit="mm" x="-12.9103155136" y="3.45443367958" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v4" unit="mm" x="-15.9591560364" y="2.98011398315" z="13.3129997253"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v5" unit="mm" x="-15.9591560364" y="2.98011398315" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v6" unit="mm" x="-18.9899711609" y="2.40169620514" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v7" unit="mm" x="-18.9899711609" y="2.40169620514" z="13.3129997253"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v8" unit="mm" x="-18.9797592163" y="2.35275030136" z="13.3129997253"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v9" unit="mm" x="-18.9797592163" y="2.35275030136" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v10" unit="mm" x="-9.84188365936" y="3.7743639946" z="13.313000679"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v11" unit="mm" x="-9.84188365936" y="3.7743639946" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v12" unit="mm" x="-12.9034757614" y="3.40490365028" z="13.313000679"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v13" unit="mm" x="-12.9034757614" y="3.40490365028" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" unit="mm" x="-15.9506254196" y="2.93084716797" z="13.3330001831"/>
        <position name="PowerSwitches_009(Mirror)_(1)003_ASCII_v15" unit="mm" x="-15.9506254196" y="2.93084716797" z="13.3129997253"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_009(Mirror)_(1)003_ASCII-SOL">
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v0" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v1" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v2" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v5" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v4" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v5" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v6" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v7" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v11" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v13" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v12" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v15" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v13" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v9" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v1" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v1" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v15" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v8" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v4" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v15" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v12" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v15" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v2" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v12" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v10" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v12" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v1" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v10" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v5" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v9" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v5" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v13" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v14" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v3" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v11" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_009(Mirror)_(1)003_ASCII_v13" vertex2="PowerSwitches_009(Mirror)_(1)003_ASCII_v0" vertex3="PowerSwitches_009(Mirror)_(1)003_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_009(Mirror)_(1)003_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_009(Mirror)_(1)003_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_009(Mirror)_(1)003_ASCII"/>
    </setup>
</gdml>