<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="3.69147610664" y="4.24785709381" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="0.606425762177" y="4.30145311356" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="0.606425762177" y="4.30145311356" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="3.69147610664" y="4.24785709381" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="6.77288341522" y="4.08867692947" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="6.77288341522" y="4.08867692947" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="9.84703445435" y="3.82409858704" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="9.84703445435" y="3.82409858704" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="9.84189510345" y="3.77436351776" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="9.84189510345" y="3.77436351776" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="0.606413245201" y="4.25145292282" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="0.606413245201" y="4.25145292282" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="3.68975186348" y="4.19788694382" z="-172.835998535"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="3.68975186348" y="4.19788694382" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="6.76944923401" y="4.03879499435" z="-172.856002808"/>
        <position name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="6.76944923401" y="4.03879499435" z="-172.835998535"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_042(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>