<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v0" unit="mm" x="-0.47309795022" y="4.3013882637" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v1" unit="mm" x="-0.406431376934" y="4.30128145218" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v2" unit="mm" x="-0.406431406736" y="4.30128145218" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v3" unit="mm" x="-0.473098009825" y="4.3013882637" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v4" unit="mm" x="-0.539764583111" y="4.30144548416" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v5" unit="mm" x="-0.539764642715" y="4.30144548416" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v6" unit="mm" x="-0.606431245804" y="4.30145359039" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v7" unit="mm" x="-0.606431305408" y="4.30145359039" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v8" unit="mm" x="-0.606418788433" y="4.25145339966" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v9" unit="mm" x="-0.606418728828" y="4.25145339966" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v10" unit="mm" x="-0.40652987361" y="4.25128173828" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v11" unit="mm" x="-0.406529843807" y="4.25128173828" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v12" unit="mm" x="-0.473159462214" y="4.2513885498" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v13" unit="mm" x="-0.473159432411" y="4.25138807297" z="-154.761001587"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v14" unit="mm" x="-0.53978908062" y="4.25144577026" z="-158.352005005"/>
        <position name="Readout_053(Mirror)_(1)002_ASCII_v15" unit="mm" x="-0.53978908062" y="4.25144529343" z="-154.761001587"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_053(Mirror)_(1)002_ASCII-SOL">
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v0" vertex2="Readout_053(Mirror)_(1)002_ASCII_v1" vertex3="Readout_053(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v0" vertex2="Readout_053(Mirror)_(1)002_ASCII_v2" vertex3="Readout_053(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v4" vertex2="Readout_053(Mirror)_(1)002_ASCII_v3" vertex3="Readout_053(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v4" vertex2="Readout_053(Mirror)_(1)002_ASCII_v0" vertex3="Readout_053(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v6" vertex2="Readout_053(Mirror)_(1)002_ASCII_v5" vertex3="Readout_053(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v6" vertex2="Readout_053(Mirror)_(1)002_ASCII_v4" vertex3="Readout_053(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v6" vertex2="Readout_053(Mirror)_(1)002_ASCII_v8" vertex3="Readout_053(Mirror)_(1)002_ASCII_v9"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v7" vertex2="Readout_053(Mirror)_(1)002_ASCII_v8" vertex3="Readout_053(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v10" vertex2="Readout_053(Mirror)_(1)002_ASCII_v11" vertex3="Readout_053(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v12" vertex2="Readout_053(Mirror)_(1)002_ASCII_v13" vertex3="Readout_053(Mirror)_(1)002_ASCII_v14"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v11" vertex2="Readout_053(Mirror)_(1)002_ASCII_v13" vertex3="Readout_053(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v14" vertex2="Readout_053(Mirror)_(1)002_ASCII_v15" vertex3="Readout_053(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v13" vertex2="Readout_053(Mirror)_(1)002_ASCII_v15" vertex3="Readout_053(Mirror)_(1)002_ASCII_v14"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v15" vertex2="Readout_053(Mirror)_(1)002_ASCII_v9" vertex3="Readout_053(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v11" vertex2="Readout_053(Mirror)_(1)002_ASCII_v2" vertex3="Readout_053(Mirror)_(1)002_ASCII_v1"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v10" vertex2="Readout_053(Mirror)_(1)002_ASCII_v2" vertex3="Readout_053(Mirror)_(1)002_ASCII_v11"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v14" vertex2="Readout_053(Mirror)_(1)002_ASCII_v8" vertex3="Readout_053(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v5" vertex2="Readout_053(Mirror)_(1)002_ASCII_v14" vertex3="Readout_053(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v3" vertex2="Readout_053(Mirror)_(1)002_ASCII_v12" vertex3="Readout_053(Mirror)_(1)002_ASCII_v14"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v3" vertex2="Readout_053(Mirror)_(1)002_ASCII_v14" vertex3="Readout_053(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v2" vertex2="Readout_053(Mirror)_(1)002_ASCII_v10" vertex3="Readout_053(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v2" vertex2="Readout_053(Mirror)_(1)002_ASCII_v12" vertex3="Readout_053(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v15" vertex2="Readout_053(Mirror)_(1)002_ASCII_v4" vertex3="Readout_053(Mirror)_(1)002_ASCII_v9"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v9" vertex2="Readout_053(Mirror)_(1)002_ASCII_v4" vertex3="Readout_053(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v15" vertex2="Readout_053(Mirror)_(1)002_ASCII_v13" vertex3="Readout_053(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v13" vertex2="Readout_053(Mirror)_(1)002_ASCII_v0" vertex3="Readout_053(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v13" vertex2="Readout_053(Mirror)_(1)002_ASCII_v11" vertex3="Readout_053(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Readout_053(Mirror)_(1)002_ASCII_v11" vertex2="Readout_053(Mirror)_(1)002_ASCII_v1" vertex3="Readout_053(Mirror)_(1)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_053(Mirror)_(1)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_053(Mirror)_(1)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_053(Mirror)_(1)002_ASCII"/>
    </setup>
</gdml>