<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="0.473087280989" y="4.30138778687" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="0.406420707703" y="4.30128145218" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="0.4064206779" y="4.30128097534" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="0.473087251186" y="4.30138778687" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="0.539753913879" y="4.30144500732" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="0.539753913879" y="4.30144500732" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="0.606420576572" y="4.30145311356" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="0.606420576572" y="4.30145311356" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="0.606408059597" y="4.25145292282" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="0.606408059597" y="4.25145292282" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="0.406519144773" y="4.25128126144" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="0.473148733377" y="4.25138807297" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="0.473148733377" y="4.25138807297" z="-205.335006714"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="0.406519144773" y="4.25128126144" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="0.539778411388" y="4.25144529343" z="-208.925994873"/>
        <position name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="0.539778351784" y="4.25144529343" z="-205.335006714"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_027(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>