<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v0" unit="mm" x="-19.0552387238" y="2.38805341721" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v1" unit="mm" x="-18.989982605" y="2.40169429779" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v2" unit="mm" x="-18.989982605" y="2.40169453621" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v3" unit="mm" x="-19.0552387238" y="2.38805365562" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v4" unit="mm" x="-19.1204853058" y="2.37436437607" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v5" unit="mm" x="-19.1204853058" y="2.37436437607" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v6" unit="mm" x="-19.1857204437" y="2.36062693596" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v7" unit="mm" x="-19.1857204437" y="2.36062693596" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v8" unit="mm" x="-19.1753997803" y="2.31170392036" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v9" unit="mm" x="-19.1753997803" y="2.31170368195" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v10" unit="mm" x="-18.9797706604" y="2.35274863243" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v11" unit="mm" x="-18.9797706604" y="2.35274839401" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v12" unit="mm" x="-19.0449905396" y="2.33911514282" z="-198.093002319"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v13" unit="mm" x="-19.0449905396" y="2.33911514282" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v14" unit="mm" x="-19.110200882" y="2.32543349266" z="-194.501998901"/>
        <position name="Readout_036(Mirror)_(1)002_ASCII_v15" unit="mm" x="-19.110200882" y="2.32543373108" z="-198.093002319"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_036(Mirror)_(1)002_ASCII-SOL">
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v0" vertex2="Readout_036(Mirror)_(1)002_ASCII_v1" vertex3="Readout_036(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v0" vertex2="Readout_036(Mirror)_(1)002_ASCII_v2" vertex3="Readout_036(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v4" vertex2="Readout_036(Mirror)_(1)002_ASCII_v3" vertex3="Readout_036(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v4" vertex2="Readout_036(Mirror)_(1)002_ASCII_v5" vertex3="Readout_036(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v4" vertex2="Readout_036(Mirror)_(1)002_ASCII_v0" vertex3="Readout_036(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v7" vertex2="Readout_036(Mirror)_(1)002_ASCII_v4" vertex3="Readout_036(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v7" vertex2="Readout_036(Mirror)_(1)002_ASCII_v8" vertex3="Readout_036(Mirror)_(1)002_ASCII_v9"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v6" vertex2="Readout_036(Mirror)_(1)002_ASCII_v8" vertex3="Readout_036(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v10" vertex2="Readout_036(Mirror)_(1)002_ASCII_v11" vertex3="Readout_036(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v11" vertex2="Readout_036(Mirror)_(1)002_ASCII_v13" vertex3="Readout_036(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v12" vertex2="Readout_036(Mirror)_(1)002_ASCII_v14" vertex3="Readout_036(Mirror)_(1)002_ASCII_v15"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v15" vertex2="Readout_036(Mirror)_(1)002_ASCII_v14" vertex3="Readout_036(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v13" vertex2="Readout_036(Mirror)_(1)002_ASCII_v14" vertex3="Readout_036(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v14" vertex2="Readout_036(Mirror)_(1)002_ASCII_v9" vertex3="Readout_036(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v11" vertex2="Readout_036(Mirror)_(1)002_ASCII_v2" vertex3="Readout_036(Mirror)_(1)002_ASCII_v1"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v10" vertex2="Readout_036(Mirror)_(1)002_ASCII_v2" vertex3="Readout_036(Mirror)_(1)002_ASCII_v11"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v15" vertex2="Readout_036(Mirror)_(1)002_ASCII_v8" vertex3="Readout_036(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v5" vertex2="Readout_036(Mirror)_(1)002_ASCII_v15" vertex3="Readout_036(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v12" vertex2="Readout_036(Mirror)_(1)002_ASCII_v15" vertex3="Readout_036(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v3" vertex2="Readout_036(Mirror)_(1)002_ASCII_v12" vertex3="Readout_036(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v2" vertex2="Readout_036(Mirror)_(1)002_ASCII_v10" vertex3="Readout_036(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v2" vertex2="Readout_036(Mirror)_(1)002_ASCII_v12" vertex3="Readout_036(Mirror)_(1)002_ASCII_v3"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v9" vertex2="Readout_036(Mirror)_(1)002_ASCII_v14" vertex3="Readout_036(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v14" vertex2="Readout_036(Mirror)_(1)002_ASCII_v4" vertex3="Readout_036(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v14" vertex2="Readout_036(Mirror)_(1)002_ASCII_v13" vertex3="Readout_036(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v13" vertex2="Readout_036(Mirror)_(1)002_ASCII_v0" vertex3="Readout_036(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v13" vertex2="Readout_036(Mirror)_(1)002_ASCII_v11" vertex3="Readout_036(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Readout_036(Mirror)_(1)002_ASCII_v11" vertex2="Readout_036(Mirror)_(1)002_ASCII_v1" vertex3="Readout_036(Mirror)_(1)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_036(Mirror)_(1)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_036(Mirror)_(1)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_036(Mirror)_(1)002_ASCII"/>
    </setup>
</gdml>