<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v0" unit="mm" x="-9.80724048615" y="-3.8282020092" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v1" unit="mm" x="-9.78734493256" y="-3.83024692535" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v2" unit="mm" x="-9.78734493256" y="-3.83024668694" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v3" unit="mm" x="-9.80724048615" y="-3.8282020092" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v4" unit="mm" x="-9.82713508606" y="-3.82615280151" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v5" unit="mm" x="-9.82713508606" y="-3.82615280151" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v6" unit="mm" x="-9.84702968597" y="-3.82409906387" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v7" unit="mm" x="-9.84702968597" y="-3.82409906387" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v8" unit="mm" x="-9.84188938141" y="-3.7743639946" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v9" unit="mm" x="-9.84188938141" y="-3.7743639946" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v10" unit="mm" x="-9.78223896027" y="-3.7805082798" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v11" unit="mm" x="-9.80212306976" y="-3.77846455574" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v12" unit="mm" x="-9.80212306976" y="-3.77846455574" z="201.684005737"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v13" unit="mm" x="-9.78223896027" y="-3.7805082798" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v14" unit="mm" x="-9.82200622559" y="-3.77641654015" z="198.112991333"/>
        <position name="Biasing_029(Mirror)_(1)_ASCII_v15" unit="mm" x="-9.82200622559" y="-3.77641654015" z="201.684005737"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_029(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v0" vertex2="Biasing_029(Mirror)_(1)_ASCII_v1" vertex3="Biasing_029(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v0" vertex2="Biasing_029(Mirror)_(1)_ASCII_v2" vertex3="Biasing_029(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v4" vertex2="Biasing_029(Mirror)_(1)_ASCII_v3" vertex3="Biasing_029(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v4" vertex2="Biasing_029(Mirror)_(1)_ASCII_v5" vertex3="Biasing_029(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v4" vertex2="Biasing_029(Mirror)_(1)_ASCII_v0" vertex3="Biasing_029(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v7" vertex2="Biasing_029(Mirror)_(1)_ASCII_v4" vertex3="Biasing_029(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v7" vertex2="Biasing_029(Mirror)_(1)_ASCII_v6" vertex3="Biasing_029(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v6" vertex2="Biasing_029(Mirror)_(1)_ASCII_v9" vertex3="Biasing_029(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v10" vertex2="Biasing_029(Mirror)_(1)_ASCII_v11" vertex3="Biasing_029(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v13" vertex2="Biasing_029(Mirror)_(1)_ASCII_v11" vertex3="Biasing_029(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v12" vertex2="Biasing_029(Mirror)_(1)_ASCII_v14" vertex3="Biasing_029(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v15" vertex2="Biasing_029(Mirror)_(1)_ASCII_v14" vertex3="Biasing_029(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v11" vertex2="Biasing_029(Mirror)_(1)_ASCII_v14" vertex3="Biasing_029(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v14" vertex2="Biasing_029(Mirror)_(1)_ASCII_v8" vertex3="Biasing_029(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v13" vertex2="Biasing_029(Mirror)_(1)_ASCII_v10" vertex3="Biasing_029(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v10" vertex2="Biasing_029(Mirror)_(1)_ASCII_v2" vertex3="Biasing_029(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v6" vertex2="Biasing_029(Mirror)_(1)_ASCII_v15" vertex3="Biasing_029(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v5" vertex2="Biasing_029(Mirror)_(1)_ASCII_v12" vertex3="Biasing_029(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v5" vertex2="Biasing_029(Mirror)_(1)_ASCII_v15" vertex3="Biasing_029(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v3" vertex2="Biasing_029(Mirror)_(1)_ASCII_v12" vertex3="Biasing_029(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v2" vertex2="Biasing_029(Mirror)_(1)_ASCII_v10" vertex3="Biasing_029(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v2" vertex2="Biasing_029(Mirror)_(1)_ASCII_v12" vertex3="Biasing_029(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v14" vertex2="Biasing_029(Mirror)_(1)_ASCII_v7" vertex3="Biasing_029(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v14" vertex2="Biasing_029(Mirror)_(1)_ASCII_v4" vertex3="Biasing_029(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v11" vertex2="Biasing_029(Mirror)_(1)_ASCII_v0" vertex3="Biasing_029(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v14" vertex2="Biasing_029(Mirror)_(1)_ASCII_v0" vertex3="Biasing_029(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v13" vertex2="Biasing_029(Mirror)_(1)_ASCII_v1" vertex3="Biasing_029(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Biasing_029(Mirror)_(1)_ASCII_v11" vertex2="Biasing_029(Mirror)_(1)_ASCII_v1" vertex3="Biasing_029(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_029(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_029(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_029(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>