<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_131_ASCII_v0" unit="mm" x="9.84704589844" y="-3.82409691811" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v1" unit="mm" x="9.84704589844" y="-3.82409763336" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v2" unit="mm" x="9.86693954468" y="-3.82203960419" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v3" unit="mm" x="9.86693954468" y="-3.82203888893" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v4" unit="mm" x="9.88683319092" y="-3.81997704506" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v5" unit="mm" x="9.88683319092" y="-3.81997656822" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v6" unit="mm" x="9.90672588348" y="-3.8179101944" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v7" unit="mm" x="9.90672588348" y="-3.81790947914" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v8" unit="mm" x="9.90155315399" y="-3.76817798615" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v9" unit="mm" x="9.90155315399" y="-3.76817846298" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v10" unit="mm" x="9.84190654755" y="-3.77436256409" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v11" unit="mm" x="9.84190654755" y="-3.77436184883" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v12" unit="mm" x="9.86178874969" y="-3.77230572701" z="-107.21900177"/>
        <position name="Biasing_131_ASCII_v13" unit="mm" x="9.86178874969" y="-3.77230501175" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v14" unit="mm" x="9.88167190552" y="-3.77024364471" z="-103.648002625"/>
        <position name="Biasing_131_ASCII_v15" unit="mm" x="9.88167190552" y="-3.77024435997" z="-107.21900177"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_131_ASCII-SOL">
             <triangular vertex1="Biasing_131_ASCII_v0" vertex2="Biasing_131_ASCII_v1" vertex3="Biasing_131_ASCII_v2"/>
             <triangular vertex1="Biasing_131_ASCII_v3" vertex2="Biasing_131_ASCII_v2" vertex3="Biasing_131_ASCII_v4"/>
             <triangular vertex1="Biasing_131_ASCII_v3" vertex2="Biasing_131_ASCII_v0" vertex3="Biasing_131_ASCII_v2"/>
             <triangular vertex1="Biasing_131_ASCII_v5" vertex2="Biasing_131_ASCII_v4" vertex3="Biasing_131_ASCII_v6"/>
             <triangular vertex1="Biasing_131_ASCII_v5" vertex2="Biasing_131_ASCII_v3" vertex3="Biasing_131_ASCII_v4"/>
             <triangular vertex1="Biasing_131_ASCII_v7" vertex2="Biasing_131_ASCII_v5" vertex3="Biasing_131_ASCII_v6"/>
             <triangular vertex1="Biasing_131_ASCII_v8" vertex2="Biasing_131_ASCII_v7" vertex3="Biasing_131_ASCII_v6"/>
             <triangular vertex1="Biasing_131_ASCII_v8" vertex2="Biasing_131_ASCII_v6" vertex3="Biasing_131_ASCII_v9"/>
             <triangular vertex1="Biasing_131_ASCII_v10" vertex2="Biasing_131_ASCII_v11" vertex3="Biasing_131_ASCII_v12"/>
             <triangular vertex1="Biasing_131_ASCII_v11" vertex2="Biasing_131_ASCII_v13" vertex3="Biasing_131_ASCII_v12"/>
             <triangular vertex1="Biasing_131_ASCII_v12" vertex2="Biasing_131_ASCII_v14" vertex3="Biasing_131_ASCII_v15"/>
             <triangular vertex1="Biasing_131_ASCII_v13" vertex2="Biasing_131_ASCII_v14" vertex3="Biasing_131_ASCII_v12"/>
             <triangular vertex1="Biasing_131_ASCII_v15" vertex2="Biasing_131_ASCII_v8" vertex3="Biasing_131_ASCII_v9"/>
             <triangular vertex1="Biasing_131_ASCII_v14" vertex2="Biasing_131_ASCII_v8" vertex3="Biasing_131_ASCII_v15"/>
             <triangular vertex1="Biasing_131_ASCII_v0" vertex2="Biasing_131_ASCII_v11" vertex3="Biasing_131_ASCII_v10"/>
             <triangular vertex1="Biasing_131_ASCII_v0" vertex2="Biasing_131_ASCII_v10" vertex3="Biasing_131_ASCII_v1"/>
             <triangular vertex1="Biasing_131_ASCII_v14" vertex2="Biasing_131_ASCII_v7" vertex3="Biasing_131_ASCII_v8"/>
             <triangular vertex1="Biasing_131_ASCII_v14" vertex2="Biasing_131_ASCII_v5" vertex3="Biasing_131_ASCII_v7"/>
             <triangular vertex1="Biasing_131_ASCII_v13" vertex2="Biasing_131_ASCII_v3" vertex3="Biasing_131_ASCII_v14"/>
             <triangular vertex1="Biasing_131_ASCII_v14" vertex2="Biasing_131_ASCII_v3" vertex3="Biasing_131_ASCII_v5"/>
             <triangular vertex1="Biasing_131_ASCII_v11" vertex2="Biasing_131_ASCII_v0" vertex3="Biasing_131_ASCII_v13"/>
             <triangular vertex1="Biasing_131_ASCII_v13" vertex2="Biasing_131_ASCII_v0" vertex3="Biasing_131_ASCII_v3"/>
             <triangular vertex1="Biasing_131_ASCII_v6" vertex2="Biasing_131_ASCII_v15" vertex3="Biasing_131_ASCII_v9"/>
             <triangular vertex1="Biasing_131_ASCII_v4" vertex2="Biasing_131_ASCII_v12" vertex3="Biasing_131_ASCII_v15"/>
             <triangular vertex1="Biasing_131_ASCII_v4" vertex2="Biasing_131_ASCII_v15" vertex3="Biasing_131_ASCII_v6"/>
             <triangular vertex1="Biasing_131_ASCII_v2" vertex2="Biasing_131_ASCII_v12" vertex3="Biasing_131_ASCII_v4"/>
             <triangular vertex1="Biasing_131_ASCII_v1" vertex2="Biasing_131_ASCII_v10" vertex3="Biasing_131_ASCII_v12"/>
             <triangular vertex1="Biasing_131_ASCII_v1" vertex2="Biasing_131_ASCII_v12" vertex3="Biasing_131_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_131_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_131_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_131_ASCII"/>
    </setup>
</gdml>