<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="3.69146084785" y="4.24785661697" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="0.606410503387" y="4.30145215988" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="0.606410503387" y="4.30145215988" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="3.69146084785" y="4.24785661697" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="6.77286815643" y="4.08867692947" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="6.77286815643" y="4.08867692947" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="9.84701919556" y="3.82409930229" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="9.84701919556" y="3.82409930229" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="9.84187984467" y="3.77436423302" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="9.84187984467" y="3.77436423302" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="0.606397986412" y="4.25145196915" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="0.606397986412" y="4.25145196915" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="3.68973660469" y="4.19788646698" z="-248.667007446"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="3.68973660469" y="4.19788646698" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="6.76943397522" y="4.03879499435" z="-248.68699646"/>
        <position name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="6.76943397522" y="4.03879499435" z="-248.667007446"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_003(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>