<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v0" unit="mm" x="-0.473087251186" y="-4.30138778687" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v1" unit="mm" x="-0.4064206779" y="-4.30128097534" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v2" unit="mm" x="-0.406420707703" y="-4.30128145218" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v3" unit="mm" x="-0.473087280989" y="-4.30138778687" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v4" unit="mm" x="-0.539753913879" y="-4.30144500732" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v5" unit="mm" x="-0.539753913879" y="-4.30144500732" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v6" unit="mm" x="-0.606420576572" y="-4.30145311356" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v7" unit="mm" x="-0.606420576572" y="-4.30145311356" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v8" unit="mm" x="-0.606408059597" y="-4.25145292282" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v9" unit="mm" x="-0.606408059597" y="-4.25145292282" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v10" unit="mm" x="-0.406519144773" y="-4.25128126144" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v11" unit="mm" x="-0.473148733377" y="-4.25138807297" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v12" unit="mm" x="-0.473148733377" y="-4.25138807297" z="-53.0740013123"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v13" unit="mm" x="-0.406519144773" y="-4.25128126144" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v14" unit="mm" x="-0.539778351784" y="-4.25144529343" z="-56.6650009155"/>
        <position name="Readout_027(Mirror)_(1)001_ASCII_v15" unit="mm" x="-0.539778411388" y="-4.25144529343" z="-53.0740013123"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_027(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v0" vertex2="Readout_027(Mirror)_(1)001_ASCII_v1" vertex3="Readout_027(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v0" vertex2="Readout_027(Mirror)_(1)001_ASCII_v2" vertex3="Readout_027(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v4" vertex2="Readout_027(Mirror)_(1)001_ASCII_v3" vertex3="Readout_027(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v4" vertex2="Readout_027(Mirror)_(1)001_ASCII_v0" vertex3="Readout_027(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v6" vertex2="Readout_027(Mirror)_(1)001_ASCII_v5" vertex3="Readout_027(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v6" vertex2="Readout_027(Mirror)_(1)001_ASCII_v4" vertex3="Readout_027(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v6" vertex2="Readout_027(Mirror)_(1)001_ASCII_v8" vertex3="Readout_027(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v7" vertex2="Readout_027(Mirror)_(1)001_ASCII_v8" vertex3="Readout_027(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v10" vertex2="Readout_027(Mirror)_(1)001_ASCII_v11" vertex3="Readout_027(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v13" vertex2="Readout_027(Mirror)_(1)001_ASCII_v11" vertex3="Readout_027(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v12" vertex2="Readout_027(Mirror)_(1)001_ASCII_v14" vertex3="Readout_027(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v11" vertex2="Readout_027(Mirror)_(1)001_ASCII_v14" vertex3="Readout_027(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v15" vertex2="Readout_027(Mirror)_(1)001_ASCII_v9" vertex3="Readout_027(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v14" vertex2="Readout_027(Mirror)_(1)001_ASCII_v9" vertex3="Readout_027(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v13" vertex2="Readout_027(Mirror)_(1)001_ASCII_v2" vertex3="Readout_027(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v10" vertex2="Readout_027(Mirror)_(1)001_ASCII_v2" vertex3="Readout_027(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v15" vertex2="Readout_027(Mirror)_(1)001_ASCII_v8" vertex3="Readout_027(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v5" vertex2="Readout_027(Mirror)_(1)001_ASCII_v15" vertex3="Readout_027(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v3" vertex2="Readout_027(Mirror)_(1)001_ASCII_v12" vertex3="Readout_027(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v3" vertex2="Readout_027(Mirror)_(1)001_ASCII_v15" vertex3="Readout_027(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v2" vertex2="Readout_027(Mirror)_(1)001_ASCII_v10" vertex3="Readout_027(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v2" vertex2="Readout_027(Mirror)_(1)001_ASCII_v12" vertex3="Readout_027(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v9" vertex2="Readout_027(Mirror)_(1)001_ASCII_v14" vertex3="Readout_027(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v14" vertex2="Readout_027(Mirror)_(1)001_ASCII_v4" vertex3="Readout_027(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v11" vertex2="Readout_027(Mirror)_(1)001_ASCII_v0" vertex3="Readout_027(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v14" vertex2="Readout_027(Mirror)_(1)001_ASCII_v0" vertex3="Readout_027(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v13" vertex2="Readout_027(Mirror)_(1)001_ASCII_v1" vertex3="Readout_027(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Readout_027(Mirror)_(1)001_ASCII_v11" vertex2="Readout_027(Mirror)_(1)001_ASCII_v1" vertex3="Readout_027(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_027(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_027(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_027(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>