<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v0" unit="mm" x="-18.9899864197" y="2.40169382095" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v1" unit="mm" x="-18.9899864197" y="2.40169382095" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v2" unit="mm" x="-19.0552425385" y="2.38805294037" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v3" unit="mm" x="-19.0552425385" y="2.38805294037" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v4" unit="mm" x="-19.1204891205" y="2.37436366081" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v5" unit="mm" x="-19.1204891205" y="2.37436366081" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v6" unit="mm" x="-19.1857242584" y="2.3606262207" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v7" unit="mm" x="-19.1857242584" y="2.3606262207" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v8" unit="mm" x="-19.175403595" y="2.31170320511" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v9" unit="mm" x="-19.175403595" y="2.31170320511" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v10" unit="mm" x="-18.9797744751" y="2.35274791718" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v11" unit="mm" x="-19.0449943542" y="2.33911442757" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v12" unit="mm" x="-19.0449943542" y="2.33911466599" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v13" unit="mm" x="-19.1102027893" y="2.32543301582" z="-194.442001343"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v14" unit="mm" x="-18.9797744751" y="2.35274791718" z="-190.850997925"/>
        <position name="Readout_043(Mirror)_(1)002_ASCII_v15" unit="mm" x="-19.1102027893" y="2.32543301582" z="-190.850997925"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_043(Mirror)_(1)002_ASCII-SOL">
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v0" vertex2="Readout_043(Mirror)_(1)002_ASCII_v1" vertex3="Readout_043(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v3" vertex2="Readout_043(Mirror)_(1)002_ASCII_v2" vertex3="Readout_043(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v3" vertex2="Readout_043(Mirror)_(1)002_ASCII_v0" vertex3="Readout_043(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v5" vertex2="Readout_043(Mirror)_(1)002_ASCII_v3" vertex3="Readout_043(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v6" vertex2="Readout_043(Mirror)_(1)002_ASCII_v4" vertex3="Readout_043(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v6" vertex2="Readout_043(Mirror)_(1)002_ASCII_v5" vertex3="Readout_043(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v6" vertex2="Readout_043(Mirror)_(1)002_ASCII_v8" vertex3="Readout_043(Mirror)_(1)002_ASCII_v9"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v7" vertex2="Readout_043(Mirror)_(1)002_ASCII_v8" vertex3="Readout_043(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v10" vertex2="Readout_043(Mirror)_(1)002_ASCII_v11" vertex3="Readout_043(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v12" vertex2="Readout_043(Mirror)_(1)002_ASCII_v11" vertex3="Readout_043(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v14" vertex2="Readout_043(Mirror)_(1)002_ASCII_v11" vertex3="Readout_043(Mirror)_(1)002_ASCII_v10"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v11" vertex2="Readout_043(Mirror)_(1)002_ASCII_v15" vertex3="Readout_043(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v13" vertex2="Readout_043(Mirror)_(1)002_ASCII_v9" vertex3="Readout_043(Mirror)_(1)002_ASCII_v8"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v15" vertex2="Readout_043(Mirror)_(1)002_ASCII_v9" vertex3="Readout_043(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v14" vertex2="Readout_043(Mirror)_(1)002_ASCII_v10" vertex3="Readout_043(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v10" vertex2="Readout_043(Mirror)_(1)002_ASCII_v1" vertex3="Readout_043(Mirror)_(1)002_ASCII_v0"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v13" vertex2="Readout_043(Mirror)_(1)002_ASCII_v8" vertex3="Readout_043(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v4" vertex2="Readout_043(Mirror)_(1)002_ASCII_v13" vertex3="Readout_043(Mirror)_(1)002_ASCII_v7"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v2" vertex2="Readout_043(Mirror)_(1)002_ASCII_v12" vertex3="Readout_043(Mirror)_(1)002_ASCII_v13"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v2" vertex2="Readout_043(Mirror)_(1)002_ASCII_v13" vertex3="Readout_043(Mirror)_(1)002_ASCII_v4"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v1" vertex2="Readout_043(Mirror)_(1)002_ASCII_v10" vertex3="Readout_043(Mirror)_(1)002_ASCII_v12"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v1" vertex2="Readout_043(Mirror)_(1)002_ASCII_v12" vertex3="Readout_043(Mirror)_(1)002_ASCII_v2"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v9" vertex2="Readout_043(Mirror)_(1)002_ASCII_v15" vertex3="Readout_043(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v15" vertex2="Readout_043(Mirror)_(1)002_ASCII_v5" vertex3="Readout_043(Mirror)_(1)002_ASCII_v6"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v11" vertex2="Readout_043(Mirror)_(1)002_ASCII_v3" vertex3="Readout_043(Mirror)_(1)002_ASCII_v15"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v15" vertex2="Readout_043(Mirror)_(1)002_ASCII_v3" vertex3="Readout_043(Mirror)_(1)002_ASCII_v5"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v14" vertex2="Readout_043(Mirror)_(1)002_ASCII_v0" vertex3="Readout_043(Mirror)_(1)002_ASCII_v11"/>
             <triangular vertex1="Readout_043(Mirror)_(1)002_ASCII_v11" vertex2="Readout_043(Mirror)_(1)002_ASCII_v0" vertex3="Readout_043(Mirror)_(1)002_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_043(Mirror)_(1)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_043(Mirror)_(1)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_043(Mirror)_(1)002_ASCII"/>
    </setup>
</gdml>