<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" unit="mm" x="0.473103880882" y="4.3013882637" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" unit="mm" x="0.406437307596" y="4.30128145218" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2" unit="mm" x="0.406437247992" y="4.30128145218" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3" unit="mm" x="0.473103821278" y="4.3013882637" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4" unit="mm" x="0.539770543575" y="4.30144548416" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5" unit="mm" x="0.539770483971" y="4.30144548416" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6" unit="mm" x="0.606437206268" y="4.30145359039" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7" unit="mm" x="0.606437146664" y="4.30145359039" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" unit="mm" x="0.606424629688" y="4.25145339966" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v9" unit="mm" x="0.606424629688" y="4.25145339966" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10" unit="mm" x="0.406535685062" y="4.25128173828" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" unit="mm" x="0.473165333271" y="4.2513885498" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12" unit="mm" x="0.473165273666" y="4.25138807297" z="-143.927993774"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v13" unit="mm" x="0.406535744667" y="4.25128173828" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" unit="mm" x="0.53979498148" y="4.25144577026" z="-147.518997192"/>
        <position name="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15" unit="mm" x="0.539794921875" y="4.25144529343" z="-143.927993774"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_062(Mirror)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v13" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v13" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v13" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v9" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v15" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v10" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_062(Mirror)(Mirror)_(1)_ASCII_v2" vertex2="Readout_062(Mirror)(Mirror)_(1)_ASCII_v12" vertex3="Readout_062(Mirror)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_062(Mirror)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_062(Mirror)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_062(Mirror)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>