<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.90672588348" y="3.8179101944" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.90672588348" y="3.8179101944" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="12.9499607086" y="3.44895100594" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="12.9499607086" y="3.44895124435" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="15.978884697" y="2.9766960144" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="15.978884697" y="2.97669625282" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="18.9899940491" y="2.4016919136" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="18.9899940491" y="2.4016919136" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="18.9797801971" y="2.35274600983" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="18.9797801971" y="2.35274600983" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.90155315399" y="3.76817846298" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.90155315399" y="3.7681787014" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="12.9430990219" y="3.39942407608" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="12.9430990219" y="3.3994243145" z="100.648002625"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="15.9703426361" y="2.92743110657" z="104.21900177"/>
        <position name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="15.9703426361" y="2.92743134499" z="100.648002625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_059(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>