<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v0" unit="mm" x="-9.80723571777" y="-3.82820224762" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v1" unit="mm" x="-9.78734016418" y="-3.83024716377" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v2" unit="mm" x="-9.78734016418" y="-3.83024716377" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v3" unit="mm" x="-9.80723571777" y="-3.82820224762" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v4" unit="mm" x="-9.82713031769" y="-3.82615303993" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v5" unit="mm" x="-9.82713031769" y="-3.82615303993" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v6" unit="mm" x="-9.8470249176" y="-3.82409930229" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v7" unit="mm" x="-9.8470249176" y="-3.82409954071" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v8" unit="mm" x="-9.84188461304" y="-3.77436423302" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v9" unit="mm" x="-9.84188461304" y="-3.77436423302" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v10" unit="mm" x="-9.78223419189" y="-3.78050851822" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v11" unit="mm" x="-9.80211830139" y="-3.77846503258" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v12" unit="mm" x="-9.80211830139" y="-3.77846479416" z="218.350006104"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v13" unit="mm" x="-9.78223419189" y="-3.78050851822" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v14" unit="mm" x="-9.82200145721" y="-3.77641677856" z="214.779006958"/>
        <position name="Biasing_017(Mirror)_(1)_ASCII_v15" unit="mm" x="-9.82200145721" y="-3.77641677856" z="218.350006104"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_017(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v0" vertex2="Biasing_017(Mirror)_(1)_ASCII_v1" vertex3="Biasing_017(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v0" vertex2="Biasing_017(Mirror)_(1)_ASCII_v2" vertex3="Biasing_017(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v4" vertex2="Biasing_017(Mirror)_(1)_ASCII_v3" vertex3="Biasing_017(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v4" vertex2="Biasing_017(Mirror)_(1)_ASCII_v5" vertex3="Biasing_017(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v4" vertex2="Biasing_017(Mirror)_(1)_ASCII_v0" vertex3="Biasing_017(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v7" vertex2="Biasing_017(Mirror)_(1)_ASCII_v4" vertex3="Biasing_017(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v7" vertex2="Biasing_017(Mirror)_(1)_ASCII_v6" vertex3="Biasing_017(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v6" vertex2="Biasing_017(Mirror)_(1)_ASCII_v9" vertex3="Biasing_017(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v10" vertex2="Biasing_017(Mirror)_(1)_ASCII_v11" vertex3="Biasing_017(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v13" vertex2="Biasing_017(Mirror)_(1)_ASCII_v11" vertex3="Biasing_017(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v12" vertex2="Biasing_017(Mirror)_(1)_ASCII_v14" vertex3="Biasing_017(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v15" vertex2="Biasing_017(Mirror)_(1)_ASCII_v14" vertex3="Biasing_017(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v11" vertex2="Biasing_017(Mirror)_(1)_ASCII_v14" vertex3="Biasing_017(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v14" vertex2="Biasing_017(Mirror)_(1)_ASCII_v8" vertex3="Biasing_017(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v13" vertex2="Biasing_017(Mirror)_(1)_ASCII_v10" vertex3="Biasing_017(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v10" vertex2="Biasing_017(Mirror)_(1)_ASCII_v2" vertex3="Biasing_017(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v6" vertex2="Biasing_017(Mirror)_(1)_ASCII_v15" vertex3="Biasing_017(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v5" vertex2="Biasing_017(Mirror)_(1)_ASCII_v12" vertex3="Biasing_017(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v5" vertex2="Biasing_017(Mirror)_(1)_ASCII_v15" vertex3="Biasing_017(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v3" vertex2="Biasing_017(Mirror)_(1)_ASCII_v12" vertex3="Biasing_017(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v2" vertex2="Biasing_017(Mirror)_(1)_ASCII_v10" vertex3="Biasing_017(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v2" vertex2="Biasing_017(Mirror)_(1)_ASCII_v12" vertex3="Biasing_017(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v14" vertex2="Biasing_017(Mirror)_(1)_ASCII_v7" vertex3="Biasing_017(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v14" vertex2="Biasing_017(Mirror)_(1)_ASCII_v4" vertex3="Biasing_017(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v11" vertex2="Biasing_017(Mirror)_(1)_ASCII_v0" vertex3="Biasing_017(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v14" vertex2="Biasing_017(Mirror)_(1)_ASCII_v0" vertex3="Biasing_017(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v13" vertex2="Biasing_017(Mirror)_(1)_ASCII_v1" vertex3="Biasing_017(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Biasing_017(Mirror)_(1)_ASCII_v11" vertex2="Biasing_017(Mirror)_(1)_ASCII_v1" vertex3="Biasing_017(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_017(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_017(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_017(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>