<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v0" unit="mm" x="-9.80724620819" y="-3.82820129395" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v1" unit="mm" x="-9.7873506546" y="-3.8302462101" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v2" unit="mm" x="-9.7873506546" y="-3.8302462101" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v3" unit="mm" x="-9.80724620819" y="-3.82820129395" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v4" unit="mm" x="-9.82714080811" y="-3.82615208626" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v5" unit="mm" x="-9.82714080811" y="-3.82615208626" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v6" unit="mm" x="-9.84703540802" y="-3.82409834862" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v7" unit="mm" x="-9.84703540802" y="-3.82409858704" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v8" unit="mm" x="-9.84189510345" y="-3.77436327934" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v9" unit="mm" x="-9.84189510345" y="-3.77436327934" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v10" unit="mm" x="-9.78224468231" y="-3.78050756454" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v11" unit="mm" x="-9.80212879181" y="-3.77846384048" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v12" unit="mm" x="-9.80212879181" y="-3.77846384048" z="-67.7399978638"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v13" unit="mm" x="-9.78224468231" y="-3.78050756454" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v14" unit="mm" x="-9.82201194763" y="-3.77641582489" z="-71.3110046387"/>
        <position name="Biasing_039(Mirror)_(1)001_ASCII_v15" unit="mm" x="-9.82201194763" y="-3.77641582489" z="-67.7399978638"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_039(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v9" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_039(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_039(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_039(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_039(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_039(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_039(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>