<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_066(Mirror)001_ASCII_v0" unit="mm" x="-9.80725669861" y="-3.82819962502" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v1" unit="mm" x="-9.78736114502" y="-3.83024454117" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v2" unit="mm" x="-9.78736114502" y="-3.83024454117" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v3" unit="mm" x="-9.80725669861" y="-3.82819986343" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v4" unit="mm" x="-9.82715129852" y="-3.82615041733" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v5" unit="mm" x="-9.82715129852" y="-3.82615041733" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v6" unit="mm" x="-9.84704589844" y="-3.82409691811" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v7" unit="mm" x="-9.84704589844" y="-3.82409691811" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v8" unit="mm" x="-9.84190559387" y="-3.77436161041" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v9" unit="mm" x="-9.84190654755" y="-3.77436161041" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v10" unit="mm" x="-9.78225517273" y="-3.78050589561" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v11" unit="mm" x="-9.80213928223" y="-3.77846240997" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v12" unit="mm" x="-9.80213928223" y="-3.77846240997" z="-121.905006409"/>
        <position name="Biasing_066(Mirror)001_ASCII_v13" unit="mm" x="-9.78225517273" y="-3.78050589561" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v14" unit="mm" x="-9.82202243805" y="-3.77641415596" z="-125.476005554"/>
        <position name="Biasing_066(Mirror)001_ASCII_v15" unit="mm" x="-9.82202243805" y="-3.77641415596" z="-121.905006409"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_066(Mirror)001_ASCII-SOL">
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v0" vertex2="Biasing_066(Mirror)001_ASCII_v1" vertex3="Biasing_066(Mirror)001_ASCII_v2"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v0" vertex2="Biasing_066(Mirror)001_ASCII_v2" vertex3="Biasing_066(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v4" vertex2="Biasing_066(Mirror)001_ASCII_v3" vertex3="Biasing_066(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v4" vertex2="Biasing_066(Mirror)001_ASCII_v5" vertex3="Biasing_066(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v4" vertex2="Biasing_066(Mirror)001_ASCII_v0" vertex3="Biasing_066(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v7" vertex2="Biasing_066(Mirror)001_ASCII_v4" vertex3="Biasing_066(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v7" vertex2="Biasing_066(Mirror)001_ASCII_v6" vertex3="Biasing_066(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v6" vertex2="Biasing_066(Mirror)001_ASCII_v9" vertex3="Biasing_066(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v10" vertex2="Biasing_066(Mirror)001_ASCII_v11" vertex3="Biasing_066(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v13" vertex2="Biasing_066(Mirror)001_ASCII_v11" vertex3="Biasing_066(Mirror)001_ASCII_v10"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v12" vertex2="Biasing_066(Mirror)001_ASCII_v14" vertex3="Biasing_066(Mirror)001_ASCII_v15"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v15" vertex2="Biasing_066(Mirror)001_ASCII_v14" vertex3="Biasing_066(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v11" vertex2="Biasing_066(Mirror)001_ASCII_v14" vertex3="Biasing_066(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v14" vertex2="Biasing_066(Mirror)001_ASCII_v8" vertex3="Biasing_066(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v13" vertex2="Biasing_066(Mirror)001_ASCII_v10" vertex3="Biasing_066(Mirror)001_ASCII_v1"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v10" vertex2="Biasing_066(Mirror)001_ASCII_v2" vertex3="Biasing_066(Mirror)001_ASCII_v1"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v6" vertex2="Biasing_066(Mirror)001_ASCII_v15" vertex3="Biasing_066(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v5" vertex2="Biasing_066(Mirror)001_ASCII_v15" vertex3="Biasing_066(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v3" vertex2="Biasing_066(Mirror)001_ASCII_v12" vertex3="Biasing_066(Mirror)001_ASCII_v15"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v3" vertex2="Biasing_066(Mirror)001_ASCII_v15" vertex3="Biasing_066(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v2" vertex2="Biasing_066(Mirror)001_ASCII_v10" vertex3="Biasing_066(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v2" vertex2="Biasing_066(Mirror)001_ASCII_v12" vertex3="Biasing_066(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v14" vertex2="Biasing_066(Mirror)001_ASCII_v7" vertex3="Biasing_066(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v14" vertex2="Biasing_066(Mirror)001_ASCII_v4" vertex3="Biasing_066(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v11" vertex2="Biasing_066(Mirror)001_ASCII_v0" vertex3="Biasing_066(Mirror)001_ASCII_v14"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v14" vertex2="Biasing_066(Mirror)001_ASCII_v0" vertex3="Biasing_066(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v13" vertex2="Biasing_066(Mirror)001_ASCII_v1" vertex3="Biasing_066(Mirror)001_ASCII_v11"/>
             <triangular vertex1="Biasing_066(Mirror)001_ASCII_v11" vertex2="Biasing_066(Mirror)001_ASCII_v1" vertex3="Biasing_066(Mirror)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_066(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_066(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_066(Mirror)001_ASCII"/>
    </setup>
</gdml>