<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.80724048615" y="3.82820224762" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.78734493256" y="3.83024692535" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.78734493256" y="3.83024716377" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="9.80724048615" y="3.82820224762" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="9.82713508606" y="3.82615303993" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="9.82713508606" y="3.82615303993" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.84702968597" y="3.82409930229" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.84702968597" y="3.82409930229" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.84188938141" y="3.77436423302" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.84189033508" y="3.77436423302" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.78223896027" y="3.78050851822" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.78223896027" y="3.78050851822" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="9.80212306976" y="3.77846479416" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.80212306976" y="3.77846479416" z="53.7250022888"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.82200622559" y="3.77641677856" z="57.2960014343"/>
        <position name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="9.82200622559" y="3.77641677856" z="53.7250022888"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_028(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>