<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.866938591" y="3.82203912735" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.84704399109" y="3.82409715652" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="9.84704399109" y="3.82409787178" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="9.866938591" y="3.82203984261" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="9.88683128357" y="3.81997656822" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="9.88683128357" y="3.81997728348" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="9.90672397614" y="3.81791043282" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="9.90672397614" y="3.81790971756" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="9.90155124664" y="3.76817798615" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="9.90155124664" y="3.7681787014" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.8419046402" y="3.77436280251" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="9.8419046402" y="3.77436208725" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="9.86178779602" y="3.77230572701" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="9.86178779602" y="3.77230501175" z="-163.776000977"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="9.88166999817" y="3.77024435997" z="-160.205001831"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="9.88166999817" y="3.77024364471" z="-163.776000977"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_055(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>