<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_017_ASCII_v0" unit="mm" x="3.34166836739" y="-4.25924777985" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v1" unit="mm" x="0.0814350619912" y="-4.30005550385" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v2" unit="mm" x="0.0814350619912" y="-4.30005550385" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v3" unit="mm" x="3.34166836739" y="-4.25924777985" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v4" unit="mm" x="6.59829187393" y="-4.10052585602" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v5" unit="mm" x="6.59829187393" y="-4.10052585602" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v6" unit="mm" x="9.84704113007" y="-3.82409787178" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v7" unit="mm" x="9.84704113007" y="-3.8240981102" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v8" unit="mm" x="9.84190177917" y="-3.77436280251" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v9" unit="mm" x="9.84190177917" y="-3.77436280251" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v10" unit="mm" x="0.0817138329148" y="-4.25005626678" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v11" unit="mm" x="3.34013819695" y="-4.20927095413" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v12" unit="mm" x="3.34013819695" y="-4.20927095413" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v13" unit="mm" x="6.59495449066" y="-4.05063724518" z="167.776000977"/>
        <position name="DataBackbone_017_ASCII_v14" unit="mm" x="0.0817138329148" y="-4.25005626678" z="167.835998535"/>
        <position name="DataBackbone_017_ASCII_v15" unit="mm" x="6.59495449066" y="-4.05063724518" z="167.835998535"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_017_ASCII-SOL">
             <triangular vertex1="DataBackbone_017_ASCII_v0" vertex2="DataBackbone_017_ASCII_v1" vertex3="DataBackbone_017_ASCII_v2"/>
             <triangular vertex1="DataBackbone_017_ASCII_v0" vertex2="DataBackbone_017_ASCII_v2" vertex3="DataBackbone_017_ASCII_v3"/>
             <triangular vertex1="DataBackbone_017_ASCII_v4" vertex2="DataBackbone_017_ASCII_v3" vertex3="DataBackbone_017_ASCII_v5"/>
             <triangular vertex1="DataBackbone_017_ASCII_v4" vertex2="DataBackbone_017_ASCII_v5" vertex3="DataBackbone_017_ASCII_v6"/>
             <triangular vertex1="DataBackbone_017_ASCII_v4" vertex2="DataBackbone_017_ASCII_v0" vertex3="DataBackbone_017_ASCII_v3"/>
             <triangular vertex1="DataBackbone_017_ASCII_v7" vertex2="DataBackbone_017_ASCII_v4" vertex3="DataBackbone_017_ASCII_v6"/>
             <triangular vertex1="DataBackbone_017_ASCII_v7" vertex2="DataBackbone_017_ASCII_v6" vertex3="DataBackbone_017_ASCII_v8"/>
             <triangular vertex1="DataBackbone_017_ASCII_v9" vertex2="DataBackbone_017_ASCII_v7" vertex3="DataBackbone_017_ASCII_v8"/>
             <triangular vertex1="DataBackbone_017_ASCII_v10" vertex2="DataBackbone_017_ASCII_v11" vertex3="DataBackbone_017_ASCII_v12"/>
             <triangular vertex1="DataBackbone_017_ASCII_v12" vertex2="DataBackbone_017_ASCII_v11" vertex3="DataBackbone_017_ASCII_v13"/>
             <triangular vertex1="DataBackbone_017_ASCII_v14" vertex2="DataBackbone_017_ASCII_v11" vertex3="DataBackbone_017_ASCII_v10"/>
             <triangular vertex1="DataBackbone_017_ASCII_v13" vertex2="DataBackbone_017_ASCII_v15" vertex3="DataBackbone_017_ASCII_v8"/>
             <triangular vertex1="DataBackbone_017_ASCII_v11" vertex2="DataBackbone_017_ASCII_v15" vertex3="DataBackbone_017_ASCII_v13"/>
             <triangular vertex1="DataBackbone_017_ASCII_v15" vertex2="DataBackbone_017_ASCII_v9" vertex3="DataBackbone_017_ASCII_v8"/>
             <triangular vertex1="DataBackbone_017_ASCII_v14" vertex2="DataBackbone_017_ASCII_v10" vertex3="DataBackbone_017_ASCII_v2"/>
             <triangular vertex1="DataBackbone_017_ASCII_v1" vertex2="DataBackbone_017_ASCII_v14" vertex3="DataBackbone_017_ASCII_v2"/>
             <triangular vertex1="DataBackbone_017_ASCII_v9" vertex2="DataBackbone_017_ASCII_v15" vertex3="DataBackbone_017_ASCII_v7"/>
             <triangular vertex1="DataBackbone_017_ASCII_v15" vertex2="DataBackbone_017_ASCII_v4" vertex3="DataBackbone_017_ASCII_v7"/>
             <triangular vertex1="DataBackbone_017_ASCII_v15" vertex2="DataBackbone_017_ASCII_v11" vertex3="DataBackbone_017_ASCII_v4"/>
             <triangular vertex1="DataBackbone_017_ASCII_v11" vertex2="DataBackbone_017_ASCII_v0" vertex3="DataBackbone_017_ASCII_v4"/>
             <triangular vertex1="DataBackbone_017_ASCII_v11" vertex2="DataBackbone_017_ASCII_v14" vertex3="DataBackbone_017_ASCII_v0"/>
             <triangular vertex1="DataBackbone_017_ASCII_v14" vertex2="DataBackbone_017_ASCII_v1" vertex3="DataBackbone_017_ASCII_v0"/>
             <triangular vertex1="DataBackbone_017_ASCII_v5" vertex2="DataBackbone_017_ASCII_v13" vertex3="DataBackbone_017_ASCII_v8"/>
             <triangular vertex1="DataBackbone_017_ASCII_v5" vertex2="DataBackbone_017_ASCII_v8" vertex3="DataBackbone_017_ASCII_v6"/>
             <triangular vertex1="DataBackbone_017_ASCII_v3" vertex2="DataBackbone_017_ASCII_v12" vertex3="DataBackbone_017_ASCII_v13"/>
             <triangular vertex1="DataBackbone_017_ASCII_v3" vertex2="DataBackbone_017_ASCII_v13" vertex3="DataBackbone_017_ASCII_v5"/>
             <triangular vertex1="DataBackbone_017_ASCII_v2" vertex2="DataBackbone_017_ASCII_v10" vertex3="DataBackbone_017_ASCII_v12"/>
             <triangular vertex1="DataBackbone_017_ASCII_v2" vertex2="DataBackbone_017_ASCII_v12" vertex3="DataBackbone_017_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_017_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_017_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_017_ASCII"/>
    </setup>
</gdml>