<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="0.189765974879" y="4.30059480667" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.0814339891076" y="4.30005598068" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.0814339518547" y="4.30005598068" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="0.189765945077" y="4.30059480667" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="0.298098534346" y="4.30100345612" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="0.298098504543" y="4.30100345612" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="0.406431496143" y="4.30128192902" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="0.406431466341" y="4.30128192902" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="0.406529933214" y="4.25128221512" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="0.406529903412" y="4.25128221512" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.0817127227783" y="4.25005674362" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="0.0817127525806" y="4.25005674362" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="0.189984604716" y="4.25059556961" z="100.648002625"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="0.189984634519" y="4.25059556961" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="0.298257082701" y="4.25100374222" z="97.0569992065"/>
        <position name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="0.298257052898" y="4.25100374222" z="100.648002625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_052(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>