<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_010_ASCII_v0" unit="mm" x="19.185710907" y="-2.36062860489" z="243.606994629"/>
        <position name="Pads_010_ASCII_v1" unit="mm" x="19.185710907" y="-2.36062860489" z="240.01600647"/>
        <position name="Pads_010_ASCII_v2" unit="mm" x="19.2916984558" y="-2.33820223808" z="240.01600647"/>
        <position name="Pads_010_ASCII_v3" unit="mm" x="19.2916984558" y="-2.33820223808" z="243.606994629"/>
        <position name="Pads_010_ASCII_v4" unit="mm" x="19.3976573944" y="-2.31564879417" z="240.01600647"/>
        <position name="Pads_010_ASCII_v5" unit="mm" x="19.3976573944" y="-2.31564879417" z="243.606994629"/>
        <position name="Pads_010_ASCII_v6" unit="mm" x="19.5035896301" y="-2.29296779633" z="243.606994629"/>
        <position name="Pads_010_ASCII_v7" unit="mm" x="19.5035896301" y="-2.29296779633" z="240.01600647"/>
        <position name="Pads_010_ASCII_v8" unit="mm" x="19.4930915833" y="-2.24408221245" z="240.01600647"/>
        <position name="Pads_010_ASCII_v9" unit="mm" x="19.4930915833" y="-2.24408221245" z="243.606994629"/>
        <position name="Pads_010_ASCII_v10" unit="mm" x="19.1753902435" y="-2.31170535088" z="240.01600647"/>
        <position name="Pads_010_ASCII_v11" unit="mm" x="19.2813167572" y="-2.28929162025" z="243.606994629"/>
        <position name="Pads_010_ASCII_v12" unit="mm" x="19.2813167572" y="-2.28929162025" z="240.01600647"/>
        <position name="Pads_010_ASCII_v13" unit="mm" x="19.3872184753" y="-2.26675057411" z="240.01600647"/>
        <position name="Pads_010_ASCII_v14" unit="mm" x="19.1753902435" y="-2.31170535088" z="243.606994629"/>
        <position name="Pads_010_ASCII_v15" unit="mm" x="19.3872184753" y="-2.26675057411" z="243.606994629"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_010_ASCII-SOL">
             <triangular vertex1="Pads_010_ASCII_v0" vertex2="Pads_010_ASCII_v1" vertex3="Pads_010_ASCII_v2"/>
             <triangular vertex1="Pads_010_ASCII_v3" vertex2="Pads_010_ASCII_v2" vertex3="Pads_010_ASCII_v4"/>
             <triangular vertex1="Pads_010_ASCII_v3" vertex2="Pads_010_ASCII_v0" vertex3="Pads_010_ASCII_v2"/>
             <triangular vertex1="Pads_010_ASCII_v5" vertex2="Pads_010_ASCII_v3" vertex3="Pads_010_ASCII_v4"/>
             <triangular vertex1="Pads_010_ASCII_v6" vertex2="Pads_010_ASCII_v4" vertex3="Pads_010_ASCII_v7"/>
             <triangular vertex1="Pads_010_ASCII_v6" vertex2="Pads_010_ASCII_v5" vertex3="Pads_010_ASCII_v4"/>
             <triangular vertex1="Pads_010_ASCII_v6" vertex2="Pads_010_ASCII_v7" vertex3="Pads_010_ASCII_v8"/>
             <triangular vertex1="Pads_010_ASCII_v9" vertex2="Pads_010_ASCII_v6" vertex3="Pads_010_ASCII_v8"/>
             <triangular vertex1="Pads_010_ASCII_v10" vertex2="Pads_010_ASCII_v11" vertex3="Pads_010_ASCII_v12"/>
             <triangular vertex1="Pads_010_ASCII_v12" vertex2="Pads_010_ASCII_v11" vertex3="Pads_010_ASCII_v13"/>
             <triangular vertex1="Pads_010_ASCII_v14" vertex2="Pads_010_ASCII_v11" vertex3="Pads_010_ASCII_v10"/>
             <triangular vertex1="Pads_010_ASCII_v11" vertex2="Pads_010_ASCII_v15" vertex3="Pads_010_ASCII_v13"/>
             <triangular vertex1="Pads_010_ASCII_v13" vertex2="Pads_010_ASCII_v9" vertex3="Pads_010_ASCII_v8"/>
             <triangular vertex1="Pads_010_ASCII_v15" vertex2="Pads_010_ASCII_v9" vertex3="Pads_010_ASCII_v13"/>
             <triangular vertex1="Pads_010_ASCII_v0" vertex2="Pads_010_ASCII_v14" vertex3="Pads_010_ASCII_v10"/>
             <triangular vertex1="Pads_010_ASCII_v0" vertex2="Pads_010_ASCII_v10" vertex3="Pads_010_ASCII_v1"/>
             <triangular vertex1="Pads_010_ASCII_v9" vertex2="Pads_010_ASCII_v15" vertex3="Pads_010_ASCII_v6"/>
             <triangular vertex1="Pads_010_ASCII_v15" vertex2="Pads_010_ASCII_v5" vertex3="Pads_010_ASCII_v6"/>
             <triangular vertex1="Pads_010_ASCII_v15" vertex2="Pads_010_ASCII_v11" vertex3="Pads_010_ASCII_v5"/>
             <triangular vertex1="Pads_010_ASCII_v11" vertex2="Pads_010_ASCII_v3" vertex3="Pads_010_ASCII_v5"/>
             <triangular vertex1="Pads_010_ASCII_v11" vertex2="Pads_010_ASCII_v14" vertex3="Pads_010_ASCII_v3"/>
             <triangular vertex1="Pads_010_ASCII_v14" vertex2="Pads_010_ASCII_v0" vertex3="Pads_010_ASCII_v3"/>
             <triangular vertex1="Pads_010_ASCII_v13" vertex2="Pads_010_ASCII_v8" vertex3="Pads_010_ASCII_v7"/>
             <triangular vertex1="Pads_010_ASCII_v4" vertex2="Pads_010_ASCII_v13" vertex3="Pads_010_ASCII_v7"/>
             <triangular vertex1="Pads_010_ASCII_v12" vertex2="Pads_010_ASCII_v13" vertex3="Pads_010_ASCII_v4"/>
             <triangular vertex1="Pads_010_ASCII_v2" vertex2="Pads_010_ASCII_v12" vertex3="Pads_010_ASCII_v4"/>
             <triangular vertex1="Pads_010_ASCII_v1" vertex2="Pads_010_ASCII_v10" vertex3="Pads_010_ASCII_v12"/>
             <triangular vertex1="Pads_010_ASCII_v1" vertex2="Pads_010_ASCII_v12" vertex3="Pads_010_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_010_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_010_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_010_ASCII"/>
    </setup>
</gdml>