<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="0.189760759473" y="4.30059480667" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.0814287662506" y="4.30005598068" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.0814287438989" y="4.30005598068" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="0.189760729671" y="4.30059480667" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="0.298093318939" y="4.30100345612" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="0.298093289137" y="4.30100345612" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="0.406426280737" y="4.30128192902" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="0.406426250935" y="4.30128192902" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="0.406524717808" y="4.25128221512" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="0.406524717808" y="4.25128173828" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.0817075148225" y="4.25005674362" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="0.189979419112" y="4.25059556961" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="0.18997938931" y="4.25059509277" z="68.1490020752"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="0.0817075371742" y="4.25005674362" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="0.298251867294" y="4.25100374222" z="64.5579986572"/>
        <position name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="0.298251837492" y="4.25100374222" z="68.1490020752"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_037(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>