<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v0" unit="mm" x="-0.18976585567" y="-4.30059480667" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v1" unit="mm" x="-0.0814338773489" y="-4.30005550385" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v2" unit="mm" x="-0.0814339071512" y="-4.30005598068" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v3" unit="mm" x="-0.189765900373" y="-4.30059480667" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v4" unit="mm" x="-0.298098444939" y="-4.30100345612" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v5" unit="mm" x="-0.298098415136" y="-4.30100345612" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v6" unit="mm" x="-0.406431376934" y="-4.30128145218" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v7" unit="mm" x="-0.406431406736" y="-4.30128192902" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v8" unit="mm" x="-0.40652987361" y="-4.25128173828" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v9" unit="mm" x="-0.406529843807" y="-4.25128173828" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v10" unit="mm" x="-0.0817126780748" y="-4.25005674362" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v11" unit="mm" x="-0.0817126408219" y="-4.25005626678" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v12" unit="mm" x="-0.189984560013" y="-4.25059509277" z="-96.6480026245"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v13" unit="mm" x="-0.189984515309" y="-4.25059509277" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v14" unit="mm" x="-0.298256963491" y="-4.25100326538" z="-100.238998413"/>
        <position name="Pads_053(Mirror)_(1)001_ASCII_v15" unit="mm" x="-0.298256993294" y="-4.25100374222" z="-96.6480026245"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_053(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v0" vertex2="Pads_053(Mirror)_(1)001_ASCII_v1" vertex3="Pads_053(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v0" vertex2="Pads_053(Mirror)_(1)001_ASCII_v2" vertex3="Pads_053(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v0" vertex2="Pads_053(Mirror)_(1)001_ASCII_v3" vertex3="Pads_053(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v5" vertex2="Pads_053(Mirror)_(1)001_ASCII_v0" vertex3="Pads_053(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v6" vertex2="Pads_053(Mirror)_(1)001_ASCII_v4" vertex3="Pads_053(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v6" vertex2="Pads_053(Mirror)_(1)001_ASCII_v5" vertex3="Pads_053(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v6" vertex2="Pads_053(Mirror)_(1)001_ASCII_v8" vertex3="Pads_053(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v7" vertex2="Pads_053(Mirror)_(1)001_ASCII_v8" vertex3="Pads_053(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v10" vertex2="Pads_053(Mirror)_(1)001_ASCII_v11" vertex3="Pads_053(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v11" vertex2="Pads_053(Mirror)_(1)001_ASCII_v13" vertex3="Pads_053(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v12" vertex2="Pads_053(Mirror)_(1)001_ASCII_v14" vertex3="Pads_053(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v13" vertex2="Pads_053(Mirror)_(1)001_ASCII_v14" vertex3="Pads_053(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v15" vertex2="Pads_053(Mirror)_(1)001_ASCII_v9" vertex3="Pads_053(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v14" vertex2="Pads_053(Mirror)_(1)001_ASCII_v9" vertex3="Pads_053(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v11" vertex2="Pads_053(Mirror)_(1)001_ASCII_v10" vertex3="Pads_053(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v10" vertex2="Pads_053(Mirror)_(1)001_ASCII_v2" vertex3="Pads_053(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v15" vertex2="Pads_053(Mirror)_(1)001_ASCII_v8" vertex3="Pads_053(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v4" vertex2="Pads_053(Mirror)_(1)001_ASCII_v15" vertex3="Pads_053(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v3" vertex2="Pads_053(Mirror)_(1)001_ASCII_v12" vertex3="Pads_053(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v3" vertex2="Pads_053(Mirror)_(1)001_ASCII_v15" vertex3="Pads_053(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v2" vertex2="Pads_053(Mirror)_(1)001_ASCII_v10" vertex3="Pads_053(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v2" vertex2="Pads_053(Mirror)_(1)001_ASCII_v12" vertex3="Pads_053(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v9" vertex2="Pads_053(Mirror)_(1)001_ASCII_v14" vertex3="Pads_053(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v14" vertex2="Pads_053(Mirror)_(1)001_ASCII_v5" vertex3="Pads_053(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v13" vertex2="Pads_053(Mirror)_(1)001_ASCII_v0" vertex3="Pads_053(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v14" vertex2="Pads_053(Mirror)_(1)001_ASCII_v0" vertex3="Pads_053(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v11" vertex2="Pads_053(Mirror)_(1)001_ASCII_v1" vertex3="Pads_053(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_053(Mirror)_(1)001_ASCII_v13" vertex2="Pads_053(Mirror)_(1)001_ASCII_v1" vertex3="Pads_053(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_053(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_053(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_053(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>