<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_069_ASCII_v0" unit="mm" x="19.291721344" y="-2.33819723129" z="138.927993774"/>
        <position name="Pads_069_ASCII_v1" unit="mm" x="19.1857357025" y="-2.36062335968" z="138.927993774"/>
        <position name="Pads_069_ASCII_v2" unit="mm" x="19.1857357025" y="-2.36062335968" z="135.336990356"/>
        <position name="Pads_069_ASCII_v3" unit="mm" x="19.291721344" y="-2.33819699287" z="135.336990356"/>
        <position name="Pads_069_ASCII_v4" unit="mm" x="19.3976821899" y="-2.31564354897" z="138.927993774"/>
        <position name="Pads_069_ASCII_v5" unit="mm" x="19.3976821899" y="-2.31564331055" z="135.336990356"/>
        <position name="Pads_069_ASCII_v6" unit="mm" x="19.5036144257" y="-2.2929623127" z="135.336990356"/>
        <position name="Pads_069_ASCII_v7" unit="mm" x="19.5036144257" y="-2.29296255112" z="138.927993774"/>
        <position name="Pads_069_ASCII_v8" unit="mm" x="19.4931163788" y="-2.24407696724" z="138.927993774"/>
        <position name="Pads_069_ASCII_v9" unit="mm" x="19.4931163788" y="-2.24407672882" z="135.336990356"/>
        <position name="Pads_069_ASCII_v10" unit="mm" x="19.1754150391" y="-2.31170010567" z="135.336990356"/>
        <position name="Pads_069_ASCII_v11" unit="mm" x="19.1754150391" y="-2.31170034409" z="138.927993774"/>
        <position name="Pads_069_ASCII_v12" unit="mm" x="19.2813415527" y="-2.28928637505" z="135.336990356"/>
        <position name="Pads_069_ASCII_v13" unit="mm" x="19.2813415527" y="-2.28928637505" z="138.927993774"/>
        <position name="Pads_069_ASCII_v14" unit="mm" x="19.3872432709" y="-2.26674509048" z="135.336990356"/>
        <position name="Pads_069_ASCII_v15" unit="mm" x="19.3872432709" y="-2.2667453289" z="138.927993774"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_069_ASCII-SOL">
             <triangular vertex1="Pads_069_ASCII_v0" vertex2="Pads_069_ASCII_v1" vertex3="Pads_069_ASCII_v2"/>
             <triangular vertex1="Pads_069_ASCII_v0" vertex2="Pads_069_ASCII_v2" vertex3="Pads_069_ASCII_v3"/>
             <triangular vertex1="Pads_069_ASCII_v4" vertex2="Pads_069_ASCII_v3" vertex3="Pads_069_ASCII_v5"/>
             <triangular vertex1="Pads_069_ASCII_v4" vertex2="Pads_069_ASCII_v5" vertex3="Pads_069_ASCII_v6"/>
             <triangular vertex1="Pads_069_ASCII_v4" vertex2="Pads_069_ASCII_v0" vertex3="Pads_069_ASCII_v3"/>
             <triangular vertex1="Pads_069_ASCII_v7" vertex2="Pads_069_ASCII_v4" vertex3="Pads_069_ASCII_v6"/>
             <triangular vertex1="Pads_069_ASCII_v8" vertex2="Pads_069_ASCII_v7" vertex3="Pads_069_ASCII_v6"/>
             <triangular vertex1="Pads_069_ASCII_v8" vertex2="Pads_069_ASCII_v6" vertex3="Pads_069_ASCII_v9"/>
             <triangular vertex1="Pads_069_ASCII_v10" vertex2="Pads_069_ASCII_v11" vertex3="Pads_069_ASCII_v12"/>
             <triangular vertex1="Pads_069_ASCII_v12" vertex2="Pads_069_ASCII_v13" vertex3="Pads_069_ASCII_v14"/>
             <triangular vertex1="Pads_069_ASCII_v11" vertex2="Pads_069_ASCII_v13" vertex3="Pads_069_ASCII_v12"/>
             <triangular vertex1="Pads_069_ASCII_v14" vertex2="Pads_069_ASCII_v15" vertex3="Pads_069_ASCII_v9"/>
             <triangular vertex1="Pads_069_ASCII_v13" vertex2="Pads_069_ASCII_v15" vertex3="Pads_069_ASCII_v14"/>
             <triangular vertex1="Pads_069_ASCII_v15" vertex2="Pads_069_ASCII_v8" vertex3="Pads_069_ASCII_v9"/>
             <triangular vertex1="Pads_069_ASCII_v11" vertex2="Pads_069_ASCII_v10" vertex3="Pads_069_ASCII_v2"/>
             <triangular vertex1="Pads_069_ASCII_v1" vertex2="Pads_069_ASCII_v11" vertex3="Pads_069_ASCII_v2"/>
             <triangular vertex1="Pads_069_ASCII_v8" vertex2="Pads_069_ASCII_v15" vertex3="Pads_069_ASCII_v7"/>
             <triangular vertex1="Pads_069_ASCII_v15" vertex2="Pads_069_ASCII_v4" vertex3="Pads_069_ASCII_v7"/>
             <triangular vertex1="Pads_069_ASCII_v15" vertex2="Pads_069_ASCII_v13" vertex3="Pads_069_ASCII_v4"/>
             <triangular vertex1="Pads_069_ASCII_v13" vertex2="Pads_069_ASCII_v0" vertex3="Pads_069_ASCII_v4"/>
             <triangular vertex1="Pads_069_ASCII_v13" vertex2="Pads_069_ASCII_v11" vertex3="Pads_069_ASCII_v0"/>
             <triangular vertex1="Pads_069_ASCII_v11" vertex2="Pads_069_ASCII_v1" vertex3="Pads_069_ASCII_v0"/>
             <triangular vertex1="Pads_069_ASCII_v14" vertex2="Pads_069_ASCII_v9" vertex3="Pads_069_ASCII_v6"/>
             <triangular vertex1="Pads_069_ASCII_v5" vertex2="Pads_069_ASCII_v14" vertex3="Pads_069_ASCII_v6"/>
             <triangular vertex1="Pads_069_ASCII_v3" vertex2="Pads_069_ASCII_v12" vertex3="Pads_069_ASCII_v14"/>
             <triangular vertex1="Pads_069_ASCII_v3" vertex2="Pads_069_ASCII_v14" vertex3="Pads_069_ASCII_v5"/>
             <triangular vertex1="Pads_069_ASCII_v2" vertex2="Pads_069_ASCII_v10" vertex3="Pads_069_ASCII_v12"/>
             <triangular vertex1="Pads_069_ASCII_v2" vertex2="Pads_069_ASCII_v12" vertex3="Pads_069_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_069_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_069_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_069_ASCII"/>
    </setup>
</gdml>