<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_004_ASCII_v0" unit="mm" x="0.189744979143" y="-4.300593853" z="243.606994629"/>
        <position name="Pads_004_ASCII_v1" unit="mm" x="0.0814129933715" y="-4.30005502701" z="243.606994629"/>
        <position name="Pads_004_ASCII_v2" unit="mm" x="0.0814129933715" y="-4.30005455017" z="240.01600647"/>
        <position name="Pads_004_ASCII_v3" unit="mm" x="0.189744979143" y="-4.300593853" z="240.01600647"/>
        <position name="Pads_004_ASCII_v4" unit="mm" x="0.298077523708" y="-4.30100250244" z="243.606994629"/>
        <position name="Pads_004_ASCII_v5" unit="mm" x="0.298077523708" y="-4.30100250244" z="240.01600647"/>
        <position name="Pads_004_ASCII_v6" unit="mm" x="0.406410515308" y="-4.30128097534" z="243.606994629"/>
        <position name="Pads_004_ASCII_v7" unit="mm" x="0.406410515308" y="-4.30128097534" z="240.01600647"/>
        <position name="Pads_004_ASCII_v8" unit="mm" x="0.406508952379" y="-4.25128078461" z="243.606994629"/>
        <position name="Pads_004_ASCII_v9" unit="mm" x="0.406508952379" y="-4.25128078461" z="240.01600647"/>
        <position name="Pads_004_ASCII_v10" unit="mm" x="0.0816917791963" y="-4.25005531311" z="240.01600647"/>
        <position name="Pads_004_ASCII_v11" unit="mm" x="0.0816917791963" y="-4.25005578995" z="243.606994629"/>
        <position name="Pads_004_ASCII_v12" unit="mm" x="0.189963653684" y="-4.2505941391" z="240.01600647"/>
        <position name="Pads_004_ASCII_v13" unit="mm" x="0.189963653684" y="-4.2505941391" z="243.606994629"/>
        <position name="Pads_004_ASCII_v14" unit="mm" x="0.298236101866" y="-4.25100278854" z="243.606994629"/>
        <position name="Pads_004_ASCII_v15" unit="mm" x="0.298236101866" y="-4.25100278854" z="240.01600647"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_004_ASCII-SOL">
             <triangular vertex1="Pads_004_ASCII_v0" vertex2="Pads_004_ASCII_v1" vertex3="Pads_004_ASCII_v2"/>
             <triangular vertex1="Pads_004_ASCII_v0" vertex2="Pads_004_ASCII_v2" vertex3="Pads_004_ASCII_v3"/>
             <triangular vertex1="Pads_004_ASCII_v4" vertex2="Pads_004_ASCII_v3" vertex3="Pads_004_ASCII_v5"/>
             <triangular vertex1="Pads_004_ASCII_v4" vertex2="Pads_004_ASCII_v0" vertex3="Pads_004_ASCII_v3"/>
             <triangular vertex1="Pads_004_ASCII_v6" vertex2="Pads_004_ASCII_v5" vertex3="Pads_004_ASCII_v7"/>
             <triangular vertex1="Pads_004_ASCII_v6" vertex2="Pads_004_ASCII_v4" vertex3="Pads_004_ASCII_v5"/>
             <triangular vertex1="Pads_004_ASCII_v8" vertex2="Pads_004_ASCII_v6" vertex3="Pads_004_ASCII_v7"/>
             <triangular vertex1="Pads_004_ASCII_v8" vertex2="Pads_004_ASCII_v7" vertex3="Pads_004_ASCII_v9"/>
             <triangular vertex1="Pads_004_ASCII_v10" vertex2="Pads_004_ASCII_v11" vertex3="Pads_004_ASCII_v12"/>
             <triangular vertex1="Pads_004_ASCII_v11" vertex2="Pads_004_ASCII_v13" vertex3="Pads_004_ASCII_v12"/>
             <triangular vertex1="Pads_004_ASCII_v12" vertex2="Pads_004_ASCII_v14" vertex3="Pads_004_ASCII_v15"/>
             <triangular vertex1="Pads_004_ASCII_v13" vertex2="Pads_004_ASCII_v14" vertex3="Pads_004_ASCII_v12"/>
             <triangular vertex1="Pads_004_ASCII_v15" vertex2="Pads_004_ASCII_v8" vertex3="Pads_004_ASCII_v9"/>
             <triangular vertex1="Pads_004_ASCII_v14" vertex2="Pads_004_ASCII_v8" vertex3="Pads_004_ASCII_v15"/>
             <triangular vertex1="Pads_004_ASCII_v11" vertex2="Pads_004_ASCII_v10" vertex3="Pads_004_ASCII_v2"/>
             <triangular vertex1="Pads_004_ASCII_v1" vertex2="Pads_004_ASCII_v11" vertex3="Pads_004_ASCII_v2"/>
             <triangular vertex1="Pads_004_ASCII_v8" vertex2="Pads_004_ASCII_v14" vertex3="Pads_004_ASCII_v6"/>
             <triangular vertex1="Pads_004_ASCII_v14" vertex2="Pads_004_ASCII_v4" vertex3="Pads_004_ASCII_v6"/>
             <triangular vertex1="Pads_004_ASCII_v13" vertex2="Pads_004_ASCII_v0" vertex3="Pads_004_ASCII_v14"/>
             <triangular vertex1="Pads_004_ASCII_v14" vertex2="Pads_004_ASCII_v0" vertex3="Pads_004_ASCII_v4"/>
             <triangular vertex1="Pads_004_ASCII_v11" vertex2="Pads_004_ASCII_v1" vertex3="Pads_004_ASCII_v13"/>
             <triangular vertex1="Pads_004_ASCII_v13" vertex2="Pads_004_ASCII_v1" vertex3="Pads_004_ASCII_v0"/>
             <triangular vertex1="Pads_004_ASCII_v15" vertex2="Pads_004_ASCII_v9" vertex3="Pads_004_ASCII_v7"/>
             <triangular vertex1="Pads_004_ASCII_v5" vertex2="Pads_004_ASCII_v15" vertex3="Pads_004_ASCII_v7"/>
             <triangular vertex1="Pads_004_ASCII_v3" vertex2="Pads_004_ASCII_v12" vertex3="Pads_004_ASCII_v15"/>
             <triangular vertex1="Pads_004_ASCII_v3" vertex2="Pads_004_ASCII_v15" vertex3="Pads_004_ASCII_v5"/>
             <triangular vertex1="Pads_004_ASCII_v2" vertex2="Pads_004_ASCII_v10" vertex3="Pads_004_ASCII_v12"/>
             <triangular vertex1="Pads_004_ASCII_v2" vertex2="Pads_004_ASCII_v12" vertex3="Pads_004_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_004_ASCII"/>
    </setup>
</gdml>