<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" unit="mm" x="0.189771533012" y="4.30059480667" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v1" unit="mm" x="0.0814395546913" y="4.30005598068" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2" unit="mm" x="0.0814395099878" y="4.30005550385" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3" unit="mm" x="0.18977150321" y="4.30059480667" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4" unit="mm" x="0.29810410738" y="4.30100345612" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5" unit="mm" x="0.298104047775" y="4.30100345612" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6" unit="mm" x="0.406437069178" y="4.30128192902" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7" unit="mm" x="0.406437009573" y="4.30128145218" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" unit="mm" x="0.406535506248" y="4.25128173828" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v9" unit="mm" x="0.406535476446" y="4.25128173828" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v10" unit="mm" x="0.0817182734609" y="4.25005626678" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" unit="mm" x="0.0817183181643" y="4.25005674362" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12" unit="mm" x="0.189990147948" y="4.25059509277" z="-127.685997009"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13" unit="mm" x="0.189990192652" y="4.25059509277" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" unit="mm" x="0.298262655735" y="4.25100374222" z="-131.276992798"/>
        <position name="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15" unit="mm" x="0.29826259613" y="4.25100326538" z="-127.685997009"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_064(Mirror)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v10" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v10" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v1" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v8" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v14" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v11" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v13" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v1" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v9" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v15" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v10" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_064(Mirror)(Mirror)_(1)_ASCII_v2" vertex2="Pads_064(Mirror)(Mirror)_(1)_ASCII_v12" vertex3="Pads_064(Mirror)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_064(Mirror)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_064(Mirror)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_064(Mirror)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>