<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" unit="mm" x="-12.9103250504" y="3.45443296432" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v1" unit="mm" x="-9.84703350067" y="3.82409882545" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2" unit="mm" x="-9.84703350067" y="3.82409882545" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3" unit="mm" x="-12.9103250504" y="3.45443296432" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4" unit="mm" x="-15.9591655731" y="2.98011302948" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5" unit="mm" x="-15.9591655731" y="2.98011302948" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6" unit="mm" x="-18.9899806976" y="2.40169477463" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7" unit="mm" x="-18.9899806976" y="2.40169477463" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8" unit="mm" x="-18.9797687531" y="2.35274887085" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v9" unit="mm" x="-18.9797687531" y="2.35274887085" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v10" unit="mm" x="-9.84189414978" y="3.77436351776" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" unit="mm" x="-9.84189414978" y="3.77436351776" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12" unit="mm" x="-12.9034862518" y="3.40490293503" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" unit="mm" x="-12.9034862518" y="3.40490293503" z="-199.925994873"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14" unit="mm" x="-15.9506349564" y="2.93084621429" z="-199.945999146"/>
        <position name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" unit="mm" x="-15.9506349564" y="2.93084621429" z="-199.925994873"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII-SOL">
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v1" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v9" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v10" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v10" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v9" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v14" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v10" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v12" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v2" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v10" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v8" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v15" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v13" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v11" vertex2="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v1" vertex3="PowerSwitches_032(Mirror)_(1)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_032(Mirror)_(1)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_032(Mirror)_(1)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_032(Mirror)_(1)_(1)_ASCII"/>
    </setup>
</gdml>