<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_066(Mirror)_(1)_ASCII_v0" unit="mm" x="-0.473103493452" y="4.30138778687" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v1" unit="mm" x="-0.406436920166" y="4.30128097534" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v2" unit="mm" x="-0.406436949968" y="4.30128145218" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v3" unit="mm" x="-0.473103523254" y="4.30138778687" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v4" unit="mm" x="-0.539770126343" y="4.30144500732" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v5" unit="mm" x="-0.539770185947" y="4.30144500732" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v6" unit="mm" x="-0.606436789036" y="4.30145311356" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v7" unit="mm" x="-0.60643684864" y="4.30145311356" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v8" unit="mm" x="-0.606424331665" y="4.25145339966" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v9" unit="mm" x="-0.60642427206" y="4.25145292282" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v10" unit="mm" x="-0.406535416842" y="4.25128126144" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v11" unit="mm" x="-0.406535357237" y="4.25128126144" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v12" unit="mm" x="-0.473165005445" y="4.25138807297" z="-124.095001221"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v13" unit="mm" x="-0.473164945841" y="4.25138759613" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v14" unit="mm" x="-0.539794623852" y="4.25144481659" z="-120.503997803"/>
        <position name="Readout_066(Mirror)_(1)_ASCII_v15" unit="mm" x="-0.539794623852" y="4.25144529343" z="-124.095001221"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_066(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v0" vertex2="Readout_066(Mirror)_(1)_ASCII_v1" vertex3="Readout_066(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v0" vertex2="Readout_066(Mirror)_(1)_ASCII_v2" vertex3="Readout_066(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v4" vertex2="Readout_066(Mirror)_(1)_ASCII_v3" vertex3="Readout_066(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v4" vertex2="Readout_066(Mirror)_(1)_ASCII_v0" vertex3="Readout_066(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v6" vertex2="Readout_066(Mirror)_(1)_ASCII_v5" vertex3="Readout_066(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v6" vertex2="Readout_066(Mirror)_(1)_ASCII_v4" vertex3="Readout_066(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v6" vertex2="Readout_066(Mirror)_(1)_ASCII_v8" vertex3="Readout_066(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v7" vertex2="Readout_066(Mirror)_(1)_ASCII_v8" vertex3="Readout_066(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v10" vertex2="Readout_066(Mirror)_(1)_ASCII_v11" vertex3="Readout_066(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v11" vertex2="Readout_066(Mirror)_(1)_ASCII_v13" vertex3="Readout_066(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v12" vertex2="Readout_066(Mirror)_(1)_ASCII_v14" vertex3="Readout_066(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v15" vertex2="Readout_066(Mirror)_(1)_ASCII_v14" vertex3="Readout_066(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v13" vertex2="Readout_066(Mirror)_(1)_ASCII_v14" vertex3="Readout_066(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v14" vertex2="Readout_066(Mirror)_(1)_ASCII_v9" vertex3="Readout_066(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v11" vertex2="Readout_066(Mirror)_(1)_ASCII_v2" vertex3="Readout_066(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v10" vertex2="Readout_066(Mirror)_(1)_ASCII_v2" vertex3="Readout_066(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v15" vertex2="Readout_066(Mirror)_(1)_ASCII_v8" vertex3="Readout_066(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v5" vertex2="Readout_066(Mirror)_(1)_ASCII_v15" vertex3="Readout_066(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v3" vertex2="Readout_066(Mirror)_(1)_ASCII_v12" vertex3="Readout_066(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v3" vertex2="Readout_066(Mirror)_(1)_ASCII_v15" vertex3="Readout_066(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v2" vertex2="Readout_066(Mirror)_(1)_ASCII_v10" vertex3="Readout_066(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v2" vertex2="Readout_066(Mirror)_(1)_ASCII_v12" vertex3="Readout_066(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v9" vertex2="Readout_066(Mirror)_(1)_ASCII_v14" vertex3="Readout_066(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v14" vertex2="Readout_066(Mirror)_(1)_ASCII_v4" vertex3="Readout_066(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v14" vertex2="Readout_066(Mirror)_(1)_ASCII_v13" vertex3="Readout_066(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v13" vertex2="Readout_066(Mirror)_(1)_ASCII_v0" vertex3="Readout_066(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v13" vertex2="Readout_066(Mirror)_(1)_ASCII_v11" vertex3="Readout_066(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Readout_066(Mirror)_(1)_ASCII_v11" vertex2="Readout_066(Mirror)_(1)_ASCII_v1" vertex3="Readout_066(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_066(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_066(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_066(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>