<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_003(Mirror)_(1)_ASCII_v0" unit="mm" x="-0.473077207804" y="-4.30138683319" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v1" unit="mm" x="-0.406410634518" y="-4.3012804985" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v2" unit="mm" x="-0.406410634518" y="-4.3012804985" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v3" unit="mm" x="-0.473077207804" y="-4.30138683319" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v4" unit="mm" x="-0.539743840694" y="-4.30144405365" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v5" unit="mm" x="-0.539743840694" y="-4.30144405365" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v6" unit="mm" x="-0.606410503387" y="-4.30145215988" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v7" unit="mm" x="-0.606410503387" y="-4.30145215988" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v8" unit="mm" x="-0.606398046017" y="-4.25145244598" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v9" unit="mm" x="-0.606398046017" y="-4.25145244598" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v10" unit="mm" x="-0.406509101391" y="-4.25128030777" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v11" unit="mm" x="-0.473138689995" y="-4.25138711929" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v12" unit="mm" x="-0.473138689995" y="-4.25138711929" z="247.257995605"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v13" unit="mm" x="-0.406509101391" y="-4.25128030777" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v14" unit="mm" x="-0.539768338203" y="-4.25144433975" z="243.667007446"/>
        <position name="Readout_003(Mirror)_(1)_ASCII_v15" unit="mm" x="-0.539768338203" y="-4.25144433975" z="247.257995605"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_003(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v0" vertex2="Readout_003(Mirror)_(1)_ASCII_v1" vertex3="Readout_003(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v0" vertex2="Readout_003(Mirror)_(1)_ASCII_v2" vertex3="Readout_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v4" vertex2="Readout_003(Mirror)_(1)_ASCII_v3" vertex3="Readout_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v4" vertex2="Readout_003(Mirror)_(1)_ASCII_v0" vertex3="Readout_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v6" vertex2="Readout_003(Mirror)_(1)_ASCII_v5" vertex3="Readout_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v6" vertex2="Readout_003(Mirror)_(1)_ASCII_v4" vertex3="Readout_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v6" vertex2="Readout_003(Mirror)_(1)_ASCII_v8" vertex3="Readout_003(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v7" vertex2="Readout_003(Mirror)_(1)_ASCII_v8" vertex3="Readout_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v10" vertex2="Readout_003(Mirror)_(1)_ASCII_v11" vertex3="Readout_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v13" vertex2="Readout_003(Mirror)_(1)_ASCII_v11" vertex3="Readout_003(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v12" vertex2="Readout_003(Mirror)_(1)_ASCII_v14" vertex3="Readout_003(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v11" vertex2="Readout_003(Mirror)_(1)_ASCII_v14" vertex3="Readout_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v15" vertex2="Readout_003(Mirror)_(1)_ASCII_v9" vertex3="Readout_003(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v14" vertex2="Readout_003(Mirror)_(1)_ASCII_v9" vertex3="Readout_003(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v13" vertex2="Readout_003(Mirror)_(1)_ASCII_v2" vertex3="Readout_003(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v10" vertex2="Readout_003(Mirror)_(1)_ASCII_v2" vertex3="Readout_003(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v15" vertex2="Readout_003(Mirror)_(1)_ASCII_v8" vertex3="Readout_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v5" vertex2="Readout_003(Mirror)_(1)_ASCII_v15" vertex3="Readout_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v3" vertex2="Readout_003(Mirror)_(1)_ASCII_v12" vertex3="Readout_003(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v3" vertex2="Readout_003(Mirror)_(1)_ASCII_v15" vertex3="Readout_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v2" vertex2="Readout_003(Mirror)_(1)_ASCII_v10" vertex3="Readout_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v2" vertex2="Readout_003(Mirror)_(1)_ASCII_v12" vertex3="Readout_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v9" vertex2="Readout_003(Mirror)_(1)_ASCII_v14" vertex3="Readout_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v14" vertex2="Readout_003(Mirror)_(1)_ASCII_v4" vertex3="Readout_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v11" vertex2="Readout_003(Mirror)_(1)_ASCII_v0" vertex3="Readout_003(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v14" vertex2="Readout_003(Mirror)_(1)_ASCII_v0" vertex3="Readout_003(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v13" vertex2="Readout_003(Mirror)_(1)_ASCII_v1" vertex3="Readout_003(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_003(Mirror)_(1)_ASCII_v11" vertex2="Readout_003(Mirror)_(1)_ASCII_v1" vertex3="Readout_003(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_003(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_003(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_003(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>