<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v0" unit="mm" x="-18.9899978638" y="2.40169095993" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v1" unit="mm" x="-18.9899978638" y="2.40169119835" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v2" unit="mm" x="-19.0552539825" y="2.38805031776" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v3" unit="mm" x="-19.0552539825" y="2.38805007935" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v4" unit="mm" x="-19.1204986572" y="2.37436127663" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v5" unit="mm" x="-19.1204986572" y="2.37436103821" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v6" unit="mm" x="-19.1857357025" y="2.3606235981" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v7" unit="mm" x="-19.1857357025" y="2.3606235981" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v8" unit="mm" x="-19.1754150391" y="2.3117005825" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v9" unit="mm" x="-19.1754131317" y="2.31170034409" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v10" unit="mm" x="-18.9797840118" y="2.35274529457" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v11" unit="mm" x="-18.9797840118" y="2.35274505615" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v12" unit="mm" x="-19.045003891" y="2.33911204338" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v13" unit="mm" x="-19.045003891" y="2.33911180496" z="115.072006226"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v14" unit="mm" x="-19.1102142334" y="2.32543039322" z="111.481002808"/>
        <position name="Readout_068(Mirror)_(1)001_ASCII_v15" unit="mm" x="-19.1102142334" y="2.3254301548" z="115.072006226"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_068(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v0" vertex2="Readout_068(Mirror)_(1)001_ASCII_v1" vertex3="Readout_068(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v3" vertex2="Readout_068(Mirror)_(1)001_ASCII_v2" vertex3="Readout_068(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v3" vertex2="Readout_068(Mirror)_(1)001_ASCII_v0" vertex3="Readout_068(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v5" vertex2="Readout_068(Mirror)_(1)001_ASCII_v3" vertex3="Readout_068(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v6" vertex2="Readout_068(Mirror)_(1)001_ASCII_v4" vertex3="Readout_068(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v6" vertex2="Readout_068(Mirror)_(1)001_ASCII_v5" vertex3="Readout_068(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v6" vertex2="Readout_068(Mirror)_(1)001_ASCII_v8" vertex3="Readout_068(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v7" vertex2="Readout_068(Mirror)_(1)001_ASCII_v8" vertex3="Readout_068(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v10" vertex2="Readout_068(Mirror)_(1)001_ASCII_v11" vertex3="Readout_068(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v12" vertex2="Readout_068(Mirror)_(1)001_ASCII_v13" vertex3="Readout_068(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v11" vertex2="Readout_068(Mirror)_(1)001_ASCII_v13" vertex3="Readout_068(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v13" vertex2="Readout_068(Mirror)_(1)001_ASCII_v15" vertex3="Readout_068(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v14" vertex2="Readout_068(Mirror)_(1)001_ASCII_v9" vertex3="Readout_068(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v15" vertex2="Readout_068(Mirror)_(1)001_ASCII_v9" vertex3="Readout_068(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v11" vertex2="Readout_068(Mirror)_(1)001_ASCII_v1" vertex3="Readout_068(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v10" vertex2="Readout_068(Mirror)_(1)001_ASCII_v1" vertex3="Readout_068(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v14" vertex2="Readout_068(Mirror)_(1)001_ASCII_v8" vertex3="Readout_068(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v4" vertex2="Readout_068(Mirror)_(1)001_ASCII_v14" vertex3="Readout_068(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v12" vertex2="Readout_068(Mirror)_(1)001_ASCII_v14" vertex3="Readout_068(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v2" vertex2="Readout_068(Mirror)_(1)001_ASCII_v12" vertex3="Readout_068(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v1" vertex2="Readout_068(Mirror)_(1)001_ASCII_v10" vertex3="Readout_068(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v1" vertex2="Readout_068(Mirror)_(1)001_ASCII_v12" vertex3="Readout_068(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v9" vertex2="Readout_068(Mirror)_(1)001_ASCII_v15" vertex3="Readout_068(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v15" vertex2="Readout_068(Mirror)_(1)001_ASCII_v5" vertex3="Readout_068(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v15" vertex2="Readout_068(Mirror)_(1)001_ASCII_v13" vertex3="Readout_068(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v13" vertex2="Readout_068(Mirror)_(1)001_ASCII_v3" vertex3="Readout_068(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v13" vertex2="Readout_068(Mirror)_(1)001_ASCII_v11" vertex3="Readout_068(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_068(Mirror)_(1)001_ASCII_v11" vertex2="Readout_068(Mirror)_(1)001_ASCII_v0" vertex3="Readout_068(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_068(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_068(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_068(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>