<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v0" unit="mm" x="-0.473092496395" y="4.3013882637" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v1" unit="mm" x="-0.406425923109" y="4.30128145218" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v2" unit="mm" x="-0.406425952911" y="4.30128145218" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v3" unit="mm" x="-0.473092526197" y="4.3013882637" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v4" unit="mm" x="-0.539759159088" y="4.30144548416" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v5" unit="mm" x="-0.539759159088" y="4.30144548416" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v6" unit="mm" x="-0.606425821781" y="4.30145311356" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v7" unit="mm" x="-0.606425821781" y="4.30145359039" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v8" unit="mm" x="-0.606413304806" y="4.25145339966" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v9" unit="mm" x="-0.606413304806" y="4.25145339966" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v10" unit="mm" x="-0.406524389982" y="4.25128173828" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v11" unit="mm" x="-0.40652436018" y="4.25128173828" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v12" unit="mm" x="-0.473153978586" y="4.25138807297" z="-167.427001953"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v13" unit="mm" x="-0.473153948784" y="4.25138807297" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v14" unit="mm" x="-0.539783596992" y="4.25144529343" z="-163.835998535"/>
        <position name="Readout_042(Mirror)_(1)_(1)_ASCII_v15" unit="mm" x="-0.539783656597" y="4.25144529343" z="-167.427001953"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_042(Mirror)_(1)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v0" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v1" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v0" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v2" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v4" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v3" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v4" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v0" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v6" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v5" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v6" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v4" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v6" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v8" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v7" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v8" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v10" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v11" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v11" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v13" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v12" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v15" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v13" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v9" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v11" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v2" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v1"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v10" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v2" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v15" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v8" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v5" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v15" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v3" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v12" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v3" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v15" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v2" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v10" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v2" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v12" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v9" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v4" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v14" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v13" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v13" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v0" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v13" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v11" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v0"/>
             <triangular vertex1="Readout_042(Mirror)_(1)_(1)_ASCII_v11" vertex2="Readout_042(Mirror)_(1)_(1)_ASCII_v1" vertex3="Readout_042(Mirror)_(1)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_042(Mirror)_(1)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_042(Mirror)_(1)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_042(Mirror)_(1)_(1)_ASCII"/>
    </setup>
</gdml>