<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray262_ASCII_v0" unit="mm" x="-9.75622844696045" y="-3.80841064453125" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v1" unit="mm" x="-9.75622844696045" y="-3.80841064453125" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v2" unit="mm" x="-6.700529098510742" y="-4.0535888671875" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v3" unit="mm" x="-6.700529098510742" y="-4.0535888671875" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v4" unit="mm" x="-3.638259172439575" y="-4.194671630859375" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v5" unit="mm" x="-3.638259172439575" y="-4.194671630859375" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v6" unit="mm" x="-0.5729619264602661" y="-4.231536865234375" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v7" unit="mm" x="-0.5729619264602661" y="-4.231536865234375" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v8" unit="mm" x="-0.5732112526893616" y="-4.1815185546875" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v9" unit="mm" x="-0.5732111930847168" y="-4.1815185546875" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v10" unit="mm" x="-9.751381874084473" y="-3.758636474609375" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v11" unit="mm" x="-9.751381874084473" y="-3.758636474609375" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v12" unit="mm" x="-6.697378635406494" y="-4.003692626953125" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v13" unit="mm" x="-6.697378635406494" y="-4.003692626953125" z="173.91200537109376"/>
        <position name="ActivePixelArray262_ASCII_v14" unit="mm" x="-3.636807680130005" y="-4.144683837890625" z="170.34099096679688"/>
        <position name="ActivePixelArray262_ASCII_v15" unit="mm" x="-3.636807680130005" y="-4.144683837890625" z="173.91200537109376"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray262_ASCII-SOL">
             <triangular vertex1="ActivePixelArray262_ASCII_v0" vertex2="ActivePixelArray262_ASCII_v1" vertex3="ActivePixelArray262_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v3" vertex2="ActivePixelArray262_ASCII_v2" vertex3="ActivePixelArray262_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v3" vertex2="ActivePixelArray262_ASCII_v0" vertex3="ActivePixelArray262_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v5" vertex2="ActivePixelArray262_ASCII_v3" vertex3="ActivePixelArray262_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v6" vertex2="ActivePixelArray262_ASCII_v4" vertex3="ActivePixelArray262_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v6" vertex2="ActivePixelArray262_ASCII_v5" vertex3="ActivePixelArray262_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v6" vertex2="ActivePixelArray262_ASCII_v7" vertex3="ActivePixelArray262_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v9" vertex2="ActivePixelArray262_ASCII_v6" vertex3="ActivePixelArray262_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v10" vertex2="ActivePixelArray262_ASCII_v11" vertex3="ActivePixelArray262_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v12" vertex2="ActivePixelArray262_ASCII_v13" vertex3="ActivePixelArray262_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v11" vertex2="ActivePixelArray262_ASCII_v13" vertex3="ActivePixelArray262_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v13" vertex2="ActivePixelArray262_ASCII_v15" vertex3="ActivePixelArray262_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v14" vertex2="ActivePixelArray262_ASCII_v9" vertex3="ActivePixelArray262_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v15" vertex2="ActivePixelArray262_ASCII_v9" vertex3="ActivePixelArray262_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v0" vertex2="ActivePixelArray262_ASCII_v11" vertex3="ActivePixelArray262_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v0" vertex2="ActivePixelArray262_ASCII_v10" vertex3="ActivePixelArray262_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v9" vertex2="ActivePixelArray262_ASCII_v15" vertex3="ActivePixelArray262_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v15" vertex2="ActivePixelArray262_ASCII_v5" vertex3="ActivePixelArray262_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v15" vertex2="ActivePixelArray262_ASCII_v13" vertex3="ActivePixelArray262_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v13" vertex2="ActivePixelArray262_ASCII_v3" vertex3="ActivePixelArray262_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v13" vertex2="ActivePixelArray262_ASCII_v11" vertex3="ActivePixelArray262_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v11" vertex2="ActivePixelArray262_ASCII_v0" vertex3="ActivePixelArray262_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v14" vertex2="ActivePixelArray262_ASCII_v8" vertex3="ActivePixelArray262_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v4" vertex2="ActivePixelArray262_ASCII_v14" vertex3="ActivePixelArray262_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v12" vertex2="ActivePixelArray262_ASCII_v14" vertex3="ActivePixelArray262_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v2" vertex2="ActivePixelArray262_ASCII_v12" vertex3="ActivePixelArray262_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v10" vertex2="ActivePixelArray262_ASCII_v12" vertex3="ActivePixelArray262_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray262_ASCII_v1" vertex2="ActivePixelArray262_ASCII_v10" vertex3="ActivePixelArray262_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray262_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray262_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray262_ASCII"/>
    </setup>
</gdml>