<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray079_ASCII_v0" unit="mm" x="9.756244659423828" y="3.80841064453125" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v1" unit="mm" x="9.756245613098145" y="3.80841064453125" z="116.17201513671876"/>
        <position name="ActivePixelArray079_ASCII_v2" unit="mm" x="6.7005462646484375" y="4.0535888671875" z="116.17201513671876"/>
        <position name="ActivePixelArray079_ASCII_v3" unit="mm" x="6.7005462646484375" y="4.0535888671875" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v4" unit="mm" x="3.6382763385772705" y="4.194671630859375" z="116.17198461914063"/>
        <position name="ActivePixelArray079_ASCII_v5" unit="mm" x="3.6382761001586914" y="4.194671630859375" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v6" unit="mm" x="0.5729789137840271" y="4.231536865234375" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v7" unit="mm" x="0.5729790329933167" y="4.231536865234375" z="116.17198461914063"/>
        <position name="ActivePixelArray079_ASCII_v8" unit="mm" x="0.5732282996177673" y="4.1815185546875" z="116.17198461914063"/>
        <position name="ActivePixelArray079_ASCII_v9" unit="mm" x="0.5732281804084778" y="4.1815185546875" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v10" unit="mm" x="9.751399040222168" y="3.758636474609375" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v11" unit="mm" x="6.697395324707031" y="4.003662109375" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v12" unit="mm" x="9.751399040222168" y="3.758636474609375" z="116.17201513671876"/>
        <position name="ActivePixelArray079_ASCII_v13" unit="mm" x="6.6973958015441895" y="4.003662109375" z="116.17201513671876"/>
        <position name="ActivePixelArray079_ASCII_v14" unit="mm" x="3.636824607849121" y="4.144683837890625" z="119.7429990234375"/>
        <position name="ActivePixelArray079_ASCII_v15" unit="mm" x="3.6368248462677" y="4.144683837890625" z="116.17198461914063"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray079_ASCII-SOL">
             <triangular vertex1="ActivePixelArray079_ASCII_v0" vertex2="ActivePixelArray079_ASCII_v1" vertex3="ActivePixelArray079_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v3" vertex2="ActivePixelArray079_ASCII_v2" vertex3="ActivePixelArray079_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v3" vertex2="ActivePixelArray079_ASCII_v0" vertex3="ActivePixelArray079_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v5" vertex2="ActivePixelArray079_ASCII_v3" vertex3="ActivePixelArray079_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v6" vertex2="ActivePixelArray079_ASCII_v4" vertex3="ActivePixelArray079_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v6" vertex2="ActivePixelArray079_ASCII_v5" vertex3="ActivePixelArray079_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v6" vertex2="ActivePixelArray079_ASCII_v7" vertex3="ActivePixelArray079_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v9" vertex2="ActivePixelArray079_ASCII_v6" vertex3="ActivePixelArray079_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v10" vertex2="ActivePixelArray079_ASCII_v11" vertex3="ActivePixelArray079_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v12" vertex2="ActivePixelArray079_ASCII_v11" vertex3="ActivePixelArray079_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v13" vertex2="ActivePixelArray079_ASCII_v14" vertex3="ActivePixelArray079_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v11" vertex2="ActivePixelArray079_ASCII_v14" vertex3="ActivePixelArray079_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v15" vertex2="ActivePixelArray079_ASCII_v9" vertex3="ActivePixelArray079_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v14" vertex2="ActivePixelArray079_ASCII_v9" vertex3="ActivePixelArray079_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v10" vertex2="ActivePixelArray079_ASCII_v12" vertex3="ActivePixelArray079_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v0" vertex2="ActivePixelArray079_ASCII_v10" vertex3="ActivePixelArray079_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v14" vertex2="ActivePixelArray079_ASCII_v5" vertex3="ActivePixelArray079_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v9" vertex2="ActivePixelArray079_ASCII_v5" vertex3="ActivePixelArray079_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v11" vertex2="ActivePixelArray079_ASCII_v3" vertex3="ActivePixelArray079_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v14" vertex2="ActivePixelArray079_ASCII_v3" vertex3="ActivePixelArray079_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v10" vertex2="ActivePixelArray079_ASCII_v0" vertex3="ActivePixelArray079_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v11" vertex2="ActivePixelArray079_ASCII_v0" vertex3="ActivePixelArray079_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v15" vertex2="ActivePixelArray079_ASCII_v8" vertex3="ActivePixelArray079_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v4" vertex2="ActivePixelArray079_ASCII_v15" vertex3="ActivePixelArray079_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v13" vertex2="ActivePixelArray079_ASCII_v15" vertex3="ActivePixelArray079_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v2" vertex2="ActivePixelArray079_ASCII_v13" vertex3="ActivePixelArray079_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v12" vertex2="ActivePixelArray079_ASCII_v13" vertex3="ActivePixelArray079_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray079_ASCII_v1" vertex2="ActivePixelArray079_ASCII_v12" vertex3="ActivePixelArray079_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray079_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray079_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray079_ASCII"/>
    </setup>
</gdml>