<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray010_ASCII_v0" unit="mm" x="-12.920804977416992" y="3.44366455078125" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v1" unit="mm" x="-9.875679969787598" y="3.79669189453125" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v2" unit="mm" x="-9.875679969787598" y="3.79669189453125" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v3" unit="mm" x="-12.920804977416992" y="3.44366455078125" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v4" unit="mm" x="-15.952159881591797" y="2.987274169921875" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v5" unit="mm" x="-15.952159881591797" y="2.987274169921875" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v6" unit="mm" x="-18.966238021850586" y="2.428070068359375" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v7" unit="mm" x="-18.966238021850586" y="2.428070068359375" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v8" unit="mm" x="-18.956281661987305" y="2.379058837890625" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v9" unit="mm" x="-18.956281661987305" y="2.379058837890625" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v10" unit="mm" x="-9.870767593383789" y="3.7469482421875" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v11" unit="mm" x="-9.870767593383789" y="3.7469482421875" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v12" unit="mm" x="-12.914202690124512" y="3.39410400390625" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v13" unit="mm" x="-12.914202690124512" y="3.39410400390625" z="108.9099912109375"/>
        <position name="ActivePixelArray010_ASCII_v14" unit="mm" x="-15.943876266479492" y="2.93798828125" z="105.33900732421876"/>
        <position name="ActivePixelArray010_ASCII_v15" unit="mm" x="-15.943876266479492" y="2.93798828125" z="108.9099912109375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray010_ASCII-SOL">
             <triangular vertex1="ActivePixelArray010_ASCII_v0" vertex2="ActivePixelArray010_ASCII_v1" vertex3="ActivePixelArray010_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v0" vertex2="ActivePixelArray010_ASCII_v2" vertex3="ActivePixelArray010_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v4" vertex2="ActivePixelArray010_ASCII_v3" vertex3="ActivePixelArray010_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v4" vertex2="ActivePixelArray010_ASCII_v0" vertex3="ActivePixelArray010_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v6" vertex2="ActivePixelArray010_ASCII_v5" vertex3="ActivePixelArray010_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v6" vertex2="ActivePixelArray010_ASCII_v4" vertex3="ActivePixelArray010_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v8" vertex2="ActivePixelArray010_ASCII_v6" vertex3="ActivePixelArray010_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v8" vertex2="ActivePixelArray010_ASCII_v7" vertex3="ActivePixelArray010_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v10" vertex2="ActivePixelArray010_ASCII_v11" vertex3="ActivePixelArray010_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v12" vertex2="ActivePixelArray010_ASCII_v13" vertex3="ActivePixelArray010_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v11" vertex2="ActivePixelArray010_ASCII_v13" vertex3="ActivePixelArray010_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v13" vertex2="ActivePixelArray010_ASCII_v15" vertex3="ActivePixelArray010_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v14" vertex2="ActivePixelArray010_ASCII_v8" vertex3="ActivePixelArray010_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v15" vertex2="ActivePixelArray010_ASCII_v8" vertex3="ActivePixelArray010_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v1" vertex2="ActivePixelArray010_ASCII_v11" vertex3="ActivePixelArray010_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v1" vertex2="ActivePixelArray010_ASCII_v10" vertex3="ActivePixelArray010_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v8" vertex2="ActivePixelArray010_ASCII_v15" vertex3="ActivePixelArray010_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v15" vertex2="ActivePixelArray010_ASCII_v4" vertex3="ActivePixelArray010_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v15" vertex2="ActivePixelArray010_ASCII_v13" vertex3="ActivePixelArray010_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v13" vertex2="ActivePixelArray010_ASCII_v0" vertex3="ActivePixelArray010_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v13" vertex2="ActivePixelArray010_ASCII_v11" vertex3="ActivePixelArray010_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v11" vertex2="ActivePixelArray010_ASCII_v1" vertex3="ActivePixelArray010_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v5" vertex2="ActivePixelArray010_ASCII_v14" vertex3="ActivePixelArray010_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v5" vertex2="ActivePixelArray010_ASCII_v9" vertex3="ActivePixelArray010_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v3" vertex2="ActivePixelArray010_ASCII_v12" vertex3="ActivePixelArray010_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v3" vertex2="ActivePixelArray010_ASCII_v14" vertex3="ActivePixelArray010_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v2" vertex2="ActivePixelArray010_ASCII_v10" vertex3="ActivePixelArray010_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray010_ASCII_v2" vertex2="ActivePixelArray010_ASCII_v12" vertex3="ActivePixelArray010_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray010_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray010_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray010_ASCII"/>
    </setup>
</gdml>