<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray481_ASCII_v0" unit="mm" x="-6.700569152832031" y="4.0535888671875" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v1" unit="mm" x="-9.756268501281738" y="3.80841064453125" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v2" unit="mm" x="-9.756268501281738" y="3.80841064453125" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v3" unit="mm" x="-6.700569152832031" y="4.0535888671875" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v4" unit="mm" x="-3.6382994651794434" y="4.194671630859375" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v5" unit="mm" x="-3.6382994651794434" y="4.194671630859375" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v6" unit="mm" x="-0.5730021595954895" y="4.231536865234375" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v7" unit="mm" x="-0.5730021595954895" y="4.231536865234375" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v8" unit="mm" x="-9.751421928405762" y="3.758636474609375" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v9" unit="mm" x="-9.751421928405762" y="3.758636474609375" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v10" unit="mm" x="-6.697418689727783" y="4.003662109375" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v11" unit="mm" x="-6.697418689727783" y="4.003662109375" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v12" unit="mm" x="-3.636847972869873" y="4.144683837890625" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v13" unit="mm" x="-3.636847972869873" y="4.144683837890625" z="-162.98794847106933"/>
        <position name="ActivePixelArray481_ASCII_v14" unit="mm" x="-0.5732514262199402" y="4.1815185546875" z="-159.4169483718872"/>
        <position name="ActivePixelArray481_ASCII_v15" unit="mm" x="-0.5732514262199402" y="4.1815185546875" z="-162.98794847106933"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray481_ASCII-SOL">
             <triangular vertex1="ActivePixelArray481_ASCII_v0" vertex2="ActivePixelArray481_ASCII_v1" vertex3="ActivePixelArray481_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v0" vertex2="ActivePixelArray481_ASCII_v3" vertex3="ActivePixelArray481_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v0" vertex2="ActivePixelArray481_ASCII_v2" vertex3="ActivePixelArray481_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v5" vertex2="ActivePixelArray481_ASCII_v4" vertex3="ActivePixelArray481_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v5" vertex2="ActivePixelArray481_ASCII_v0" vertex3="ActivePixelArray481_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v7" vertex2="ActivePixelArray481_ASCII_v5" vertex3="ActivePixelArray481_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v8" vertex2="ActivePixelArray481_ASCII_v9" vertex3="ActivePixelArray481_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v1" vertex2="ActivePixelArray481_ASCII_v8" vertex3="ActivePixelArray481_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v8" vertex2="ActivePixelArray481_ASCII_v10" vertex3="ActivePixelArray481_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v11" vertex2="ActivePixelArray481_ASCII_v10" vertex3="ActivePixelArray481_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v9" vertex2="ActivePixelArray481_ASCII_v10" vertex3="ActivePixelArray481_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v12" vertex2="ActivePixelArray481_ASCII_v13" vertex3="ActivePixelArray481_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v10" vertex2="ActivePixelArray481_ASCII_v13" vertex3="ActivePixelArray481_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v13" vertex2="ActivePixelArray481_ASCII_v15" vertex3="ActivePixelArray481_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v7" vertex2="ActivePixelArray481_ASCII_v6" vertex3="ActivePixelArray481_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v15" vertex2="ActivePixelArray481_ASCII_v7" vertex3="ActivePixelArray481_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v0" vertex2="ActivePixelArray481_ASCII_v10" vertex3="ActivePixelArray481_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v1" vertex2="ActivePixelArray481_ASCII_v10" vertex3="ActivePixelArray481_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v5" vertex2="ActivePixelArray481_ASCII_v13" vertex3="ActivePixelArray481_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v0" vertex2="ActivePixelArray481_ASCII_v13" vertex3="ActivePixelArray481_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v7" vertex2="ActivePixelArray481_ASCII_v15" vertex3="ActivePixelArray481_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v5" vertex2="ActivePixelArray481_ASCII_v15" vertex3="ActivePixelArray481_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v11" vertex2="ActivePixelArray481_ASCII_v3" vertex3="ActivePixelArray481_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v11" vertex2="ActivePixelArray481_ASCII_v2" vertex3="ActivePixelArray481_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v12" vertex2="ActivePixelArray481_ASCII_v4" vertex3="ActivePixelArray481_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v12" vertex2="ActivePixelArray481_ASCII_v3" vertex3="ActivePixelArray481_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v14" vertex2="ActivePixelArray481_ASCII_v6" vertex3="ActivePixelArray481_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray481_ASCII_v14" vertex2="ActivePixelArray481_ASCII_v4" vertex3="ActivePixelArray481_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray481_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray481_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray481_ASCII"/>
    </setup>
</gdml>