<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray055_ASCII_v0" unit="mm" x="-12.92082405090332" y="3.44366455078125" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v1" unit="mm" x="-9.875699043273926" y="3.79669189453125" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v2" unit="mm" x="-9.875699043273926" y="3.79669189453125" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v3" unit="mm" x="-12.92082405090332" y="3.44366455078125" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v4" unit="mm" x="-15.952178955078125" y="2.987274169921875" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v5" unit="mm" x="-15.952178955078125" y="2.987274169921875" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v6" unit="mm" x="-18.966257095336914" y="2.42803955078125" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v7" unit="mm" x="-18.966257095336914" y="2.42803955078125" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v8" unit="mm" x="-18.956300735473633" y="2.379058837890625" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v9" unit="mm" x="-18.956300735473633" y="2.379058837890625" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v10" unit="mm" x="-9.870786666870117" y="3.7469482421875" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v11" unit="mm" x="-12.91422176361084" y="3.39410400390625" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v12" unit="mm" x="-9.870786666870117" y="3.7469482421875" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v13" unit="mm" x="-12.91422176361084" y="3.39410400390625" z="29.507998413085943"/>
        <position name="ActivePixelArray055_ASCII_v14" unit="mm" x="-15.94389533996582" y="2.93798828125" z="33.078997558593755"/>
        <position name="ActivePixelArray055_ASCII_v15" unit="mm" x="-15.94389533996582" y="2.93798828125" z="29.507998413085943"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray055_ASCII-SOL">
             <triangular vertex1="ActivePixelArray055_ASCII_v0" vertex2="ActivePixelArray055_ASCII_v1" vertex3="ActivePixelArray055_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v0" vertex2="ActivePixelArray055_ASCII_v2" vertex3="ActivePixelArray055_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v4" vertex2="ActivePixelArray055_ASCII_v3" vertex3="ActivePixelArray055_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v4" vertex2="ActivePixelArray055_ASCII_v5" vertex3="ActivePixelArray055_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v4" vertex2="ActivePixelArray055_ASCII_v0" vertex3="ActivePixelArray055_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v7" vertex2="ActivePixelArray055_ASCII_v4" vertex3="ActivePixelArray055_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v8" vertex2="ActivePixelArray055_ASCII_v7" vertex3="ActivePixelArray055_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v8" vertex2="ActivePixelArray055_ASCII_v6" vertex3="ActivePixelArray055_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v10" vertex2="ActivePixelArray055_ASCII_v11" vertex3="ActivePixelArray055_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v12" vertex2="ActivePixelArray055_ASCII_v11" vertex3="ActivePixelArray055_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v13" vertex2="ActivePixelArray055_ASCII_v14" vertex3="ActivePixelArray055_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v15" vertex2="ActivePixelArray055_ASCII_v14" vertex3="ActivePixelArray055_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v11" vertex2="ActivePixelArray055_ASCII_v14" vertex3="ActivePixelArray055_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v14" vertex2="ActivePixelArray055_ASCII_v8" vertex3="ActivePixelArray055_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v10" vertex2="ActivePixelArray055_ASCII_v12" vertex3="ActivePixelArray055_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v1" vertex2="ActivePixelArray055_ASCII_v10" vertex3="ActivePixelArray055_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v14" vertex2="ActivePixelArray055_ASCII_v4" vertex3="ActivePixelArray055_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v8" vertex2="ActivePixelArray055_ASCII_v4" vertex3="ActivePixelArray055_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v11" vertex2="ActivePixelArray055_ASCII_v0" vertex3="ActivePixelArray055_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v14" vertex2="ActivePixelArray055_ASCII_v0" vertex3="ActivePixelArray055_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v10" vertex2="ActivePixelArray055_ASCII_v1" vertex3="ActivePixelArray055_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v11" vertex2="ActivePixelArray055_ASCII_v1" vertex3="ActivePixelArray055_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v15" vertex2="ActivePixelArray055_ASCII_v9" vertex3="ActivePixelArray055_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v5" vertex2="ActivePixelArray055_ASCII_v15" vertex3="ActivePixelArray055_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v13" vertex2="ActivePixelArray055_ASCII_v15" vertex3="ActivePixelArray055_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v3" vertex2="ActivePixelArray055_ASCII_v13" vertex3="ActivePixelArray055_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v12" vertex2="ActivePixelArray055_ASCII_v13" vertex3="ActivePixelArray055_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray055_ASCII_v2" vertex2="ActivePixelArray055_ASCII_v12" vertex3="ActivePixelArray055_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray055_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray055_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray055_ASCII"/>
    </setup>
</gdml>