<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray446_ASCII_v0" unit="mm" x="-6.7005534172058105" y="4.0535888671875" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v1" unit="mm" x="-9.75625228881836" y="3.80841064453125" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v2" unit="mm" x="-9.75625228881836" y="3.80841064453125" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v3" unit="mm" x="-6.7005534172058105" y="4.0535888671875" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v4" unit="mm" x="-3.6382834911346436" y="4.194671630859375" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v5" unit="mm" x="-3.6382834911346436" y="4.194671630859375" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v6" unit="mm" x="-0.5729862451553345" y="4.231536865234375" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v7" unit="mm" x="-0.5729863047599792" y="4.231536865234375" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v8" unit="mm" x="-9.7514066696167" y="3.758636474609375" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v9" unit="mm" x="-9.7514066696167" y="3.758636474609375" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v10" unit="mm" x="-6.6974029541015625" y="4.003662109375" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v11" unit="mm" x="-6.6974029541015625" y="4.003662109375" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v12" unit="mm" x="-3.6368319988250732" y="4.144683837890625" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v13" unit="mm" x="-3.6368319988250732" y="4.144683837890625" z="-224.3949518737793"/>
        <position name="ActivePixelArray446_ASCII_v14" unit="mm" x="-0.5732355713844299" y="4.1815185546875" z="-220.8239489135742"/>
        <position name="ActivePixelArray446_ASCII_v15" unit="mm" x="-0.5732355713844299" y="4.1815185546875" z="-224.3949518737793"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray446_ASCII-SOL">
             <triangular vertex1="ActivePixelArray446_ASCII_v0" vertex2="ActivePixelArray446_ASCII_v1" vertex3="ActivePixelArray446_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v0" vertex2="ActivePixelArray446_ASCII_v3" vertex3="ActivePixelArray446_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v0" vertex2="ActivePixelArray446_ASCII_v2" vertex3="ActivePixelArray446_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v5" vertex2="ActivePixelArray446_ASCII_v4" vertex3="ActivePixelArray446_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v5" vertex2="ActivePixelArray446_ASCII_v0" vertex3="ActivePixelArray446_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v7" vertex2="ActivePixelArray446_ASCII_v5" vertex3="ActivePixelArray446_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v8" vertex2="ActivePixelArray446_ASCII_v9" vertex3="ActivePixelArray446_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v1" vertex2="ActivePixelArray446_ASCII_v8" vertex3="ActivePixelArray446_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v8" vertex2="ActivePixelArray446_ASCII_v10" vertex3="ActivePixelArray446_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v11" vertex2="ActivePixelArray446_ASCII_v10" vertex3="ActivePixelArray446_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v9" vertex2="ActivePixelArray446_ASCII_v10" vertex3="ActivePixelArray446_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v12" vertex2="ActivePixelArray446_ASCII_v13" vertex3="ActivePixelArray446_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v10" vertex2="ActivePixelArray446_ASCII_v13" vertex3="ActivePixelArray446_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v13" vertex2="ActivePixelArray446_ASCII_v15" vertex3="ActivePixelArray446_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v15" vertex2="ActivePixelArray446_ASCII_v7" vertex3="ActivePixelArray446_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v15" vertex2="ActivePixelArray446_ASCII_v6" vertex3="ActivePixelArray446_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v0" vertex2="ActivePixelArray446_ASCII_v10" vertex3="ActivePixelArray446_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v1" vertex2="ActivePixelArray446_ASCII_v10" vertex3="ActivePixelArray446_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v5" vertex2="ActivePixelArray446_ASCII_v13" vertex3="ActivePixelArray446_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v0" vertex2="ActivePixelArray446_ASCII_v13" vertex3="ActivePixelArray446_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v7" vertex2="ActivePixelArray446_ASCII_v15" vertex3="ActivePixelArray446_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v5" vertex2="ActivePixelArray446_ASCII_v15" vertex3="ActivePixelArray446_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v11" vertex2="ActivePixelArray446_ASCII_v3" vertex3="ActivePixelArray446_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v11" vertex2="ActivePixelArray446_ASCII_v2" vertex3="ActivePixelArray446_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v12" vertex2="ActivePixelArray446_ASCII_v4" vertex3="ActivePixelArray446_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v12" vertex2="ActivePixelArray446_ASCII_v3" vertex3="ActivePixelArray446_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v14" vertex2="ActivePixelArray446_ASCII_v6" vertex3="ActivePixelArray446_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray446_ASCII_v14" vertex2="ActivePixelArray446_ASCII_v4" vertex3="ActivePixelArray446_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray446_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray446_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray446_ASCII"/>
    </setup>
</gdml>