<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone068_ASCII_v0" unit="mm" x="-9.815993309020996" y="3.80255126953125" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v1" unit="mm" x="-9.815993309020996" y="3.802581787109375" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v2" unit="mm" x="-9.835897445678711" y="3.80059814453125" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v3" unit="mm" x="-9.835897445678711" y="3.80059814453125" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v4" unit="mm" x="-9.855801582336426" y="3.79864501953125" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v5" unit="mm" x="-9.855801582336426" y="3.79864501953125" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v6" unit="mm" x="-9.875704765319824" y="3.79669189453125" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v7" unit="mm" x="-9.875704765319824" y="3.79669189453125" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v8" unit="mm" x="-9.870792388916016" y="3.7469482421875" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v9" unit="mm" x="-9.870792388916016" y="3.7469482421875" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v10" unit="mm" x="-9.811114311218262" y="3.7528076171875" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v11" unit="mm" x="-9.83100700378418" y="3.7508544921875" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v12" unit="mm" x="-9.811114311218262" y="3.7528076171875" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v13" unit="mm" x="-9.83100700378418" y="3.7508544921875" z="4.2509946289062555"/>
        <position name="BiasingBackbone068_ASCII_v14" unit="mm" x="-9.850900650024414" y="3.7489013671875" z="7.821993774414068"/>
        <position name="BiasingBackbone068_ASCII_v15" unit="mm" x="-9.850900650024414" y="3.7489013671875" z="4.2509946289062555"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone068_ASCII-SOL">
             <triangular vertex1="BiasingBackbone068_ASCII_v0" vertex2="BiasingBackbone068_ASCII_v1" vertex3="BiasingBackbone068_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v3" vertex2="BiasingBackbone068_ASCII_v0" vertex3="BiasingBackbone068_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v4" vertex2="BiasingBackbone068_ASCII_v2" vertex3="BiasingBackbone068_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v4" vertex2="BiasingBackbone068_ASCII_v3" vertex3="BiasingBackbone068_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v6" vertex2="BiasingBackbone068_ASCII_v5" vertex3="BiasingBackbone068_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v6" vertex2="BiasingBackbone068_ASCII_v4" vertex3="BiasingBackbone068_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v6" vertex2="BiasingBackbone068_ASCII_v7" vertex3="BiasingBackbone068_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v9" vertex2="BiasingBackbone068_ASCII_v6" vertex3="BiasingBackbone068_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v10" vertex2="BiasingBackbone068_ASCII_v11" vertex3="BiasingBackbone068_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v12" vertex2="BiasingBackbone068_ASCII_v11" vertex3="BiasingBackbone068_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v13" vertex2="BiasingBackbone068_ASCII_v14" vertex3="BiasingBackbone068_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v11" vertex2="BiasingBackbone068_ASCII_v14" vertex3="BiasingBackbone068_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v15" vertex2="BiasingBackbone068_ASCII_v9" vertex3="BiasingBackbone068_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v14" vertex2="BiasingBackbone068_ASCII_v9" vertex3="BiasingBackbone068_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v0" vertex2="BiasingBackbone068_ASCII_v10" vertex3="BiasingBackbone068_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v0" vertex2="BiasingBackbone068_ASCII_v12" vertex3="BiasingBackbone068_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v14" vertex2="BiasingBackbone068_ASCII_v6" vertex3="BiasingBackbone068_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v11" vertex2="BiasingBackbone068_ASCII_v4" vertex3="BiasingBackbone068_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v14" vertex2="BiasingBackbone068_ASCII_v4" vertex3="BiasingBackbone068_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v11" vertex2="BiasingBackbone068_ASCII_v3" vertex3="BiasingBackbone068_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v10" vertex2="BiasingBackbone068_ASCII_v0" vertex3="BiasingBackbone068_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v11" vertex2="BiasingBackbone068_ASCII_v0" vertex3="BiasingBackbone068_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v7" vertex2="BiasingBackbone068_ASCII_v15" vertex3="BiasingBackbone068_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v5" vertex2="BiasingBackbone068_ASCII_v13" vertex3="BiasingBackbone068_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v5" vertex2="BiasingBackbone068_ASCII_v15" vertex3="BiasingBackbone068_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v2" vertex2="BiasingBackbone068_ASCII_v12" vertex3="BiasingBackbone068_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v2" vertex2="BiasingBackbone068_ASCII_v13" vertex3="BiasingBackbone068_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone068_ASCII_v1" vertex2="BiasingBackbone068_ASCII_v12" vertex3="BiasingBackbone068_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone068_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone068_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone068_ASCII"/>
    </setup>
</gdml>