<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone140_ASCII_v0" unit="mm" x="9.796029090881348" y="3.804534912109375" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v1" unit="mm" x="9.815934181213379" y="3.802581787109375" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v2" unit="mm" x="9.815934181213379" y="3.802581787109375" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v3" unit="mm" x="9.796030044555664" y="3.804534912109375" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v4" unit="mm" x="9.776124000549316" y="3.80645751953125" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v5" unit="mm" x="9.776124000549316" y="3.80645751953125" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v6" unit="mm" x="9.756218910217285" y="3.80841064453125" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v7" unit="mm" x="9.756218910217285" y="3.80841064453125" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v8" unit="mm" x="9.751372337341309" y="3.758636474609375" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v9" unit="mm" x="9.751372337341309" y="3.758636474609375" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v10" unit="mm" x="9.811055183410645" y="3.7528076171875" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v11" unit="mm" x="9.811055183410645" y="3.7528076171875" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v12" unit="mm" x="9.79116153717041" y="3.7547607421875" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v13" unit="mm" x="9.79116153717041" y="3.7547607421875" z="7.821993774414068"/>
        <position name="BiasingBackbone140_ASCII_v14" unit="mm" x="9.77126693725586" y="3.7567138671875" z="4.2509946289062555"/>
        <position name="BiasingBackbone140_ASCII_v15" unit="mm" x="9.77126693725586" y="3.7567138671875" z="7.821993774414068"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone140_ASCII-SOL">
             <triangular vertex1="BiasingBackbone140_ASCII_v0" vertex2="BiasingBackbone140_ASCII_v1" vertex3="BiasingBackbone140_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v0" vertex2="BiasingBackbone140_ASCII_v2" vertex3="BiasingBackbone140_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v4" vertex2="BiasingBackbone140_ASCII_v3" vertex3="BiasingBackbone140_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v4" vertex2="BiasingBackbone140_ASCII_v0" vertex3="BiasingBackbone140_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v6" vertex2="BiasingBackbone140_ASCII_v5" vertex3="BiasingBackbone140_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v6" vertex2="BiasingBackbone140_ASCII_v4" vertex3="BiasingBackbone140_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v6" vertex2="BiasingBackbone140_ASCII_v7" vertex3="BiasingBackbone140_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v9" vertex2="BiasingBackbone140_ASCII_v6" vertex3="BiasingBackbone140_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v10" vertex2="BiasingBackbone140_ASCII_v11" vertex3="BiasingBackbone140_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v12" vertex2="BiasingBackbone140_ASCII_v13" vertex3="BiasingBackbone140_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v11" vertex2="BiasingBackbone140_ASCII_v13" vertex3="BiasingBackbone140_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v13" vertex2="BiasingBackbone140_ASCII_v15" vertex3="BiasingBackbone140_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v14" vertex2="BiasingBackbone140_ASCII_v9" vertex3="BiasingBackbone140_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v15" vertex2="BiasingBackbone140_ASCII_v9" vertex3="BiasingBackbone140_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v1" vertex2="BiasingBackbone140_ASCII_v11" vertex3="BiasingBackbone140_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v1" vertex2="BiasingBackbone140_ASCII_v10" vertex3="BiasingBackbone140_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v13" vertex2="BiasingBackbone140_ASCII_v4" vertex3="BiasingBackbone140_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v15" vertex2="BiasingBackbone140_ASCII_v4" vertex3="BiasingBackbone140_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v9" vertex2="BiasingBackbone140_ASCII_v4" vertex3="BiasingBackbone140_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v11" vertex2="BiasingBackbone140_ASCII_v0" vertex3="BiasingBackbone140_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v13" vertex2="BiasingBackbone140_ASCII_v0" vertex3="BiasingBackbone140_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v11" vertex2="BiasingBackbone140_ASCII_v1" vertex3="BiasingBackbone140_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v7" vertex2="BiasingBackbone140_ASCII_v14" vertex3="BiasingBackbone140_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v5" vertex2="BiasingBackbone140_ASCII_v14" vertex3="BiasingBackbone140_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v3" vertex2="BiasingBackbone140_ASCII_v12" vertex3="BiasingBackbone140_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v3" vertex2="BiasingBackbone140_ASCII_v14" vertex3="BiasingBackbone140_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v2" vertex2="BiasingBackbone140_ASCII_v10" vertex3="BiasingBackbone140_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone140_ASCII_v2" vertex2="BiasingBackbone140_ASCII_v12" vertex3="BiasingBackbone140_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone140_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone140_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone140_ASCII"/>
    </setup>
</gdml>