<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone157_ASCII_v0" unit="mm" x="9.75625228881836" y="-3.80841064453125" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v1" unit="mm" x="9.75625228881836" y="-3.80841064453125" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v2" unit="mm" x="9.776158332824707" y="-3.80645751953125" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v3" unit="mm" x="9.776158332824707" y="-3.80645751953125" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v4" unit="mm" x="9.796063423156738" y="-3.80450439453125" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v5" unit="mm" x="9.796063423156738" y="-3.80450439453125" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v6" unit="mm" x="9.815967559814453" y="-3.802581787109375" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v7" unit="mm" x="9.81596851348877" y="-3.802581787109375" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v8" unit="mm" x="9.811088562011719" y="-3.7528076171875" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v9" unit="mm" x="9.811088562011719" y="-3.7528076171875" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v10" unit="mm" x="9.7514066696167" y="-3.758636474609375" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v11" unit="mm" x="9.77130126953125" y="-3.7567138671875" z="228.07701391601563"/>
        <position name="BiasingBackbone157_ASCII_v12" unit="mm" x="9.7514066696167" y="-3.758636474609375" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v13" unit="mm" x="9.77130126953125" y="-3.7567138671875" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v14" unit="mm" x="9.791194915771484" y="-3.7547607421875" z="224.50599951171876"/>
        <position name="BiasingBackbone157_ASCII_v15" unit="mm" x="9.791194915771484" y="-3.7547607421875" z="228.07701391601563"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone157_ASCII-SOL">
             <triangular vertex1="BiasingBackbone157_ASCII_v0" vertex2="BiasingBackbone157_ASCII_v1" vertex3="BiasingBackbone157_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v3" vertex2="BiasingBackbone157_ASCII_v2" vertex3="BiasingBackbone157_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v3" vertex2="BiasingBackbone157_ASCII_v0" vertex3="BiasingBackbone157_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v5" vertex2="BiasingBackbone157_ASCII_v4" vertex3="BiasingBackbone157_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v5" vertex2="BiasingBackbone157_ASCII_v3" vertex3="BiasingBackbone157_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v7" vertex2="BiasingBackbone157_ASCII_v5" vertex3="BiasingBackbone157_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v7" vertex2="BiasingBackbone157_ASCII_v6" vertex3="BiasingBackbone157_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v9" vertex2="BiasingBackbone157_ASCII_v7" vertex3="BiasingBackbone157_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v10" vertex2="BiasingBackbone157_ASCII_v11" vertex3="BiasingBackbone157_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v12" vertex2="BiasingBackbone157_ASCII_v11" vertex3="BiasingBackbone157_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v13" vertex2="BiasingBackbone157_ASCII_v11" vertex3="BiasingBackbone157_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v11" vertex2="BiasingBackbone157_ASCII_v15" vertex3="BiasingBackbone157_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v14" vertex2="BiasingBackbone157_ASCII_v9" vertex3="BiasingBackbone157_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v15" vertex2="BiasingBackbone157_ASCII_v9" vertex3="BiasingBackbone157_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v0" vertex2="BiasingBackbone157_ASCII_v10" vertex3="BiasingBackbone157_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v0" vertex2="BiasingBackbone157_ASCII_v12" vertex3="BiasingBackbone157_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v15" vertex2="BiasingBackbone157_ASCII_v7" vertex3="BiasingBackbone157_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v15" vertex2="BiasingBackbone157_ASCII_v5" vertex3="BiasingBackbone157_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v11" vertex2="BiasingBackbone157_ASCII_v3" vertex3="BiasingBackbone157_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v15" vertex2="BiasingBackbone157_ASCII_v3" vertex3="BiasingBackbone157_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v10" vertex2="BiasingBackbone157_ASCII_v0" vertex3="BiasingBackbone157_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v11" vertex2="BiasingBackbone157_ASCII_v0" vertex3="BiasingBackbone157_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v6" vertex2="BiasingBackbone157_ASCII_v14" vertex3="BiasingBackbone157_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v4" vertex2="BiasingBackbone157_ASCII_v14" vertex3="BiasingBackbone157_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v2" vertex2="BiasingBackbone157_ASCII_v13" vertex3="BiasingBackbone157_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v2" vertex2="BiasingBackbone157_ASCII_v14" vertex3="BiasingBackbone157_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v1" vertex2="BiasingBackbone157_ASCII_v12" vertex3="BiasingBackbone157_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone157_ASCII_v1" vertex2="BiasingBackbone157_ASCII_v13" vertex3="BiasingBackbone157_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone157_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone157_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone157_ASCII"/>
    </setup>
</gdml>