<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone357_ASCII_v0" unit="mm" x="9.855803489685059" y="-3.79864501953125" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v1" unit="mm" x="9.875706672668457" y="-3.79669189453125" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v2" unit="mm" x="9.875706672668457" y="-3.79669189453125" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v3" unit="mm" x="9.855803489685059" y="-3.79864501953125" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v4" unit="mm" x="9.835899353027344" y="-3.80059814453125" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v5" unit="mm" x="9.835899353027344" y="-3.80059814453125" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v6" unit="mm" x="9.815995216369629" y="-3.80255126953125" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v7" unit="mm" x="9.815995216369629" y="-3.802581787109375" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v8" unit="mm" x="9.870794296264648" y="-3.7469482421875" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v9" unit="mm" x="9.870794296264648" y="-3.7469482421875" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v10" unit="mm" x="9.85090160369873" y="-3.7489013671875" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v11" unit="mm" x="9.85090160369873" y="-3.7489013671875" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v12" unit="mm" x="9.831008911132812" y="-3.7508544921875" z="-2.598996215820307"/>
        <position name="BiasingBackbone357_ASCII_v13" unit="mm" x="9.831008911132812" y="-3.7508544921875" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v14" unit="mm" x="9.811115264892578" y="-3.7528076171875" z="-6.1699953613281195"/>
        <position name="BiasingBackbone357_ASCII_v15" unit="mm" x="9.811115264892578" y="-3.7528076171875" z="-2.598996215820307"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone357_ASCII-SOL">
             <triangular vertex1="BiasingBackbone357_ASCII_v0" vertex2="BiasingBackbone357_ASCII_v1" vertex3="BiasingBackbone357_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v0" vertex2="BiasingBackbone357_ASCII_v2" vertex3="BiasingBackbone357_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v4" vertex2="BiasingBackbone357_ASCII_v3" vertex3="BiasingBackbone357_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v4" vertex2="BiasingBackbone357_ASCII_v0" vertex3="BiasingBackbone357_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v6" vertex2="BiasingBackbone357_ASCII_v5" vertex3="BiasingBackbone357_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v6" vertex2="BiasingBackbone357_ASCII_v4" vertex3="BiasingBackbone357_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v1" vertex2="BiasingBackbone357_ASCII_v8" vertex3="BiasingBackbone357_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v1" vertex2="BiasingBackbone357_ASCII_v9" vertex3="BiasingBackbone357_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v8" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v11" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v9" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v10" vertex2="BiasingBackbone357_ASCII_v13" vertex3="BiasingBackbone357_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v12" vertex2="BiasingBackbone357_ASCII_v14" vertex3="BiasingBackbone357_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v13" vertex2="BiasingBackbone357_ASCII_v14" vertex3="BiasingBackbone357_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v14" vertex2="BiasingBackbone357_ASCII_v6" vertex3="BiasingBackbone357_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v14" vertex2="BiasingBackbone357_ASCII_v7" vertex3="BiasingBackbone357_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v4" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v0" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v1" vertex2="BiasingBackbone357_ASCII_v10" vertex3="BiasingBackbone357_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v6" vertex2="BiasingBackbone357_ASCII_v13" vertex3="BiasingBackbone357_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v4" vertex2="BiasingBackbone357_ASCII_v13" vertex3="BiasingBackbone357_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v6" vertex2="BiasingBackbone357_ASCII_v14" vertex3="BiasingBackbone357_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v11" vertex2="BiasingBackbone357_ASCII_v3" vertex3="BiasingBackbone357_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v11" vertex2="BiasingBackbone357_ASCII_v2" vertex3="BiasingBackbone357_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v12" vertex2="BiasingBackbone357_ASCII_v7" vertex3="BiasingBackbone357_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v12" vertex2="BiasingBackbone357_ASCII_v5" vertex3="BiasingBackbone357_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v12" vertex2="BiasingBackbone357_ASCII_v3" vertex3="BiasingBackbone357_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone357_ASCII_v15" vertex2="BiasingBackbone357_ASCII_v7" vertex3="BiasingBackbone357_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone357_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone357_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone357_ASCII"/>
    </setup>
</gdml>