<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone318_ASCII_v0" unit="mm" x="9.855785369873047" y="-3.79864501953125" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v1" unit="mm" x="9.875688552856445" y="-3.79669189453125" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v2" unit="mm" x="9.875688552856445" y="-3.79669189453125" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v3" unit="mm" x="9.855785369873047" y="-3.79864501953125" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v4" unit="mm" x="9.835881233215332" y="-3.800628662109375" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v5" unit="mm" x="9.835881233215332" y="-3.800628662109375" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v6" unit="mm" x="9.815977096557617" y="-3.802581787109375" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v7" unit="mm" x="9.815977096557617" y="-3.802581787109375" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v8" unit="mm" x="9.870776176452637" y="-3.7469482421875" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v9" unit="mm" x="9.870776176452637" y="-3.7469482421875" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v10" unit="mm" x="9.850883483886719" y="-3.7489013671875" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v11" unit="mm" x="9.850883483886719" y="-3.7489013671875" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v12" unit="mm" x="9.8309907913208" y="-3.7508544921875" z="-78.42999749755859"/>
        <position name="BiasingBackbone318_ASCII_v13" unit="mm" x="9.8309907913208" y="-3.7508544921875" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v14" unit="mm" x="9.811097145080566" y="-3.7528076171875" z="-82.0009966430664"/>
        <position name="BiasingBackbone318_ASCII_v15" unit="mm" x="9.811097145080566" y="-3.7528076171875" z="-78.42999749755859"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone318_ASCII-SOL">
             <triangular vertex1="BiasingBackbone318_ASCII_v0" vertex2="BiasingBackbone318_ASCII_v1" vertex3="BiasingBackbone318_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v0" vertex2="BiasingBackbone318_ASCII_v3" vertex3="BiasingBackbone318_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v0" vertex2="BiasingBackbone318_ASCII_v2" vertex3="BiasingBackbone318_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v5" vertex2="BiasingBackbone318_ASCII_v0" vertex3="BiasingBackbone318_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v6" vertex2="BiasingBackbone318_ASCII_v4" vertex3="BiasingBackbone318_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v6" vertex2="BiasingBackbone318_ASCII_v5" vertex3="BiasingBackbone318_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v8" vertex2="BiasingBackbone318_ASCII_v9" vertex3="BiasingBackbone318_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v1" vertex2="BiasingBackbone318_ASCII_v8" vertex3="BiasingBackbone318_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v8" vertex2="BiasingBackbone318_ASCII_v10" vertex3="BiasingBackbone318_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v11" vertex2="BiasingBackbone318_ASCII_v10" vertex3="BiasingBackbone318_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v9" vertex2="BiasingBackbone318_ASCII_v10" vertex3="BiasingBackbone318_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v10" vertex2="BiasingBackbone318_ASCII_v13" vertex3="BiasingBackbone318_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v12" vertex2="BiasingBackbone318_ASCII_v14" vertex3="BiasingBackbone318_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v13" vertex2="BiasingBackbone318_ASCII_v14" vertex3="BiasingBackbone318_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v14" vertex2="BiasingBackbone318_ASCII_v6" vertex3="BiasingBackbone318_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v14" vertex2="BiasingBackbone318_ASCII_v7" vertex3="BiasingBackbone318_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v0" vertex2="BiasingBackbone318_ASCII_v10" vertex3="BiasingBackbone318_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v1" vertex2="BiasingBackbone318_ASCII_v10" vertex3="BiasingBackbone318_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v6" vertex2="BiasingBackbone318_ASCII_v13" vertex3="BiasingBackbone318_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v5" vertex2="BiasingBackbone318_ASCII_v13" vertex3="BiasingBackbone318_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v0" vertex2="BiasingBackbone318_ASCII_v13" vertex3="BiasingBackbone318_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v6" vertex2="BiasingBackbone318_ASCII_v14" vertex3="BiasingBackbone318_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v11" vertex2="BiasingBackbone318_ASCII_v3" vertex3="BiasingBackbone318_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v11" vertex2="BiasingBackbone318_ASCII_v2" vertex3="BiasingBackbone318_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v12" vertex2="BiasingBackbone318_ASCII_v7" vertex3="BiasingBackbone318_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v12" vertex2="BiasingBackbone318_ASCII_v4" vertex3="BiasingBackbone318_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v12" vertex2="BiasingBackbone318_ASCII_v3" vertex3="BiasingBackbone318_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone318_ASCII_v15" vertex2="BiasingBackbone318_ASCII_v7" vertex3="BiasingBackbone318_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone318_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone318_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone318_ASCII"/>
    </setup>
</gdml>