<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone129_ASCII_v0" unit="mm" x="-13.054594993591309" y="-3.425750732421875" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v1" unit="mm" x="-9.815954208374023" y="-3.802581787109375" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v2" unit="mm" x="-9.815954208374023" y="-3.802581787109375" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v3" unit="mm" x="-13.054594993591309" y="-3.425750732421875" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v4" unit="mm" x="-16.277484893798828" y="-2.9320068359375" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v5" unit="mm" x="-16.277484893798828" y="-2.9320068359375" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v6" unit="mm" x="-19.480403900146484" y="-2.322021484375" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v7" unit="mm" x="-19.480403900146484" y="-2.322021484375" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v8" unit="mm" x="-9.811075210571289" y="-3.7528076171875" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v9" unit="mm" x="-9.811075210571289" y="-3.7528076171875" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v10" unit="mm" x="-13.047919273376465" y="-3.376190185546875" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v11" unit="mm" x="-13.047919273376465" y="-3.376190185546875" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v12" unit="mm" x="-16.269020080566406" y="-2.88275146484375" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v13" unit="mm" x="-16.269020080566406" y="-2.88275146484375" z="-71.22800164794921"/>
        <position name="DataBackbone129_ASCII_v14" unit="mm" x="-19.47016143798828" y="-2.2730712890625" z="-71.16799645996093"/>
        <position name="DataBackbone129_ASCII_v15" unit="mm" x="-19.47016143798828" y="-2.2730712890625" z="-71.22800164794921"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone129_ASCII-SOL">
             <triangular vertex1="DataBackbone129_ASCII_v0" vertex2="DataBackbone129_ASCII_v1" vertex3="DataBackbone129_ASCII_v2"/>
             <triangular vertex1="DataBackbone129_ASCII_v0" vertex2="DataBackbone129_ASCII_v3" vertex3="DataBackbone129_ASCII_v4"/>
             <triangular vertex1="DataBackbone129_ASCII_v0" vertex2="DataBackbone129_ASCII_v2" vertex3="DataBackbone129_ASCII_v3"/>
             <triangular vertex1="DataBackbone129_ASCII_v5" vertex2="DataBackbone129_ASCII_v0" vertex3="DataBackbone129_ASCII_v4"/>
             <triangular vertex1="DataBackbone129_ASCII_v6" vertex2="DataBackbone129_ASCII_v4" vertex3="DataBackbone129_ASCII_v7"/>
             <triangular vertex1="DataBackbone129_ASCII_v6" vertex2="DataBackbone129_ASCII_v5" vertex3="DataBackbone129_ASCII_v4"/>
             <triangular vertex1="DataBackbone129_ASCII_v8" vertex2="DataBackbone129_ASCII_v9" vertex3="DataBackbone129_ASCII_v2"/>
             <triangular vertex1="DataBackbone129_ASCII_v1" vertex2="DataBackbone129_ASCII_v8" vertex3="DataBackbone129_ASCII_v2"/>
             <triangular vertex1="DataBackbone129_ASCII_v8" vertex2="DataBackbone129_ASCII_v10" vertex3="DataBackbone129_ASCII_v9"/>
             <triangular vertex1="DataBackbone129_ASCII_v11" vertex2="DataBackbone129_ASCII_v10" vertex3="DataBackbone129_ASCII_v12"/>
             <triangular vertex1="DataBackbone129_ASCII_v9" vertex2="DataBackbone129_ASCII_v10" vertex3="DataBackbone129_ASCII_v11"/>
             <triangular vertex1="DataBackbone129_ASCII_v12" vertex2="DataBackbone129_ASCII_v13" vertex3="DataBackbone129_ASCII_v14"/>
             <triangular vertex1="DataBackbone129_ASCII_v10" vertex2="DataBackbone129_ASCII_v13" vertex3="DataBackbone129_ASCII_v12"/>
             <triangular vertex1="DataBackbone129_ASCII_v13" vertex2="DataBackbone129_ASCII_v15" vertex3="DataBackbone129_ASCII_v14"/>
             <triangular vertex1="DataBackbone129_ASCII_v6" vertex2="DataBackbone129_ASCII_v7" vertex3="DataBackbone129_ASCII_v14"/>
             <triangular vertex1="DataBackbone129_ASCII_v15" vertex2="DataBackbone129_ASCII_v6" vertex3="DataBackbone129_ASCII_v14"/>
             <triangular vertex1="DataBackbone129_ASCII_v1" vertex2="DataBackbone129_ASCII_v0" vertex3="DataBackbone129_ASCII_v8"/>
             <triangular vertex1="DataBackbone129_ASCII_v0" vertex2="DataBackbone129_ASCII_v10" vertex3="DataBackbone129_ASCII_v8"/>
             <triangular vertex1="DataBackbone129_ASCII_v0" vertex2="DataBackbone129_ASCII_v5" vertex3="DataBackbone129_ASCII_v10"/>
             <triangular vertex1="DataBackbone129_ASCII_v5" vertex2="DataBackbone129_ASCII_v13" vertex3="DataBackbone129_ASCII_v10"/>
             <triangular vertex1="DataBackbone129_ASCII_v5" vertex2="DataBackbone129_ASCII_v6" vertex3="DataBackbone129_ASCII_v13"/>
             <triangular vertex1="DataBackbone129_ASCII_v6" vertex2="DataBackbone129_ASCII_v15" vertex3="DataBackbone129_ASCII_v13"/>
             <triangular vertex1="DataBackbone129_ASCII_v11" vertex2="DataBackbone129_ASCII_v3" vertex3="DataBackbone129_ASCII_v2"/>
             <triangular vertex1="DataBackbone129_ASCII_v11" vertex2="DataBackbone129_ASCII_v2" vertex3="DataBackbone129_ASCII_v9"/>
             <triangular vertex1="DataBackbone129_ASCII_v4" vertex2="DataBackbone129_ASCII_v3" vertex3="DataBackbone129_ASCII_v11"/>
             <triangular vertex1="DataBackbone129_ASCII_v12" vertex2="DataBackbone129_ASCII_v4" vertex3="DataBackbone129_ASCII_v11"/>
             <triangular vertex1="DataBackbone129_ASCII_v7" vertex2="DataBackbone129_ASCII_v4" vertex3="DataBackbone129_ASCII_v12"/>
             <triangular vertex1="DataBackbone129_ASCII_v14" vertex2="DataBackbone129_ASCII_v7" vertex3="DataBackbone129_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone129_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone129_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone129_ASCII"/>
    </setup>
</gdml>