<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone112_ASCII_v0" unit="mm" x="6.565832138061523" y="-4.061981201171875" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v1" unit="mm" x="9.815984725952148" y="-3.802581787109375" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v2" unit="mm" x="9.815984725952148" y="-3.802581787109375" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v3" unit="mm" x="6.565832138061523" y="-4.061981201171875" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v4" unit="mm" x="3.308422565460205" y="-4.203643798828125" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v5" unit="mm" x="3.308422565460205" y="-4.203643798828125" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v6" unit="mm" x="0.0480201356112957" y="-4.227386474609375" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v7" unit="mm" x="0.0480201356112957" y="-4.227386474609375" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v8" unit="mm" x="9.811105728149414" y="-3.7528076171875" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v9" unit="mm" x="9.811105728149414" y="-3.7528076171875" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v10" unit="mm" x="6.562756538391113" y="-4.0120849609375" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v11" unit="mm" x="6.562756538391113" y="-4.0120849609375" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v12" unit="mm" x="3.3071541786193848" y="-4.153656005859375" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v13" unit="mm" x="3.3071541786193848" y="-4.153656005859375" z="-38.72900109863281"/>
        <position name="DataBackbone112_ASCII_v14" unit="mm" x="0.048560697585344315" y="-4.177398681640625" z="-38.66900354003906"/>
        <position name="DataBackbone112_ASCII_v15" unit="mm" x="0.048560697585344315" y="-4.177398681640625" z="-38.72900109863281"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone112_ASCII-SOL">
             <triangular vertex1="DataBackbone112_ASCII_v0" vertex2="DataBackbone112_ASCII_v1" vertex3="DataBackbone112_ASCII_v2"/>
             <triangular vertex1="DataBackbone112_ASCII_v0" vertex2="DataBackbone112_ASCII_v3" vertex3="DataBackbone112_ASCII_v4"/>
             <triangular vertex1="DataBackbone112_ASCII_v0" vertex2="DataBackbone112_ASCII_v2" vertex3="DataBackbone112_ASCII_v3"/>
             <triangular vertex1="DataBackbone112_ASCII_v5" vertex2="DataBackbone112_ASCII_v4" vertex3="DataBackbone112_ASCII_v6"/>
             <triangular vertex1="DataBackbone112_ASCII_v5" vertex2="DataBackbone112_ASCII_v0" vertex3="DataBackbone112_ASCII_v4"/>
             <triangular vertex1="DataBackbone112_ASCII_v7" vertex2="DataBackbone112_ASCII_v5" vertex3="DataBackbone112_ASCII_v6"/>
             <triangular vertex1="DataBackbone112_ASCII_v1" vertex2="DataBackbone112_ASCII_v8" vertex3="DataBackbone112_ASCII_v9"/>
             <triangular vertex1="DataBackbone112_ASCII_v1" vertex2="DataBackbone112_ASCII_v9" vertex3="DataBackbone112_ASCII_v2"/>
             <triangular vertex1="DataBackbone112_ASCII_v8" vertex2="DataBackbone112_ASCII_v10" vertex3="DataBackbone112_ASCII_v9"/>
             <triangular vertex1="DataBackbone112_ASCII_v11" vertex2="DataBackbone112_ASCII_v10" vertex3="DataBackbone112_ASCII_v12"/>
             <triangular vertex1="DataBackbone112_ASCII_v9" vertex2="DataBackbone112_ASCII_v10" vertex3="DataBackbone112_ASCII_v11"/>
             <triangular vertex1="DataBackbone112_ASCII_v12" vertex2="DataBackbone112_ASCII_v13" vertex3="DataBackbone112_ASCII_v14"/>
             <triangular vertex1="DataBackbone112_ASCII_v10" vertex2="DataBackbone112_ASCII_v13" vertex3="DataBackbone112_ASCII_v12"/>
             <triangular vertex1="DataBackbone112_ASCII_v13" vertex2="DataBackbone112_ASCII_v15" vertex3="DataBackbone112_ASCII_v14"/>
             <triangular vertex1="DataBackbone112_ASCII_v15" vertex2="DataBackbone112_ASCII_v7" vertex3="DataBackbone112_ASCII_v6"/>
             <triangular vertex1="DataBackbone112_ASCII_v15" vertex2="DataBackbone112_ASCII_v6" vertex3="DataBackbone112_ASCII_v14"/>
             <triangular vertex1="DataBackbone112_ASCII_v0" vertex2="DataBackbone112_ASCII_v10" vertex3="DataBackbone112_ASCII_v1"/>
             <triangular vertex1="DataBackbone112_ASCII_v1" vertex2="DataBackbone112_ASCII_v10" vertex3="DataBackbone112_ASCII_v8"/>
             <triangular vertex1="DataBackbone112_ASCII_v5" vertex2="DataBackbone112_ASCII_v13" vertex3="DataBackbone112_ASCII_v0"/>
             <triangular vertex1="DataBackbone112_ASCII_v0" vertex2="DataBackbone112_ASCII_v13" vertex3="DataBackbone112_ASCII_v10"/>
             <triangular vertex1="DataBackbone112_ASCII_v7" vertex2="DataBackbone112_ASCII_v15" vertex3="DataBackbone112_ASCII_v5"/>
             <triangular vertex1="DataBackbone112_ASCII_v5" vertex2="DataBackbone112_ASCII_v15" vertex3="DataBackbone112_ASCII_v13"/>
             <triangular vertex1="DataBackbone112_ASCII_v3" vertex2="DataBackbone112_ASCII_v2" vertex3="DataBackbone112_ASCII_v9"/>
             <triangular vertex1="DataBackbone112_ASCII_v11" vertex2="DataBackbone112_ASCII_v3" vertex3="DataBackbone112_ASCII_v9"/>
             <triangular vertex1="DataBackbone112_ASCII_v4" vertex2="DataBackbone112_ASCII_v3" vertex3="DataBackbone112_ASCII_v11"/>
             <triangular vertex1="DataBackbone112_ASCII_v12" vertex2="DataBackbone112_ASCII_v4" vertex3="DataBackbone112_ASCII_v11"/>
             <triangular vertex1="DataBackbone112_ASCII_v6" vertex2="DataBackbone112_ASCII_v4" vertex3="DataBackbone112_ASCII_v12"/>
             <triangular vertex1="DataBackbone112_ASCII_v14" vertex2="DataBackbone112_ASCII_v6" vertex3="DataBackbone112_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone112_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone112_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone112_ASCII"/>
    </setup>
</gdml>