<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone011_ASCII_v0" unit="mm" x="-13.054617881774902" y="3.425750732421875" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v1" unit="mm" x="-9.815977096557617" y="3.802581787109375" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v2" unit="mm" x="-9.815977096557617" y="3.802581787109375" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v3" unit="mm" x="-13.054617881774902" y="3.425750732421875" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v4" unit="mm" x="-16.277507781982422" y="2.9320068359375" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v5" unit="mm" x="-16.277507781982422" y="2.9320068359375" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v6" unit="mm" x="-19.480424880981445" y="2.322021484375" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v7" unit="mm" x="-19.480424880981445" y="2.322021484375" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v8" unit="mm" x="-19.470184326171875" y="2.2730712890625" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v9" unit="mm" x="-19.470184326171875" y="2.2730712890625" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v10" unit="mm" x="-9.811097145080566" y="3.7528076171875" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v11" unit="mm" x="-9.811097145080566" y="3.7528076171875" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v12" unit="mm" x="-13.047941207885742" y="3.376190185546875" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v13" unit="mm" x="-13.047941207885742" y="3.376190185546875" z="69.22899145507813"/>
        <position name="DataBackbone011_ASCII_v14" unit="mm" x="-16.26904296875" y="2.88275146484375" z="69.16899389648438"/>
        <position name="DataBackbone011_ASCII_v15" unit="mm" x="-16.26904296875" y="2.88275146484375" z="69.22899145507813"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone011_ASCII-SOL">
             <triangular vertex1="DataBackbone011_ASCII_v0" vertex2="DataBackbone011_ASCII_v1" vertex3="DataBackbone011_ASCII_v2"/>
             <triangular vertex1="DataBackbone011_ASCII_v0" vertex2="DataBackbone011_ASCII_v2" vertex3="DataBackbone011_ASCII_v3"/>
             <triangular vertex1="DataBackbone011_ASCII_v0" vertex2="DataBackbone011_ASCII_v3" vertex3="DataBackbone011_ASCII_v4"/>
             <triangular vertex1="DataBackbone011_ASCII_v5" vertex2="DataBackbone011_ASCII_v0" vertex3="DataBackbone011_ASCII_v4"/>
             <triangular vertex1="DataBackbone011_ASCII_v6" vertex2="DataBackbone011_ASCII_v4" vertex3="DataBackbone011_ASCII_v7"/>
             <triangular vertex1="DataBackbone011_ASCII_v6" vertex2="DataBackbone011_ASCII_v5" vertex3="DataBackbone011_ASCII_v4"/>
             <triangular vertex1="DataBackbone011_ASCII_v8" vertex2="DataBackbone011_ASCII_v6" vertex3="DataBackbone011_ASCII_v7"/>
             <triangular vertex1="DataBackbone011_ASCII_v8" vertex2="DataBackbone011_ASCII_v7" vertex3="DataBackbone011_ASCII_v9"/>
             <triangular vertex1="DataBackbone011_ASCII_v10" vertex2="DataBackbone011_ASCII_v11" vertex3="DataBackbone011_ASCII_v12"/>
             <triangular vertex1="DataBackbone011_ASCII_v12" vertex2="DataBackbone011_ASCII_v13" vertex3="DataBackbone011_ASCII_v14"/>
             <triangular vertex1="DataBackbone011_ASCII_v11" vertex2="DataBackbone011_ASCII_v13" vertex3="DataBackbone011_ASCII_v12"/>
             <triangular vertex1="DataBackbone011_ASCII_v13" vertex2="DataBackbone011_ASCII_v15" vertex3="DataBackbone011_ASCII_v14"/>
             <triangular vertex1="DataBackbone011_ASCII_v14" vertex2="DataBackbone011_ASCII_v8" vertex3="DataBackbone011_ASCII_v9"/>
             <triangular vertex1="DataBackbone011_ASCII_v15" vertex2="DataBackbone011_ASCII_v8" vertex3="DataBackbone011_ASCII_v14"/>
             <triangular vertex1="DataBackbone011_ASCII_v11" vertex2="DataBackbone011_ASCII_v10" vertex3="DataBackbone011_ASCII_v2"/>
             <triangular vertex1="DataBackbone011_ASCII_v1" vertex2="DataBackbone011_ASCII_v11" vertex3="DataBackbone011_ASCII_v2"/>
             <triangular vertex1="DataBackbone011_ASCII_v8" vertex2="DataBackbone011_ASCII_v15" vertex3="DataBackbone011_ASCII_v6"/>
             <triangular vertex1="DataBackbone011_ASCII_v15" vertex2="DataBackbone011_ASCII_v5" vertex3="DataBackbone011_ASCII_v6"/>
             <triangular vertex1="DataBackbone011_ASCII_v15" vertex2="DataBackbone011_ASCII_v13" vertex3="DataBackbone011_ASCII_v5"/>
             <triangular vertex1="DataBackbone011_ASCII_v13" vertex2="DataBackbone011_ASCII_v0" vertex3="DataBackbone011_ASCII_v5"/>
             <triangular vertex1="DataBackbone011_ASCII_v13" vertex2="DataBackbone011_ASCII_v11" vertex3="DataBackbone011_ASCII_v0"/>
             <triangular vertex1="DataBackbone011_ASCII_v11" vertex2="DataBackbone011_ASCII_v1" vertex3="DataBackbone011_ASCII_v0"/>
             <triangular vertex1="DataBackbone011_ASCII_v4" vertex2="DataBackbone011_ASCII_v14" vertex3="DataBackbone011_ASCII_v9"/>
             <triangular vertex1="DataBackbone011_ASCII_v4" vertex2="DataBackbone011_ASCII_v9" vertex3="DataBackbone011_ASCII_v7"/>
             <triangular vertex1="DataBackbone011_ASCII_v3" vertex2="DataBackbone011_ASCII_v12" vertex3="DataBackbone011_ASCII_v14"/>
             <triangular vertex1="DataBackbone011_ASCII_v3" vertex2="DataBackbone011_ASCII_v14" vertex3="DataBackbone011_ASCII_v4"/>
             <triangular vertex1="DataBackbone011_ASCII_v10" vertex2="DataBackbone011_ASCII_v12" vertex3="DataBackbone011_ASCII_v3"/>
             <triangular vertex1="DataBackbone011_ASCII_v2" vertex2="DataBackbone011_ASCII_v10" vertex3="DataBackbone011_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone011_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone011_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone011_ASCII"/>
    </setup>
</gdml>