<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone099_ASCII_v0" unit="mm" x="16.277496337890625" y="-2.9320068359375" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v1" unit="mm" x="19.48041534423828" y="-2.322021484375" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v2" unit="mm" x="19.48041534423828" y="-2.322021484375" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v3" unit="mm" x="16.277496337890625" y="-2.9320068359375" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v4" unit="mm" x="13.054607391357422" y="-3.425750732421875" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v5" unit="mm" x="13.054607391357422" y="-3.425750732421875" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v6" unit="mm" x="9.815966606140137" y="-3.802581787109375" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v7" unit="mm" x="9.815966606140137" y="-3.802581787109375" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v8" unit="mm" x="19.47017478942871" y="-2.2730712890625" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v9" unit="mm" x="19.47017478942871" y="-2.2730712890625" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v10" unit="mm" x="16.269033432006836" y="-2.88275146484375" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v11" unit="mm" x="16.269033432006836" y="-2.88275146484375" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v12" unit="mm" x="13.047931671142578" y="-3.376190185546875" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v13" unit="mm" x="13.047931671142578" y="-3.376190185546875" z="-114.50000100708007"/>
        <position name="DataBackbone099_ASCII_v14" unit="mm" x="9.811087608337402" y="-3.7528076171875" z="-114.55999856567382"/>
        <position name="DataBackbone099_ASCII_v15" unit="mm" x="9.811087608337402" y="-3.7528076171875" z="-114.50000100708007"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone099_ASCII-SOL">
             <triangular vertex1="DataBackbone099_ASCII_v0" vertex2="DataBackbone099_ASCII_v1" vertex3="DataBackbone099_ASCII_v2"/>
             <triangular vertex1="DataBackbone099_ASCII_v0" vertex2="DataBackbone099_ASCII_v2" vertex3="DataBackbone099_ASCII_v3"/>
             <triangular vertex1="DataBackbone099_ASCII_v4" vertex2="DataBackbone099_ASCII_v3" vertex3="DataBackbone099_ASCII_v5"/>
             <triangular vertex1="DataBackbone099_ASCII_v4" vertex2="DataBackbone099_ASCII_v0" vertex3="DataBackbone099_ASCII_v3"/>
             <triangular vertex1="DataBackbone099_ASCII_v6" vertex2="DataBackbone099_ASCII_v5" vertex3="DataBackbone099_ASCII_v7"/>
             <triangular vertex1="DataBackbone099_ASCII_v6" vertex2="DataBackbone099_ASCII_v4" vertex3="DataBackbone099_ASCII_v5"/>
             <triangular vertex1="DataBackbone099_ASCII_v1" vertex2="DataBackbone099_ASCII_v8" vertex3="DataBackbone099_ASCII_v9"/>
             <triangular vertex1="DataBackbone099_ASCII_v1" vertex2="DataBackbone099_ASCII_v9" vertex3="DataBackbone099_ASCII_v2"/>
             <triangular vertex1="DataBackbone099_ASCII_v8" vertex2="DataBackbone099_ASCII_v10" vertex3="DataBackbone099_ASCII_v9"/>
             <triangular vertex1="DataBackbone099_ASCII_v9" vertex2="DataBackbone099_ASCII_v10" vertex3="DataBackbone099_ASCII_v11"/>
             <triangular vertex1="DataBackbone099_ASCII_v11" vertex2="DataBackbone099_ASCII_v12" vertex3="DataBackbone099_ASCII_v13"/>
             <triangular vertex1="DataBackbone099_ASCII_v10" vertex2="DataBackbone099_ASCII_v12" vertex3="DataBackbone099_ASCII_v11"/>
             <triangular vertex1="DataBackbone099_ASCII_v13" vertex2="DataBackbone099_ASCII_v14" vertex3="DataBackbone099_ASCII_v15"/>
             <triangular vertex1="DataBackbone099_ASCII_v12" vertex2="DataBackbone099_ASCII_v14" vertex3="DataBackbone099_ASCII_v13"/>
             <triangular vertex1="DataBackbone099_ASCII_v14" vertex2="DataBackbone099_ASCII_v6" vertex3="DataBackbone099_ASCII_v7"/>
             <triangular vertex1="DataBackbone099_ASCII_v14" vertex2="DataBackbone099_ASCII_v7" vertex3="DataBackbone099_ASCII_v15"/>
             <triangular vertex1="DataBackbone099_ASCII_v1" vertex2="DataBackbone099_ASCII_v0" vertex3="DataBackbone099_ASCII_v8"/>
             <triangular vertex1="DataBackbone099_ASCII_v0" vertex2="DataBackbone099_ASCII_v10" vertex3="DataBackbone099_ASCII_v8"/>
             <triangular vertex1="DataBackbone099_ASCII_v0" vertex2="DataBackbone099_ASCII_v4" vertex3="DataBackbone099_ASCII_v10"/>
             <triangular vertex1="DataBackbone099_ASCII_v4" vertex2="DataBackbone099_ASCII_v12" vertex3="DataBackbone099_ASCII_v10"/>
             <triangular vertex1="DataBackbone099_ASCII_v4" vertex2="DataBackbone099_ASCII_v6" vertex3="DataBackbone099_ASCII_v12"/>
             <triangular vertex1="DataBackbone099_ASCII_v6" vertex2="DataBackbone099_ASCII_v14" vertex3="DataBackbone099_ASCII_v12"/>
             <triangular vertex1="DataBackbone099_ASCII_v3" vertex2="DataBackbone099_ASCII_v2" vertex3="DataBackbone099_ASCII_v9"/>
             <triangular vertex1="DataBackbone099_ASCII_v11" vertex2="DataBackbone099_ASCII_v3" vertex3="DataBackbone099_ASCII_v9"/>
             <triangular vertex1="DataBackbone099_ASCII_v5" vertex2="DataBackbone099_ASCII_v3" vertex3="DataBackbone099_ASCII_v11"/>
             <triangular vertex1="DataBackbone099_ASCII_v13" vertex2="DataBackbone099_ASCII_v5" vertex3="DataBackbone099_ASCII_v11"/>
             <triangular vertex1="DataBackbone099_ASCII_v15" vertex2="DataBackbone099_ASCII_v7" vertex3="DataBackbone099_ASCII_v5"/>
             <triangular vertex1="DataBackbone099_ASCII_v15" vertex2="DataBackbone099_ASCII_v5" vertex3="DataBackbone099_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone099_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone099_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone099_ASCII"/>
    </setup>
</gdml>