<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads497_ASCII_v0" unit="mm" x="-0.2646811306476593" y="4.229461669921875" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v1" unit="mm" x="-0.37301117181777954" y="4.230316162109375" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v2" unit="mm" x="-0.37301111221313477" y="4.230316162109375" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v3" unit="mm" x="-0.2646811008453369" y="4.229461669921875" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v4" unit="mm" x="-0.15635216236114502" y="4.228485107421875" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v5" unit="mm" x="-0.1563522070646286" y="4.228485107421875" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v6" unit="mm" x="-0.048024486750364304" y="4.227386474609375" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v7" unit="mm" x="-0.04802452400326729" y="4.227386474609375" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v8" unit="mm" x="-0.3733713924884796" y="4.180328369140625" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v9" unit="mm" x="-0.3733713626861572" y="4.180328369140625" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v10" unit="mm" x="-0.26510149240493774" y="4.179473876953125" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v11" unit="mm" x="-0.26510143280029297" y="4.179473876953125" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v12" unit="mm" x="-0.15683262050151825" y="4.178497314453125" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v13" unit="mm" x="-0.15683265030384064" y="4.178497314453125" z="-126.89795022583007"/>
        <position name="Pads497_ASCII_v14" unit="mm" x="-0.04856503754854202" y="4.177398681640625" z="-123.30694680786132"/>
        <position name="Pads497_ASCII_v15" unit="mm" x="-0.048565078526735306" y="4.177398681640625" z="-126.89795022583007"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads497_ASCII-SOL">
             <triangular vertex1="Pads497_ASCII_v0" vertex2="Pads497_ASCII_v1" vertex3="Pads497_ASCII_v2"/>
             <triangular vertex1="Pads497_ASCII_v0" vertex2="Pads497_ASCII_v3" vertex3="Pads497_ASCII_v4"/>
             <triangular vertex1="Pads497_ASCII_v0" vertex2="Pads497_ASCII_v2" vertex3="Pads497_ASCII_v3"/>
             <triangular vertex1="Pads497_ASCII_v5" vertex2="Pads497_ASCII_v4" vertex3="Pads497_ASCII_v6"/>
             <triangular vertex1="Pads497_ASCII_v5" vertex2="Pads497_ASCII_v0" vertex3="Pads497_ASCII_v4"/>
             <triangular vertex1="Pads497_ASCII_v7" vertex2="Pads497_ASCII_v5" vertex3="Pads497_ASCII_v6"/>
             <triangular vertex1="Pads497_ASCII_v1" vertex2="Pads497_ASCII_v8" vertex3="Pads497_ASCII_v9"/>
             <triangular vertex1="Pads497_ASCII_v1" vertex2="Pads497_ASCII_v9" vertex3="Pads497_ASCII_v2"/>
             <triangular vertex1="Pads497_ASCII_v8" vertex2="Pads497_ASCII_v10" vertex3="Pads497_ASCII_v9"/>
             <triangular vertex1="Pads497_ASCII_v11" vertex2="Pads497_ASCII_v10" vertex3="Pads497_ASCII_v12"/>
             <triangular vertex1="Pads497_ASCII_v9" vertex2="Pads497_ASCII_v10" vertex3="Pads497_ASCII_v11"/>
             <triangular vertex1="Pads497_ASCII_v12" vertex2="Pads497_ASCII_v13" vertex3="Pads497_ASCII_v14"/>
             <triangular vertex1="Pads497_ASCII_v10" vertex2="Pads497_ASCII_v13" vertex3="Pads497_ASCII_v12"/>
             <triangular vertex1="Pads497_ASCII_v13" vertex2="Pads497_ASCII_v15" vertex3="Pads497_ASCII_v14"/>
             <triangular vertex1="Pads497_ASCII_v7" vertex2="Pads497_ASCII_v6" vertex3="Pads497_ASCII_v14"/>
             <triangular vertex1="Pads497_ASCII_v15" vertex2="Pads497_ASCII_v7" vertex3="Pads497_ASCII_v14"/>
             <triangular vertex1="Pads497_ASCII_v1" vertex2="Pads497_ASCII_v0" vertex3="Pads497_ASCII_v8"/>
             <triangular vertex1="Pads497_ASCII_v0" vertex2="Pads497_ASCII_v10" vertex3="Pads497_ASCII_v8"/>
             <triangular vertex1="Pads497_ASCII_v0" vertex2="Pads497_ASCII_v5" vertex3="Pads497_ASCII_v10"/>
             <triangular vertex1="Pads497_ASCII_v5" vertex2="Pads497_ASCII_v13" vertex3="Pads497_ASCII_v10"/>
             <triangular vertex1="Pads497_ASCII_v5" vertex2="Pads497_ASCII_v7" vertex3="Pads497_ASCII_v13"/>
             <triangular vertex1="Pads497_ASCII_v7" vertex2="Pads497_ASCII_v15" vertex3="Pads497_ASCII_v13"/>
             <triangular vertex1="Pads497_ASCII_v11" vertex2="Pads497_ASCII_v3" vertex3="Pads497_ASCII_v2"/>
             <triangular vertex1="Pads497_ASCII_v11" vertex2="Pads497_ASCII_v2" vertex3="Pads497_ASCII_v9"/>
             <triangular vertex1="Pads497_ASCII_v4" vertex2="Pads497_ASCII_v3" vertex3="Pads497_ASCII_v11"/>
             <triangular vertex1="Pads497_ASCII_v12" vertex2="Pads497_ASCII_v4" vertex3="Pads497_ASCII_v11"/>
             <triangular vertex1="Pads497_ASCII_v6" vertex2="Pads497_ASCII_v4" vertex3="Pads497_ASCII_v12"/>
             <triangular vertex1="Pads497_ASCII_v14" vertex2="Pads497_ASCII_v6" vertex3="Pads497_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads497_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads497_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads497_ASCII"/>
    </setup>
</gdml>