<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads064_ASCII_v0" unit="mm" x="-0.04802457615733147" y="4.227386474609375" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v1" unit="mm" x="-0.048024535179138184" y="4.227386474609375" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v2" unit="mm" x="-0.1563522219657898" y="4.228485107421875" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v3" unit="mm" x="-0.15635225176811218" y="4.228485107421875" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v4" unit="mm" x="-0.2646811604499817" y="4.229461669921875" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v5" unit="mm" x="-0.2646811902523041" y="4.229461669921875" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v6" unit="mm" x="-0.37301120162010193" y="4.230316162109375" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v7" unit="mm" x="-0.37301117181777954" y="4.230316162109375" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v8" unit="mm" x="-0.373371422290802" y="4.180328369140625" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v9" unit="mm" x="-0.3733714520931244" y="4.180328369140625" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v10" unit="mm" x="-0.0485650897026062" y="4.177398681640625" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v11" unit="mm" x="-0.048565130680799484" y="4.177398681640625" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v12" unit="mm" x="-0.15683266520500183" y="4.178497314453125" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v13" unit="mm" x="-0.1568327099084854" y="4.178497314453125" z="0.5800046386718805"/>
        <position name="Pads064_ASCII_v14" unit="mm" x="-0.26510149240493774" y="4.179473876953125" z="-3.0109987792968695"/>
        <position name="Pads064_ASCII_v15" unit="mm" x="-0.26510152220726013" y="4.179473876953125" z="0.5800046386718805"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads064_ASCII-SOL">
             <triangular vertex1="Pads064_ASCII_v0" vertex2="Pads064_ASCII_v1" vertex3="Pads064_ASCII_v2"/>
             <triangular vertex1="Pads064_ASCII_v3" vertex2="Pads064_ASCII_v2" vertex3="Pads064_ASCII_v4"/>
             <triangular vertex1="Pads064_ASCII_v3" vertex2="Pads064_ASCII_v0" vertex3="Pads064_ASCII_v2"/>
             <triangular vertex1="Pads064_ASCII_v5" vertex2="Pads064_ASCII_v3" vertex3="Pads064_ASCII_v4"/>
             <triangular vertex1="Pads064_ASCII_v6" vertex2="Pads064_ASCII_v4" vertex3="Pads064_ASCII_v7"/>
             <triangular vertex1="Pads064_ASCII_v6" vertex2="Pads064_ASCII_v5" vertex3="Pads064_ASCII_v4"/>
             <triangular vertex1="Pads064_ASCII_v6" vertex2="Pads064_ASCII_v7" vertex3="Pads064_ASCII_v8"/>
             <triangular vertex1="Pads064_ASCII_v9" vertex2="Pads064_ASCII_v6" vertex3="Pads064_ASCII_v8"/>
             <triangular vertex1="Pads064_ASCII_v10" vertex2="Pads064_ASCII_v11" vertex3="Pads064_ASCII_v12"/>
             <triangular vertex1="Pads064_ASCII_v12" vertex2="Pads064_ASCII_v13" vertex3="Pads064_ASCII_v14"/>
             <triangular vertex1="Pads064_ASCII_v11" vertex2="Pads064_ASCII_v13" vertex3="Pads064_ASCII_v12"/>
             <triangular vertex1="Pads064_ASCII_v13" vertex2="Pads064_ASCII_v15" vertex3="Pads064_ASCII_v14"/>
             <triangular vertex1="Pads064_ASCII_v14" vertex2="Pads064_ASCII_v9" vertex3="Pads064_ASCII_v8"/>
             <triangular vertex1="Pads064_ASCII_v15" vertex2="Pads064_ASCII_v9" vertex3="Pads064_ASCII_v14"/>
             <triangular vertex1="Pads064_ASCII_v11" vertex2="Pads064_ASCII_v10" vertex3="Pads064_ASCII_v1"/>
             <triangular vertex1="Pads064_ASCII_v0" vertex2="Pads064_ASCII_v11" vertex3="Pads064_ASCII_v1"/>
             <triangular vertex1="Pads064_ASCII_v9" vertex2="Pads064_ASCII_v15" vertex3="Pads064_ASCII_v6"/>
             <triangular vertex1="Pads064_ASCII_v15" vertex2="Pads064_ASCII_v5" vertex3="Pads064_ASCII_v6"/>
             <triangular vertex1="Pads064_ASCII_v13" vertex2="Pads064_ASCII_v3" vertex3="Pads064_ASCII_v15"/>
             <triangular vertex1="Pads064_ASCII_v15" vertex2="Pads064_ASCII_v3" vertex3="Pads064_ASCII_v5"/>
             <triangular vertex1="Pads064_ASCII_v11" vertex2="Pads064_ASCII_v0" vertex3="Pads064_ASCII_v13"/>
             <triangular vertex1="Pads064_ASCII_v13" vertex2="Pads064_ASCII_v0" vertex3="Pads064_ASCII_v3"/>
             <triangular vertex1="Pads064_ASCII_v14" vertex2="Pads064_ASCII_v8" vertex3="Pads064_ASCII_v7"/>
             <triangular vertex1="Pads064_ASCII_v4" vertex2="Pads064_ASCII_v14" vertex3="Pads064_ASCII_v7"/>
             <triangular vertex1="Pads064_ASCII_v2" vertex2="Pads064_ASCII_v12" vertex3="Pads064_ASCII_v14"/>
             <triangular vertex1="Pads064_ASCII_v2" vertex2="Pads064_ASCII_v14" vertex3="Pads064_ASCII_v4"/>
             <triangular vertex1="Pads064_ASCII_v1" vertex2="Pads064_ASCII_v10" vertex3="Pads064_ASCII_v12"/>
             <triangular vertex1="Pads064_ASCII_v1" vertex2="Pads064_ASCII_v12" vertex3="Pads064_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads064_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads064_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads064_ASCII"/>
    </setup>
</gdml>