<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads259_ASCII_v0" unit="mm" x="-0.37296733260154724" y="-4.230316162109375" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v1" unit="mm" x="-0.3729674220085144" y="-4.230316162109375" z="181.154009765625"/>
        <position name="Pads259_ASCII_v2" unit="mm" x="-0.26463741064071655" y="-4.229461669921875" z="181.154009765625"/>
        <position name="Pads259_ASCII_v3" unit="mm" x="-0.264637291431427" y="-4.229461669921875" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v4" unit="mm" x="-0.15630847215652466" y="-4.228485107421875" z="181.154009765625"/>
        <position name="Pads259_ASCII_v5" unit="mm" x="-0.1563083678483963" y="-4.228485107421875" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v6" unit="mm" x="-0.04798078536987305" y="-4.227386474609375" z="181.154009765625"/>
        <position name="Pads259_ASCII_v7" unit="mm" x="-0.04798068478703499" y="-4.227386474609375" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v8" unit="mm" x="-0.0485212616622448" y="-4.177398681640625" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v9" unit="mm" x="-0.048521365970373154" y="-4.177398681640625" z="181.154009765625"/>
        <position name="Pads259_ASCII_v10" unit="mm" x="-0.37332767248153687" y="-4.180328369140625" z="181.154009765625"/>
        <position name="Pads259_ASCII_v11" unit="mm" x="-0.3733275830745697" y="-4.180328369140625" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v12" unit="mm" x="-0.265057772397995" y="-4.179473876953125" z="181.154009765625"/>
        <position name="Pads259_ASCII_v13" unit="mm" x="-0.26505765318870544" y="-4.179473876953125" z="184.74501318359376"/>
        <position name="Pads259_ASCII_v14" unit="mm" x="-0.15678894519805908" y="-4.178497314453125" z="181.154009765625"/>
        <position name="Pads259_ASCII_v15" unit="mm" x="-0.15678884088993073" y="-4.178497314453125" z="184.74501318359376"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads259_ASCII-SOL">
             <triangular vertex1="Pads259_ASCII_v0" vertex2="Pads259_ASCII_v1" vertex3="Pads259_ASCII_v2"/>
             <triangular vertex1="Pads259_ASCII_v3" vertex2="Pads259_ASCII_v2" vertex3="Pads259_ASCII_v4"/>
             <triangular vertex1="Pads259_ASCII_v3" vertex2="Pads259_ASCII_v0" vertex3="Pads259_ASCII_v2"/>
             <triangular vertex1="Pads259_ASCII_v5" vertex2="Pads259_ASCII_v4" vertex3="Pads259_ASCII_v6"/>
             <triangular vertex1="Pads259_ASCII_v5" vertex2="Pads259_ASCII_v3" vertex3="Pads259_ASCII_v4"/>
             <triangular vertex1="Pads259_ASCII_v7" vertex2="Pads259_ASCII_v5" vertex3="Pads259_ASCII_v6"/>
             <triangular vertex1="Pads259_ASCII_v8" vertex2="Pads259_ASCII_v7" vertex3="Pads259_ASCII_v6"/>
             <triangular vertex1="Pads259_ASCII_v8" vertex2="Pads259_ASCII_v6" vertex3="Pads259_ASCII_v9"/>
             <triangular vertex1="Pads259_ASCII_v10" vertex2="Pads259_ASCII_v11" vertex3="Pads259_ASCII_v12"/>
             <triangular vertex1="Pads259_ASCII_v12" vertex2="Pads259_ASCII_v13" vertex3="Pads259_ASCII_v14"/>
             <triangular vertex1="Pads259_ASCII_v11" vertex2="Pads259_ASCII_v13" vertex3="Pads259_ASCII_v12"/>
             <triangular vertex1="Pads259_ASCII_v14" vertex2="Pads259_ASCII_v15" vertex3="Pads259_ASCII_v9"/>
             <triangular vertex1="Pads259_ASCII_v13" vertex2="Pads259_ASCII_v15" vertex3="Pads259_ASCII_v14"/>
             <triangular vertex1="Pads259_ASCII_v15" vertex2="Pads259_ASCII_v8" vertex3="Pads259_ASCII_v9"/>
             <triangular vertex1="Pads259_ASCII_v11" vertex2="Pads259_ASCII_v10" vertex3="Pads259_ASCII_v1"/>
             <triangular vertex1="Pads259_ASCII_v0" vertex2="Pads259_ASCII_v11" vertex3="Pads259_ASCII_v1"/>
             <triangular vertex1="Pads259_ASCII_v8" vertex2="Pads259_ASCII_v15" vertex3="Pads259_ASCII_v7"/>
             <triangular vertex1="Pads259_ASCII_v15" vertex2="Pads259_ASCII_v5" vertex3="Pads259_ASCII_v7"/>
             <triangular vertex1="Pads259_ASCII_v13" vertex2="Pads259_ASCII_v3" vertex3="Pads259_ASCII_v15"/>
             <triangular vertex1="Pads259_ASCII_v15" vertex2="Pads259_ASCII_v3" vertex3="Pads259_ASCII_v5"/>
             <triangular vertex1="Pads259_ASCII_v11" vertex2="Pads259_ASCII_v0" vertex3="Pads259_ASCII_v13"/>
             <triangular vertex1="Pads259_ASCII_v13" vertex2="Pads259_ASCII_v0" vertex3="Pads259_ASCII_v3"/>
             <triangular vertex1="Pads259_ASCII_v14" vertex2="Pads259_ASCII_v9" vertex3="Pads259_ASCII_v6"/>
             <triangular vertex1="Pads259_ASCII_v4" vertex2="Pads259_ASCII_v14" vertex3="Pads259_ASCII_v6"/>
             <triangular vertex1="Pads259_ASCII_v2" vertex2="Pads259_ASCII_v12" vertex3="Pads259_ASCII_v14"/>
             <triangular vertex1="Pads259_ASCII_v2" vertex2="Pads259_ASCII_v14" vertex3="Pads259_ASCII_v4"/>
             <triangular vertex1="Pads259_ASCII_v1" vertex2="Pads259_ASCII_v10" vertex3="Pads259_ASCII_v12"/>
             <triangular vertex1="Pads259_ASCII_v1" vertex2="Pads259_ASCII_v12" vertex3="Pads259_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads259_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads259_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads259_ASCII"/>
    </setup>
</gdml>