<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads549_ASCII_v0" unit="mm" x="0.04797908291220665" y="4.227386474609375" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v1" unit="mm" x="0.04797914996743202" y="4.227386474609375" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v2" unit="mm" x="0.15630683302879333" y="4.228485107421875" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v3" unit="mm" x="0.15630675852298737" y="4.228485107421875" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v4" unit="mm" x="0.26463568210601807" y="4.229461669921875" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v5" unit="mm" x="0.26463577151298523" y="4.229461669921875" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v6" unit="mm" x="0.3729657232761383" y="4.230316162109375" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v7" unit="mm" x="0.3729657828807831" y="4.230316162109375" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v8" unit="mm" x="0.04851966351270676" y="4.177398681640625" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v9" unit="mm" x="0.04851972684264183" y="4.177398681640625" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v10" unit="mm" x="0.15678730607032776" y="4.178497314453125" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v11" unit="mm" x="0.1567872315645218" y="4.178497314453125" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v12" unit="mm" x="0.2650560736656189" y="4.179473876953125" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v13" unit="mm" x="0.26505613327026367" y="4.179473876953125" z="-173.8209487733841"/>
        <position name="Pads549_ASCII_v14" unit="mm" x="0.37332597374916077" y="4.180328369140625" z="-177.41194873428344"/>
        <position name="Pads549_ASCII_v15" unit="mm" x="0.37332603335380554" y="4.180328369140625" z="-173.8209487733841"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads549_ASCII-SOL">
             <triangular vertex1="Pads549_ASCII_v0" vertex2="Pads549_ASCII_v1" vertex3="Pads549_ASCII_v2"/>
             <triangular vertex1="Pads549_ASCII_v3" vertex2="Pads549_ASCII_v0" vertex3="Pads549_ASCII_v2"/>
             <triangular vertex1="Pads549_ASCII_v4" vertex2="Pads549_ASCII_v2" vertex3="Pads549_ASCII_v5"/>
             <triangular vertex1="Pads549_ASCII_v4" vertex2="Pads549_ASCII_v3" vertex3="Pads549_ASCII_v2"/>
             <triangular vertex1="Pads549_ASCII_v6" vertex2="Pads549_ASCII_v5" vertex3="Pads549_ASCII_v7"/>
             <triangular vertex1="Pads549_ASCII_v6" vertex2="Pads549_ASCII_v4" vertex3="Pads549_ASCII_v5"/>
             <triangular vertex1="Pads549_ASCII_v8" vertex2="Pads549_ASCII_v9" vertex3="Pads549_ASCII_v1"/>
             <triangular vertex1="Pads549_ASCII_v0" vertex2="Pads549_ASCII_v8" vertex3="Pads549_ASCII_v1"/>
             <triangular vertex1="Pads549_ASCII_v9" vertex2="Pads549_ASCII_v8" vertex3="Pads549_ASCII_v10"/>
             <triangular vertex1="Pads549_ASCII_v8" vertex2="Pads549_ASCII_v11" vertex3="Pads549_ASCII_v10"/>
             <triangular vertex1="Pads549_ASCII_v10" vertex2="Pads549_ASCII_v12" vertex3="Pads549_ASCII_v13"/>
             <triangular vertex1="Pads549_ASCII_v11" vertex2="Pads549_ASCII_v12" vertex3="Pads549_ASCII_v10"/>
             <triangular vertex1="Pads549_ASCII_v13" vertex2="Pads549_ASCII_v14" vertex3="Pads549_ASCII_v15"/>
             <triangular vertex1="Pads549_ASCII_v12" vertex2="Pads549_ASCII_v14" vertex3="Pads549_ASCII_v13"/>
             <triangular vertex1="Pads549_ASCII_v6" vertex2="Pads549_ASCII_v7" vertex3="Pads549_ASCII_v15"/>
             <triangular vertex1="Pads549_ASCII_v14" vertex2="Pads549_ASCII_v6" vertex3="Pads549_ASCII_v15"/>
             <triangular vertex1="Pads549_ASCII_v3" vertex2="Pads549_ASCII_v11" vertex3="Pads549_ASCII_v0"/>
             <triangular vertex1="Pads549_ASCII_v0" vertex2="Pads549_ASCII_v11" vertex3="Pads549_ASCII_v8"/>
             <triangular vertex1="Pads549_ASCII_v4" vertex2="Pads549_ASCII_v12" vertex3="Pads549_ASCII_v3"/>
             <triangular vertex1="Pads549_ASCII_v3" vertex2="Pads549_ASCII_v12" vertex3="Pads549_ASCII_v11"/>
             <triangular vertex1="Pads549_ASCII_v4" vertex2="Pads549_ASCII_v6" vertex3="Pads549_ASCII_v12"/>
             <triangular vertex1="Pads549_ASCII_v6" vertex2="Pads549_ASCII_v14" vertex3="Pads549_ASCII_v12"/>
             <triangular vertex1="Pads549_ASCII_v10" vertex2="Pads549_ASCII_v2" vertex3="Pads549_ASCII_v1"/>
             <triangular vertex1="Pads549_ASCII_v10" vertex2="Pads549_ASCII_v1" vertex3="Pads549_ASCII_v9"/>
             <triangular vertex1="Pads549_ASCII_v13" vertex2="Pads549_ASCII_v5" vertex3="Pads549_ASCII_v2"/>
             <triangular vertex1="Pads549_ASCII_v13" vertex2="Pads549_ASCII_v2" vertex3="Pads549_ASCII_v10"/>
             <triangular vertex1="Pads549_ASCII_v7" vertex2="Pads549_ASCII_v5" vertex3="Pads549_ASCII_v13"/>
             <triangular vertex1="Pads549_ASCII_v15" vertex2="Pads549_ASCII_v7" vertex3="Pads549_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads549_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads549_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads549_ASCII"/>
    </setup>
</gdml>