<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads159_ASCII_v0" unit="mm" x="0.1563308835029602" y="-4.228485107421875" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v1" unit="mm" x="0.04800320416688919" y="-4.227386474609375" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v2" unit="mm" x="0.048003192991018295" y="-4.227386474609375" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v3" unit="mm" x="0.156330868601799" y="-4.228485107421875" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v4" unit="mm" x="0.2646598219871521" y="-4.229461669921875" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v5" unit="mm" x="0.2646597921848297" y="-4.229461669921875" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v6" unit="mm" x="0.37298983335494995" y="-4.230316162109375" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v7" unit="mm" x="0.37298983335494995" y="-4.230316162109375" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v8" unit="mm" x="0.3733500838279724" y="-4.180328369140625" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v9" unit="mm" x="0.3733500838279724" y="-4.180328369140625" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v10" unit="mm" x="0.048543769866228104" y="-4.177398681640625" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v11" unit="mm" x="0.15681134164333344" y="-4.178497314453125" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v12" unit="mm" x="0.04854376241564751" y="-4.177398681640625" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v13" unit="mm" x="0.15681134164333344" y="-4.178497314453125" z="217.24400610351563"/>
        <position name="Pads159_ASCII_v14" unit="mm" x="0.26508018374443054" y="-4.179473876953125" z="220.83500952148438"/>
        <position name="Pads159_ASCII_v15" unit="mm" x="0.26508015394210815" y="-4.179473876953125" z="217.24400610351563"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads159_ASCII-SOL">
             <triangular vertex1="Pads159_ASCII_v0" vertex2="Pads159_ASCII_v1" vertex3="Pads159_ASCII_v2"/>
             <triangular vertex1="Pads159_ASCII_v0" vertex2="Pads159_ASCII_v2" vertex3="Pads159_ASCII_v3"/>
             <triangular vertex1="Pads159_ASCII_v4" vertex2="Pads159_ASCII_v3" vertex3="Pads159_ASCII_v5"/>
             <triangular vertex1="Pads159_ASCII_v4" vertex2="Pads159_ASCII_v0" vertex3="Pads159_ASCII_v3"/>
             <triangular vertex1="Pads159_ASCII_v6" vertex2="Pads159_ASCII_v5" vertex3="Pads159_ASCII_v7"/>
             <triangular vertex1="Pads159_ASCII_v6" vertex2="Pads159_ASCII_v4" vertex3="Pads159_ASCII_v5"/>
             <triangular vertex1="Pads159_ASCII_v6" vertex2="Pads159_ASCII_v7" vertex3="Pads159_ASCII_v8"/>
             <triangular vertex1="Pads159_ASCII_v9" vertex2="Pads159_ASCII_v6" vertex3="Pads159_ASCII_v8"/>
             <triangular vertex1="Pads159_ASCII_v10" vertex2="Pads159_ASCII_v11" vertex3="Pads159_ASCII_v12"/>
             <triangular vertex1="Pads159_ASCII_v12" vertex2="Pads159_ASCII_v11" vertex3="Pads159_ASCII_v13"/>
             <triangular vertex1="Pads159_ASCII_v13" vertex2="Pads159_ASCII_v14" vertex3="Pads159_ASCII_v15"/>
             <triangular vertex1="Pads159_ASCII_v11" vertex2="Pads159_ASCII_v14" vertex3="Pads159_ASCII_v13"/>
             <triangular vertex1="Pads159_ASCII_v15" vertex2="Pads159_ASCII_v9" vertex3="Pads159_ASCII_v8"/>
             <triangular vertex1="Pads159_ASCII_v14" vertex2="Pads159_ASCII_v9" vertex3="Pads159_ASCII_v15"/>
             <triangular vertex1="Pads159_ASCII_v10" vertex2="Pads159_ASCII_v12" vertex3="Pads159_ASCII_v2"/>
             <triangular vertex1="Pads159_ASCII_v1" vertex2="Pads159_ASCII_v10" vertex3="Pads159_ASCII_v2"/>
             <triangular vertex1="Pads159_ASCII_v9" vertex2="Pads159_ASCII_v14" vertex3="Pads159_ASCII_v6"/>
             <triangular vertex1="Pads159_ASCII_v14" vertex2="Pads159_ASCII_v4" vertex3="Pads159_ASCII_v6"/>
             <triangular vertex1="Pads159_ASCII_v14" vertex2="Pads159_ASCII_v11" vertex3="Pads159_ASCII_v4"/>
             <triangular vertex1="Pads159_ASCII_v11" vertex2="Pads159_ASCII_v0" vertex3="Pads159_ASCII_v4"/>
             <triangular vertex1="Pads159_ASCII_v11" vertex2="Pads159_ASCII_v10" vertex3="Pads159_ASCII_v0"/>
             <triangular vertex1="Pads159_ASCII_v10" vertex2="Pads159_ASCII_v1" vertex3="Pads159_ASCII_v0"/>
             <triangular vertex1="Pads159_ASCII_v15" vertex2="Pads159_ASCII_v8" vertex3="Pads159_ASCII_v7"/>
             <triangular vertex1="Pads159_ASCII_v5" vertex2="Pads159_ASCII_v15" vertex3="Pads159_ASCII_v7"/>
             <triangular vertex1="Pads159_ASCII_v13" vertex2="Pads159_ASCII_v15" vertex3="Pads159_ASCII_v5"/>
             <triangular vertex1="Pads159_ASCII_v3" vertex2="Pads159_ASCII_v13" vertex3="Pads159_ASCII_v5"/>
             <triangular vertex1="Pads159_ASCII_v12" vertex2="Pads159_ASCII_v13" vertex3="Pads159_ASCII_v3"/>
             <triangular vertex1="Pads159_ASCII_v2" vertex2="Pads159_ASCII_v12" vertex3="Pads159_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads159_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads159_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads159_ASCII"/>
    </setup>
</gdml>