<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads546_ASCII_v0" unit="mm" x="0.1563083529472351" y="4.228485107421875" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v1" unit="mm" x="0.04798067733645439" y="4.227386474609375" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v2" unit="mm" x="0.04798080027103424" y="4.227386474609375" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v3" unit="mm" x="0.15630847215652466" y="4.228485107421875" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v4" unit="mm" x="0.26463741064071655" y="4.229461669921875" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v5" unit="mm" x="0.264637291431427" y="4.229461669921875" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v6" unit="mm" x="0.37296730279922485" y="4.230316162109375" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v7" unit="mm" x="0.3729674220085144" y="4.230316162109375" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v8" unit="mm" x="0.0485212542116642" y="4.177398681640625" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v9" unit="mm" x="0.04852137714624405" y="4.177398681640625" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v10" unit="mm" x="0.15678882598876953" y="4.178497314453125" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v11" unit="mm" x="0.15678894519805908" y="4.178497314453125" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v12" unit="mm" x="0.265057772397995" y="4.179473876953125" z="-184.65394883728027"/>
        <position name="Pads546_ASCII_v13" unit="mm" x="0.26505765318870544" y="4.179473876953125" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v14" unit="mm" x="0.3733275830745697" y="4.180328369140625" z="-188.24494844055175"/>
        <position name="Pads546_ASCII_v15" unit="mm" x="0.37332770228385925" y="4.180328369140625" z="-184.65394883728027"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads546_ASCII-SOL">
             <triangular vertex1="Pads546_ASCII_v0" vertex2="Pads546_ASCII_v1" vertex3="Pads546_ASCII_v2"/>
             <triangular vertex1="Pads546_ASCII_v0" vertex2="Pads546_ASCII_v3" vertex3="Pads546_ASCII_v4"/>
             <triangular vertex1="Pads546_ASCII_v0" vertex2="Pads546_ASCII_v2" vertex3="Pads546_ASCII_v3"/>
             <triangular vertex1="Pads546_ASCII_v5" vertex2="Pads546_ASCII_v0" vertex3="Pads546_ASCII_v4"/>
             <triangular vertex1="Pads546_ASCII_v6" vertex2="Pads546_ASCII_v4" vertex3="Pads546_ASCII_v7"/>
             <triangular vertex1="Pads546_ASCII_v6" vertex2="Pads546_ASCII_v5" vertex3="Pads546_ASCII_v4"/>
             <triangular vertex1="Pads546_ASCII_v8" vertex2="Pads546_ASCII_v9" vertex3="Pads546_ASCII_v2"/>
             <triangular vertex1="Pads546_ASCII_v1" vertex2="Pads546_ASCII_v8" vertex3="Pads546_ASCII_v2"/>
             <triangular vertex1="Pads546_ASCII_v8" vertex2="Pads546_ASCII_v10" vertex3="Pads546_ASCII_v9"/>
             <triangular vertex1="Pads546_ASCII_v11" vertex2="Pads546_ASCII_v10" vertex3="Pads546_ASCII_v12"/>
             <triangular vertex1="Pads546_ASCII_v9" vertex2="Pads546_ASCII_v10" vertex3="Pads546_ASCII_v11"/>
             <triangular vertex1="Pads546_ASCII_v10" vertex2="Pads546_ASCII_v13" vertex3="Pads546_ASCII_v12"/>
             <triangular vertex1="Pads546_ASCII_v12" vertex2="Pads546_ASCII_v14" vertex3="Pads546_ASCII_v15"/>
             <triangular vertex1="Pads546_ASCII_v13" vertex2="Pads546_ASCII_v14" vertex3="Pads546_ASCII_v12"/>
             <triangular vertex1="Pads546_ASCII_v14" vertex2="Pads546_ASCII_v6" vertex3="Pads546_ASCII_v7"/>
             <triangular vertex1="Pads546_ASCII_v14" vertex2="Pads546_ASCII_v7" vertex3="Pads546_ASCII_v15"/>
             <triangular vertex1="Pads546_ASCII_v1" vertex2="Pads546_ASCII_v0" vertex3="Pads546_ASCII_v8"/>
             <triangular vertex1="Pads546_ASCII_v0" vertex2="Pads546_ASCII_v10" vertex3="Pads546_ASCII_v8"/>
             <triangular vertex1="Pads546_ASCII_v0" vertex2="Pads546_ASCII_v5" vertex3="Pads546_ASCII_v10"/>
             <triangular vertex1="Pads546_ASCII_v5" vertex2="Pads546_ASCII_v13" vertex3="Pads546_ASCII_v10"/>
             <triangular vertex1="Pads546_ASCII_v5" vertex2="Pads546_ASCII_v6" vertex3="Pads546_ASCII_v13"/>
             <triangular vertex1="Pads546_ASCII_v6" vertex2="Pads546_ASCII_v14" vertex3="Pads546_ASCII_v13"/>
             <triangular vertex1="Pads546_ASCII_v3" vertex2="Pads546_ASCII_v2" vertex3="Pads546_ASCII_v9"/>
             <triangular vertex1="Pads546_ASCII_v11" vertex2="Pads546_ASCII_v3" vertex3="Pads546_ASCII_v9"/>
             <triangular vertex1="Pads546_ASCII_v4" vertex2="Pads546_ASCII_v3" vertex3="Pads546_ASCII_v11"/>
             <triangular vertex1="Pads546_ASCII_v12" vertex2="Pads546_ASCII_v4" vertex3="Pads546_ASCII_v11"/>
             <triangular vertex1="Pads546_ASCII_v7" vertex2="Pads546_ASCII_v4" vertex3="Pads546_ASCII_v12"/>
             <triangular vertex1="Pads546_ASCII_v15" vertex2="Pads546_ASCII_v7" vertex3="Pads546_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads546_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads546_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads546_ASCII"/>
    </setup>
</gdml>