<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads125_ASCII_v0" unit="mm" x="19.48039436340332" y="2.322021484375" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v1" unit="mm" x="19.48039436340332" y="2.322021484375" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v2" unit="mm" x="19.374343872070312" y="2.344146728515625" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v3" unit="mm" x="19.374343872070312" y="2.344146728515625" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v4" unit="mm" x="19.268268585205078" y="2.36614990234375" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v5" unit="mm" x="19.268268585205078" y="2.36614990234375" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v6" unit="mm" x="19.16216468811035" y="2.388031005859375" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v7" unit="mm" x="19.16216468811035" y="2.388031005859375" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v8" unit="mm" x="19.152099609375" y="2.33905029296875" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v9" unit="mm" x="19.152099609375" y="2.33905029296875" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v10" unit="mm" x="19.470151901245117" y="2.2730712890625" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v11" unit="mm" x="19.470151901245117" y="2.2730712890625" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v12" unit="mm" x="19.364160537719727" y="2.295196533203125" z="15.063998168945318"/>
        <position name="Pads125_ASCII_v13" unit="mm" x="19.364160537719727" y="2.295196533203125" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v14" unit="mm" x="19.25814437866211" y="2.31719970703125" z="18.655001586914068"/>
        <position name="Pads125_ASCII_v15" unit="mm" x="19.25814437866211" y="2.31719970703125" z="15.063998168945318"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads125_ASCII-SOL">
             <triangular vertex1="Pads125_ASCII_v0" vertex2="Pads125_ASCII_v1" vertex3="Pads125_ASCII_v2"/>
             <triangular vertex1="Pads125_ASCII_v3" vertex2="Pads125_ASCII_v2" vertex3="Pads125_ASCII_v4"/>
             <triangular vertex1="Pads125_ASCII_v3" vertex2="Pads125_ASCII_v0" vertex3="Pads125_ASCII_v2"/>
             <triangular vertex1="Pads125_ASCII_v5" vertex2="Pads125_ASCII_v3" vertex3="Pads125_ASCII_v4"/>
             <triangular vertex1="Pads125_ASCII_v6" vertex2="Pads125_ASCII_v4" vertex3="Pads125_ASCII_v7"/>
             <triangular vertex1="Pads125_ASCII_v6" vertex2="Pads125_ASCII_v5" vertex3="Pads125_ASCII_v4"/>
             <triangular vertex1="Pads125_ASCII_v8" vertex2="Pads125_ASCII_v6" vertex3="Pads125_ASCII_v7"/>
             <triangular vertex1="Pads125_ASCII_v8" vertex2="Pads125_ASCII_v7" vertex3="Pads125_ASCII_v9"/>
             <triangular vertex1="Pads125_ASCII_v10" vertex2="Pads125_ASCII_v11" vertex3="Pads125_ASCII_v12"/>
             <triangular vertex1="Pads125_ASCII_v11" vertex2="Pads125_ASCII_v13" vertex3="Pads125_ASCII_v12"/>
             <triangular vertex1="Pads125_ASCII_v12" vertex2="Pads125_ASCII_v14" vertex3="Pads125_ASCII_v15"/>
             <triangular vertex1="Pads125_ASCII_v13" vertex2="Pads125_ASCII_v14" vertex3="Pads125_ASCII_v12"/>
             <triangular vertex1="Pads125_ASCII_v15" vertex2="Pads125_ASCII_v8" vertex3="Pads125_ASCII_v9"/>
             <triangular vertex1="Pads125_ASCII_v14" vertex2="Pads125_ASCII_v8" vertex3="Pads125_ASCII_v15"/>
             <triangular vertex1="Pads125_ASCII_v0" vertex2="Pads125_ASCII_v11" vertex3="Pads125_ASCII_v10"/>
             <triangular vertex1="Pads125_ASCII_v0" vertex2="Pads125_ASCII_v10" vertex3="Pads125_ASCII_v1"/>
             <triangular vertex1="Pads125_ASCII_v8" vertex2="Pads125_ASCII_v14" vertex3="Pads125_ASCII_v6"/>
             <triangular vertex1="Pads125_ASCII_v14" vertex2="Pads125_ASCII_v5" vertex3="Pads125_ASCII_v6"/>
             <triangular vertex1="Pads125_ASCII_v13" vertex2="Pads125_ASCII_v3" vertex3="Pads125_ASCII_v14"/>
             <triangular vertex1="Pads125_ASCII_v14" vertex2="Pads125_ASCII_v3" vertex3="Pads125_ASCII_v5"/>
             <triangular vertex1="Pads125_ASCII_v13" vertex2="Pads125_ASCII_v11" vertex3="Pads125_ASCII_v3"/>
             <triangular vertex1="Pads125_ASCII_v11" vertex2="Pads125_ASCII_v0" vertex3="Pads125_ASCII_v3"/>
             <triangular vertex1="Pads125_ASCII_v4" vertex2="Pads125_ASCII_v15" vertex3="Pads125_ASCII_v9"/>
             <triangular vertex1="Pads125_ASCII_v4" vertex2="Pads125_ASCII_v9" vertex3="Pads125_ASCII_v7"/>
             <triangular vertex1="Pads125_ASCII_v12" vertex2="Pads125_ASCII_v15" vertex3="Pads125_ASCII_v4"/>
             <triangular vertex1="Pads125_ASCII_v2" vertex2="Pads125_ASCII_v12" vertex3="Pads125_ASCII_v4"/>
             <triangular vertex1="Pads125_ASCII_v10" vertex2="Pads125_ASCII_v12" vertex3="Pads125_ASCII_v2"/>
             <triangular vertex1="Pads125_ASCII_v1" vertex2="Pads125_ASCII_v10" vertex3="Pads125_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads125_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads125_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads125_ASCII"/>
    </setup>
</gdml>