<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads119_ASCII_v0" unit="mm" x="0.3729654848575592" y="4.230316162109375" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v1" unit="mm" x="0.3729654848575592" y="4.230316162109375" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v2" unit="mm" x="0.26463547348976135" y="4.229461669921875" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v3" unit="mm" x="0.26463544368743896" y="4.229461669921875" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v4" unit="mm" x="0.15630653500556946" y="4.228485107421875" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v5" unit="mm" x="0.15630652010440826" y="4.228485107421875" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v6" unit="mm" x="0.04797886312007904" y="4.227386474609375" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v7" unit="mm" x="0.04797884449362755" y="4.227386474609375" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v8" unit="mm" x="0.04851944372057915" y="4.177398681640625" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v9" unit="mm" x="0.048519425094127655" y="4.177398681640625" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v10" unit="mm" x="0.37332576513290405" y="4.180328369140625" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v11" unit="mm" x="0.37332573533058167" y="4.180328369140625" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v12" unit="mm" x="0.2650558352470398" y="4.179473876953125" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v13" unit="mm" x="0.2650558352470398" y="4.179473876953125" z="40.321001953125005"/>
        <position name="Pads119_ASCII_v14" unit="mm" x="0.15678702294826508" y="4.178497314453125" z="36.729998535156255"/>
        <position name="Pads119_ASCII_v15" unit="mm" x="0.1567869931459427" y="4.178497314453125" z="40.321001953125005"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads119_ASCII-SOL">
             <triangular vertex1="Pads119_ASCII_v0" vertex2="Pads119_ASCII_v1" vertex3="Pads119_ASCII_v2"/>
             <triangular vertex1="Pads119_ASCII_v3" vertex2="Pads119_ASCII_v2" vertex3="Pads119_ASCII_v4"/>
             <triangular vertex1="Pads119_ASCII_v3" vertex2="Pads119_ASCII_v0" vertex3="Pads119_ASCII_v2"/>
             <triangular vertex1="Pads119_ASCII_v5" vertex2="Pads119_ASCII_v4" vertex3="Pads119_ASCII_v6"/>
             <triangular vertex1="Pads119_ASCII_v5" vertex2="Pads119_ASCII_v3" vertex3="Pads119_ASCII_v4"/>
             <triangular vertex1="Pads119_ASCII_v7" vertex2="Pads119_ASCII_v5" vertex3="Pads119_ASCII_v6"/>
             <triangular vertex1="Pads119_ASCII_v7" vertex2="Pads119_ASCII_v6" vertex3="Pads119_ASCII_v8"/>
             <triangular vertex1="Pads119_ASCII_v9" vertex2="Pads119_ASCII_v7" vertex3="Pads119_ASCII_v8"/>
             <triangular vertex1="Pads119_ASCII_v10" vertex2="Pads119_ASCII_v11" vertex3="Pads119_ASCII_v12"/>
             <triangular vertex1="Pads119_ASCII_v12" vertex2="Pads119_ASCII_v13" vertex3="Pads119_ASCII_v14"/>
             <triangular vertex1="Pads119_ASCII_v11" vertex2="Pads119_ASCII_v13" vertex3="Pads119_ASCII_v12"/>
             <triangular vertex1="Pads119_ASCII_v14" vertex2="Pads119_ASCII_v15" vertex3="Pads119_ASCII_v8"/>
             <triangular vertex1="Pads119_ASCII_v13" vertex2="Pads119_ASCII_v15" vertex3="Pads119_ASCII_v14"/>
             <triangular vertex1="Pads119_ASCII_v15" vertex2="Pads119_ASCII_v9" vertex3="Pads119_ASCII_v8"/>
             <triangular vertex1="Pads119_ASCII_v0" vertex2="Pads119_ASCII_v11" vertex3="Pads119_ASCII_v10"/>
             <triangular vertex1="Pads119_ASCII_v0" vertex2="Pads119_ASCII_v10" vertex3="Pads119_ASCII_v1"/>
             <triangular vertex1="Pads119_ASCII_v15" vertex2="Pads119_ASCII_v5" vertex3="Pads119_ASCII_v9"/>
             <triangular vertex1="Pads119_ASCII_v9" vertex2="Pads119_ASCII_v5" vertex3="Pads119_ASCII_v7"/>
             <triangular vertex1="Pads119_ASCII_v13" vertex2="Pads119_ASCII_v3" vertex3="Pads119_ASCII_v15"/>
             <triangular vertex1="Pads119_ASCII_v15" vertex2="Pads119_ASCII_v3" vertex3="Pads119_ASCII_v5"/>
             <triangular vertex1="Pads119_ASCII_v11" vertex2="Pads119_ASCII_v0" vertex3="Pads119_ASCII_v13"/>
             <triangular vertex1="Pads119_ASCII_v13" vertex2="Pads119_ASCII_v0" vertex3="Pads119_ASCII_v3"/>
             <triangular vertex1="Pads119_ASCII_v4" vertex2="Pads119_ASCII_v14" vertex3="Pads119_ASCII_v8"/>
             <triangular vertex1="Pads119_ASCII_v4" vertex2="Pads119_ASCII_v8" vertex3="Pads119_ASCII_v6"/>
             <triangular vertex1="Pads119_ASCII_v12" vertex2="Pads119_ASCII_v14" vertex3="Pads119_ASCII_v4"/>
             <triangular vertex1="Pads119_ASCII_v2" vertex2="Pads119_ASCII_v12" vertex3="Pads119_ASCII_v4"/>
             <triangular vertex1="Pads119_ASCII_v1" vertex2="Pads119_ASCII_v10" vertex3="Pads119_ASCII_v12"/>
             <triangular vertex1="Pads119_ASCII_v1" vertex2="Pads119_ASCII_v12" vertex3="Pads119_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads119_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads119_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads119_ASCII"/>
    </setup>
</gdml>