<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads038_ASCII_v0" unit="mm" x="-0.04801373928785324" y="4.227386474609375" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v1" unit="mm" x="-0.04801371693611145" y="4.227386474609375" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v2" unit="mm" x="-0.15634138882160187" y="4.228485107421875" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v3" unit="mm" x="-0.15634141862392426" y="4.228485107421875" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v4" unit="mm" x="-0.26467034220695496" y="4.229461669921875" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v5" unit="mm" x="-0.26467034220695496" y="4.229461669921875" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v6" unit="mm" x="-0.3730003833770752" y="4.230316162109375" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v7" unit="mm" x="-0.3730003535747528" y="4.230316162109375" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v8" unit="mm" x="-0.37336063385009766" y="4.180328369140625" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v9" unit="mm" x="-0.37336060404777527" y="4.180328369140625" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v10" unit="mm" x="-0.048554278910160065" y="4.177398681640625" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v11" unit="mm" x="-0.048554301261901855" y="4.177398681640625" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v12" unit="mm" x="-0.1568218469619751" y="4.178497314453125" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v13" unit="mm" x="-0.15682187676429749" y="4.178497314453125" z="51.15399450683594"/>
        <position name="Pads038_ASCII_v14" unit="mm" x="-0.265090674161911" y="4.179473876953125" z="47.563006347656255"/>
        <position name="Pads038_ASCII_v15" unit="mm" x="-0.2650907039642334" y="4.179473876953125" z="51.15399450683594"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads038_ASCII-SOL">
             <triangular vertex1="Pads038_ASCII_v0" vertex2="Pads038_ASCII_v1" vertex3="Pads038_ASCII_v2"/>
             <triangular vertex1="Pads038_ASCII_v3" vertex2="Pads038_ASCII_v2" vertex3="Pads038_ASCII_v4"/>
             <triangular vertex1="Pads038_ASCII_v3" vertex2="Pads038_ASCII_v0" vertex3="Pads038_ASCII_v2"/>
             <triangular vertex1="Pads038_ASCII_v5" vertex2="Pads038_ASCII_v3" vertex3="Pads038_ASCII_v4"/>
             <triangular vertex1="Pads038_ASCII_v6" vertex2="Pads038_ASCII_v4" vertex3="Pads038_ASCII_v7"/>
             <triangular vertex1="Pads038_ASCII_v6" vertex2="Pads038_ASCII_v5" vertex3="Pads038_ASCII_v4"/>
             <triangular vertex1="Pads038_ASCII_v8" vertex2="Pads038_ASCII_v6" vertex3="Pads038_ASCII_v7"/>
             <triangular vertex1="Pads038_ASCII_v8" vertex2="Pads038_ASCII_v7" vertex3="Pads038_ASCII_v9"/>
             <triangular vertex1="Pads038_ASCII_v10" vertex2="Pads038_ASCII_v11" vertex3="Pads038_ASCII_v12"/>
             <triangular vertex1="Pads038_ASCII_v12" vertex2="Pads038_ASCII_v13" vertex3="Pads038_ASCII_v14"/>
             <triangular vertex1="Pads038_ASCII_v11" vertex2="Pads038_ASCII_v13" vertex3="Pads038_ASCII_v12"/>
             <triangular vertex1="Pads038_ASCII_v13" vertex2="Pads038_ASCII_v15" vertex3="Pads038_ASCII_v14"/>
             <triangular vertex1="Pads038_ASCII_v14" vertex2="Pads038_ASCII_v8" vertex3="Pads038_ASCII_v9"/>
             <triangular vertex1="Pads038_ASCII_v15" vertex2="Pads038_ASCII_v8" vertex3="Pads038_ASCII_v14"/>
             <triangular vertex1="Pads038_ASCII_v11" vertex2="Pads038_ASCII_v10" vertex3="Pads038_ASCII_v1"/>
             <triangular vertex1="Pads038_ASCII_v0" vertex2="Pads038_ASCII_v11" vertex3="Pads038_ASCII_v1"/>
             <triangular vertex1="Pads038_ASCII_v15" vertex2="Pads038_ASCII_v5" vertex3="Pads038_ASCII_v8"/>
             <triangular vertex1="Pads038_ASCII_v8" vertex2="Pads038_ASCII_v5" vertex3="Pads038_ASCII_v6"/>
             <triangular vertex1="Pads038_ASCII_v15" vertex2="Pads038_ASCII_v13" vertex3="Pads038_ASCII_v5"/>
             <triangular vertex1="Pads038_ASCII_v13" vertex2="Pads038_ASCII_v3" vertex3="Pads038_ASCII_v5"/>
             <triangular vertex1="Pads038_ASCII_v13" vertex2="Pads038_ASCII_v11" vertex3="Pads038_ASCII_v3"/>
             <triangular vertex1="Pads038_ASCII_v11" vertex2="Pads038_ASCII_v0" vertex3="Pads038_ASCII_v3"/>
             <triangular vertex1="Pads038_ASCII_v14" vertex2="Pads038_ASCII_v9" vertex3="Pads038_ASCII_v7"/>
             <triangular vertex1="Pads038_ASCII_v4" vertex2="Pads038_ASCII_v14" vertex3="Pads038_ASCII_v7"/>
             <triangular vertex1="Pads038_ASCII_v12" vertex2="Pads038_ASCII_v14" vertex3="Pads038_ASCII_v4"/>
             <triangular vertex1="Pads038_ASCII_v2" vertex2="Pads038_ASCII_v12" vertex3="Pads038_ASCII_v4"/>
             <triangular vertex1="Pads038_ASCII_v10" vertex2="Pads038_ASCII_v12" vertex3="Pads038_ASCII_v2"/>
             <triangular vertex1="Pads038_ASCII_v1" vertex2="Pads038_ASCII_v10" vertex3="Pads038_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads038_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads038_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads038_ASCII"/>
    </setup>
</gdml>