<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads169_ASCII_v0" unit="mm" x="0.04800829663872719" y="-4.227386474609375" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v1" unit="mm" x="0.048008281737565994" y="-4.227386474609375" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v2" unit="mm" x="0.1563359647989273" y="-4.228485107421875" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v3" unit="mm" x="0.1563359797000885" y="-4.228485107421875" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v4" unit="mm" x="0.264664888381958" y="-4.229461669921875" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v5" unit="mm" x="0.2646649181842804" y="-4.229461669921875" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v6" unit="mm" x="0.37299492955207825" y="-4.230316162109375" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v7" unit="mm" x="0.37299492955207825" y="-4.230316162109375" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v8" unit="mm" x="0.3733551800251007" y="-4.180328369140625" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v9" unit="mm" x="0.3733551502227783" y="-4.180328369140625" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v10" unit="mm" x="0.04854884371161461" y="-4.177398681640625" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v11" unit="mm" x="0.0485488623380661" y="-4.177398681640625" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v12" unit="mm" x="0.15681642293930054" y="-4.178497314453125" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v13" unit="mm" x="0.15681643784046173" y="-4.178497314453125" z="206.41099829101563"/>
        <position name="Pads169_ASCII_v14" unit="mm" x="0.26508525013923645" y="-4.179473876953125" z="202.81999487304688"/>
        <position name="Pads169_ASCII_v15" unit="mm" x="0.26508525013923645" y="-4.179473876953125" z="206.41099829101563"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads169_ASCII-SOL">
             <triangular vertex1="Pads169_ASCII_v0" vertex2="Pads169_ASCII_v1" vertex3="Pads169_ASCII_v2"/>
             <triangular vertex1="Pads169_ASCII_v3" vertex2="Pads169_ASCII_v2" vertex3="Pads169_ASCII_v4"/>
             <triangular vertex1="Pads169_ASCII_v3" vertex2="Pads169_ASCII_v0" vertex3="Pads169_ASCII_v2"/>
             <triangular vertex1="Pads169_ASCII_v5" vertex2="Pads169_ASCII_v3" vertex3="Pads169_ASCII_v4"/>
             <triangular vertex1="Pads169_ASCII_v6" vertex2="Pads169_ASCII_v4" vertex3="Pads169_ASCII_v7"/>
             <triangular vertex1="Pads169_ASCII_v6" vertex2="Pads169_ASCII_v5" vertex3="Pads169_ASCII_v4"/>
             <triangular vertex1="Pads169_ASCII_v8" vertex2="Pads169_ASCII_v6" vertex3="Pads169_ASCII_v7"/>
             <triangular vertex1="Pads169_ASCII_v8" vertex2="Pads169_ASCII_v7" vertex3="Pads169_ASCII_v9"/>
             <triangular vertex1="Pads169_ASCII_v10" vertex2="Pads169_ASCII_v11" vertex3="Pads169_ASCII_v12"/>
             <triangular vertex1="Pads169_ASCII_v12" vertex2="Pads169_ASCII_v13" vertex3="Pads169_ASCII_v14"/>
             <triangular vertex1="Pads169_ASCII_v11" vertex2="Pads169_ASCII_v13" vertex3="Pads169_ASCII_v12"/>
             <triangular vertex1="Pads169_ASCII_v13" vertex2="Pads169_ASCII_v15" vertex3="Pads169_ASCII_v14"/>
             <triangular vertex1="Pads169_ASCII_v14" vertex2="Pads169_ASCII_v8" vertex3="Pads169_ASCII_v9"/>
             <triangular vertex1="Pads169_ASCII_v15" vertex2="Pads169_ASCII_v8" vertex3="Pads169_ASCII_v14"/>
             <triangular vertex1="Pads169_ASCII_v0" vertex2="Pads169_ASCII_v11" vertex3="Pads169_ASCII_v10"/>
             <triangular vertex1="Pads169_ASCII_v0" vertex2="Pads169_ASCII_v10" vertex3="Pads169_ASCII_v1"/>
             <triangular vertex1="Pads169_ASCII_v8" vertex2="Pads169_ASCII_v15" vertex3="Pads169_ASCII_v6"/>
             <triangular vertex1="Pads169_ASCII_v15" vertex2="Pads169_ASCII_v5" vertex3="Pads169_ASCII_v6"/>
             <triangular vertex1="Pads169_ASCII_v15" vertex2="Pads169_ASCII_v13" vertex3="Pads169_ASCII_v5"/>
             <triangular vertex1="Pads169_ASCII_v13" vertex2="Pads169_ASCII_v3" vertex3="Pads169_ASCII_v5"/>
             <triangular vertex1="Pads169_ASCII_v13" vertex2="Pads169_ASCII_v11" vertex3="Pads169_ASCII_v3"/>
             <triangular vertex1="Pads169_ASCII_v11" vertex2="Pads169_ASCII_v0" vertex3="Pads169_ASCII_v3"/>
             <triangular vertex1="Pads169_ASCII_v14" vertex2="Pads169_ASCII_v9" vertex3="Pads169_ASCII_v7"/>
             <triangular vertex1="Pads169_ASCII_v4" vertex2="Pads169_ASCII_v14" vertex3="Pads169_ASCII_v7"/>
             <triangular vertex1="Pads169_ASCII_v12" vertex2="Pads169_ASCII_v14" vertex3="Pads169_ASCII_v4"/>
             <triangular vertex1="Pads169_ASCII_v2" vertex2="Pads169_ASCII_v12" vertex3="Pads169_ASCII_v4"/>
             <triangular vertex1="Pads169_ASCII_v10" vertex2="Pads169_ASCII_v12" vertex3="Pads169_ASCII_v2"/>
             <triangular vertex1="Pads169_ASCII_v1" vertex2="Pads169_ASCII_v10" vertex3="Pads169_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads169_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads169_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads169_ASCII"/>
    </setup>
</gdml>