<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads204_ASCII_v0" unit="mm" x="0.15635259449481964" y="-4.228485107421875" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v1" unit="mm" x="0.04802491143345833" y="-4.227386474609375" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v2" unit="mm" x="0.048024870455265045" y="-4.227386474609375" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v3" unit="mm" x="0.15635254979133606" y="-4.228485107421875" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v4" unit="mm" x="0.26468151807785034" y="-4.229461669921875" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v5" unit="mm" x="0.26468148827552795" y="-4.229461669921875" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v6" unit="mm" x="0.3730115592479706" y="-4.230316162109375" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v7" unit="mm" x="0.3730114996433258" y="-4.230316162109375" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v8" unit="mm" x="0.37337177991867065" y="-4.180328369140625" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v9" unit="mm" x="0.37337175011634827" y="-4.180328369140625" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v10" unit="mm" x="0.04856546223163605" y="-4.177398681640625" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v11" unit="mm" x="0.15683303773403168" y="-4.178497314453125" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v12" unit="mm" x="0.048565421253442764" y="-4.177398681640625" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v13" unit="mm" x="0.1568329930305481" y="-4.178497314453125" z="141.41301245117188"/>
        <position name="Pads204_ASCII_v14" unit="mm" x="0.2651018500328064" y="-4.179473876953125" z="145.0039853515625"/>
        <position name="Pads204_ASCII_v15" unit="mm" x="0.265101820230484" y="-4.179473876953125" z="141.41301245117188"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads204_ASCII-SOL">
             <triangular vertex1="Pads204_ASCII_v0" vertex2="Pads204_ASCII_v1" vertex3="Pads204_ASCII_v2"/>
             <triangular vertex1="Pads204_ASCII_v0" vertex2="Pads204_ASCII_v2" vertex3="Pads204_ASCII_v3"/>
             <triangular vertex1="Pads204_ASCII_v4" vertex2="Pads204_ASCII_v3" vertex3="Pads204_ASCII_v5"/>
             <triangular vertex1="Pads204_ASCII_v4" vertex2="Pads204_ASCII_v0" vertex3="Pads204_ASCII_v3"/>
             <triangular vertex1="Pads204_ASCII_v6" vertex2="Pads204_ASCII_v5" vertex3="Pads204_ASCII_v7"/>
             <triangular vertex1="Pads204_ASCII_v6" vertex2="Pads204_ASCII_v4" vertex3="Pads204_ASCII_v5"/>
             <triangular vertex1="Pads204_ASCII_v8" vertex2="Pads204_ASCII_v6" vertex3="Pads204_ASCII_v7"/>
             <triangular vertex1="Pads204_ASCII_v8" vertex2="Pads204_ASCII_v7" vertex3="Pads204_ASCII_v9"/>
             <triangular vertex1="Pads204_ASCII_v10" vertex2="Pads204_ASCII_v11" vertex3="Pads204_ASCII_v12"/>
             <triangular vertex1="Pads204_ASCII_v12" vertex2="Pads204_ASCII_v11" vertex3="Pads204_ASCII_v13"/>
             <triangular vertex1="Pads204_ASCII_v13" vertex2="Pads204_ASCII_v14" vertex3="Pads204_ASCII_v15"/>
             <triangular vertex1="Pads204_ASCII_v11" vertex2="Pads204_ASCII_v14" vertex3="Pads204_ASCII_v13"/>
             <triangular vertex1="Pads204_ASCII_v15" vertex2="Pads204_ASCII_v8" vertex3="Pads204_ASCII_v9"/>
             <triangular vertex1="Pads204_ASCII_v14" vertex2="Pads204_ASCII_v8" vertex3="Pads204_ASCII_v15"/>
             <triangular vertex1="Pads204_ASCII_v10" vertex2="Pads204_ASCII_v12" vertex3="Pads204_ASCII_v2"/>
             <triangular vertex1="Pads204_ASCII_v1" vertex2="Pads204_ASCII_v10" vertex3="Pads204_ASCII_v2"/>
             <triangular vertex1="Pads204_ASCII_v14" vertex2="Pads204_ASCII_v4" vertex3="Pads204_ASCII_v8"/>
             <triangular vertex1="Pads204_ASCII_v8" vertex2="Pads204_ASCII_v4" vertex3="Pads204_ASCII_v6"/>
             <triangular vertex1="Pads204_ASCII_v14" vertex2="Pads204_ASCII_v11" vertex3="Pads204_ASCII_v4"/>
             <triangular vertex1="Pads204_ASCII_v11" vertex2="Pads204_ASCII_v0" vertex3="Pads204_ASCII_v4"/>
             <triangular vertex1="Pads204_ASCII_v11" vertex2="Pads204_ASCII_v10" vertex3="Pads204_ASCII_v0"/>
             <triangular vertex1="Pads204_ASCII_v10" vertex2="Pads204_ASCII_v1" vertex3="Pads204_ASCII_v0"/>
             <triangular vertex1="Pads204_ASCII_v15" vertex2="Pads204_ASCII_v9" vertex3="Pads204_ASCII_v7"/>
             <triangular vertex1="Pads204_ASCII_v5" vertex2="Pads204_ASCII_v15" vertex3="Pads204_ASCII_v7"/>
             <triangular vertex1="Pads204_ASCII_v13" vertex2="Pads204_ASCII_v15" vertex3="Pads204_ASCII_v5"/>
             <triangular vertex1="Pads204_ASCII_v3" vertex2="Pads204_ASCII_v13" vertex3="Pads204_ASCII_v5"/>
             <triangular vertex1="Pads204_ASCII_v12" vertex2="Pads204_ASCII_v13" vertex3="Pads204_ASCII_v3"/>
             <triangular vertex1="Pads204_ASCII_v2" vertex2="Pads204_ASCII_v12" vertex3="Pads204_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads204_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads204_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads204_ASCII"/>
    </setup>
</gdml>