<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads276_ASCII_v0" unit="mm" x="-19.480388641357422" y="-2.322021484375" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v1" unit="mm" x="-19.480388641357422" y="-2.322021484375" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v2" unit="mm" x="-19.374338150024414" y="-2.344146728515625" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v3" unit="mm" x="-19.374338150024414" y="-2.344146728515625" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v4" unit="mm" x="-19.26826286315918" y="-2.36614990234375" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v5" unit="mm" x="-19.26826286315918" y="-2.36614990234375" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v6" unit="mm" x="-19.162158966064453" y="-2.388031005859375" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v7" unit="mm" x="-19.162158966064453" y="-2.388031005859375" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v8" unit="mm" x="-19.1520938873291" y="-2.33905029296875" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v9" unit="mm" x="-19.1520938873291" y="-2.33905029296875" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v10" unit="mm" x="-19.47014617919922" y="-2.273101806640625" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v11" unit="mm" x="-19.47014617919922" y="-2.273101806640625" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v12" unit="mm" x="-19.364154815673828" y="-2.295196533203125" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v13" unit="mm" x="-19.364154815673828" y="-2.295196533203125" z="145.0039853515625"/>
        <position name="Pads276_ASCII_v14" unit="mm" x="-19.25813865661621" y="-2.31719970703125" z="141.41301245117188"/>
        <position name="Pads276_ASCII_v15" unit="mm" x="-19.25813865661621" y="-2.31719970703125" z="145.0039853515625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads276_ASCII-SOL">
             <triangular vertex1="Pads276_ASCII_v0" vertex2="Pads276_ASCII_v1" vertex3="Pads276_ASCII_v2"/>
             <triangular vertex1="Pads276_ASCII_v3" vertex2="Pads276_ASCII_v2" vertex3="Pads276_ASCII_v4"/>
             <triangular vertex1="Pads276_ASCII_v3" vertex2="Pads276_ASCII_v0" vertex3="Pads276_ASCII_v2"/>
             <triangular vertex1="Pads276_ASCII_v5" vertex2="Pads276_ASCII_v4" vertex3="Pads276_ASCII_v6"/>
             <triangular vertex1="Pads276_ASCII_v5" vertex2="Pads276_ASCII_v3" vertex3="Pads276_ASCII_v4"/>
             <triangular vertex1="Pads276_ASCII_v7" vertex2="Pads276_ASCII_v5" vertex3="Pads276_ASCII_v6"/>
             <triangular vertex1="Pads276_ASCII_v8" vertex2="Pads276_ASCII_v7" vertex3="Pads276_ASCII_v6"/>
             <triangular vertex1="Pads276_ASCII_v8" vertex2="Pads276_ASCII_v6" vertex3="Pads276_ASCII_v9"/>
             <triangular vertex1="Pads276_ASCII_v10" vertex2="Pads276_ASCII_v11" vertex3="Pads276_ASCII_v12"/>
             <triangular vertex1="Pads276_ASCII_v12" vertex2="Pads276_ASCII_v13" vertex3="Pads276_ASCII_v14"/>
             <triangular vertex1="Pads276_ASCII_v11" vertex2="Pads276_ASCII_v13" vertex3="Pads276_ASCII_v12"/>
             <triangular vertex1="Pads276_ASCII_v14" vertex2="Pads276_ASCII_v15" vertex3="Pads276_ASCII_v9"/>
             <triangular vertex1="Pads276_ASCII_v13" vertex2="Pads276_ASCII_v15" vertex3="Pads276_ASCII_v14"/>
             <triangular vertex1="Pads276_ASCII_v15" vertex2="Pads276_ASCII_v8" vertex3="Pads276_ASCII_v9"/>
             <triangular vertex1="Pads276_ASCII_v11" vertex2="Pads276_ASCII_v10" vertex3="Pads276_ASCII_v1"/>
             <triangular vertex1="Pads276_ASCII_v0" vertex2="Pads276_ASCII_v11" vertex3="Pads276_ASCII_v1"/>
             <triangular vertex1="Pads276_ASCII_v15" vertex2="Pads276_ASCII_v5" vertex3="Pads276_ASCII_v8"/>
             <triangular vertex1="Pads276_ASCII_v8" vertex2="Pads276_ASCII_v5" vertex3="Pads276_ASCII_v7"/>
             <triangular vertex1="Pads276_ASCII_v15" vertex2="Pads276_ASCII_v13" vertex3="Pads276_ASCII_v5"/>
             <triangular vertex1="Pads276_ASCII_v13" vertex2="Pads276_ASCII_v3" vertex3="Pads276_ASCII_v5"/>
             <triangular vertex1="Pads276_ASCII_v11" vertex2="Pads276_ASCII_v0" vertex3="Pads276_ASCII_v13"/>
             <triangular vertex1="Pads276_ASCII_v13" vertex2="Pads276_ASCII_v0" vertex3="Pads276_ASCII_v3"/>
             <triangular vertex1="Pads276_ASCII_v4" vertex2="Pads276_ASCII_v14" vertex3="Pads276_ASCII_v9"/>
             <triangular vertex1="Pads276_ASCII_v4" vertex2="Pads276_ASCII_v9" vertex3="Pads276_ASCII_v6"/>
             <triangular vertex1="Pads276_ASCII_v12" vertex2="Pads276_ASCII_v14" vertex3="Pads276_ASCII_v4"/>
             <triangular vertex1="Pads276_ASCII_v2" vertex2="Pads276_ASCII_v12" vertex3="Pads276_ASCII_v4"/>
             <triangular vertex1="Pads276_ASCII_v10" vertex2="Pads276_ASCII_v12" vertex3="Pads276_ASCII_v2"/>
             <triangular vertex1="Pads276_ASCII_v1" vertex2="Pads276_ASCII_v10" vertex3="Pads276_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads276_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads276_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads276_ASCII"/>
    </setup>
</gdml>