<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads024_ASCII_v0" unit="mm" x="-0.04800832271575928" y="4.227386474609375" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v1" unit="mm" x="-0.048008307814598083" y="4.227386474609375" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v2" unit="mm" x="-0.1563359797000885" y="4.228485107421875" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v3" unit="mm" x="-0.1563360095024109" y="4.228485107421875" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v4" unit="mm" x="-0.2646649181842804" y="4.229461669921875" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v5" unit="mm" x="-0.2646649479866028" y="4.229461669921875" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v6" unit="mm" x="-0.37299495935440063" y="4.230316162109375" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v7" unit="mm" x="-0.37299492955207825" y="4.230316162109375" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v8" unit="mm" x="-0.3733552098274231" y="4.180328369140625" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v9" unit="mm" x="-0.3733551800251007" y="4.180328369140625" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v10" unit="mm" x="-0.0485488697886467" y="4.177398681640625" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v11" unit="mm" x="-0.04854888841509819" y="4.177398681640625" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v12" unit="mm" x="-0.15681645274162292" y="4.178497314453125" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v13" unit="mm" x="-0.15681646764278412" y="4.178497314453125" z="80.00200170898438"/>
        <position name="Pads024_ASCII_v14" unit="mm" x="-0.26508527994155884" y="4.179473876953125" z="76.41099829101563"/>
        <position name="Pads024_ASCII_v15" unit="mm" x="-0.26508527994155884" y="4.179473876953125" z="80.00200170898438"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads024_ASCII-SOL">
             <triangular vertex1="Pads024_ASCII_v0" vertex2="Pads024_ASCII_v1" vertex3="Pads024_ASCII_v2"/>
             <triangular vertex1="Pads024_ASCII_v3" vertex2="Pads024_ASCII_v2" vertex3="Pads024_ASCII_v4"/>
             <triangular vertex1="Pads024_ASCII_v3" vertex2="Pads024_ASCII_v0" vertex3="Pads024_ASCII_v2"/>
             <triangular vertex1="Pads024_ASCII_v5" vertex2="Pads024_ASCII_v3" vertex3="Pads024_ASCII_v4"/>
             <triangular vertex1="Pads024_ASCII_v6" vertex2="Pads024_ASCII_v4" vertex3="Pads024_ASCII_v7"/>
             <triangular vertex1="Pads024_ASCII_v6" vertex2="Pads024_ASCII_v5" vertex3="Pads024_ASCII_v4"/>
             <triangular vertex1="Pads024_ASCII_v8" vertex2="Pads024_ASCII_v6" vertex3="Pads024_ASCII_v7"/>
             <triangular vertex1="Pads024_ASCII_v8" vertex2="Pads024_ASCII_v7" vertex3="Pads024_ASCII_v9"/>
             <triangular vertex1="Pads024_ASCII_v10" vertex2="Pads024_ASCII_v11" vertex3="Pads024_ASCII_v12"/>
             <triangular vertex1="Pads024_ASCII_v12" vertex2="Pads024_ASCII_v13" vertex3="Pads024_ASCII_v14"/>
             <triangular vertex1="Pads024_ASCII_v11" vertex2="Pads024_ASCII_v13" vertex3="Pads024_ASCII_v12"/>
             <triangular vertex1="Pads024_ASCII_v13" vertex2="Pads024_ASCII_v15" vertex3="Pads024_ASCII_v14"/>
             <triangular vertex1="Pads024_ASCII_v14" vertex2="Pads024_ASCII_v8" vertex3="Pads024_ASCII_v9"/>
             <triangular vertex1="Pads024_ASCII_v15" vertex2="Pads024_ASCII_v8" vertex3="Pads024_ASCII_v14"/>
             <triangular vertex1="Pads024_ASCII_v0" vertex2="Pads024_ASCII_v11" vertex3="Pads024_ASCII_v10"/>
             <triangular vertex1="Pads024_ASCII_v0" vertex2="Pads024_ASCII_v10" vertex3="Pads024_ASCII_v1"/>
             <triangular vertex1="Pads024_ASCII_v8" vertex2="Pads024_ASCII_v15" vertex3="Pads024_ASCII_v6"/>
             <triangular vertex1="Pads024_ASCII_v15" vertex2="Pads024_ASCII_v5" vertex3="Pads024_ASCII_v6"/>
             <triangular vertex1="Pads024_ASCII_v15" vertex2="Pads024_ASCII_v13" vertex3="Pads024_ASCII_v5"/>
             <triangular vertex1="Pads024_ASCII_v13" vertex2="Pads024_ASCII_v3" vertex3="Pads024_ASCII_v5"/>
             <triangular vertex1="Pads024_ASCII_v13" vertex2="Pads024_ASCII_v11" vertex3="Pads024_ASCII_v3"/>
             <triangular vertex1="Pads024_ASCII_v11" vertex2="Pads024_ASCII_v0" vertex3="Pads024_ASCII_v3"/>
             <triangular vertex1="Pads024_ASCII_v14" vertex2="Pads024_ASCII_v9" vertex3="Pads024_ASCII_v7"/>
             <triangular vertex1="Pads024_ASCII_v4" vertex2="Pads024_ASCII_v14" vertex3="Pads024_ASCII_v7"/>
             <triangular vertex1="Pads024_ASCII_v12" vertex2="Pads024_ASCII_v14" vertex3="Pads024_ASCII_v4"/>
             <triangular vertex1="Pads024_ASCII_v2" vertex2="Pads024_ASCII_v12" vertex3="Pads024_ASCII_v4"/>
             <triangular vertex1="Pads024_ASCII_v10" vertex2="Pads024_ASCII_v12" vertex3="Pads024_ASCII_v2"/>
             <triangular vertex1="Pads024_ASCII_v1" vertex2="Pads024_ASCII_v10" vertex3="Pads024_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads024_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads024_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads024_ASCII"/>
    </setup>
</gdml>