<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads197_ASCII_v0" unit="mm" x="0.1563466191291809" y="-4.228485107421875" z="148.654986328125"/>
        <position name="Pads197_ASCII_v1" unit="mm" x="0.048018939793109894" y="-4.227386474609375" z="148.654986328125"/>
        <position name="Pads197_ASCII_v2" unit="mm" x="0.04801890626549721" y="-4.227386474609375" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v3" unit="mm" x="0.15634658932685852" y="-4.228485107421875" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v4" unit="mm" x="0.2646755576133728" y="-4.229461669921875" z="148.654986328125"/>
        <position name="Pads197_ASCII_v5" unit="mm" x="0.2646755278110504" y="-4.229461669921875" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v6" unit="mm" x="0.37300556898117065" y="-4.230316162109375" z="148.654986328125"/>
        <position name="Pads197_ASCII_v7" unit="mm" x="0.37300553917884827" y="-4.230316162109375" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v8" unit="mm" x="0.3733658194541931" y="-4.180328369140625" z="148.654986328125"/>
        <position name="Pads197_ASCII_v9" unit="mm" x="0.3733657896518707" y="-4.180328369140625" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v10" unit="mm" x="0.04855949804186821" y="-4.177398681640625" z="148.654986328125"/>
        <position name="Pads197_ASCII_v11" unit="mm" x="0.15682707726955414" y="-4.178497314453125" z="148.654986328125"/>
        <position name="Pads197_ASCII_v12" unit="mm" x="0.048559464514255524" y="-4.177398681640625" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v13" unit="mm" x="0.15682704746723175" y="-4.178497314453125" z="145.06398291015626"/>
        <position name="Pads197_ASCII_v14" unit="mm" x="0.26509588956832886" y="-4.179473876953125" z="148.654986328125"/>
        <position name="Pads197_ASCII_v15" unit="mm" x="0.26509585976600647" y="-4.179473876953125" z="145.06398291015626"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads197_ASCII-SOL">
             <triangular vertex1="Pads197_ASCII_v0" vertex2="Pads197_ASCII_v1" vertex3="Pads197_ASCII_v2"/>
             <triangular vertex1="Pads197_ASCII_v0" vertex2="Pads197_ASCII_v2" vertex3="Pads197_ASCII_v3"/>
             <triangular vertex1="Pads197_ASCII_v4" vertex2="Pads197_ASCII_v3" vertex3="Pads197_ASCII_v5"/>
             <triangular vertex1="Pads197_ASCII_v4" vertex2="Pads197_ASCII_v0" vertex3="Pads197_ASCII_v3"/>
             <triangular vertex1="Pads197_ASCII_v6" vertex2="Pads197_ASCII_v5" vertex3="Pads197_ASCII_v7"/>
             <triangular vertex1="Pads197_ASCII_v6" vertex2="Pads197_ASCII_v4" vertex3="Pads197_ASCII_v5"/>
             <triangular vertex1="Pads197_ASCII_v8" vertex2="Pads197_ASCII_v6" vertex3="Pads197_ASCII_v7"/>
             <triangular vertex1="Pads197_ASCII_v8" vertex2="Pads197_ASCII_v7" vertex3="Pads197_ASCII_v9"/>
             <triangular vertex1="Pads197_ASCII_v10" vertex2="Pads197_ASCII_v11" vertex3="Pads197_ASCII_v12"/>
             <triangular vertex1="Pads197_ASCII_v12" vertex2="Pads197_ASCII_v11" vertex3="Pads197_ASCII_v13"/>
             <triangular vertex1="Pads197_ASCII_v13" vertex2="Pads197_ASCII_v14" vertex3="Pads197_ASCII_v15"/>
             <triangular vertex1="Pads197_ASCII_v11" vertex2="Pads197_ASCII_v14" vertex3="Pads197_ASCII_v13"/>
             <triangular vertex1="Pads197_ASCII_v15" vertex2="Pads197_ASCII_v8" vertex3="Pads197_ASCII_v9"/>
             <triangular vertex1="Pads197_ASCII_v14" vertex2="Pads197_ASCII_v8" vertex3="Pads197_ASCII_v15"/>
             <triangular vertex1="Pads197_ASCII_v1" vertex2="Pads197_ASCII_v10" vertex3="Pads197_ASCII_v12"/>
             <triangular vertex1="Pads197_ASCII_v1" vertex2="Pads197_ASCII_v12" vertex3="Pads197_ASCII_v2"/>
             <triangular vertex1="Pads197_ASCII_v8" vertex2="Pads197_ASCII_v14" vertex3="Pads197_ASCII_v6"/>
             <triangular vertex1="Pads197_ASCII_v14" vertex2="Pads197_ASCII_v4" vertex3="Pads197_ASCII_v6"/>
             <triangular vertex1="Pads197_ASCII_v11" vertex2="Pads197_ASCII_v0" vertex3="Pads197_ASCII_v14"/>
             <triangular vertex1="Pads197_ASCII_v14" vertex2="Pads197_ASCII_v0" vertex3="Pads197_ASCII_v4"/>
             <triangular vertex1="Pads197_ASCII_v10" vertex2="Pads197_ASCII_v1" vertex3="Pads197_ASCII_v11"/>
             <triangular vertex1="Pads197_ASCII_v11" vertex2="Pads197_ASCII_v1" vertex3="Pads197_ASCII_v0"/>
             <triangular vertex1="Pads197_ASCII_v5" vertex2="Pads197_ASCII_v15" vertex3="Pads197_ASCII_v9"/>
             <triangular vertex1="Pads197_ASCII_v5" vertex2="Pads197_ASCII_v9" vertex3="Pads197_ASCII_v7"/>
             <triangular vertex1="Pads197_ASCII_v3" vertex2="Pads197_ASCII_v13" vertex3="Pads197_ASCII_v15"/>
             <triangular vertex1="Pads197_ASCII_v3" vertex2="Pads197_ASCII_v15" vertex3="Pads197_ASCII_v5"/>
             <triangular vertex1="Pads197_ASCII_v2" vertex2="Pads197_ASCII_v12" vertex3="Pads197_ASCII_v13"/>
             <triangular vertex1="Pads197_ASCII_v2" vertex2="Pads197_ASCII_v13" vertex3="Pads197_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads197_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads197_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads197_ASCII"/>
    </setup>
</gdml>