<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads522_ASCII_v0" unit="mm" x="0.15631866455078125" y="4.228485107421875" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v1" unit="mm" x="0.047990988940000534" y="4.227386474609375" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v2" unit="mm" x="0.047991108149290085" y="4.227386474609375" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v3" unit="mm" x="0.1563187837600708" y="4.228485107421875" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v4" unit="mm" x="0.2646477222442627" y="4.229461669921875" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v5" unit="mm" x="0.26464760303497314" y="4.229461669921875" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v6" unit="mm" x="0.372977614402771" y="4.230316162109375" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v7" unit="mm" x="0.37297773361206055" y="4.230316162109375" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v8" unit="mm" x="0.048531558364629745" y="4.177398681640625" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v9" unit="mm" x="0.048531677573919296" y="4.177398681640625" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v10" unit="mm" x="0.15679913759231567" y="4.178497314453125" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v11" unit="mm" x="0.15679925680160522" y="4.178497314453125" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v12" unit="mm" x="0.26506808400154114" y="4.179473876953125" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v13" unit="mm" x="0.2650679647922516" y="4.179473876953125" z="-231.57695108032226"/>
        <position name="Pads522_ASCII_v14" unit="mm" x="0.373337984085083" y="4.180328369140625" z="-227.98595147705078"/>
        <position name="Pads522_ASCII_v15" unit="mm" x="0.37333786487579346" y="4.180328369140625" z="-231.57695108032226"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads522_ASCII-SOL">
             <triangular vertex1="Pads522_ASCII_v0" vertex2="Pads522_ASCII_v1" vertex3="Pads522_ASCII_v2"/>
             <triangular vertex1="Pads522_ASCII_v0" vertex2="Pads522_ASCII_v3" vertex3="Pads522_ASCII_v4"/>
             <triangular vertex1="Pads522_ASCII_v0" vertex2="Pads522_ASCII_v2" vertex3="Pads522_ASCII_v3"/>
             <triangular vertex1="Pads522_ASCII_v5" vertex2="Pads522_ASCII_v0" vertex3="Pads522_ASCII_v4"/>
             <triangular vertex1="Pads522_ASCII_v6" vertex2="Pads522_ASCII_v4" vertex3="Pads522_ASCII_v7"/>
             <triangular vertex1="Pads522_ASCII_v6" vertex2="Pads522_ASCII_v5" vertex3="Pads522_ASCII_v4"/>
             <triangular vertex1="Pads522_ASCII_v1" vertex2="Pads522_ASCII_v8" vertex3="Pads522_ASCII_v9"/>
             <triangular vertex1="Pads522_ASCII_v1" vertex2="Pads522_ASCII_v9" vertex3="Pads522_ASCII_v2"/>
             <triangular vertex1="Pads522_ASCII_v8" vertex2="Pads522_ASCII_v10" vertex3="Pads522_ASCII_v9"/>
             <triangular vertex1="Pads522_ASCII_v11" vertex2="Pads522_ASCII_v10" vertex3="Pads522_ASCII_v12"/>
             <triangular vertex1="Pads522_ASCII_v9" vertex2="Pads522_ASCII_v10" vertex3="Pads522_ASCII_v11"/>
             <triangular vertex1="Pads522_ASCII_v12" vertex2="Pads522_ASCII_v13" vertex3="Pads522_ASCII_v14"/>
             <triangular vertex1="Pads522_ASCII_v10" vertex2="Pads522_ASCII_v13" vertex3="Pads522_ASCII_v12"/>
             <triangular vertex1="Pads522_ASCII_v13" vertex2="Pads522_ASCII_v15" vertex3="Pads522_ASCII_v14"/>
             <triangular vertex1="Pads522_ASCII_v15" vertex2="Pads522_ASCII_v6" vertex3="Pads522_ASCII_v7"/>
             <triangular vertex1="Pads522_ASCII_v15" vertex2="Pads522_ASCII_v7" vertex3="Pads522_ASCII_v14"/>
             <triangular vertex1="Pads522_ASCII_v1" vertex2="Pads522_ASCII_v0" vertex3="Pads522_ASCII_v8"/>
             <triangular vertex1="Pads522_ASCII_v0" vertex2="Pads522_ASCII_v10" vertex3="Pads522_ASCII_v8"/>
             <triangular vertex1="Pads522_ASCII_v0" vertex2="Pads522_ASCII_v5" vertex3="Pads522_ASCII_v10"/>
             <triangular vertex1="Pads522_ASCII_v5" vertex2="Pads522_ASCII_v13" vertex3="Pads522_ASCII_v10"/>
             <triangular vertex1="Pads522_ASCII_v5" vertex2="Pads522_ASCII_v6" vertex3="Pads522_ASCII_v13"/>
             <triangular vertex1="Pads522_ASCII_v6" vertex2="Pads522_ASCII_v15" vertex3="Pads522_ASCII_v13"/>
             <triangular vertex1="Pads522_ASCII_v3" vertex2="Pads522_ASCII_v2" vertex3="Pads522_ASCII_v9"/>
             <triangular vertex1="Pads522_ASCII_v11" vertex2="Pads522_ASCII_v3" vertex3="Pads522_ASCII_v9"/>
             <triangular vertex1="Pads522_ASCII_v4" vertex2="Pads522_ASCII_v3" vertex3="Pads522_ASCII_v11"/>
             <triangular vertex1="Pads522_ASCII_v12" vertex2="Pads522_ASCII_v4" vertex3="Pads522_ASCII_v11"/>
             <triangular vertex1="Pads522_ASCII_v7" vertex2="Pads522_ASCII_v4" vertex3="Pads522_ASCII_v12"/>
             <triangular vertex1="Pads522_ASCII_v14" vertex2="Pads522_ASCII_v7" vertex3="Pads522_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads522_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads522_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads522_ASCII"/>
    </setup>
</gdml>