<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout404_ASCII_v0" unit="mm" x="-0.4396322965621948" y="-4.23077392578125" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v1" unit="mm" x="-0.3729671835899353" y="-4.230316162109375" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v2" unit="mm" x="-0.37296727299690247" y="-4.230316162109375" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v3" unit="mm" x="-0.4396323561668396" y="-4.23077392578125" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v4" unit="mm" x="-0.5062977075576782" y="-4.231170654296875" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v5" unit="mm" x="-0.506297767162323" y="-4.231170654296875" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v6" unit="mm" x="-0.5729634165763855" y="-4.231536865234375" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v7" unit="mm" x="-0.5729634761810303" y="-4.231536865234375" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v8" unit="mm" x="-0.37332746386528015" y="-4.180328369140625" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v9" unit="mm" x="-0.3733275234699249" y="-4.180328369140625" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v10" unit="mm" x="-0.43995556235313416" y="-4.180755615234375" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v11" unit="mm" x="-0.4399556517601013" y="-4.180755615234375" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v12" unit="mm" x="-0.506584107875824" y="-4.181182861328125" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v13" unit="mm" x="-0.5065839886665344" y="-4.181182861328125" z="-53.152997070312495"/>
        <position name="Readout404_ASCII_v14" unit="mm" x="-0.5732128024101257" y="-4.1815185546875" z="-49.562001281738276"/>
        <position name="Readout404_ASCII_v15" unit="mm" x="-0.573212742805481" y="-4.1815185546875" z="-53.152997070312495"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout404_ASCII-SOL">
             <triangular vertex1="Readout404_ASCII_v0" vertex2="Readout404_ASCII_v1" vertex3="Readout404_ASCII_v2"/>
             <triangular vertex1="Readout404_ASCII_v0" vertex2="Readout404_ASCII_v2" vertex3="Readout404_ASCII_v3"/>
             <triangular vertex1="Readout404_ASCII_v4" vertex2="Readout404_ASCII_v3" vertex3="Readout404_ASCII_v5"/>
             <triangular vertex1="Readout404_ASCII_v4" vertex2="Readout404_ASCII_v0" vertex3="Readout404_ASCII_v3"/>
             <triangular vertex1="Readout404_ASCII_v6" vertex2="Readout404_ASCII_v5" vertex3="Readout404_ASCII_v7"/>
             <triangular vertex1="Readout404_ASCII_v6" vertex2="Readout404_ASCII_v4" vertex3="Readout404_ASCII_v5"/>
             <triangular vertex1="Readout404_ASCII_v1" vertex2="Readout404_ASCII_v8" vertex3="Readout404_ASCII_v9"/>
             <triangular vertex1="Readout404_ASCII_v1" vertex2="Readout404_ASCII_v9" vertex3="Readout404_ASCII_v2"/>
             <triangular vertex1="Readout404_ASCII_v8" vertex2="Readout404_ASCII_v10" vertex3="Readout404_ASCII_v9"/>
             <triangular vertex1="Readout404_ASCII_v11" vertex2="Readout404_ASCII_v10" vertex3="Readout404_ASCII_v12"/>
             <triangular vertex1="Readout404_ASCII_v9" vertex2="Readout404_ASCII_v10" vertex3="Readout404_ASCII_v11"/>
             <triangular vertex1="Readout404_ASCII_v12" vertex2="Readout404_ASCII_v13" vertex3="Readout404_ASCII_v14"/>
             <triangular vertex1="Readout404_ASCII_v10" vertex2="Readout404_ASCII_v13" vertex3="Readout404_ASCII_v12"/>
             <triangular vertex1="Readout404_ASCII_v13" vertex2="Readout404_ASCII_v15" vertex3="Readout404_ASCII_v14"/>
             <triangular vertex1="Readout404_ASCII_v6" vertex2="Readout404_ASCII_v7" vertex3="Readout404_ASCII_v14"/>
             <triangular vertex1="Readout404_ASCII_v15" vertex2="Readout404_ASCII_v6" vertex3="Readout404_ASCII_v14"/>
             <triangular vertex1="Readout404_ASCII_v1" vertex2="Readout404_ASCII_v0" vertex3="Readout404_ASCII_v8"/>
             <triangular vertex1="Readout404_ASCII_v0" vertex2="Readout404_ASCII_v10" vertex3="Readout404_ASCII_v8"/>
             <triangular vertex1="Readout404_ASCII_v0" vertex2="Readout404_ASCII_v4" vertex3="Readout404_ASCII_v10"/>
             <triangular vertex1="Readout404_ASCII_v4" vertex2="Readout404_ASCII_v13" vertex3="Readout404_ASCII_v10"/>
             <triangular vertex1="Readout404_ASCII_v4" vertex2="Readout404_ASCII_v6" vertex3="Readout404_ASCII_v13"/>
             <triangular vertex1="Readout404_ASCII_v6" vertex2="Readout404_ASCII_v15" vertex3="Readout404_ASCII_v13"/>
             <triangular vertex1="Readout404_ASCII_v3" vertex2="Readout404_ASCII_v2" vertex3="Readout404_ASCII_v9"/>
             <triangular vertex1="Readout404_ASCII_v11" vertex2="Readout404_ASCII_v3" vertex3="Readout404_ASCII_v9"/>
             <triangular vertex1="Readout404_ASCII_v5" vertex2="Readout404_ASCII_v3" vertex3="Readout404_ASCII_v11"/>
             <triangular vertex1="Readout404_ASCII_v12" vertex2="Readout404_ASCII_v5" vertex3="Readout404_ASCII_v11"/>
             <triangular vertex1="Readout404_ASCII_v7" vertex2="Readout404_ASCII_v5" vertex3="Readout404_ASCII_v12"/>
             <triangular vertex1="Readout404_ASCII_v14" vertex2="Readout404_ASCII_v7" vertex3="Readout404_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout404_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout404_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout404_ASCII"/>
    </setup>
</gdml>