<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout451_ASCII_v0" unit="mm" x="-19.096885681152344" y="2.401397705078125" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v1" unit="mm" x="-19.162193298339844" y="2.38800048828125" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v2" unit="mm" x="-19.16219139099121" y="2.38800048828125" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v3" unit="mm" x="-19.096885681152344" y="2.401397705078125" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v4" unit="mm" x="-19.03156852722168" y="2.414764404296875" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v5" unit="mm" x="-19.03156852722168" y="2.414764404296875" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v6" unit="mm" x="-18.96624183654785" y="2.428070068359375" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v7" unit="mm" x="-18.96624183654785" y="2.428070068359375" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v8" unit="mm" x="-19.152128219604492" y="2.33905029296875" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v9" unit="mm" x="-19.152128219604492" y="2.33905029296875" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v10" unit="mm" x="-19.086856842041016" y="2.3524169921875" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v11" unit="mm" x="-19.086856842041016" y="2.3524169921875" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v12" unit="mm" x="-19.021575927734375" y="2.365753173828125" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v13" unit="mm" x="-19.021575927734375" y="2.365753173828125" z="-224.3949518737793"/>
        <position name="Readout451_ASCII_v14" unit="mm" x="-18.95628547668457" y="2.379058837890625" z="-227.98595147705078"/>
        <position name="Readout451_ASCII_v15" unit="mm" x="-18.95628547668457" y="2.379058837890625" z="-224.3949518737793"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout451_ASCII-SOL">
             <triangular vertex1="Readout451_ASCII_v0" vertex2="Readout451_ASCII_v1" vertex3="Readout451_ASCII_v2"/>
             <triangular vertex1="Readout451_ASCII_v0" vertex2="Readout451_ASCII_v2" vertex3="Readout451_ASCII_v3"/>
             <triangular vertex1="Readout451_ASCII_v4" vertex2="Readout451_ASCII_v5" vertex3="Readout451_ASCII_v6"/>
             <triangular vertex1="Readout451_ASCII_v4" vertex2="Readout451_ASCII_v3" vertex3="Readout451_ASCII_v5"/>
             <triangular vertex1="Readout451_ASCII_v4" vertex2="Readout451_ASCII_v0" vertex3="Readout451_ASCII_v3"/>
             <triangular vertex1="Readout451_ASCII_v7" vertex2="Readout451_ASCII_v4" vertex3="Readout451_ASCII_v6"/>
             <triangular vertex1="Readout451_ASCII_v1" vertex2="Readout451_ASCII_v8" vertex3="Readout451_ASCII_v9"/>
             <triangular vertex1="Readout451_ASCII_v1" vertex2="Readout451_ASCII_v9" vertex3="Readout451_ASCII_v2"/>
             <triangular vertex1="Readout451_ASCII_v8" vertex2="Readout451_ASCII_v10" vertex3="Readout451_ASCII_v9"/>
             <triangular vertex1="Readout451_ASCII_v9" vertex2="Readout451_ASCII_v10" vertex3="Readout451_ASCII_v11"/>
             <triangular vertex1="Readout451_ASCII_v11" vertex2="Readout451_ASCII_v12" vertex3="Readout451_ASCII_v13"/>
             <triangular vertex1="Readout451_ASCII_v10" vertex2="Readout451_ASCII_v12" vertex3="Readout451_ASCII_v11"/>
             <triangular vertex1="Readout451_ASCII_v13" vertex2="Readout451_ASCII_v14" vertex3="Readout451_ASCII_v15"/>
             <triangular vertex1="Readout451_ASCII_v12" vertex2="Readout451_ASCII_v14" vertex3="Readout451_ASCII_v13"/>
             <triangular vertex1="Readout451_ASCII_v14" vertex2="Readout451_ASCII_v7" vertex3="Readout451_ASCII_v6"/>
             <triangular vertex1="Readout451_ASCII_v14" vertex2="Readout451_ASCII_v6" vertex3="Readout451_ASCII_v15"/>
             <triangular vertex1="Readout451_ASCII_v0" vertex2="Readout451_ASCII_v10" vertex3="Readout451_ASCII_v1"/>
             <triangular vertex1="Readout451_ASCII_v1" vertex2="Readout451_ASCII_v10" vertex3="Readout451_ASCII_v8"/>
             <triangular vertex1="Readout451_ASCII_v0" vertex2="Readout451_ASCII_v4" vertex3="Readout451_ASCII_v10"/>
             <triangular vertex1="Readout451_ASCII_v4" vertex2="Readout451_ASCII_v12" vertex3="Readout451_ASCII_v10"/>
             <triangular vertex1="Readout451_ASCII_v7" vertex2="Readout451_ASCII_v14" vertex3="Readout451_ASCII_v4"/>
             <triangular vertex1="Readout451_ASCII_v4" vertex2="Readout451_ASCII_v14" vertex3="Readout451_ASCII_v12"/>
             <triangular vertex1="Readout451_ASCII_v11" vertex2="Readout451_ASCII_v3" vertex3="Readout451_ASCII_v2"/>
             <triangular vertex1="Readout451_ASCII_v11" vertex2="Readout451_ASCII_v2" vertex3="Readout451_ASCII_v9"/>
             <triangular vertex1="Readout451_ASCII_v13" vertex2="Readout451_ASCII_v5" vertex3="Readout451_ASCII_v3"/>
             <triangular vertex1="Readout451_ASCII_v13" vertex2="Readout451_ASCII_v3" vertex3="Readout451_ASCII_v11"/>
             <triangular vertex1="Readout451_ASCII_v6" vertex2="Readout451_ASCII_v5" vertex3="Readout451_ASCII_v13"/>
             <triangular vertex1="Readout451_ASCII_v15" vertex2="Readout451_ASCII_v6" vertex3="Readout451_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout451_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout451_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout451_ASCII"/>
    </setup>
</gdml>