<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout444_ASCII_v0" unit="mm" x="-0.5063205361366272" y="4.231170654296875" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v1" unit="mm" x="-0.5729862451553345" y="4.231536865234375" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v2" unit="mm" x="-0.5729862451553345" y="4.231536865234375" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v3" unit="mm" x="-0.5063205361366272" y="4.231170654296875" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v4" unit="mm" x="-0.4396551251411438" y="4.23077392578125" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v5" unit="mm" x="-0.4396551251411438" y="4.23077392578125" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v6" unit="mm" x="-0.3729900121688843" y="4.230316162109375" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v7" unit="mm" x="-0.3729900121688843" y="4.230316162109375" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v8" unit="mm" x="-0.5732355713844299" y="4.1815185546875" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v9" unit="mm" x="-0.5732355713844299" y="4.1815185546875" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v10" unit="mm" x="-0.5066068172454834" y="4.181182861328125" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v11" unit="mm" x="-0.5066068172454834" y="4.181182861328125" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v12" unit="mm" x="-0.43997839093208313" y="4.180755615234375" z="-227.98595147705078"/>
        <position name="Readout444_ASCII_v13" unit="mm" x="-0.43997839093208313" y="4.180755615234375" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v14" unit="mm" x="-0.3733502924442291" y="4.180328369140625" z="-231.57695108032226"/>
        <position name="Readout444_ASCII_v15" unit="mm" x="-0.37335026264190674" y="4.180328369140625" z="-227.98595147705078"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout444_ASCII-SOL">
             <triangular vertex1="Readout444_ASCII_v0" vertex2="Readout444_ASCII_v1" vertex3="Readout444_ASCII_v2"/>
             <triangular vertex1="Readout444_ASCII_v0" vertex2="Readout444_ASCII_v3" vertex3="Readout444_ASCII_v4"/>
             <triangular vertex1="Readout444_ASCII_v0" vertex2="Readout444_ASCII_v2" vertex3="Readout444_ASCII_v3"/>
             <triangular vertex1="Readout444_ASCII_v5" vertex2="Readout444_ASCII_v0" vertex3="Readout444_ASCII_v4"/>
             <triangular vertex1="Readout444_ASCII_v6" vertex2="Readout444_ASCII_v4" vertex3="Readout444_ASCII_v7"/>
             <triangular vertex1="Readout444_ASCII_v6" vertex2="Readout444_ASCII_v5" vertex3="Readout444_ASCII_v4"/>
             <triangular vertex1="Readout444_ASCII_v8" vertex2="Readout444_ASCII_v9" vertex3="Readout444_ASCII_v2"/>
             <triangular vertex1="Readout444_ASCII_v1" vertex2="Readout444_ASCII_v8" vertex3="Readout444_ASCII_v2"/>
             <triangular vertex1="Readout444_ASCII_v8" vertex2="Readout444_ASCII_v10" vertex3="Readout444_ASCII_v9"/>
             <triangular vertex1="Readout444_ASCII_v11" vertex2="Readout444_ASCII_v10" vertex3="Readout444_ASCII_v12"/>
             <triangular vertex1="Readout444_ASCII_v9" vertex2="Readout444_ASCII_v10" vertex3="Readout444_ASCII_v11"/>
             <triangular vertex1="Readout444_ASCII_v10" vertex2="Readout444_ASCII_v13" vertex3="Readout444_ASCII_v12"/>
             <triangular vertex1="Readout444_ASCII_v12" vertex2="Readout444_ASCII_v14" vertex3="Readout444_ASCII_v15"/>
             <triangular vertex1="Readout444_ASCII_v13" vertex2="Readout444_ASCII_v14" vertex3="Readout444_ASCII_v12"/>
             <triangular vertex1="Readout444_ASCII_v14" vertex2="Readout444_ASCII_v6" vertex3="Readout444_ASCII_v7"/>
             <triangular vertex1="Readout444_ASCII_v14" vertex2="Readout444_ASCII_v7" vertex3="Readout444_ASCII_v15"/>
             <triangular vertex1="Readout444_ASCII_v1" vertex2="Readout444_ASCII_v0" vertex3="Readout444_ASCII_v8"/>
             <triangular vertex1="Readout444_ASCII_v0" vertex2="Readout444_ASCII_v10" vertex3="Readout444_ASCII_v8"/>
             <triangular vertex1="Readout444_ASCII_v0" vertex2="Readout444_ASCII_v5" vertex3="Readout444_ASCII_v10"/>
             <triangular vertex1="Readout444_ASCII_v5" vertex2="Readout444_ASCII_v13" vertex3="Readout444_ASCII_v10"/>
             <triangular vertex1="Readout444_ASCII_v6" vertex2="Readout444_ASCII_v14" vertex3="Readout444_ASCII_v5"/>
             <triangular vertex1="Readout444_ASCII_v5" vertex2="Readout444_ASCII_v14" vertex3="Readout444_ASCII_v13"/>
             <triangular vertex1="Readout444_ASCII_v3" vertex2="Readout444_ASCII_v2" vertex3="Readout444_ASCII_v9"/>
             <triangular vertex1="Readout444_ASCII_v11" vertex2="Readout444_ASCII_v3" vertex3="Readout444_ASCII_v9"/>
             <triangular vertex1="Readout444_ASCII_v4" vertex2="Readout444_ASCII_v3" vertex3="Readout444_ASCII_v11"/>
             <triangular vertex1="Readout444_ASCII_v12" vertex2="Readout444_ASCII_v4" vertex3="Readout444_ASCII_v11"/>
             <triangular vertex1="Readout444_ASCII_v15" vertex2="Readout444_ASCII_v7" vertex3="Readout444_ASCII_v4"/>
             <triangular vertex1="Readout444_ASCII_v15" vertex2="Readout444_ASCII_v4" vertex3="Readout444_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout444_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout444_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout444_ASCII"/>
    </setup>
</gdml>