<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout385_ASCII_v0" unit="mm" x="-19.031551361083984" y="-2.414764404296875" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v1" unit="mm" x="-18.966224670410156" y="-2.428070068359375" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v2" unit="mm" x="-18.966224670410156" y="-2.428070068359375" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v3" unit="mm" x="-19.031551361083984" y="-2.414764404296875" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v4" unit="mm" x="-19.09686851501465" y="-2.40142822265625" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v5" unit="mm" x="-19.09686851501465" y="-2.40142822265625" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v6" unit="mm" x="-19.16217613220215" y="-2.388031005859375" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v7" unit="mm" x="-19.16217613220215" y="-2.388031005859375" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v8" unit="mm" x="-18.956268310546875" y="-2.379058837890625" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v9" unit="mm" x="-18.956268310546875" y="-2.379058837890625" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v10" unit="mm" x="-19.02155876159668" y="-2.36578369140625" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v11" unit="mm" x="-19.02155876159668" y="-2.36578369140625" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v12" unit="mm" x="-19.08683967590332" y="-2.3524169921875" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v13" unit="mm" x="-19.08683967590332" y="-2.3524169921875" z="-78.41000085449218"/>
        <position name="Readout385_ASCII_v14" unit="mm" x="-19.152111053466797" y="-2.33905029296875" z="-74.81899743652343"/>
        <position name="Readout385_ASCII_v15" unit="mm" x="-19.152111053466797" y="-2.33905029296875" z="-78.41000085449218"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout385_ASCII-SOL">
             <triangular vertex1="Readout385_ASCII_v0" vertex2="Readout385_ASCII_v1" vertex3="Readout385_ASCII_v2"/>
             <triangular vertex1="Readout385_ASCII_v0" vertex2="Readout385_ASCII_v3" vertex3="Readout385_ASCII_v4"/>
             <triangular vertex1="Readout385_ASCII_v0" vertex2="Readout385_ASCII_v2" vertex3="Readout385_ASCII_v3"/>
             <triangular vertex1="Readout385_ASCII_v5" vertex2="Readout385_ASCII_v4" vertex3="Readout385_ASCII_v6"/>
             <triangular vertex1="Readout385_ASCII_v5" vertex2="Readout385_ASCII_v0" vertex3="Readout385_ASCII_v4"/>
             <triangular vertex1="Readout385_ASCII_v7" vertex2="Readout385_ASCII_v5" vertex3="Readout385_ASCII_v6"/>
             <triangular vertex1="Readout385_ASCII_v8" vertex2="Readout385_ASCII_v9" vertex3="Readout385_ASCII_v2"/>
             <triangular vertex1="Readout385_ASCII_v1" vertex2="Readout385_ASCII_v8" vertex3="Readout385_ASCII_v2"/>
             <triangular vertex1="Readout385_ASCII_v8" vertex2="Readout385_ASCII_v10" vertex3="Readout385_ASCII_v9"/>
             <triangular vertex1="Readout385_ASCII_v11" vertex2="Readout385_ASCII_v10" vertex3="Readout385_ASCII_v12"/>
             <triangular vertex1="Readout385_ASCII_v9" vertex2="Readout385_ASCII_v10" vertex3="Readout385_ASCII_v11"/>
             <triangular vertex1="Readout385_ASCII_v12" vertex2="Readout385_ASCII_v13" vertex3="Readout385_ASCII_v14"/>
             <triangular vertex1="Readout385_ASCII_v10" vertex2="Readout385_ASCII_v13" vertex3="Readout385_ASCII_v12"/>
             <triangular vertex1="Readout385_ASCII_v13" vertex2="Readout385_ASCII_v15" vertex3="Readout385_ASCII_v14"/>
             <triangular vertex1="Readout385_ASCII_v15" vertex2="Readout385_ASCII_v7" vertex3="Readout385_ASCII_v6"/>
             <triangular vertex1="Readout385_ASCII_v15" vertex2="Readout385_ASCII_v6" vertex3="Readout385_ASCII_v14"/>
             <triangular vertex1="Readout385_ASCII_v0" vertex2="Readout385_ASCII_v10" vertex3="Readout385_ASCII_v1"/>
             <triangular vertex1="Readout385_ASCII_v1" vertex2="Readout385_ASCII_v10" vertex3="Readout385_ASCII_v8"/>
             <triangular vertex1="Readout385_ASCII_v5" vertex2="Readout385_ASCII_v13" vertex3="Readout385_ASCII_v0"/>
             <triangular vertex1="Readout385_ASCII_v0" vertex2="Readout385_ASCII_v13" vertex3="Readout385_ASCII_v10"/>
             <triangular vertex1="Readout385_ASCII_v5" vertex2="Readout385_ASCII_v7" vertex3="Readout385_ASCII_v13"/>
             <triangular vertex1="Readout385_ASCII_v7" vertex2="Readout385_ASCII_v15" vertex3="Readout385_ASCII_v13"/>
             <triangular vertex1="Readout385_ASCII_v11" vertex2="Readout385_ASCII_v3" vertex3="Readout385_ASCII_v2"/>
             <triangular vertex1="Readout385_ASCII_v11" vertex2="Readout385_ASCII_v2" vertex3="Readout385_ASCII_v9"/>
             <triangular vertex1="Readout385_ASCII_v12" vertex2="Readout385_ASCII_v4" vertex3="Readout385_ASCII_v3"/>
             <triangular vertex1="Readout385_ASCII_v12" vertex2="Readout385_ASCII_v3" vertex3="Readout385_ASCII_v11"/>
             <triangular vertex1="Readout385_ASCII_v6" vertex2="Readout385_ASCII_v4" vertex3="Readout385_ASCII_v12"/>
             <triangular vertex1="Readout385_ASCII_v14" vertex2="Readout385_ASCII_v6" vertex3="Readout385_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout385_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout385_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout385_ASCII"/>
    </setup>
</gdml>