<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout515_ASCII_v0" unit="mm" x="0.439645916223526" y="4.23077392578125" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v1" unit="mm" x="0.3729808032512665" y="4.230316162109375" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v2" unit="mm" x="0.37298083305358887" y="4.230316162109375" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v3" unit="mm" x="0.439645916223526" y="4.23077392578125" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v4" unit="mm" x="0.5063113570213318" y="4.231170654296875" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v5" unit="mm" x="0.5063113570213318" y="4.231170654296875" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v6" unit="mm" x="0.5729770660400391" y="4.231536865234375" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v7" unit="mm" x="0.5729770660400391" y="4.231536865234375" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v8" unit="mm" x="0.37334105372428894" y="4.180328369140625" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v9" unit="mm" x="0.37334108352661133" y="4.180328369140625" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v10" unit="mm" x="0.43996918201446533" y="4.180755615234375" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v11" unit="mm" x="0.4399692118167877" y="4.180755615234375" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v12" unit="mm" x="0.506597638130188" y="4.181182861328125" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v13" unit="mm" x="0.506597638130188" y="4.181182861328125" z="-235.22795205688476"/>
        <position name="Readout515_ASCII_v14" unit="mm" x="0.5732263326644897" y="4.1815185546875" z="-231.636948638916"/>
        <position name="Readout515_ASCII_v15" unit="mm" x="0.5732263326644897" y="4.1815185546875" z="-235.22795205688476"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout515_ASCII-SOL">
             <triangular vertex1="Readout515_ASCII_v0" vertex2="Readout515_ASCII_v1" vertex3="Readout515_ASCII_v2"/>
             <triangular vertex1="Readout515_ASCII_v0" vertex2="Readout515_ASCII_v2" vertex3="Readout515_ASCII_v3"/>
             <triangular vertex1="Readout515_ASCII_v4" vertex2="Readout515_ASCII_v3" vertex3="Readout515_ASCII_v5"/>
             <triangular vertex1="Readout515_ASCII_v4" vertex2="Readout515_ASCII_v0" vertex3="Readout515_ASCII_v3"/>
             <triangular vertex1="Readout515_ASCII_v6" vertex2="Readout515_ASCII_v5" vertex3="Readout515_ASCII_v7"/>
             <triangular vertex1="Readout515_ASCII_v6" vertex2="Readout515_ASCII_v4" vertex3="Readout515_ASCII_v5"/>
             <triangular vertex1="Readout515_ASCII_v8" vertex2="Readout515_ASCII_v9" vertex3="Readout515_ASCII_v2"/>
             <triangular vertex1="Readout515_ASCII_v1" vertex2="Readout515_ASCII_v8" vertex3="Readout515_ASCII_v2"/>
             <triangular vertex1="Readout515_ASCII_v8" vertex2="Readout515_ASCII_v10" vertex3="Readout515_ASCII_v9"/>
             <triangular vertex1="Readout515_ASCII_v9" vertex2="Readout515_ASCII_v10" vertex3="Readout515_ASCII_v11"/>
             <triangular vertex1="Readout515_ASCII_v12" vertex2="Readout515_ASCII_v13" vertex3="Readout515_ASCII_v14"/>
             <triangular vertex1="Readout515_ASCII_v11" vertex2="Readout515_ASCII_v13" vertex3="Readout515_ASCII_v12"/>
             <triangular vertex1="Readout515_ASCII_v10" vertex2="Readout515_ASCII_v13" vertex3="Readout515_ASCII_v11"/>
             <triangular vertex1="Readout515_ASCII_v13" vertex2="Readout515_ASCII_v15" vertex3="Readout515_ASCII_v14"/>
             <triangular vertex1="Readout515_ASCII_v15" vertex2="Readout515_ASCII_v6" vertex3="Readout515_ASCII_v7"/>
             <triangular vertex1="Readout515_ASCII_v15" vertex2="Readout515_ASCII_v7" vertex3="Readout515_ASCII_v14"/>
             <triangular vertex1="Readout515_ASCII_v0" vertex2="Readout515_ASCII_v10" vertex3="Readout515_ASCII_v1"/>
             <triangular vertex1="Readout515_ASCII_v1" vertex2="Readout515_ASCII_v10" vertex3="Readout515_ASCII_v8"/>
             <triangular vertex1="Readout515_ASCII_v4" vertex2="Readout515_ASCII_v13" vertex3="Readout515_ASCII_v0"/>
             <triangular vertex1="Readout515_ASCII_v0" vertex2="Readout515_ASCII_v13" vertex3="Readout515_ASCII_v10"/>
             <triangular vertex1="Readout515_ASCII_v4" vertex2="Readout515_ASCII_v6" vertex3="Readout515_ASCII_v13"/>
             <triangular vertex1="Readout515_ASCII_v6" vertex2="Readout515_ASCII_v15" vertex3="Readout515_ASCII_v13"/>
             <triangular vertex1="Readout515_ASCII_v11" vertex2="Readout515_ASCII_v3" vertex3="Readout515_ASCII_v2"/>
             <triangular vertex1="Readout515_ASCII_v11" vertex2="Readout515_ASCII_v2" vertex3="Readout515_ASCII_v9"/>
             <triangular vertex1="Readout515_ASCII_v12" vertex2="Readout515_ASCII_v5" vertex3="Readout515_ASCII_v3"/>
             <triangular vertex1="Readout515_ASCII_v12" vertex2="Readout515_ASCII_v3" vertex3="Readout515_ASCII_v11"/>
             <triangular vertex1="Readout515_ASCII_v7" vertex2="Readout515_ASCII_v5" vertex3="Readout515_ASCII_v12"/>
             <triangular vertex1="Readout515_ASCII_v14" vertex2="Readout515_ASCII_v7" vertex3="Readout515_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout515_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout515_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout515_ASCII"/>
    </setup>
</gdml>