<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout510_ASCII_v0" unit="mm" x="0.43964776396751404" y="4.23077392578125" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v1" unit="mm" x="0.3729826807975769" y="4.230316162109375" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v2" unit="mm" x="0.37298277020454407" y="4.230316162109375" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v3" unit="mm" x="0.4396478831768036" y="4.23077392578125" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v4" unit="mm" x="0.5063132047653198" y="4.231170654296875" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v5" unit="mm" x="0.5063133239746094" y="4.231170654296875" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v6" unit="mm" x="0.5729789137840271" y="4.231536865234375" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v7" unit="mm" x="0.5729790329933167" y="4.231536865234375" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v8" unit="mm" x="0.37334293127059937" y="4.180328369140625" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v9" unit="mm" x="0.3733430504798889" y="4.180328369140625" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v10" unit="mm" x="0.43997102975845337" y="4.180755615234375" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v11" unit="mm" x="0.4399711489677429" y="4.180755615234375" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v12" unit="mm" x="0.506599485874176" y="4.181182861328125" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v13" unit="mm" x="0.5065996050834656" y="4.181182861328125" z="-249.6519518432617"/>
        <position name="Readout510_ASCII_v14" unit="mm" x="0.5732281804084778" y="4.1815185546875" z="-253.24294763183593"/>
        <position name="Readout510_ASCII_v15" unit="mm" x="0.5732282996177673" y="4.1815185546875" z="-249.6519518432617"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout510_ASCII-SOL">
             <triangular vertex1="Readout510_ASCII_v0" vertex2="Readout510_ASCII_v1" vertex3="Readout510_ASCII_v2"/>
             <triangular vertex1="Readout510_ASCII_v0" vertex2="Readout510_ASCII_v2" vertex3="Readout510_ASCII_v3"/>
             <triangular vertex1="Readout510_ASCII_v4" vertex2="Readout510_ASCII_v3" vertex3="Readout510_ASCII_v5"/>
             <triangular vertex1="Readout510_ASCII_v4" vertex2="Readout510_ASCII_v0" vertex3="Readout510_ASCII_v3"/>
             <triangular vertex1="Readout510_ASCII_v6" vertex2="Readout510_ASCII_v5" vertex3="Readout510_ASCII_v7"/>
             <triangular vertex1="Readout510_ASCII_v6" vertex2="Readout510_ASCII_v4" vertex3="Readout510_ASCII_v5"/>
             <triangular vertex1="Readout510_ASCII_v1" vertex2="Readout510_ASCII_v8" vertex3="Readout510_ASCII_v9"/>
             <triangular vertex1="Readout510_ASCII_v1" vertex2="Readout510_ASCII_v9" vertex3="Readout510_ASCII_v2"/>
             <triangular vertex1="Readout510_ASCII_v8" vertex2="Readout510_ASCII_v10" vertex3="Readout510_ASCII_v9"/>
             <triangular vertex1="Readout510_ASCII_v9" vertex2="Readout510_ASCII_v10" vertex3="Readout510_ASCII_v11"/>
             <triangular vertex1="Readout510_ASCII_v11" vertex2="Readout510_ASCII_v12" vertex3="Readout510_ASCII_v13"/>
             <triangular vertex1="Readout510_ASCII_v10" vertex2="Readout510_ASCII_v12" vertex3="Readout510_ASCII_v11"/>
             <triangular vertex1="Readout510_ASCII_v13" vertex2="Readout510_ASCII_v14" vertex3="Readout510_ASCII_v15"/>
             <triangular vertex1="Readout510_ASCII_v12" vertex2="Readout510_ASCII_v14" vertex3="Readout510_ASCII_v13"/>
             <triangular vertex1="Readout510_ASCII_v14" vertex2="Readout510_ASCII_v6" vertex3="Readout510_ASCII_v7"/>
             <triangular vertex1="Readout510_ASCII_v14" vertex2="Readout510_ASCII_v7" vertex3="Readout510_ASCII_v15"/>
             <triangular vertex1="Readout510_ASCII_v0" vertex2="Readout510_ASCII_v10" vertex3="Readout510_ASCII_v1"/>
             <triangular vertex1="Readout510_ASCII_v1" vertex2="Readout510_ASCII_v10" vertex3="Readout510_ASCII_v8"/>
             <triangular vertex1="Readout510_ASCII_v0" vertex2="Readout510_ASCII_v4" vertex3="Readout510_ASCII_v10"/>
             <triangular vertex1="Readout510_ASCII_v4" vertex2="Readout510_ASCII_v12" vertex3="Readout510_ASCII_v10"/>
             <triangular vertex1="Readout510_ASCII_v4" vertex2="Readout510_ASCII_v6" vertex3="Readout510_ASCII_v12"/>
             <triangular vertex1="Readout510_ASCII_v6" vertex2="Readout510_ASCII_v14" vertex3="Readout510_ASCII_v12"/>
             <triangular vertex1="Readout510_ASCII_v11" vertex2="Readout510_ASCII_v3" vertex3="Readout510_ASCII_v2"/>
             <triangular vertex1="Readout510_ASCII_v11" vertex2="Readout510_ASCII_v2" vertex3="Readout510_ASCII_v9"/>
             <triangular vertex1="Readout510_ASCII_v5" vertex2="Readout510_ASCII_v3" vertex3="Readout510_ASCII_v11"/>
             <triangular vertex1="Readout510_ASCII_v13" vertex2="Readout510_ASCII_v5" vertex3="Readout510_ASCII_v11"/>
             <triangular vertex1="Readout510_ASCII_v7" vertex2="Readout510_ASCII_v5" vertex3="Readout510_ASCII_v13"/>
             <triangular vertex1="Readout510_ASCII_v15" vertex2="Readout510_ASCII_v7" vertex3="Readout510_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout510_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout510_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout510_ASCII"/>
    </setup>
</gdml>