<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout575_ASCII_v0" unit="mm" x="0.4396194815635681" y="4.23077392578125" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v1" unit="mm" x="0.3729543685913086" y="4.230316162109375" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v2" unit="mm" x="0.372954398393631" y="4.230316162109375" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v3" unit="mm" x="0.4396194815635681" y="4.23077392578125" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v4" unit="mm" x="0.5062848925590515" y="4.231170654296875" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v5" unit="mm" x="0.5062848925590515" y="4.231170654296875" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v6" unit="mm" x="0.5729506015777588" y="4.231536865234375" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v7" unit="mm" x="0.5729506015777588" y="4.231536865234375" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v8" unit="mm" x="0.37331464886665344" y="4.180328369140625" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v9" unit="mm" x="0.37331467866897583" y="4.180328369140625" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v10" unit="mm" x="0.43994274735450745" y="4.180755615234375" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v11" unit="mm" x="0.43994277715682983" y="4.180755615234375" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v12" unit="mm" x="0.5065711736679077" y="4.181182861328125" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v13" unit="mm" x="0.5065712332725525" y="4.181182861328125" z="-123.30694680786132"/>
        <position name="Readout575_ASCII_v14" unit="mm" x="0.5731999278068542" y="4.1815185546875" z="-126.8979464111328"/>
        <position name="Readout575_ASCII_v15" unit="mm" x="0.5731999278068542" y="4.1815185546875" z="-123.30694680786132"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout575_ASCII-SOL">
             <triangular vertex1="Readout575_ASCII_v0" vertex2="Readout575_ASCII_v1" vertex3="Readout575_ASCII_v2"/>
             <triangular vertex1="Readout575_ASCII_v0" vertex2="Readout575_ASCII_v2" vertex3="Readout575_ASCII_v3"/>
             <triangular vertex1="Readout575_ASCII_v4" vertex2="Readout575_ASCII_v3" vertex3="Readout575_ASCII_v5"/>
             <triangular vertex1="Readout575_ASCII_v4" vertex2="Readout575_ASCII_v0" vertex3="Readout575_ASCII_v3"/>
             <triangular vertex1="Readout575_ASCII_v6" vertex2="Readout575_ASCII_v5" vertex3="Readout575_ASCII_v7"/>
             <triangular vertex1="Readout575_ASCII_v6" vertex2="Readout575_ASCII_v4" vertex3="Readout575_ASCII_v5"/>
             <triangular vertex1="Readout575_ASCII_v8" vertex2="Readout575_ASCII_v9" vertex3="Readout575_ASCII_v2"/>
             <triangular vertex1="Readout575_ASCII_v1" vertex2="Readout575_ASCII_v8" vertex3="Readout575_ASCII_v2"/>
             <triangular vertex1="Readout575_ASCII_v8" vertex2="Readout575_ASCII_v10" vertex3="Readout575_ASCII_v9"/>
             <triangular vertex1="Readout575_ASCII_v9" vertex2="Readout575_ASCII_v10" vertex3="Readout575_ASCII_v11"/>
             <triangular vertex1="Readout575_ASCII_v11" vertex2="Readout575_ASCII_v12" vertex3="Readout575_ASCII_v13"/>
             <triangular vertex1="Readout575_ASCII_v10" vertex2="Readout575_ASCII_v12" vertex3="Readout575_ASCII_v11"/>
             <triangular vertex1="Readout575_ASCII_v13" vertex2="Readout575_ASCII_v14" vertex3="Readout575_ASCII_v15"/>
             <triangular vertex1="Readout575_ASCII_v12" vertex2="Readout575_ASCII_v14" vertex3="Readout575_ASCII_v13"/>
             <triangular vertex1="Readout575_ASCII_v6" vertex2="Readout575_ASCII_v7" vertex3="Readout575_ASCII_v15"/>
             <triangular vertex1="Readout575_ASCII_v14" vertex2="Readout575_ASCII_v6" vertex3="Readout575_ASCII_v15"/>
             <triangular vertex1="Readout575_ASCII_v0" vertex2="Readout575_ASCII_v10" vertex3="Readout575_ASCII_v1"/>
             <triangular vertex1="Readout575_ASCII_v1" vertex2="Readout575_ASCII_v10" vertex3="Readout575_ASCII_v8"/>
             <triangular vertex1="Readout575_ASCII_v4" vertex2="Readout575_ASCII_v12" vertex3="Readout575_ASCII_v0"/>
             <triangular vertex1="Readout575_ASCII_v0" vertex2="Readout575_ASCII_v12" vertex3="Readout575_ASCII_v10"/>
             <triangular vertex1="Readout575_ASCII_v4" vertex2="Readout575_ASCII_v6" vertex3="Readout575_ASCII_v12"/>
             <triangular vertex1="Readout575_ASCII_v6" vertex2="Readout575_ASCII_v14" vertex3="Readout575_ASCII_v12"/>
             <triangular vertex1="Readout575_ASCII_v11" vertex2="Readout575_ASCII_v3" vertex3="Readout575_ASCII_v2"/>
             <triangular vertex1="Readout575_ASCII_v11" vertex2="Readout575_ASCII_v2" vertex3="Readout575_ASCII_v9"/>
             <triangular vertex1="Readout575_ASCII_v13" vertex2="Readout575_ASCII_v5" vertex3="Readout575_ASCII_v3"/>
             <triangular vertex1="Readout575_ASCII_v13" vertex2="Readout575_ASCII_v3" vertex3="Readout575_ASCII_v11"/>
             <triangular vertex1="Readout575_ASCII_v7" vertex2="Readout575_ASCII_v5" vertex3="Readout575_ASCII_v13"/>
             <triangular vertex1="Readout575_ASCII_v15" vertex2="Readout575_ASCII_v7" vertex3="Readout575_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout575_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout575_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout575_ASCII"/>
    </setup>
</gdml>