<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout224_ASCII_v0" unit="mm" x="-0.5729787945747375" y="-4.231536865234375" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v1" unit="mm" x="-0.5729788541793823" y="-4.231536865234375" z="242.5609921875"/>
        <position name="Readout224_ASCII_v2" unit="mm" x="-0.506313145160675" y="-4.231170654296875" z="242.5609921875"/>
        <position name="Readout224_ASCII_v3" unit="mm" x="-0.5063130855560303" y="-4.231170654296875" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v4" unit="mm" x="-0.43964770436286926" y="-4.23077392578125" z="242.5609921875"/>
        <position name="Readout224_ASCII_v5" unit="mm" x="-0.4396476447582245" y="-4.23077392578125" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v6" unit="mm" x="-0.37298253178596497" y="-4.230316162109375" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v7" unit="mm" x="-0.37298259139060974" y="-4.230316162109375" z="242.5609921875"/>
        <position name="Readout224_ASCII_v8" unit="mm" x="-0.3733428716659546" y="-4.180328369140625" z="242.5609921875"/>
        <position name="Readout224_ASCII_v9" unit="mm" x="-0.3733427822589874" y="-4.180328369140625" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v10" unit="mm" x="-0.5732280611991882" y="-4.1815185546875" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v11" unit="mm" x="-0.5065993666648865" y="-4.181182861328125" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v12" unit="mm" x="-0.573228120803833" y="-4.1815185546875" z="242.5609921875"/>
        <position name="Readout224_ASCII_v13" unit="mm" x="-0.5065994262695312" y="-4.181182861328125" z="242.5609921875"/>
        <position name="Readout224_ASCII_v14" unit="mm" x="-0.4399709105491638" y="-4.180755615234375" z="246.15199560546876"/>
        <position name="Readout224_ASCII_v15" unit="mm" x="-0.4399709701538086" y="-4.180755615234375" z="242.5609921875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout224_ASCII-SOL">
             <triangular vertex1="Readout224_ASCII_v0" vertex2="Readout224_ASCII_v1" vertex3="Readout224_ASCII_v2"/>
             <triangular vertex1="Readout224_ASCII_v3" vertex2="Readout224_ASCII_v2" vertex3="Readout224_ASCII_v4"/>
             <triangular vertex1="Readout224_ASCII_v3" vertex2="Readout224_ASCII_v0" vertex3="Readout224_ASCII_v2"/>
             <triangular vertex1="Readout224_ASCII_v5" vertex2="Readout224_ASCII_v3" vertex3="Readout224_ASCII_v4"/>
             <triangular vertex1="Readout224_ASCII_v6" vertex2="Readout224_ASCII_v4" vertex3="Readout224_ASCII_v7"/>
             <triangular vertex1="Readout224_ASCII_v6" vertex2="Readout224_ASCII_v5" vertex3="Readout224_ASCII_v4"/>
             <triangular vertex1="Readout224_ASCII_v6" vertex2="Readout224_ASCII_v7" vertex3="Readout224_ASCII_v8"/>
             <triangular vertex1="Readout224_ASCII_v9" vertex2="Readout224_ASCII_v6" vertex3="Readout224_ASCII_v8"/>
             <triangular vertex1="Readout224_ASCII_v10" vertex2="Readout224_ASCII_v11" vertex3="Readout224_ASCII_v12"/>
             <triangular vertex1="Readout224_ASCII_v12" vertex2="Readout224_ASCII_v11" vertex3="Readout224_ASCII_v13"/>
             <triangular vertex1="Readout224_ASCII_v13" vertex2="Readout224_ASCII_v14" vertex3="Readout224_ASCII_v15"/>
             <triangular vertex1="Readout224_ASCII_v11" vertex2="Readout224_ASCII_v14" vertex3="Readout224_ASCII_v13"/>
             <triangular vertex1="Readout224_ASCII_v15" vertex2="Readout224_ASCII_v9" vertex3="Readout224_ASCII_v8"/>
             <triangular vertex1="Readout224_ASCII_v14" vertex2="Readout224_ASCII_v9" vertex3="Readout224_ASCII_v15"/>
             <triangular vertex1="Readout224_ASCII_v10" vertex2="Readout224_ASCII_v12" vertex3="Readout224_ASCII_v1"/>
             <triangular vertex1="Readout224_ASCII_v0" vertex2="Readout224_ASCII_v10" vertex3="Readout224_ASCII_v1"/>
             <triangular vertex1="Readout224_ASCII_v14" vertex2="Readout224_ASCII_v5" vertex3="Readout224_ASCII_v9"/>
             <triangular vertex1="Readout224_ASCII_v9" vertex2="Readout224_ASCII_v5" vertex3="Readout224_ASCII_v6"/>
             <triangular vertex1="Readout224_ASCII_v11" vertex2="Readout224_ASCII_v3" vertex3="Readout224_ASCII_v14"/>
             <triangular vertex1="Readout224_ASCII_v14" vertex2="Readout224_ASCII_v3" vertex3="Readout224_ASCII_v5"/>
             <triangular vertex1="Readout224_ASCII_v10" vertex2="Readout224_ASCII_v0" vertex3="Readout224_ASCII_v11"/>
             <triangular vertex1="Readout224_ASCII_v11" vertex2="Readout224_ASCII_v0" vertex3="Readout224_ASCII_v3"/>
             <triangular vertex1="Readout224_ASCII_v4" vertex2="Readout224_ASCII_v15" vertex3="Readout224_ASCII_v8"/>
             <triangular vertex1="Readout224_ASCII_v4" vertex2="Readout224_ASCII_v8" vertex3="Readout224_ASCII_v7"/>
             <triangular vertex1="Readout224_ASCII_v2" vertex2="Readout224_ASCII_v13" vertex3="Readout224_ASCII_v15"/>
             <triangular vertex1="Readout224_ASCII_v2" vertex2="Readout224_ASCII_v15" vertex3="Readout224_ASCII_v4"/>
             <triangular vertex1="Readout224_ASCII_v12" vertex2="Readout224_ASCII_v13" vertex3="Readout224_ASCII_v2"/>
             <triangular vertex1="Readout224_ASCII_v1" vertex2="Readout224_ASCII_v12" vertex3="Readout224_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout224_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout224_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout224_ASCII"/>
    </setup>
</gdml>