<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout210_ASCII_v0" unit="mm" x="18.966262817382812" y="-2.42803955078125" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v1" unit="mm" x="18.966262817382812" y="-2.42803955078125" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v2" unit="mm" x="19.03158950805664" y="-2.414764404296875" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v3" unit="mm" x="19.03158950805664" y="-2.414764404296875" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v4" unit="mm" x="19.096906661987305" y="-2.401397705078125" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v5" unit="mm" x="19.096906661987305" y="-2.401397705078125" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v6" unit="mm" x="19.162212371826172" y="-2.38800048828125" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v7" unit="mm" x="19.162214279174805" y="-2.38800048828125" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v8" unit="mm" x="19.152149200439453" y="-2.339019775390625" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v9" unit="mm" x="19.152149200439453" y="-2.339019775390625" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v10" unit="mm" x="18.95630645751953" y="-2.379058837890625" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v11" unit="mm" x="18.95630645751953" y="-2.379058837890625" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v12" unit="mm" x="19.021596908569336" y="-2.365753173828125" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v13" unit="mm" x="19.021596908569336" y="-2.365753173828125" z="145.0039853515625"/>
        <position name="Readout210_ASCII_v14" unit="mm" x="19.086877822875977" y="-2.3524169921875" z="141.41298193359376"/>
        <position name="Readout210_ASCII_v15" unit="mm" x="19.086877822875977" y="-2.3524169921875" z="145.0039853515625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout210_ASCII-SOL">
             <triangular vertex1="Readout210_ASCII_v0" vertex2="Readout210_ASCII_v1" vertex3="Readout210_ASCII_v2"/>
             <triangular vertex1="Readout210_ASCII_v3" vertex2="Readout210_ASCII_v2" vertex3="Readout210_ASCII_v4"/>
             <triangular vertex1="Readout210_ASCII_v3" vertex2="Readout210_ASCII_v0" vertex3="Readout210_ASCII_v2"/>
             <triangular vertex1="Readout210_ASCII_v5" vertex2="Readout210_ASCII_v4" vertex3="Readout210_ASCII_v6"/>
             <triangular vertex1="Readout210_ASCII_v5" vertex2="Readout210_ASCII_v3" vertex3="Readout210_ASCII_v4"/>
             <triangular vertex1="Readout210_ASCII_v7" vertex2="Readout210_ASCII_v5" vertex3="Readout210_ASCII_v6"/>
             <triangular vertex1="Readout210_ASCII_v8" vertex2="Readout210_ASCII_v7" vertex3="Readout210_ASCII_v6"/>
             <triangular vertex1="Readout210_ASCII_v8" vertex2="Readout210_ASCII_v6" vertex3="Readout210_ASCII_v9"/>
             <triangular vertex1="Readout210_ASCII_v10" vertex2="Readout210_ASCII_v11" vertex3="Readout210_ASCII_v12"/>
             <triangular vertex1="Readout210_ASCII_v12" vertex2="Readout210_ASCII_v13" vertex3="Readout210_ASCII_v14"/>
             <triangular vertex1="Readout210_ASCII_v11" vertex2="Readout210_ASCII_v13" vertex3="Readout210_ASCII_v12"/>
             <triangular vertex1="Readout210_ASCII_v14" vertex2="Readout210_ASCII_v15" vertex3="Readout210_ASCII_v9"/>
             <triangular vertex1="Readout210_ASCII_v13" vertex2="Readout210_ASCII_v15" vertex3="Readout210_ASCII_v14"/>
             <triangular vertex1="Readout210_ASCII_v15" vertex2="Readout210_ASCII_v8" vertex3="Readout210_ASCII_v9"/>
             <triangular vertex1="Readout210_ASCII_v11" vertex2="Readout210_ASCII_v10" vertex3="Readout210_ASCII_v1"/>
             <triangular vertex1="Readout210_ASCII_v0" vertex2="Readout210_ASCII_v11" vertex3="Readout210_ASCII_v1"/>
             <triangular vertex1="Readout210_ASCII_v8" vertex2="Readout210_ASCII_v15" vertex3="Readout210_ASCII_v7"/>
             <triangular vertex1="Readout210_ASCII_v15" vertex2="Readout210_ASCII_v5" vertex3="Readout210_ASCII_v7"/>
             <triangular vertex1="Readout210_ASCII_v13" vertex2="Readout210_ASCII_v3" vertex3="Readout210_ASCII_v15"/>
             <triangular vertex1="Readout210_ASCII_v15" vertex2="Readout210_ASCII_v3" vertex3="Readout210_ASCII_v5"/>
             <triangular vertex1="Readout210_ASCII_v11" vertex2="Readout210_ASCII_v0" vertex3="Readout210_ASCII_v13"/>
             <triangular vertex1="Readout210_ASCII_v13" vertex2="Readout210_ASCII_v0" vertex3="Readout210_ASCII_v3"/>
             <triangular vertex1="Readout210_ASCII_v4" vertex2="Readout210_ASCII_v14" vertex3="Readout210_ASCII_v9"/>
             <triangular vertex1="Readout210_ASCII_v4" vertex2="Readout210_ASCII_v9" vertex3="Readout210_ASCII_v6"/>
             <triangular vertex1="Readout210_ASCII_v2" vertex2="Readout210_ASCII_v12" vertex3="Readout210_ASCII_v14"/>
             <triangular vertex1="Readout210_ASCII_v2" vertex2="Readout210_ASCII_v14" vertex3="Readout210_ASCII_v4"/>
             <triangular vertex1="Readout210_ASCII_v1" vertex2="Readout210_ASCII_v10" vertex3="Readout210_ASCII_v12"/>
             <triangular vertex1="Readout210_ASCII_v1" vertex2="Readout210_ASCII_v12" vertex3="Readout210_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout210_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout210_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout210_ASCII"/>
    </setup>
</gdml>