<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout573_ASCII_v0" unit="mm" x="0.4396197199821472" y="4.23077392578125" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v1" unit="mm" x="0.3729546070098877" y="4.230316162109375" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v2" unit="mm" x="0.37295466661453247" y="4.230316162109375" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v3" unit="mm" x="0.439619779586792" y="4.23077392578125" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v4" unit="mm" x="0.5062851309776306" y="4.231170654296875" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v5" unit="mm" x="0.5062851905822754" y="4.231170654296875" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v6" unit="mm" x="0.5729508399963379" y="4.231536865234375" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v7" unit="mm" x="0.5729508996009827" y="4.231536865234375" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v8" unit="mm" x="0.37331488728523254" y="4.180328369140625" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v9" unit="mm" x="0.3733149468898773" y="4.180328369140625" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v10" unit="mm" x="0.43994298577308655" y="4.180755615234375" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v11" unit="mm" x="0.4399430751800537" y="4.180755615234375" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v12" unit="mm" x="0.5065714120864868" y="4.181182861328125" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v13" unit="mm" x="0.5065714716911316" y="4.181182861328125" z="-130.4889460144043"/>
        <position name="Readout573_ASCII_v14" unit="mm" x="0.5732001662254333" y="4.1815185546875" z="-134.07994561767578"/>
        <position name="Readout573_ASCII_v15" unit="mm" x="0.5732002258300781" y="4.1815185546875" z="-130.4889460144043"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout573_ASCII-SOL">
             <triangular vertex1="Readout573_ASCII_v0" vertex2="Readout573_ASCII_v1" vertex3="Readout573_ASCII_v2"/>
             <triangular vertex1="Readout573_ASCII_v0" vertex2="Readout573_ASCII_v2" vertex3="Readout573_ASCII_v3"/>
             <triangular vertex1="Readout573_ASCII_v4" vertex2="Readout573_ASCII_v3" vertex3="Readout573_ASCII_v5"/>
             <triangular vertex1="Readout573_ASCII_v4" vertex2="Readout573_ASCII_v0" vertex3="Readout573_ASCII_v3"/>
             <triangular vertex1="Readout573_ASCII_v6" vertex2="Readout573_ASCII_v5" vertex3="Readout573_ASCII_v7"/>
             <triangular vertex1="Readout573_ASCII_v6" vertex2="Readout573_ASCII_v4" vertex3="Readout573_ASCII_v5"/>
             <triangular vertex1="Readout573_ASCII_v1" vertex2="Readout573_ASCII_v8" vertex3="Readout573_ASCII_v9"/>
             <triangular vertex1="Readout573_ASCII_v1" vertex2="Readout573_ASCII_v9" vertex3="Readout573_ASCII_v2"/>
             <triangular vertex1="Readout573_ASCII_v8" vertex2="Readout573_ASCII_v10" vertex3="Readout573_ASCII_v9"/>
             <triangular vertex1="Readout573_ASCII_v9" vertex2="Readout573_ASCII_v10" vertex3="Readout573_ASCII_v11"/>
             <triangular vertex1="Readout573_ASCII_v11" vertex2="Readout573_ASCII_v12" vertex3="Readout573_ASCII_v13"/>
             <triangular vertex1="Readout573_ASCII_v10" vertex2="Readout573_ASCII_v12" vertex3="Readout573_ASCII_v11"/>
             <triangular vertex1="Readout573_ASCII_v13" vertex2="Readout573_ASCII_v14" vertex3="Readout573_ASCII_v15"/>
             <triangular vertex1="Readout573_ASCII_v12" vertex2="Readout573_ASCII_v14" vertex3="Readout573_ASCII_v13"/>
             <triangular vertex1="Readout573_ASCII_v6" vertex2="Readout573_ASCII_v7" vertex3="Readout573_ASCII_v15"/>
             <triangular vertex1="Readout573_ASCII_v14" vertex2="Readout573_ASCII_v6" vertex3="Readout573_ASCII_v15"/>
             <triangular vertex1="Readout573_ASCII_v1" vertex2="Readout573_ASCII_v0" vertex3="Readout573_ASCII_v8"/>
             <triangular vertex1="Readout573_ASCII_v0" vertex2="Readout573_ASCII_v10" vertex3="Readout573_ASCII_v8"/>
             <triangular vertex1="Readout573_ASCII_v0" vertex2="Readout573_ASCII_v4" vertex3="Readout573_ASCII_v10"/>
             <triangular vertex1="Readout573_ASCII_v4" vertex2="Readout573_ASCII_v12" vertex3="Readout573_ASCII_v10"/>
             <triangular vertex1="Readout573_ASCII_v4" vertex2="Readout573_ASCII_v6" vertex3="Readout573_ASCII_v12"/>
             <triangular vertex1="Readout573_ASCII_v6" vertex2="Readout573_ASCII_v14" vertex3="Readout573_ASCII_v12"/>
             <triangular vertex1="Readout573_ASCII_v3" vertex2="Readout573_ASCII_v2" vertex3="Readout573_ASCII_v9"/>
             <triangular vertex1="Readout573_ASCII_v11" vertex2="Readout573_ASCII_v3" vertex3="Readout573_ASCII_v9"/>
             <triangular vertex1="Readout573_ASCII_v5" vertex2="Readout573_ASCII_v3" vertex3="Readout573_ASCII_v11"/>
             <triangular vertex1="Readout573_ASCII_v13" vertex2="Readout573_ASCII_v5" vertex3="Readout573_ASCII_v11"/>
             <triangular vertex1="Readout573_ASCII_v7" vertex2="Readout573_ASCII_v5" vertex3="Readout573_ASCII_v13"/>
             <triangular vertex1="Readout573_ASCII_v15" vertex2="Readout573_ASCII_v7" vertex3="Readout573_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout573_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout573_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout573_ASCII"/>
    </setup>
</gdml>