<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout494_ASCII_v0" unit="mm" x="-0.5063419938087463" y="4.231170654296875" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v1" unit="mm" x="-0.5730077028274536" y="4.231536865234375" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v2" unit="mm" x="-0.5730076432228088" y="4.231536865234375" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v3" unit="mm" x="-0.5063419342041016" y="4.231170654296875" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v4" unit="mm" x="-0.43967655301094055" y="4.23077392578125" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v5" unit="mm" x="-0.43967652320861816" y="4.23077392578125" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v6" unit="mm" x="-0.37301141023635864" y="4.230316162109375" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v7" unit="mm" x="-0.37301144003868103" y="4.230316162109375" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v8" unit="mm" x="-0.5732569694519043" y="4.1815185546875" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v9" unit="mm" x="-0.5732569098472595" y="4.1815185546875" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v10" unit="mm" x="-0.5066282153129578" y="4.181182861328125" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v11" unit="mm" x="-0.5066282153129578" y="4.181182861328125" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v12" unit="mm" x="-0.4399997591972351" y="4.180755615234375" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v13" unit="mm" x="-0.4399997889995575" y="4.180755615234375" z="-137.73094659423828"/>
        <position name="Readout494_ASCII_v14" unit="mm" x="-0.3733716309070587" y="4.180328369140625" z="-134.1399469909668"/>
        <position name="Readout494_ASCII_v15" unit="mm" x="-0.3733716905117035" y="4.180328369140625" z="-137.73094659423828"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout494_ASCII-SOL">
             <triangular vertex1="Readout494_ASCII_v0" vertex2="Readout494_ASCII_v1" vertex3="Readout494_ASCII_v2"/>
             <triangular vertex1="Readout494_ASCII_v0" vertex2="Readout494_ASCII_v2" vertex3="Readout494_ASCII_v3"/>
             <triangular vertex1="Readout494_ASCII_v4" vertex2="Readout494_ASCII_v5" vertex3="Readout494_ASCII_v6"/>
             <triangular vertex1="Readout494_ASCII_v4" vertex2="Readout494_ASCII_v3" vertex3="Readout494_ASCII_v5"/>
             <triangular vertex1="Readout494_ASCII_v4" vertex2="Readout494_ASCII_v0" vertex3="Readout494_ASCII_v3"/>
             <triangular vertex1="Readout494_ASCII_v7" vertex2="Readout494_ASCII_v4" vertex3="Readout494_ASCII_v6"/>
             <triangular vertex1="Readout494_ASCII_v1" vertex2="Readout494_ASCII_v8" vertex3="Readout494_ASCII_v9"/>
             <triangular vertex1="Readout494_ASCII_v1" vertex2="Readout494_ASCII_v9" vertex3="Readout494_ASCII_v2"/>
             <triangular vertex1="Readout494_ASCII_v8" vertex2="Readout494_ASCII_v10" vertex3="Readout494_ASCII_v9"/>
             <triangular vertex1="Readout494_ASCII_v11" vertex2="Readout494_ASCII_v10" vertex3="Readout494_ASCII_v12"/>
             <triangular vertex1="Readout494_ASCII_v9" vertex2="Readout494_ASCII_v10" vertex3="Readout494_ASCII_v11"/>
             <triangular vertex1="Readout494_ASCII_v12" vertex2="Readout494_ASCII_v13" vertex3="Readout494_ASCII_v14"/>
             <triangular vertex1="Readout494_ASCII_v10" vertex2="Readout494_ASCII_v13" vertex3="Readout494_ASCII_v12"/>
             <triangular vertex1="Readout494_ASCII_v13" vertex2="Readout494_ASCII_v15" vertex3="Readout494_ASCII_v14"/>
             <triangular vertex1="Readout494_ASCII_v7" vertex2="Readout494_ASCII_v6" vertex3="Readout494_ASCII_v14"/>
             <triangular vertex1="Readout494_ASCII_v15" vertex2="Readout494_ASCII_v7" vertex3="Readout494_ASCII_v14"/>
             <triangular vertex1="Readout494_ASCII_v0" vertex2="Readout494_ASCII_v10" vertex3="Readout494_ASCII_v1"/>
             <triangular vertex1="Readout494_ASCII_v1" vertex2="Readout494_ASCII_v10" vertex3="Readout494_ASCII_v8"/>
             <triangular vertex1="Readout494_ASCII_v0" vertex2="Readout494_ASCII_v4" vertex3="Readout494_ASCII_v10"/>
             <triangular vertex1="Readout494_ASCII_v4" vertex2="Readout494_ASCII_v13" vertex3="Readout494_ASCII_v10"/>
             <triangular vertex1="Readout494_ASCII_v4" vertex2="Readout494_ASCII_v7" vertex3="Readout494_ASCII_v13"/>
             <triangular vertex1="Readout494_ASCII_v7" vertex2="Readout494_ASCII_v15" vertex3="Readout494_ASCII_v13"/>
             <triangular vertex1="Readout494_ASCII_v11" vertex2="Readout494_ASCII_v3" vertex3="Readout494_ASCII_v2"/>
             <triangular vertex1="Readout494_ASCII_v11" vertex2="Readout494_ASCII_v2" vertex3="Readout494_ASCII_v9"/>
             <triangular vertex1="Readout494_ASCII_v5" vertex2="Readout494_ASCII_v3" vertex3="Readout494_ASCII_v11"/>
             <triangular vertex1="Readout494_ASCII_v12" vertex2="Readout494_ASCII_v5" vertex3="Readout494_ASCII_v11"/>
             <triangular vertex1="Readout494_ASCII_v14" vertex2="Readout494_ASCII_v6" vertex3="Readout494_ASCII_v5"/>
             <triangular vertex1="Readout494_ASCII_v14" vertex2="Readout494_ASCII_v5" vertex3="Readout494_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout494_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout494_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout494_ASCII"/>
    </setup>
</gdml>