<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout549_ASCII_v0" unit="mm" x="0.4396308362483978" y="4.23077392578125" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v1" unit="mm" x="0.3729657232761383" y="4.230316162109375" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v2" unit="mm" x="0.3729657828807831" y="4.230316162109375" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v3" unit="mm" x="0.4396308958530426" y="4.23077392578125" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v4" unit="mm" x="0.5062962770462036" y="4.231170654296875" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v5" unit="mm" x="0.5062963366508484" y="4.231170654296875" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v6" unit="mm" x="0.5729619860649109" y="4.231536865234375" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v7" unit="mm" x="0.5729620456695557" y="4.231536865234375" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v8" unit="mm" x="0.37332597374916077" y="4.180328369140625" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v9" unit="mm" x="0.37332606315612793" y="4.180328369140625" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v10" unit="mm" x="0.43995410203933716" y="4.180755615234375" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v11" unit="mm" x="0.43995416164398193" y="4.180755615234375" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v12" unit="mm" x="0.5065825581550598" y="4.181182861328125" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v13" unit="mm" x="0.5065826177597046" y="4.181182861328125" z="-173.8209487733841"/>
        <position name="Readout549_ASCII_v14" unit="mm" x="0.5732112526893616" y="4.1815185546875" z="-177.41194873428344"/>
        <position name="Readout549_ASCII_v15" unit="mm" x="0.5732113122940063" y="4.1815185546875" z="-173.8209487733841"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout549_ASCII-SOL">
             <triangular vertex1="Readout549_ASCII_v0" vertex2="Readout549_ASCII_v1" vertex3="Readout549_ASCII_v2"/>
             <triangular vertex1="Readout549_ASCII_v0" vertex2="Readout549_ASCII_v2" vertex3="Readout549_ASCII_v3"/>
             <triangular vertex1="Readout549_ASCII_v4" vertex2="Readout549_ASCII_v3" vertex3="Readout549_ASCII_v5"/>
             <triangular vertex1="Readout549_ASCII_v4" vertex2="Readout549_ASCII_v0" vertex3="Readout549_ASCII_v3"/>
             <triangular vertex1="Readout549_ASCII_v6" vertex2="Readout549_ASCII_v5" vertex3="Readout549_ASCII_v7"/>
             <triangular vertex1="Readout549_ASCII_v6" vertex2="Readout549_ASCII_v4" vertex3="Readout549_ASCII_v5"/>
             <triangular vertex1="Readout549_ASCII_v1" vertex2="Readout549_ASCII_v8" vertex3="Readout549_ASCII_v9"/>
             <triangular vertex1="Readout549_ASCII_v1" vertex2="Readout549_ASCII_v9" vertex3="Readout549_ASCII_v2"/>
             <triangular vertex1="Readout549_ASCII_v8" vertex2="Readout549_ASCII_v10" vertex3="Readout549_ASCII_v9"/>
             <triangular vertex1="Readout549_ASCII_v9" vertex2="Readout549_ASCII_v10" vertex3="Readout549_ASCII_v11"/>
             <triangular vertex1="Readout549_ASCII_v11" vertex2="Readout549_ASCII_v12" vertex3="Readout549_ASCII_v13"/>
             <triangular vertex1="Readout549_ASCII_v10" vertex2="Readout549_ASCII_v12" vertex3="Readout549_ASCII_v11"/>
             <triangular vertex1="Readout549_ASCII_v13" vertex2="Readout549_ASCII_v14" vertex3="Readout549_ASCII_v15"/>
             <triangular vertex1="Readout549_ASCII_v12" vertex2="Readout549_ASCII_v14" vertex3="Readout549_ASCII_v13"/>
             <triangular vertex1="Readout549_ASCII_v14" vertex2="Readout549_ASCII_v6" vertex3="Readout549_ASCII_v7"/>
             <triangular vertex1="Readout549_ASCII_v14" vertex2="Readout549_ASCII_v7" vertex3="Readout549_ASCII_v15"/>
             <triangular vertex1="Readout549_ASCII_v1" vertex2="Readout549_ASCII_v0" vertex3="Readout549_ASCII_v8"/>
             <triangular vertex1="Readout549_ASCII_v0" vertex2="Readout549_ASCII_v10" vertex3="Readout549_ASCII_v8"/>
             <triangular vertex1="Readout549_ASCII_v0" vertex2="Readout549_ASCII_v4" vertex3="Readout549_ASCII_v10"/>
             <triangular vertex1="Readout549_ASCII_v4" vertex2="Readout549_ASCII_v12" vertex3="Readout549_ASCII_v10"/>
             <triangular vertex1="Readout549_ASCII_v4" vertex2="Readout549_ASCII_v6" vertex3="Readout549_ASCII_v12"/>
             <triangular vertex1="Readout549_ASCII_v6" vertex2="Readout549_ASCII_v14" vertex3="Readout549_ASCII_v12"/>
             <triangular vertex1="Readout549_ASCII_v3" vertex2="Readout549_ASCII_v2" vertex3="Readout549_ASCII_v9"/>
             <triangular vertex1="Readout549_ASCII_v11" vertex2="Readout549_ASCII_v3" vertex3="Readout549_ASCII_v9"/>
             <triangular vertex1="Readout549_ASCII_v5" vertex2="Readout549_ASCII_v3" vertex3="Readout549_ASCII_v11"/>
             <triangular vertex1="Readout549_ASCII_v13" vertex2="Readout549_ASCII_v5" vertex3="Readout549_ASCII_v11"/>
             <triangular vertex1="Readout549_ASCII_v7" vertex2="Readout549_ASCII_v5" vertex3="Readout549_ASCII_v13"/>
             <triangular vertex1="Readout549_ASCII_v15" vertex2="Readout549_ASCII_v7" vertex3="Readout549_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout549_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout549_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout549_ASCII"/>
    </setup>
</gdml>