<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches070_ASCII_v0" unit="mm" x="-12.881179809570312" y="3.448944091796875" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v1" unit="mm" x="-9.815995216369629" y="3.80255126953125" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v2" unit="mm" x="-9.815995216369629" y="3.80255126953125" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v3" unit="mm" x="-12.881179809570312" y="3.448944091796875" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v4" unit="mm" x="-15.932461738586426" y="2.9906005859375" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v5" unit="mm" x="-15.932461738586426" y="2.9906005859375" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v6" unit="mm" x="-18.966264724731445" y="2.42803955078125" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v7" unit="mm" x="-18.966264724731445" y="2.42803955078125" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v8" unit="mm" x="-18.956308364868164" y="2.379058837890625" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v9" unit="mm" x="-18.956308364868164" y="2.379058837890625" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v10" unit="mm" x="-9.811115264892578" y="3.7528076171875" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v11" unit="mm" x="-12.874600410461426" y="3.399383544921875" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v12" unit="mm" x="-9.811115264892578" y="3.7528076171875" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v13" unit="mm" x="-12.874600410461426" y="3.399383544921875" z="-3.0109987792968695"/>
        <position name="Switches070_ASCII_v14" unit="mm" x="-15.924189567565918" y="2.9412841796875" z="-2.9910097656249945"/>
        <position name="Switches070_ASCII_v15" unit="mm" x="-15.924189567565918" y="2.9412841796875" z="-3.0109987792968695"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches070_ASCII-SOL">
             <triangular vertex1="Switches070_ASCII_v0" vertex2="Switches070_ASCII_v1" vertex3="Switches070_ASCII_v2"/>
             <triangular vertex1="Switches070_ASCII_v0" vertex2="Switches070_ASCII_v2" vertex3="Switches070_ASCII_v3"/>
             <triangular vertex1="Switches070_ASCII_v4" vertex2="Switches070_ASCII_v3" vertex3="Switches070_ASCII_v5"/>
             <triangular vertex1="Switches070_ASCII_v4" vertex2="Switches070_ASCII_v0" vertex3="Switches070_ASCII_v3"/>
             <triangular vertex1="Switches070_ASCII_v6" vertex2="Switches070_ASCII_v5" vertex3="Switches070_ASCII_v7"/>
             <triangular vertex1="Switches070_ASCII_v6" vertex2="Switches070_ASCII_v4" vertex3="Switches070_ASCII_v5"/>
             <triangular vertex1="Switches070_ASCII_v8" vertex2="Switches070_ASCII_v6" vertex3="Switches070_ASCII_v7"/>
             <triangular vertex1="Switches070_ASCII_v9" vertex2="Switches070_ASCII_v6" vertex3="Switches070_ASCII_v8"/>
             <triangular vertex1="Switches070_ASCII_v10" vertex2="Switches070_ASCII_v11" vertex3="Switches070_ASCII_v12"/>
             <triangular vertex1="Switches070_ASCII_v12" vertex2="Switches070_ASCII_v11" vertex3="Switches070_ASCII_v13"/>
             <triangular vertex1="Switches070_ASCII_v13" vertex2="Switches070_ASCII_v14" vertex3="Switches070_ASCII_v15"/>
             <triangular vertex1="Switches070_ASCII_v11" vertex2="Switches070_ASCII_v14" vertex3="Switches070_ASCII_v13"/>
             <triangular vertex1="Switches070_ASCII_v15" vertex2="Switches070_ASCII_v9" vertex3="Switches070_ASCII_v8"/>
             <triangular vertex1="Switches070_ASCII_v14" vertex2="Switches070_ASCII_v9" vertex3="Switches070_ASCII_v15"/>
             <triangular vertex1="Switches070_ASCII_v2" vertex2="Switches070_ASCII_v10" vertex3="Switches070_ASCII_v12"/>
             <triangular vertex1="Switches070_ASCII_v1" vertex2="Switches070_ASCII_v10" vertex3="Switches070_ASCII_v2"/>
             <triangular vertex1="Switches070_ASCII_v14" vertex2="Switches070_ASCII_v4" vertex3="Switches070_ASCII_v9"/>
             <triangular vertex1="Switches070_ASCII_v9" vertex2="Switches070_ASCII_v4" vertex3="Switches070_ASCII_v6"/>
             <triangular vertex1="Switches070_ASCII_v11" vertex2="Switches070_ASCII_v0" vertex3="Switches070_ASCII_v14"/>
             <triangular vertex1="Switches070_ASCII_v14" vertex2="Switches070_ASCII_v0" vertex3="Switches070_ASCII_v4"/>
             <triangular vertex1="Switches070_ASCII_v10" vertex2="Switches070_ASCII_v1" vertex3="Switches070_ASCII_v11"/>
             <triangular vertex1="Switches070_ASCII_v11" vertex2="Switches070_ASCII_v1" vertex3="Switches070_ASCII_v0"/>
             <triangular vertex1="Switches070_ASCII_v5" vertex2="Switches070_ASCII_v15" vertex3="Switches070_ASCII_v8"/>
             <triangular vertex1="Switches070_ASCII_v5" vertex2="Switches070_ASCII_v8" vertex3="Switches070_ASCII_v7"/>
             <triangular vertex1="Switches070_ASCII_v3" vertex2="Switches070_ASCII_v13" vertex3="Switches070_ASCII_v15"/>
             <triangular vertex1="Switches070_ASCII_v3" vertex2="Switches070_ASCII_v15" vertex3="Switches070_ASCII_v5"/>
             <triangular vertex1="Switches070_ASCII_v2" vertex2="Switches070_ASCII_v12" vertex3="Switches070_ASCII_v13"/>
             <triangular vertex1="Switches070_ASCII_v2" vertex2="Switches070_ASCII_v13" vertex3="Switches070_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches070_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches070_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches070_ASCII"/>
    </setup>
</gdml>