<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches513_ASCII_v0" unit="mm" x="0.5729773640632629" y="4.231536865234375" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v1" unit="mm" x="0.5729773640632629" y="4.231536865234375" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v2" unit="mm" x="3.658266067504883" y="4.194091796875" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v3" unit="mm" x="3.658266067504883" y="4.194091796875" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v4" unit="mm" x="6.740464687347412" y="4.051055908203125" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v5" unit="mm" x="6.740464687347412" y="4.051055908203125" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v6" unit="mm" x="9.815958976745605" y="3.802581787109375" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v7" unit="mm" x="9.815958976745605" y="3.802581787109375" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v8" unit="mm" x="0.5732266306877136" y="4.1815185546875" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v9" unit="mm" x="0.5732266306877136" y="4.1815185546875" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v10" unit="mm" x="3.656803607940674" y="4.14410400390625" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v11" unit="mm" x="3.656803607940674" y="4.14410400390625" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v12" unit="mm" x="6.7372918128967285" y="4.00115966796875" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v13" unit="mm" x="6.7372918128967285" y="4.00115966796875" z="-238.81895166015624"/>
        <position name="Switches513_ASCII_v14" unit="mm" x="9.811079978942871" y="3.7528076171875" z="-238.83894830322265"/>
        <position name="Switches513_ASCII_v15" unit="mm" x="9.811079978942871" y="3.7528076171875" z="-238.81895166015624"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches513_ASCII-SOL">
             <triangular vertex1="Switches513_ASCII_v0" vertex2="Switches513_ASCII_v1" vertex3="Switches513_ASCII_v2"/>
             <triangular vertex1="Switches513_ASCII_v3" vertex2="Switches513_ASCII_v0" vertex3="Switches513_ASCII_v2"/>
             <triangular vertex1="Switches513_ASCII_v4" vertex2="Switches513_ASCII_v5" vertex3="Switches513_ASCII_v6"/>
             <triangular vertex1="Switches513_ASCII_v4" vertex2="Switches513_ASCII_v2" vertex3="Switches513_ASCII_v5"/>
             <triangular vertex1="Switches513_ASCII_v4" vertex2="Switches513_ASCII_v3" vertex3="Switches513_ASCII_v2"/>
             <triangular vertex1="Switches513_ASCII_v7" vertex2="Switches513_ASCII_v4" vertex3="Switches513_ASCII_v6"/>
             <triangular vertex1="Switches513_ASCII_v0" vertex2="Switches513_ASCII_v8" vertex3="Switches513_ASCII_v9"/>
             <triangular vertex1="Switches513_ASCII_v0" vertex2="Switches513_ASCII_v9" vertex3="Switches513_ASCII_v1"/>
             <triangular vertex1="Switches513_ASCII_v9" vertex2="Switches513_ASCII_v8" vertex3="Switches513_ASCII_v10"/>
             <triangular vertex1="Switches513_ASCII_v8" vertex2="Switches513_ASCII_v11" vertex3="Switches513_ASCII_v10"/>
             <triangular vertex1="Switches513_ASCII_v10" vertex2="Switches513_ASCII_v12" vertex3="Switches513_ASCII_v13"/>
             <triangular vertex1="Switches513_ASCII_v11" vertex2="Switches513_ASCII_v12" vertex3="Switches513_ASCII_v10"/>
             <triangular vertex1="Switches513_ASCII_v13" vertex2="Switches513_ASCII_v14" vertex3="Switches513_ASCII_v15"/>
             <triangular vertex1="Switches513_ASCII_v12" vertex2="Switches513_ASCII_v14" vertex3="Switches513_ASCII_v13"/>
             <triangular vertex1="Switches513_ASCII_v15" vertex2="Switches513_ASCII_v7" vertex3="Switches513_ASCII_v6"/>
             <triangular vertex1="Switches513_ASCII_v14" vertex2="Switches513_ASCII_v7" vertex3="Switches513_ASCII_v15"/>
             <triangular vertex1="Switches513_ASCII_v0" vertex2="Switches513_ASCII_v3" vertex3="Switches513_ASCII_v8"/>
             <triangular vertex1="Switches513_ASCII_v3" vertex2="Switches513_ASCII_v11" vertex3="Switches513_ASCII_v8"/>
             <triangular vertex1="Switches513_ASCII_v3" vertex2="Switches513_ASCII_v4" vertex3="Switches513_ASCII_v11"/>
             <triangular vertex1="Switches513_ASCII_v4" vertex2="Switches513_ASCII_v12" vertex3="Switches513_ASCII_v11"/>
             <triangular vertex1="Switches513_ASCII_v4" vertex2="Switches513_ASCII_v7" vertex3="Switches513_ASCII_v12"/>
             <triangular vertex1="Switches513_ASCII_v7" vertex2="Switches513_ASCII_v14" vertex3="Switches513_ASCII_v12"/>
             <triangular vertex1="Switches513_ASCII_v2" vertex2="Switches513_ASCII_v1" vertex3="Switches513_ASCII_v9"/>
             <triangular vertex1="Switches513_ASCII_v10" vertex2="Switches513_ASCII_v2" vertex3="Switches513_ASCII_v9"/>
             <triangular vertex1="Switches513_ASCII_v5" vertex2="Switches513_ASCII_v2" vertex3="Switches513_ASCII_v10"/>
             <triangular vertex1="Switches513_ASCII_v13" vertex2="Switches513_ASCII_v5" vertex3="Switches513_ASCII_v10"/>
             <triangular vertex1="Switches513_ASCII_v6" vertex2="Switches513_ASCII_v5" vertex3="Switches513_ASCII_v13"/>
             <triangular vertex1="Switches513_ASCII_v15" vertex2="Switches513_ASCII_v6" vertex3="Switches513_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches513_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches513_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches513_ASCII"/>
    </setup>
</gdml>