<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches499_ASCII_v0" unit="mm" x="-15.93246078491211" y="2.9906005859375" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v1" unit="mm" x="-18.966262817382812" y="2.42803955078125" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v2" unit="mm" x="-18.966262817382812" y="2.42803955078125" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v3" unit="mm" x="-15.93246078491211" y="2.9906005859375" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v4" unit="mm" x="-12.88117790222168" y="3.448944091796875" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v5" unit="mm" x="-12.88117790222168" y="3.448944091796875" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v6" unit="mm" x="-9.815993309020996" y="3.802581787109375" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v7" unit="mm" x="-9.815993309020996" y="3.802581787109375" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v8" unit="mm" x="-18.95630645751953" y="2.379058837890625" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v9" unit="mm" x="-18.95630645751953" y="2.379058837890625" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v10" unit="mm" x="-15.924187660217285" y="2.9412841796875" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v11" unit="mm" x="-15.924187660217285" y="2.9412841796875" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v12" unit="mm" x="-12.874598503112793" y="3.399383544921875" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v13" unit="mm" x="-12.874598503112793" y="3.399383544921875" z="-137.75094705200195"/>
        <position name="Switches499_ASCII_v14" unit="mm" x="-9.811114311218262" y="3.7528076171875" z="-137.73094659423828"/>
        <position name="Switches499_ASCII_v15" unit="mm" x="-9.811114311218262" y="3.7528076171875" z="-137.75094705200195"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches499_ASCII-SOL">
             <triangular vertex1="Switches499_ASCII_v0" vertex2="Switches499_ASCII_v1" vertex3="Switches499_ASCII_v2"/>
             <triangular vertex1="Switches499_ASCII_v0" vertex2="Switches499_ASCII_v3" vertex3="Switches499_ASCII_v4"/>
             <triangular vertex1="Switches499_ASCII_v0" vertex2="Switches499_ASCII_v2" vertex3="Switches499_ASCII_v3"/>
             <triangular vertex1="Switches499_ASCII_v5" vertex2="Switches499_ASCII_v4" vertex3="Switches499_ASCII_v6"/>
             <triangular vertex1="Switches499_ASCII_v5" vertex2="Switches499_ASCII_v0" vertex3="Switches499_ASCII_v4"/>
             <triangular vertex1="Switches499_ASCII_v7" vertex2="Switches499_ASCII_v5" vertex3="Switches499_ASCII_v6"/>
             <triangular vertex1="Switches499_ASCII_v1" vertex2="Switches499_ASCII_v8" vertex3="Switches499_ASCII_v9"/>
             <triangular vertex1="Switches499_ASCII_v1" vertex2="Switches499_ASCII_v9" vertex3="Switches499_ASCII_v2"/>
             <triangular vertex1="Switches499_ASCII_v8" vertex2="Switches499_ASCII_v10" vertex3="Switches499_ASCII_v9"/>
             <triangular vertex1="Switches499_ASCII_v11" vertex2="Switches499_ASCII_v10" vertex3="Switches499_ASCII_v12"/>
             <triangular vertex1="Switches499_ASCII_v9" vertex2="Switches499_ASCII_v10" vertex3="Switches499_ASCII_v11"/>
             <triangular vertex1="Switches499_ASCII_v12" vertex2="Switches499_ASCII_v13" vertex3="Switches499_ASCII_v14"/>
             <triangular vertex1="Switches499_ASCII_v10" vertex2="Switches499_ASCII_v13" vertex3="Switches499_ASCII_v12"/>
             <triangular vertex1="Switches499_ASCII_v13" vertex2="Switches499_ASCII_v15" vertex3="Switches499_ASCII_v14"/>
             <triangular vertex1="Switches499_ASCII_v15" vertex2="Switches499_ASCII_v7" vertex3="Switches499_ASCII_v6"/>
             <triangular vertex1="Switches499_ASCII_v15" vertex2="Switches499_ASCII_v6" vertex3="Switches499_ASCII_v14"/>
             <triangular vertex1="Switches499_ASCII_v0" vertex2="Switches499_ASCII_v10" vertex3="Switches499_ASCII_v1"/>
             <triangular vertex1="Switches499_ASCII_v1" vertex2="Switches499_ASCII_v10" vertex3="Switches499_ASCII_v8"/>
             <triangular vertex1="Switches499_ASCII_v5" vertex2="Switches499_ASCII_v13" vertex3="Switches499_ASCII_v0"/>
             <triangular vertex1="Switches499_ASCII_v0" vertex2="Switches499_ASCII_v13" vertex3="Switches499_ASCII_v10"/>
             <triangular vertex1="Switches499_ASCII_v7" vertex2="Switches499_ASCII_v15" vertex3="Switches499_ASCII_v5"/>
             <triangular vertex1="Switches499_ASCII_v5" vertex2="Switches499_ASCII_v15" vertex3="Switches499_ASCII_v13"/>
             <triangular vertex1="Switches499_ASCII_v11" vertex2="Switches499_ASCII_v3" vertex3="Switches499_ASCII_v2"/>
             <triangular vertex1="Switches499_ASCII_v11" vertex2="Switches499_ASCII_v2" vertex3="Switches499_ASCII_v9"/>
             <triangular vertex1="Switches499_ASCII_v12" vertex2="Switches499_ASCII_v4" vertex3="Switches499_ASCII_v3"/>
             <triangular vertex1="Switches499_ASCII_v12" vertex2="Switches499_ASCII_v3" vertex3="Switches499_ASCII_v11"/>
             <triangular vertex1="Switches499_ASCII_v14" vertex2="Switches499_ASCII_v6" vertex3="Switches499_ASCII_v4"/>
             <triangular vertex1="Switches499_ASCII_v14" vertex2="Switches499_ASCII_v4" vertex3="Switches499_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches499_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches499_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches499_ASCII"/>
    </setup>
</gdml>