<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches319_ASCII_v0" unit="mm" x="15.93244457244873" y="-2.9906005859375" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v1" unit="mm" x="18.966245651245117" y="-2.428070068359375" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v2" unit="mm" x="18.966245651245117" y="-2.428070068359375" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v3" unit="mm" x="15.93244457244873" y="-2.9906005859375" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v4" unit="mm" x="12.8811616897583" y="-3.448944091796875" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v5" unit="mm" x="12.8811616897583" y="-3.448944091796875" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v6" unit="mm" x="9.815977096557617" y="-3.802581787109375" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v7" unit="mm" x="9.815977096557617" y="-3.802581787109375" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v8" unit="mm" x="18.95629119873047" y="-2.379058837890625" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v9" unit="mm" x="18.95629119873047" y="-2.379058837890625" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v10" unit="mm" x="15.924171447753906" y="-2.9412841796875" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v11" unit="mm" x="15.924171447753906" y="-2.9412841796875" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v12" unit="mm" x="12.874582290649414" y="-3.399383544921875" z="-74.81899743652343"/>
        <position name="Switches319_ASCII_v13" unit="mm" x="12.874582290649414" y="-3.399383544921875" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v14" unit="mm" x="9.811097145080566" y="-3.7528076171875" z="-74.83900170898437"/>
        <position name="Switches319_ASCII_v15" unit="mm" x="9.811097145080566" y="-3.7528076171875" z="-74.81899743652343"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches319_ASCII-SOL">
             <triangular vertex1="Switches319_ASCII_v0" vertex2="Switches319_ASCII_v1" vertex3="Switches319_ASCII_v2"/>
             <triangular vertex1="Switches319_ASCII_v0" vertex2="Switches319_ASCII_v2" vertex3="Switches319_ASCII_v3"/>
             <triangular vertex1="Switches319_ASCII_v4" vertex2="Switches319_ASCII_v3" vertex3="Switches319_ASCII_v5"/>
             <triangular vertex1="Switches319_ASCII_v4" vertex2="Switches319_ASCII_v0" vertex3="Switches319_ASCII_v3"/>
             <triangular vertex1="Switches319_ASCII_v6" vertex2="Switches319_ASCII_v5" vertex3="Switches319_ASCII_v7"/>
             <triangular vertex1="Switches319_ASCII_v6" vertex2="Switches319_ASCII_v4" vertex3="Switches319_ASCII_v5"/>
             <triangular vertex1="Switches319_ASCII_v1" vertex2="Switches319_ASCII_v8" vertex3="Switches319_ASCII_v9"/>
             <triangular vertex1="Switches319_ASCII_v1" vertex2="Switches319_ASCII_v9" vertex3="Switches319_ASCII_v2"/>
             <triangular vertex1="Switches319_ASCII_v8" vertex2="Switches319_ASCII_v10" vertex3="Switches319_ASCII_v9"/>
             <triangular vertex1="Switches319_ASCII_v11" vertex2="Switches319_ASCII_v10" vertex3="Switches319_ASCII_v12"/>
             <triangular vertex1="Switches319_ASCII_v9" vertex2="Switches319_ASCII_v10" vertex3="Switches319_ASCII_v11"/>
             <triangular vertex1="Switches319_ASCII_v10" vertex2="Switches319_ASCII_v13" vertex3="Switches319_ASCII_v12"/>
             <triangular vertex1="Switches319_ASCII_v12" vertex2="Switches319_ASCII_v14" vertex3="Switches319_ASCII_v15"/>
             <triangular vertex1="Switches319_ASCII_v13" vertex2="Switches319_ASCII_v14" vertex3="Switches319_ASCII_v12"/>
             <triangular vertex1="Switches319_ASCII_v15" vertex2="Switches319_ASCII_v6" vertex3="Switches319_ASCII_v7"/>
             <triangular vertex1="Switches319_ASCII_v14" vertex2="Switches319_ASCII_v6" vertex3="Switches319_ASCII_v15"/>
             <triangular vertex1="Switches319_ASCII_v0" vertex2="Switches319_ASCII_v10" vertex3="Switches319_ASCII_v1"/>
             <triangular vertex1="Switches319_ASCII_v1" vertex2="Switches319_ASCII_v10" vertex3="Switches319_ASCII_v8"/>
             <triangular vertex1="Switches319_ASCII_v4" vertex2="Switches319_ASCII_v13" vertex3="Switches319_ASCII_v0"/>
             <triangular vertex1="Switches319_ASCII_v0" vertex2="Switches319_ASCII_v13" vertex3="Switches319_ASCII_v10"/>
             <triangular vertex1="Switches319_ASCII_v6" vertex2="Switches319_ASCII_v14" vertex3="Switches319_ASCII_v4"/>
             <triangular vertex1="Switches319_ASCII_v4" vertex2="Switches319_ASCII_v14" vertex3="Switches319_ASCII_v13"/>
             <triangular vertex1="Switches319_ASCII_v11" vertex2="Switches319_ASCII_v3" vertex3="Switches319_ASCII_v2"/>
             <triangular vertex1="Switches319_ASCII_v11" vertex2="Switches319_ASCII_v2" vertex3="Switches319_ASCII_v9"/>
             <triangular vertex1="Switches319_ASCII_v12" vertex2="Switches319_ASCII_v5" vertex3="Switches319_ASCII_v3"/>
             <triangular vertex1="Switches319_ASCII_v12" vertex2="Switches319_ASCII_v3" vertex3="Switches319_ASCII_v11"/>
             <triangular vertex1="Switches319_ASCII_v15" vertex2="Switches319_ASCII_v7" vertex3="Switches319_ASCII_v5"/>
             <triangular vertex1="Switches319_ASCII_v15" vertex2="Switches319_ASCII_v5" vertex3="Switches319_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches319_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches319_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches319_ASCII"/>
    </setup>
</gdml>