# epic FieldMapB: field-map data vectors and the FieldMapB object itself are
# registered in DD4hep's global Detector handle map and live for the lifetime
# of the process. DD4hep's Detector singleton does not call their destructors
# at process exit, so LSAN reports these as indirect leaks.
leak:FieldMapB::Configure
leak:create_field_map_b

# DD4hep global Detector registry: Constant, NamedObject, DetElement,
# LimitSet, AlignmentCondition, IDDescriptorObject, BitFieldCoder,
# Segmentation parameters/identifiers, segmentation factories, plugin string
# construction, check_process_file — all stored in process-lifetime maps.
leak:libDDCore.so
leak:libDDCorePlugins.so

# ROOT internal memory management used by DD4hep at detector construction
# time: TStorage::ObjectAlloc (ROOT object pool) and TList::NewLink (TList
# node allocations).
leak:libCore.so

# CPyCppyy (ROOT's Python-C++ binding layer): at Python import time,
# CPyCppyy builds one proxy type object per DD4hep/Geant4 C++ class and
# caches them in Python's global type registry. These include CPPOverload
# (method proxies), CPPType/CPPScope (type proxies), scope dictionaries,
# and converter factory entries. Python does not release module-level type
# objects at interpreter shutdown, so LSAN reports them as leaked.
leak:libCPyCppyy.so

# CPython object allocator: Python objects (dicts, tuples, type objects)
# created during CPyCppyy module initialisation live in Python's global
# namespace and are not freed at interpreter shutdown.
leak:_PyObject_Malloc

# std::string growth/assign allocations (_M_mutate, _M_assign) with
# truncated stack traces: these appear in the context of CPyCppyy type
# registration and Geant4/DDG4 object naming at initialisation time.
leak:_M_mutate
leak:_M_assign

# DD4hep's Geant4 integration layer (libDDG4, libDDG4Plugins): Geant4Converter
# creates G4VSolid, G4Material, G4LogicalVolume, G4OpticalSurface, G4SkinSurface,
# G4VisAttributes, and Geant4UIMessenger objects during geometry conversion;
# Geant4FieldTrackingSetup and other DDG4 plugins also register objects in
# Geant4's global stores and never free them at process exit.
# Matches both libDDG4.so and libDDG4Plugins.so.
leak:libDDG4

# Geant4 simulation libraries: global stores (G4LogicalSurfaceStore,
# G4MaterialTable, G4UImanager, G4PhysicsListHelper) and their contents
# (G4MaterialPropertiesTable, G4PhysicsFreeVector, G4UIcommand,
# G4TransportationLogger) are created at Geant4 initialisation and never
# released when the process exits.  Matches all libG4*.so libraries.
leak:libG4

# GCC C++ compiler (cc1plus and g++ driver) spawned by ROOT's ACLiC to
# compile test macros (e.g. test_ACTS.cxx).  GCC intentionally does not
# free compiler-internal memory at exit; suppress both the compiler
# backend (cc1plus) and the compiler driver (x86_64-linux-gnu-g++-14).
leak:cc1plus
leak:x86_64-linux-gnu-g++

# pybind11-based Python extension modules (e.g. scipy): pybind11 stores
# cpp_function records and native-enum type-map entries in Python's global
# internals at module import time and never frees them at interpreter
# shutdown.  Same structural pattern as CPyCppyy proxy objects.
leak:pybind11

# PyO3 (Rust-based Python extension modules, e.g. cryptography): PyO3
# allocates PyCFunction wrappers and type objects in Python's global space
# at module import time.  The 'pyo3::types::function::PyCFunction::internal_new'
# and 'pyo3::pyclass::create_type_object' frames appear as the roots.
# Matches any .so whose path or symbol contains "pyo3".
leak:pyo3

# CPython extension modules (.cpython-NNN-*.so) and stable-ABI extensions
# (.abi3.so): all Python extension modules of these forms (e.g.
# boost_histogram/_core.cpython-313-x86_64-linux-gnu.so,
# cryptography/hazmat/bindings/_rust.abi3.so, numpy/_multiarray_umath)
# register global type objects, ufuncs, and method tables in Python's type
# system at import time.  Python does not free these at interpreter shutdown.
leak:.cpython-
leak:.abi3.so

# NumPy universal functions (ufuncs) registered via
# PyUFunc_FromFuncAndDataAndSignatureAndIdentity allocate name/type strings
# into Python's global ufunc table at import time; never freed.
leak:PyUFunc_FromFuncAndData

# Python interpreter itself: Python string internment (resize_compact in
# unicodeobject.c) and object allocator (_PyObject_Calloc in obmalloc.c)
# are called during extension module initialisation to create interned
# strings and type-object instances that live for the process lifetime.
leak:libpython
leak:resize_compact
leak:_PyObject_Calloc

# npsim GeoCad library: TGeoToOCC::OCC_SimpleShape allocates a
# Double_t[] buffer for TGeoPgon mesh vertices and never frees it.
# Fixed upstream in https://github.com/eic/npsim/pull/63; suppress
# until the fix is released and picked up by the CI container image.
leak:libGeoCad.so

# OpenCASCADE STEP/XCAF infrastructure: TCollection_AsciiString uses a
# separately-allocated char buffer (reallocate) stored in a global/static
# context; TPrsStd_DriverTable::Get() is a lazy-initialised singleton that
# is never destroyed at process exit. Both are in the geometry-to-STEP
# conversion step (TGeoToStep) and contain no epic geometry data.
leak:libTKernel.so
leak:libTKVCAF.so

# OpenSSL (libcrypto.so.3): global cryptographic state — PRNG pool,
# algorithm/provider tables, thread-local error state — allocated via
# CRYPTO_malloc / CRYPTO_aligned_alloc / CRYPTO_realloc at first use.
# OpenSSL intentionally does not release these at process exit unless
# OPENSSL_cleanup() is explicitly called; the Python cryptography module
# imports libcrypto as a side-effect of being loaded.
leak:libcrypto.so

# BFD (libbfd-2.44, part of binutils): string table and section-header
# data allocated by _bfd_elf_strtab_save and similar routines during
# object/ELF file inspection.  Called by gprofng (profiler) when it
# processes binary objects; not freed at exit.
leak:libbfd
