# epic FieldMapB: field-map data vectors and the FieldMapB object itself are
# registered in DD4hep's global Detector handle map and live for the lifetime
# of the process. DD4hep's Detector singleton does not call their destructors
# at process exit, so LSAN reports these as indirect leaks.
leak:FieldMapB::Configure
leak:create_field_map_b

# DD4hep global Detector registry: Constant, NamedObject, DetElement,
# LimitSet, AlignmentCondition, IDDescriptorObject, BitFieldCoder,
# Segmentation parameters/identifiers, segmentation factories, plugin string
# construction, check_process_file — all stored in process-lifetime maps.
leak:libDDCore.so
leak:libDDCorePlugins.so

# ROOT internal memory management used by DD4hep at detector construction
# time: TStorage::ObjectAlloc (ROOT object pool) and TList::NewLink (TList
# node allocations).
leak:libCore.so

# CPyCppyy (ROOT's Python-C++ binding layer): at Python import time,
# CPyCppyy builds one proxy type object per DD4hep/Geant4 C++ class and
# caches them in Python's global type registry. These include CPPOverload
# (method proxies), CPPType/CPPScope (type proxies), scope dictionaries,
# and converter factory entries. Python does not release module-level type
# objects at interpreter shutdown, so LSAN reports them as leaked.
leak:libCPyCppyy.so

# CPython object allocator: Python objects (dicts, tuples, type objects)
# created during CPyCppyy module initialisation live in Python's global
# namespace and are not freed at interpreter shutdown.
leak:_PyObject_Malloc

# std::string growth allocations (via _M_mutate) with truncated stack
# traces that lack deeper context; these arise from CPyCppyy storing C++
# type/method names as std::string in global maps during Python import.
leak:_M_mutate

# OpenCASCADE STEP/XCAF infrastructure: TCollection_AsciiString uses a
# separately-allocated char buffer (reallocate) stored in a global/static
# context; TPrsStd_DriverTable::Get() is a lazy-initialised singleton that
# is never destroyed at process exit. Both are in the geometry-to-STEP
# conversion step (TGeoToStep) and contain no epic geometry data.
leak:libTKernel.so
leak:libTKVCAF.so
