# epic FieldMapB: field-map data vectors and the FieldMapB object itself are
# registered in DD4hep's global Detector handle map and live for the lifetime
# of the process. DD4hep's Detector singleton does not call their destructors
# at process exit, so LSAN reports these as indirect leaks.
leak:FieldMapB::Configure
leak:create_field_map_b

# DD4hep global Detector registry: Constant, NamedObject, DetElement,
# LimitSet, AlignmentCondition, IDDescriptorObject, BitFieldCoder,
# Segmentation parameters/identifiers, segmentation factories, plugin string
# construction, check_process_file — all stored in process-lifetime maps.
leak:libDDCore.so
leak:libDDCorePlugins.so

# ROOT internal memory management used by DD4hep at detector construction
# time: TStorage::ObjectAlloc (ROOT object pool) and TList::NewLink (TList
# node allocations).
leak:libCore.so

# CPyCppyy (ROOT's Python-C++ binding layer): at Python import time,
# CPyCppyy builds one proxy type object per DD4hep/Geant4 C++ class and
# caches them in Python's global type registry. These include CPPOverload
# (method proxies), CPPType/CPPScope (type proxies), scope dictionaries,
# and converter factory entries. Python does not release module-level type
# objects at interpreter shutdown, so LSAN reports them as leaked.
leak:libCPyCppyy.so

# CPython object allocator: Python objects (dicts, tuples, type objects)
# created during CPyCppyy module initialisation live in Python's global
# namespace and are not freed at interpreter shutdown.
leak:_PyObject_Malloc

# std::string growth/assign allocations (_M_mutate, _M_assign) with
# truncated stack traces: these appear in the context of CPyCppyy type
# registration and Geant4/DDG4 object naming at initialisation time.
leak:_M_mutate
leak:_M_assign

# DD4hep's Geant4 integration layer (libDDG4, libDDG4Plugins): Geant4Converter
# creates G4VSolid, G4Material, G4LogicalVolume, G4OpticalSurface, G4SkinSurface,
# G4VisAttributes, and Geant4UIMessenger objects during geometry conversion;
# Geant4FieldTrackingSetup and other DDG4 plugins also register objects in
# Geant4's global stores and never free them at process exit.
# Matches both libDDG4.so and libDDG4Plugins.so.
leak:libDDG4

# Geant4 simulation libraries: global stores (G4LogicalSurfaceStore,
# G4MaterialTable, G4UImanager, G4PhysicsListHelper) and their contents
# (G4MaterialPropertiesTable, G4PhysicsFreeVector, G4UIcommand,
# G4TransportationLogger) are created at Geant4 initialisation and never
# released when the process exits.  Matches all libG4*.so libraries.
leak:libG4

# GCC C++ compiler (cc1plus) spawned by ROOT's ACLiC to compile test macros
# (e.g. test_ACTS.cxx).  GCC intentionally does not free all compiler-internal
# data structures at exit (a well-known performance trade-off); the resulting
# LSAN reports contain no epic geometry code.
leak:cc1plus

# OpenCASCADE STEP/XCAF infrastructure: TCollection_AsciiString uses a
# separately-allocated char buffer (reallocate) stored in a global/static
# context; TPrsStd_DriverTable::Get() is a lazy-initialised singleton that
# is never destroyed at process exit. Both are in the geometry-to-STEP
# conversion step (TGeoToStep) and contain no epic geometry data.
leak:libTKernel.so
leak:libTKVCAF.so
