<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_129_ASCII_v0" unit="mm" x="-12.819899559020996" y="3.326873779296875" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v1" unit="mm" x="-9.777313232421875" y="3.701141357421875" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v2" unit="mm" x="-9.777313232421875" y="3.701141357421875" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v3" unit="mm" x="-12.819899559020996" y="3.326873779296875" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v4" unit="mm" x="-15.847994804382324" y="2.849334716796875" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v5" unit="mm" x="-15.847994804382324" y="2.849334716796875" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v6" unit="mm" x="-18.858095169067383" y="2.269073486328125" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v7" unit="mm" x="-18.858095169067383" y="2.269073486328125" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v8" unit="mm" x="-18.847797393798828" y="2.22015380859375" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v9" unit="mm" x="-18.847797393798828" y="2.22015380859375" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v10" unit="mm" x="-9.772053718566895" y="3.65142822265625" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v11" unit="mm" x="-12.812952041625977" y="3.27734375" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v12" unit="mm" x="-12.812952041625977" y="3.27734375" z="-208.58285522460938"/>
        <position name="ActivePixelArray_129_ASCII_v13" unit="mm" x="-9.772053718566895" y="3.65142822265625" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v14" unit="mm" x="-15.839366912841797" y="2.800079345703125" z="-205.0118408203125"/>
        <position name="ActivePixelArray_129_ASCII_v15" unit="mm" x="-15.839366912841797" y="2.800079345703125" z="-208.58285522460938"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_129_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_129_ASCII_v0" vertex2="ActivePixelArray_129_ASCII_v1" vertex3="ActivePixelArray_129_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v0" vertex2="ActivePixelArray_129_ASCII_v2" vertex3="ActivePixelArray_129_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v4" vertex2="ActivePixelArray_129_ASCII_v3" vertex3="ActivePixelArray_129_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v4" vertex2="ActivePixelArray_129_ASCII_v0" vertex3="ActivePixelArray_129_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v6" vertex2="ActivePixelArray_129_ASCII_v5" vertex3="ActivePixelArray_129_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v6" vertex2="ActivePixelArray_129_ASCII_v4" vertex3="ActivePixelArray_129_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v6" vertex2="ActivePixelArray_129_ASCII_v8" vertex3="ActivePixelArray_129_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v7" vertex2="ActivePixelArray_129_ASCII_v8" vertex3="ActivePixelArray_129_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v10" vertex2="ActivePixelArray_129_ASCII_v11" vertex3="ActivePixelArray_129_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v13" vertex2="ActivePixelArray_129_ASCII_v11" vertex3="ActivePixelArray_129_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v12" vertex2="ActivePixelArray_129_ASCII_v14" vertex3="ActivePixelArray_129_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v11" vertex2="ActivePixelArray_129_ASCII_v14" vertex3="ActivePixelArray_129_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v15" vertex2="ActivePixelArray_129_ASCII_v9" vertex3="ActivePixelArray_129_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v14" vertex2="ActivePixelArray_129_ASCII_v9" vertex3="ActivePixelArray_129_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v13" vertex2="ActivePixelArray_129_ASCII_v2" vertex3="ActivePixelArray_129_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v10" vertex2="ActivePixelArray_129_ASCII_v2" vertex3="ActivePixelArray_129_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v5" vertex2="ActivePixelArray_129_ASCII_v15" vertex3="ActivePixelArray_129_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v5" vertex2="ActivePixelArray_129_ASCII_v8" vertex3="ActivePixelArray_129_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v3" vertex2="ActivePixelArray_129_ASCII_v12" vertex3="ActivePixelArray_129_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v3" vertex2="ActivePixelArray_129_ASCII_v15" vertex3="ActivePixelArray_129_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v2" vertex2="ActivePixelArray_129_ASCII_v10" vertex3="ActivePixelArray_129_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v2" vertex2="ActivePixelArray_129_ASCII_v12" vertex3="ActivePixelArray_129_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v14" vertex2="ActivePixelArray_129_ASCII_v4" vertex3="ActivePixelArray_129_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v9" vertex2="ActivePixelArray_129_ASCII_v4" vertex3="ActivePixelArray_129_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v11" vertex2="ActivePixelArray_129_ASCII_v0" vertex3="ActivePixelArray_129_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v14" vertex2="ActivePixelArray_129_ASCII_v0" vertex3="ActivePixelArray_129_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v13" vertex2="ActivePixelArray_129_ASCII_v1" vertex3="ActivePixelArray_129_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_129_ASCII_v11" vertex2="ActivePixelArray_129_ASCII_v1" vertex3="ActivePixelArray_129_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_129_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_129_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_129_ASCII"/>
    </setup>
</gdml>