<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_240_ASCII_v0" unit="mm" x="9.977335929870605" y="3.701141357421875" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v1" unit="mm" x="9.977335929870605" y="3.701141357421875" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v2" unit="mm" x="13.019922256469727" y="3.326873779296875" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v3" unit="mm" x="13.019922256469727" y="3.326873779296875" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v4" unit="mm" x="16.048017501831055" y="2.849334716796875" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v5" unit="mm" x="16.048017501831055" y="2.849334716796875" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v6" unit="mm" x="19.058116912841797" y="2.269073486328125" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v7" unit="mm" x="19.058116912841797" y="2.269073486328125" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v8" unit="mm" x="19.047819137573242" y="2.22015380859375" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v9" unit="mm" x="19.047819137573242" y="2.22015380859375" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v10" unit="mm" x="9.972076416015625" y="3.65142822265625" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v11" unit="mm" x="13.01297378540039" y="3.27734375" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v12" unit="mm" x="13.01297378540039" y="3.27734375" z="-107.51484680175781"/>
        <position name="ActivePixelArray_240_ASCII_v13" unit="mm" x="9.972076416015625" y="3.65142822265625" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v14" unit="mm" x="16.03938865661621" y="2.800079345703125" z="-111.08584594726562"/>
        <position name="ActivePixelArray_240_ASCII_v15" unit="mm" x="16.03938865661621" y="2.800079345703125" z="-107.51484680175781"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_240_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_240_ASCII_v0" vertex2="ActivePixelArray_240_ASCII_v1" vertex3="ActivePixelArray_240_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v3" vertex2="ActivePixelArray_240_ASCII_v2" vertex3="ActivePixelArray_240_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v3" vertex2="ActivePixelArray_240_ASCII_v0" vertex3="ActivePixelArray_240_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v5" vertex2="ActivePixelArray_240_ASCII_v4" vertex3="ActivePixelArray_240_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v5" vertex2="ActivePixelArray_240_ASCII_v3" vertex3="ActivePixelArray_240_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v7" vertex2="ActivePixelArray_240_ASCII_v5" vertex3="ActivePixelArray_240_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v7" vertex2="ActivePixelArray_240_ASCII_v6" vertex3="ActivePixelArray_240_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v9" vertex2="ActivePixelArray_240_ASCII_v7" vertex3="ActivePixelArray_240_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v10" vertex2="ActivePixelArray_240_ASCII_v11" vertex3="ActivePixelArray_240_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v13" vertex2="ActivePixelArray_240_ASCII_v11" vertex3="ActivePixelArray_240_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v12" vertex2="ActivePixelArray_240_ASCII_v14" vertex3="ActivePixelArray_240_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v15" vertex2="ActivePixelArray_240_ASCII_v14" vertex3="ActivePixelArray_240_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v11" vertex2="ActivePixelArray_240_ASCII_v14" vertex3="ActivePixelArray_240_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v14" vertex2="ActivePixelArray_240_ASCII_v9" vertex3="ActivePixelArray_240_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v13" vertex2="ActivePixelArray_240_ASCII_v10" vertex3="ActivePixelArray_240_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v0" vertex2="ActivePixelArray_240_ASCII_v13" vertex3="ActivePixelArray_240_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v14" vertex2="ActivePixelArray_240_ASCII_v5" vertex3="ActivePixelArray_240_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v9" vertex2="ActivePixelArray_240_ASCII_v5" vertex3="ActivePixelArray_240_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v11" vertex2="ActivePixelArray_240_ASCII_v3" vertex3="ActivePixelArray_240_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v14" vertex2="ActivePixelArray_240_ASCII_v3" vertex3="ActivePixelArray_240_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v13" vertex2="ActivePixelArray_240_ASCII_v0" vertex3="ActivePixelArray_240_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v11" vertex2="ActivePixelArray_240_ASCII_v0" vertex3="ActivePixelArray_240_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v15" vertex2="ActivePixelArray_240_ASCII_v8" vertex3="ActivePixelArray_240_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v4" vertex2="ActivePixelArray_240_ASCII_v15" vertex3="ActivePixelArray_240_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v12" vertex2="ActivePixelArray_240_ASCII_v15" vertex3="ActivePixelArray_240_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v2" vertex2="ActivePixelArray_240_ASCII_v12" vertex3="ActivePixelArray_240_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v10" vertex2="ActivePixelArray_240_ASCII_v12" vertex3="ActivePixelArray_240_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_240_ASCII_v1" vertex2="ActivePixelArray_240_ASCII_v10" vertex3="ActivePixelArray_240_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_240_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_240_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_240_ASCII"/>
    </setup>
</gdml>