<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_652_ASCII_v0" unit="mm" x="3.5428645610809326" y="-4.14263916015625" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v1" unit="mm" x="0.47789931297302246" y="-4.200897216796875" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v2" unit="mm" x="0.47789934277534485" y="-4.200897216796875" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v3" unit="mm" x="3.5428645610809326" y="-4.14263916015625" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v4" unit="mm" x="6.604074954986572" y="-3.980194091796875" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v5" unit="mm" x="6.604074954986572" y="-3.980194091796875" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v6" unit="mm" x="9.657987594604492" y="-3.71368408203125" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v7" unit="mm" x="9.657987594604492" y="-3.71368408203125" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v8" unit="mm" x="9.652793884277344" y="-3.6639404296875" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v9" unit="mm" x="9.652793884277344" y="-3.6639404296875" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v10" unit="mm" x="0.47779956459999084" y="-4.150909423828125" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v11" unit="mm" x="3.5410642623901367" y="-4.092681884765625" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v12" unit="mm" x="3.5410642623901367" y="-4.092681884765625" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v13" unit="mm" x="6.600575923919678" y="-3.9302978515625" z="-9.797845840454102"/>
        <position name="ActivePixelArray_652_ASCII_v14" unit="mm" x="0.47779953479766846" y="-4.150909423828125" z="-6.226845741271973"/>
        <position name="ActivePixelArray_652_ASCII_v15" unit="mm" x="6.600575923919678" y="-3.9302978515625" z="-6.226845741271973"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_652_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_652_ASCII_v0" vertex2="ActivePixelArray_652_ASCII_v1" vertex3="ActivePixelArray_652_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v0" vertex2="ActivePixelArray_652_ASCII_v2" vertex3="ActivePixelArray_652_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v4" vertex2="ActivePixelArray_652_ASCII_v3" vertex3="ActivePixelArray_652_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v4" vertex2="ActivePixelArray_652_ASCII_v0" vertex3="ActivePixelArray_652_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v6" vertex2="ActivePixelArray_652_ASCII_v5" vertex3="ActivePixelArray_652_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v6" vertex2="ActivePixelArray_652_ASCII_v4" vertex3="ActivePixelArray_652_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v6" vertex2="ActivePixelArray_652_ASCII_v7" vertex3="ActivePixelArray_652_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v7" vertex2="ActivePixelArray_652_ASCII_v9" vertex3="ActivePixelArray_652_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v10" vertex2="ActivePixelArray_652_ASCII_v11" vertex3="ActivePixelArray_652_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v12" vertex2="ActivePixelArray_652_ASCII_v11" vertex3="ActivePixelArray_652_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v14" vertex2="ActivePixelArray_652_ASCII_v11" vertex3="ActivePixelArray_652_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v11" vertex2="ActivePixelArray_652_ASCII_v15" vertex3="ActivePixelArray_652_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v13" vertex2="ActivePixelArray_652_ASCII_v8" vertex3="ActivePixelArray_652_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v15" vertex2="ActivePixelArray_652_ASCII_v8" vertex3="ActivePixelArray_652_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v14" vertex2="ActivePixelArray_652_ASCII_v10" vertex3="ActivePixelArray_652_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v10" vertex2="ActivePixelArray_652_ASCII_v2" vertex3="ActivePixelArray_652_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v5" vertex2="ActivePixelArray_652_ASCII_v13" vertex3="ActivePixelArray_652_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v5" vertex2="ActivePixelArray_652_ASCII_v9" vertex3="ActivePixelArray_652_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v3" vertex2="ActivePixelArray_652_ASCII_v12" vertex3="ActivePixelArray_652_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v3" vertex2="ActivePixelArray_652_ASCII_v13" vertex3="ActivePixelArray_652_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v2" vertex2="ActivePixelArray_652_ASCII_v10" vertex3="ActivePixelArray_652_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v2" vertex2="ActivePixelArray_652_ASCII_v12" vertex3="ActivePixelArray_652_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v8" vertex2="ActivePixelArray_652_ASCII_v15" vertex3="ActivePixelArray_652_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v15" vertex2="ActivePixelArray_652_ASCII_v4" vertex3="ActivePixelArray_652_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v15" vertex2="ActivePixelArray_652_ASCII_v11" vertex3="ActivePixelArray_652_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v11" vertex2="ActivePixelArray_652_ASCII_v0" vertex3="ActivePixelArray_652_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v11" vertex2="ActivePixelArray_652_ASCII_v14" vertex3="ActivePixelArray_652_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_652_ASCII_v14" vertex2="ActivePixelArray_652_ASCII_v1" vertex3="ActivePixelArray_652_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_652_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_652_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_652_ASCII"/>
    </setup>
</gdml>