<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_026_ASCII_v0" unit="mm" x="-3.542854070663452" y="4.14263916015625" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v1" unit="mm" x="-0.477888822555542" y="4.200897216796875" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v2" unit="mm" x="-0.4778888523578644" y="4.200897216796875" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v3" unit="mm" x="-3.542854070663452" y="4.14263916015625" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v4" unit="mm" x="-6.604064464569092" y="3.980194091796875" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v5" unit="mm" x="-6.604064464569092" y="3.980194091796875" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v6" unit="mm" x="-9.657977104187012" y="3.71368408203125" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v7" unit="mm" x="-9.657977104187012" y="3.71368408203125" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v8" unit="mm" x="-9.65278434753418" y="3.6639404296875" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v9" unit="mm" x="-9.65278434753418" y="3.6639404296875" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v10" unit="mm" x="-0.4777890741825104" y="4.150909423828125" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v11" unit="mm" x="-3.5410537719726562" y="4.092681884765625" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v12" unit="mm" x="-3.5410537719726562" y="4.092681884765625" z="-383.7418518066406"/>
        <position name="ActivePixelArray_026_ASCII_v13" unit="mm" x="-0.477789044380188" y="4.150909423828125" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v14" unit="mm" x="-6.600565433502197" y="3.9302978515625" z="-380.17083740234375"/>
        <position name="ActivePixelArray_026_ASCII_v15" unit="mm" x="-6.600565433502197" y="3.9302978515625" z="-383.7418518066406"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_026_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_026_ASCII_v0" vertex2="ActivePixelArray_026_ASCII_v1" vertex3="ActivePixelArray_026_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v0" vertex2="ActivePixelArray_026_ASCII_v2" vertex3="ActivePixelArray_026_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v4" vertex2="ActivePixelArray_026_ASCII_v3" vertex3="ActivePixelArray_026_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v4" vertex2="ActivePixelArray_026_ASCII_v0" vertex3="ActivePixelArray_026_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v6" vertex2="ActivePixelArray_026_ASCII_v5" vertex3="ActivePixelArray_026_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v6" vertex2="ActivePixelArray_026_ASCII_v4" vertex3="ActivePixelArray_026_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v6" vertex2="ActivePixelArray_026_ASCII_v8" vertex3="ActivePixelArray_026_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v7" vertex2="ActivePixelArray_026_ASCII_v8" vertex3="ActivePixelArray_026_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v10" vertex2="ActivePixelArray_026_ASCII_v11" vertex3="ActivePixelArray_026_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v13" vertex2="ActivePixelArray_026_ASCII_v11" vertex3="ActivePixelArray_026_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v12" vertex2="ActivePixelArray_026_ASCII_v14" vertex3="ActivePixelArray_026_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v11" vertex2="ActivePixelArray_026_ASCII_v14" vertex3="ActivePixelArray_026_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v15" vertex2="ActivePixelArray_026_ASCII_v9" vertex3="ActivePixelArray_026_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v14" vertex2="ActivePixelArray_026_ASCII_v9" vertex3="ActivePixelArray_026_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v13" vertex2="ActivePixelArray_026_ASCII_v2" vertex3="ActivePixelArray_026_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v10" vertex2="ActivePixelArray_026_ASCII_v2" vertex3="ActivePixelArray_026_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v15" vertex2="ActivePixelArray_026_ASCII_v8" vertex3="ActivePixelArray_026_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v5" vertex2="ActivePixelArray_026_ASCII_v15" vertex3="ActivePixelArray_026_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v12" vertex2="ActivePixelArray_026_ASCII_v15" vertex3="ActivePixelArray_026_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v3" vertex2="ActivePixelArray_026_ASCII_v12" vertex3="ActivePixelArray_026_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v10" vertex2="ActivePixelArray_026_ASCII_v12" vertex3="ActivePixelArray_026_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v2" vertex2="ActivePixelArray_026_ASCII_v10" vertex3="ActivePixelArray_026_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v9" vertex2="ActivePixelArray_026_ASCII_v14" vertex3="ActivePixelArray_026_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v14" vertex2="ActivePixelArray_026_ASCII_v4" vertex3="ActivePixelArray_026_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v14" vertex2="ActivePixelArray_026_ASCII_v11" vertex3="ActivePixelArray_026_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v11" vertex2="ActivePixelArray_026_ASCII_v0" vertex3="ActivePixelArray_026_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v11" vertex2="ActivePixelArray_026_ASCII_v13" vertex3="ActivePixelArray_026_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_026_ASCII_v13" vertex2="ActivePixelArray_026_ASCII_v1" vertex3="ActivePixelArray_026_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_026_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_026_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_026_ASCII"/>
    </setup>
</gdml>