<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_703_ASCII_v0" unit="mm" x="-9.977328300476074" y="-3.701141357421875" z="-42.29684829711914"/>
        <position name="ActivePixelArray_703_ASCII_v1" unit="mm" x="-9.977328300476074" y="-3.701141357421875" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v2" unit="mm" x="-13.019914627075195" y="-3.326873779296875" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v3" unit="mm" x="-13.019914627075195" y="-3.326873779296875" z="-42.29684829711914"/>
        <position name="ActivePixelArray_703_ASCII_v4" unit="mm" x="-16.048009872436523" y="-2.849334716796875" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v5" unit="mm" x="-16.048009872436523" y="-2.849334716796875" z="-42.296844482421875"/>
        <position name="ActivePixelArray_703_ASCII_v6" unit="mm" x="-19.0581111907959" y="-2.269073486328125" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v7" unit="mm" x="-19.0581111907959" y="-2.269073486328125" z="-42.296844482421875"/>
        <position name="ActivePixelArray_703_ASCII_v8" unit="mm" x="-19.04781150817871" y="-2.22015380859375" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v9" unit="mm" x="-19.04781150817871" y="-2.22015380859375" z="-42.296844482421875"/>
        <position name="ActivePixelArray_703_ASCII_v10" unit="mm" x="-9.972068786621094" y="-3.65142822265625" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v11" unit="mm" x="-13.012967109680176" y="-3.27734375" z="-42.29684829711914"/>
        <position name="ActivePixelArray_703_ASCII_v12" unit="mm" x="-13.012967109680176" y="-3.27734375" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v13" unit="mm" x="-16.03938102722168" y="-2.800079345703125" z="-38.72584533691406"/>
        <position name="ActivePixelArray_703_ASCII_v14" unit="mm" x="-9.972068786621094" y="-3.65142822265625" z="-42.29684829711914"/>
        <position name="ActivePixelArray_703_ASCII_v15" unit="mm" x="-16.03938102722168" y="-2.800079345703125" z="-42.296844482421875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_703_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_703_ASCII_v0" vertex2="ActivePixelArray_703_ASCII_v1" vertex3="ActivePixelArray_703_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v3" vertex2="ActivePixelArray_703_ASCII_v2" vertex3="ActivePixelArray_703_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v3" vertex2="ActivePixelArray_703_ASCII_v0" vertex3="ActivePixelArray_703_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v5" vertex2="ActivePixelArray_703_ASCII_v4" vertex3="ActivePixelArray_703_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v5" vertex2="ActivePixelArray_703_ASCII_v3" vertex3="ActivePixelArray_703_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v7" vertex2="ActivePixelArray_703_ASCII_v5" vertex3="ActivePixelArray_703_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v7" vertex2="ActivePixelArray_703_ASCII_v6" vertex3="ActivePixelArray_703_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v9" vertex2="ActivePixelArray_703_ASCII_v7" vertex3="ActivePixelArray_703_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v10" vertex2="ActivePixelArray_703_ASCII_v11" vertex3="ActivePixelArray_703_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v12" vertex2="ActivePixelArray_703_ASCII_v11" vertex3="ActivePixelArray_703_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v14" vertex2="ActivePixelArray_703_ASCII_v11" vertex3="ActivePixelArray_703_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v13" vertex2="ActivePixelArray_703_ASCII_v15" vertex3="ActivePixelArray_703_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v11" vertex2="ActivePixelArray_703_ASCII_v15" vertex3="ActivePixelArray_703_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v15" vertex2="ActivePixelArray_703_ASCII_v9" vertex3="ActivePixelArray_703_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v0" vertex2="ActivePixelArray_703_ASCII_v14" vertex3="ActivePixelArray_703_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v0" vertex2="ActivePixelArray_703_ASCII_v10" vertex3="ActivePixelArray_703_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v9" vertex2="ActivePixelArray_703_ASCII_v15" vertex3="ActivePixelArray_703_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v15" vertex2="ActivePixelArray_703_ASCII_v5" vertex3="ActivePixelArray_703_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v15" vertex2="ActivePixelArray_703_ASCII_v11" vertex3="ActivePixelArray_703_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v11" vertex2="ActivePixelArray_703_ASCII_v3" vertex3="ActivePixelArray_703_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v11" vertex2="ActivePixelArray_703_ASCII_v14" vertex3="ActivePixelArray_703_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v14" vertex2="ActivePixelArray_703_ASCII_v0" vertex3="ActivePixelArray_703_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v13" vertex2="ActivePixelArray_703_ASCII_v8" vertex3="ActivePixelArray_703_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v4" vertex2="ActivePixelArray_703_ASCII_v13" vertex3="ActivePixelArray_703_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v12" vertex2="ActivePixelArray_703_ASCII_v13" vertex3="ActivePixelArray_703_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v2" vertex2="ActivePixelArray_703_ASCII_v12" vertex3="ActivePixelArray_703_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v10" vertex2="ActivePixelArray_703_ASCII_v12" vertex3="ActivePixelArray_703_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_703_ASCII_v1" vertex2="ActivePixelArray_703_ASCII_v10" vertex3="ActivePixelArray_703_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_703_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_703_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_703_ASCII"/>
    </setup>
</gdml>