<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_243_ASCII_v0" unit="mm" x="3.542843818664551" y="4.14263916015625" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v1" unit="mm" x="0.477878600358963" y="4.200897216796875" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v2" unit="mm" x="0.477878600358963" y="4.200897216796875" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v3" unit="mm" x="3.542843818664551" y="4.14263916015625" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v4" unit="mm" x="6.604053974151611" y="3.980194091796875" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v5" unit="mm" x="6.604053974151611" y="3.980194091796875" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v6" unit="mm" x="9.657966613769531" y="3.71368408203125" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v7" unit="mm" x="9.657966613769531" y="3.71368408203125" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v8" unit="mm" x="9.6527738571167" y="3.6639404296875" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v9" unit="mm" x="9.6527738571167" y="3.6639404296875" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v10" unit="mm" x="0.477778822183609" y="4.150909423828125" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v11" unit="mm" x="3.541043519973755" y="4.092681884765625" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v12" unit="mm" x="3.541043519973755" y="4.092681884765625" z="100.08284759521484"/>
        <position name="ActivePixelArray_243_ASCII_v13" unit="mm" x="0.477778822183609" y="4.150909423828125" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v14" unit="mm" x="6.600555419921875" y="3.9302978515625" z="96.51184844970703"/>
        <position name="ActivePixelArray_243_ASCII_v15" unit="mm" x="6.600555419921875" y="3.9302978515625" z="100.08284759521484"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_243_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_243_ASCII_v0" vertex2="ActivePixelArray_243_ASCII_v1" vertex3="ActivePixelArray_243_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v0" vertex2="ActivePixelArray_243_ASCII_v2" vertex3="ActivePixelArray_243_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v4" vertex2="ActivePixelArray_243_ASCII_v3" vertex3="ActivePixelArray_243_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v4" vertex2="ActivePixelArray_243_ASCII_v0" vertex3="ActivePixelArray_243_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v6" vertex2="ActivePixelArray_243_ASCII_v5" vertex3="ActivePixelArray_243_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v6" vertex2="ActivePixelArray_243_ASCII_v4" vertex3="ActivePixelArray_243_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v6" vertex2="ActivePixelArray_243_ASCII_v8" vertex3="ActivePixelArray_243_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v7" vertex2="ActivePixelArray_243_ASCII_v8" vertex3="ActivePixelArray_243_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v10" vertex2="ActivePixelArray_243_ASCII_v11" vertex3="ActivePixelArray_243_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v13" vertex2="ActivePixelArray_243_ASCII_v11" vertex3="ActivePixelArray_243_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v12" vertex2="ActivePixelArray_243_ASCII_v14" vertex3="ActivePixelArray_243_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v11" vertex2="ActivePixelArray_243_ASCII_v14" vertex3="ActivePixelArray_243_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v15" vertex2="ActivePixelArray_243_ASCII_v9" vertex3="ActivePixelArray_243_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v14" vertex2="ActivePixelArray_243_ASCII_v9" vertex3="ActivePixelArray_243_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v13" vertex2="ActivePixelArray_243_ASCII_v2" vertex3="ActivePixelArray_243_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v10" vertex2="ActivePixelArray_243_ASCII_v2" vertex3="ActivePixelArray_243_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v15" vertex2="ActivePixelArray_243_ASCII_v8" vertex3="ActivePixelArray_243_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v5" vertex2="ActivePixelArray_243_ASCII_v15" vertex3="ActivePixelArray_243_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v12" vertex2="ActivePixelArray_243_ASCII_v15" vertex3="ActivePixelArray_243_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v3" vertex2="ActivePixelArray_243_ASCII_v12" vertex3="ActivePixelArray_243_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v10" vertex2="ActivePixelArray_243_ASCII_v12" vertex3="ActivePixelArray_243_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v2" vertex2="ActivePixelArray_243_ASCII_v10" vertex3="ActivePixelArray_243_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v9" vertex2="ActivePixelArray_243_ASCII_v14" vertex3="ActivePixelArray_243_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v14" vertex2="ActivePixelArray_243_ASCII_v4" vertex3="ActivePixelArray_243_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v14" vertex2="ActivePixelArray_243_ASCII_v11" vertex3="ActivePixelArray_243_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v11" vertex2="ActivePixelArray_243_ASCII_v0" vertex3="ActivePixelArray_243_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v11" vertex2="ActivePixelArray_243_ASCII_v13" vertex3="ActivePixelArray_243_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_243_ASCII_v13" vertex2="ActivePixelArray_243_ASCII_v1" vertex3="ActivePixelArray_243_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_243_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_243_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_243_ASCII"/>
    </setup>
</gdml>