<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_820_ASCII_v0" unit="mm" x="0.6778936982154846" y="-4.200897216796875" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v1" unit="mm" x="0.6778936982154846" y="-4.200897216796875" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v2" unit="mm" x="3.74285888671875" y="-4.14263916015625" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v3" unit="mm" x="3.74285888671875" y="-4.14263916015625" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v4" unit="mm" x="6.8040690422058105" y="-3.980194091796875" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v5" unit="mm" x="6.8040690422058105" y="-3.980194091796875" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v6" unit="mm" x="9.85798168182373" y="-3.71368408203125" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v7" unit="mm" x="9.85798168182373" y="-3.71368408203125" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v8" unit="mm" x="9.852788925170898" y="-3.6639404296875" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v9" unit="mm" x="9.852788925170898" y="-3.6639404296875" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v10" unit="mm" x="0.6777939200401306" y="-4.150909423828125" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v11" unit="mm" x="0.6777939200401306" y="-4.150909423828125" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v12" unit="mm" x="3.741058588027954" y="-4.092681884765625" z="132.2928466796875"/>
        <position name="ActivePixelArray_820_ASCII_v13" unit="mm" x="3.741058588027954" y="-4.092681884765625" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v14" unit="mm" x="6.800570487976074" y="-3.9302978515625" z="135.8638458251953"/>
        <position name="ActivePixelArray_820_ASCII_v15" unit="mm" x="6.800570487976074" y="-3.9302978515625" z="132.2928466796875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_820_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_820_ASCII_v0" vertex2="ActivePixelArray_820_ASCII_v1" vertex3="ActivePixelArray_820_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v3" vertex2="ActivePixelArray_820_ASCII_v2" vertex3="ActivePixelArray_820_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v3" vertex2="ActivePixelArray_820_ASCII_v0" vertex3="ActivePixelArray_820_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v5" vertex2="ActivePixelArray_820_ASCII_v3" vertex3="ActivePixelArray_820_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v6" vertex2="ActivePixelArray_820_ASCII_v4" vertex3="ActivePixelArray_820_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v6" vertex2="ActivePixelArray_820_ASCII_v5" vertex3="ActivePixelArray_820_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v6" vertex2="ActivePixelArray_820_ASCII_v7" vertex3="ActivePixelArray_820_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v9" vertex2="ActivePixelArray_820_ASCII_v6" vertex3="ActivePixelArray_820_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v10" vertex2="ActivePixelArray_820_ASCII_v11" vertex3="ActivePixelArray_820_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v11" vertex2="ActivePixelArray_820_ASCII_v13" vertex3="ActivePixelArray_820_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v12" vertex2="ActivePixelArray_820_ASCII_v14" vertex3="ActivePixelArray_820_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v13" vertex2="ActivePixelArray_820_ASCII_v14" vertex3="ActivePixelArray_820_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v15" vertex2="ActivePixelArray_820_ASCII_v9" vertex3="ActivePixelArray_820_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v14" vertex2="ActivePixelArray_820_ASCII_v9" vertex3="ActivePixelArray_820_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v11" vertex2="ActivePixelArray_820_ASCII_v10" vertex3="ActivePixelArray_820_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v0" vertex2="ActivePixelArray_820_ASCII_v11" vertex3="ActivePixelArray_820_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v14" vertex2="ActivePixelArray_820_ASCII_v5" vertex3="ActivePixelArray_820_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v9" vertex2="ActivePixelArray_820_ASCII_v5" vertex3="ActivePixelArray_820_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v13" vertex2="ActivePixelArray_820_ASCII_v3" vertex3="ActivePixelArray_820_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v14" vertex2="ActivePixelArray_820_ASCII_v3" vertex3="ActivePixelArray_820_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v11" vertex2="ActivePixelArray_820_ASCII_v0" vertex3="ActivePixelArray_820_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v13" vertex2="ActivePixelArray_820_ASCII_v0" vertex3="ActivePixelArray_820_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v15" vertex2="ActivePixelArray_820_ASCII_v8" vertex3="ActivePixelArray_820_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v4" vertex2="ActivePixelArray_820_ASCII_v15" vertex3="ActivePixelArray_820_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v12" vertex2="ActivePixelArray_820_ASCII_v15" vertex3="ActivePixelArray_820_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v2" vertex2="ActivePixelArray_820_ASCII_v12" vertex3="ActivePixelArray_820_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v10" vertex2="ActivePixelArray_820_ASCII_v12" vertex3="ActivePixelArray_820_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_820_ASCII_v1" vertex2="ActivePixelArray_820_ASCII_v10" vertex3="ActivePixelArray_820_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_820_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_820_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_820_ASCII"/>
    </setup>
</gdml>