<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_660_ASCII_v0" unit="mm" x="12.819921493530273" y="-3.326873779296875" z="0.9551549553871155"/>
        <position name="ActivePixelArray_660_ASCII_v1" unit="mm" x="9.777336120605469" y="-3.701141357421875" z="0.9551549553871155"/>
        <position name="ActivePixelArray_660_ASCII_v2" unit="mm" x="9.777336120605469" y="-3.701141357421875" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v3" unit="mm" x="12.819921493530273" y="-3.326873779296875" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v4" unit="mm" x="15.848016738891602" y="-2.849334716796875" z="0.9551550149917603"/>
        <position name="ActivePixelArray_660_ASCII_v5" unit="mm" x="15.848016738891602" y="-2.849334716796875" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v6" unit="mm" x="18.858118057250977" y="-2.269073486328125" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v7" unit="mm" x="18.858118057250977" y="-2.269073486328125" z="0.9551550149917603"/>
        <position name="ActivePixelArray_660_ASCII_v8" unit="mm" x="18.847820281982422" y="-2.22015380859375" z="0.9551550149917603"/>
        <position name="ActivePixelArray_660_ASCII_v9" unit="mm" x="18.847820281982422" y="-2.22015380859375" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v10" unit="mm" x="9.772076606750488" y="-3.65142822265625" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v11" unit="mm" x="9.772076606750488" y="-3.65142822265625" z="0.9551549553871155"/>
        <position name="ActivePixelArray_660_ASCII_v12" unit="mm" x="12.812973976135254" y="-3.27734375" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v13" unit="mm" x="12.812973976135254" y="-3.27734375" z="0.9551549553871155"/>
        <position name="ActivePixelArray_660_ASCII_v14" unit="mm" x="15.839388847351074" y="-2.800079345703125" z="-2.615844964981079"/>
        <position name="ActivePixelArray_660_ASCII_v15" unit="mm" x="15.839388847351074" y="-2.800079345703125" z="0.9551550149917603"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_660_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_660_ASCII_v0" vertex2="ActivePixelArray_660_ASCII_v1" vertex3="ActivePixelArray_660_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v0" vertex2="ActivePixelArray_660_ASCII_v2" vertex3="ActivePixelArray_660_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v4" vertex2="ActivePixelArray_660_ASCII_v3" vertex3="ActivePixelArray_660_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v4" vertex2="ActivePixelArray_660_ASCII_v5" vertex3="ActivePixelArray_660_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v4" vertex2="ActivePixelArray_660_ASCII_v0" vertex3="ActivePixelArray_660_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v7" vertex2="ActivePixelArray_660_ASCII_v4" vertex3="ActivePixelArray_660_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v7" vertex2="ActivePixelArray_660_ASCII_v6" vertex3="ActivePixelArray_660_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v6" vertex2="ActivePixelArray_660_ASCII_v9" vertex3="ActivePixelArray_660_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v10" vertex2="ActivePixelArray_660_ASCII_v11" vertex3="ActivePixelArray_660_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v12" vertex2="ActivePixelArray_660_ASCII_v13" vertex3="ActivePixelArray_660_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v11" vertex2="ActivePixelArray_660_ASCII_v13" vertex3="ActivePixelArray_660_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v14" vertex2="ActivePixelArray_660_ASCII_v15" vertex3="ActivePixelArray_660_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v13" vertex2="ActivePixelArray_660_ASCII_v15" vertex3="ActivePixelArray_660_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v15" vertex2="ActivePixelArray_660_ASCII_v8" vertex3="ActivePixelArray_660_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v11" vertex2="ActivePixelArray_660_ASCII_v10" vertex3="ActivePixelArray_660_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v10" vertex2="ActivePixelArray_660_ASCII_v2" vertex3="ActivePixelArray_660_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v5" vertex2="ActivePixelArray_660_ASCII_v14" vertex3="ActivePixelArray_660_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v5" vertex2="ActivePixelArray_660_ASCII_v9" vertex3="ActivePixelArray_660_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v3" vertex2="ActivePixelArray_660_ASCII_v12" vertex3="ActivePixelArray_660_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v3" vertex2="ActivePixelArray_660_ASCII_v14" vertex3="ActivePixelArray_660_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v2" vertex2="ActivePixelArray_660_ASCII_v10" vertex3="ActivePixelArray_660_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v2" vertex2="ActivePixelArray_660_ASCII_v12" vertex3="ActivePixelArray_660_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v8" vertex2="ActivePixelArray_660_ASCII_v15" vertex3="ActivePixelArray_660_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v15" vertex2="ActivePixelArray_660_ASCII_v4" vertex3="ActivePixelArray_660_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v15" vertex2="ActivePixelArray_660_ASCII_v13" vertex3="ActivePixelArray_660_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v13" vertex2="ActivePixelArray_660_ASCII_v0" vertex3="ActivePixelArray_660_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v13" vertex2="ActivePixelArray_660_ASCII_v11" vertex3="ActivePixelArray_660_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_660_ASCII_v11" vertex2="ActivePixelArray_660_ASCII_v1" vertex3="ActivePixelArray_660_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_660_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_660_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_660_ASCII"/>
    </setup>
</gdml>