<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_556_ASCII_v0" unit="mm" x="-9.877862930297852" y="-3.71160888671875" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v1" unit="mm" x="-9.857972145080566" y="-3.71368408203125" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v2" unit="mm" x="-9.857972145080566" y="-3.71368408203125" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v3" unit="mm" x="-9.877862930297852" y="-3.71160888671875" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v4" unit="mm" x="-9.897754669189453" y="-3.70953369140625" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v5" unit="mm" x="-9.897754669189453" y="-3.70953369140625" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v6" unit="mm" x="-9.917645454406738" y="-3.707427978515625" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v7" unit="mm" x="-9.917645454406738" y="-3.707427978515625" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v8" unit="mm" x="-9.912418365478516" y="-3.65771484375" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v9" unit="mm" x="-9.912418365478516" y="-3.65771484375" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v10" unit="mm" x="-9.852778434753418" y="-3.6639404296875" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v11" unit="mm" x="-9.852778434753418" y="-3.6639404296875" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v12" unit="mm" x="-9.872658729553223" y="-3.661865234375" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v13" unit="mm" x="-9.872658729553223" y="-3.661865234375" z="-285.6258544921875"/>
        <position name="Biasing_556_ASCII_v14" unit="mm" x="-9.892539024353027" y="-3.6597900390625" z="-282.0548400878906"/>
        <position name="Biasing_556_ASCII_v15" unit="mm" x="-9.892539024353027" y="-3.6597900390625" z="-285.6258544921875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_556_ASCII-SOL">
             <triangular vertex1="Biasing_556_ASCII_v0" vertex2="Biasing_556_ASCII_v1" vertex3="Biasing_556_ASCII_v2"/>
             <triangular vertex1="Biasing_556_ASCII_v0" vertex2="Biasing_556_ASCII_v2" vertex3="Biasing_556_ASCII_v3"/>
             <triangular vertex1="Biasing_556_ASCII_v0" vertex2="Biasing_556_ASCII_v3" vertex3="Biasing_556_ASCII_v4"/>
             <triangular vertex1="Biasing_556_ASCII_v5" vertex2="Biasing_556_ASCII_v0" vertex3="Biasing_556_ASCII_v4"/>
             <triangular vertex1="Biasing_556_ASCII_v6" vertex2="Biasing_556_ASCII_v4" vertex3="Biasing_556_ASCII_v7"/>
             <triangular vertex1="Biasing_556_ASCII_v6" vertex2="Biasing_556_ASCII_v5" vertex3="Biasing_556_ASCII_v4"/>
             <triangular vertex1="Biasing_556_ASCII_v6" vertex2="Biasing_556_ASCII_v7" vertex3="Biasing_556_ASCII_v8"/>
             <triangular vertex1="Biasing_556_ASCII_v9" vertex2="Biasing_556_ASCII_v6" vertex3="Biasing_556_ASCII_v8"/>
             <triangular vertex1="Biasing_556_ASCII_v10" vertex2="Biasing_556_ASCII_v11" vertex3="Biasing_556_ASCII_v12"/>
             <triangular vertex1="Biasing_556_ASCII_v12" vertex2="Biasing_556_ASCII_v13" vertex3="Biasing_556_ASCII_v14"/>
             <triangular vertex1="Biasing_556_ASCII_v11" vertex2="Biasing_556_ASCII_v13" vertex3="Biasing_556_ASCII_v12"/>
             <triangular vertex1="Biasing_556_ASCII_v13" vertex2="Biasing_556_ASCII_v15" vertex3="Biasing_556_ASCII_v14"/>
             <triangular vertex1="Biasing_556_ASCII_v14" vertex2="Biasing_556_ASCII_v9" vertex3="Biasing_556_ASCII_v8"/>
             <triangular vertex1="Biasing_556_ASCII_v15" vertex2="Biasing_556_ASCII_v9" vertex3="Biasing_556_ASCII_v14"/>
             <triangular vertex1="Biasing_556_ASCII_v11" vertex2="Biasing_556_ASCII_v10" vertex3="Biasing_556_ASCII_v2"/>
             <triangular vertex1="Biasing_556_ASCII_v1" vertex2="Biasing_556_ASCII_v11" vertex3="Biasing_556_ASCII_v2"/>
             <triangular vertex1="Biasing_556_ASCII_v15" vertex2="Biasing_556_ASCII_v6" vertex3="Biasing_556_ASCII_v9"/>
             <triangular vertex1="Biasing_556_ASCII_v15" vertex2="Biasing_556_ASCII_v5" vertex3="Biasing_556_ASCII_v6"/>
             <triangular vertex1="Biasing_556_ASCII_v13" vertex2="Biasing_556_ASCII_v0" vertex3="Biasing_556_ASCII_v15"/>
             <triangular vertex1="Biasing_556_ASCII_v15" vertex2="Biasing_556_ASCII_v0" vertex3="Biasing_556_ASCII_v5"/>
             <triangular vertex1="Biasing_556_ASCII_v11" vertex2="Biasing_556_ASCII_v1" vertex3="Biasing_556_ASCII_v13"/>
             <triangular vertex1="Biasing_556_ASCII_v13" vertex2="Biasing_556_ASCII_v1" vertex3="Biasing_556_ASCII_v0"/>
             <triangular vertex1="Biasing_556_ASCII_v7" vertex2="Biasing_556_ASCII_v14" vertex3="Biasing_556_ASCII_v8"/>
             <triangular vertex1="Biasing_556_ASCII_v4" vertex2="Biasing_556_ASCII_v14" vertex3="Biasing_556_ASCII_v7"/>
             <triangular vertex1="Biasing_556_ASCII_v3" vertex2="Biasing_556_ASCII_v12" vertex3="Biasing_556_ASCII_v14"/>
             <triangular vertex1="Biasing_556_ASCII_v3" vertex2="Biasing_556_ASCII_v14" vertex3="Biasing_556_ASCII_v4"/>
             <triangular vertex1="Biasing_556_ASCII_v2" vertex2="Biasing_556_ASCII_v10" vertex3="Biasing_556_ASCII_v12"/>
             <triangular vertex1="Biasing_556_ASCII_v2" vertex2="Biasing_556_ASCII_v12" vertex3="Biasing_556_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_556_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_556_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_556_ASCII"/>
    </setup>
</gdml>