<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_411_ASCII_v0" unit="mm" x="9.677879333496094" y="3.71160888671875" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v1" unit="mm" x="9.657987594604492" y="3.71368408203125" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v2" unit="mm" x="9.657987594604492" y="3.71368408203125" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v3" unit="mm" x="9.677879333496094" y="3.71160888671875" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v4" unit="mm" x="9.697770118713379" y="3.709503173828125" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v5" unit="mm" x="9.697770118713379" y="3.709503173828125" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v6" unit="mm" x="9.717660903930664" y="3.707427978515625" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v7" unit="mm" x="9.717660903930664" y="3.707427978515625" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v8" unit="mm" x="9.712434768676758" y="3.65771484375" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v9" unit="mm" x="9.712434768676758" y="3.65771484375" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v10" unit="mm" x="9.65279483795166" y="3.6639404296875" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v11" unit="mm" x="9.672675132751465" y="3.661865234375" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v12" unit="mm" x="9.672675132751465" y="3.661865234375" z="228.32884216308594"/>
        <position name="Biasing_411_ASCII_v13" unit="mm" x="9.65279483795166" y="3.6639404296875" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v14" unit="mm" x="9.69255542755127" y="3.6597900390625" z="224.75784301757812"/>
        <position name="Biasing_411_ASCII_v15" unit="mm" x="9.69255542755127" y="3.6597900390625" z="228.32884216308594"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_411_ASCII-SOL">
             <triangular vertex1="Biasing_411_ASCII_v0" vertex2="Biasing_411_ASCII_v1" vertex3="Biasing_411_ASCII_v2"/>
             <triangular vertex1="Biasing_411_ASCII_v0" vertex2="Biasing_411_ASCII_v2" vertex3="Biasing_411_ASCII_v3"/>
             <triangular vertex1="Biasing_411_ASCII_v4" vertex2="Biasing_411_ASCII_v3" vertex3="Biasing_411_ASCII_v5"/>
             <triangular vertex1="Biasing_411_ASCII_v4" vertex2="Biasing_411_ASCII_v5" vertex3="Biasing_411_ASCII_v6"/>
             <triangular vertex1="Biasing_411_ASCII_v4" vertex2="Biasing_411_ASCII_v0" vertex3="Biasing_411_ASCII_v3"/>
             <triangular vertex1="Biasing_411_ASCII_v7" vertex2="Biasing_411_ASCII_v4" vertex3="Biasing_411_ASCII_v6"/>
             <triangular vertex1="Biasing_411_ASCII_v7" vertex2="Biasing_411_ASCII_v8" vertex3="Biasing_411_ASCII_v9"/>
             <triangular vertex1="Biasing_411_ASCII_v6" vertex2="Biasing_411_ASCII_v8" vertex3="Biasing_411_ASCII_v7"/>
             <triangular vertex1="Biasing_411_ASCII_v10" vertex2="Biasing_411_ASCII_v11" vertex3="Biasing_411_ASCII_v12"/>
             <triangular vertex1="Biasing_411_ASCII_v13" vertex2="Biasing_411_ASCII_v11" vertex3="Biasing_411_ASCII_v10"/>
             <triangular vertex1="Biasing_411_ASCII_v12" vertex2="Biasing_411_ASCII_v14" vertex3="Biasing_411_ASCII_v15"/>
             <triangular vertex1="Biasing_411_ASCII_v15" vertex2="Biasing_411_ASCII_v14" vertex3="Biasing_411_ASCII_v8"/>
             <triangular vertex1="Biasing_411_ASCII_v11" vertex2="Biasing_411_ASCII_v14" vertex3="Biasing_411_ASCII_v12"/>
             <triangular vertex1="Biasing_411_ASCII_v14" vertex2="Biasing_411_ASCII_v9" vertex3="Biasing_411_ASCII_v8"/>
             <triangular vertex1="Biasing_411_ASCII_v13" vertex2="Biasing_411_ASCII_v10" vertex3="Biasing_411_ASCII_v1"/>
             <triangular vertex1="Biasing_411_ASCII_v10" vertex2="Biasing_411_ASCII_v2" vertex3="Biasing_411_ASCII_v1"/>
             <triangular vertex1="Biasing_411_ASCII_v6" vertex2="Biasing_411_ASCII_v15" vertex3="Biasing_411_ASCII_v8"/>
             <triangular vertex1="Biasing_411_ASCII_v5" vertex2="Biasing_411_ASCII_v15" vertex3="Biasing_411_ASCII_v6"/>
             <triangular vertex1="Biasing_411_ASCII_v3" vertex2="Biasing_411_ASCII_v12" vertex3="Biasing_411_ASCII_v15"/>
             <triangular vertex1="Biasing_411_ASCII_v3" vertex2="Biasing_411_ASCII_v15" vertex3="Biasing_411_ASCII_v5"/>
             <triangular vertex1="Biasing_411_ASCII_v2" vertex2="Biasing_411_ASCII_v10" vertex3="Biasing_411_ASCII_v12"/>
             <triangular vertex1="Biasing_411_ASCII_v2" vertex2="Biasing_411_ASCII_v12" vertex3="Biasing_411_ASCII_v3"/>
             <triangular vertex1="Biasing_411_ASCII_v14" vertex2="Biasing_411_ASCII_v7" vertex3="Biasing_411_ASCII_v9"/>
             <triangular vertex1="Biasing_411_ASCII_v11" vertex2="Biasing_411_ASCII_v4" vertex3="Biasing_411_ASCII_v14"/>
             <triangular vertex1="Biasing_411_ASCII_v14" vertex2="Biasing_411_ASCII_v4" vertex3="Biasing_411_ASCII_v7"/>
             <triangular vertex1="Biasing_411_ASCII_v13" vertex2="Biasing_411_ASCII_v0" vertex3="Biasing_411_ASCII_v11"/>
             <triangular vertex1="Biasing_411_ASCII_v11" vertex2="Biasing_411_ASCII_v0" vertex3="Biasing_411_ASCII_v4"/>
             <triangular vertex1="Biasing_411_ASCII_v13" vertex2="Biasing_411_ASCII_v1" vertex3="Biasing_411_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_411_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_411_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_411_ASCII"/>
    </setup>
</gdml>