<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_739_ASCII_v0" unit="mm" x="-9.737539291381836" y="-3.705322265625" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v1" unit="mm" x="-9.717649459838867" y="-3.707427978515625" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v2" unit="mm" x="-9.717649459838867" y="-3.707427978515625" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v3" unit="mm" x="-9.737539291381836" y="-3.705322265625" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v4" unit="mm" x="-9.757429122924805" y="-3.7032470703125" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v5" unit="mm" x="-9.757429122924805" y="-3.7032470703125" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v6" unit="mm" x="-9.777318000793457" y="-3.701141357421875" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v7" unit="mm" x="-9.777318000793457" y="-3.701141357421875" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v8" unit="mm" x="-9.772058486938477" y="-3.65142822265625" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v9" unit="mm" x="-9.772058486938477" y="-3.65142822265625" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v10" unit="mm" x="-9.712422370910645" y="-3.65771484375" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v11" unit="mm" x="-9.712422370910645" y="-3.65771484375" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v12" unit="mm" x="-9.732301712036133" y="-3.655609130859375" z="190.0288543701172"/>
        <position name="Biasing_739_ASCII_v13" unit="mm" x="-9.732301712036133" y="-3.655609130859375" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v14" unit="mm" x="-9.752180099487305" y="-3.65350341796875" z="186.45785522460938"/>
        <position name="Biasing_739_ASCII_v15" unit="mm" x="-9.752180099487305" y="-3.65350341796875" z="190.0288543701172"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_739_ASCII-SOL">
             <triangular vertex1="Biasing_739_ASCII_v0" vertex2="Biasing_739_ASCII_v1" vertex3="Biasing_739_ASCII_v2"/>
             <triangular vertex1="Biasing_739_ASCII_v0" vertex2="Biasing_739_ASCII_v2" vertex3="Biasing_739_ASCII_v3"/>
             <triangular vertex1="Biasing_739_ASCII_v4" vertex2="Biasing_739_ASCII_v3" vertex3="Biasing_739_ASCII_v5"/>
             <triangular vertex1="Biasing_739_ASCII_v4" vertex2="Biasing_739_ASCII_v0" vertex3="Biasing_739_ASCII_v3"/>
             <triangular vertex1="Biasing_739_ASCII_v6" vertex2="Biasing_739_ASCII_v5" vertex3="Biasing_739_ASCII_v7"/>
             <triangular vertex1="Biasing_739_ASCII_v6" vertex2="Biasing_739_ASCII_v4" vertex3="Biasing_739_ASCII_v5"/>
             <triangular vertex1="Biasing_739_ASCII_v6" vertex2="Biasing_739_ASCII_v8" vertex3="Biasing_739_ASCII_v9"/>
             <triangular vertex1="Biasing_739_ASCII_v7" vertex2="Biasing_739_ASCII_v8" vertex3="Biasing_739_ASCII_v6"/>
             <triangular vertex1="Biasing_739_ASCII_v10" vertex2="Biasing_739_ASCII_v11" vertex3="Biasing_739_ASCII_v12"/>
             <triangular vertex1="Biasing_739_ASCII_v11" vertex2="Biasing_739_ASCII_v13" vertex3="Biasing_739_ASCII_v12"/>
             <triangular vertex1="Biasing_739_ASCII_v12" vertex2="Biasing_739_ASCII_v14" vertex3="Biasing_739_ASCII_v15"/>
             <triangular vertex1="Biasing_739_ASCII_v13" vertex2="Biasing_739_ASCII_v14" vertex3="Biasing_739_ASCII_v12"/>
             <triangular vertex1="Biasing_739_ASCII_v15" vertex2="Biasing_739_ASCII_v9" vertex3="Biasing_739_ASCII_v8"/>
             <triangular vertex1="Biasing_739_ASCII_v14" vertex2="Biasing_739_ASCII_v9" vertex3="Biasing_739_ASCII_v15"/>
             <triangular vertex1="Biasing_739_ASCII_v11" vertex2="Biasing_739_ASCII_v2" vertex3="Biasing_739_ASCII_v1"/>
             <triangular vertex1="Biasing_739_ASCII_v10" vertex2="Biasing_739_ASCII_v2" vertex3="Biasing_739_ASCII_v11"/>
             <triangular vertex1="Biasing_739_ASCII_v7" vertex2="Biasing_739_ASCII_v15" vertex3="Biasing_739_ASCII_v8"/>
             <triangular vertex1="Biasing_739_ASCII_v5" vertex2="Biasing_739_ASCII_v12" vertex3="Biasing_739_ASCII_v15"/>
             <triangular vertex1="Biasing_739_ASCII_v5" vertex2="Biasing_739_ASCII_v15" vertex3="Biasing_739_ASCII_v7"/>
             <triangular vertex1="Biasing_739_ASCII_v3" vertex2="Biasing_739_ASCII_v12" vertex3="Biasing_739_ASCII_v5"/>
             <triangular vertex1="Biasing_739_ASCII_v2" vertex2="Biasing_739_ASCII_v10" vertex3="Biasing_739_ASCII_v12"/>
             <triangular vertex1="Biasing_739_ASCII_v2" vertex2="Biasing_739_ASCII_v12" vertex3="Biasing_739_ASCII_v3"/>
             <triangular vertex1="Biasing_739_ASCII_v14" vertex2="Biasing_739_ASCII_v6" vertex3="Biasing_739_ASCII_v9"/>
             <triangular vertex1="Biasing_739_ASCII_v13" vertex2="Biasing_739_ASCII_v4" vertex3="Biasing_739_ASCII_v14"/>
             <triangular vertex1="Biasing_739_ASCII_v14" vertex2="Biasing_739_ASCII_v4" vertex3="Biasing_739_ASCII_v6"/>
             <triangular vertex1="Biasing_739_ASCII_v11" vertex2="Biasing_739_ASCII_v0" vertex3="Biasing_739_ASCII_v13"/>
             <triangular vertex1="Biasing_739_ASCII_v13" vertex2="Biasing_739_ASCII_v0" vertex3="Biasing_739_ASCII_v4"/>
             <triangular vertex1="Biasing_739_ASCII_v11" vertex2="Biasing_739_ASCII_v1" vertex3="Biasing_739_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_739_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_739_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_739_ASCII"/>
    </setup>
</gdml>