<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_112_ASCII_v0" unit="mm" x="-9.917654037475586" y="3.707427978515625" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v1" unit="mm" x="-9.917654037475586" y="3.707427978515625" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v2" unit="mm" x="-13.153585433959961" y="3.308013916015625" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v3" unit="mm" x="-13.153585433959961" y="3.308013916015625" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v4" unit="mm" x="-16.372949600219727" y="2.791778564453125" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v5" unit="mm" x="-16.372949600219727" y="2.791778564453125" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v6" unit="mm" x="-19.571531295776367" y="2.159454345703125" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v7" unit="mm" x="-19.571531295776367" y="2.159454345703125" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v8" unit="mm" x="-19.560949325561523" y="2.110565185546875" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v9" unit="mm" x="-19.560949325561523" y="2.110565185546875" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v10" unit="mm" x="-9.91242790222168" y="3.65771484375" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v11" unit="mm" x="-9.91242790222168" y="3.65771484375" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v12" unit="mm" x="-13.146563529968262" y="3.258514404296875" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v13" unit="mm" x="-13.146563529968262" y="3.258514404296875" z="53.159847259521484"/>
        <position name="DataBackbone_112_ASCII_v14" unit="mm" x="-16.3641414642334" y="2.742584228515625" z="53.09984588623047"/>
        <position name="DataBackbone_112_ASCII_v15" unit="mm" x="-16.3641414642334" y="2.742584228515625" z="53.159847259521484"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_112_ASCII-SOL">
             <triangular vertex1="DataBackbone_112_ASCII_v0" vertex2="DataBackbone_112_ASCII_v1" vertex3="DataBackbone_112_ASCII_v2"/>
             <triangular vertex1="DataBackbone_112_ASCII_v3" vertex2="DataBackbone_112_ASCII_v2" vertex3="DataBackbone_112_ASCII_v4"/>
             <triangular vertex1="DataBackbone_112_ASCII_v3" vertex2="DataBackbone_112_ASCII_v0" vertex3="DataBackbone_112_ASCII_v2"/>
             <triangular vertex1="DataBackbone_112_ASCII_v5" vertex2="DataBackbone_112_ASCII_v4" vertex3="DataBackbone_112_ASCII_v6"/>
             <triangular vertex1="DataBackbone_112_ASCII_v5" vertex2="DataBackbone_112_ASCII_v3" vertex3="DataBackbone_112_ASCII_v4"/>
             <triangular vertex1="DataBackbone_112_ASCII_v7" vertex2="DataBackbone_112_ASCII_v5" vertex3="DataBackbone_112_ASCII_v6"/>
             <triangular vertex1="DataBackbone_112_ASCII_v8" vertex2="DataBackbone_112_ASCII_v7" vertex3="DataBackbone_112_ASCII_v6"/>
             <triangular vertex1="DataBackbone_112_ASCII_v8" vertex2="DataBackbone_112_ASCII_v6" vertex3="DataBackbone_112_ASCII_v9"/>
             <triangular vertex1="DataBackbone_112_ASCII_v10" vertex2="DataBackbone_112_ASCII_v11" vertex3="DataBackbone_112_ASCII_v12"/>
             <triangular vertex1="DataBackbone_112_ASCII_v12" vertex2="DataBackbone_112_ASCII_v13" vertex3="DataBackbone_112_ASCII_v14"/>
             <triangular vertex1="DataBackbone_112_ASCII_v11" vertex2="DataBackbone_112_ASCII_v13" vertex3="DataBackbone_112_ASCII_v12"/>
             <triangular vertex1="DataBackbone_112_ASCII_v13" vertex2="DataBackbone_112_ASCII_v15" vertex3="DataBackbone_112_ASCII_v14"/>
             <triangular vertex1="DataBackbone_112_ASCII_v14" vertex2="DataBackbone_112_ASCII_v8" vertex3="DataBackbone_112_ASCII_v9"/>
             <triangular vertex1="DataBackbone_112_ASCII_v15" vertex2="DataBackbone_112_ASCII_v8" vertex3="DataBackbone_112_ASCII_v14"/>
             <triangular vertex1="DataBackbone_112_ASCII_v11" vertex2="DataBackbone_112_ASCII_v10" vertex3="DataBackbone_112_ASCII_v1"/>
             <triangular vertex1="DataBackbone_112_ASCII_v0" vertex2="DataBackbone_112_ASCII_v11" vertex3="DataBackbone_112_ASCII_v1"/>
             <triangular vertex1="DataBackbone_112_ASCII_v15" vertex2="DataBackbone_112_ASCII_v5" vertex3="DataBackbone_112_ASCII_v8"/>
             <triangular vertex1="DataBackbone_112_ASCII_v8" vertex2="DataBackbone_112_ASCII_v5" vertex3="DataBackbone_112_ASCII_v7"/>
             <triangular vertex1="DataBackbone_112_ASCII_v13" vertex2="DataBackbone_112_ASCII_v3" vertex3="DataBackbone_112_ASCII_v15"/>
             <triangular vertex1="DataBackbone_112_ASCII_v15" vertex2="DataBackbone_112_ASCII_v3" vertex3="DataBackbone_112_ASCII_v5"/>
             <triangular vertex1="DataBackbone_112_ASCII_v11" vertex2="DataBackbone_112_ASCII_v0" vertex3="DataBackbone_112_ASCII_v13"/>
             <triangular vertex1="DataBackbone_112_ASCII_v13" vertex2="DataBackbone_112_ASCII_v0" vertex3="DataBackbone_112_ASCII_v3"/>
             <triangular vertex1="DataBackbone_112_ASCII_v4" vertex2="DataBackbone_112_ASCII_v14" vertex3="DataBackbone_112_ASCII_v9"/>
             <triangular vertex1="DataBackbone_112_ASCII_v4" vertex2="DataBackbone_112_ASCII_v9" vertex3="DataBackbone_112_ASCII_v6"/>
             <triangular vertex1="DataBackbone_112_ASCII_v2" vertex2="DataBackbone_112_ASCII_v12" vertex3="DataBackbone_112_ASCII_v14"/>
             <triangular vertex1="DataBackbone_112_ASCII_v2" vertex2="DataBackbone_112_ASCII_v14" vertex3="DataBackbone_112_ASCII_v4"/>
             <triangular vertex1="DataBackbone_112_ASCII_v1" vertex2="DataBackbone_112_ASCII_v10" vertex3="DataBackbone_112_ASCII_v12"/>
             <triangular vertex1="DataBackbone_112_ASCII_v1" vertex2="DataBackbone_112_ASCII_v12" vertex3="DataBackbone_112_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_112_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_112_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_112_ASCII"/>
    </setup>
</gdml>