<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_174_ASCII_v0" unit="mm" x="3.213052749633789" y="-4.1539306640625" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v1" unit="mm" x="-0.047104496508836746" y="-4.200439453125" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v2" unit="mm" x="-0.047104496508836746" y="-4.200439453125" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v3" unit="mm" x="3.213052749633789" y="-4.1539306640625" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v4" unit="mm" x="6.469393730163574" y="-3.989532470703125" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v5" unit="mm" x="6.469393730163574" y="-3.989532470703125" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v6" unit="mm" x="9.717656135559082" y="-3.707427978515625" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v7" unit="mm" x="9.717656135559082" y="-3.707427978515625" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v8" unit="mm" x="9.712430000305176" y="-3.65771484375" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v9" unit="mm" x="9.712430000305176" y="-3.65771484375" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v10" unit="mm" x="-0.046912986785173416" y="-4.150421142578125" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v11" unit="mm" x="3.211435317993164" y="-4.103973388671875" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v12" unit="mm" x="3.211435317993164" y="-4.103973388671875" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v13" unit="mm" x="6.465969562530518" y="-3.93963623046875" z="-242.35385131835938"/>
        <position name="DataBackbone_174_ASCII_v14" unit="mm" x="-0.046912986785173416" y="-4.150421142578125" z="-242.29385375976562"/>
        <position name="DataBackbone_174_ASCII_v15" unit="mm" x="6.465969562530518" y="-3.93963623046875" z="-242.29385375976562"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_174_ASCII-SOL">
             <triangular vertex1="DataBackbone_174_ASCII_v0" vertex2="DataBackbone_174_ASCII_v1" vertex3="DataBackbone_174_ASCII_v2"/>
             <triangular vertex1="DataBackbone_174_ASCII_v0" vertex2="DataBackbone_174_ASCII_v2" vertex3="DataBackbone_174_ASCII_v3"/>
             <triangular vertex1="DataBackbone_174_ASCII_v4" vertex2="DataBackbone_174_ASCII_v3" vertex3="DataBackbone_174_ASCII_v5"/>
             <triangular vertex1="DataBackbone_174_ASCII_v4" vertex2="DataBackbone_174_ASCII_v5" vertex3="DataBackbone_174_ASCII_v6"/>
             <triangular vertex1="DataBackbone_174_ASCII_v4" vertex2="DataBackbone_174_ASCII_v0" vertex3="DataBackbone_174_ASCII_v3"/>
             <triangular vertex1="DataBackbone_174_ASCII_v7" vertex2="DataBackbone_174_ASCII_v4" vertex3="DataBackbone_174_ASCII_v6"/>
             <triangular vertex1="DataBackbone_174_ASCII_v7" vertex2="DataBackbone_174_ASCII_v6" vertex3="DataBackbone_174_ASCII_v8"/>
             <triangular vertex1="DataBackbone_174_ASCII_v6" vertex2="DataBackbone_174_ASCII_v9" vertex3="DataBackbone_174_ASCII_v8"/>
             <triangular vertex1="DataBackbone_174_ASCII_v10" vertex2="DataBackbone_174_ASCII_v11" vertex3="DataBackbone_174_ASCII_v12"/>
             <triangular vertex1="DataBackbone_174_ASCII_v12" vertex2="DataBackbone_174_ASCII_v11" vertex3="DataBackbone_174_ASCII_v13"/>
             <triangular vertex1="DataBackbone_174_ASCII_v14" vertex2="DataBackbone_174_ASCII_v11" vertex3="DataBackbone_174_ASCII_v10"/>
             <triangular vertex1="DataBackbone_174_ASCII_v11" vertex2="DataBackbone_174_ASCII_v15" vertex3="DataBackbone_174_ASCII_v13"/>
             <triangular vertex1="DataBackbone_174_ASCII_v13" vertex2="DataBackbone_174_ASCII_v8" vertex3="DataBackbone_174_ASCII_v9"/>
             <triangular vertex1="DataBackbone_174_ASCII_v15" vertex2="DataBackbone_174_ASCII_v8" vertex3="DataBackbone_174_ASCII_v13"/>
             <triangular vertex1="DataBackbone_174_ASCII_v14" vertex2="DataBackbone_174_ASCII_v2" vertex3="DataBackbone_174_ASCII_v1"/>
             <triangular vertex1="DataBackbone_174_ASCII_v10" vertex2="DataBackbone_174_ASCII_v2" vertex3="DataBackbone_174_ASCII_v14"/>
             <triangular vertex1="DataBackbone_174_ASCII_v5" vertex2="DataBackbone_174_ASCII_v13" vertex3="DataBackbone_174_ASCII_v9"/>
             <triangular vertex1="DataBackbone_174_ASCII_v5" vertex2="DataBackbone_174_ASCII_v9" vertex3="DataBackbone_174_ASCII_v6"/>
             <triangular vertex1="DataBackbone_174_ASCII_v3" vertex2="DataBackbone_174_ASCII_v12" vertex3="DataBackbone_174_ASCII_v13"/>
             <triangular vertex1="DataBackbone_174_ASCII_v3" vertex2="DataBackbone_174_ASCII_v13" vertex3="DataBackbone_174_ASCII_v5"/>
             <triangular vertex1="DataBackbone_174_ASCII_v2" vertex2="DataBackbone_174_ASCII_v10" vertex3="DataBackbone_174_ASCII_v12"/>
             <triangular vertex1="DataBackbone_174_ASCII_v2" vertex2="DataBackbone_174_ASCII_v12" vertex3="DataBackbone_174_ASCII_v3"/>
             <triangular vertex1="DataBackbone_174_ASCII_v8" vertex2="DataBackbone_174_ASCII_v15" vertex3="DataBackbone_174_ASCII_v7"/>
             <triangular vertex1="DataBackbone_174_ASCII_v15" vertex2="DataBackbone_174_ASCII_v4" vertex3="DataBackbone_174_ASCII_v7"/>
             <triangular vertex1="DataBackbone_174_ASCII_v15" vertex2="DataBackbone_174_ASCII_v11" vertex3="DataBackbone_174_ASCII_v4"/>
             <triangular vertex1="DataBackbone_174_ASCII_v11" vertex2="DataBackbone_174_ASCII_v0" vertex3="DataBackbone_174_ASCII_v4"/>
             <triangular vertex1="DataBackbone_174_ASCII_v11" vertex2="DataBackbone_174_ASCII_v14" vertex3="DataBackbone_174_ASCII_v0"/>
             <triangular vertex1="DataBackbone_174_ASCII_v14" vertex2="DataBackbone_174_ASCII_v1" vertex3="DataBackbone_174_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_174_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_174_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_174_ASCII"/>
    </setup>
</gdml>