<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_241_ASCII_v0" unit="mm" x="0.0471196211874485" y="-4.200439453125" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v1" unit="mm" x="0.0471196211874485" y="-4.200439453125" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v2" unit="mm" x="-3.2130377292633057" y="-4.1539306640625" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v3" unit="mm" x="-3.2130377292633057" y="-4.1539306640625" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v4" unit="mm" x="-6.46937894821167" y="-3.989532470703125" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v5" unit="mm" x="-6.46937894821167" y="-3.989532470703125" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v6" unit="mm" x="-9.71764087677002" y="-3.707427978515625" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v7" unit="mm" x="-9.71764087677002" y="-3.707427978515625" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v8" unit="mm" x="-9.712414741516113" y="-3.65771484375" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v9" unit="mm" x="-9.712414741516113" y="-3.65771484375" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v10" unit="mm" x="0.046928100287914276" y="-4.150421142578125" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v11" unit="mm" x="0.046928100287914276" y="-4.150421142578125" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v12" unit="mm" x="-3.2114202976226807" y="-4.10394287109375" z="211.75485229492188"/>
        <position name="DataBackbone_241_ASCII_v13" unit="mm" x="-3.2114202976226807" y="-4.10394287109375" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v14" unit="mm" x="-6.465954780578613" y="-3.93963623046875" z="211.69485473632812"/>
        <position name="DataBackbone_241_ASCII_v15" unit="mm" x="-6.465954780578613" y="-3.93963623046875" z="211.75485229492188"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_241_ASCII-SOL">
             <triangular vertex1="DataBackbone_241_ASCII_v0" vertex2="DataBackbone_241_ASCII_v1" vertex3="DataBackbone_241_ASCII_v2"/>
             <triangular vertex1="DataBackbone_241_ASCII_v3" vertex2="DataBackbone_241_ASCII_v2" vertex3="DataBackbone_241_ASCII_v4"/>
             <triangular vertex1="DataBackbone_241_ASCII_v3" vertex2="DataBackbone_241_ASCII_v0" vertex3="DataBackbone_241_ASCII_v2"/>
             <triangular vertex1="DataBackbone_241_ASCII_v5" vertex2="DataBackbone_241_ASCII_v3" vertex3="DataBackbone_241_ASCII_v4"/>
             <triangular vertex1="DataBackbone_241_ASCII_v6" vertex2="DataBackbone_241_ASCII_v4" vertex3="DataBackbone_241_ASCII_v7"/>
             <triangular vertex1="DataBackbone_241_ASCII_v6" vertex2="DataBackbone_241_ASCII_v5" vertex3="DataBackbone_241_ASCII_v4"/>
             <triangular vertex1="DataBackbone_241_ASCII_v6" vertex2="DataBackbone_241_ASCII_v8" vertex3="DataBackbone_241_ASCII_v9"/>
             <triangular vertex1="DataBackbone_241_ASCII_v7" vertex2="DataBackbone_241_ASCII_v8" vertex3="DataBackbone_241_ASCII_v6"/>
             <triangular vertex1="DataBackbone_241_ASCII_v10" vertex2="DataBackbone_241_ASCII_v11" vertex3="DataBackbone_241_ASCII_v12"/>
             <triangular vertex1="DataBackbone_241_ASCII_v11" vertex2="DataBackbone_241_ASCII_v13" vertex3="DataBackbone_241_ASCII_v12"/>
             <triangular vertex1="DataBackbone_241_ASCII_v12" vertex2="DataBackbone_241_ASCII_v14" vertex3="DataBackbone_241_ASCII_v15"/>
             <triangular vertex1="DataBackbone_241_ASCII_v13" vertex2="DataBackbone_241_ASCII_v14" vertex3="DataBackbone_241_ASCII_v12"/>
             <triangular vertex1="DataBackbone_241_ASCII_v15" vertex2="DataBackbone_241_ASCII_v9" vertex3="DataBackbone_241_ASCII_v8"/>
             <triangular vertex1="DataBackbone_241_ASCII_v14" vertex2="DataBackbone_241_ASCII_v9" vertex3="DataBackbone_241_ASCII_v15"/>
             <triangular vertex1="DataBackbone_241_ASCII_v11" vertex2="DataBackbone_241_ASCII_v1" vertex3="DataBackbone_241_ASCII_v0"/>
             <triangular vertex1="DataBackbone_241_ASCII_v10" vertex2="DataBackbone_241_ASCII_v1" vertex3="DataBackbone_241_ASCII_v11"/>
             <triangular vertex1="DataBackbone_241_ASCII_v15" vertex2="DataBackbone_241_ASCII_v8" vertex3="DataBackbone_241_ASCII_v7"/>
             <triangular vertex1="DataBackbone_241_ASCII_v4" vertex2="DataBackbone_241_ASCII_v15" vertex3="DataBackbone_241_ASCII_v7"/>
             <triangular vertex1="DataBackbone_241_ASCII_v12" vertex2="DataBackbone_241_ASCII_v15" vertex3="DataBackbone_241_ASCII_v4"/>
             <triangular vertex1="DataBackbone_241_ASCII_v2" vertex2="DataBackbone_241_ASCII_v12" vertex3="DataBackbone_241_ASCII_v4"/>
             <triangular vertex1="DataBackbone_241_ASCII_v10" vertex2="DataBackbone_241_ASCII_v12" vertex3="DataBackbone_241_ASCII_v2"/>
             <triangular vertex1="DataBackbone_241_ASCII_v1" vertex2="DataBackbone_241_ASCII_v10" vertex3="DataBackbone_241_ASCII_v2"/>
             <triangular vertex1="DataBackbone_241_ASCII_v14" vertex2="DataBackbone_241_ASCII_v5" vertex3="DataBackbone_241_ASCII_v9"/>
             <triangular vertex1="DataBackbone_241_ASCII_v9" vertex2="DataBackbone_241_ASCII_v5" vertex3="DataBackbone_241_ASCII_v6"/>
             <triangular vertex1="DataBackbone_241_ASCII_v13" vertex2="DataBackbone_241_ASCII_v3" vertex3="DataBackbone_241_ASCII_v14"/>
             <triangular vertex1="DataBackbone_241_ASCII_v14" vertex2="DataBackbone_241_ASCII_v3" vertex3="DataBackbone_241_ASCII_v5"/>
             <triangular vertex1="DataBackbone_241_ASCII_v11" vertex2="DataBackbone_241_ASCII_v0" vertex3="DataBackbone_241_ASCII_v13"/>
             <triangular vertex1="DataBackbone_241_ASCII_v13" vertex2="DataBackbone_241_ASCII_v0" vertex3="DataBackbone_241_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_241_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_241_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_241_ASCII"/>
    </setup>
</gdml>