<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="kapton_sensor_tape004_ASCII_v0" unit="mm" x="0.23333941400051117" y="-4.216644287109375" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v1" unit="mm" x="0.9005545377731323" y="-4.26171875" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v2" unit="mm" x="0.8999999761581421" y="-4.211700439453125" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v3" unit="mm" x="0.23352426290512085" y="-4.266632080078125" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v4" unit="mm" x="-0.4335242509841919" y="-4.266632080078125" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v5" unit="mm" x="-0.4333394169807434" y="-4.216644287109375" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v6" unit="mm" x="-1.1005545854568481" y="-4.26171875" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v7" unit="mm" x="-1.100000023841858" y="-4.211700439453125" z="-211.2467803955078"/>
        <position name="kapton_sensor_tape004_ASCII_v8" unit="mm" x="-1.100000023841858" y="-4.211700439453125" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v9" unit="mm" x="-1.1005545854568481" y="-4.26171875" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v10" unit="mm" x="0.8999999761581421" y="-4.211700439453125" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v11" unit="mm" x="0.23333941400051117" y="-4.216644287109375" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v12" unit="mm" x="-0.4333394169807434" y="-4.216644287109375" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v13" unit="mm" x="0.9005545377731323" y="-4.26171875" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v14" unit="mm" x="0.23352426290512085" y="-4.266632080078125" z="-319.5767822265625"/>
        <position name="kapton_sensor_tape004_ASCII_v15" unit="mm" x="-0.4335242509841919" y="-4.266632080078125" z="-319.5767822265625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="kapton_sensor_tape004_ASCII-SOL">
             <triangular vertex1="kapton_sensor_tape004_ASCII_v0" vertex2="kapton_sensor_tape004_ASCII_v1" vertex3="kapton_sensor_tape004_ASCII_v2"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v3" vertex2="kapton_sensor_tape004_ASCII_v1" vertex3="kapton_sensor_tape004_ASCII_v0"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v4" vertex2="kapton_sensor_tape004_ASCII_v0" vertex3="kapton_sensor_tape004_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v4" vertex2="kapton_sensor_tape004_ASCII_v3" vertex3="kapton_sensor_tape004_ASCII_v0"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v6" vertex2="kapton_sensor_tape004_ASCII_v5" vertex3="kapton_sensor_tape004_ASCII_v7"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v6" vertex2="kapton_sensor_tape004_ASCII_v4" vertex3="kapton_sensor_tape004_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v6" vertex2="kapton_sensor_tape004_ASCII_v7" vertex3="kapton_sensor_tape004_ASCII_v8"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v6" vertex2="kapton_sensor_tape004_ASCII_v8" vertex3="kapton_sensor_tape004_ASCII_v9"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v2" vertex2="kapton_sensor_tape004_ASCII_v10" vertex3="kapton_sensor_tape004_ASCII_v0"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v0" vertex2="kapton_sensor_tape004_ASCII_v11" vertex3="kapton_sensor_tape004_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v10" vertex2="kapton_sensor_tape004_ASCII_v11" vertex3="kapton_sensor_tape004_ASCII_v0"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v5" vertex2="kapton_sensor_tape004_ASCII_v12" vertex3="kapton_sensor_tape004_ASCII_v7"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v11" vertex2="kapton_sensor_tape004_ASCII_v12" vertex3="kapton_sensor_tape004_ASCII_v5"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v12" vertex2="kapton_sensor_tape004_ASCII_v8" vertex3="kapton_sensor_tape004_ASCII_v7"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v2" vertex2="kapton_sensor_tape004_ASCII_v1" vertex3="kapton_sensor_tape004_ASCII_v13"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v2" vertex2="kapton_sensor_tape004_ASCII_v13" vertex3="kapton_sensor_tape004_ASCII_v10"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v13" vertex2="kapton_sensor_tape004_ASCII_v1" vertex3="kapton_sensor_tape004_ASCII_v3"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v14" vertex2="kapton_sensor_tape004_ASCII_v3" vertex3="kapton_sensor_tape004_ASCII_v4"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v14" vertex2="kapton_sensor_tape004_ASCII_v13" vertex3="kapton_sensor_tape004_ASCII_v3"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v15" vertex2="kapton_sensor_tape004_ASCII_v4" vertex3="kapton_sensor_tape004_ASCII_v6"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v15" vertex2="kapton_sensor_tape004_ASCII_v14" vertex3="kapton_sensor_tape004_ASCII_v4"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v9" vertex2="kapton_sensor_tape004_ASCII_v15" vertex3="kapton_sensor_tape004_ASCII_v6"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v12" vertex2="kapton_sensor_tape004_ASCII_v9" vertex3="kapton_sensor_tape004_ASCII_v8"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v15" vertex2="kapton_sensor_tape004_ASCII_v9" vertex3="kapton_sensor_tape004_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v14" vertex2="kapton_sensor_tape004_ASCII_v12" vertex3="kapton_sensor_tape004_ASCII_v11"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v14" vertex2="kapton_sensor_tape004_ASCII_v15" vertex3="kapton_sensor_tape004_ASCII_v12"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v13" vertex2="kapton_sensor_tape004_ASCII_v11" vertex3="kapton_sensor_tape004_ASCII_v10"/>
             <triangular vertex1="kapton_sensor_tape004_ASCII_v13" vertex2="kapton_sensor_tape004_ASCII_v14" vertex3="kapton_sensor_tape004_ASCII_v11"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="kapton_sensor_tape004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="kapton_sensor_tape004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="kapton_sensor_tape004_ASCII"/>
    </setup>
</gdml>