<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="LEC003_ASCII_v0" unit="mm" x="4.064747333526611" y="4.1304931640625" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v1" unit="mm" x="0.15287990868091583" y="4.200439453125" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v2" unit="mm" x="0.15287990868091583" y="4.200439453125" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v3" unit="mm" x="4.064747333526611" y="4.1304931640625" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v4" unit="mm" x="7.96989107131958" y="3.89080810546875" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v5" unit="mm" x="7.96989107131958" y="3.89080810546875" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v6" unit="mm" x="11.860950469970703" y="3.481842041015625" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v7" unit="mm" x="11.860950469970703" y="3.481842041015625" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v8" unit="mm" x="15.730591773986816" y="2.90435791015625" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v9" unit="mm" x="15.730591773986816" y="2.90435791015625" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v10" unit="mm" x="19.571517944335938" y="2.159454345703125" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v11" unit="mm" x="19.571517944335938" y="2.159454345703125" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v12" unit="mm" x="19.560935974121094" y="2.110595703125" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v13" unit="mm" x="19.560935974121094" y="2.110595703125" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v14" unit="mm" x="0.15307143330574036" y="4.150421142578125" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v15" unit="mm" x="0.15307143330574036" y="4.150421142578125" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v16" unit="mm" x="4.062768459320068" y="4.08050537109375" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v17" unit="mm" x="4.062768459320068" y="4.08050537109375" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v18" unit="mm" x="7.965745449066162" y="3.840972900390625" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v19" unit="mm" x="7.965745449066162" y="3.840972900390625" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v20" unit="mm" x="11.854645729064941" y="3.432220458984375" z="-220.32484436035156"/>
        <position name="LEC003_ASCII_v21" unit="mm" x="11.854645729064941" y="3.432220458984375" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v22" unit="mm" x="15.722139358520508" y="2.855072021484375" z="-215.82484436035156"/>
        <position name="LEC003_ASCII_v23" unit="mm" x="15.722139358520508" y="2.855072021484375" z="-220.32484436035156"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="LEC003_ASCII-SOL">
             <triangular vertex1="LEC003_ASCII_v0" vertex2="LEC003_ASCII_v1" vertex3="LEC003_ASCII_v2"/>
             <triangular vertex1="LEC003_ASCII_v0" vertex2="LEC003_ASCII_v2" vertex3="LEC003_ASCII_v3"/>
             <triangular vertex1="LEC003_ASCII_v4" vertex2="LEC003_ASCII_v3" vertex3="LEC003_ASCII_v5"/>
             <triangular vertex1="LEC003_ASCII_v4" vertex2="LEC003_ASCII_v0" vertex3="LEC003_ASCII_v3"/>
             <triangular vertex1="LEC003_ASCII_v6" vertex2="LEC003_ASCII_v5" vertex3="LEC003_ASCII_v7"/>
             <triangular vertex1="LEC003_ASCII_v6" vertex2="LEC003_ASCII_v4" vertex3="LEC003_ASCII_v5"/>
             <triangular vertex1="LEC003_ASCII_v8" vertex2="LEC003_ASCII_v7" vertex3="LEC003_ASCII_v9"/>
             <triangular vertex1="LEC003_ASCII_v8" vertex2="LEC003_ASCII_v6" vertex3="LEC003_ASCII_v7"/>
             <triangular vertex1="LEC003_ASCII_v10" vertex2="LEC003_ASCII_v9" vertex3="LEC003_ASCII_v11"/>
             <triangular vertex1="LEC003_ASCII_v10" vertex2="LEC003_ASCII_v8" vertex3="LEC003_ASCII_v9"/>
             <triangular vertex1="LEC003_ASCII_v12" vertex2="LEC003_ASCII_v10" vertex3="LEC003_ASCII_v11"/>
             <triangular vertex1="LEC003_ASCII_v12" vertex2="LEC003_ASCII_v11" vertex3="LEC003_ASCII_v13"/>
             <triangular vertex1="LEC003_ASCII_v14" vertex2="LEC003_ASCII_v15" vertex3="LEC003_ASCII_v16"/>
             <triangular vertex1="LEC003_ASCII_v15" vertex2="LEC003_ASCII_v17" vertex3="LEC003_ASCII_v16"/>
             <triangular vertex1="LEC003_ASCII_v16" vertex2="LEC003_ASCII_v18" vertex3="LEC003_ASCII_v19"/>
             <triangular vertex1="LEC003_ASCII_v17" vertex2="LEC003_ASCII_v18" vertex3="LEC003_ASCII_v16"/>
             <triangular vertex1="LEC003_ASCII_v19" vertex2="LEC003_ASCII_v20" vertex3="LEC003_ASCII_v21"/>
             <triangular vertex1="LEC003_ASCII_v21" vertex2="LEC003_ASCII_v20" vertex3="LEC003_ASCII_v22"/>
             <triangular vertex1="LEC003_ASCII_v18" vertex2="LEC003_ASCII_v20" vertex3="LEC003_ASCII_v19"/>
             <triangular vertex1="LEC003_ASCII_v20" vertex2="LEC003_ASCII_v23" vertex3="LEC003_ASCII_v22"/>
             <triangular vertex1="LEC003_ASCII_v22" vertex2="LEC003_ASCII_v12" vertex3="LEC003_ASCII_v13"/>
             <triangular vertex1="LEC003_ASCII_v23" vertex2="LEC003_ASCII_v12" vertex3="LEC003_ASCII_v22"/>
             <triangular vertex1="LEC003_ASCII_v1" vertex2="LEC003_ASCII_v15" vertex3="LEC003_ASCII_v14"/>
             <triangular vertex1="LEC003_ASCII_v1" vertex2="LEC003_ASCII_v14" vertex3="LEC003_ASCII_v2"/>
             <triangular vertex1="LEC003_ASCII_v12" vertex2="LEC003_ASCII_v23" vertex3="LEC003_ASCII_v10"/>
             <triangular vertex1="LEC003_ASCII_v23" vertex2="LEC003_ASCII_v8" vertex3="LEC003_ASCII_v10"/>
             <triangular vertex1="LEC003_ASCII_v23" vertex2="LEC003_ASCII_v20" vertex3="LEC003_ASCII_v8"/>
             <triangular vertex1="LEC003_ASCII_v20" vertex2="LEC003_ASCII_v6" vertex3="LEC003_ASCII_v8"/>
             <triangular vertex1="LEC003_ASCII_v18" vertex2="LEC003_ASCII_v4" vertex3="LEC003_ASCII_v20"/>
             <triangular vertex1="LEC003_ASCII_v20" vertex2="LEC003_ASCII_v4" vertex3="LEC003_ASCII_v6"/>
             <triangular vertex1="LEC003_ASCII_v17" vertex2="LEC003_ASCII_v0" vertex3="LEC003_ASCII_v18"/>
             <triangular vertex1="LEC003_ASCII_v18" vertex2="LEC003_ASCII_v0" vertex3="LEC003_ASCII_v4"/>
             <triangular vertex1="LEC003_ASCII_v15" vertex2="LEC003_ASCII_v1" vertex3="LEC003_ASCII_v17"/>
             <triangular vertex1="LEC003_ASCII_v17" vertex2="LEC003_ASCII_v1" vertex3="LEC003_ASCII_v0"/>
             <triangular vertex1="LEC003_ASCII_v22" vertex2="LEC003_ASCII_v13" vertex3="LEC003_ASCII_v11"/>
             <triangular vertex1="LEC003_ASCII_v9" vertex2="LEC003_ASCII_v22" vertex3="LEC003_ASCII_v11"/>
             <triangular vertex1="LEC003_ASCII_v21" vertex2="LEC003_ASCII_v22" vertex3="LEC003_ASCII_v9"/>
             <triangular vertex1="LEC003_ASCII_v7" vertex2="LEC003_ASCII_v21" vertex3="LEC003_ASCII_v9"/>
             <triangular vertex1="LEC003_ASCII_v5" vertex2="LEC003_ASCII_v19" vertex3="LEC003_ASCII_v21"/>
             <triangular vertex1="LEC003_ASCII_v5" vertex2="LEC003_ASCII_v21" vertex3="LEC003_ASCII_v7"/>
             <triangular vertex1="LEC003_ASCII_v3" vertex2="LEC003_ASCII_v16" vertex3="LEC003_ASCII_v19"/>
             <triangular vertex1="LEC003_ASCII_v3" vertex2="LEC003_ASCII_v19" vertex3="LEC003_ASCII_v5"/>
             <triangular vertex1="LEC003_ASCII_v2" vertex2="LEC003_ASCII_v14" vertex3="LEC003_ASCII_v16"/>
             <triangular vertex1="LEC003_ASCII_v2" vertex2="LEC003_ASCII_v16" vertex3="LEC003_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="LEC003_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="LEC003_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="LEC003_ASCII"/>
    </setup>
</gdml>