<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_750_ASCII_v0" unit="mm" x="-0.061222270131111145" y="-4.200775146484375" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v1" unit="mm" x="0.04711049050092697" y="-4.200439453125" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v2" unit="mm" x="0.04711047187447548" y="-4.200439453125" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v3" unit="mm" x="-0.06122228875756264" y="-4.200775146484375" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v4" unit="mm" x="-0.16955538094043732" y="-4.20098876953125" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v5" unit="mm" x="-0.1695553958415985" y="-4.20098876953125" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v6" unit="mm" x="-0.277888685464859" y="-4.201080322265625" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v7" unit="mm" x="-0.2778886556625366" y="-4.201080322265625" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v8" unit="mm" x="-0.2778998613357544" y="-4.151092529296875" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v9" unit="mm" x="-0.2778998613357544" y="-4.151092529296875" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v10" unit="mm" x="0.04691896215081215" y="-4.150421142578125" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v11" unit="mm" x="-0.06135367229580879" y="-4.150787353515625" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v12" unit="mm" x="-0.061353690922260284" y="-4.150787353515625" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v13" unit="mm" x="-0.16962668299674988" y="-4.1510009765625" z="150.3478546142578"/>
        <position name="Pads_750_ASCII_v14" unit="mm" x="0.04691898077726364" y="-4.150421142578125" z="146.75685119628906"/>
        <position name="Pads_750_ASCII_v15" unit="mm" x="-0.16962666809558868" y="-4.1510009765625" z="146.75685119628906"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_750_ASCII-SOL">
             <triangular vertex1="Pads_750_ASCII_v0" vertex2="Pads_750_ASCII_v1" vertex3="Pads_750_ASCII_v2"/>
             <triangular vertex1="Pads_750_ASCII_v0" vertex2="Pads_750_ASCII_v2" vertex3="Pads_750_ASCII_v3"/>
             <triangular vertex1="Pads_750_ASCII_v4" vertex2="Pads_750_ASCII_v3" vertex3="Pads_750_ASCII_v5"/>
             <triangular vertex1="Pads_750_ASCII_v4" vertex2="Pads_750_ASCII_v5" vertex3="Pads_750_ASCII_v6"/>
             <triangular vertex1="Pads_750_ASCII_v4" vertex2="Pads_750_ASCII_v0" vertex3="Pads_750_ASCII_v3"/>
             <triangular vertex1="Pads_750_ASCII_v7" vertex2="Pads_750_ASCII_v4" vertex3="Pads_750_ASCII_v6"/>
             <triangular vertex1="Pads_750_ASCII_v7" vertex2="Pads_750_ASCII_v8" vertex3="Pads_750_ASCII_v9"/>
             <triangular vertex1="Pads_750_ASCII_v6" vertex2="Pads_750_ASCII_v8" vertex3="Pads_750_ASCII_v7"/>
             <triangular vertex1="Pads_750_ASCII_v10" vertex2="Pads_750_ASCII_v11" vertex3="Pads_750_ASCII_v12"/>
             <triangular vertex1="Pads_750_ASCII_v12" vertex2="Pads_750_ASCII_v11" vertex3="Pads_750_ASCII_v13"/>
             <triangular vertex1="Pads_750_ASCII_v14" vertex2="Pads_750_ASCII_v11" vertex3="Pads_750_ASCII_v10"/>
             <triangular vertex1="Pads_750_ASCII_v13" vertex2="Pads_750_ASCII_v15" vertex3="Pads_750_ASCII_v8"/>
             <triangular vertex1="Pads_750_ASCII_v11" vertex2="Pads_750_ASCII_v15" vertex3="Pads_750_ASCII_v13"/>
             <triangular vertex1="Pads_750_ASCII_v15" vertex2="Pads_750_ASCII_v9" vertex3="Pads_750_ASCII_v8"/>
             <triangular vertex1="Pads_750_ASCII_v14" vertex2="Pads_750_ASCII_v10" vertex3="Pads_750_ASCII_v1"/>
             <triangular vertex1="Pads_750_ASCII_v10" vertex2="Pads_750_ASCII_v2" vertex3="Pads_750_ASCII_v1"/>
             <triangular vertex1="Pads_750_ASCII_v13" vertex2="Pads_750_ASCII_v8" vertex3="Pads_750_ASCII_v6"/>
             <triangular vertex1="Pads_750_ASCII_v5" vertex2="Pads_750_ASCII_v13" vertex3="Pads_750_ASCII_v6"/>
             <triangular vertex1="Pads_750_ASCII_v3" vertex2="Pads_750_ASCII_v12" vertex3="Pads_750_ASCII_v13"/>
             <triangular vertex1="Pads_750_ASCII_v3" vertex2="Pads_750_ASCII_v13" vertex3="Pads_750_ASCII_v5"/>
             <triangular vertex1="Pads_750_ASCII_v2" vertex2="Pads_750_ASCII_v10" vertex3="Pads_750_ASCII_v12"/>
             <triangular vertex1="Pads_750_ASCII_v2" vertex2="Pads_750_ASCII_v12" vertex3="Pads_750_ASCII_v3"/>
             <triangular vertex1="Pads_750_ASCII_v9" vertex2="Pads_750_ASCII_v15" vertex3="Pads_750_ASCII_v7"/>
             <triangular vertex1="Pads_750_ASCII_v15" vertex2="Pads_750_ASCII_v4" vertex3="Pads_750_ASCII_v7"/>
             <triangular vertex1="Pads_750_ASCII_v11" vertex2="Pads_750_ASCII_v0" vertex3="Pads_750_ASCII_v15"/>
             <triangular vertex1="Pads_750_ASCII_v15" vertex2="Pads_750_ASCII_v0" vertex3="Pads_750_ASCII_v4"/>
             <triangular vertex1="Pads_750_ASCII_v14" vertex2="Pads_750_ASCII_v1" vertex3="Pads_750_ASCII_v11"/>
             <triangular vertex1="Pads_750_ASCII_v11" vertex2="Pads_750_ASCII_v1" vertex3="Pads_750_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_750_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_750_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_750_ASCII"/>
    </setup>
</gdml>