<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_038_ASCII_v0" unit="mm" x="-0.06122758612036705" y="4.200775146484375" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v1" unit="mm" x="0.047105174511671066" y="4.200439453125" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v2" unit="mm" x="0.04710514843463898" y="4.200439453125" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v3" unit="mm" x="-0.06122761219739914" y="4.200775146484375" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v4" unit="mm" x="-0.16956068575382233" y="4.20098876953125" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v5" unit="mm" x="-0.16956071555614471" y="4.20098876953125" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v6" unit="mm" x="-0.277893990278244" y="4.201080322265625" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v7" unit="mm" x="-0.2778940200805664" y="4.201080322265625" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v8" unit="mm" x="-0.2779051959514618" y="4.151092529296875" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v9" unit="mm" x="-0.2779051661491394" y="4.151092529296875" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v10" unit="mm" x="0.046913646161556244" y="4.150421142578125" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v11" unit="mm" x="-0.0613589845597744" y="4.150787353515625" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v12" unit="mm" x="-0.06135901063680649" y="4.150787353515625" z="-362.0758361816406"/>
        <position name="Pads_038_ASCII_v13" unit="mm" x="0.046913668513298035" y="4.150421142578125" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v14" unit="mm" x="-0.1696319878101349" y="4.1510009765625" z="-358.4848327636719"/>
        <position name="Pads_038_ASCII_v15" unit="mm" x="-0.16963200271129608" y="4.1510009765625" z="-362.0758361816406"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_038_ASCII-SOL">
             <triangular vertex1="Pads_038_ASCII_v0" vertex2="Pads_038_ASCII_v1" vertex3="Pads_038_ASCII_v2"/>
             <triangular vertex1="Pads_038_ASCII_v0" vertex2="Pads_038_ASCII_v2" vertex3="Pads_038_ASCII_v3"/>
             <triangular vertex1="Pads_038_ASCII_v4" vertex2="Pads_038_ASCII_v3" vertex3="Pads_038_ASCII_v5"/>
             <triangular vertex1="Pads_038_ASCII_v4" vertex2="Pads_038_ASCII_v0" vertex3="Pads_038_ASCII_v3"/>
             <triangular vertex1="Pads_038_ASCII_v6" vertex2="Pads_038_ASCII_v5" vertex3="Pads_038_ASCII_v7"/>
             <triangular vertex1="Pads_038_ASCII_v6" vertex2="Pads_038_ASCII_v4" vertex3="Pads_038_ASCII_v5"/>
             <triangular vertex1="Pads_038_ASCII_v6" vertex2="Pads_038_ASCII_v8" vertex3="Pads_038_ASCII_v9"/>
             <triangular vertex1="Pads_038_ASCII_v7" vertex2="Pads_038_ASCII_v8" vertex3="Pads_038_ASCII_v6"/>
             <triangular vertex1="Pads_038_ASCII_v10" vertex2="Pads_038_ASCII_v11" vertex3="Pads_038_ASCII_v12"/>
             <triangular vertex1="Pads_038_ASCII_v13" vertex2="Pads_038_ASCII_v11" vertex3="Pads_038_ASCII_v10"/>
             <triangular vertex1="Pads_038_ASCII_v12" vertex2="Pads_038_ASCII_v14" vertex3="Pads_038_ASCII_v15"/>
             <triangular vertex1="Pads_038_ASCII_v11" vertex2="Pads_038_ASCII_v14" vertex3="Pads_038_ASCII_v12"/>
             <triangular vertex1="Pads_038_ASCII_v15" vertex2="Pads_038_ASCII_v9" vertex3="Pads_038_ASCII_v8"/>
             <triangular vertex1="Pads_038_ASCII_v14" vertex2="Pads_038_ASCII_v9" vertex3="Pads_038_ASCII_v15"/>
             <triangular vertex1="Pads_038_ASCII_v13" vertex2="Pads_038_ASCII_v2" vertex3="Pads_038_ASCII_v1"/>
             <triangular vertex1="Pads_038_ASCII_v10" vertex2="Pads_038_ASCII_v2" vertex3="Pads_038_ASCII_v13"/>
             <triangular vertex1="Pads_038_ASCII_v15" vertex2="Pads_038_ASCII_v8" vertex3="Pads_038_ASCII_v7"/>
             <triangular vertex1="Pads_038_ASCII_v5" vertex2="Pads_038_ASCII_v15" vertex3="Pads_038_ASCII_v7"/>
             <triangular vertex1="Pads_038_ASCII_v12" vertex2="Pads_038_ASCII_v15" vertex3="Pads_038_ASCII_v5"/>
             <triangular vertex1="Pads_038_ASCII_v3" vertex2="Pads_038_ASCII_v12" vertex3="Pads_038_ASCII_v5"/>
             <triangular vertex1="Pads_038_ASCII_v2" vertex2="Pads_038_ASCII_v10" vertex3="Pads_038_ASCII_v12"/>
             <triangular vertex1="Pads_038_ASCII_v2" vertex2="Pads_038_ASCII_v12" vertex3="Pads_038_ASCII_v3"/>
             <triangular vertex1="Pads_038_ASCII_v9" vertex2="Pads_038_ASCII_v14" vertex3="Pads_038_ASCII_v6"/>
             <triangular vertex1="Pads_038_ASCII_v14" vertex2="Pads_038_ASCII_v4" vertex3="Pads_038_ASCII_v6"/>
             <triangular vertex1="Pads_038_ASCII_v14" vertex2="Pads_038_ASCII_v11" vertex3="Pads_038_ASCII_v4"/>
             <triangular vertex1="Pads_038_ASCII_v11" vertex2="Pads_038_ASCII_v0" vertex3="Pads_038_ASCII_v4"/>
             <triangular vertex1="Pads_038_ASCII_v11" vertex2="Pads_038_ASCII_v13" vertex3="Pads_038_ASCII_v0"/>
             <triangular vertex1="Pads_038_ASCII_v13" vertex2="Pads_038_ASCII_v1" vertex3="Pads_038_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_038_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_038_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_038_ASCII"/>
    </setup>
</gdml>