<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_642_ASCII_v0" unit="mm" x="0.06122732162475586" y="-4.200775146484375" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v1" unit="mm" x="-0.04710543900728226" y="-4.200439453125" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v2" unit="mm" x="-0.047105416655540466" y="-4.200439453125" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v3" unit="mm" x="0.06122734770178795" y="-4.200775146484375" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v4" unit="mm" x="0.16956043243408203" y="-4.20098876953125" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v5" unit="mm" x="0.16956044733524323" y="-4.20098876953125" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v6" unit="mm" x="0.2778937518596649" y="-4.201080322265625" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v7" unit="mm" x="0.27789372205734253" y="-4.201080322265625" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v8" unit="mm" x="0.2779049277305603" y="-4.151092529296875" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v9" unit="mm" x="0.2779048979282379" y="-4.151092529296875" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v10" unit="mm" x="-0.046913910657167435" y="-4.150421142578125" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v11" unit="mm" x="0.06135872006416321" y="-4.150787353515625" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v12" unit="mm" x="0.061358742415905" y="-4.150787353515625" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v13" unit="mm" x="0.1696317344903946" y="-4.1510009765625" z="-24.28184700012207"/>
        <position name="Pads_642_ASCII_v14" unit="mm" x="-0.046913933008909225" y="-4.150421142578125" z="-20.690847396850586"/>
        <position name="Pads_642_ASCII_v15" unit="mm" x="0.1696317195892334" y="-4.1510009765625" z="-20.690847396850586"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_642_ASCII-SOL">
             <triangular vertex1="Pads_642_ASCII_v0" vertex2="Pads_642_ASCII_v1" vertex3="Pads_642_ASCII_v2"/>
             <triangular vertex1="Pads_642_ASCII_v0" vertex2="Pads_642_ASCII_v2" vertex3="Pads_642_ASCII_v3"/>
             <triangular vertex1="Pads_642_ASCII_v4" vertex2="Pads_642_ASCII_v3" vertex3="Pads_642_ASCII_v5"/>
             <triangular vertex1="Pads_642_ASCII_v4" vertex2="Pads_642_ASCII_v5" vertex3="Pads_642_ASCII_v6"/>
             <triangular vertex1="Pads_642_ASCII_v4" vertex2="Pads_642_ASCII_v0" vertex3="Pads_642_ASCII_v3"/>
             <triangular vertex1="Pads_642_ASCII_v7" vertex2="Pads_642_ASCII_v4" vertex3="Pads_642_ASCII_v6"/>
             <triangular vertex1="Pads_642_ASCII_v7" vertex2="Pads_642_ASCII_v8" vertex3="Pads_642_ASCII_v9"/>
             <triangular vertex1="Pads_642_ASCII_v6" vertex2="Pads_642_ASCII_v8" vertex3="Pads_642_ASCII_v7"/>
             <triangular vertex1="Pads_642_ASCII_v10" vertex2="Pads_642_ASCII_v11" vertex3="Pads_642_ASCII_v12"/>
             <triangular vertex1="Pads_642_ASCII_v12" vertex2="Pads_642_ASCII_v11" vertex3="Pads_642_ASCII_v13"/>
             <triangular vertex1="Pads_642_ASCII_v14" vertex2="Pads_642_ASCII_v11" vertex3="Pads_642_ASCII_v10"/>
             <triangular vertex1="Pads_642_ASCII_v13" vertex2="Pads_642_ASCII_v15" vertex3="Pads_642_ASCII_v8"/>
             <triangular vertex1="Pads_642_ASCII_v11" vertex2="Pads_642_ASCII_v15" vertex3="Pads_642_ASCII_v13"/>
             <triangular vertex1="Pads_642_ASCII_v15" vertex2="Pads_642_ASCII_v9" vertex3="Pads_642_ASCII_v8"/>
             <triangular vertex1="Pads_642_ASCII_v14" vertex2="Pads_642_ASCII_v10" vertex3="Pads_642_ASCII_v1"/>
             <triangular vertex1="Pads_642_ASCII_v10" vertex2="Pads_642_ASCII_v2" vertex3="Pads_642_ASCII_v1"/>
             <triangular vertex1="Pads_642_ASCII_v13" vertex2="Pads_642_ASCII_v8" vertex3="Pads_642_ASCII_v6"/>
             <triangular vertex1="Pads_642_ASCII_v5" vertex2="Pads_642_ASCII_v13" vertex3="Pads_642_ASCII_v6"/>
             <triangular vertex1="Pads_642_ASCII_v3" vertex2="Pads_642_ASCII_v12" vertex3="Pads_642_ASCII_v13"/>
             <triangular vertex1="Pads_642_ASCII_v3" vertex2="Pads_642_ASCII_v13" vertex3="Pads_642_ASCII_v5"/>
             <triangular vertex1="Pads_642_ASCII_v2" vertex2="Pads_642_ASCII_v10" vertex3="Pads_642_ASCII_v12"/>
             <triangular vertex1="Pads_642_ASCII_v2" vertex2="Pads_642_ASCII_v12" vertex3="Pads_642_ASCII_v3"/>
             <triangular vertex1="Pads_642_ASCII_v9" vertex2="Pads_642_ASCII_v15" vertex3="Pads_642_ASCII_v7"/>
             <triangular vertex1="Pads_642_ASCII_v15" vertex2="Pads_642_ASCII_v4" vertex3="Pads_642_ASCII_v7"/>
             <triangular vertex1="Pads_642_ASCII_v11" vertex2="Pads_642_ASCII_v0" vertex3="Pads_642_ASCII_v15"/>
             <triangular vertex1="Pads_642_ASCII_v15" vertex2="Pads_642_ASCII_v0" vertex3="Pads_642_ASCII_v4"/>
             <triangular vertex1="Pads_642_ASCII_v14" vertex2="Pads_642_ASCII_v1" vertex3="Pads_642_ASCII_v11"/>
             <triangular vertex1="Pads_642_ASCII_v11" vertex2="Pads_642_ASCII_v1" vertex3="Pads_642_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_642_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_642_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_642_ASCII"/>
    </setup>
</gdml>