<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_495_ASCII_v0" unit="mm" x="0.06121717765927315" y="-4.200775146484375" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v1" unit="mm" x="-0.04711558669805527" y="-4.200439453125" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v2" unit="mm" x="-0.04711557552218437" y="-4.200439453125" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v3" unit="mm" x="0.061217185109853745" y="-4.200775146484375" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v4" unit="mm" x="0.16955028474330902" y="-4.20098876953125" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v5" unit="mm" x="0.16955028474330902" y="-4.20098876953125" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v6" unit="mm" x="0.2778835594654083" y="-4.201080322265625" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v7" unit="mm" x="0.2778835892677307" y="-4.201080322265625" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v8" unit="mm" x="0.2778947651386261" y="-4.151092529296875" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v9" unit="mm" x="0.2778947651386261" y="-4.151092529296875" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v10" unit="mm" x="-0.04692406579852104" y="-4.150421142578125" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v11" unit="mm" x="0.061348579823970795" y="-4.150787353515625" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v12" unit="mm" x="0.06134859099984169" y="-4.150787353515625" z="-289.27685546875"/>
        <position name="Pads_495_ASCII_v13" unit="mm" x="-0.04692407324910164" y="-4.150421142578125" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v14" unit="mm" x="0.1696215718984604" y="-4.1510009765625" z="-285.68585205078125"/>
        <position name="Pads_495_ASCII_v15" unit="mm" x="0.16962158679962158" y="-4.1510009765625" z="-289.27685546875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_495_ASCII-SOL">
             <triangular vertex1="Pads_495_ASCII_v0" vertex2="Pads_495_ASCII_v1" vertex3="Pads_495_ASCII_v2"/>
             <triangular vertex1="Pads_495_ASCII_v0" vertex2="Pads_495_ASCII_v2" vertex3="Pads_495_ASCII_v3"/>
             <triangular vertex1="Pads_495_ASCII_v4" vertex2="Pads_495_ASCII_v3" vertex3="Pads_495_ASCII_v5"/>
             <triangular vertex1="Pads_495_ASCII_v4" vertex2="Pads_495_ASCII_v0" vertex3="Pads_495_ASCII_v3"/>
             <triangular vertex1="Pads_495_ASCII_v6" vertex2="Pads_495_ASCII_v5" vertex3="Pads_495_ASCII_v7"/>
             <triangular vertex1="Pads_495_ASCII_v6" vertex2="Pads_495_ASCII_v4" vertex3="Pads_495_ASCII_v5"/>
             <triangular vertex1="Pads_495_ASCII_v6" vertex2="Pads_495_ASCII_v8" vertex3="Pads_495_ASCII_v9"/>
             <triangular vertex1="Pads_495_ASCII_v7" vertex2="Pads_495_ASCII_v8" vertex3="Pads_495_ASCII_v6"/>
             <triangular vertex1="Pads_495_ASCII_v10" vertex2="Pads_495_ASCII_v11" vertex3="Pads_495_ASCII_v12"/>
             <triangular vertex1="Pads_495_ASCII_v13" vertex2="Pads_495_ASCII_v11" vertex3="Pads_495_ASCII_v10"/>
             <triangular vertex1="Pads_495_ASCII_v12" vertex2="Pads_495_ASCII_v14" vertex3="Pads_495_ASCII_v15"/>
             <triangular vertex1="Pads_495_ASCII_v11" vertex2="Pads_495_ASCII_v14" vertex3="Pads_495_ASCII_v12"/>
             <triangular vertex1="Pads_495_ASCII_v15" vertex2="Pads_495_ASCII_v9" vertex3="Pads_495_ASCII_v8"/>
             <triangular vertex1="Pads_495_ASCII_v14" vertex2="Pads_495_ASCII_v9" vertex3="Pads_495_ASCII_v15"/>
             <triangular vertex1="Pads_495_ASCII_v13" vertex2="Pads_495_ASCII_v2" vertex3="Pads_495_ASCII_v1"/>
             <triangular vertex1="Pads_495_ASCII_v10" vertex2="Pads_495_ASCII_v2" vertex3="Pads_495_ASCII_v13"/>
             <triangular vertex1="Pads_495_ASCII_v15" vertex2="Pads_495_ASCII_v8" vertex3="Pads_495_ASCII_v7"/>
             <triangular vertex1="Pads_495_ASCII_v5" vertex2="Pads_495_ASCII_v15" vertex3="Pads_495_ASCII_v7"/>
             <triangular vertex1="Pads_495_ASCII_v12" vertex2="Pads_495_ASCII_v15" vertex3="Pads_495_ASCII_v5"/>
             <triangular vertex1="Pads_495_ASCII_v3" vertex2="Pads_495_ASCII_v12" vertex3="Pads_495_ASCII_v5"/>
             <triangular vertex1="Pads_495_ASCII_v2" vertex2="Pads_495_ASCII_v10" vertex3="Pads_495_ASCII_v12"/>
             <triangular vertex1="Pads_495_ASCII_v2" vertex2="Pads_495_ASCII_v12" vertex3="Pads_495_ASCII_v3"/>
             <triangular vertex1="Pads_495_ASCII_v9" vertex2="Pads_495_ASCII_v14" vertex3="Pads_495_ASCII_v6"/>
             <triangular vertex1="Pads_495_ASCII_v14" vertex2="Pads_495_ASCII_v4" vertex3="Pads_495_ASCII_v6"/>
             <triangular vertex1="Pads_495_ASCII_v14" vertex2="Pads_495_ASCII_v11" vertex3="Pads_495_ASCII_v4"/>
             <triangular vertex1="Pads_495_ASCII_v11" vertex2="Pads_495_ASCII_v0" vertex3="Pads_495_ASCII_v4"/>
             <triangular vertex1="Pads_495_ASCII_v11" vertex2="Pads_495_ASCII_v13" vertex3="Pads_495_ASCII_v0"/>
             <triangular vertex1="Pads_495_ASCII_v13" vertex2="Pads_495_ASCII_v1" vertex3="Pads_495_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_495_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_495_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_495_ASCII"/>
    </setup>
</gdml>