<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_704_ASCII_v0" unit="mm" x="-19.359724044799805" y="-2.205047607421875" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v1" unit="mm" x="-19.25377655029297" y="-2.2276611328125" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v2" unit="mm" x="-19.25377655029297" y="-2.2276611328125" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v3" unit="mm" x="-19.359724044799805" y="-2.205047607421875" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v4" unit="mm" x="-19.46564483642578" y="-2.18231201171875" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v5" unit="mm" x="-19.46564483642578" y="-2.18231201171875" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v6" unit="mm" x="-19.571537017822266" y="-2.159454345703125" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v7" unit="mm" x="-19.571537017822266" y="-2.159454345703125" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v8" unit="mm" x="-19.56095314025879" y="-2.110565185546875" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v9" unit="mm" x="-19.56095314025879" y="-2.110565185546875" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v10" unit="mm" x="-19.243370056152344" y="-2.178741455078125" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v11" unit="mm" x="-19.243370056152344" y="-2.178741455078125" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v12" unit="mm" x="-19.349258422851562" y="-2.156158447265625" z="-35.114845275878906"/>
        <position name="Pads_704_ASCII_v13" unit="mm" x="-19.349258422851562" y="-2.156158447265625" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v14" unit="mm" x="-19.455120086669922" y="-2.1334228515625" z="-38.70584487915039"/>
        <position name="Pads_704_ASCII_v15" unit="mm" x="-19.455120086669922" y="-2.1334228515625" z="-35.114845275878906"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_704_ASCII-SOL">
             <triangular vertex1="Pads_704_ASCII_v0" vertex2="Pads_704_ASCII_v1" vertex3="Pads_704_ASCII_v2"/>
             <triangular vertex1="Pads_704_ASCII_v0" vertex2="Pads_704_ASCII_v2" vertex3="Pads_704_ASCII_v3"/>
             <triangular vertex1="Pads_704_ASCII_v4" vertex2="Pads_704_ASCII_v3" vertex3="Pads_704_ASCII_v5"/>
             <triangular vertex1="Pads_704_ASCII_v4" vertex2="Pads_704_ASCII_v5" vertex3="Pads_704_ASCII_v6"/>
             <triangular vertex1="Pads_704_ASCII_v4" vertex2="Pads_704_ASCII_v0" vertex3="Pads_704_ASCII_v3"/>
             <triangular vertex1="Pads_704_ASCII_v7" vertex2="Pads_704_ASCII_v4" vertex3="Pads_704_ASCII_v6"/>
             <triangular vertex1="Pads_704_ASCII_v8" vertex2="Pads_704_ASCII_v7" vertex3="Pads_704_ASCII_v6"/>
             <triangular vertex1="Pads_704_ASCII_v8" vertex2="Pads_704_ASCII_v6" vertex3="Pads_704_ASCII_v9"/>
             <triangular vertex1="Pads_704_ASCII_v10" vertex2="Pads_704_ASCII_v11" vertex3="Pads_704_ASCII_v12"/>
             <triangular vertex1="Pads_704_ASCII_v11" vertex2="Pads_704_ASCII_v13" vertex3="Pads_704_ASCII_v12"/>
             <triangular vertex1="Pads_704_ASCII_v12" vertex2="Pads_704_ASCII_v14" vertex3="Pads_704_ASCII_v15"/>
             <triangular vertex1="Pads_704_ASCII_v13" vertex2="Pads_704_ASCII_v14" vertex3="Pads_704_ASCII_v12"/>
             <triangular vertex1="Pads_704_ASCII_v15" vertex2="Pads_704_ASCII_v8" vertex3="Pads_704_ASCII_v9"/>
             <triangular vertex1="Pads_704_ASCII_v14" vertex2="Pads_704_ASCII_v8" vertex3="Pads_704_ASCII_v15"/>
             <triangular vertex1="Pads_704_ASCII_v11" vertex2="Pads_704_ASCII_v10" vertex3="Pads_704_ASCII_v2"/>
             <triangular vertex1="Pads_704_ASCII_v1" vertex2="Pads_704_ASCII_v11" vertex3="Pads_704_ASCII_v2"/>
             <triangular vertex1="Pads_704_ASCII_v8" vertex2="Pads_704_ASCII_v14" vertex3="Pads_704_ASCII_v7"/>
             <triangular vertex1="Pads_704_ASCII_v14" vertex2="Pads_704_ASCII_v4" vertex3="Pads_704_ASCII_v7"/>
             <triangular vertex1="Pads_704_ASCII_v13" vertex2="Pads_704_ASCII_v0" vertex3="Pads_704_ASCII_v14"/>
             <triangular vertex1="Pads_704_ASCII_v14" vertex2="Pads_704_ASCII_v0" vertex3="Pads_704_ASCII_v4"/>
             <triangular vertex1="Pads_704_ASCII_v11" vertex2="Pads_704_ASCII_v1" vertex3="Pads_704_ASCII_v13"/>
             <triangular vertex1="Pads_704_ASCII_v13" vertex2="Pads_704_ASCII_v1" vertex3="Pads_704_ASCII_v0"/>
             <triangular vertex1="Pads_704_ASCII_v15" vertex2="Pads_704_ASCII_v9" vertex3="Pads_704_ASCII_v6"/>
             <triangular vertex1="Pads_704_ASCII_v5" vertex2="Pads_704_ASCII_v15" vertex3="Pads_704_ASCII_v6"/>
             <triangular vertex1="Pads_704_ASCII_v3" vertex2="Pads_704_ASCII_v12" vertex3="Pads_704_ASCII_v15"/>
             <triangular vertex1="Pads_704_ASCII_v3" vertex2="Pads_704_ASCII_v15" vertex3="Pads_704_ASCII_v5"/>
             <triangular vertex1="Pads_704_ASCII_v2" vertex2="Pads_704_ASCII_v10" vertex3="Pads_704_ASCII_v12"/>
             <triangular vertex1="Pads_704_ASCII_v2" vertex2="Pads_704_ASCII_v12" vertex3="Pads_704_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_704_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_704_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_704_ASCII"/>
    </setup>
</gdml>