<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_661_ASCII_v0" unit="mm" x="-0.2612122893333435" y="-4.200775146484375" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v1" unit="mm" x="-0.152879536151886" y="-4.200439453125" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v2" unit="mm" x="-0.152879536151886" y="-4.200439453125" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v3" unit="mm" x="-0.2612122893333435" y="-4.200775146484375" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v4" unit="mm" x="-0.3695454001426697" y="-4.20098876953125" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v5" unit="mm" x="-0.3695454001426697" y="-4.20098876953125" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v6" unit="mm" x="-0.4778786897659302" y="-4.201080322265625" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v7" unit="mm" x="-0.4778786897659302" y="-4.201080322265625" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v8" unit="mm" x="-0.47788986563682556" y="-4.151092529296875" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v9" unit="mm" x="-0.47788986563682556" y="-4.151092529296875" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v10" unit="mm" x="-0.15307104587554932" y="-4.150421142578125" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v11" unit="mm" x="-0.15307104587554932" y="-4.150421142578125" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v12" unit="mm" x="-0.26134368777275085" y="-4.150787353515625" z="-103.70384979248047"/>
        <position name="Pads_661_ASCII_v13" unit="mm" x="-0.26134368777275085" y="-4.150787353515625" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v14" unit="mm" x="-0.36961668729782104" y="-4.1510009765625" z="-107.29484558105469"/>
        <position name="Pads_661_ASCII_v15" unit="mm" x="-0.36961668729782104" y="-4.1510009765625" z="-103.70384979248047"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_661_ASCII-SOL">
             <triangular vertex1="Pads_661_ASCII_v0" vertex2="Pads_661_ASCII_v1" vertex3="Pads_661_ASCII_v2"/>
             <triangular vertex1="Pads_661_ASCII_v0" vertex2="Pads_661_ASCII_v2" vertex3="Pads_661_ASCII_v3"/>
             <triangular vertex1="Pads_661_ASCII_v4" vertex2="Pads_661_ASCII_v3" vertex3="Pads_661_ASCII_v5"/>
             <triangular vertex1="Pads_661_ASCII_v4" vertex2="Pads_661_ASCII_v0" vertex3="Pads_661_ASCII_v3"/>
             <triangular vertex1="Pads_661_ASCII_v6" vertex2="Pads_661_ASCII_v5" vertex3="Pads_661_ASCII_v7"/>
             <triangular vertex1="Pads_661_ASCII_v6" vertex2="Pads_661_ASCII_v4" vertex3="Pads_661_ASCII_v5"/>
             <triangular vertex1="Pads_661_ASCII_v8" vertex2="Pads_661_ASCII_v6" vertex3="Pads_661_ASCII_v7"/>
             <triangular vertex1="Pads_661_ASCII_v8" vertex2="Pads_661_ASCII_v7" vertex3="Pads_661_ASCII_v9"/>
             <triangular vertex1="Pads_661_ASCII_v10" vertex2="Pads_661_ASCII_v11" vertex3="Pads_661_ASCII_v12"/>
             <triangular vertex1="Pads_661_ASCII_v11" vertex2="Pads_661_ASCII_v13" vertex3="Pads_661_ASCII_v12"/>
             <triangular vertex1="Pads_661_ASCII_v12" vertex2="Pads_661_ASCII_v14" vertex3="Pads_661_ASCII_v15"/>
             <triangular vertex1="Pads_661_ASCII_v13" vertex2="Pads_661_ASCII_v14" vertex3="Pads_661_ASCII_v12"/>
             <triangular vertex1="Pads_661_ASCII_v15" vertex2="Pads_661_ASCII_v8" vertex3="Pads_661_ASCII_v9"/>
             <triangular vertex1="Pads_661_ASCII_v14" vertex2="Pads_661_ASCII_v8" vertex3="Pads_661_ASCII_v15"/>
             <triangular vertex1="Pads_661_ASCII_v1" vertex2="Pads_661_ASCII_v11" vertex3="Pads_661_ASCII_v10"/>
             <triangular vertex1="Pads_661_ASCII_v1" vertex2="Pads_661_ASCII_v10" vertex3="Pads_661_ASCII_v2"/>
             <triangular vertex1="Pads_661_ASCII_v8" vertex2="Pads_661_ASCII_v14" vertex3="Pads_661_ASCII_v6"/>
             <triangular vertex1="Pads_661_ASCII_v14" vertex2="Pads_661_ASCII_v4" vertex3="Pads_661_ASCII_v6"/>
             <triangular vertex1="Pads_661_ASCII_v14" vertex2="Pads_661_ASCII_v13" vertex3="Pads_661_ASCII_v4"/>
             <triangular vertex1="Pads_661_ASCII_v13" vertex2="Pads_661_ASCII_v0" vertex3="Pads_661_ASCII_v4"/>
             <triangular vertex1="Pads_661_ASCII_v13" vertex2="Pads_661_ASCII_v11" vertex3="Pads_661_ASCII_v0"/>
             <triangular vertex1="Pads_661_ASCII_v11" vertex2="Pads_661_ASCII_v1" vertex3="Pads_661_ASCII_v0"/>
             <triangular vertex1="Pads_661_ASCII_v15" vertex2="Pads_661_ASCII_v9" vertex3="Pads_661_ASCII_v7"/>
             <triangular vertex1="Pads_661_ASCII_v5" vertex2="Pads_661_ASCII_v15" vertex3="Pads_661_ASCII_v7"/>
             <triangular vertex1="Pads_661_ASCII_v12" vertex2="Pads_661_ASCII_v15" vertex3="Pads_661_ASCII_v5"/>
             <triangular vertex1="Pads_661_ASCII_v3" vertex2="Pads_661_ASCII_v12" vertex3="Pads_661_ASCII_v5"/>
             <triangular vertex1="Pads_661_ASCII_v10" vertex2="Pads_661_ASCII_v12" vertex3="Pads_661_ASCII_v3"/>
             <triangular vertex1="Pads_661_ASCII_v2" vertex2="Pads_661_ASCII_v10" vertex3="Pads_661_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_661_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_661_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_661_ASCII"/>
    </setup>
</gdml>