<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_771_ASCII_v0" unit="mm" x="-0.061233170330524445" y="-4.200775146484375" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v1" unit="mm" x="0.04709959030151367" y="-4.200439453125" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v2" unit="mm" x="0.047099560499191284" y="-4.200439453125" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v3" unit="mm" x="-0.06123320385813713" y="-4.200775146484375" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v4" unit="mm" x="-0.16956627368927002" y="-4.20098876953125" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v5" unit="mm" x="-0.1695663034915924" y="-4.20098876953125" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v6" unit="mm" x="-0.2778995633125305" y="-4.201080322265625" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v7" unit="mm" x="-0.2778995931148529" y="-4.201080322265625" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v8" unit="mm" x="-0.2779107689857483" y="-4.151092529296875" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v9" unit="mm" x="-0.2779107391834259" y="-4.151092529296875" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v10" unit="mm" x="0.04690805822610855" y="-4.150421142578125" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v11" unit="mm" x="-0.061364565044641495" y="-4.150787353515625" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v12" unit="mm" x="-0.06136459857225418" y="-4.150787353515625" z="117.84884643554688"/>
        <position name="Pads_771_ASCII_v13" unit="mm" x="0.04690809175372124" y="-4.150421142578125" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v14" unit="mm" x="-0.1696375608444214" y="-4.1510009765625" z="114.25784301757812"/>
        <position name="Pads_771_ASCII_v15" unit="mm" x="-0.16963759064674377" y="-4.1510009765625" z="117.84884643554688"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_771_ASCII-SOL">
             <triangular vertex1="Pads_771_ASCII_v0" vertex2="Pads_771_ASCII_v1" vertex3="Pads_771_ASCII_v2"/>
             <triangular vertex1="Pads_771_ASCII_v0" vertex2="Pads_771_ASCII_v2" vertex3="Pads_771_ASCII_v3"/>
             <triangular vertex1="Pads_771_ASCII_v4" vertex2="Pads_771_ASCII_v3" vertex3="Pads_771_ASCII_v5"/>
             <triangular vertex1="Pads_771_ASCII_v4" vertex2="Pads_771_ASCII_v0" vertex3="Pads_771_ASCII_v3"/>
             <triangular vertex1="Pads_771_ASCII_v6" vertex2="Pads_771_ASCII_v5" vertex3="Pads_771_ASCII_v7"/>
             <triangular vertex1="Pads_771_ASCII_v6" vertex2="Pads_771_ASCII_v4" vertex3="Pads_771_ASCII_v5"/>
             <triangular vertex1="Pads_771_ASCII_v6" vertex2="Pads_771_ASCII_v8" vertex3="Pads_771_ASCII_v9"/>
             <triangular vertex1="Pads_771_ASCII_v7" vertex2="Pads_771_ASCII_v8" vertex3="Pads_771_ASCII_v6"/>
             <triangular vertex1="Pads_771_ASCII_v10" vertex2="Pads_771_ASCII_v11" vertex3="Pads_771_ASCII_v12"/>
             <triangular vertex1="Pads_771_ASCII_v13" vertex2="Pads_771_ASCII_v11" vertex3="Pads_771_ASCII_v10"/>
             <triangular vertex1="Pads_771_ASCII_v12" vertex2="Pads_771_ASCII_v14" vertex3="Pads_771_ASCII_v15"/>
             <triangular vertex1="Pads_771_ASCII_v11" vertex2="Pads_771_ASCII_v14" vertex3="Pads_771_ASCII_v12"/>
             <triangular vertex1="Pads_771_ASCII_v15" vertex2="Pads_771_ASCII_v9" vertex3="Pads_771_ASCII_v8"/>
             <triangular vertex1="Pads_771_ASCII_v14" vertex2="Pads_771_ASCII_v9" vertex3="Pads_771_ASCII_v15"/>
             <triangular vertex1="Pads_771_ASCII_v13" vertex2="Pads_771_ASCII_v2" vertex3="Pads_771_ASCII_v1"/>
             <triangular vertex1="Pads_771_ASCII_v10" vertex2="Pads_771_ASCII_v2" vertex3="Pads_771_ASCII_v13"/>
             <triangular vertex1="Pads_771_ASCII_v15" vertex2="Pads_771_ASCII_v8" vertex3="Pads_771_ASCII_v7"/>
             <triangular vertex1="Pads_771_ASCII_v5" vertex2="Pads_771_ASCII_v15" vertex3="Pads_771_ASCII_v7"/>
             <triangular vertex1="Pads_771_ASCII_v12" vertex2="Pads_771_ASCII_v15" vertex3="Pads_771_ASCII_v5"/>
             <triangular vertex1="Pads_771_ASCII_v3" vertex2="Pads_771_ASCII_v12" vertex3="Pads_771_ASCII_v5"/>
             <triangular vertex1="Pads_771_ASCII_v2" vertex2="Pads_771_ASCII_v10" vertex3="Pads_771_ASCII_v12"/>
             <triangular vertex1="Pads_771_ASCII_v2" vertex2="Pads_771_ASCII_v12" vertex3="Pads_771_ASCII_v3"/>
             <triangular vertex1="Pads_771_ASCII_v9" vertex2="Pads_771_ASCII_v14" vertex3="Pads_771_ASCII_v6"/>
             <triangular vertex1="Pads_771_ASCII_v14" vertex2="Pads_771_ASCII_v4" vertex3="Pads_771_ASCII_v6"/>
             <triangular vertex1="Pads_771_ASCII_v14" vertex2="Pads_771_ASCII_v11" vertex3="Pads_771_ASCII_v4"/>
             <triangular vertex1="Pads_771_ASCII_v11" vertex2="Pads_771_ASCII_v0" vertex3="Pads_771_ASCII_v4"/>
             <triangular vertex1="Pads_771_ASCII_v11" vertex2="Pads_771_ASCII_v13" vertex3="Pads_771_ASCII_v0"/>
             <triangular vertex1="Pads_771_ASCII_v13" vertex2="Pads_771_ASCII_v1" vertex3="Pads_771_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_771_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_771_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_771_ASCII"/>
    </setup>
</gdml>