<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_353_ASCII_v0" unit="mm" x="-0.26123300194740295" y="4.200775146484375" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v1" unit="mm" x="-0.15290023386478424" y="4.200439453125" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v2" unit="mm" x="-0.15290018916130066" y="4.200439453125" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v3" unit="mm" x="-0.2612329423427582" y="4.200775146484375" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v4" unit="mm" x="-0.36956608295440674" y="4.20098876953125" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v5" unit="mm" x="-0.36956605315208435" y="4.20098876953125" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v6" unit="mm" x="-0.47789934277534485" y="4.201080322265625" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v7" unit="mm" x="-0.47789937257766724" y="4.201080322265625" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v8" unit="mm" x="-0.4779105484485626" y="4.151092529296875" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v9" unit="mm" x="-0.47791051864624023" y="4.151092529296875" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v10" unit="mm" x="-0.153091698884964" y="4.150421142578125" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v11" unit="mm" x="-0.2613643705844879" y="4.150787353515625" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v12" unit="mm" x="-0.2613643407821655" y="4.150787353515625" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v13" unit="mm" x="-0.3696373403072357" y="4.1510009765625" z="2.585846424102783"/>
        <position name="Pads_353_ASCII_v14" unit="mm" x="-0.15309172868728638" y="4.150421142578125" z="6.176846504211426"/>
        <position name="Pads_353_ASCII_v15" unit="mm" x="-0.3696373701095581" y="4.1510009765625" z="6.176846504211426"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_353_ASCII-SOL">
             <triangular vertex1="Pads_353_ASCII_v0" vertex2="Pads_353_ASCII_v1" vertex3="Pads_353_ASCII_v2"/>
             <triangular vertex1="Pads_353_ASCII_v0" vertex2="Pads_353_ASCII_v2" vertex3="Pads_353_ASCII_v3"/>
             <triangular vertex1="Pads_353_ASCII_v4" vertex2="Pads_353_ASCII_v3" vertex3="Pads_353_ASCII_v5"/>
             <triangular vertex1="Pads_353_ASCII_v4" vertex2="Pads_353_ASCII_v5" vertex3="Pads_353_ASCII_v6"/>
             <triangular vertex1="Pads_353_ASCII_v4" vertex2="Pads_353_ASCII_v0" vertex3="Pads_353_ASCII_v3"/>
             <triangular vertex1="Pads_353_ASCII_v7" vertex2="Pads_353_ASCII_v4" vertex3="Pads_353_ASCII_v6"/>
             <triangular vertex1="Pads_353_ASCII_v8" vertex2="Pads_353_ASCII_v7" vertex3="Pads_353_ASCII_v6"/>
             <triangular vertex1="Pads_353_ASCII_v8" vertex2="Pads_353_ASCII_v6" vertex3="Pads_353_ASCII_v9"/>
             <triangular vertex1="Pads_353_ASCII_v10" vertex2="Pads_353_ASCII_v11" vertex3="Pads_353_ASCII_v12"/>
             <triangular vertex1="Pads_353_ASCII_v12" vertex2="Pads_353_ASCII_v11" vertex3="Pads_353_ASCII_v13"/>
             <triangular vertex1="Pads_353_ASCII_v14" vertex2="Pads_353_ASCII_v11" vertex3="Pads_353_ASCII_v10"/>
             <triangular vertex1="Pads_353_ASCII_v13" vertex2="Pads_353_ASCII_v15" vertex3="Pads_353_ASCII_v9"/>
             <triangular vertex1="Pads_353_ASCII_v11" vertex2="Pads_353_ASCII_v15" vertex3="Pads_353_ASCII_v13"/>
             <triangular vertex1="Pads_353_ASCII_v15" vertex2="Pads_353_ASCII_v8" vertex3="Pads_353_ASCII_v9"/>
             <triangular vertex1="Pads_353_ASCII_v14" vertex2="Pads_353_ASCII_v10" vertex3="Pads_353_ASCII_v2"/>
             <triangular vertex1="Pads_353_ASCII_v1" vertex2="Pads_353_ASCII_v14" vertex3="Pads_353_ASCII_v2"/>
             <triangular vertex1="Pads_353_ASCII_v8" vertex2="Pads_353_ASCII_v15" vertex3="Pads_353_ASCII_v7"/>
             <triangular vertex1="Pads_353_ASCII_v15" vertex2="Pads_353_ASCII_v4" vertex3="Pads_353_ASCII_v7"/>
             <triangular vertex1="Pads_353_ASCII_v15" vertex2="Pads_353_ASCII_v11" vertex3="Pads_353_ASCII_v4"/>
             <triangular vertex1="Pads_353_ASCII_v11" vertex2="Pads_353_ASCII_v0" vertex3="Pads_353_ASCII_v4"/>
             <triangular vertex1="Pads_353_ASCII_v14" vertex2="Pads_353_ASCII_v1" vertex3="Pads_353_ASCII_v11"/>
             <triangular vertex1="Pads_353_ASCII_v11" vertex2="Pads_353_ASCII_v1" vertex3="Pads_353_ASCII_v0"/>
             <triangular vertex1="Pads_353_ASCII_v13" vertex2="Pads_353_ASCII_v9" vertex3="Pads_353_ASCII_v6"/>
             <triangular vertex1="Pads_353_ASCII_v5" vertex2="Pads_353_ASCII_v13" vertex3="Pads_353_ASCII_v6"/>
             <triangular vertex1="Pads_353_ASCII_v3" vertex2="Pads_353_ASCII_v12" vertex3="Pads_353_ASCII_v13"/>
             <triangular vertex1="Pads_353_ASCII_v3" vertex2="Pads_353_ASCII_v13" vertex3="Pads_353_ASCII_v5"/>
             <triangular vertex1="Pads_353_ASCII_v2" vertex2="Pads_353_ASCII_v10" vertex3="Pads_353_ASCII_v12"/>
             <triangular vertex1="Pads_353_ASCII_v2" vertex2="Pads_353_ASCII_v12" vertex3="Pads_353_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_353_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_353_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_353_ASCII"/>
    </setup>
</gdml>