<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_462_ASCII_v0" unit="mm" x="-0.15289458632469177" y="4.200439453125" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v1" unit="mm" x="-0.15289455652236938" y="4.200439453125" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v2" unit="mm" x="-0.2612273097038269" y="4.200775146484375" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v3" unit="mm" x="-0.2612273395061493" y="4.200775146484375" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v4" unit="mm" x="-0.3695604205131531" y="4.20098876953125" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v5" unit="mm" x="-0.36956045031547546" y="4.20098876953125" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v6" unit="mm" x="-0.47789373993873596" y="4.201080322265625" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v7" unit="mm" x="-0.4778937101364136" y="4.201080322265625" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v8" unit="mm" x="-0.47790491580963135" y="4.151092529296875" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v9" unit="mm" x="-0.47790488600730896" y="4.151092529296875" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v10" unit="mm" x="-0.15308606624603271" y="4.150421142578125" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v11" unit="mm" x="-0.1530860960483551" y="4.150421142578125" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v12" unit="mm" x="-0.26135870814323425" y="4.150787353515625" z="235.5708465576172"/>
        <position name="Pads_462_ASCII_v13" unit="mm" x="-0.26135873794555664" y="4.150787353515625" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v14" unit="mm" x="-0.36963173747062683" y="4.1510009765625" z="239.16184997558594"/>
        <position name="Pads_462_ASCII_v15" unit="mm" x="-0.36963170766830444" y="4.1510009765625" z="235.5708465576172"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_462_ASCII-SOL">
             <triangular vertex1="Pads_462_ASCII_v0" vertex2="Pads_462_ASCII_v1" vertex3="Pads_462_ASCII_v2"/>
             <triangular vertex1="Pads_462_ASCII_v3" vertex2="Pads_462_ASCII_v2" vertex3="Pads_462_ASCII_v4"/>
             <triangular vertex1="Pads_462_ASCII_v3" vertex2="Pads_462_ASCII_v0" vertex3="Pads_462_ASCII_v2"/>
             <triangular vertex1="Pads_462_ASCII_v5" vertex2="Pads_462_ASCII_v3" vertex3="Pads_462_ASCII_v4"/>
             <triangular vertex1="Pads_462_ASCII_v6" vertex2="Pads_462_ASCII_v4" vertex3="Pads_462_ASCII_v7"/>
             <triangular vertex1="Pads_462_ASCII_v6" vertex2="Pads_462_ASCII_v5" vertex3="Pads_462_ASCII_v4"/>
             <triangular vertex1="Pads_462_ASCII_v8" vertex2="Pads_462_ASCII_v6" vertex3="Pads_462_ASCII_v7"/>
             <triangular vertex1="Pads_462_ASCII_v8" vertex2="Pads_462_ASCII_v7" vertex3="Pads_462_ASCII_v9"/>
             <triangular vertex1="Pads_462_ASCII_v10" vertex2="Pads_462_ASCII_v11" vertex3="Pads_462_ASCII_v12"/>
             <triangular vertex1="Pads_462_ASCII_v11" vertex2="Pads_462_ASCII_v13" vertex3="Pads_462_ASCII_v12"/>
             <triangular vertex1="Pads_462_ASCII_v12" vertex2="Pads_462_ASCII_v14" vertex3="Pads_462_ASCII_v15"/>
             <triangular vertex1="Pads_462_ASCII_v13" vertex2="Pads_462_ASCII_v14" vertex3="Pads_462_ASCII_v12"/>
             <triangular vertex1="Pads_462_ASCII_v15" vertex2="Pads_462_ASCII_v8" vertex3="Pads_462_ASCII_v9"/>
             <triangular vertex1="Pads_462_ASCII_v14" vertex2="Pads_462_ASCII_v8" vertex3="Pads_462_ASCII_v15"/>
             <triangular vertex1="Pads_462_ASCII_v11" vertex2="Pads_462_ASCII_v10" vertex3="Pads_462_ASCII_v1"/>
             <triangular vertex1="Pads_462_ASCII_v0" vertex2="Pads_462_ASCII_v11" vertex3="Pads_462_ASCII_v1"/>
             <triangular vertex1="Pads_462_ASCII_v8" vertex2="Pads_462_ASCII_v14" vertex3="Pads_462_ASCII_v6"/>
             <triangular vertex1="Pads_462_ASCII_v14" vertex2="Pads_462_ASCII_v5" vertex3="Pads_462_ASCII_v6"/>
             <triangular vertex1="Pads_462_ASCII_v13" vertex2="Pads_462_ASCII_v3" vertex3="Pads_462_ASCII_v14"/>
             <triangular vertex1="Pads_462_ASCII_v14" vertex2="Pads_462_ASCII_v3" vertex3="Pads_462_ASCII_v5"/>
             <triangular vertex1="Pads_462_ASCII_v11" vertex2="Pads_462_ASCII_v0" vertex3="Pads_462_ASCII_v13"/>
             <triangular vertex1="Pads_462_ASCII_v13" vertex2="Pads_462_ASCII_v0" vertex3="Pads_462_ASCII_v3"/>
             <triangular vertex1="Pads_462_ASCII_v15" vertex2="Pads_462_ASCII_v9" vertex3="Pads_462_ASCII_v7"/>
             <triangular vertex1="Pads_462_ASCII_v4" vertex2="Pads_462_ASCII_v15" vertex3="Pads_462_ASCII_v7"/>
             <triangular vertex1="Pads_462_ASCII_v2" vertex2="Pads_462_ASCII_v12" vertex3="Pads_462_ASCII_v15"/>
             <triangular vertex1="Pads_462_ASCII_v2" vertex2="Pads_462_ASCII_v15" vertex3="Pads_462_ASCII_v4"/>
             <triangular vertex1="Pads_462_ASCII_v1" vertex2="Pads_462_ASCII_v10" vertex3="Pads_462_ASCII_v12"/>
             <triangular vertex1="Pads_462_ASCII_v1" vertex2="Pads_462_ASCII_v12" vertex3="Pads_462_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_462_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_462_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_462_ASCII"/>
    </setup>
</gdml>