<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_579_ASCII_v0" unit="mm" x="-0.2612275779247284" y="-4.200775146484375" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v1" unit="mm" x="-0.15289480984210968" y="-4.200439453125" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v2" unit="mm" x="-0.1528947949409485" y="-4.200439453125" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v3" unit="mm" x="-0.261227548122406" y="-4.200775146484375" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v4" unit="mm" x="-0.36956068873405457" y="-4.20098876953125" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v5" unit="mm" x="-0.3695606589317322" y="-4.20098876953125" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v6" unit="mm" x="-0.47789397835731506" y="-4.201080322265625" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v7" unit="mm" x="-0.4778939485549927" y="-4.201080322265625" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v8" unit="mm" x="-0.47790515422821045" y="-4.151092529296875" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v9" unit="mm" x="-0.47790512442588806" y="-4.151092529296875" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v10" unit="mm" x="-0.15308628976345062" y="-4.150421142578125" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v11" unit="mm" x="-0.153086319565773" y="-4.150421142578125" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v12" unit="mm" x="-0.26135894656181335" y="-4.150787353515625" z="-242.35385131835938"/>
        <position name="Pads_579_ASCII_v13" unit="mm" x="-0.26135897636413574" y="-4.150787353515625" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v14" unit="mm" x="-0.36963197588920593" y="-4.1510009765625" z="-245.94483947753906"/>
        <position name="Pads_579_ASCII_v15" unit="mm" x="-0.36963194608688354" y="-4.1510009765625" z="-242.35385131835938"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_579_ASCII-SOL">
             <triangular vertex1="Pads_579_ASCII_v0" vertex2="Pads_579_ASCII_v1" vertex3="Pads_579_ASCII_v2"/>
             <triangular vertex1="Pads_579_ASCII_v0" vertex2="Pads_579_ASCII_v2" vertex3="Pads_579_ASCII_v3"/>
             <triangular vertex1="Pads_579_ASCII_v4" vertex2="Pads_579_ASCII_v3" vertex3="Pads_579_ASCII_v5"/>
             <triangular vertex1="Pads_579_ASCII_v4" vertex2="Pads_579_ASCII_v0" vertex3="Pads_579_ASCII_v3"/>
             <triangular vertex1="Pads_579_ASCII_v6" vertex2="Pads_579_ASCII_v5" vertex3="Pads_579_ASCII_v7"/>
             <triangular vertex1="Pads_579_ASCII_v6" vertex2="Pads_579_ASCII_v4" vertex3="Pads_579_ASCII_v5"/>
             <triangular vertex1="Pads_579_ASCII_v8" vertex2="Pads_579_ASCII_v6" vertex3="Pads_579_ASCII_v7"/>
             <triangular vertex1="Pads_579_ASCII_v8" vertex2="Pads_579_ASCII_v7" vertex3="Pads_579_ASCII_v9"/>
             <triangular vertex1="Pads_579_ASCII_v10" vertex2="Pads_579_ASCII_v11" vertex3="Pads_579_ASCII_v12"/>
             <triangular vertex1="Pads_579_ASCII_v11" vertex2="Pads_579_ASCII_v13" vertex3="Pads_579_ASCII_v12"/>
             <triangular vertex1="Pads_579_ASCII_v12" vertex2="Pads_579_ASCII_v14" vertex3="Pads_579_ASCII_v15"/>
             <triangular vertex1="Pads_579_ASCII_v13" vertex2="Pads_579_ASCII_v14" vertex3="Pads_579_ASCII_v12"/>
             <triangular vertex1="Pads_579_ASCII_v15" vertex2="Pads_579_ASCII_v8" vertex3="Pads_579_ASCII_v9"/>
             <triangular vertex1="Pads_579_ASCII_v14" vertex2="Pads_579_ASCII_v8" vertex3="Pads_579_ASCII_v15"/>
             <triangular vertex1="Pads_579_ASCII_v1" vertex2="Pads_579_ASCII_v11" vertex3="Pads_579_ASCII_v10"/>
             <triangular vertex1="Pads_579_ASCII_v1" vertex2="Pads_579_ASCII_v10" vertex3="Pads_579_ASCII_v2"/>
             <triangular vertex1="Pads_579_ASCII_v8" vertex2="Pads_579_ASCII_v14" vertex3="Pads_579_ASCII_v6"/>
             <triangular vertex1="Pads_579_ASCII_v14" vertex2="Pads_579_ASCII_v4" vertex3="Pads_579_ASCII_v6"/>
             <triangular vertex1="Pads_579_ASCII_v14" vertex2="Pads_579_ASCII_v13" vertex3="Pads_579_ASCII_v4"/>
             <triangular vertex1="Pads_579_ASCII_v13" vertex2="Pads_579_ASCII_v0" vertex3="Pads_579_ASCII_v4"/>
             <triangular vertex1="Pads_579_ASCII_v13" vertex2="Pads_579_ASCII_v11" vertex3="Pads_579_ASCII_v0"/>
             <triangular vertex1="Pads_579_ASCII_v11" vertex2="Pads_579_ASCII_v1" vertex3="Pads_579_ASCII_v0"/>
             <triangular vertex1="Pads_579_ASCII_v15" vertex2="Pads_579_ASCII_v9" vertex3="Pads_579_ASCII_v7"/>
             <triangular vertex1="Pads_579_ASCII_v5" vertex2="Pads_579_ASCII_v15" vertex3="Pads_579_ASCII_v7"/>
             <triangular vertex1="Pads_579_ASCII_v12" vertex2="Pads_579_ASCII_v15" vertex3="Pads_579_ASCII_v5"/>
             <triangular vertex1="Pads_579_ASCII_v3" vertex2="Pads_579_ASCII_v12" vertex3="Pads_579_ASCII_v5"/>
             <triangular vertex1="Pads_579_ASCII_v2" vertex2="Pads_579_ASCII_v10" vertex3="Pads_579_ASCII_v12"/>
             <triangular vertex1="Pads_579_ASCII_v2" vertex2="Pads_579_ASCII_v12" vertex3="Pads_579_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_579_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_579_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_579_ASCII"/>
    </setup>
</gdml>