<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_747_ASCII_v0" unit="mm" x="-0.06122248247265816" y="-4.200775146484375" z="157.58984375"/>
        <position name="Pads_747_ASCII_v1" unit="mm" x="0.04711027815937996" y="-4.200439453125" z="157.58984375"/>
        <position name="Pads_747_ASCII_v2" unit="mm" x="0.04711025953292847" y="-4.200439453125" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v3" unit="mm" x="-0.06122250109910965" y="-4.200775146484375" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v4" unit="mm" x="-0.16955558955669403" y="-4.20098876953125" z="157.58984375"/>
        <position name="Pads_747_ASCII_v5" unit="mm" x="-0.16955560445785522" y="-4.20098876953125" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v6" unit="mm" x="-0.27788886427879333" y="-4.201080322265625" z="157.58984375"/>
        <position name="Pads_747_ASCII_v7" unit="mm" x="-0.2778888940811157" y="-4.201080322265625" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v8" unit="mm" x="-0.2779000699520111" y="-4.151092529296875" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v9" unit="mm" x="-0.2779000699520111" y="-4.151092529296875" z="157.58984375"/>
        <position name="Pads_747_ASCII_v10" unit="mm" x="0.046918753534555435" y="-4.150421142578125" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v11" unit="mm" x="-0.061353884637355804" y="-4.150787353515625" z="157.58984375"/>
        <position name="Pads_747_ASCII_v12" unit="mm" x="-0.0613539032638073" y="-4.150787353515625" z="161.18084716796875"/>
        <position name="Pads_747_ASCII_v13" unit="mm" x="0.04691877216100693" y="-4.150421142578125" z="157.58984375"/>
        <position name="Pads_747_ASCII_v14" unit="mm" x="-0.1696268767118454" y="-4.1510009765625" z="157.58984375"/>
        <position name="Pads_747_ASCII_v15" unit="mm" x="-0.1696268916130066" y="-4.1510009765625" z="161.18084716796875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_747_ASCII-SOL">
             <triangular vertex1="Pads_747_ASCII_v0" vertex2="Pads_747_ASCII_v1" vertex3="Pads_747_ASCII_v2"/>
             <triangular vertex1="Pads_747_ASCII_v0" vertex2="Pads_747_ASCII_v2" vertex3="Pads_747_ASCII_v3"/>
             <triangular vertex1="Pads_747_ASCII_v4" vertex2="Pads_747_ASCII_v3" vertex3="Pads_747_ASCII_v5"/>
             <triangular vertex1="Pads_747_ASCII_v4" vertex2="Pads_747_ASCII_v0" vertex3="Pads_747_ASCII_v3"/>
             <triangular vertex1="Pads_747_ASCII_v6" vertex2="Pads_747_ASCII_v5" vertex3="Pads_747_ASCII_v7"/>
             <triangular vertex1="Pads_747_ASCII_v6" vertex2="Pads_747_ASCII_v4" vertex3="Pads_747_ASCII_v5"/>
             <triangular vertex1="Pads_747_ASCII_v6" vertex2="Pads_747_ASCII_v8" vertex3="Pads_747_ASCII_v9"/>
             <triangular vertex1="Pads_747_ASCII_v7" vertex2="Pads_747_ASCII_v8" vertex3="Pads_747_ASCII_v6"/>
             <triangular vertex1="Pads_747_ASCII_v10" vertex2="Pads_747_ASCII_v11" vertex3="Pads_747_ASCII_v12"/>
             <triangular vertex1="Pads_747_ASCII_v13" vertex2="Pads_747_ASCII_v11" vertex3="Pads_747_ASCII_v10"/>
             <triangular vertex1="Pads_747_ASCII_v12" vertex2="Pads_747_ASCII_v14" vertex3="Pads_747_ASCII_v15"/>
             <triangular vertex1="Pads_747_ASCII_v11" vertex2="Pads_747_ASCII_v14" vertex3="Pads_747_ASCII_v12"/>
             <triangular vertex1="Pads_747_ASCII_v15" vertex2="Pads_747_ASCII_v9" vertex3="Pads_747_ASCII_v8"/>
             <triangular vertex1="Pads_747_ASCII_v14" vertex2="Pads_747_ASCII_v9" vertex3="Pads_747_ASCII_v15"/>
             <triangular vertex1="Pads_747_ASCII_v13" vertex2="Pads_747_ASCII_v2" vertex3="Pads_747_ASCII_v1"/>
             <triangular vertex1="Pads_747_ASCII_v10" vertex2="Pads_747_ASCII_v2" vertex3="Pads_747_ASCII_v13"/>
             <triangular vertex1="Pads_747_ASCII_v15" vertex2="Pads_747_ASCII_v8" vertex3="Pads_747_ASCII_v7"/>
             <triangular vertex1="Pads_747_ASCII_v5" vertex2="Pads_747_ASCII_v15" vertex3="Pads_747_ASCII_v7"/>
             <triangular vertex1="Pads_747_ASCII_v12" vertex2="Pads_747_ASCII_v15" vertex3="Pads_747_ASCII_v5"/>
             <triangular vertex1="Pads_747_ASCII_v3" vertex2="Pads_747_ASCII_v12" vertex3="Pads_747_ASCII_v5"/>
             <triangular vertex1="Pads_747_ASCII_v2" vertex2="Pads_747_ASCII_v10" vertex3="Pads_747_ASCII_v12"/>
             <triangular vertex1="Pads_747_ASCII_v2" vertex2="Pads_747_ASCII_v12" vertex3="Pads_747_ASCII_v3"/>
             <triangular vertex1="Pads_747_ASCII_v9" vertex2="Pads_747_ASCII_v14" vertex3="Pads_747_ASCII_v6"/>
             <triangular vertex1="Pads_747_ASCII_v14" vertex2="Pads_747_ASCII_v4" vertex3="Pads_747_ASCII_v6"/>
             <triangular vertex1="Pads_747_ASCII_v14" vertex2="Pads_747_ASCII_v11" vertex3="Pads_747_ASCII_v4"/>
             <triangular vertex1="Pads_747_ASCII_v11" vertex2="Pads_747_ASCII_v0" vertex3="Pads_747_ASCII_v4"/>
             <triangular vertex1="Pads_747_ASCII_v11" vertex2="Pads_747_ASCII_v13" vertex3="Pads_747_ASCII_v0"/>
             <triangular vertex1="Pads_747_ASCII_v13" vertex2="Pads_747_ASCII_v1" vertex3="Pads_747_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_747_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_747_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_747_ASCII"/>
    </setup>
</gdml>