<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_351_ASCII_v0" unit="mm" x="-0.26123321056365967" y="4.200775146484375" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v1" unit="mm" x="-0.15290044248104095" y="4.200439453125" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v2" unit="mm" x="-0.15290041267871857" y="4.200439453125" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v3" unit="mm" x="-0.2612331807613373" y="4.200775146484375" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v4" unit="mm" x="-0.36956632137298584" y="4.20098876953125" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v5" unit="mm" x="-0.36956626176834106" y="4.20098876953125" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v6" unit="mm" x="-0.47789961099624634" y="4.201080322265625" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v7" unit="mm" x="-0.47789955139160156" y="4.201080322265625" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v8" unit="mm" x="-0.4779107868671417" y="4.151092529296875" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v9" unit="mm" x="-0.47791072726249695" y="4.151092529296875" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v10" unit="mm" x="-0.1530919075012207" y="4.150421142578125" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v11" unit="mm" x="-0.1530919373035431" y="4.150421142578125" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v12" unit="mm" x="-0.26136454939842224" y="4.150787353515625" z="9.82784652709961"/>
        <position name="Pads_351_ASCII_v13" unit="mm" x="-0.261364609003067" y="4.150787353515625" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v14" unit="mm" x="-0.3696375787258148" y="4.1510009765625" z="13.418846130371094"/>
        <position name="Pads_351_ASCII_v15" unit="mm" x="-0.36963754892349243" y="4.1510009765625" z="9.82784652709961"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_351_ASCII-SOL">
             <triangular vertex1="Pads_351_ASCII_v0" vertex2="Pads_351_ASCII_v1" vertex3="Pads_351_ASCII_v2"/>
             <triangular vertex1="Pads_351_ASCII_v0" vertex2="Pads_351_ASCII_v2" vertex3="Pads_351_ASCII_v3"/>
             <triangular vertex1="Pads_351_ASCII_v4" vertex2="Pads_351_ASCII_v3" vertex3="Pads_351_ASCII_v5"/>
             <triangular vertex1="Pads_351_ASCII_v4" vertex2="Pads_351_ASCII_v0" vertex3="Pads_351_ASCII_v3"/>
             <triangular vertex1="Pads_351_ASCII_v6" vertex2="Pads_351_ASCII_v5" vertex3="Pads_351_ASCII_v7"/>
             <triangular vertex1="Pads_351_ASCII_v6" vertex2="Pads_351_ASCII_v4" vertex3="Pads_351_ASCII_v5"/>
             <triangular vertex1="Pads_351_ASCII_v8" vertex2="Pads_351_ASCII_v6" vertex3="Pads_351_ASCII_v7"/>
             <triangular vertex1="Pads_351_ASCII_v8" vertex2="Pads_351_ASCII_v7" vertex3="Pads_351_ASCII_v9"/>
             <triangular vertex1="Pads_351_ASCII_v10" vertex2="Pads_351_ASCII_v11" vertex3="Pads_351_ASCII_v12"/>
             <triangular vertex1="Pads_351_ASCII_v11" vertex2="Pads_351_ASCII_v13" vertex3="Pads_351_ASCII_v12"/>
             <triangular vertex1="Pads_351_ASCII_v12" vertex2="Pads_351_ASCII_v14" vertex3="Pads_351_ASCII_v15"/>
             <triangular vertex1="Pads_351_ASCII_v13" vertex2="Pads_351_ASCII_v14" vertex3="Pads_351_ASCII_v12"/>
             <triangular vertex1="Pads_351_ASCII_v15" vertex2="Pads_351_ASCII_v8" vertex3="Pads_351_ASCII_v9"/>
             <triangular vertex1="Pads_351_ASCII_v14" vertex2="Pads_351_ASCII_v8" vertex3="Pads_351_ASCII_v15"/>
             <triangular vertex1="Pads_351_ASCII_v1" vertex2="Pads_351_ASCII_v11" vertex3="Pads_351_ASCII_v10"/>
             <triangular vertex1="Pads_351_ASCII_v1" vertex2="Pads_351_ASCII_v10" vertex3="Pads_351_ASCII_v2"/>
             <triangular vertex1="Pads_351_ASCII_v8" vertex2="Pads_351_ASCII_v14" vertex3="Pads_351_ASCII_v6"/>
             <triangular vertex1="Pads_351_ASCII_v14" vertex2="Pads_351_ASCII_v4" vertex3="Pads_351_ASCII_v6"/>
             <triangular vertex1="Pads_351_ASCII_v14" vertex2="Pads_351_ASCII_v13" vertex3="Pads_351_ASCII_v4"/>
             <triangular vertex1="Pads_351_ASCII_v13" vertex2="Pads_351_ASCII_v0" vertex3="Pads_351_ASCII_v4"/>
             <triangular vertex1="Pads_351_ASCII_v13" vertex2="Pads_351_ASCII_v11" vertex3="Pads_351_ASCII_v0"/>
             <triangular vertex1="Pads_351_ASCII_v11" vertex2="Pads_351_ASCII_v1" vertex3="Pads_351_ASCII_v0"/>
             <triangular vertex1="Pads_351_ASCII_v15" vertex2="Pads_351_ASCII_v9" vertex3="Pads_351_ASCII_v7"/>
             <triangular vertex1="Pads_351_ASCII_v5" vertex2="Pads_351_ASCII_v15" vertex3="Pads_351_ASCII_v7"/>
             <triangular vertex1="Pads_351_ASCII_v12" vertex2="Pads_351_ASCII_v15" vertex3="Pads_351_ASCII_v5"/>
             <triangular vertex1="Pads_351_ASCII_v3" vertex2="Pads_351_ASCII_v12" vertex3="Pads_351_ASCII_v5"/>
             <triangular vertex1="Pads_351_ASCII_v2" vertex2="Pads_351_ASCII_v10" vertex3="Pads_351_ASCII_v12"/>
             <triangular vertex1="Pads_351_ASCII_v2" vertex2="Pads_351_ASCII_v12" vertex3="Pads_351_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_351_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_351_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_351_ASCII"/>
    </setup>
</gdml>