<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_760_ASCII_v0" unit="mm" x="0.047105371952056885" y="-4.200439453125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v1" unit="mm" x="0.047105349600315094" y="-4.200439453125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v2" unit="mm" x="-0.06122741475701332" y="-4.200775146484375" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v3" unit="mm" x="-0.06122738867998123" y="-4.200775146484375" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v4" unit="mm" x="-0.1695605218410492" y="-4.20098876953125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v5" unit="mm" x="-0.1695604920387268" y="-4.20098876953125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v6" unit="mm" x="-0.2778938114643097" y="-4.201080322265625" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v7" unit="mm" x="-0.2778937816619873" y="-4.201080322265625" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v8" unit="mm" x="-0.2779049873352051" y="-4.151092529296875" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v9" unit="mm" x="-0.2779049575328827" y="-4.151092529296875" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v10" unit="mm" x="0.04691384360194206" y="-4.150421142578125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v11" unit="mm" x="-0.06135878711938858" y="-4.150787353515625" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v12" unit="mm" x="-0.06135881319642067" y="-4.150787353515625" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v13" unit="mm" x="-0.16963180899620056" y="-4.1510009765625" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v14" unit="mm" x="0.04691386595368385" y="-4.150421142578125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v15" unit="mm" x="-0.16963177919387817" y="-4.1510009765625" z="132.27284240722656"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_760_ASCII-SOL">
             <triangular vertex1="Pads_760_ASCII_v0" vertex2="Pads_760_ASCII_v1" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v3" vertex2="Pads_760_ASCII_v2" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v3" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v5" vertex2="Pads_760_ASCII_v4" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v5" vertex2="Pads_760_ASCII_v3" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v7" vertex2="Pads_760_ASCII_v5" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v7" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v9"/>
             <triangular vertex1="Pads_760_ASCII_v6" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v10" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v12"/>
             <triangular vertex1="Pads_760_ASCII_v12" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v13"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v10"/>
             <triangular vertex1="Pads_760_ASCII_v13" vertex2="Pads_760_ASCII_v15" vertex3="Pads_760_ASCII_v8"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v15" vertex3="Pads_760_ASCII_v13"/>
             <triangular vertex1="Pads_760_ASCII_v15" vertex2="Pads_760_ASCII_v9" vertex3="Pads_760_ASCII_v8"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v10" vertex3="Pads_760_ASCII_v0"/>
             <triangular vertex1="Pads_760_ASCII_v10" vertex2="Pads_760_ASCII_v1" vertex3="Pads_760_ASCII_v0"/>
             <triangular vertex1="Pads_760_ASCII_v13" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v4" vertex2="Pads_760_ASCII_v13" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v12" vertex2="Pads_760_ASCII_v13" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v2" vertex2="Pads_760_ASCII_v12" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v1" vertex2="Pads_760_ASCII_v10" vertex3="Pads_760_ASCII_v12"/>
             <triangular vertex1="Pads_760_ASCII_v1" vertex2="Pads_760_ASCII_v12" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v9" vertex2="Pads_760_ASCII_v15" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v15" vertex2="Pads_760_ASCII_v5" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v15" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v5"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v3" vertex3="Pads_760_ASCII_v5"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v11"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_760_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_760_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_760_ASCII"/>
    </setup>
</gdml>