<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_076_ASCII_v0" unit="mm" x="0.26121702790260315" y="4.200775146484375" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v1" unit="mm" x="0.15288427472114563" y="4.200439453125" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v2" unit="mm" x="0.15288425981998444" y="4.200439453125" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v3" unit="mm" x="0.26121702790260315" y="4.200775146484375" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v4" unit="mm" x="0.3695501387119293" y="4.20098876953125" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v5" unit="mm" x="0.3695501387119293" y="4.20098876953125" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v6" unit="mm" x="0.4778834283351898" y="4.201080322265625" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v7" unit="mm" x="0.4778834283351898" y="4.201080322265625" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v8" unit="mm" x="0.4778946340084076" y="4.151092529296875" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v9" unit="mm" x="0.4778946042060852" y="4.151092529296875" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v10" unit="mm" x="0.15307578444480896" y="4.150421142578125" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v11" unit="mm" x="0.15307578444480896" y="4.150421142578125" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v12" unit="mm" x="0.2613484263420105" y="4.150787353515625" z="-394.5748596191406"/>
        <position name="Pads_076_ASCII_v13" unit="mm" x="0.2613484561443329" y="4.150787353515625" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v14" unit="mm" x="0.3696214258670807" y="4.1510009765625" z="-398.1658630371094"/>
        <position name="Pads_076_ASCII_v15" unit="mm" x="0.3696214258670807" y="4.1510009765625" z="-394.5748596191406"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_076_ASCII-SOL">
             <triangular vertex1="Pads_076_ASCII_v0" vertex2="Pads_076_ASCII_v1" vertex3="Pads_076_ASCII_v2"/>
             <triangular vertex1="Pads_076_ASCII_v0" vertex2="Pads_076_ASCII_v2" vertex3="Pads_076_ASCII_v3"/>
             <triangular vertex1="Pads_076_ASCII_v4" vertex2="Pads_076_ASCII_v3" vertex3="Pads_076_ASCII_v5"/>
             <triangular vertex1="Pads_076_ASCII_v4" vertex2="Pads_076_ASCII_v0" vertex3="Pads_076_ASCII_v3"/>
             <triangular vertex1="Pads_076_ASCII_v6" vertex2="Pads_076_ASCII_v5" vertex3="Pads_076_ASCII_v7"/>
             <triangular vertex1="Pads_076_ASCII_v6" vertex2="Pads_076_ASCII_v4" vertex3="Pads_076_ASCII_v5"/>
             <triangular vertex1="Pads_076_ASCII_v8" vertex2="Pads_076_ASCII_v6" vertex3="Pads_076_ASCII_v7"/>
             <triangular vertex1="Pads_076_ASCII_v8" vertex2="Pads_076_ASCII_v7" vertex3="Pads_076_ASCII_v9"/>
             <triangular vertex1="Pads_076_ASCII_v10" vertex2="Pads_076_ASCII_v11" vertex3="Pads_076_ASCII_v12"/>
             <triangular vertex1="Pads_076_ASCII_v11" vertex2="Pads_076_ASCII_v13" vertex3="Pads_076_ASCII_v12"/>
             <triangular vertex1="Pads_076_ASCII_v12" vertex2="Pads_076_ASCII_v14" vertex3="Pads_076_ASCII_v15"/>
             <triangular vertex1="Pads_076_ASCII_v13" vertex2="Pads_076_ASCII_v14" vertex3="Pads_076_ASCII_v12"/>
             <triangular vertex1="Pads_076_ASCII_v15" vertex2="Pads_076_ASCII_v8" vertex3="Pads_076_ASCII_v9"/>
             <triangular vertex1="Pads_076_ASCII_v14" vertex2="Pads_076_ASCII_v8" vertex3="Pads_076_ASCII_v15"/>
             <triangular vertex1="Pads_076_ASCII_v11" vertex2="Pads_076_ASCII_v10" vertex3="Pads_076_ASCII_v2"/>
             <triangular vertex1="Pads_076_ASCII_v1" vertex2="Pads_076_ASCII_v11" vertex3="Pads_076_ASCII_v2"/>
             <triangular vertex1="Pads_076_ASCII_v8" vertex2="Pads_076_ASCII_v14" vertex3="Pads_076_ASCII_v6"/>
             <triangular vertex1="Pads_076_ASCII_v14" vertex2="Pads_076_ASCII_v4" vertex3="Pads_076_ASCII_v6"/>
             <triangular vertex1="Pads_076_ASCII_v14" vertex2="Pads_076_ASCII_v13" vertex3="Pads_076_ASCII_v4"/>
             <triangular vertex1="Pads_076_ASCII_v13" vertex2="Pads_076_ASCII_v0" vertex3="Pads_076_ASCII_v4"/>
             <triangular vertex1="Pads_076_ASCII_v11" vertex2="Pads_076_ASCII_v1" vertex3="Pads_076_ASCII_v13"/>
             <triangular vertex1="Pads_076_ASCII_v13" vertex2="Pads_076_ASCII_v1" vertex3="Pads_076_ASCII_v0"/>
             <triangular vertex1="Pads_076_ASCII_v15" vertex2="Pads_076_ASCII_v9" vertex3="Pads_076_ASCII_v7"/>
             <triangular vertex1="Pads_076_ASCII_v5" vertex2="Pads_076_ASCII_v15" vertex3="Pads_076_ASCII_v7"/>
             <triangular vertex1="Pads_076_ASCII_v12" vertex2="Pads_076_ASCII_v15" vertex3="Pads_076_ASCII_v5"/>
             <triangular vertex1="Pads_076_ASCII_v3" vertex2="Pads_076_ASCII_v12" vertex3="Pads_076_ASCII_v5"/>
             <triangular vertex1="Pads_076_ASCII_v2" vertex2="Pads_076_ASCII_v10" vertex3="Pads_076_ASCII_v12"/>
             <triangular vertex1="Pads_076_ASCII_v2" vertex2="Pads_076_ASCII_v12" vertex3="Pads_076_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_076_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_076_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_076_ASCII"/>
    </setup>
</gdml>