<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_005_ASCII_v0" unit="mm" x="-3.5628304481506348" y="4.141937255859375" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v1" unit="mm" x="-0.4778783619403839" y="4.200897216796875" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v2" unit="mm" x="-0.4778783619403839" y="4.200897216796875" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v3" unit="mm" x="-3.5628304481506348" y="4.141937255859375" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v4" unit="mm" x="-6.643955230712891" y="3.977386474609375" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v5" unit="mm" x="-6.643955230712891" y="3.977386474609375" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v6" unit="mm" x="-9.717639923095703" y="3.707427978515625" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v7" unit="mm" x="-9.717639923095703" y="3.707427978515625" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v8" unit="mm" x="-9.712413787841797" y="3.65771484375" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v9" unit="mm" x="-9.712413787841797" y="3.65771484375" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v10" unit="mm" x="-0.4777785837650299" y="4.150909423828125" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v11" unit="mm" x="-3.5610191822052" y="4.091949462890625" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v12" unit="mm" x="-3.5610191822052" y="4.091949462890625" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v13" unit="mm" x="-6.640434265136719" y="3.927490234375" z="-412.66986083984375"/>
        <position name="PowerSwitches_005_ASCII_v14" unit="mm" x="-0.4777785837650299" y="4.150909423828125" z="-412.64984130859375"/>
        <position name="PowerSwitches_005_ASCII_v15" unit="mm" x="-6.640434265136719" y="3.927490234375" z="-412.64984130859375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_005_ASCII-SOL">
             <triangular vertex1="PowerSwitches_005_ASCII_v0" vertex2="PowerSwitches_005_ASCII_v1" vertex3="PowerSwitches_005_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v0" vertex2="PowerSwitches_005_ASCII_v2" vertex3="PowerSwitches_005_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v4" vertex2="PowerSwitches_005_ASCII_v3" vertex3="PowerSwitches_005_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v4" vertex2="PowerSwitches_005_ASCII_v5" vertex3="PowerSwitches_005_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v4" vertex2="PowerSwitches_005_ASCII_v0" vertex3="PowerSwitches_005_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v7" vertex2="PowerSwitches_005_ASCII_v4" vertex3="PowerSwitches_005_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v7" vertex2="PowerSwitches_005_ASCII_v8" vertex3="PowerSwitches_005_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v6" vertex2="PowerSwitches_005_ASCII_v8" vertex3="PowerSwitches_005_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v10" vertex2="PowerSwitches_005_ASCII_v11" vertex3="PowerSwitches_005_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v12" vertex2="PowerSwitches_005_ASCII_v11" vertex3="PowerSwitches_005_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v14" vertex2="PowerSwitches_005_ASCII_v11" vertex3="PowerSwitches_005_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v13" vertex2="PowerSwitches_005_ASCII_v15" vertex3="PowerSwitches_005_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v11" vertex2="PowerSwitches_005_ASCII_v15" vertex3="PowerSwitches_005_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v15" vertex2="PowerSwitches_005_ASCII_v9" vertex3="PowerSwitches_005_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v14" vertex2="PowerSwitches_005_ASCII_v2" vertex3="PowerSwitches_005_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v10" vertex2="PowerSwitches_005_ASCII_v2" vertex3="PowerSwitches_005_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v13" vertex2="PowerSwitches_005_ASCII_v8" vertex3="PowerSwitches_005_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v5" vertex2="PowerSwitches_005_ASCII_v13" vertex3="PowerSwitches_005_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v12" vertex2="PowerSwitches_005_ASCII_v13" vertex3="PowerSwitches_005_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v3" vertex2="PowerSwitches_005_ASCII_v12" vertex3="PowerSwitches_005_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v2" vertex2="PowerSwitches_005_ASCII_v10" vertex3="PowerSwitches_005_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v2" vertex2="PowerSwitches_005_ASCII_v12" vertex3="PowerSwitches_005_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v9" vertex2="PowerSwitches_005_ASCII_v15" vertex3="PowerSwitches_005_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v15" vertex2="PowerSwitches_005_ASCII_v4" vertex3="PowerSwitches_005_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v15" vertex2="PowerSwitches_005_ASCII_v11" vertex3="PowerSwitches_005_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v11" vertex2="PowerSwitches_005_ASCII_v0" vertex3="PowerSwitches_005_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v11" vertex2="PowerSwitches_005_ASCII_v14" vertex3="PowerSwitches_005_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_005_ASCII_v14" vertex2="PowerSwitches_005_ASCII_v1" vertex3="PowerSwitches_005_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_005_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_005_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_005_ASCII"/>
    </setup>
</gdml>