<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_347_ASCII_v0" unit="mm" x="-9.9176607131958" y="3.707427978515625" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v1" unit="mm" x="-9.9176607131958" y="3.707427978515625" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v2" unit="mm" x="-12.980302810668945" y="3.332427978515625" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v3" unit="mm" x="-12.980302810668945" y="3.332427978515625" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v4" unit="mm" x="-16.028310775756836" y="2.852783203125" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v5" unit="mm" x="-16.028310775756836" y="2.852783203125" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v6" unit="mm" x="-19.0581111907959" y="2.269073486328125" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v7" unit="mm" x="-19.0581111907959" y="2.269073486328125" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v8" unit="mm" x="-19.047813415527344" y="2.22015380859375" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v9" unit="mm" x="-19.047813415527344" y="2.22015380859375" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v10" unit="mm" x="-9.912434577941895" y="3.65771484375" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v11" unit="mm" x="-9.912434577941895" y="3.65771484375" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v12" unit="mm" x="-12.973377227783203" y="3.28289794921875" z="24.251846313476562"/>
        <position name="PowerSwitches_347_ASCII_v13" unit="mm" x="-12.973377227783203" y="3.28289794921875" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v14" unit="mm" x="-16.01969337463379" y="2.80352783203125" z="24.271846771240234"/>
        <position name="PowerSwitches_347_ASCII_v15" unit="mm" x="-16.01969337463379" y="2.80352783203125" z="24.251846313476562"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_347_ASCII-SOL">
             <triangular vertex1="PowerSwitches_347_ASCII_v0" vertex2="PowerSwitches_347_ASCII_v1" vertex3="PowerSwitches_347_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v3" vertex2="PowerSwitches_347_ASCII_v2" vertex3="PowerSwitches_347_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v3" vertex2="PowerSwitches_347_ASCII_v0" vertex3="PowerSwitches_347_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v5" vertex2="PowerSwitches_347_ASCII_v3" vertex3="PowerSwitches_347_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v6" vertex2="PowerSwitches_347_ASCII_v4" vertex3="PowerSwitches_347_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v6" vertex2="PowerSwitches_347_ASCII_v5" vertex3="PowerSwitches_347_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v8" vertex2="PowerSwitches_347_ASCII_v6" vertex3="PowerSwitches_347_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v8" vertex2="PowerSwitches_347_ASCII_v7" vertex3="PowerSwitches_347_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v10" vertex2="PowerSwitches_347_ASCII_v11" vertex3="PowerSwitches_347_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v11" vertex2="PowerSwitches_347_ASCII_v13" vertex3="PowerSwitches_347_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v12" vertex2="PowerSwitches_347_ASCII_v14" vertex3="PowerSwitches_347_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v13" vertex2="PowerSwitches_347_ASCII_v14" vertex3="PowerSwitches_347_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v15" vertex2="PowerSwitches_347_ASCII_v8" vertex3="PowerSwitches_347_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v14" vertex2="PowerSwitches_347_ASCII_v8" vertex3="PowerSwitches_347_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v1" vertex2="PowerSwitches_347_ASCII_v11" vertex3="PowerSwitches_347_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v0" vertex2="PowerSwitches_347_ASCII_v11" vertex3="PowerSwitches_347_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v14" vertex2="PowerSwitches_347_ASCII_v5" vertex3="PowerSwitches_347_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v8" vertex2="PowerSwitches_347_ASCII_v5" vertex3="PowerSwitches_347_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v13" vertex2="PowerSwitches_347_ASCII_v3" vertex3="PowerSwitches_347_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v14" vertex2="PowerSwitches_347_ASCII_v3" vertex3="PowerSwitches_347_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v13" vertex2="PowerSwitches_347_ASCII_v11" vertex3="PowerSwitches_347_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v11" vertex2="PowerSwitches_347_ASCII_v0" vertex3="PowerSwitches_347_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v4" vertex2="PowerSwitches_347_ASCII_v15" vertex3="PowerSwitches_347_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v4" vertex2="PowerSwitches_347_ASCII_v9" vertex3="PowerSwitches_347_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v2" vertex2="PowerSwitches_347_ASCII_v12" vertex3="PowerSwitches_347_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v2" vertex2="PowerSwitches_347_ASCII_v15" vertex3="PowerSwitches_347_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v1" vertex2="PowerSwitches_347_ASCII_v10" vertex3="PowerSwitches_347_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_347_ASCII_v1" vertex2="PowerSwitches_347_ASCII_v12" vertex3="PowerSwitches_347_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_347_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_347_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_347_ASCII"/>
    </setup>
</gdml>