<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_024_ASCII_v0" unit="mm" x="-9.7176513671875" y="3.707427978515625" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v1" unit="mm" x="-9.7176513671875" y="3.707427978515625" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v2" unit="mm" x="-12.780292510986328" y="3.332427978515625" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v3" unit="mm" x="-12.780292510986328" y="3.332427978515625" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v4" unit="mm" x="-15.828301429748535" y="2.852783203125" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v5" unit="mm" x="-15.828301429748535" y="2.852783203125" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v6" unit="mm" x="-18.858102798461914" y="2.269073486328125" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v7" unit="mm" x="-18.858102798461914" y="2.269073486328125" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v8" unit="mm" x="-18.84780502319336" y="2.22015380859375" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v9" unit="mm" x="-18.84780502319336" y="2.22015380859375" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v10" unit="mm" x="-9.712424278259277" y="3.65771484375" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v11" unit="mm" x="-9.712424278259277" y="3.65771484375" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v12" unit="mm" x="-12.773366928100586" y="3.28289794921875" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v13" unit="mm" x="-12.773366928100586" y="3.28289794921875" z="-387.3928527832031"/>
        <position name="PowerSwitches_024_ASCII_v14" unit="mm" x="-15.819684028625488" y="2.80352783203125" z="-387.412841796875"/>
        <position name="PowerSwitches_024_ASCII_v15" unit="mm" x="-15.819684028625488" y="2.80352783203125" z="-387.3928527832031"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_024_ASCII-SOL">
             <triangular vertex1="PowerSwitches_024_ASCII_v0" vertex2="PowerSwitches_024_ASCII_v1" vertex3="PowerSwitches_024_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v3" vertex2="PowerSwitches_024_ASCII_v2" vertex3="PowerSwitches_024_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v3" vertex2="PowerSwitches_024_ASCII_v0" vertex3="PowerSwitches_024_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v5" vertex2="PowerSwitches_024_ASCII_v3" vertex3="PowerSwitches_024_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v6" vertex2="PowerSwitches_024_ASCII_v4" vertex3="PowerSwitches_024_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v6" vertex2="PowerSwitches_024_ASCII_v5" vertex3="PowerSwitches_024_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v7" vertex2="PowerSwitches_024_ASCII_v8" vertex3="PowerSwitches_024_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v7" vertex2="PowerSwitches_024_ASCII_v9" vertex3="PowerSwitches_024_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v10" vertex2="PowerSwitches_024_ASCII_v11" vertex3="PowerSwitches_024_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v12" vertex2="PowerSwitches_024_ASCII_v13" vertex3="PowerSwitches_024_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v11" vertex2="PowerSwitches_024_ASCII_v13" vertex3="PowerSwitches_024_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v13" vertex2="PowerSwitches_024_ASCII_v15" vertex3="PowerSwitches_024_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v14" vertex2="PowerSwitches_024_ASCII_v8" vertex3="PowerSwitches_024_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v15" vertex2="PowerSwitches_024_ASCII_v8" vertex3="PowerSwitches_024_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v11" vertex2="PowerSwitches_024_ASCII_v1" vertex3="PowerSwitches_024_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v10" vertex2="PowerSwitches_024_ASCII_v1" vertex3="PowerSwitches_024_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v14" vertex2="PowerSwitches_024_ASCII_v9" vertex3="PowerSwitches_024_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v4" vertex2="PowerSwitches_024_ASCII_v14" vertex3="PowerSwitches_024_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v12" vertex2="PowerSwitches_024_ASCII_v14" vertex3="PowerSwitches_024_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v2" vertex2="PowerSwitches_024_ASCII_v12" vertex3="PowerSwitches_024_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v10" vertex2="PowerSwitches_024_ASCII_v12" vertex3="PowerSwitches_024_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v1" vertex2="PowerSwitches_024_ASCII_v10" vertex3="PowerSwitches_024_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v8" vertex2="PowerSwitches_024_ASCII_v15" vertex3="PowerSwitches_024_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v15" vertex2="PowerSwitches_024_ASCII_v5" vertex3="PowerSwitches_024_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v15" vertex2="PowerSwitches_024_ASCII_v13" vertex3="PowerSwitches_024_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v13" vertex2="PowerSwitches_024_ASCII_v3" vertex3="PowerSwitches_024_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v11" vertex2="PowerSwitches_024_ASCII_v0" vertex3="PowerSwitches_024_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_024_ASCII_v13" vertex2="PowerSwitches_024_ASCII_v0" vertex3="PowerSwitches_024_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_024_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_024_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_024_ASCII"/>
    </setup>
</gdml>