<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_505_ASCII_v0" unit="mm" x="0.4778887629508972" y="-4.200897216796875" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v1" unit="mm" x="0.4778887629508972" y="-4.200897216796875" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v2" unit="mm" x="3.5628409385681152" y="-4.141937255859375" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v3" unit="mm" x="3.5628409385681152" y="-4.141937255859375" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v4" unit="mm" x="6.643965721130371" y="-3.977386474609375" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v5" unit="mm" x="6.643965721130371" y="-3.977386474609375" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v6" unit="mm" x="9.717650413513184" y="-3.707427978515625" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v7" unit="mm" x="9.717650413513184" y="-3.707427978515625" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v8" unit="mm" x="9.712424278259277" y="-3.65771484375" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v9" unit="mm" x="9.712424278259277" y="-3.65771484375" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v10" unit="mm" x="0.4777889847755432" y="-4.150909423828125" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v11" unit="mm" x="3.5610294342041016" y="-4.091949462890625" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v12" unit="mm" x="3.5610294342041016" y="-4.091949462890625" z="-271.2218322753906"/>
        <position name="PowerSwitches_505_ASCII_v13" unit="mm" x="0.4777889847755432" y="-4.150909423828125" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v14" unit="mm" x="6.640444755554199" y="-3.927490234375" z="-271.20184326171875"/>
        <position name="PowerSwitches_505_ASCII_v15" unit="mm" x="6.640444755554199" y="-3.927490234375" z="-271.2218322753906"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_505_ASCII-SOL">
             <triangular vertex1="PowerSwitches_505_ASCII_v0" vertex2="PowerSwitches_505_ASCII_v1" vertex3="PowerSwitches_505_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v3" vertex2="PowerSwitches_505_ASCII_v0" vertex3="PowerSwitches_505_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v4" vertex2="PowerSwitches_505_ASCII_v2" vertex3="PowerSwitches_505_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v4" vertex2="PowerSwitches_505_ASCII_v3" vertex3="PowerSwitches_505_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v6" vertex2="PowerSwitches_505_ASCII_v5" vertex3="PowerSwitches_505_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v6" vertex2="PowerSwitches_505_ASCII_v4" vertex3="PowerSwitches_505_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v6" vertex2="PowerSwitches_505_ASCII_v8" vertex3="PowerSwitches_505_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v7" vertex2="PowerSwitches_505_ASCII_v8" vertex3="PowerSwitches_505_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v10" vertex2="PowerSwitches_505_ASCII_v11" vertex3="PowerSwitches_505_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v13" vertex2="PowerSwitches_505_ASCII_v11" vertex3="PowerSwitches_505_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v12" vertex2="PowerSwitches_505_ASCII_v14" vertex3="PowerSwitches_505_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v15" vertex2="PowerSwitches_505_ASCII_v14" vertex3="PowerSwitches_505_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v11" vertex2="PowerSwitches_505_ASCII_v14" vertex3="PowerSwitches_505_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v14" vertex2="PowerSwitches_505_ASCII_v9" vertex3="PowerSwitches_505_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v10" vertex2="PowerSwitches_505_ASCII_v0" vertex3="PowerSwitches_505_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v10" vertex2="PowerSwitches_505_ASCII_v1" vertex3="PowerSwitches_505_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v15" vertex2="PowerSwitches_505_ASCII_v8" vertex3="PowerSwitches_505_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v5" vertex2="PowerSwitches_505_ASCII_v15" vertex3="PowerSwitches_505_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v12" vertex2="PowerSwitches_505_ASCII_v15" vertex3="PowerSwitches_505_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v2" vertex2="PowerSwitches_505_ASCII_v12" vertex3="PowerSwitches_505_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v10" vertex2="PowerSwitches_505_ASCII_v12" vertex3="PowerSwitches_505_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v1" vertex2="PowerSwitches_505_ASCII_v10" vertex3="PowerSwitches_505_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v14" vertex2="PowerSwitches_505_ASCII_v4" vertex3="PowerSwitches_505_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v9" vertex2="PowerSwitches_505_ASCII_v4" vertex3="PowerSwitches_505_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v11" vertex2="PowerSwitches_505_ASCII_v3" vertex3="PowerSwitches_505_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v14" vertex2="PowerSwitches_505_ASCII_v3" vertex3="PowerSwitches_505_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v13" vertex2="PowerSwitches_505_ASCII_v0" vertex3="PowerSwitches_505_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_505_ASCII_v11" vertex2="PowerSwitches_505_ASCII_v0" vertex3="PowerSwitches_505_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_505_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_505_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_505_ASCII"/>
    </setup>
</gdml>