<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_768_ASCII_v0" unit="mm" x="-18.923343658447266" y="-2.25531005859375" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v1" unit="mm" x="-18.858112335205078" y="-2.269073486328125" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v2" unit="mm" x="-18.858112335205078" y="-2.269073486328125" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v3" unit="mm" x="-18.923343658447266" y="-2.25531005859375" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v4" unit="mm" x="-18.988567352294922" y="-2.24151611328125" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v5" unit="mm" x="-18.988567352294922" y="-2.24151611328125" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v6" unit="mm" x="-19.05377769470215" y="-2.2276611328125" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v7" unit="mm" x="-19.05377769470215" y="-2.2276611328125" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v8" unit="mm" x="-19.043371200561523" y="-2.178741455078125" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v9" unit="mm" x="-19.043371200561523" y="-2.178741455078125" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v10" unit="mm" x="-18.847814559936523" y="-2.22015380859375" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v11" unit="mm" x="-18.847814559936523" y="-2.22015380859375" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v12" unit="mm" x="-18.913009643554688" y="-2.206390380859375" z="128.6818389892578"/>
        <position name="Readout_768_ASCII_v13" unit="mm" x="-18.913009643554688" y="-2.206390380859375" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v14" unit="mm" x="-18.97819709777832" y="-2.192596435546875" z="125.0908432006836"/>
        <position name="Readout_768_ASCII_v15" unit="mm" x="-18.97819709777832" y="-2.192596435546875" z="128.6818389892578"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_768_ASCII-SOL">
             <triangular vertex1="Readout_768_ASCII_v0" vertex2="Readout_768_ASCII_v1" vertex3="Readout_768_ASCII_v2"/>
             <triangular vertex1="Readout_768_ASCII_v0" vertex2="Readout_768_ASCII_v2" vertex3="Readout_768_ASCII_v3"/>
             <triangular vertex1="Readout_768_ASCII_v4" vertex2="Readout_768_ASCII_v3" vertex3="Readout_768_ASCII_v5"/>
             <triangular vertex1="Readout_768_ASCII_v4" vertex2="Readout_768_ASCII_v5" vertex3="Readout_768_ASCII_v6"/>
             <triangular vertex1="Readout_768_ASCII_v4" vertex2="Readout_768_ASCII_v0" vertex3="Readout_768_ASCII_v3"/>
             <triangular vertex1="Readout_768_ASCII_v7" vertex2="Readout_768_ASCII_v4" vertex3="Readout_768_ASCII_v6"/>
             <triangular vertex1="Readout_768_ASCII_v7" vertex2="Readout_768_ASCII_v8" vertex3="Readout_768_ASCII_v9"/>
             <triangular vertex1="Readout_768_ASCII_v6" vertex2="Readout_768_ASCII_v8" vertex3="Readout_768_ASCII_v7"/>
             <triangular vertex1="Readout_768_ASCII_v10" vertex2="Readout_768_ASCII_v11" vertex3="Readout_768_ASCII_v12"/>
             <triangular vertex1="Readout_768_ASCII_v11" vertex2="Readout_768_ASCII_v13" vertex3="Readout_768_ASCII_v12"/>
             <triangular vertex1="Readout_768_ASCII_v12" vertex2="Readout_768_ASCII_v14" vertex3="Readout_768_ASCII_v15"/>
             <triangular vertex1="Readout_768_ASCII_v15" vertex2="Readout_768_ASCII_v14" vertex3="Readout_768_ASCII_v8"/>
             <triangular vertex1="Readout_768_ASCII_v13" vertex2="Readout_768_ASCII_v14" vertex3="Readout_768_ASCII_v12"/>
             <triangular vertex1="Readout_768_ASCII_v14" vertex2="Readout_768_ASCII_v9" vertex3="Readout_768_ASCII_v8"/>
             <triangular vertex1="Readout_768_ASCII_v11" vertex2="Readout_768_ASCII_v2" vertex3="Readout_768_ASCII_v1"/>
             <triangular vertex1="Readout_768_ASCII_v10" vertex2="Readout_768_ASCII_v2" vertex3="Readout_768_ASCII_v11"/>
             <triangular vertex1="Readout_768_ASCII_v15" vertex2="Readout_768_ASCII_v8" vertex3="Readout_768_ASCII_v6"/>
             <triangular vertex1="Readout_768_ASCII_v5" vertex2="Readout_768_ASCII_v15" vertex3="Readout_768_ASCII_v6"/>
             <triangular vertex1="Readout_768_ASCII_v12" vertex2="Readout_768_ASCII_v15" vertex3="Readout_768_ASCII_v5"/>
             <triangular vertex1="Readout_768_ASCII_v3" vertex2="Readout_768_ASCII_v12" vertex3="Readout_768_ASCII_v5"/>
             <triangular vertex1="Readout_768_ASCII_v2" vertex2="Readout_768_ASCII_v10" vertex3="Readout_768_ASCII_v12"/>
             <triangular vertex1="Readout_768_ASCII_v2" vertex2="Readout_768_ASCII_v12" vertex3="Readout_768_ASCII_v3"/>
             <triangular vertex1="Readout_768_ASCII_v9" vertex2="Readout_768_ASCII_v14" vertex3="Readout_768_ASCII_v7"/>
             <triangular vertex1="Readout_768_ASCII_v14" vertex2="Readout_768_ASCII_v4" vertex3="Readout_768_ASCII_v7"/>
             <triangular vertex1="Readout_768_ASCII_v14" vertex2="Readout_768_ASCII_v13" vertex3="Readout_768_ASCII_v4"/>
             <triangular vertex1="Readout_768_ASCII_v13" vertex2="Readout_768_ASCII_v0" vertex3="Readout_768_ASCII_v4"/>
             <triangular vertex1="Readout_768_ASCII_v13" vertex2="Readout_768_ASCII_v11" vertex3="Readout_768_ASCII_v0"/>
             <triangular vertex1="Readout_768_ASCII_v11" vertex2="Readout_768_ASCII_v1" vertex3="Readout_768_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_768_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_768_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_768_ASCII"/>
    </setup>
</gdml>