<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_309_ASCII_v0" unit="mm" x="-19.058095932006836" y="2.269073486328125" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v1" unit="mm" x="-19.058095932006836" y="2.269073486328125" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v2" unit="mm" x="-19.123327255249023" y="2.25531005859375" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v3" unit="mm" x="-19.123327255249023" y="2.25531005859375" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v4" unit="mm" x="-19.188549041748047" y="2.24151611328125" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v5" unit="mm" x="-19.18855094909668" y="2.24151611328125" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v6" unit="mm" x="-19.253761291503906" y="2.2276611328125" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v7" unit="mm" x="-19.253761291503906" y="2.2276611328125" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v8" unit="mm" x="-19.24335479736328" y="2.17877197265625" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v9" unit="mm" x="-19.24335479736328" y="2.17877197265625" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v10" unit="mm" x="-19.04779815673828" y="2.22015380859375" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v11" unit="mm" x="-19.112993240356445" y="2.206390380859375" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v12" unit="mm" x="-19.112993240356445" y="2.206390380859375" z="96.49185180664062"/>
        <position name="Readout_309_ASCII_v13" unit="mm" x="-19.04779815673828" y="2.22015380859375" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v14" unit="mm" x="-19.178178787231445" y="2.192596435546875" z="100.08284759521484"/>
        <position name="Readout_309_ASCII_v15" unit="mm" x="-19.178178787231445" y="2.192596435546875" z="96.49185180664062"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_309_ASCII-SOL">
             <triangular vertex1="Readout_309_ASCII_v0" vertex2="Readout_309_ASCII_v1" vertex3="Readout_309_ASCII_v2"/>
             <triangular vertex1="Readout_309_ASCII_v3" vertex2="Readout_309_ASCII_v2" vertex3="Readout_309_ASCII_v4"/>
             <triangular vertex1="Readout_309_ASCII_v3" vertex2="Readout_309_ASCII_v0" vertex3="Readout_309_ASCII_v2"/>
             <triangular vertex1="Readout_309_ASCII_v5" vertex2="Readout_309_ASCII_v4" vertex3="Readout_309_ASCII_v6"/>
             <triangular vertex1="Readout_309_ASCII_v5" vertex2="Readout_309_ASCII_v3" vertex3="Readout_309_ASCII_v4"/>
             <triangular vertex1="Readout_309_ASCII_v7" vertex2="Readout_309_ASCII_v5" vertex3="Readout_309_ASCII_v6"/>
             <triangular vertex1="Readout_309_ASCII_v8" vertex2="Readout_309_ASCII_v7" vertex3="Readout_309_ASCII_v6"/>
             <triangular vertex1="Readout_309_ASCII_v8" vertex2="Readout_309_ASCII_v6" vertex3="Readout_309_ASCII_v9"/>
             <triangular vertex1="Readout_309_ASCII_v10" vertex2="Readout_309_ASCII_v11" vertex3="Readout_309_ASCII_v12"/>
             <triangular vertex1="Readout_309_ASCII_v13" vertex2="Readout_309_ASCII_v11" vertex3="Readout_309_ASCII_v10"/>
             <triangular vertex1="Readout_309_ASCII_v12" vertex2="Readout_309_ASCII_v14" vertex3="Readout_309_ASCII_v15"/>
             <triangular vertex1="Readout_309_ASCII_v11" vertex2="Readout_309_ASCII_v14" vertex3="Readout_309_ASCII_v12"/>
             <triangular vertex1="Readout_309_ASCII_v15" vertex2="Readout_309_ASCII_v8" vertex3="Readout_309_ASCII_v9"/>
             <triangular vertex1="Readout_309_ASCII_v14" vertex2="Readout_309_ASCII_v8" vertex3="Readout_309_ASCII_v15"/>
             <triangular vertex1="Readout_309_ASCII_v13" vertex2="Readout_309_ASCII_v10" vertex3="Readout_309_ASCII_v1"/>
             <triangular vertex1="Readout_309_ASCII_v0" vertex2="Readout_309_ASCII_v13" vertex3="Readout_309_ASCII_v1"/>
             <triangular vertex1="Readout_309_ASCII_v14" vertex2="Readout_309_ASCII_v5" vertex3="Readout_309_ASCII_v8"/>
             <triangular vertex1="Readout_309_ASCII_v8" vertex2="Readout_309_ASCII_v5" vertex3="Readout_309_ASCII_v7"/>
             <triangular vertex1="Readout_309_ASCII_v11" vertex2="Readout_309_ASCII_v3" vertex3="Readout_309_ASCII_v14"/>
             <triangular vertex1="Readout_309_ASCII_v14" vertex2="Readout_309_ASCII_v3" vertex3="Readout_309_ASCII_v5"/>
             <triangular vertex1="Readout_309_ASCII_v13" vertex2="Readout_309_ASCII_v0" vertex3="Readout_309_ASCII_v11"/>
             <triangular vertex1="Readout_309_ASCII_v11" vertex2="Readout_309_ASCII_v0" vertex3="Readout_309_ASCII_v3"/>
             <triangular vertex1="Readout_309_ASCII_v15" vertex2="Readout_309_ASCII_v9" vertex3="Readout_309_ASCII_v6"/>
             <triangular vertex1="Readout_309_ASCII_v4" vertex2="Readout_309_ASCII_v15" vertex3="Readout_309_ASCII_v6"/>
             <triangular vertex1="Readout_309_ASCII_v2" vertex2="Readout_309_ASCII_v12" vertex3="Readout_309_ASCII_v15"/>
             <triangular vertex1="Readout_309_ASCII_v2" vertex2="Readout_309_ASCII_v15" vertex3="Readout_309_ASCII_v4"/>
             <triangular vertex1="Readout_309_ASCII_v1" vertex2="Readout_309_ASCII_v10" vertex3="Readout_309_ASCII_v12"/>
             <triangular vertex1="Readout_309_ASCII_v1" vertex2="Readout_309_ASCII_v12" vertex3="Readout_309_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_309_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_309_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_309_ASCII"/>
    </setup>
</gdml>