<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_195_ASCII_v0" unit="mm" x="0.5445502400398254" y="4.201080322265625" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v1" unit="mm" x="0.47788357734680176" y="4.201080322265625" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v2" unit="mm" x="0.47788357734680176" y="4.201080322265625" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v3" unit="mm" x="0.5445502400398254" y="4.201080322265625" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v4" unit="mm" x="0.6112169027328491" y="4.201019287109375" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v5" unit="mm" x="0.6112168431282043" y="4.201019287109375" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v6" unit="mm" x="0.6778834462165833" y="4.200897216796875" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v7" unit="mm" x="0.6778834462165833" y="4.200897216796875" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v8" unit="mm" x="0.6777836680412292" y="4.150909423828125" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v9" unit="mm" x="0.6777836680412292" y="4.150909423828125" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v10" unit="mm" x="0.47789475321769714" y="4.151092529296875" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v11" unit="mm" x="0.47789478302001953" y="4.151092529296875" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v12" unit="mm" x="0.5445244312286377" y="4.151092529296875" z="-183.3258514404297"/>
        <position name="Readout_195_ASCII_v13" unit="mm" x="0.5445244312286377" y="4.151092529296875" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v14" unit="mm" x="0.6111540794372559" y="4.151031494140625" z="-186.91685485839844"/>
        <position name="Readout_195_ASCII_v15" unit="mm" x="0.6111540794372559" y="4.151031494140625" z="-183.3258514404297"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_195_ASCII-SOL">
             <triangular vertex1="Readout_195_ASCII_v0" vertex2="Readout_195_ASCII_v1" vertex3="Readout_195_ASCII_v2"/>
             <triangular vertex1="Readout_195_ASCII_v0" vertex2="Readout_195_ASCII_v2" vertex3="Readout_195_ASCII_v3"/>
             <triangular vertex1="Readout_195_ASCII_v4" vertex2="Readout_195_ASCII_v3" vertex3="Readout_195_ASCII_v5"/>
             <triangular vertex1="Readout_195_ASCII_v4" vertex2="Readout_195_ASCII_v0" vertex3="Readout_195_ASCII_v3"/>
             <triangular vertex1="Readout_195_ASCII_v6" vertex2="Readout_195_ASCII_v5" vertex3="Readout_195_ASCII_v7"/>
             <triangular vertex1="Readout_195_ASCII_v6" vertex2="Readout_195_ASCII_v4" vertex3="Readout_195_ASCII_v5"/>
             <triangular vertex1="Readout_195_ASCII_v8" vertex2="Readout_195_ASCII_v6" vertex3="Readout_195_ASCII_v7"/>
             <triangular vertex1="Readout_195_ASCII_v8" vertex2="Readout_195_ASCII_v7" vertex3="Readout_195_ASCII_v9"/>
             <triangular vertex1="Readout_195_ASCII_v10" vertex2="Readout_195_ASCII_v11" vertex3="Readout_195_ASCII_v12"/>
             <triangular vertex1="Readout_195_ASCII_v11" vertex2="Readout_195_ASCII_v13" vertex3="Readout_195_ASCII_v12"/>
             <triangular vertex1="Readout_195_ASCII_v12" vertex2="Readout_195_ASCII_v14" vertex3="Readout_195_ASCII_v15"/>
             <triangular vertex1="Readout_195_ASCII_v13" vertex2="Readout_195_ASCII_v14" vertex3="Readout_195_ASCII_v12"/>
             <triangular vertex1="Readout_195_ASCII_v15" vertex2="Readout_195_ASCII_v8" vertex3="Readout_195_ASCII_v9"/>
             <triangular vertex1="Readout_195_ASCII_v14" vertex2="Readout_195_ASCII_v8" vertex3="Readout_195_ASCII_v15"/>
             <triangular vertex1="Readout_195_ASCII_v1" vertex2="Readout_195_ASCII_v11" vertex3="Readout_195_ASCII_v10"/>
             <triangular vertex1="Readout_195_ASCII_v1" vertex2="Readout_195_ASCII_v10" vertex3="Readout_195_ASCII_v2"/>
             <triangular vertex1="Readout_195_ASCII_v8" vertex2="Readout_195_ASCII_v14" vertex3="Readout_195_ASCII_v6"/>
             <triangular vertex1="Readout_195_ASCII_v14" vertex2="Readout_195_ASCII_v4" vertex3="Readout_195_ASCII_v6"/>
             <triangular vertex1="Readout_195_ASCII_v13" vertex2="Readout_195_ASCII_v0" vertex3="Readout_195_ASCII_v14"/>
             <triangular vertex1="Readout_195_ASCII_v14" vertex2="Readout_195_ASCII_v0" vertex3="Readout_195_ASCII_v4"/>
             <triangular vertex1="Readout_195_ASCII_v11" vertex2="Readout_195_ASCII_v1" vertex3="Readout_195_ASCII_v13"/>
             <triangular vertex1="Readout_195_ASCII_v13" vertex2="Readout_195_ASCII_v1" vertex3="Readout_195_ASCII_v0"/>
             <triangular vertex1="Readout_195_ASCII_v15" vertex2="Readout_195_ASCII_v9" vertex3="Readout_195_ASCII_v7"/>
             <triangular vertex1="Readout_195_ASCII_v5" vertex2="Readout_195_ASCII_v15" vertex3="Readout_195_ASCII_v7"/>
             <triangular vertex1="Readout_195_ASCII_v3" vertex2="Readout_195_ASCII_v12" vertex3="Readout_195_ASCII_v15"/>
             <triangular vertex1="Readout_195_ASCII_v3" vertex2="Readout_195_ASCII_v15" vertex3="Readout_195_ASCII_v5"/>
             <triangular vertex1="Readout_195_ASCII_v2" vertex2="Readout_195_ASCII_v10" vertex3="Readout_195_ASCII_v12"/>
             <triangular vertex1="Readout_195_ASCII_v2" vertex2="Readout_195_ASCII_v12" vertex3="Readout_195_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_195_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_195_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_195_ASCII"/>
    </setup>
</gdml>