<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_404_ASCII_v0" unit="mm" x="18.858110427856445" y="2.269073486328125" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v1" unit="mm" x="18.858110427856445" y="2.269073486328125" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v2" unit="mm" x="18.923343658447266" y="2.25531005859375" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v3" unit="mm" x="18.923341751098633" y="2.25531005859375" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v4" unit="mm" x="18.98856544494629" y="2.24151611328125" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v5" unit="mm" x="18.98856544494629" y="2.24151611328125" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v6" unit="mm" x="19.053775787353516" y="2.2276611328125" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v7" unit="mm" x="19.053775787353516" y="2.2276611328125" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v8" unit="mm" x="19.04336929321289" y="2.178741455078125" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v9" unit="mm" x="19.04336929321289" y="2.178741455078125" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v10" unit="mm" x="18.84781265258789" y="2.22015380859375" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v11" unit="mm" x="18.84781265258789" y="2.22015380859375" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v12" unit="mm" x="18.913007736206055" y="2.206390380859375" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v13" unit="mm" x="18.913007736206055" y="2.206390380859375" z="249.99484252929688"/>
        <position name="Readout_404_ASCII_v14" unit="mm" x="18.978195190429688" y="2.192596435546875" z="253.58584594726562"/>
        <position name="Readout_404_ASCII_v15" unit="mm" x="18.978195190429688" y="2.192596435546875" z="249.99484252929688"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_404_ASCII-SOL">
             <triangular vertex1="Readout_404_ASCII_v0" vertex2="Readout_404_ASCII_v1" vertex3="Readout_404_ASCII_v2"/>
             <triangular vertex1="Readout_404_ASCII_v3" vertex2="Readout_404_ASCII_v2" vertex3="Readout_404_ASCII_v4"/>
             <triangular vertex1="Readout_404_ASCII_v3" vertex2="Readout_404_ASCII_v0" vertex3="Readout_404_ASCII_v2"/>
             <triangular vertex1="Readout_404_ASCII_v5" vertex2="Readout_404_ASCII_v3" vertex3="Readout_404_ASCII_v4"/>
             <triangular vertex1="Readout_404_ASCII_v6" vertex2="Readout_404_ASCII_v4" vertex3="Readout_404_ASCII_v7"/>
             <triangular vertex1="Readout_404_ASCII_v6" vertex2="Readout_404_ASCII_v5" vertex3="Readout_404_ASCII_v4"/>
             <triangular vertex1="Readout_404_ASCII_v6" vertex2="Readout_404_ASCII_v8" vertex3="Readout_404_ASCII_v9"/>
             <triangular vertex1="Readout_404_ASCII_v7" vertex2="Readout_404_ASCII_v8" vertex3="Readout_404_ASCII_v6"/>
             <triangular vertex1="Readout_404_ASCII_v10" vertex2="Readout_404_ASCII_v11" vertex3="Readout_404_ASCII_v12"/>
             <triangular vertex1="Readout_404_ASCII_v12" vertex2="Readout_404_ASCII_v13" vertex3="Readout_404_ASCII_v14"/>
             <triangular vertex1="Readout_404_ASCII_v11" vertex2="Readout_404_ASCII_v13" vertex3="Readout_404_ASCII_v12"/>
             <triangular vertex1="Readout_404_ASCII_v13" vertex2="Readout_404_ASCII_v15" vertex3="Readout_404_ASCII_v14"/>
             <triangular vertex1="Readout_404_ASCII_v14" vertex2="Readout_404_ASCII_v9" vertex3="Readout_404_ASCII_v8"/>
             <triangular vertex1="Readout_404_ASCII_v15" vertex2="Readout_404_ASCII_v9" vertex3="Readout_404_ASCII_v14"/>
             <triangular vertex1="Readout_404_ASCII_v11" vertex2="Readout_404_ASCII_v1" vertex3="Readout_404_ASCII_v0"/>
             <triangular vertex1="Readout_404_ASCII_v10" vertex2="Readout_404_ASCII_v1" vertex3="Readout_404_ASCII_v11"/>
             <triangular vertex1="Readout_404_ASCII_v14" vertex2="Readout_404_ASCII_v8" vertex3="Readout_404_ASCII_v7"/>
             <triangular vertex1="Readout_404_ASCII_v4" vertex2="Readout_404_ASCII_v14" vertex3="Readout_404_ASCII_v7"/>
             <triangular vertex1="Readout_404_ASCII_v12" vertex2="Readout_404_ASCII_v14" vertex3="Readout_404_ASCII_v4"/>
             <triangular vertex1="Readout_404_ASCII_v2" vertex2="Readout_404_ASCII_v12" vertex3="Readout_404_ASCII_v4"/>
             <triangular vertex1="Readout_404_ASCII_v10" vertex2="Readout_404_ASCII_v12" vertex3="Readout_404_ASCII_v2"/>
             <triangular vertex1="Readout_404_ASCII_v1" vertex2="Readout_404_ASCII_v10" vertex3="Readout_404_ASCII_v2"/>
             <triangular vertex1="Readout_404_ASCII_v9" vertex2="Readout_404_ASCII_v15" vertex3="Readout_404_ASCII_v6"/>
             <triangular vertex1="Readout_404_ASCII_v15" vertex2="Readout_404_ASCII_v5" vertex3="Readout_404_ASCII_v6"/>
             <triangular vertex1="Readout_404_ASCII_v15" vertex2="Readout_404_ASCII_v13" vertex3="Readout_404_ASCII_v5"/>
             <triangular vertex1="Readout_404_ASCII_v13" vertex2="Readout_404_ASCII_v3" vertex3="Readout_404_ASCII_v5"/>
             <triangular vertex1="Readout_404_ASCII_v13" vertex2="Readout_404_ASCII_v11" vertex3="Readout_404_ASCII_v3"/>
             <triangular vertex1="Readout_404_ASCII_v11" vertex2="Readout_404_ASCII_v0" vertex3="Readout_404_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_404_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_404_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_404_ASCII"/>
    </setup>
</gdml>