<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_713_ASCII_v0" unit="mm" x="-0.5445660352706909" y="-4.201080322265625" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v1" unit="mm" x="-0.47789937257766724" y="-4.201080322265625" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v2" unit="mm" x="-0.47789934277534485" y="-4.201080322265625" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v3" unit="mm" x="-0.5445660352706909" y="-4.201080322265625" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v4" unit="mm" x="-0.6112326383590698" y="-4.201019287109375" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v5" unit="mm" x="-0.6112326979637146" y="-4.201019287109375" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v6" unit="mm" x="-0.6778992414474487" y="-4.200897216796875" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v7" unit="mm" x="-0.6778992414474487" y="-4.200897216796875" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v8" unit="mm" x="-0.6777994632720947" y="-4.150909423828125" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v9" unit="mm" x="-0.6777994632720947" y="-4.150909423828125" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v10" unit="mm" x="-0.47791051864624023" y="-4.151092529296875" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v11" unit="mm" x="-0.5445402264595032" y="-4.151092529296875" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v12" unit="mm" x="-0.5445402264595032" y="-4.151092529296875" z="-2.6158461570739746"/>
        <position name="Readout_713_ASCII_v13" unit="mm" x="-0.4779105484485626" y="-4.151092529296875" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v14" unit="mm" x="-0.6111698746681213" y="-4.151031494140625" z="-6.206846237182617"/>
        <position name="Readout_713_ASCII_v15" unit="mm" x="-0.6111698746681213" y="-4.151031494140625" z="-2.6158461570739746"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_713_ASCII-SOL">
             <triangular vertex1="Readout_713_ASCII_v0" vertex2="Readout_713_ASCII_v1" vertex3="Readout_713_ASCII_v2"/>
             <triangular vertex1="Readout_713_ASCII_v0" vertex2="Readout_713_ASCII_v2" vertex3="Readout_713_ASCII_v3"/>
             <triangular vertex1="Readout_713_ASCII_v0" vertex2="Readout_713_ASCII_v3" vertex3="Readout_713_ASCII_v4"/>
             <triangular vertex1="Readout_713_ASCII_v5" vertex2="Readout_713_ASCII_v4" vertex3="Readout_713_ASCII_v6"/>
             <triangular vertex1="Readout_713_ASCII_v5" vertex2="Readout_713_ASCII_v0" vertex3="Readout_713_ASCII_v4"/>
             <triangular vertex1="Readout_713_ASCII_v7" vertex2="Readout_713_ASCII_v5" vertex3="Readout_713_ASCII_v6"/>
             <triangular vertex1="Readout_713_ASCII_v8" vertex2="Readout_713_ASCII_v7" vertex3="Readout_713_ASCII_v6"/>
             <triangular vertex1="Readout_713_ASCII_v8" vertex2="Readout_713_ASCII_v6" vertex3="Readout_713_ASCII_v9"/>
             <triangular vertex1="Readout_713_ASCII_v10" vertex2="Readout_713_ASCII_v11" vertex3="Readout_713_ASCII_v12"/>
             <triangular vertex1="Readout_713_ASCII_v13" vertex2="Readout_713_ASCII_v11" vertex3="Readout_713_ASCII_v10"/>
             <triangular vertex1="Readout_713_ASCII_v12" vertex2="Readout_713_ASCII_v14" vertex3="Readout_713_ASCII_v15"/>
             <triangular vertex1="Readout_713_ASCII_v11" vertex2="Readout_713_ASCII_v14" vertex3="Readout_713_ASCII_v12"/>
             <triangular vertex1="Readout_713_ASCII_v15" vertex2="Readout_713_ASCII_v8" vertex3="Readout_713_ASCII_v9"/>
             <triangular vertex1="Readout_713_ASCII_v14" vertex2="Readout_713_ASCII_v8" vertex3="Readout_713_ASCII_v15"/>
             <triangular vertex1="Readout_713_ASCII_v1" vertex2="Readout_713_ASCII_v13" vertex3="Readout_713_ASCII_v10"/>
             <triangular vertex1="Readout_713_ASCII_v1" vertex2="Readout_713_ASCII_v10" vertex3="Readout_713_ASCII_v2"/>
             <triangular vertex1="Readout_713_ASCII_v8" vertex2="Readout_713_ASCII_v14" vertex3="Readout_713_ASCII_v7"/>
             <triangular vertex1="Readout_713_ASCII_v14" vertex2="Readout_713_ASCII_v5" vertex3="Readout_713_ASCII_v7"/>
             <triangular vertex1="Readout_713_ASCII_v11" vertex2="Readout_713_ASCII_v0" vertex3="Readout_713_ASCII_v14"/>
             <triangular vertex1="Readout_713_ASCII_v14" vertex2="Readout_713_ASCII_v0" vertex3="Readout_713_ASCII_v5"/>
             <triangular vertex1="Readout_713_ASCII_v11" vertex2="Readout_713_ASCII_v13" vertex3="Readout_713_ASCII_v0"/>
             <triangular vertex1="Readout_713_ASCII_v13" vertex2="Readout_713_ASCII_v1" vertex3="Readout_713_ASCII_v0"/>
             <triangular vertex1="Readout_713_ASCII_v4" vertex2="Readout_713_ASCII_v15" vertex3="Readout_713_ASCII_v9"/>
             <triangular vertex1="Readout_713_ASCII_v4" vertex2="Readout_713_ASCII_v9" vertex3="Readout_713_ASCII_v6"/>
             <triangular vertex1="Readout_713_ASCII_v12" vertex2="Readout_713_ASCII_v15" vertex3="Readout_713_ASCII_v4"/>
             <triangular vertex1="Readout_713_ASCII_v3" vertex2="Readout_713_ASCII_v12" vertex3="Readout_713_ASCII_v4"/>
             <triangular vertex1="Readout_713_ASCII_v10" vertex2="Readout_713_ASCII_v12" vertex3="Readout_713_ASCII_v3"/>
             <triangular vertex1="Readout_713_ASCII_v2" vertex2="Readout_713_ASCII_v10" vertex3="Readout_713_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_713_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_713_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_713_ASCII"/>
    </setup>
</gdml>