<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_411_ASCII_v0" unit="mm" x="0.3445662260055542" y="4.201080322265625" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v1" unit="mm" x="0.2778995633125305" y="4.201080322265625" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v2" unit="mm" x="0.2778995931148529" y="4.201080322265625" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v3" unit="mm" x="0.3445662558078766" y="4.201080322265625" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v4" unit="mm" x="0.4112328588962555" y="4.201019287109375" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v5" unit="mm" x="0.4112328886985779" y="4.201019287109375" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v6" unit="mm" x="0.477899432182312" y="4.200897216796875" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v7" unit="mm" x="0.4778994619846344" y="4.200897216796875" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v8" unit="mm" x="0.4777996838092804" y="4.150909423828125" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v9" unit="mm" x="0.477799654006958" y="4.150909423828125" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v10" unit="mm" x="0.2779107689857483" y="4.151092529296875" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v11" unit="mm" x="0.34454041719436646" y="4.151092529296875" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v12" unit="mm" x="0.34454044699668884" y="4.151092529296875" z="228.32884216308594"/>
        <position name="Readout_411_ASCII_v13" unit="mm" x="0.2779107391834259" y="4.151092529296875" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v14" unit="mm" x="0.4111700654029846" y="4.151031494140625" z="224.7378387451172"/>
        <position name="Readout_411_ASCII_v15" unit="mm" x="0.411170095205307" y="4.151031494140625" z="228.32884216308594"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_411_ASCII-SOL">
             <triangular vertex1="Readout_411_ASCII_v0" vertex2="Readout_411_ASCII_v1" vertex3="Readout_411_ASCII_v2"/>
             <triangular vertex1="Readout_411_ASCII_v0" vertex2="Readout_411_ASCII_v2" vertex3="Readout_411_ASCII_v3"/>
             <triangular vertex1="Readout_411_ASCII_v4" vertex2="Readout_411_ASCII_v3" vertex3="Readout_411_ASCII_v5"/>
             <triangular vertex1="Readout_411_ASCII_v4" vertex2="Readout_411_ASCII_v0" vertex3="Readout_411_ASCII_v3"/>
             <triangular vertex1="Readout_411_ASCII_v6" vertex2="Readout_411_ASCII_v5" vertex3="Readout_411_ASCII_v7"/>
             <triangular vertex1="Readout_411_ASCII_v6" vertex2="Readout_411_ASCII_v4" vertex3="Readout_411_ASCII_v5"/>
             <triangular vertex1="Readout_411_ASCII_v6" vertex2="Readout_411_ASCII_v8" vertex3="Readout_411_ASCII_v9"/>
             <triangular vertex1="Readout_411_ASCII_v7" vertex2="Readout_411_ASCII_v8" vertex3="Readout_411_ASCII_v6"/>
             <triangular vertex1="Readout_411_ASCII_v10" vertex2="Readout_411_ASCII_v11" vertex3="Readout_411_ASCII_v12"/>
             <triangular vertex1="Readout_411_ASCII_v13" vertex2="Readout_411_ASCII_v11" vertex3="Readout_411_ASCII_v10"/>
             <triangular vertex1="Readout_411_ASCII_v12" vertex2="Readout_411_ASCII_v14" vertex3="Readout_411_ASCII_v15"/>
             <triangular vertex1="Readout_411_ASCII_v11" vertex2="Readout_411_ASCII_v14" vertex3="Readout_411_ASCII_v12"/>
             <triangular vertex1="Readout_411_ASCII_v15" vertex2="Readout_411_ASCII_v9" vertex3="Readout_411_ASCII_v8"/>
             <triangular vertex1="Readout_411_ASCII_v14" vertex2="Readout_411_ASCII_v9" vertex3="Readout_411_ASCII_v15"/>
             <triangular vertex1="Readout_411_ASCII_v13" vertex2="Readout_411_ASCII_v2" vertex3="Readout_411_ASCII_v1"/>
             <triangular vertex1="Readout_411_ASCII_v10" vertex2="Readout_411_ASCII_v2" vertex3="Readout_411_ASCII_v13"/>
             <triangular vertex1="Readout_411_ASCII_v15" vertex2="Readout_411_ASCII_v8" vertex3="Readout_411_ASCII_v7"/>
             <triangular vertex1="Readout_411_ASCII_v5" vertex2="Readout_411_ASCII_v15" vertex3="Readout_411_ASCII_v7"/>
             <triangular vertex1="Readout_411_ASCII_v3" vertex2="Readout_411_ASCII_v12" vertex3="Readout_411_ASCII_v15"/>
             <triangular vertex1="Readout_411_ASCII_v3" vertex2="Readout_411_ASCII_v15" vertex3="Readout_411_ASCII_v5"/>
             <triangular vertex1="Readout_411_ASCII_v2" vertex2="Readout_411_ASCII_v10" vertex3="Readout_411_ASCII_v12"/>
             <triangular vertex1="Readout_411_ASCII_v2" vertex2="Readout_411_ASCII_v12" vertex3="Readout_411_ASCII_v3"/>
             <triangular vertex1="Readout_411_ASCII_v9" vertex2="Readout_411_ASCII_v14" vertex3="Readout_411_ASCII_v6"/>
             <triangular vertex1="Readout_411_ASCII_v14" vertex2="Readout_411_ASCII_v4" vertex3="Readout_411_ASCII_v6"/>
             <triangular vertex1="Readout_411_ASCII_v11" vertex2="Readout_411_ASCII_v0" vertex3="Readout_411_ASCII_v14"/>
             <triangular vertex1="Readout_411_ASCII_v14" vertex2="Readout_411_ASCII_v0" vertex3="Readout_411_ASCII_v4"/>
             <triangular vertex1="Readout_411_ASCII_v13" vertex2="Readout_411_ASCII_v1" vertex3="Readout_411_ASCII_v11"/>
             <triangular vertex1="Readout_411_ASCII_v11" vertex2="Readout_411_ASCII_v1" vertex3="Readout_411_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_411_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_411_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_411_ASCII"/>
    </setup>
</gdml>