<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_390_ASCII_v0" unit="mm" x="0.3445553183555603" y="4.201080322265625" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v1" unit="mm" x="0.2778886556625366" y="4.201080322265625" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v2" unit="mm" x="0.277888685464859" y="4.201080322265625" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v3" unit="mm" x="0.3445553481578827" y="4.201080322265625" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v4" unit="mm" x="0.4112219512462616" y="4.201019287109375" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v5" unit="mm" x="0.411221981048584" y="4.201019287109375" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v6" unit="mm" x="0.4778885543346405" y="4.200897216796875" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v7" unit="mm" x="0.4778885543346405" y="4.200897216796875" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v8" unit="mm" x="0.4777887761592865" y="4.150909423828125" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v9" unit="mm" x="0.4777887761592865" y="4.150909423828125" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v10" unit="mm" x="0.2778998613357544" y="4.151092529296875" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v11" unit="mm" x="0.2778998613357544" y="4.151092529296875" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v12" unit="mm" x="0.34452953934669495" y="4.151092529296875" z="260.8278503417969"/>
        <position name="Readout_390_ASCII_v13" unit="mm" x="0.34452953934669495" y="4.151092529296875" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v14" unit="mm" x="0.4111591875553131" y="4.151031494140625" z="257.2368469238281"/>
        <position name="Readout_390_ASCII_v15" unit="mm" x="0.4111591875553131" y="4.151031494140625" z="260.8278503417969"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_390_ASCII-SOL">
             <triangular vertex1="Readout_390_ASCII_v0" vertex2="Readout_390_ASCII_v1" vertex3="Readout_390_ASCII_v2"/>
             <triangular vertex1="Readout_390_ASCII_v0" vertex2="Readout_390_ASCII_v2" vertex3="Readout_390_ASCII_v3"/>
             <triangular vertex1="Readout_390_ASCII_v4" vertex2="Readout_390_ASCII_v3" vertex3="Readout_390_ASCII_v5"/>
             <triangular vertex1="Readout_390_ASCII_v4" vertex2="Readout_390_ASCII_v0" vertex3="Readout_390_ASCII_v3"/>
             <triangular vertex1="Readout_390_ASCII_v6" vertex2="Readout_390_ASCII_v5" vertex3="Readout_390_ASCII_v7"/>
             <triangular vertex1="Readout_390_ASCII_v6" vertex2="Readout_390_ASCII_v4" vertex3="Readout_390_ASCII_v5"/>
             <triangular vertex1="Readout_390_ASCII_v6" vertex2="Readout_390_ASCII_v8" vertex3="Readout_390_ASCII_v9"/>
             <triangular vertex1="Readout_390_ASCII_v7" vertex2="Readout_390_ASCII_v8" vertex3="Readout_390_ASCII_v6"/>
             <triangular vertex1="Readout_390_ASCII_v10" vertex2="Readout_390_ASCII_v11" vertex3="Readout_390_ASCII_v12"/>
             <triangular vertex1="Readout_390_ASCII_v11" vertex2="Readout_390_ASCII_v13" vertex3="Readout_390_ASCII_v12"/>
             <triangular vertex1="Readout_390_ASCII_v12" vertex2="Readout_390_ASCII_v14" vertex3="Readout_390_ASCII_v15"/>
             <triangular vertex1="Readout_390_ASCII_v13" vertex2="Readout_390_ASCII_v14" vertex3="Readout_390_ASCII_v12"/>
             <triangular vertex1="Readout_390_ASCII_v15" vertex2="Readout_390_ASCII_v9" vertex3="Readout_390_ASCII_v8"/>
             <triangular vertex1="Readout_390_ASCII_v14" vertex2="Readout_390_ASCII_v9" vertex3="Readout_390_ASCII_v15"/>
             <triangular vertex1="Readout_390_ASCII_v11" vertex2="Readout_390_ASCII_v2" vertex3="Readout_390_ASCII_v1"/>
             <triangular vertex1="Readout_390_ASCII_v10" vertex2="Readout_390_ASCII_v2" vertex3="Readout_390_ASCII_v11"/>
             <triangular vertex1="Readout_390_ASCII_v15" vertex2="Readout_390_ASCII_v8" vertex3="Readout_390_ASCII_v7"/>
             <triangular vertex1="Readout_390_ASCII_v5" vertex2="Readout_390_ASCII_v15" vertex3="Readout_390_ASCII_v7"/>
             <triangular vertex1="Readout_390_ASCII_v3" vertex2="Readout_390_ASCII_v12" vertex3="Readout_390_ASCII_v15"/>
             <triangular vertex1="Readout_390_ASCII_v3" vertex2="Readout_390_ASCII_v15" vertex3="Readout_390_ASCII_v5"/>
             <triangular vertex1="Readout_390_ASCII_v2" vertex2="Readout_390_ASCII_v10" vertex3="Readout_390_ASCII_v12"/>
             <triangular vertex1="Readout_390_ASCII_v2" vertex2="Readout_390_ASCII_v12" vertex3="Readout_390_ASCII_v3"/>
             <triangular vertex1="Readout_390_ASCII_v9" vertex2="Readout_390_ASCII_v14" vertex3="Readout_390_ASCII_v6"/>
             <triangular vertex1="Readout_390_ASCII_v14" vertex2="Readout_390_ASCII_v4" vertex3="Readout_390_ASCII_v6"/>
             <triangular vertex1="Readout_390_ASCII_v14" vertex2="Readout_390_ASCII_v13" vertex3="Readout_390_ASCII_v4"/>
             <triangular vertex1="Readout_390_ASCII_v13" vertex2="Readout_390_ASCII_v0" vertex3="Readout_390_ASCII_v4"/>
             <triangular vertex1="Readout_390_ASCII_v13" vertex2="Readout_390_ASCII_v11" vertex3="Readout_390_ASCII_v0"/>
             <triangular vertex1="Readout_390_ASCII_v11" vertex2="Readout_390_ASCII_v1" vertex3="Readout_390_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_390_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_390_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_390_ASCII"/>
    </setup>
</gdml>