<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_654_ASCII_v0" unit="mm" x="0.3445659577846527" y="-4.201080322265625" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v1" unit="mm" x="0.27789929509162903" y="-4.201080322265625" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v2" unit="mm" x="0.2778993248939514" y="-4.201080322265625" z="-2.6158463954925537"/>
        <position name="Readout_654_ASCII_v3" unit="mm" x="0.3445659875869751" y="-4.201080322265625" z="-2.6158463954925537"/>
        <position name="Readout_654_ASCII_v4" unit="mm" x="0.4112326204776764" y="-4.201019287109375" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v5" unit="mm" x="0.4112326502799988" y="-4.201019287109375" z="-2.6158461570739746"/>
        <position name="Readout_654_ASCII_v6" unit="mm" x="0.4778991937637329" y="-4.200897216796875" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v7" unit="mm" x="0.4778992235660553" y="-4.200897216796875" z="-2.6158461570739746"/>
        <position name="Readout_654_ASCII_v8" unit="mm" x="0.4777994155883789" y="-4.150909423828125" z="-2.6158463954925537"/>
        <position name="Readout_654_ASCII_v9" unit="mm" x="0.4777993857860565" y="-4.150909423828125" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v10" unit="mm" x="0.2779105305671692" y="-4.151092529296875" z="-2.6158463954925537"/>
        <position name="Readout_654_ASCII_v11" unit="mm" x="0.2779104709625244" y="-4.151092529296875" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v12" unit="mm" x="0.34454017877578735" y="-4.151092529296875" z="-2.6158463954925537"/>
        <position name="Readout_654_ASCII_v13" unit="mm" x="0.34454014897346497" y="-4.151092529296875" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v14" unit="mm" x="0.41116979718208313" y="-4.151031494140625" z="0.9751537442207336"/>
        <position name="Readout_654_ASCII_v15" unit="mm" x="0.4111698567867279" y="-4.151031494140625" z="-2.6158463954925537"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_654_ASCII-SOL">
             <triangular vertex1="Readout_654_ASCII_v0" vertex2="Readout_654_ASCII_v1" vertex3="Readout_654_ASCII_v2"/>
             <triangular vertex1="Readout_654_ASCII_v0" vertex2="Readout_654_ASCII_v2" vertex3="Readout_654_ASCII_v3"/>
             <triangular vertex1="Readout_654_ASCII_v4" vertex2="Readout_654_ASCII_v3" vertex3="Readout_654_ASCII_v5"/>
             <triangular vertex1="Readout_654_ASCII_v4" vertex2="Readout_654_ASCII_v0" vertex3="Readout_654_ASCII_v3"/>
             <triangular vertex1="Readout_654_ASCII_v6" vertex2="Readout_654_ASCII_v5" vertex3="Readout_654_ASCII_v7"/>
             <triangular vertex1="Readout_654_ASCII_v6" vertex2="Readout_654_ASCII_v4" vertex3="Readout_654_ASCII_v5"/>
             <triangular vertex1="Readout_654_ASCII_v6" vertex2="Readout_654_ASCII_v8" vertex3="Readout_654_ASCII_v9"/>
             <triangular vertex1="Readout_654_ASCII_v7" vertex2="Readout_654_ASCII_v8" vertex3="Readout_654_ASCII_v6"/>
             <triangular vertex1="Readout_654_ASCII_v10" vertex2="Readout_654_ASCII_v11" vertex3="Readout_654_ASCII_v12"/>
             <triangular vertex1="Readout_654_ASCII_v11" vertex2="Readout_654_ASCII_v13" vertex3="Readout_654_ASCII_v12"/>
             <triangular vertex1="Readout_654_ASCII_v12" vertex2="Readout_654_ASCII_v14" vertex3="Readout_654_ASCII_v15"/>
             <triangular vertex1="Readout_654_ASCII_v13" vertex2="Readout_654_ASCII_v14" vertex3="Readout_654_ASCII_v12"/>
             <triangular vertex1="Readout_654_ASCII_v15" vertex2="Readout_654_ASCII_v9" vertex3="Readout_654_ASCII_v8"/>
             <triangular vertex1="Readout_654_ASCII_v14" vertex2="Readout_654_ASCII_v9" vertex3="Readout_654_ASCII_v15"/>
             <triangular vertex1="Readout_654_ASCII_v11" vertex2="Readout_654_ASCII_v2" vertex3="Readout_654_ASCII_v1"/>
             <triangular vertex1="Readout_654_ASCII_v10" vertex2="Readout_654_ASCII_v2" vertex3="Readout_654_ASCII_v11"/>
             <triangular vertex1="Readout_654_ASCII_v15" vertex2="Readout_654_ASCII_v8" vertex3="Readout_654_ASCII_v7"/>
             <triangular vertex1="Readout_654_ASCII_v5" vertex2="Readout_654_ASCII_v15" vertex3="Readout_654_ASCII_v7"/>
             <triangular vertex1="Readout_654_ASCII_v3" vertex2="Readout_654_ASCII_v12" vertex3="Readout_654_ASCII_v15"/>
             <triangular vertex1="Readout_654_ASCII_v3" vertex2="Readout_654_ASCII_v15" vertex3="Readout_654_ASCII_v5"/>
             <triangular vertex1="Readout_654_ASCII_v2" vertex2="Readout_654_ASCII_v10" vertex3="Readout_654_ASCII_v12"/>
             <triangular vertex1="Readout_654_ASCII_v2" vertex2="Readout_654_ASCII_v12" vertex3="Readout_654_ASCII_v3"/>
             <triangular vertex1="Readout_654_ASCII_v9" vertex2="Readout_654_ASCII_v14" vertex3="Readout_654_ASCII_v6"/>
             <triangular vertex1="Readout_654_ASCII_v14" vertex2="Readout_654_ASCII_v4" vertex3="Readout_654_ASCII_v6"/>
             <triangular vertex1="Readout_654_ASCII_v14" vertex2="Readout_654_ASCII_v13" vertex3="Readout_654_ASCII_v4"/>
             <triangular vertex1="Readout_654_ASCII_v13" vertex2="Readout_654_ASCII_v0" vertex3="Readout_654_ASCII_v4"/>
             <triangular vertex1="Readout_654_ASCII_v13" vertex2="Readout_654_ASCII_v11" vertex3="Readout_654_ASCII_v0"/>
             <triangular vertex1="Readout_654_ASCII_v11" vertex2="Readout_654_ASCII_v1" vertex3="Readout_654_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_654_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_654_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_654_ASCII"/>
    </setup>
</gdml>