<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_569_ASCII_v0" unit="mm" x="-0.5445553660392761" y="-4.201080322265625" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v1" unit="mm" x="-0.47788870334625244" y="-4.201080322265625" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v2" unit="mm" x="-0.47788870334625244" y="-4.201080322265625" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v3" unit="mm" x="-0.5445553660392761" y="-4.201080322265625" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v4" unit="mm" x="-0.611221969127655" y="-4.201019287109375" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v5" unit="mm" x="-0.6112220287322998" y="-4.201019287109375" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v6" unit="mm" x="-0.6778885722160339" y="-4.200897216796875" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v7" unit="mm" x="-0.6778885722160339" y="-4.200897216796875" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v8" unit="mm" x="-0.6777887940406799" y="-4.150909423828125" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v9" unit="mm" x="-0.6777887940406799" y="-4.150909423828125" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v10" unit="mm" x="-0.4778998792171478" y="-4.151092529296875" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v11" unit="mm" x="-0.5445295572280884" y="-4.151092529296875" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v12" unit="mm" x="-0.5445295572280884" y="-4.151092529296875" z="-256.7778625488281"/>
        <position name="Readout_569_ASCII_v13" unit="mm" x="-0.4778999090194702" y="-4.151092529296875" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v14" unit="mm" x="-0.6111592054367065" y="-4.151031494140625" z="-260.36883544921875"/>
        <position name="Readout_569_ASCII_v15" unit="mm" x="-0.6111592054367065" y="-4.151031494140625" z="-256.7778625488281"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_569_ASCII-SOL">
             <triangular vertex1="Readout_569_ASCII_v0" vertex2="Readout_569_ASCII_v1" vertex3="Readout_569_ASCII_v2"/>
             <triangular vertex1="Readout_569_ASCII_v0" vertex2="Readout_569_ASCII_v2" vertex3="Readout_569_ASCII_v3"/>
             <triangular vertex1="Readout_569_ASCII_v0" vertex2="Readout_569_ASCII_v3" vertex3="Readout_569_ASCII_v4"/>
             <triangular vertex1="Readout_569_ASCII_v5" vertex2="Readout_569_ASCII_v4" vertex3="Readout_569_ASCII_v6"/>
             <triangular vertex1="Readout_569_ASCII_v5" vertex2="Readout_569_ASCII_v0" vertex3="Readout_569_ASCII_v4"/>
             <triangular vertex1="Readout_569_ASCII_v7" vertex2="Readout_569_ASCII_v5" vertex3="Readout_569_ASCII_v6"/>
             <triangular vertex1="Readout_569_ASCII_v8" vertex2="Readout_569_ASCII_v7" vertex3="Readout_569_ASCII_v6"/>
             <triangular vertex1="Readout_569_ASCII_v8" vertex2="Readout_569_ASCII_v6" vertex3="Readout_569_ASCII_v9"/>
             <triangular vertex1="Readout_569_ASCII_v10" vertex2="Readout_569_ASCII_v11" vertex3="Readout_569_ASCII_v12"/>
             <triangular vertex1="Readout_569_ASCII_v13" vertex2="Readout_569_ASCII_v11" vertex3="Readout_569_ASCII_v10"/>
             <triangular vertex1="Readout_569_ASCII_v12" vertex2="Readout_569_ASCII_v14" vertex3="Readout_569_ASCII_v15"/>
             <triangular vertex1="Readout_569_ASCII_v11" vertex2="Readout_569_ASCII_v14" vertex3="Readout_569_ASCII_v12"/>
             <triangular vertex1="Readout_569_ASCII_v15" vertex2="Readout_569_ASCII_v8" vertex3="Readout_569_ASCII_v9"/>
             <triangular vertex1="Readout_569_ASCII_v14" vertex2="Readout_569_ASCII_v8" vertex3="Readout_569_ASCII_v15"/>
             <triangular vertex1="Readout_569_ASCII_v1" vertex2="Readout_569_ASCII_v13" vertex3="Readout_569_ASCII_v10"/>
             <triangular vertex1="Readout_569_ASCII_v1" vertex2="Readout_569_ASCII_v10" vertex3="Readout_569_ASCII_v2"/>
             <triangular vertex1="Readout_569_ASCII_v8" vertex2="Readout_569_ASCII_v14" vertex3="Readout_569_ASCII_v7"/>
             <triangular vertex1="Readout_569_ASCII_v14" vertex2="Readout_569_ASCII_v5" vertex3="Readout_569_ASCII_v7"/>
             <triangular vertex1="Readout_569_ASCII_v11" vertex2="Readout_569_ASCII_v0" vertex3="Readout_569_ASCII_v14"/>
             <triangular vertex1="Readout_569_ASCII_v14" vertex2="Readout_569_ASCII_v0" vertex3="Readout_569_ASCII_v5"/>
             <triangular vertex1="Readout_569_ASCII_v11" vertex2="Readout_569_ASCII_v13" vertex3="Readout_569_ASCII_v0"/>
             <triangular vertex1="Readout_569_ASCII_v13" vertex2="Readout_569_ASCII_v1" vertex3="Readout_569_ASCII_v0"/>
             <triangular vertex1="Readout_569_ASCII_v4" vertex2="Readout_569_ASCII_v15" vertex3="Readout_569_ASCII_v9"/>
             <triangular vertex1="Readout_569_ASCII_v4" vertex2="Readout_569_ASCII_v9" vertex3="Readout_569_ASCII_v6"/>
             <triangular vertex1="Readout_569_ASCII_v12" vertex2="Readout_569_ASCII_v15" vertex3="Readout_569_ASCII_v4"/>
             <triangular vertex1="Readout_569_ASCII_v3" vertex2="Readout_569_ASCII_v12" vertex3="Readout_569_ASCII_v4"/>
             <triangular vertex1="Readout_569_ASCII_v10" vertex2="Readout_569_ASCII_v12" vertex3="Readout_569_ASCII_v3"/>
             <triangular vertex1="Readout_569_ASCII_v2" vertex2="Readout_569_ASCII_v10" vertex3="Readout_569_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_569_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_569_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_569_ASCII"/>
    </setup>
</gdml>