<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_892_ASCII_v0" unit="mm" x="-0.3445660471916199" y="-4.201080322265625" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v1" unit="mm" x="-0.2778993844985962" y="-4.201080322265625" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v2" unit="mm" x="-0.2778994143009186" y="-4.201080322265625" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v3" unit="mm" x="-0.34456607699394226" y="-4.201080322265625" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v4" unit="mm" x="-0.41123268008232117" y="-4.201019287109375" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v5" unit="mm" x="-0.41123273968696594" y="-4.201019287109375" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v6" unit="mm" x="-0.4778992831707001" y="-4.200897216796875" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v7" unit="mm" x="-0.47789931297302246" y="-4.200897216796875" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v8" unit="mm" x="-0.47779950499534607" y="-4.150909423828125" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v9" unit="mm" x="-0.4777994751930237" y="-4.150909423828125" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v10" unit="mm" x="-0.27791059017181396" y="-4.151092529296875" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v11" unit="mm" x="-0.2779105603694916" y="-4.151092529296875" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v12" unit="mm" x="-0.3445402681827545" y="-4.151092529296875" z="325.02783203125"/>
        <position name="Readout_892_ASCII_v13" unit="mm" x="-0.34454023838043213" y="-4.151092529296875" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v14" unit="mm" x="-0.4111698865890503" y="-4.151031494140625" z="321.4368591308594"/>
        <position name="Readout_892_ASCII_v15" unit="mm" x="-0.4111699163913727" y="-4.151031494140625" z="325.02783203125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_892_ASCII-SOL">
             <triangular vertex1="Readout_892_ASCII_v0" vertex2="Readout_892_ASCII_v1" vertex3="Readout_892_ASCII_v2"/>
             <triangular vertex1="Readout_892_ASCII_v0" vertex2="Readout_892_ASCII_v2" vertex3="Readout_892_ASCII_v3"/>
             <triangular vertex1="Readout_892_ASCII_v4" vertex2="Readout_892_ASCII_v3" vertex3="Readout_892_ASCII_v5"/>
             <triangular vertex1="Readout_892_ASCII_v4" vertex2="Readout_892_ASCII_v0" vertex3="Readout_892_ASCII_v3"/>
             <triangular vertex1="Readout_892_ASCII_v6" vertex2="Readout_892_ASCII_v5" vertex3="Readout_892_ASCII_v7"/>
             <triangular vertex1="Readout_892_ASCII_v6" vertex2="Readout_892_ASCII_v4" vertex3="Readout_892_ASCII_v5"/>
             <triangular vertex1="Readout_892_ASCII_v6" vertex2="Readout_892_ASCII_v8" vertex3="Readout_892_ASCII_v9"/>
             <triangular vertex1="Readout_892_ASCII_v7" vertex2="Readout_892_ASCII_v8" vertex3="Readout_892_ASCII_v6"/>
             <triangular vertex1="Readout_892_ASCII_v10" vertex2="Readout_892_ASCII_v11" vertex3="Readout_892_ASCII_v12"/>
             <triangular vertex1="Readout_892_ASCII_v11" vertex2="Readout_892_ASCII_v13" vertex3="Readout_892_ASCII_v12"/>
             <triangular vertex1="Readout_892_ASCII_v12" vertex2="Readout_892_ASCII_v14" vertex3="Readout_892_ASCII_v15"/>
             <triangular vertex1="Readout_892_ASCII_v13" vertex2="Readout_892_ASCII_v14" vertex3="Readout_892_ASCII_v12"/>
             <triangular vertex1="Readout_892_ASCII_v15" vertex2="Readout_892_ASCII_v9" vertex3="Readout_892_ASCII_v8"/>
             <triangular vertex1="Readout_892_ASCII_v14" vertex2="Readout_892_ASCII_v9" vertex3="Readout_892_ASCII_v15"/>
             <triangular vertex1="Readout_892_ASCII_v11" vertex2="Readout_892_ASCII_v2" vertex3="Readout_892_ASCII_v1"/>
             <triangular vertex1="Readout_892_ASCII_v10" vertex2="Readout_892_ASCII_v2" vertex3="Readout_892_ASCII_v11"/>
             <triangular vertex1="Readout_892_ASCII_v15" vertex2="Readout_892_ASCII_v8" vertex3="Readout_892_ASCII_v7"/>
             <triangular vertex1="Readout_892_ASCII_v5" vertex2="Readout_892_ASCII_v15" vertex3="Readout_892_ASCII_v7"/>
             <triangular vertex1="Readout_892_ASCII_v3" vertex2="Readout_892_ASCII_v12" vertex3="Readout_892_ASCII_v15"/>
             <triangular vertex1="Readout_892_ASCII_v3" vertex2="Readout_892_ASCII_v15" vertex3="Readout_892_ASCII_v5"/>
             <triangular vertex1="Readout_892_ASCII_v2" vertex2="Readout_892_ASCII_v10" vertex3="Readout_892_ASCII_v12"/>
             <triangular vertex1="Readout_892_ASCII_v2" vertex2="Readout_892_ASCII_v12" vertex3="Readout_892_ASCII_v3"/>
             <triangular vertex1="Readout_892_ASCII_v9" vertex2="Readout_892_ASCII_v14" vertex3="Readout_892_ASCII_v6"/>
             <triangular vertex1="Readout_892_ASCII_v14" vertex2="Readout_892_ASCII_v4" vertex3="Readout_892_ASCII_v6"/>
             <triangular vertex1="Readout_892_ASCII_v13" vertex2="Readout_892_ASCII_v0" vertex3="Readout_892_ASCII_v14"/>
             <triangular vertex1="Readout_892_ASCII_v14" vertex2="Readout_892_ASCII_v0" vertex3="Readout_892_ASCII_v4"/>
             <triangular vertex1="Readout_892_ASCII_v13" vertex2="Readout_892_ASCII_v11" vertex3="Readout_892_ASCII_v0"/>
             <triangular vertex1="Readout_892_ASCII_v11" vertex2="Readout_892_ASCII_v1" vertex3="Readout_892_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_892_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_892_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_892_ASCII"/>
    </setup>
</gdml>