<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="RPV_Longeron008_ASCII_v0" unit="mm" x="20.858915328979492" y="-1.57098388671875" z="217.53172302246094"/>
        <position name="RPV_Longeron008_ASCII_v1" unit="mm" x="18.858915328979492" y="-2.0" z="217.53172302246094"/>
        <position name="RPV_Longeron008_ASCII_v2" unit="mm" x="20.858915328979492" y="-1.57098388671875" z="6.927791673660977e-14"/>
        <position name="RPV_Longeron008_ASCII_v3" unit="mm" x="18.858915328979492" y="-2.0" z="6.217248937900877e-14"/>
        <position name="RPV_Longeron008_ASCII_v4" unit="mm" x="18.858915328979492" y="2.0" z="6.217248937900877e-14"/>
        <position name="RPV_Longeron008_ASCII_v5" unit="mm" x="18.858915328979492" y="2.0" z="217.53172302246094"/>
        <position name="RPV_Longeron008_ASCII_v6" unit="mm" x="20.858915328979492" y="1.57098388671875" z="6.927791673660977e-14"/>
        <position name="RPV_Longeron008_ASCII_v7" unit="mm" x="20.858915328979492" y="1.57098388671875" z="217.53172302246094"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="RPV_Longeron008_ASCII-SOL">
             <triangular vertex1="RPV_Longeron008_ASCII_v0" vertex2="RPV_Longeron008_ASCII_v1" vertex3="RPV_Longeron008_ASCII_v2"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v2" vertex2="RPV_Longeron008_ASCII_v1" vertex3="RPV_Longeron008_ASCII_v3"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v1" vertex2="RPV_Longeron008_ASCII_v4" vertex3="RPV_Longeron008_ASCII_v3"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v5" vertex2="RPV_Longeron008_ASCII_v4" vertex3="RPV_Longeron008_ASCII_v1"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v6" vertex2="RPV_Longeron008_ASCII_v0" vertex3="RPV_Longeron008_ASCII_v2"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v6" vertex2="RPV_Longeron008_ASCII_v7" vertex3="RPV_Longeron008_ASCII_v0"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v5" vertex2="RPV_Longeron008_ASCII_v7" vertex3="RPV_Longeron008_ASCII_v4"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v4" vertex2="RPV_Longeron008_ASCII_v7" vertex3="RPV_Longeron008_ASCII_v6"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v5" vertex2="RPV_Longeron008_ASCII_v1" vertex3="RPV_Longeron008_ASCII_v0"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v5" vertex2="RPV_Longeron008_ASCII_v0" vertex3="RPV_Longeron008_ASCII_v7"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v6" vertex2="RPV_Longeron008_ASCII_v2" vertex3="RPV_Longeron008_ASCII_v3"/>
             <triangular vertex1="RPV_Longeron008_ASCII_v4" vertex2="RPV_Longeron008_ASCII_v6" vertex3="RPV_Longeron008_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="RPV_Longeron008_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="RPV_Longeron008_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="RPV_Longeron008_ASCII"/>
    </setup>
</gdml>