<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray115_ASCII_v0" unit="mm" x="9.756229400634766" y="3.80841064453125" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v1" unit="mm" x="9.756230354309082" y="3.80841064453125" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v2" unit="mm" x="6.700531005859375" y="4.0535888671875" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v3" unit="mm" x="6.700531005859375" y="4.0535888671875" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v4" unit="mm" x="3.638260841369629" y="4.194671630859375" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v5" unit="mm" x="3.638260841369629" y="4.194671630859375" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v6" unit="mm" x="0.572963535785675" y="4.231536865234375" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v7" unit="mm" x="0.5729636549949646" y="4.231536865234375" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v8" unit="mm" x="0.5732129812240601" y="4.1815185546875" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v9" unit="mm" x="0.5732128620147705" y="4.1815185546875" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v10" unit="mm" x="9.751383781433105" y="3.758636474609375" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v11" unit="mm" x="6.697380065917969" y="4.003692626953125" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v12" unit="mm" x="9.751383781433105" y="3.758636474609375" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v13" unit="mm" x="6.697380542755127" y="4.003692626953125" z="57.17399877929688"/>
        <position name="ActivePixelArray115_ASCII_v14" unit="mm" x="3.6368093490600586" y="4.144683837890625" z="60.74499792480469"/>
        <position name="ActivePixelArray115_ASCII_v15" unit="mm" x="3.6368093490600586" y="4.144683837890625" z="57.17399877929688"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray115_ASCII-SOL">
             <triangular vertex1="ActivePixelArray115_ASCII_v0" vertex2="ActivePixelArray115_ASCII_v1" vertex3="ActivePixelArray115_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v3" vertex2="ActivePixelArray115_ASCII_v2" vertex3="ActivePixelArray115_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v3" vertex2="ActivePixelArray115_ASCII_v0" vertex3="ActivePixelArray115_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v5" vertex2="ActivePixelArray115_ASCII_v3" vertex3="ActivePixelArray115_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v6" vertex2="ActivePixelArray115_ASCII_v4" vertex3="ActivePixelArray115_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v6" vertex2="ActivePixelArray115_ASCII_v5" vertex3="ActivePixelArray115_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v6" vertex2="ActivePixelArray115_ASCII_v7" vertex3="ActivePixelArray115_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v9" vertex2="ActivePixelArray115_ASCII_v6" vertex3="ActivePixelArray115_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v10" vertex2="ActivePixelArray115_ASCII_v11" vertex3="ActivePixelArray115_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v12" vertex2="ActivePixelArray115_ASCII_v11" vertex3="ActivePixelArray115_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v13" vertex2="ActivePixelArray115_ASCII_v14" vertex3="ActivePixelArray115_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v11" vertex2="ActivePixelArray115_ASCII_v14" vertex3="ActivePixelArray115_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v15" vertex2="ActivePixelArray115_ASCII_v9" vertex3="ActivePixelArray115_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v14" vertex2="ActivePixelArray115_ASCII_v9" vertex3="ActivePixelArray115_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v10" vertex2="ActivePixelArray115_ASCII_v12" vertex3="ActivePixelArray115_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v0" vertex2="ActivePixelArray115_ASCII_v10" vertex3="ActivePixelArray115_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v14" vertex2="ActivePixelArray115_ASCII_v5" vertex3="ActivePixelArray115_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v9" vertex2="ActivePixelArray115_ASCII_v5" vertex3="ActivePixelArray115_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v11" vertex2="ActivePixelArray115_ASCII_v3" vertex3="ActivePixelArray115_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v14" vertex2="ActivePixelArray115_ASCII_v3" vertex3="ActivePixelArray115_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v10" vertex2="ActivePixelArray115_ASCII_v0" vertex3="ActivePixelArray115_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v11" vertex2="ActivePixelArray115_ASCII_v0" vertex3="ActivePixelArray115_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v15" vertex2="ActivePixelArray115_ASCII_v8" vertex3="ActivePixelArray115_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v4" vertex2="ActivePixelArray115_ASCII_v15" vertex3="ActivePixelArray115_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v13" vertex2="ActivePixelArray115_ASCII_v15" vertex3="ActivePixelArray115_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v2" vertex2="ActivePixelArray115_ASCII_v13" vertex3="ActivePixelArray115_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v12" vertex2="ActivePixelArray115_ASCII_v13" vertex3="ActivePixelArray115_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray115_ASCII_v1" vertex2="ActivePixelArray115_ASCII_v12" vertex3="ActivePixelArray115_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray115_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray115_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray115_ASCII"/>
    </setup>
</gdml>