<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray522_ASCII_v0" unit="mm" x="0.5729738473892212" y="4.231536865234375" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v1" unit="mm" x="0.5729739665985107" y="4.231536865234375" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v2" unit="mm" x="3.6382713317871094" y="4.194671630859375" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v3" unit="mm" x="3.6382710933685303" y="4.194671630859375" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v4" unit="mm" x="6.700541019439697" y="4.0535888671875" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v5" unit="mm" x="6.700541019439697" y="4.0535888671875" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v6" unit="mm" x="9.756239891052246" y="3.80841064453125" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v7" unit="mm" x="9.756239891052246" y="3.80841064453125" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v8" unit="mm" x="0.5732231736183167" y="4.1815185546875" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v9" unit="mm" x="0.5732232928276062" y="4.1815185546875" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v10" unit="mm" x="3.636819839477539" y="4.144683837890625" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v11" unit="mm" x="3.63681960105896" y="4.144683837890625" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v12" unit="mm" x="6.697390556335449" y="4.003662109375" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v13" unit="mm" x="6.697390556335449" y="4.003662109375" z="-228.00595193481445"/>
        <position name="ActivePixelArray522_ASCII_v14" unit="mm" x="9.751394271850586" y="3.758636474609375" z="-231.57695108032226"/>
        <position name="ActivePixelArray522_ASCII_v15" unit="mm" x="9.751394271850586" y="3.758636474609375" z="-228.00595193481445"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray522_ASCII-SOL">
             <triangular vertex1="ActivePixelArray522_ASCII_v0" vertex2="ActivePixelArray522_ASCII_v1" vertex3="ActivePixelArray522_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v3" vertex2="ActivePixelArray522_ASCII_v0" vertex3="ActivePixelArray522_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v4" vertex2="ActivePixelArray522_ASCII_v5" vertex3="ActivePixelArray522_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v4" vertex2="ActivePixelArray522_ASCII_v2" vertex3="ActivePixelArray522_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v4" vertex2="ActivePixelArray522_ASCII_v3" vertex3="ActivePixelArray522_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v7" vertex2="ActivePixelArray522_ASCII_v4" vertex3="ActivePixelArray522_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v8" vertex2="ActivePixelArray522_ASCII_v9" vertex3="ActivePixelArray522_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v0" vertex2="ActivePixelArray522_ASCII_v8" vertex3="ActivePixelArray522_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v9" vertex2="ActivePixelArray522_ASCII_v8" vertex3="ActivePixelArray522_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v8" vertex2="ActivePixelArray522_ASCII_v11" vertex3="ActivePixelArray522_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v10" vertex2="ActivePixelArray522_ASCII_v12" vertex3="ActivePixelArray522_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v11" vertex2="ActivePixelArray522_ASCII_v12" vertex3="ActivePixelArray522_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v13" vertex2="ActivePixelArray522_ASCII_v14" vertex3="ActivePixelArray522_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v12" vertex2="ActivePixelArray522_ASCII_v14" vertex3="ActivePixelArray522_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v14" vertex2="ActivePixelArray522_ASCII_v7" vertex3="ActivePixelArray522_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v14" vertex2="ActivePixelArray522_ASCII_v6" vertex3="ActivePixelArray522_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v3" vertex2="ActivePixelArray522_ASCII_v11" vertex3="ActivePixelArray522_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v0" vertex2="ActivePixelArray522_ASCII_v11" vertex3="ActivePixelArray522_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v4" vertex2="ActivePixelArray522_ASCII_v12" vertex3="ActivePixelArray522_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v3" vertex2="ActivePixelArray522_ASCII_v12" vertex3="ActivePixelArray522_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v7" vertex2="ActivePixelArray522_ASCII_v14" vertex3="ActivePixelArray522_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v4" vertex2="ActivePixelArray522_ASCII_v14" vertex3="ActivePixelArray522_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v10" vertex2="ActivePixelArray522_ASCII_v2" vertex3="ActivePixelArray522_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v10" vertex2="ActivePixelArray522_ASCII_v1" vertex3="ActivePixelArray522_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v13" vertex2="ActivePixelArray522_ASCII_v5" vertex3="ActivePixelArray522_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v13" vertex2="ActivePixelArray522_ASCII_v2" vertex3="ActivePixelArray522_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v15" vertex2="ActivePixelArray522_ASCII_v6" vertex3="ActivePixelArray522_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray522_ASCII_v15" vertex2="ActivePixelArray522_ASCII_v5" vertex3="ActivePixelArray522_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray522_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray522_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray522_ASCII"/>
    </setup>
</gdml>