<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray427_ASCII_v0" unit="mm" x="-3.638249635696411" y="-4.194671630859375" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v1" unit="mm" x="-0.5729524493217468" y="-4.231536865234375" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v2" unit="mm" x="-0.5729525089263916" y="-4.231536865234375" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v3" unit="mm" x="-3.6382498741149902" y="-4.194671630859375" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v4" unit="mm" x="-6.700519561767578" y="-4.0535888671875" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v5" unit="mm" x="-6.700520038604736" y="-4.0535888671875" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v6" unit="mm" x="-9.756218910217285" y="-3.80841064453125" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v7" unit="mm" x="-9.756218910217285" y="-3.80841064453125" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v8" unit="mm" x="-0.5732017159461975" y="-4.1815185546875" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v9" unit="mm" x="-0.5732018351554871" y="-4.1815185546875" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v10" unit="mm" x="-3.63679838180542" y="-4.144683837890625" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v11" unit="mm" x="-3.636798143386841" y="-4.144683837890625" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v12" unit="mm" x="-6.69736909866333" y="-4.003692626953125" z="-9.841000610351557"/>
        <position name="ActivePixelArray427_ASCII_v13" unit="mm" x="-6.69736909866333" y="-4.003692626953125" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v14" unit="mm" x="-9.751372337341309" y="-3.758636474609375" z="-13.41199975585937"/>
        <position name="ActivePixelArray427_ASCII_v15" unit="mm" x="-9.751373291015625" y="-3.758636474609375" z="-9.841000610351557"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray427_ASCII-SOL">
             <triangular vertex1="ActivePixelArray427_ASCII_v0" vertex2="ActivePixelArray427_ASCII_v1" vertex3="ActivePixelArray427_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v0" vertex2="ActivePixelArray427_ASCII_v2" vertex3="ActivePixelArray427_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v4" vertex2="ActivePixelArray427_ASCII_v5" vertex3="ActivePixelArray427_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v4" vertex2="ActivePixelArray427_ASCII_v3" vertex3="ActivePixelArray427_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v4" vertex2="ActivePixelArray427_ASCII_v0" vertex3="ActivePixelArray427_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v7" vertex2="ActivePixelArray427_ASCII_v4" vertex3="ActivePixelArray427_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v8" vertex2="ActivePixelArray427_ASCII_v9" vertex3="ActivePixelArray427_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v1" vertex2="ActivePixelArray427_ASCII_v8" vertex3="ActivePixelArray427_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v9" vertex2="ActivePixelArray427_ASCII_v8" vertex3="ActivePixelArray427_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v10" vertex2="ActivePixelArray427_ASCII_v11" vertex3="ActivePixelArray427_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v8" vertex2="ActivePixelArray427_ASCII_v11" vertex3="ActivePixelArray427_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v11" vertex2="ActivePixelArray427_ASCII_v13" vertex3="ActivePixelArray427_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v12" vertex2="ActivePixelArray427_ASCII_v14" vertex3="ActivePixelArray427_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v13" vertex2="ActivePixelArray427_ASCII_v14" vertex3="ActivePixelArray427_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v14" vertex2="ActivePixelArray427_ASCII_v7" vertex3="ActivePixelArray427_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v14" vertex2="ActivePixelArray427_ASCII_v6" vertex3="ActivePixelArray427_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v1" vertex2="ActivePixelArray427_ASCII_v0" vertex3="ActivePixelArray427_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v0" vertex2="ActivePixelArray427_ASCII_v11" vertex3="ActivePixelArray427_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v0" vertex2="ActivePixelArray427_ASCII_v4" vertex3="ActivePixelArray427_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v4" vertex2="ActivePixelArray427_ASCII_v13" vertex3="ActivePixelArray427_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v4" vertex2="ActivePixelArray427_ASCII_v7" vertex3="ActivePixelArray427_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v7" vertex2="ActivePixelArray427_ASCII_v14" vertex3="ActivePixelArray427_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v10" vertex2="ActivePixelArray427_ASCII_v3" vertex3="ActivePixelArray427_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v10" vertex2="ActivePixelArray427_ASCII_v2" vertex3="ActivePixelArray427_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v12" vertex2="ActivePixelArray427_ASCII_v5" vertex3="ActivePixelArray427_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v12" vertex2="ActivePixelArray427_ASCII_v3" vertex3="ActivePixelArray427_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v15" vertex2="ActivePixelArray427_ASCII_v6" vertex3="ActivePixelArray427_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray427_ASCII_v15" vertex2="ActivePixelArray427_ASCII_v5" vertex3="ActivePixelArray427_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray427_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray427_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray427_ASCII"/>
    </setup>
</gdml>