<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray423_ASCII_v0" unit="mm" x="-12.920774459838867" y="-3.44366455078125" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v1" unit="mm" x="-9.875650405883789" y="-3.79669189453125" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v2" unit="mm" x="-9.875650405883789" y="-3.79669189453125" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v3" unit="mm" x="-12.920774459838867" y="-3.44366455078125" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v4" unit="mm" x="-15.952130317687988" y="-2.9873046875" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v5" unit="mm" x="-15.952130317687988" y="-2.9873046875" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v6" unit="mm" x="-18.966209411621094" y="-2.428070068359375" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v7" unit="mm" x="-18.966209411621094" y="-2.428070068359375" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v8" unit="mm" x="-9.87073802947998" y="-3.7469482421875" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v9" unit="mm" x="-9.87073802947998" y="-3.7469482421875" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v10" unit="mm" x="-12.914173126220703" y="-3.39410400390625" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v11" unit="mm" x="-12.914173126220703" y="-3.39410400390625" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v12" unit="mm" x="-15.943846702575684" y="-2.93798828125" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v13" unit="mm" x="-15.943846702575684" y="-2.93798828125" z="-2.598996215820307"/>
        <position name="ActivePixelArray423_ASCII_v14" unit="mm" x="-18.956253051757812" y="-2.379058837890625" z="-6.1699953613281195"/>
        <position name="ActivePixelArray423_ASCII_v15" unit="mm" x="-18.956253051757812" y="-2.379058837890625" z="-2.598996215820307"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray423_ASCII-SOL">
             <triangular vertex1="ActivePixelArray423_ASCII_v0" vertex2="ActivePixelArray423_ASCII_v1" vertex3="ActivePixelArray423_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v0" vertex2="ActivePixelArray423_ASCII_v2" vertex3="ActivePixelArray423_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v4" vertex2="ActivePixelArray423_ASCII_v5" vertex3="ActivePixelArray423_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v4" vertex2="ActivePixelArray423_ASCII_v3" vertex3="ActivePixelArray423_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v4" vertex2="ActivePixelArray423_ASCII_v0" vertex3="ActivePixelArray423_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v7" vertex2="ActivePixelArray423_ASCII_v4" vertex3="ActivePixelArray423_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v1" vertex2="ActivePixelArray423_ASCII_v8" vertex3="ActivePixelArray423_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v1" vertex2="ActivePixelArray423_ASCII_v9" vertex3="ActivePixelArray423_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v8" vertex2="ActivePixelArray423_ASCII_v10" vertex3="ActivePixelArray423_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v9" vertex2="ActivePixelArray423_ASCII_v10" vertex3="ActivePixelArray423_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v11" vertex2="ActivePixelArray423_ASCII_v12" vertex3="ActivePixelArray423_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v10" vertex2="ActivePixelArray423_ASCII_v12" vertex3="ActivePixelArray423_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v13" vertex2="ActivePixelArray423_ASCII_v14" vertex3="ActivePixelArray423_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v12" vertex2="ActivePixelArray423_ASCII_v14" vertex3="ActivePixelArray423_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v14" vertex2="ActivePixelArray423_ASCII_v7" vertex3="ActivePixelArray423_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v14" vertex2="ActivePixelArray423_ASCII_v6" vertex3="ActivePixelArray423_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v1" vertex2="ActivePixelArray423_ASCII_v0" vertex3="ActivePixelArray423_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v0" vertex2="ActivePixelArray423_ASCII_v10" vertex3="ActivePixelArray423_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v4" vertex2="ActivePixelArray423_ASCII_v12" vertex3="ActivePixelArray423_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v0" vertex2="ActivePixelArray423_ASCII_v12" vertex3="ActivePixelArray423_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v7" vertex2="ActivePixelArray423_ASCII_v14" vertex3="ActivePixelArray423_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v4" vertex2="ActivePixelArray423_ASCII_v14" vertex3="ActivePixelArray423_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v11" vertex2="ActivePixelArray423_ASCII_v3" vertex3="ActivePixelArray423_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v11" vertex2="ActivePixelArray423_ASCII_v2" vertex3="ActivePixelArray423_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v13" vertex2="ActivePixelArray423_ASCII_v5" vertex3="ActivePixelArray423_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v13" vertex2="ActivePixelArray423_ASCII_v3" vertex3="ActivePixelArray423_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v15" vertex2="ActivePixelArray423_ASCII_v6" vertex3="ActivePixelArray423_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray423_ASCII_v15" vertex2="ActivePixelArray423_ASCII_v5" vertex3="ActivePixelArray423_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray423_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray423_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray423_ASCII"/>
    </setup>
</gdml>