<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray390_ASCII_v0" unit="mm" x="-0.5729690194129944" y="-4.231536865234375" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v1" unit="mm" x="-0.5729691386222839" y="-4.231536865234375" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v2" unit="mm" x="-3.6382663249969482" y="-4.194671630859375" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v3" unit="mm" x="-3.6382663249969482" y="-4.194671630859375" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v4" unit="mm" x="-6.700536251068115" y="-4.0535888671875" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v5" unit="mm" x="-6.700536251068115" y="-4.0535888671875" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v6" unit="mm" x="-9.756235122680664" y="-3.80841064453125" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v7" unit="mm" x="-9.756235122680664" y="-3.80841064453125" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v8" unit="mm" x="-0.5732182860374451" y="-4.1815185546875" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v9" unit="mm" x="-0.5732184052467346" y="-4.1815185546875" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v10" unit="mm" x="-3.636814832687378" y="-4.144683837890625" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v11" unit="mm" x="-3.636814832687378" y="-4.144683837890625" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v12" unit="mm" x="-6.697385787963867" y="-4.003662109375" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v13" unit="mm" x="-6.697385787963867" y="-4.003662109375" z="-82.0009966430664"/>
        <position name="ActivePixelArray390_ASCII_v14" unit="mm" x="-9.751389503479004" y="-3.758636474609375" z="-78.42999749755859"/>
        <position name="ActivePixelArray390_ASCII_v15" unit="mm" x="-9.751389503479004" y="-3.758636474609375" z="-82.0009966430664"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray390_ASCII-SOL">
             <triangular vertex1="ActivePixelArray390_ASCII_v0" vertex2="ActivePixelArray390_ASCII_v1" vertex3="ActivePixelArray390_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v3" vertex2="ActivePixelArray390_ASCII_v0" vertex3="ActivePixelArray390_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v4" vertex2="ActivePixelArray390_ASCII_v2" vertex3="ActivePixelArray390_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v4" vertex2="ActivePixelArray390_ASCII_v3" vertex3="ActivePixelArray390_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v6" vertex2="ActivePixelArray390_ASCII_v5" vertex3="ActivePixelArray390_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v6" vertex2="ActivePixelArray390_ASCII_v4" vertex3="ActivePixelArray390_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v8" vertex2="ActivePixelArray390_ASCII_v9" vertex3="ActivePixelArray390_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v0" vertex2="ActivePixelArray390_ASCII_v8" vertex3="ActivePixelArray390_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v9" vertex2="ActivePixelArray390_ASCII_v8" vertex3="ActivePixelArray390_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v8" vertex2="ActivePixelArray390_ASCII_v11" vertex3="ActivePixelArray390_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v12" vertex2="ActivePixelArray390_ASCII_v13" vertex3="ActivePixelArray390_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v10" vertex2="ActivePixelArray390_ASCII_v13" vertex3="ActivePixelArray390_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v11" vertex2="ActivePixelArray390_ASCII_v13" vertex3="ActivePixelArray390_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v13" vertex2="ActivePixelArray390_ASCII_v15" vertex3="ActivePixelArray390_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v6" vertex2="ActivePixelArray390_ASCII_v7" vertex3="ActivePixelArray390_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v15" vertex2="ActivePixelArray390_ASCII_v6" vertex3="ActivePixelArray390_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v3" vertex2="ActivePixelArray390_ASCII_v11" vertex3="ActivePixelArray390_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v0" vertex2="ActivePixelArray390_ASCII_v11" vertex3="ActivePixelArray390_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v4" vertex2="ActivePixelArray390_ASCII_v13" vertex3="ActivePixelArray390_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v3" vertex2="ActivePixelArray390_ASCII_v13" vertex3="ActivePixelArray390_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v6" vertex2="ActivePixelArray390_ASCII_v15" vertex3="ActivePixelArray390_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v4" vertex2="ActivePixelArray390_ASCII_v15" vertex3="ActivePixelArray390_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v10" vertex2="ActivePixelArray390_ASCII_v2" vertex3="ActivePixelArray390_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v10" vertex2="ActivePixelArray390_ASCII_v1" vertex3="ActivePixelArray390_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v12" vertex2="ActivePixelArray390_ASCII_v5" vertex3="ActivePixelArray390_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v12" vertex2="ActivePixelArray390_ASCII_v2" vertex3="ActivePixelArray390_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v14" vertex2="ActivePixelArray390_ASCII_v7" vertex3="ActivePixelArray390_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray390_ASCII_v14" vertex2="ActivePixelArray390_ASCII_v5" vertex3="ActivePixelArray390_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray390_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray390_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray390_ASCII"/>
    </setup>
</gdml>