<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray286_ASCII_v0" unit="mm" x="-9.756217002868652" y="-3.80841064453125" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v1" unit="mm" x="-9.756217002868652" y="-3.80841064453125" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v2" unit="mm" x="-6.7005181312561035" y="-4.0535888671875" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v3" unit="mm" x="-6.7005181312561035" y="-4.0535888671875" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v4" unit="mm" x="-3.6382482051849365" y="-4.194671630859375" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v5" unit="mm" x="-3.6382479667663574" y="-4.194671630859375" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v6" unit="mm" x="-0.5729508399963379" y="-4.231536865234375" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v7" unit="mm" x="-0.5729507803916931" y="-4.231536865234375" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v8" unit="mm" x="-0.5732001066207886" y="-4.1815185546875" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v9" unit="mm" x="-0.5732001662254333" y="-4.1815185546875" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v10" unit="mm" x="-9.751371383666992" y="-3.758636474609375" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v11" unit="mm" x="-9.751371383666992" y="-3.758636474609375" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v12" unit="mm" x="-6.6973676681518555" y="-4.003692626953125" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v13" unit="mm" x="-6.6973676681518555" y="-4.003692626953125" z="130.58000463867188"/>
        <position name="ActivePixelArray286_ASCII_v14" unit="mm" x="-3.636796712875366" y="-4.144683837890625" z="127.008990234375"/>
        <position name="ActivePixelArray286_ASCII_v15" unit="mm" x="-3.636796474456787" y="-4.144683837890625" z="130.58000463867188"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray286_ASCII-SOL">
             <triangular vertex1="ActivePixelArray286_ASCII_v0" vertex2="ActivePixelArray286_ASCII_v1" vertex3="ActivePixelArray286_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v3" vertex2="ActivePixelArray286_ASCII_v2" vertex3="ActivePixelArray286_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v3" vertex2="ActivePixelArray286_ASCII_v0" vertex3="ActivePixelArray286_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v5" vertex2="ActivePixelArray286_ASCII_v4" vertex3="ActivePixelArray286_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v5" vertex2="ActivePixelArray286_ASCII_v3" vertex3="ActivePixelArray286_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v7" vertex2="ActivePixelArray286_ASCII_v5" vertex3="ActivePixelArray286_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v8" vertex2="ActivePixelArray286_ASCII_v7" vertex3="ActivePixelArray286_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v8" vertex2="ActivePixelArray286_ASCII_v6" vertex3="ActivePixelArray286_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v10" vertex2="ActivePixelArray286_ASCII_v11" vertex3="ActivePixelArray286_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v12" vertex2="ActivePixelArray286_ASCII_v13" vertex3="ActivePixelArray286_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v11" vertex2="ActivePixelArray286_ASCII_v13" vertex3="ActivePixelArray286_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v14" vertex2="ActivePixelArray286_ASCII_v15" vertex3="ActivePixelArray286_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v13" vertex2="ActivePixelArray286_ASCII_v15" vertex3="ActivePixelArray286_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v15" vertex2="ActivePixelArray286_ASCII_v8" vertex3="ActivePixelArray286_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v11" vertex2="ActivePixelArray286_ASCII_v10" vertex3="ActivePixelArray286_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v0" vertex2="ActivePixelArray286_ASCII_v11" vertex3="ActivePixelArray286_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v8" vertex2="ActivePixelArray286_ASCII_v15" vertex3="ActivePixelArray286_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v15" vertex2="ActivePixelArray286_ASCII_v5" vertex3="ActivePixelArray286_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v15" vertex2="ActivePixelArray286_ASCII_v13" vertex3="ActivePixelArray286_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v13" vertex2="ActivePixelArray286_ASCII_v3" vertex3="ActivePixelArray286_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v11" vertex2="ActivePixelArray286_ASCII_v0" vertex3="ActivePixelArray286_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v13" vertex2="ActivePixelArray286_ASCII_v0" vertex3="ActivePixelArray286_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v14" vertex2="ActivePixelArray286_ASCII_v9" vertex3="ActivePixelArray286_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v4" vertex2="ActivePixelArray286_ASCII_v14" vertex3="ActivePixelArray286_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v12" vertex2="ActivePixelArray286_ASCII_v14" vertex3="ActivePixelArray286_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v2" vertex2="ActivePixelArray286_ASCII_v12" vertex3="ActivePixelArray286_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v10" vertex2="ActivePixelArray286_ASCII_v12" vertex3="ActivePixelArray286_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray286_ASCII_v1" vertex2="ActivePixelArray286_ASCII_v10" vertex3="ActivePixelArray286_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray286_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray286_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray286_ASCII"/>
    </setup>
</gdml>