<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray347_ASCII_v0" unit="mm" x="15.952180862426758" y="-2.987274169921875" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v1" unit="mm" x="18.966259002685547" y="-2.42803955078125" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v2" unit="mm" x="18.966259002685547" y="-2.42803955078125" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v3" unit="mm" x="15.952180862426758" y="-2.987274169921875" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v4" unit="mm" x="12.920825958251953" y="-3.44366455078125" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v5" unit="mm" x="12.920825958251953" y="-3.44366455078125" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v6" unit="mm" x="9.875700950622559" y="-3.79669189453125" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v7" unit="mm" x="9.875700950622559" y="-3.79669189453125" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v8" unit="mm" x="18.956302642822266" y="-2.379058837890625" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v9" unit="mm" x="18.956302642822266" y="-2.379058837890625" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v10" unit="mm" x="15.943897247314453" y="-2.93798828125" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v11" unit="mm" x="15.943897247314453" y="-2.93798828125" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v12" unit="mm" x="12.914223670959473" y="-3.39410400390625" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v13" unit="mm" x="12.914223670959473" y="-3.39410400390625" z="-20.65400415039062"/>
        <position name="ActivePixelArray347_ASCII_v14" unit="mm" x="9.87078857421875" y="-3.7469482421875" z="-17.082989746093745"/>
        <position name="ActivePixelArray347_ASCII_v15" unit="mm" x="9.87078857421875" y="-3.7469482421875" z="-20.65400415039062"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray347_ASCII-SOL">
             <triangular vertex1="ActivePixelArray347_ASCII_v0" vertex2="ActivePixelArray347_ASCII_v1" vertex3="ActivePixelArray347_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v0" vertex2="ActivePixelArray347_ASCII_v2" vertex3="ActivePixelArray347_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v4" vertex2="ActivePixelArray347_ASCII_v3" vertex3="ActivePixelArray347_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v4" vertex2="ActivePixelArray347_ASCII_v0" vertex3="ActivePixelArray347_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v6" vertex2="ActivePixelArray347_ASCII_v5" vertex3="ActivePixelArray347_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v6" vertex2="ActivePixelArray347_ASCII_v4" vertex3="ActivePixelArray347_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v1" vertex2="ActivePixelArray347_ASCII_v8" vertex3="ActivePixelArray347_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v1" vertex2="ActivePixelArray347_ASCII_v9" vertex3="ActivePixelArray347_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v9" vertex2="ActivePixelArray347_ASCII_v8" vertex3="ActivePixelArray347_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v10" vertex2="ActivePixelArray347_ASCII_v11" vertex3="ActivePixelArray347_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v8" vertex2="ActivePixelArray347_ASCII_v11" vertex3="ActivePixelArray347_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v12" vertex2="ActivePixelArray347_ASCII_v13" vertex3="ActivePixelArray347_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v11" vertex2="ActivePixelArray347_ASCII_v13" vertex3="ActivePixelArray347_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v13" vertex2="ActivePixelArray347_ASCII_v15" vertex3="ActivePixelArray347_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v6" vertex2="ActivePixelArray347_ASCII_v7" vertex3="ActivePixelArray347_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v15" vertex2="ActivePixelArray347_ASCII_v6" vertex3="ActivePixelArray347_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v1" vertex2="ActivePixelArray347_ASCII_v0" vertex3="ActivePixelArray347_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v0" vertex2="ActivePixelArray347_ASCII_v11" vertex3="ActivePixelArray347_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v0" vertex2="ActivePixelArray347_ASCII_v4" vertex3="ActivePixelArray347_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v4" vertex2="ActivePixelArray347_ASCII_v13" vertex3="ActivePixelArray347_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v4" vertex2="ActivePixelArray347_ASCII_v6" vertex3="ActivePixelArray347_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v6" vertex2="ActivePixelArray347_ASCII_v15" vertex3="ActivePixelArray347_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v10" vertex2="ActivePixelArray347_ASCII_v3" vertex3="ActivePixelArray347_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v10" vertex2="ActivePixelArray347_ASCII_v2" vertex3="ActivePixelArray347_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v12" vertex2="ActivePixelArray347_ASCII_v5" vertex3="ActivePixelArray347_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v12" vertex2="ActivePixelArray347_ASCII_v3" vertex3="ActivePixelArray347_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v14" vertex2="ActivePixelArray347_ASCII_v7" vertex3="ActivePixelArray347_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray347_ASCII_v14" vertex2="ActivePixelArray347_ASCII_v5" vertex3="ActivePixelArray347_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray347_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray347_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray347_ASCII"/>
    </setup>
</gdml>