<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray417_ASCII_v0" unit="mm" x="-0.5729565024375916" y="-4.231536865234375" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v1" unit="mm" x="-0.5729565620422363" y="-4.231536865234375" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v2" unit="mm" x="-3.638253927230835" y="-4.194671630859375" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v3" unit="mm" x="-3.638253688812256" y="-4.194671630859375" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v4" unit="mm" x="-6.700523853302002" y="-4.0535888671875" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v5" unit="mm" x="-6.700523853302002" y="-4.0535888671875" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v6" unit="mm" x="-9.75622272491455" y="-3.80841064453125" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v7" unit="mm" x="-9.75622272491455" y="-3.80841064453125" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v8" unit="mm" x="-0.5732057690620422" y="-4.1815185546875" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v9" unit="mm" x="-0.5732058882713318" y="-4.1815185546875" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v10" unit="mm" x="-3.6368024349212646" y="-4.144683837890625" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v11" unit="mm" x="-3.6368021965026855" y="-4.144683837890625" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v12" unit="mm" x="-6.697373390197754" y="-4.003692626953125" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v13" unit="mm" x="-6.697373390197754" y="-4.003692626953125" z="-27.835995727539057"/>
        <position name="ActivePixelArray417_ASCII_v14" unit="mm" x="-9.75137710571289" y="-3.758636474609375" z="-24.264996582031245"/>
        <position name="ActivePixelArray417_ASCII_v15" unit="mm" x="-9.75137710571289" y="-3.758636474609375" z="-27.835995727539057"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray417_ASCII-SOL">
             <triangular vertex1="ActivePixelArray417_ASCII_v0" vertex2="ActivePixelArray417_ASCII_v1" vertex3="ActivePixelArray417_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v3" vertex2="ActivePixelArray417_ASCII_v2" vertex3="ActivePixelArray417_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v3" vertex2="ActivePixelArray417_ASCII_v0" vertex3="ActivePixelArray417_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v5" vertex2="ActivePixelArray417_ASCII_v3" vertex3="ActivePixelArray417_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v6" vertex2="ActivePixelArray417_ASCII_v4" vertex3="ActivePixelArray417_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v6" vertex2="ActivePixelArray417_ASCII_v5" vertex3="ActivePixelArray417_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v8" vertex2="ActivePixelArray417_ASCII_v9" vertex3="ActivePixelArray417_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v0" vertex2="ActivePixelArray417_ASCII_v8" vertex3="ActivePixelArray417_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v9" vertex2="ActivePixelArray417_ASCII_v8" vertex3="ActivePixelArray417_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v10" vertex2="ActivePixelArray417_ASCII_v11" vertex3="ActivePixelArray417_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v8" vertex2="ActivePixelArray417_ASCII_v11" vertex3="ActivePixelArray417_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v12" vertex2="ActivePixelArray417_ASCII_v13" vertex3="ActivePixelArray417_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v11" vertex2="ActivePixelArray417_ASCII_v13" vertex3="ActivePixelArray417_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v13" vertex2="ActivePixelArray417_ASCII_v15" vertex3="ActivePixelArray417_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v6" vertex2="ActivePixelArray417_ASCII_v7" vertex3="ActivePixelArray417_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v15" vertex2="ActivePixelArray417_ASCII_v6" vertex3="ActivePixelArray417_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v0" vertex2="ActivePixelArray417_ASCII_v3" vertex3="ActivePixelArray417_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v3" vertex2="ActivePixelArray417_ASCII_v11" vertex3="ActivePixelArray417_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v3" vertex2="ActivePixelArray417_ASCII_v5" vertex3="ActivePixelArray417_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v5" vertex2="ActivePixelArray417_ASCII_v13" vertex3="ActivePixelArray417_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v5" vertex2="ActivePixelArray417_ASCII_v6" vertex3="ActivePixelArray417_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v6" vertex2="ActivePixelArray417_ASCII_v15" vertex3="ActivePixelArray417_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v2" vertex2="ActivePixelArray417_ASCII_v1" vertex3="ActivePixelArray417_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v10" vertex2="ActivePixelArray417_ASCII_v2" vertex3="ActivePixelArray417_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v4" vertex2="ActivePixelArray417_ASCII_v2" vertex3="ActivePixelArray417_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v12" vertex2="ActivePixelArray417_ASCII_v4" vertex3="ActivePixelArray417_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v7" vertex2="ActivePixelArray417_ASCII_v4" vertex3="ActivePixelArray417_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray417_ASCII_v14" vertex2="ActivePixelArray417_ASCII_v7" vertex3="ActivePixelArray417_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray417_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray417_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray417_ASCII"/>
    </setup>
</gdml>