<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray093_ASCII_v0" unit="mm" x="6.700539588928223" y="4.0535888671875" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v1" unit="mm" x="9.75623893737793" y="3.80841064453125" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v2" unit="mm" x="9.75623893737793" y="3.80841064453125" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v3" unit="mm" x="6.700539588928223" y="4.0535888671875" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v4" unit="mm" x="3.6382694244384766" y="4.194671630859375" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v5" unit="mm" x="3.6382696628570557" y="4.194671630859375" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v6" unit="mm" x="0.5729722380638123" y="4.231536865234375" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v7" unit="mm" x="0.572972297668457" y="4.231536865234375" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v8" unit="mm" x="0.5732216238975525" y="4.1815185546875" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v9" unit="mm" x="0.5732215642929077" y="4.1815185546875" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v10" unit="mm" x="9.751392364501953" y="3.758636474609375" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v11" unit="mm" x="6.697389125823975" y="4.003662109375" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v12" unit="mm" x="9.751392364501953" y="3.758636474609375" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v13" unit="mm" x="6.697389125823975" y="4.003662109375" z="93.2639951171875"/>
        <position name="ActivePixelArray093_ASCII_v14" unit="mm" x="3.6368179321289062" y="4.144683837890625" z="96.83500952148438"/>
        <position name="ActivePixelArray093_ASCII_v15" unit="mm" x="3.6368181705474854" y="4.144683837890625" z="93.2639951171875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray093_ASCII-SOL">
             <triangular vertex1="ActivePixelArray093_ASCII_v0" vertex2="ActivePixelArray093_ASCII_v1" vertex3="ActivePixelArray093_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v0" vertex2="ActivePixelArray093_ASCII_v2" vertex3="ActivePixelArray093_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v4" vertex2="ActivePixelArray093_ASCII_v3" vertex3="ActivePixelArray093_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v4" vertex2="ActivePixelArray093_ASCII_v0" vertex3="ActivePixelArray093_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v6" vertex2="ActivePixelArray093_ASCII_v5" vertex3="ActivePixelArray093_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v6" vertex2="ActivePixelArray093_ASCII_v4" vertex3="ActivePixelArray093_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v6" vertex2="ActivePixelArray093_ASCII_v7" vertex3="ActivePixelArray093_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v9" vertex2="ActivePixelArray093_ASCII_v6" vertex3="ActivePixelArray093_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v10" vertex2="ActivePixelArray093_ASCII_v11" vertex3="ActivePixelArray093_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v12" vertex2="ActivePixelArray093_ASCII_v11" vertex3="ActivePixelArray093_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v13" vertex2="ActivePixelArray093_ASCII_v14" vertex3="ActivePixelArray093_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v15" vertex2="ActivePixelArray093_ASCII_v14" vertex3="ActivePixelArray093_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v11" vertex2="ActivePixelArray093_ASCII_v14" vertex3="ActivePixelArray093_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v14" vertex2="ActivePixelArray093_ASCII_v9" vertex3="ActivePixelArray093_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v10" vertex2="ActivePixelArray093_ASCII_v12" vertex3="ActivePixelArray093_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v1" vertex2="ActivePixelArray093_ASCII_v10" vertex3="ActivePixelArray093_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v14" vertex2="ActivePixelArray093_ASCII_v4" vertex3="ActivePixelArray093_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v9" vertex2="ActivePixelArray093_ASCII_v4" vertex3="ActivePixelArray093_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v11" vertex2="ActivePixelArray093_ASCII_v0" vertex3="ActivePixelArray093_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v14" vertex2="ActivePixelArray093_ASCII_v0" vertex3="ActivePixelArray093_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v10" vertex2="ActivePixelArray093_ASCII_v1" vertex3="ActivePixelArray093_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v11" vertex2="ActivePixelArray093_ASCII_v1" vertex3="ActivePixelArray093_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v5" vertex2="ActivePixelArray093_ASCII_v15" vertex3="ActivePixelArray093_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v5" vertex2="ActivePixelArray093_ASCII_v8" vertex3="ActivePixelArray093_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v3" vertex2="ActivePixelArray093_ASCII_v13" vertex3="ActivePixelArray093_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v3" vertex2="ActivePixelArray093_ASCII_v15" vertex3="ActivePixelArray093_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v2" vertex2="ActivePixelArray093_ASCII_v12" vertex3="ActivePixelArray093_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray093_ASCII_v2" vertex2="ActivePixelArray093_ASCII_v13" vertex3="ActivePixelArray093_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray093_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray093_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray093_ASCII"/>
    </setup>
</gdml>