<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray497_ASCII_v0" unit="mm" x="-6.7005743980407715" y="4.0535888671875" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v1" unit="mm" x="-9.75627326965332" y="3.80841064453125" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v2" unit="mm" x="-9.75627326965332" y="3.80841064453125" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v3" unit="mm" x="-6.7005743980407715" y="4.0535888671875" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v4" unit="mm" x="-3.6383047103881836" y="4.194671630859375" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v5" unit="mm" x="-3.6383047103881836" y="4.194671630859375" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v6" unit="mm" x="-0.5730074048042297" y="4.231536865234375" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v7" unit="mm" x="-0.5730074644088745" y="4.231536865234375" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v8" unit="mm" x="-9.75142765045166" y="3.758636474609375" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v9" unit="mm" x="-9.75142765045166" y="3.758636474609375" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v10" unit="mm" x="-6.697423934936523" y="4.003662109375" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v11" unit="mm" x="-6.697423934936523" y="4.003662109375" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v12" unit="mm" x="-3.6368532180786133" y="4.144683837890625" z="-123.326947265625"/>
        <position name="ActivePixelArray497_ASCII_v13" unit="mm" x="-3.6368532180786133" y="4.144683837890625" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v14" unit="mm" x="-0.5732567310333252" y="4.1815185546875" z="-126.8979464111328"/>
        <position name="ActivePixelArray497_ASCII_v15" unit="mm" x="-0.5732566714286804" y="4.1815185546875" z="-123.326947265625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray497_ASCII-SOL">
             <triangular vertex1="ActivePixelArray497_ASCII_v0" vertex2="ActivePixelArray497_ASCII_v1" vertex3="ActivePixelArray497_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v0" vertex2="ActivePixelArray497_ASCII_v2" vertex3="ActivePixelArray497_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v4" vertex2="ActivePixelArray497_ASCII_v5" vertex3="ActivePixelArray497_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v4" vertex2="ActivePixelArray497_ASCII_v3" vertex3="ActivePixelArray497_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v4" vertex2="ActivePixelArray497_ASCII_v0" vertex3="ActivePixelArray497_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v7" vertex2="ActivePixelArray497_ASCII_v4" vertex3="ActivePixelArray497_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v8" vertex2="ActivePixelArray497_ASCII_v9" vertex3="ActivePixelArray497_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v1" vertex2="ActivePixelArray497_ASCII_v8" vertex3="ActivePixelArray497_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v8" vertex2="ActivePixelArray497_ASCII_v10" vertex3="ActivePixelArray497_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v11" vertex2="ActivePixelArray497_ASCII_v10" vertex3="ActivePixelArray497_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v9" vertex2="ActivePixelArray497_ASCII_v10" vertex3="ActivePixelArray497_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v10" vertex2="ActivePixelArray497_ASCII_v13" vertex3="ActivePixelArray497_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v12" vertex2="ActivePixelArray497_ASCII_v14" vertex3="ActivePixelArray497_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v13" vertex2="ActivePixelArray497_ASCII_v14" vertex3="ActivePixelArray497_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v14" vertex2="ActivePixelArray497_ASCII_v7" vertex3="ActivePixelArray497_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v14" vertex2="ActivePixelArray497_ASCII_v6" vertex3="ActivePixelArray497_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v1" vertex2="ActivePixelArray497_ASCII_v0" vertex3="ActivePixelArray497_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v0" vertex2="ActivePixelArray497_ASCII_v10" vertex3="ActivePixelArray497_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v0" vertex2="ActivePixelArray497_ASCII_v4" vertex3="ActivePixelArray497_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v4" vertex2="ActivePixelArray497_ASCII_v13" vertex3="ActivePixelArray497_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v4" vertex2="ActivePixelArray497_ASCII_v7" vertex3="ActivePixelArray497_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v7" vertex2="ActivePixelArray497_ASCII_v14" vertex3="ActivePixelArray497_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v3" vertex2="ActivePixelArray497_ASCII_v2" vertex3="ActivePixelArray497_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v11" vertex2="ActivePixelArray497_ASCII_v3" vertex3="ActivePixelArray497_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v5" vertex2="ActivePixelArray497_ASCII_v3" vertex3="ActivePixelArray497_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v12" vertex2="ActivePixelArray497_ASCII_v5" vertex3="ActivePixelArray497_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v6" vertex2="ActivePixelArray497_ASCII_v5" vertex3="ActivePixelArray497_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray497_ASCII_v15" vertex2="ActivePixelArray497_ASCII_v6" vertex3="ActivePixelArray497_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray497_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray497_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray497_ASCII"/>
    </setup>
</gdml>