<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray416_ASCII_v0" unit="mm" x="-3.6382551193237305" y="-4.194671630859375" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v1" unit="mm" x="-0.5729579329490662" y="-4.231536865234375" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v2" unit="mm" x="-0.5729580521583557" y="-4.231536865234375" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v3" unit="mm" x="-3.6382553577423096" y="-4.194671630859375" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v4" unit="mm" x="-6.700525283813477" y="-4.0535888671875" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v5" unit="mm" x="-6.700525283813477" y="-4.0535888671875" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v6" unit="mm" x="-9.756224632263184" y="-3.80841064453125" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v7" unit="mm" x="-9.756224632263184" y="-3.80841064453125" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v8" unit="mm" x="-0.5732072591781616" y="-4.1815185546875" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v9" unit="mm" x="-0.5732073187828064" y="-4.1815185546875" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v10" unit="mm" x="-3.63680362701416" y="-4.144683837890625" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v11" unit="mm" x="-3.6368038654327393" y="-4.144683837890625" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v12" unit="mm" x="-6.6973748207092285" y="-4.003692626953125" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v13" unit="mm" x="-6.6973748207092285" y="-4.003692626953125" z="-27.915997558593745"/>
        <position name="ActivePixelArray416_ASCII_v14" unit="mm" x="-9.751378059387207" y="-3.758636474609375" z="-31.486996704101557"/>
        <position name="ActivePixelArray416_ASCII_v15" unit="mm" x="-9.751378059387207" y="-3.758636474609375" z="-27.915997558593745"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray416_ASCII-SOL">
             <triangular vertex1="ActivePixelArray416_ASCII_v0" vertex2="ActivePixelArray416_ASCII_v1" vertex3="ActivePixelArray416_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v0" vertex2="ActivePixelArray416_ASCII_v2" vertex3="ActivePixelArray416_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v4" vertex2="ActivePixelArray416_ASCII_v3" vertex3="ActivePixelArray416_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v4" vertex2="ActivePixelArray416_ASCII_v0" vertex3="ActivePixelArray416_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v6" vertex2="ActivePixelArray416_ASCII_v5" vertex3="ActivePixelArray416_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v6" vertex2="ActivePixelArray416_ASCII_v4" vertex3="ActivePixelArray416_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v8" vertex2="ActivePixelArray416_ASCII_v9" vertex3="ActivePixelArray416_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v1" vertex2="ActivePixelArray416_ASCII_v8" vertex3="ActivePixelArray416_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v8" vertex2="ActivePixelArray416_ASCII_v10" vertex3="ActivePixelArray416_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v9" vertex2="ActivePixelArray416_ASCII_v10" vertex3="ActivePixelArray416_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v11" vertex2="ActivePixelArray416_ASCII_v12" vertex3="ActivePixelArray416_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v10" vertex2="ActivePixelArray416_ASCII_v12" vertex3="ActivePixelArray416_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v13" vertex2="ActivePixelArray416_ASCII_v14" vertex3="ActivePixelArray416_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v12" vertex2="ActivePixelArray416_ASCII_v14" vertex3="ActivePixelArray416_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v6" vertex2="ActivePixelArray416_ASCII_v7" vertex3="ActivePixelArray416_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v14" vertex2="ActivePixelArray416_ASCII_v6" vertex3="ActivePixelArray416_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v1" vertex2="ActivePixelArray416_ASCII_v0" vertex3="ActivePixelArray416_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v0" vertex2="ActivePixelArray416_ASCII_v10" vertex3="ActivePixelArray416_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v0" vertex2="ActivePixelArray416_ASCII_v4" vertex3="ActivePixelArray416_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v4" vertex2="ActivePixelArray416_ASCII_v12" vertex3="ActivePixelArray416_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v4" vertex2="ActivePixelArray416_ASCII_v6" vertex3="ActivePixelArray416_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v6" vertex2="ActivePixelArray416_ASCII_v14" vertex3="ActivePixelArray416_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v3" vertex2="ActivePixelArray416_ASCII_v2" vertex3="ActivePixelArray416_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v11" vertex2="ActivePixelArray416_ASCII_v3" vertex3="ActivePixelArray416_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v5" vertex2="ActivePixelArray416_ASCII_v3" vertex3="ActivePixelArray416_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v13" vertex2="ActivePixelArray416_ASCII_v5" vertex3="ActivePixelArray416_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v7" vertex2="ActivePixelArray416_ASCII_v5" vertex3="ActivePixelArray416_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray416_ASCII_v15" vertex2="ActivePixelArray416_ASCII_v7" vertex3="ActivePixelArray416_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray416_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray416_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray416_ASCII"/>
    </setup>
</gdml>