<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone075_ASCII_v0" unit="mm" x="9.855772972106934" y="3.79864501953125" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v1" unit="mm" x="9.875676155090332" y="3.79669189453125" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v2" unit="mm" x="9.875676155090332" y="3.79669189453125" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v3" unit="mm" x="9.855772972106934" y="3.79864501953125" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v4" unit="mm" x="9.835868835449219" y="3.800628662109375" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v5" unit="mm" x="9.835868835449219" y="3.800628662109375" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v6" unit="mm" x="9.815964698791504" y="3.802581787109375" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v7" unit="mm" x="9.815964698791504" y="3.802581787109375" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v8" unit="mm" x="9.81108570098877" y="3.7528076171875" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v9" unit="mm" x="9.81108570098877" y="3.7528076171875" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v10" unit="mm" x="9.870763778686523" y="3.7469482421875" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v11" unit="mm" x="9.850872039794922" y="3.7489013671875" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v12" unit="mm" x="9.870763778686523" y="3.7469482421875" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v13" unit="mm" x="9.850872039794922" y="3.7489013671875" z="114.9300107421875"/>
        <position name="BiasingBackbone075_ASCII_v14" unit="mm" x="9.830979347229004" y="3.7508544921875" z="118.50099462890626"/>
        <position name="BiasingBackbone075_ASCII_v15" unit="mm" x="9.830979347229004" y="3.7508544921875" z="114.9300107421875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone075_ASCII-SOL">
             <triangular vertex1="BiasingBackbone075_ASCII_v0" vertex2="BiasingBackbone075_ASCII_v1" vertex3="BiasingBackbone075_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v0" vertex2="BiasingBackbone075_ASCII_v2" vertex3="BiasingBackbone075_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v4" vertex2="BiasingBackbone075_ASCII_v3" vertex3="BiasingBackbone075_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v4" vertex2="BiasingBackbone075_ASCII_v0" vertex3="BiasingBackbone075_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v6" vertex2="BiasingBackbone075_ASCII_v5" vertex3="BiasingBackbone075_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v6" vertex2="BiasingBackbone075_ASCII_v4" vertex3="BiasingBackbone075_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v8" vertex2="BiasingBackbone075_ASCII_v6" vertex3="BiasingBackbone075_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v8" vertex2="BiasingBackbone075_ASCII_v7" vertex3="BiasingBackbone075_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v10" vertex2="BiasingBackbone075_ASCII_v11" vertex3="BiasingBackbone075_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v12" vertex2="BiasingBackbone075_ASCII_v11" vertex3="BiasingBackbone075_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v13" vertex2="BiasingBackbone075_ASCII_v14" vertex3="BiasingBackbone075_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v11" vertex2="BiasingBackbone075_ASCII_v14" vertex3="BiasingBackbone075_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v15" vertex2="BiasingBackbone075_ASCII_v8" vertex3="BiasingBackbone075_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v14" vertex2="BiasingBackbone075_ASCII_v8" vertex3="BiasingBackbone075_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v1" vertex2="BiasingBackbone075_ASCII_v10" vertex3="BiasingBackbone075_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v1" vertex2="BiasingBackbone075_ASCII_v12" vertex3="BiasingBackbone075_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v14" vertex2="BiasingBackbone075_ASCII_v6" vertex3="BiasingBackbone075_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v14" vertex2="BiasingBackbone075_ASCII_v4" vertex3="BiasingBackbone075_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v11" vertex2="BiasingBackbone075_ASCII_v0" vertex3="BiasingBackbone075_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v14" vertex2="BiasingBackbone075_ASCII_v0" vertex3="BiasingBackbone075_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v10" vertex2="BiasingBackbone075_ASCII_v1" vertex3="BiasingBackbone075_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v11" vertex2="BiasingBackbone075_ASCII_v1" vertex3="BiasingBackbone075_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v5" vertex2="BiasingBackbone075_ASCII_v13" vertex3="BiasingBackbone075_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v5" vertex2="BiasingBackbone075_ASCII_v15" vertex3="BiasingBackbone075_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v5" vertex2="BiasingBackbone075_ASCII_v9" vertex3="BiasingBackbone075_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v3" vertex2="BiasingBackbone075_ASCII_v13" vertex3="BiasingBackbone075_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v2" vertex2="BiasingBackbone075_ASCII_v12" vertex3="BiasingBackbone075_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone075_ASCII_v2" vertex2="BiasingBackbone075_ASCII_v13" vertex3="BiasingBackbone075_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone075_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone075_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone075_ASCII"/>
    </setup>
</gdml>