<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone415_ASCII_v0" unit="mm" x="-9.756224632263184" y="-3.80841064453125" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v1" unit="mm" x="-9.756224632263184" y="-3.80841064453125" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v2" unit="mm" x="-9.776129722595215" y="-3.80645751953125" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v3" unit="mm" x="-9.776129722595215" y="-3.80645751953125" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v4" unit="mm" x="-9.796034812927246" y="-3.804534912109375" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v5" unit="mm" x="-9.796035766601562" y="-3.804534912109375" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v6" unit="mm" x="-9.815939903259277" y="-3.802581787109375" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v7" unit="mm" x="-9.815939903259277" y="-3.802581787109375" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v8" unit="mm" x="-9.751378059387207" y="-3.758636474609375" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v9" unit="mm" x="-9.751378059387207" y="-3.758636474609375" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v10" unit="mm" x="-9.771272659301758" y="-3.7567138671875" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v11" unit="mm" x="-9.771272659301758" y="-3.7567138671875" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v12" unit="mm" x="-9.791167259216309" y="-3.7547607421875" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v13" unit="mm" x="-9.791167259216309" y="-3.7547607421875" z="-31.507000976562495"/>
        <position name="BiasingBackbone415_ASCII_v14" unit="mm" x="-9.811060905456543" y="-3.7528076171875" z="-35.07800012207031"/>
        <position name="BiasingBackbone415_ASCII_v15" unit="mm" x="-9.811060905456543" y="-3.7528076171875" z="-31.507000976562495"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone415_ASCII-SOL">
             <triangular vertex1="BiasingBackbone415_ASCII_v0" vertex2="BiasingBackbone415_ASCII_v1" vertex3="BiasingBackbone415_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v3" vertex2="BiasingBackbone415_ASCII_v0" vertex3="BiasingBackbone415_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v4" vertex2="BiasingBackbone415_ASCII_v2" vertex3="BiasingBackbone415_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v4" vertex2="BiasingBackbone415_ASCII_v3" vertex3="BiasingBackbone415_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v6" vertex2="BiasingBackbone415_ASCII_v5" vertex3="BiasingBackbone415_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v6" vertex2="BiasingBackbone415_ASCII_v4" vertex3="BiasingBackbone415_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v0" vertex2="BiasingBackbone415_ASCII_v8" vertex3="BiasingBackbone415_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v0" vertex2="BiasingBackbone415_ASCII_v9" vertex3="BiasingBackbone415_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v9" vertex2="BiasingBackbone415_ASCII_v8" vertex3="BiasingBackbone415_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v8" vertex2="BiasingBackbone415_ASCII_v11" vertex3="BiasingBackbone415_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v10" vertex2="BiasingBackbone415_ASCII_v12" vertex3="BiasingBackbone415_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v11" vertex2="BiasingBackbone415_ASCII_v12" vertex3="BiasingBackbone415_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v13" vertex2="BiasingBackbone415_ASCII_v14" vertex3="BiasingBackbone415_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v12" vertex2="BiasingBackbone415_ASCII_v14" vertex3="BiasingBackbone415_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v6" vertex2="BiasingBackbone415_ASCII_v7" vertex3="BiasingBackbone415_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v14" vertex2="BiasingBackbone415_ASCII_v6" vertex3="BiasingBackbone415_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v3" vertex2="BiasingBackbone415_ASCII_v11" vertex3="BiasingBackbone415_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v0" vertex2="BiasingBackbone415_ASCII_v11" vertex3="BiasingBackbone415_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v4" vertex2="BiasingBackbone415_ASCII_v12" vertex3="BiasingBackbone415_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v3" vertex2="BiasingBackbone415_ASCII_v12" vertex3="BiasingBackbone415_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v6" vertex2="BiasingBackbone415_ASCII_v14" vertex3="BiasingBackbone415_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v4" vertex2="BiasingBackbone415_ASCII_v14" vertex3="BiasingBackbone415_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v10" vertex2="BiasingBackbone415_ASCII_v5" vertex3="BiasingBackbone415_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v10" vertex2="BiasingBackbone415_ASCII_v2" vertex3="BiasingBackbone415_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v10" vertex2="BiasingBackbone415_ASCII_v1" vertex3="BiasingBackbone415_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v13" vertex2="BiasingBackbone415_ASCII_v5" vertex3="BiasingBackbone415_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v15" vertex2="BiasingBackbone415_ASCII_v7" vertex3="BiasingBackbone415_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone415_ASCII_v15" vertex2="BiasingBackbone415_ASCII_v5" vertex3="BiasingBackbone415_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone415_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone415_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone415_ASCII"/>
    </setup>
</gdml>