<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone344_ASCII_v0" unit="mm" x="9.875699043273926" y="-3.79669189453125" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v1" unit="mm" x="9.875699043273926" y="-3.79669189453125" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v2" unit="mm" x="9.855795860290527" y="-3.79864501953125" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v3" unit="mm" x="9.855795860290527" y="-3.79864501953125" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v4" unit="mm" x="9.835891723632812" y="-3.80059814453125" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v5" unit="mm" x="9.835891723632812" y="-3.800628662109375" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v6" unit="mm" x="9.815987586975098" y="-3.802581787109375" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v7" unit="mm" x="9.815987586975098" y="-3.802581787109375" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v8" unit="mm" x="9.870787620544434" y="-3.7469482421875" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v9" unit="mm" x="9.870787620544434" y="-3.7469482421875" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v10" unit="mm" x="9.850894927978516" y="-3.7489013671875" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v11" unit="mm" x="9.850894927978516" y="-3.7489013671875" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v12" unit="mm" x="9.831002235412598" y="-3.7508544921875" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v13" unit="mm" x="9.831002235412598" y="-3.7508544921875" z="-31.486996704101557"/>
        <position name="BiasingBackbone344_ASCII_v14" unit="mm" x="9.811108589172363" y="-3.7528076171875" z="-27.915997558593745"/>
        <position name="BiasingBackbone344_ASCII_v15" unit="mm" x="9.811108589172363" y="-3.7528076171875" z="-31.486996704101557"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone344_ASCII-SOL">
             <triangular vertex1="BiasingBackbone344_ASCII_v0" vertex2="BiasingBackbone344_ASCII_v1" vertex3="BiasingBackbone344_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v3" vertex2="BiasingBackbone344_ASCII_v0" vertex3="BiasingBackbone344_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v4" vertex2="BiasingBackbone344_ASCII_v2" vertex3="BiasingBackbone344_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v4" vertex2="BiasingBackbone344_ASCII_v3" vertex3="BiasingBackbone344_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v6" vertex2="BiasingBackbone344_ASCII_v5" vertex3="BiasingBackbone344_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v6" vertex2="BiasingBackbone344_ASCII_v4" vertex3="BiasingBackbone344_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v0" vertex2="BiasingBackbone344_ASCII_v8" vertex3="BiasingBackbone344_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v0" vertex2="BiasingBackbone344_ASCII_v9" vertex3="BiasingBackbone344_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v9" vertex2="BiasingBackbone344_ASCII_v8" vertex3="BiasingBackbone344_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v8" vertex2="BiasingBackbone344_ASCII_v11" vertex3="BiasingBackbone344_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v12" vertex2="BiasingBackbone344_ASCII_v13" vertex3="BiasingBackbone344_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v10" vertex2="BiasingBackbone344_ASCII_v13" vertex3="BiasingBackbone344_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v11" vertex2="BiasingBackbone344_ASCII_v13" vertex3="BiasingBackbone344_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v13" vertex2="BiasingBackbone344_ASCII_v15" vertex3="BiasingBackbone344_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v6" vertex2="BiasingBackbone344_ASCII_v7" vertex3="BiasingBackbone344_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v15" vertex2="BiasingBackbone344_ASCII_v6" vertex3="BiasingBackbone344_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v4" vertex2="BiasingBackbone344_ASCII_v11" vertex3="BiasingBackbone344_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v3" vertex2="BiasingBackbone344_ASCII_v11" vertex3="BiasingBackbone344_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v0" vertex2="BiasingBackbone344_ASCII_v11" vertex3="BiasingBackbone344_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v6" vertex2="BiasingBackbone344_ASCII_v13" vertex3="BiasingBackbone344_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v4" vertex2="BiasingBackbone344_ASCII_v13" vertex3="BiasingBackbone344_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v6" vertex2="BiasingBackbone344_ASCII_v15" vertex3="BiasingBackbone344_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v10" vertex2="BiasingBackbone344_ASCII_v2" vertex3="BiasingBackbone344_ASCII_v1"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v10" vertex2="BiasingBackbone344_ASCII_v1" vertex3="BiasingBackbone344_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v12" vertex2="BiasingBackbone344_ASCII_v7" vertex3="BiasingBackbone344_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v12" vertex2="BiasingBackbone344_ASCII_v5" vertex3="BiasingBackbone344_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v12" vertex2="BiasingBackbone344_ASCII_v2" vertex3="BiasingBackbone344_ASCII_v10"/>
             <triangular vertex1="BiasingBackbone344_ASCII_v14" vertex2="BiasingBackbone344_ASCII_v7" vertex3="BiasingBackbone344_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone344_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone344_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone344_ASCII"/>
    </setup>
</gdml>