<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="BiasingBackbone224_ASCII_v0" unit="mm" x="-9.796055793762207" y="-3.80450439453125" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v1" unit="mm" x="-9.815960884094238" y="-3.802581787109375" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v2" unit="mm" x="-9.815960884094238" y="-3.802581787109375" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v3" unit="mm" x="-9.796055793762207" y="-3.80450439453125" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v4" unit="mm" x="-9.776150703430176" y="-3.80645751953125" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v5" unit="mm" x="-9.776150703430176" y="-3.80645751953125" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v6" unit="mm" x="-9.756244659423828" y="-3.80841064453125" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v7" unit="mm" x="-9.756244659423828" y="-3.80841064453125" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v8" unit="mm" x="-9.751399040222168" y="-3.758636474609375" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v9" unit="mm" x="-9.751399040222168" y="-3.758636474609375" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v10" unit="mm" x="-9.811080932617188" y="-3.7528076171875" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v11" unit="mm" x="-9.791187286376953" y="-3.7547607421875" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v12" unit="mm" x="-9.811081886291504" y="-3.7528076171875" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v13" unit="mm" x="-9.79118824005127" y="-3.7547607421875" z="242.58101171875"/>
        <position name="BiasingBackbone224_ASCII_v14" unit="mm" x="-9.771293640136719" y="-3.7567138671875" z="246.15199560546876"/>
        <position name="BiasingBackbone224_ASCII_v15" unit="mm" x="-9.771293640136719" y="-3.7567138671875" z="242.58101171875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="BiasingBackbone224_ASCII-SOL">
             <triangular vertex1="BiasingBackbone224_ASCII_v0" vertex2="BiasingBackbone224_ASCII_v1" vertex3="BiasingBackbone224_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v0" vertex2="BiasingBackbone224_ASCII_v2" vertex3="BiasingBackbone224_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v4" vertex2="BiasingBackbone224_ASCII_v3" vertex3="BiasingBackbone224_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v4" vertex2="BiasingBackbone224_ASCII_v0" vertex3="BiasingBackbone224_ASCII_v3"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v6" vertex2="BiasingBackbone224_ASCII_v5" vertex3="BiasingBackbone224_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v6" vertex2="BiasingBackbone224_ASCII_v4" vertex3="BiasingBackbone224_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v6" vertex2="BiasingBackbone224_ASCII_v7" vertex3="BiasingBackbone224_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v9" vertex2="BiasingBackbone224_ASCII_v6" vertex3="BiasingBackbone224_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v10" vertex2="BiasingBackbone224_ASCII_v11" vertex3="BiasingBackbone224_ASCII_v12"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v12" vertex2="BiasingBackbone224_ASCII_v11" vertex3="BiasingBackbone224_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v13" vertex2="BiasingBackbone224_ASCII_v14" vertex3="BiasingBackbone224_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v15" vertex2="BiasingBackbone224_ASCII_v14" vertex3="BiasingBackbone224_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v11" vertex2="BiasingBackbone224_ASCII_v14" vertex3="BiasingBackbone224_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v14" vertex2="BiasingBackbone224_ASCII_v9" vertex3="BiasingBackbone224_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v10" vertex2="BiasingBackbone224_ASCII_v12" vertex3="BiasingBackbone224_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v1" vertex2="BiasingBackbone224_ASCII_v10" vertex3="BiasingBackbone224_ASCII_v2"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v14" vertex2="BiasingBackbone224_ASCII_v6" vertex3="BiasingBackbone224_ASCII_v9"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v11" vertex2="BiasingBackbone224_ASCII_v4" vertex3="BiasingBackbone224_ASCII_v14"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v14" vertex2="BiasingBackbone224_ASCII_v4" vertex3="BiasingBackbone224_ASCII_v6"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v10" vertex2="BiasingBackbone224_ASCII_v0" vertex3="BiasingBackbone224_ASCII_v11"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v11" vertex2="BiasingBackbone224_ASCII_v0" vertex3="BiasingBackbone224_ASCII_v4"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v10" vertex2="BiasingBackbone224_ASCII_v1" vertex3="BiasingBackbone224_ASCII_v0"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v7" vertex2="BiasingBackbone224_ASCII_v15" vertex3="BiasingBackbone224_ASCII_v8"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v5" vertex2="BiasingBackbone224_ASCII_v15" vertex3="BiasingBackbone224_ASCII_v7"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v3" vertex2="BiasingBackbone224_ASCII_v13" vertex3="BiasingBackbone224_ASCII_v15"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v3" vertex2="BiasingBackbone224_ASCII_v15" vertex3="BiasingBackbone224_ASCII_v5"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v2" vertex2="BiasingBackbone224_ASCII_v12" vertex3="BiasingBackbone224_ASCII_v13"/>
             <triangular vertex1="BiasingBackbone224_ASCII_v2" vertex2="BiasingBackbone224_ASCII_v13" vertex3="BiasingBackbone224_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="BiasingBackbone224_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="BiasingBackbone224_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="BiasingBackbone224_ASCII"/>
    </setup>
</gdml>