<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone071_ASCII_v0" unit="mm" x="9.815993309020996" y="-3.802581787109375" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v1" unit="mm" x="9.815993309020996" y="-3.802581787109375" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v2" unit="mm" x="13.054634094238281" y="-3.425750732421875" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v3" unit="mm" x="13.054634094238281" y="-3.425750732421875" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v4" unit="mm" x="16.277523040771484" y="-2.9320068359375" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v5" unit="mm" x="16.277523040771484" y="-2.9320068359375" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v6" unit="mm" x="19.48044204711914" y="-2.322021484375" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v7" unit="mm" x="19.48044204711914" y="-2.322021484375" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v8" unit="mm" x="19.470199584960938" y="-2.2730712890625" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v9" unit="mm" x="19.470199584960938" y="-2.2730712890625" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v10" unit="mm" x="9.811114311218262" y="-3.7528076171875" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v11" unit="mm" x="9.811114311218262" y="-3.7528076171875" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v12" unit="mm" x="13.047957420349121" y="-3.376190185546875" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v13" unit="mm" x="13.047957420349121" y="-3.376190185546875" z="134.23100561523438"/>
        <position name="DataBackbone071_ASCII_v14" unit="mm" x="16.269058227539062" y="-2.882720947265625" z="134.17100805664063"/>
        <position name="DataBackbone071_ASCII_v15" unit="mm" x="16.269058227539062" y="-2.882720947265625" z="134.23100561523438"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone071_ASCII-SOL">
             <triangular vertex1="DataBackbone071_ASCII_v0" vertex2="DataBackbone071_ASCII_v1" vertex3="DataBackbone071_ASCII_v2"/>
             <triangular vertex1="DataBackbone071_ASCII_v3" vertex2="DataBackbone071_ASCII_v2" vertex3="DataBackbone071_ASCII_v4"/>
             <triangular vertex1="DataBackbone071_ASCII_v3" vertex2="DataBackbone071_ASCII_v0" vertex3="DataBackbone071_ASCII_v2"/>
             <triangular vertex1="DataBackbone071_ASCII_v5" vertex2="DataBackbone071_ASCII_v4" vertex3="DataBackbone071_ASCII_v6"/>
             <triangular vertex1="DataBackbone071_ASCII_v5" vertex2="DataBackbone071_ASCII_v3" vertex3="DataBackbone071_ASCII_v4"/>
             <triangular vertex1="DataBackbone071_ASCII_v7" vertex2="DataBackbone071_ASCII_v5" vertex3="DataBackbone071_ASCII_v6"/>
             <triangular vertex1="DataBackbone071_ASCII_v8" vertex2="DataBackbone071_ASCII_v7" vertex3="DataBackbone071_ASCII_v6"/>
             <triangular vertex1="DataBackbone071_ASCII_v8" vertex2="DataBackbone071_ASCII_v6" vertex3="DataBackbone071_ASCII_v9"/>
             <triangular vertex1="DataBackbone071_ASCII_v10" vertex2="DataBackbone071_ASCII_v11" vertex3="DataBackbone071_ASCII_v12"/>
             <triangular vertex1="DataBackbone071_ASCII_v12" vertex2="DataBackbone071_ASCII_v13" vertex3="DataBackbone071_ASCII_v14"/>
             <triangular vertex1="DataBackbone071_ASCII_v11" vertex2="DataBackbone071_ASCII_v13" vertex3="DataBackbone071_ASCII_v12"/>
             <triangular vertex1="DataBackbone071_ASCII_v14" vertex2="DataBackbone071_ASCII_v15" vertex3="DataBackbone071_ASCII_v9"/>
             <triangular vertex1="DataBackbone071_ASCII_v13" vertex2="DataBackbone071_ASCII_v15" vertex3="DataBackbone071_ASCII_v14"/>
             <triangular vertex1="DataBackbone071_ASCII_v15" vertex2="DataBackbone071_ASCII_v8" vertex3="DataBackbone071_ASCII_v9"/>
             <triangular vertex1="DataBackbone071_ASCII_v11" vertex2="DataBackbone071_ASCII_v10" vertex3="DataBackbone071_ASCII_v1"/>
             <triangular vertex1="DataBackbone071_ASCII_v0" vertex2="DataBackbone071_ASCII_v11" vertex3="DataBackbone071_ASCII_v1"/>
             <triangular vertex1="DataBackbone071_ASCII_v15" vertex2="DataBackbone071_ASCII_v5" vertex3="DataBackbone071_ASCII_v8"/>
             <triangular vertex1="DataBackbone071_ASCII_v8" vertex2="DataBackbone071_ASCII_v5" vertex3="DataBackbone071_ASCII_v7"/>
             <triangular vertex1="DataBackbone071_ASCII_v13" vertex2="DataBackbone071_ASCII_v3" vertex3="DataBackbone071_ASCII_v15"/>
             <triangular vertex1="DataBackbone071_ASCII_v15" vertex2="DataBackbone071_ASCII_v3" vertex3="DataBackbone071_ASCII_v5"/>
             <triangular vertex1="DataBackbone071_ASCII_v11" vertex2="DataBackbone071_ASCII_v0" vertex3="DataBackbone071_ASCII_v13"/>
             <triangular vertex1="DataBackbone071_ASCII_v13" vertex2="DataBackbone071_ASCII_v0" vertex3="DataBackbone071_ASCII_v3"/>
             <triangular vertex1="DataBackbone071_ASCII_v4" vertex2="DataBackbone071_ASCII_v14" vertex3="DataBackbone071_ASCII_v9"/>
             <triangular vertex1="DataBackbone071_ASCII_v4" vertex2="DataBackbone071_ASCII_v9" vertex3="DataBackbone071_ASCII_v6"/>
             <triangular vertex1="DataBackbone071_ASCII_v2" vertex2="DataBackbone071_ASCII_v12" vertex3="DataBackbone071_ASCII_v14"/>
             <triangular vertex1="DataBackbone071_ASCII_v2" vertex2="DataBackbone071_ASCII_v14" vertex3="DataBackbone071_ASCII_v4"/>
             <triangular vertex1="DataBackbone071_ASCII_v1" vertex2="DataBackbone071_ASCII_v10" vertex3="DataBackbone071_ASCII_v12"/>
             <triangular vertex1="DataBackbone071_ASCII_v1" vertex2="DataBackbone071_ASCII_v12" vertex3="DataBackbone071_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone071_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone071_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone071_ASCII"/>
    </setup>
</gdml>