<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone150_ASCII_v0" unit="mm" x="-19.480419158935547" y="2.322021484375" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v1" unit="mm" x="-19.480419158935547" y="2.322021484375" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v2" unit="mm" x="-16.27750015258789" y="2.9320068359375" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v3" unit="mm" x="-16.27750015258789" y="2.9320068359375" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v4" unit="mm" x="-13.054611206054688" y="3.425750732421875" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v5" unit="mm" x="-13.054611206054688" y="3.425750732421875" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v6" unit="mm" x="-9.815970420837402" y="3.802581787109375" z="-231.63695245361328"/>
        <position name="DataBackbone150_ASCII_v7" unit="mm" x="-9.815970420837402" y="3.802581787109375" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v8" unit="mm" x="-19.470178604125977" y="2.2730712890625" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v9" unit="mm" x="-19.470178604125977" y="2.2730712890625" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v10" unit="mm" x="-16.26903533935547" y="2.88275146484375" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v11" unit="mm" x="-16.26903533935547" y="2.88275146484375" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v12" unit="mm" x="-13.047934532165527" y="3.376190185546875" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v13" unit="mm" x="-13.047934532165527" y="3.376190185546875" z="-231.636948638916"/>
        <position name="DataBackbone150_ASCII_v14" unit="mm" x="-9.811091423034668" y="3.7528076171875" z="-231.57695108032226"/>
        <position name="DataBackbone150_ASCII_v15" unit="mm" x="-9.811091423034668" y="3.7528076171875" z="-231.63695245361328"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone150_ASCII-SOL">
             <triangular vertex1="DataBackbone150_ASCII_v0" vertex2="DataBackbone150_ASCII_v1" vertex3="DataBackbone150_ASCII_v2"/>
             <triangular vertex1="DataBackbone150_ASCII_v3" vertex2="DataBackbone150_ASCII_v0" vertex3="DataBackbone150_ASCII_v2"/>
             <triangular vertex1="DataBackbone150_ASCII_v4" vertex2="DataBackbone150_ASCII_v2" vertex3="DataBackbone150_ASCII_v5"/>
             <triangular vertex1="DataBackbone150_ASCII_v4" vertex2="DataBackbone150_ASCII_v3" vertex3="DataBackbone150_ASCII_v2"/>
             <triangular vertex1="DataBackbone150_ASCII_v6" vertex2="DataBackbone150_ASCII_v5" vertex3="DataBackbone150_ASCII_v7"/>
             <triangular vertex1="DataBackbone150_ASCII_v6" vertex2="DataBackbone150_ASCII_v4" vertex3="DataBackbone150_ASCII_v5"/>
             <triangular vertex1="DataBackbone150_ASCII_v8" vertex2="DataBackbone150_ASCII_v9" vertex3="DataBackbone150_ASCII_v1"/>
             <triangular vertex1="DataBackbone150_ASCII_v0" vertex2="DataBackbone150_ASCII_v8" vertex3="DataBackbone150_ASCII_v1"/>
             <triangular vertex1="DataBackbone150_ASCII_v9" vertex2="DataBackbone150_ASCII_v8" vertex3="DataBackbone150_ASCII_v10"/>
             <triangular vertex1="DataBackbone150_ASCII_v10" vertex2="DataBackbone150_ASCII_v11" vertex3="DataBackbone150_ASCII_v12"/>
             <triangular vertex1="DataBackbone150_ASCII_v8" vertex2="DataBackbone150_ASCII_v11" vertex3="DataBackbone150_ASCII_v10"/>
             <triangular vertex1="DataBackbone150_ASCII_v12" vertex2="DataBackbone150_ASCII_v13" vertex3="DataBackbone150_ASCII_v14"/>
             <triangular vertex1="DataBackbone150_ASCII_v11" vertex2="DataBackbone150_ASCII_v13" vertex3="DataBackbone150_ASCII_v12"/>
             <triangular vertex1="DataBackbone150_ASCII_v13" vertex2="DataBackbone150_ASCII_v15" vertex3="DataBackbone150_ASCII_v14"/>
             <triangular vertex1="DataBackbone150_ASCII_v6" vertex2="DataBackbone150_ASCII_v7" vertex3="DataBackbone150_ASCII_v14"/>
             <triangular vertex1="DataBackbone150_ASCII_v15" vertex2="DataBackbone150_ASCII_v6" vertex3="DataBackbone150_ASCII_v14"/>
             <triangular vertex1="DataBackbone150_ASCII_v0" vertex2="DataBackbone150_ASCII_v3" vertex3="DataBackbone150_ASCII_v8"/>
             <triangular vertex1="DataBackbone150_ASCII_v3" vertex2="DataBackbone150_ASCII_v11" vertex3="DataBackbone150_ASCII_v8"/>
             <triangular vertex1="DataBackbone150_ASCII_v3" vertex2="DataBackbone150_ASCII_v4" vertex3="DataBackbone150_ASCII_v11"/>
             <triangular vertex1="DataBackbone150_ASCII_v4" vertex2="DataBackbone150_ASCII_v13" vertex3="DataBackbone150_ASCII_v11"/>
             <triangular vertex1="DataBackbone150_ASCII_v4" vertex2="DataBackbone150_ASCII_v6" vertex3="DataBackbone150_ASCII_v13"/>
             <triangular vertex1="DataBackbone150_ASCII_v6" vertex2="DataBackbone150_ASCII_v15" vertex3="DataBackbone150_ASCII_v13"/>
             <triangular vertex1="DataBackbone150_ASCII_v10" vertex2="DataBackbone150_ASCII_v2" vertex3="DataBackbone150_ASCII_v1"/>
             <triangular vertex1="DataBackbone150_ASCII_v10" vertex2="DataBackbone150_ASCII_v1" vertex3="DataBackbone150_ASCII_v9"/>
             <triangular vertex1="DataBackbone150_ASCII_v12" vertex2="DataBackbone150_ASCII_v5" vertex3="DataBackbone150_ASCII_v2"/>
             <triangular vertex1="DataBackbone150_ASCII_v12" vertex2="DataBackbone150_ASCII_v2" vertex3="DataBackbone150_ASCII_v10"/>
             <triangular vertex1="DataBackbone150_ASCII_v14" vertex2="DataBackbone150_ASCII_v7" vertex3="DataBackbone150_ASCII_v5"/>
             <triangular vertex1="DataBackbone150_ASCII_v14" vertex2="DataBackbone150_ASCII_v5" vertex3="DataBackbone150_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone150_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone150_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone150_ASCII"/>
    </setup>
</gdml>