<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone070_ASCII_v0" unit="mm" x="9.815991401672363" y="-3.802581787109375" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v1" unit="mm" x="9.815991401672363" y="-3.802581787109375" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v2" unit="mm" x="13.054632186889648" y="-3.425750732421875" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v3" unit="mm" x="13.054632186889648" y="-3.425750732421875" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v4" unit="mm" x="16.27752113342285" y="-2.9320068359375" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v5" unit="mm" x="16.27752113342285" y="-2.9320068359375" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v6" unit="mm" x="19.480440139770508" y="-2.322021484375" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v7" unit="mm" x="19.480440139770508" y="-2.322021484375" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v8" unit="mm" x="19.470199584960938" y="-2.2730712890625" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v9" unit="mm" x="19.470199584960938" y="-2.2730712890625" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v10" unit="mm" x="9.811112403869629" y="-3.7528076171875" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v11" unit="mm" x="9.811112403869629" y="-3.7528076171875" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v12" unit="mm" x="13.047956466674805" y="-3.376190185546875" z="145.0039853515625"/>
        <position name="DataBackbone070_ASCII_v13" unit="mm" x="13.047956466674805" y="-3.376190185546875" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v14" unit="mm" x="16.26905632019043" y="-2.882720947265625" z="145.06398291015626"/>
        <position name="DataBackbone070_ASCII_v15" unit="mm" x="16.26905632019043" y="-2.882720947265625" z="145.0039853515625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone070_ASCII-SOL">
             <triangular vertex1="DataBackbone070_ASCII_v0" vertex2="DataBackbone070_ASCII_v1" vertex3="DataBackbone070_ASCII_v2"/>
             <triangular vertex1="DataBackbone070_ASCII_v3" vertex2="DataBackbone070_ASCII_v2" vertex3="DataBackbone070_ASCII_v4"/>
             <triangular vertex1="DataBackbone070_ASCII_v3" vertex2="DataBackbone070_ASCII_v0" vertex3="DataBackbone070_ASCII_v2"/>
             <triangular vertex1="DataBackbone070_ASCII_v5" vertex2="DataBackbone070_ASCII_v4" vertex3="DataBackbone070_ASCII_v6"/>
             <triangular vertex1="DataBackbone070_ASCII_v5" vertex2="DataBackbone070_ASCII_v3" vertex3="DataBackbone070_ASCII_v4"/>
             <triangular vertex1="DataBackbone070_ASCII_v7" vertex2="DataBackbone070_ASCII_v5" vertex3="DataBackbone070_ASCII_v6"/>
             <triangular vertex1="DataBackbone070_ASCII_v8" vertex2="DataBackbone070_ASCII_v7" vertex3="DataBackbone070_ASCII_v6"/>
             <triangular vertex1="DataBackbone070_ASCII_v8" vertex2="DataBackbone070_ASCII_v6" vertex3="DataBackbone070_ASCII_v9"/>
             <triangular vertex1="DataBackbone070_ASCII_v10" vertex2="DataBackbone070_ASCII_v11" vertex3="DataBackbone070_ASCII_v12"/>
             <triangular vertex1="DataBackbone070_ASCII_v11" vertex2="DataBackbone070_ASCII_v13" vertex3="DataBackbone070_ASCII_v12"/>
             <triangular vertex1="DataBackbone070_ASCII_v12" vertex2="DataBackbone070_ASCII_v14" vertex3="DataBackbone070_ASCII_v15"/>
             <triangular vertex1="DataBackbone070_ASCII_v15" vertex2="DataBackbone070_ASCII_v14" vertex3="DataBackbone070_ASCII_v9"/>
             <triangular vertex1="DataBackbone070_ASCII_v13" vertex2="DataBackbone070_ASCII_v14" vertex3="DataBackbone070_ASCII_v12"/>
             <triangular vertex1="DataBackbone070_ASCII_v14" vertex2="DataBackbone070_ASCII_v8" vertex3="DataBackbone070_ASCII_v9"/>
             <triangular vertex1="DataBackbone070_ASCII_v0" vertex2="DataBackbone070_ASCII_v11" vertex3="DataBackbone070_ASCII_v10"/>
             <triangular vertex1="DataBackbone070_ASCII_v0" vertex2="DataBackbone070_ASCII_v10" vertex3="DataBackbone070_ASCII_v1"/>
             <triangular vertex1="DataBackbone070_ASCII_v14" vertex2="DataBackbone070_ASCII_v5" vertex3="DataBackbone070_ASCII_v8"/>
             <triangular vertex1="DataBackbone070_ASCII_v8" vertex2="DataBackbone070_ASCII_v5" vertex3="DataBackbone070_ASCII_v7"/>
             <triangular vertex1="DataBackbone070_ASCII_v13" vertex2="DataBackbone070_ASCII_v3" vertex3="DataBackbone070_ASCII_v14"/>
             <triangular vertex1="DataBackbone070_ASCII_v14" vertex2="DataBackbone070_ASCII_v3" vertex3="DataBackbone070_ASCII_v5"/>
             <triangular vertex1="DataBackbone070_ASCII_v11" vertex2="DataBackbone070_ASCII_v0" vertex3="DataBackbone070_ASCII_v13"/>
             <triangular vertex1="DataBackbone070_ASCII_v13" vertex2="DataBackbone070_ASCII_v0" vertex3="DataBackbone070_ASCII_v3"/>
             <triangular vertex1="DataBackbone070_ASCII_v15" vertex2="DataBackbone070_ASCII_v9" vertex3="DataBackbone070_ASCII_v6"/>
             <triangular vertex1="DataBackbone070_ASCII_v4" vertex2="DataBackbone070_ASCII_v15" vertex3="DataBackbone070_ASCII_v6"/>
             <triangular vertex1="DataBackbone070_ASCII_v12" vertex2="DataBackbone070_ASCII_v15" vertex3="DataBackbone070_ASCII_v4"/>
             <triangular vertex1="DataBackbone070_ASCII_v2" vertex2="DataBackbone070_ASCII_v12" vertex3="DataBackbone070_ASCII_v4"/>
             <triangular vertex1="DataBackbone070_ASCII_v10" vertex2="DataBackbone070_ASCII_v12" vertex3="DataBackbone070_ASCII_v2"/>
             <triangular vertex1="DataBackbone070_ASCII_v1" vertex2="DataBackbone070_ASCII_v10" vertex3="DataBackbone070_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone070_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone070_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone070_ASCII"/>
    </setup>
</gdml>