<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone045_ASCII_v0" unit="mm" x="16.277467727661133" y="2.932037353515625" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v1" unit="mm" x="19.48038673400879" y="2.322021484375" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v2" unit="mm" x="19.48038673400879" y="2.322021484375" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v3" unit="mm" x="16.277467727661133" y="2.932037353515625" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v4" unit="mm" x="13.05457878112793" y="3.425750732421875" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v5" unit="mm" x="13.05457878112793" y="3.425750732421875" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v6" unit="mm" x="9.815937995910645" y="3.802581787109375" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v7" unit="mm" x="9.815937995910645" y="3.802581787109375" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v8" unit="mm" x="9.811058044433594" y="3.7528076171875" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v9" unit="mm" x="9.811058044433594" y="3.7528076171875" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v10" unit="mm" x="19.47014617919922" y="2.273101806640625" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v11" unit="mm" x="16.269004821777344" y="2.88275146484375" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v12" unit="mm" x="19.47014617919922" y="2.273101806640625" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v13" unit="mm" x="16.269004821777344" y="2.88275146484375" z="10.170992797851568"/>
        <position name="DataBackbone045_ASCII_v14" unit="mm" x="13.04790210723877" y="3.376190185546875" z="10.230990356445318"/>
        <position name="DataBackbone045_ASCII_v15" unit="mm" x="13.04790210723877" y="3.376190185546875" z="10.170992797851568"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone045_ASCII-SOL">
             <triangular vertex1="DataBackbone045_ASCII_v0" vertex2="DataBackbone045_ASCII_v1" vertex3="DataBackbone045_ASCII_v2"/>
             <triangular vertex1="DataBackbone045_ASCII_v0" vertex2="DataBackbone045_ASCII_v2" vertex3="DataBackbone045_ASCII_v3"/>
             <triangular vertex1="DataBackbone045_ASCII_v4" vertex2="DataBackbone045_ASCII_v3" vertex3="DataBackbone045_ASCII_v5"/>
             <triangular vertex1="DataBackbone045_ASCII_v4" vertex2="DataBackbone045_ASCII_v0" vertex3="DataBackbone045_ASCII_v3"/>
             <triangular vertex1="DataBackbone045_ASCII_v6" vertex2="DataBackbone045_ASCII_v5" vertex3="DataBackbone045_ASCII_v7"/>
             <triangular vertex1="DataBackbone045_ASCII_v6" vertex2="DataBackbone045_ASCII_v4" vertex3="DataBackbone045_ASCII_v5"/>
             <triangular vertex1="DataBackbone045_ASCII_v6" vertex2="DataBackbone045_ASCII_v7" vertex3="DataBackbone045_ASCII_v8"/>
             <triangular vertex1="DataBackbone045_ASCII_v9" vertex2="DataBackbone045_ASCII_v6" vertex3="DataBackbone045_ASCII_v8"/>
             <triangular vertex1="DataBackbone045_ASCII_v10" vertex2="DataBackbone045_ASCII_v11" vertex3="DataBackbone045_ASCII_v12"/>
             <triangular vertex1="DataBackbone045_ASCII_v12" vertex2="DataBackbone045_ASCII_v11" vertex3="DataBackbone045_ASCII_v13"/>
             <triangular vertex1="DataBackbone045_ASCII_v13" vertex2="DataBackbone045_ASCII_v14" vertex3="DataBackbone045_ASCII_v15"/>
             <triangular vertex1="DataBackbone045_ASCII_v11" vertex2="DataBackbone045_ASCII_v14" vertex3="DataBackbone045_ASCII_v13"/>
             <triangular vertex1="DataBackbone045_ASCII_v15" vertex2="DataBackbone045_ASCII_v9" vertex3="DataBackbone045_ASCII_v8"/>
             <triangular vertex1="DataBackbone045_ASCII_v14" vertex2="DataBackbone045_ASCII_v9" vertex3="DataBackbone045_ASCII_v15"/>
             <triangular vertex1="DataBackbone045_ASCII_v1" vertex2="DataBackbone045_ASCII_v10" vertex3="DataBackbone045_ASCII_v12"/>
             <triangular vertex1="DataBackbone045_ASCII_v1" vertex2="DataBackbone045_ASCII_v12" vertex3="DataBackbone045_ASCII_v2"/>
             <triangular vertex1="DataBackbone045_ASCII_v9" vertex2="DataBackbone045_ASCII_v14" vertex3="DataBackbone045_ASCII_v6"/>
             <triangular vertex1="DataBackbone045_ASCII_v14" vertex2="DataBackbone045_ASCII_v4" vertex3="DataBackbone045_ASCII_v6"/>
             <triangular vertex1="DataBackbone045_ASCII_v11" vertex2="DataBackbone045_ASCII_v0" vertex3="DataBackbone045_ASCII_v14"/>
             <triangular vertex1="DataBackbone045_ASCII_v14" vertex2="DataBackbone045_ASCII_v0" vertex3="DataBackbone045_ASCII_v4"/>
             <triangular vertex1="DataBackbone045_ASCII_v10" vertex2="DataBackbone045_ASCII_v1" vertex3="DataBackbone045_ASCII_v11"/>
             <triangular vertex1="DataBackbone045_ASCII_v11" vertex2="DataBackbone045_ASCII_v1" vertex3="DataBackbone045_ASCII_v0"/>
             <triangular vertex1="DataBackbone045_ASCII_v15" vertex2="DataBackbone045_ASCII_v8" vertex3="DataBackbone045_ASCII_v7"/>
             <triangular vertex1="DataBackbone045_ASCII_v5" vertex2="DataBackbone045_ASCII_v15" vertex3="DataBackbone045_ASCII_v7"/>
             <triangular vertex1="DataBackbone045_ASCII_v13" vertex2="DataBackbone045_ASCII_v15" vertex3="DataBackbone045_ASCII_v5"/>
             <triangular vertex1="DataBackbone045_ASCII_v3" vertex2="DataBackbone045_ASCII_v13" vertex3="DataBackbone045_ASCII_v5"/>
             <triangular vertex1="DataBackbone045_ASCII_v12" vertex2="DataBackbone045_ASCII_v13" vertex3="DataBackbone045_ASCII_v3"/>
             <triangular vertex1="DataBackbone045_ASCII_v2" vertex2="DataBackbone045_ASCII_v12" vertex3="DataBackbone045_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone045_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone045_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone045_ASCII"/>
    </setup>
</gdml>