<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="L3_Kapton_edge001_ASCII_v0" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-236.2421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v1" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v2" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v3" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="-230.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v4" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-230.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v5" unit="mm" x="-20.858915328979492" y="1.57098388671875" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v6" unit="mm" x="-20.858915328979492" y="1.57098388671875" z="-236.2421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v7" unit="mm" x="-20.858915328979492" y="-1.57098388671875" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v8" unit="mm" x="-20.858915328979492" y="-1.57098388671875" z="-224.7421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v9" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-224.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v10" unit="mm" x="-20.858915328979492" y="-1.57098388671875" z="-133.89496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v11" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-122.39496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v12" unit="mm" x="-20.858915328979492" y="1.57098388671875" z="-122.39496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v13" unit="mm" x="-20.858915328979492" y="1.57098388671875" z="-21.343487792968745"/>
        <position name="L3_Kapton_edge001_ASCII_v14" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-21.343487792968745"/>
        <position name="L3_Kapton_edge001_ASCII_v15" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-15.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v16" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="-9.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v17" unit="mm" x="-20.858915328979492" y="-1.57098388671875" z="2.807617192956968e-06"/>
        <position name="L3_Kapton_edge001_ASCII_v18" unit="mm" x="-20.858915328979492" y="1.673248291015625" z="2.807617192956968e-06"/>
        <position name="L3_Kapton_edge001_ASCII_v19" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-236.2421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v20" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v21" unit="mm" x="-20.95891571044922" y="-1.57098388671875" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v22" unit="mm" x="-20.85890007019043" y="1.57098388671875" z="-271.8435030517578"/>
        <position name="L3_Kapton_edge001_ASCII_v23" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="-224.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v24" unit="mm" x="-20.95891571044922" y="-1.57098388671875" z="-224.7421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v25" unit="mm" x="-20.95891571044922" y="-1.65179443359375" z="-224.7421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v26" unit="mm" x="-20.95891571044922" y="1.754058837890625" z="-224.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v27" unit="mm" x="-20.95891571044922" y="1.754058837890625" z="-230.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v28" unit="mm" x="-20.95891571044922" y="-1.65179443359375" z="-133.89496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v29" unit="mm" x="-20.95891571044922" y="-1.57098388671875" z="-133.89496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v30" unit="mm" x="-20.95891571044922" y="1.754058837890625" z="-9.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v31" unit="mm" x="-20.95891571044922" y="1.754058837890625" z="-15.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v32" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="-15.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v33" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="-9.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v34" unit="mm" x="-20.95891571044922" y="-1.57098388671875" z="2.807617192956968e-06"/>
        <position name="L3_Kapton_edge001_ASCII_v35" unit="mm" x="-20.95891571044922" y="1.673248291015625" z="2.807617192956968e-06"/>
        <position name="L3_Kapton_edge001_ASCII_v36" unit="mm" x="-20.85890007019043" y="1.7755126953125" z="-230.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v37" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-230.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v38" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-224.2446833190918"/>
        <position name="L3_Kapton_edge001_ASCII_v39" unit="mm" x="-20.85890007019043" y="1.57098388671875" z="-236.2421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v40" unit="mm" x="-20.85890007019043" y="-1.57098388671875" z="-133.89496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v41" unit="mm" x="-20.85890007019043" y="-1.57098388671875" z="-224.7421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v42" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-9.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v43" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-15.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v44" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-21.343487792968745"/>
        <position name="L3_Kapton_edge001_ASCII_v45" unit="mm" x="-20.85890007019043" y="1.57098388671875" z="-21.343487792968745"/>
        <position name="L3_Kapton_edge001_ASCII_v46" unit="mm" x="-20.85890007019043" y="1.57098388671875" z="-122.39496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v47" unit="mm" x="-20.85890007019043" y="1.673248291015625" z="-122.39496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v48" unit="mm" x="-20.85890007019043" y="-1.673248291015625" z="-224.7421846923828"/>
        <position name="L3_Kapton_edge001_ASCII_v49" unit="mm" x="-20.85890007019043" y="-1.673248291015625" z="-133.89496713256835"/>
        <position name="L3_Kapton_edge001_ASCII_v50" unit="mm" x="-20.85890007019043" y="1.7755126953125" z="-9.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v51" unit="mm" x="-20.85890007019043" y="1.7755126953125" z="-15.345990234374995"/>
        <position name="L3_Kapton_edge001_ASCII_v52" unit="mm" x="-20.85890007019043" y="1.7755126953125" z="-224.2446833190918"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="L3_Kapton_edge001_ASCII-SOL">
             <triangular vertex1="L3_Kapton_edge001_ASCII_v0" vertex2="L3_Kapton_edge001_ASCII_v1" vertex3="L3_Kapton_edge001_ASCII_v2"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v3" vertex2="L3_Kapton_edge001_ASCII_v4" vertex3="L3_Kapton_edge001_ASCII_v0"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v2" vertex2="L3_Kapton_edge001_ASCII_v3" vertex3="L3_Kapton_edge001_ASCII_v0"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v5" vertex2="L3_Kapton_edge001_ASCII_v6" vertex3="L3_Kapton_edge001_ASCII_v7"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v0" vertex2="L3_Kapton_edge001_ASCII_v4" vertex3="L3_Kapton_edge001_ASCII_v6"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v6" vertex2="L3_Kapton_edge001_ASCII_v8" vertex3="L3_Kapton_edge001_ASCII_v7"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v4" vertex2="L3_Kapton_edge001_ASCII_v8" vertex3="L3_Kapton_edge001_ASCII_v6"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v4" vertex2="L3_Kapton_edge001_ASCII_v9" vertex3="L3_Kapton_edge001_ASCII_v8"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v9" vertex2="L3_Kapton_edge001_ASCII_v10" vertex3="L3_Kapton_edge001_ASCII_v8"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v10" vertex2="L3_Kapton_edge001_ASCII_v11" vertex3="L3_Kapton_edge001_ASCII_v12"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v12" vertex2="L3_Kapton_edge001_ASCII_v13" vertex3="L3_Kapton_edge001_ASCII_v10"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v14" vertex2="L3_Kapton_edge001_ASCII_v15" vertex3="L3_Kapton_edge001_ASCII_v13"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v16" vertex2="L3_Kapton_edge001_ASCII_v17" vertex3="L3_Kapton_edge001_ASCII_v15"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v13" vertex2="L3_Kapton_edge001_ASCII_v17" vertex3="L3_Kapton_edge001_ASCII_v10"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v15" vertex2="L3_Kapton_edge001_ASCII_v17" vertex3="L3_Kapton_edge001_ASCII_v13"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v16" vertex2="L3_Kapton_edge001_ASCII_v18" vertex3="L3_Kapton_edge001_ASCII_v17"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v9" vertex2="L3_Kapton_edge001_ASCII_v11" vertex3="L3_Kapton_edge001_ASCII_v10"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v0" vertex2="L3_Kapton_edge001_ASCII_v19" vertex3="L3_Kapton_edge001_ASCII_v1"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v1" vertex2="L3_Kapton_edge001_ASCII_v19" vertex3="L3_Kapton_edge001_ASCII_v20"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v21" vertex2="L3_Kapton_edge001_ASCII_v5" vertex3="L3_Kapton_edge001_ASCII_v7"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v21" vertex2="L3_Kapton_edge001_ASCII_v2" vertex3="L3_Kapton_edge001_ASCII_v5"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v5" vertex2="L3_Kapton_edge001_ASCII_v1" vertex3="L3_Kapton_edge001_ASCII_v22"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v2" vertex2="L3_Kapton_edge001_ASCII_v1" vertex3="L3_Kapton_edge001_ASCII_v5"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v1" vertex2="L3_Kapton_edge001_ASCII_v20" vertex3="L3_Kapton_edge001_ASCII_v22"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v3" vertex2="L3_Kapton_edge001_ASCII_v2" vertex3="L3_Kapton_edge001_ASCII_v21"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v23" vertex2="L3_Kapton_edge001_ASCII_v24" vertex3="L3_Kapton_edge001_ASCII_v25"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v23" vertex2="L3_Kapton_edge001_ASCII_v3" vertex3="L3_Kapton_edge001_ASCII_v24"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v26" vertex2="L3_Kapton_edge001_ASCII_v27" vertex3="L3_Kapton_edge001_ASCII_v3"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v26" vertex2="L3_Kapton_edge001_ASCII_v3" vertex3="L3_Kapton_edge001_ASCII_v23"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v28" vertex2="L3_Kapton_edge001_ASCII_v23" vertex3="L3_Kapton_edge001_ASCII_v25"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v29" vertex2="L3_Kapton_edge001_ASCII_v23" vertex3="L3_Kapton_edge001_ASCII_v28"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v30" vertex2="L3_Kapton_edge001_ASCII_v31" vertex3="L3_Kapton_edge001_ASCII_v32"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v30" vertex2="L3_Kapton_edge001_ASCII_v32" vertex3="L3_Kapton_edge001_ASCII_v33"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v34" vertex2="L3_Kapton_edge001_ASCII_v33" vertex3="L3_Kapton_edge001_ASCII_v32"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v35" vertex2="L3_Kapton_edge001_ASCII_v33" vertex3="L3_Kapton_edge001_ASCII_v34"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v21" vertex2="L3_Kapton_edge001_ASCII_v24" vertex3="L3_Kapton_edge001_ASCII_v3"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v29" vertex2="L3_Kapton_edge001_ASCII_v34" vertex3="L3_Kapton_edge001_ASCII_v23"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v23" vertex2="L3_Kapton_edge001_ASCII_v34" vertex3="L3_Kapton_edge001_ASCII_v32"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v27" vertex2="L3_Kapton_edge001_ASCII_v4" vertex3="L3_Kapton_edge001_ASCII_v3"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v4" vertex2="L3_Kapton_edge001_ASCII_v36" vertex3="L3_Kapton_edge001_ASCII_v37"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v27" vertex2="L3_Kapton_edge001_ASCII_v36" vertex3="L3_Kapton_edge001_ASCII_v4"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v11" vertex2="L3_Kapton_edge001_ASCII_v9" vertex3="L3_Kapton_edge001_ASCII_v23"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v32" vertex2="L3_Kapton_edge001_ASCII_v15" vertex3="L3_Kapton_edge001_ASCII_v14"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v23" vertex2="L3_Kapton_edge001_ASCII_v32" vertex3="L3_Kapton_edge001_ASCII_v11"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v11" vertex2="L3_Kapton_edge001_ASCII_v32" vertex3="L3_Kapton_edge001_ASCII_v14"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v38" vertex2="L3_Kapton_edge001_ASCII_v9" vertex3="L3_Kapton_edge001_ASCII_v37"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v37" vertex2="L3_Kapton_edge001_ASCII_v9" vertex3="L3_Kapton_edge001_ASCII_v4"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v19" vertex2="L3_Kapton_edge001_ASCII_v0" vertex3="L3_Kapton_edge001_ASCII_v39"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v39" vertex2="L3_Kapton_edge001_ASCII_v0" vertex3="L3_Kapton_edge001_ASCII_v6"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v6" vertex2="L3_Kapton_edge001_ASCII_v5" vertex3="L3_Kapton_edge001_ASCII_v22"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v39" vertex2="L3_Kapton_edge001_ASCII_v6" vertex3="L3_Kapton_edge001_ASCII_v22"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v24" vertex2="L3_Kapton_edge001_ASCII_v21" vertex3="L3_Kapton_edge001_ASCII_v7"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v8" vertex2="L3_Kapton_edge001_ASCII_v24" vertex3="L3_Kapton_edge001_ASCII_v7"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v10" vertex2="L3_Kapton_edge001_ASCII_v40" vertex3="L3_Kapton_edge001_ASCII_v8"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v8" vertex2="L3_Kapton_edge001_ASCII_v40" vertex3="L3_Kapton_edge001_ASCII_v41"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v17" vertex2="L3_Kapton_edge001_ASCII_v34" vertex3="L3_Kapton_edge001_ASCII_v29"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v17" vertex2="L3_Kapton_edge001_ASCII_v29" vertex3="L3_Kapton_edge001_ASCII_v10"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v18" vertex2="L3_Kapton_edge001_ASCII_v35" vertex3="L3_Kapton_edge001_ASCII_v34"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v18" vertex2="L3_Kapton_edge001_ASCII_v34" vertex3="L3_Kapton_edge001_ASCII_v17"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v35" vertex2="L3_Kapton_edge001_ASCII_v18" vertex3="L3_Kapton_edge001_ASCII_v16"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v35" vertex2="L3_Kapton_edge001_ASCII_v16" vertex3="L3_Kapton_edge001_ASCII_v33"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v42" vertex2="L3_Kapton_edge001_ASCII_v16" vertex3="L3_Kapton_edge001_ASCII_v43"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v43" vertex2="L3_Kapton_edge001_ASCII_v16" vertex3="L3_Kapton_edge001_ASCII_v15"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v44" vertex2="L3_Kapton_edge001_ASCII_v14" vertex3="L3_Kapton_edge001_ASCII_v45"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v45" vertex2="L3_Kapton_edge001_ASCII_v14" vertex3="L3_Kapton_edge001_ASCII_v13"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v13" vertex2="L3_Kapton_edge001_ASCII_v12" vertex3="L3_Kapton_edge001_ASCII_v46"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v45" vertex2="L3_Kapton_edge001_ASCII_v13" vertex3="L3_Kapton_edge001_ASCII_v46"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v12" vertex2="L3_Kapton_edge001_ASCII_v11" vertex3="L3_Kapton_edge001_ASCII_v46"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v11" vertex2="L3_Kapton_edge001_ASCII_v47" vertex3="L3_Kapton_edge001_ASCII_v46"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v19" vertex2="L3_Kapton_edge001_ASCII_v22" vertex3="L3_Kapton_edge001_ASCII_v20"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v39" vertex2="L3_Kapton_edge001_ASCII_v22" vertex3="L3_Kapton_edge001_ASCII_v19"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v25" vertex2="L3_Kapton_edge001_ASCII_v8" vertex3="L3_Kapton_edge001_ASCII_v48"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v24" vertex2="L3_Kapton_edge001_ASCII_v8" vertex3="L3_Kapton_edge001_ASCII_v25"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v8" vertex2="L3_Kapton_edge001_ASCII_v41" vertex3="L3_Kapton_edge001_ASCII_v48"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v49" vertex2="L3_Kapton_edge001_ASCII_v28" vertex3="L3_Kapton_edge001_ASCII_v25"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v49" vertex2="L3_Kapton_edge001_ASCII_v25" vertex3="L3_Kapton_edge001_ASCII_v48"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v40" vertex2="L3_Kapton_edge001_ASCII_v10" vertex3="L3_Kapton_edge001_ASCII_v49"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v10" vertex2="L3_Kapton_edge001_ASCII_v28" vertex3="L3_Kapton_edge001_ASCII_v49"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v10" vertex2="L3_Kapton_edge001_ASCII_v29" vertex3="L3_Kapton_edge001_ASCII_v28"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v42" vertex2="L3_Kapton_edge001_ASCII_v50" vertex3="L3_Kapton_edge001_ASCII_v16"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v16" vertex2="L3_Kapton_edge001_ASCII_v30" vertex3="L3_Kapton_edge001_ASCII_v33"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v50" vertex2="L3_Kapton_edge001_ASCII_v30" vertex3="L3_Kapton_edge001_ASCII_v16"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v30" vertex2="L3_Kapton_edge001_ASCII_v50" vertex3="L3_Kapton_edge001_ASCII_v51"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v30" vertex2="L3_Kapton_edge001_ASCII_v51" vertex3="L3_Kapton_edge001_ASCII_v31"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v51" vertex2="L3_Kapton_edge001_ASCII_v43" vertex3="L3_Kapton_edge001_ASCII_v15"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v31" vertex2="L3_Kapton_edge001_ASCII_v15" vertex3="L3_Kapton_edge001_ASCII_v32"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v31" vertex2="L3_Kapton_edge001_ASCII_v51" vertex3="L3_Kapton_edge001_ASCII_v15"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v9" vertex2="L3_Kapton_edge001_ASCII_v26" vertex3="L3_Kapton_edge001_ASCII_v23"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v52" vertex2="L3_Kapton_edge001_ASCII_v9" vertex3="L3_Kapton_edge001_ASCII_v38"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v52" vertex2="L3_Kapton_edge001_ASCII_v26" vertex3="L3_Kapton_edge001_ASCII_v9"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v26" vertex2="L3_Kapton_edge001_ASCII_v52" vertex3="L3_Kapton_edge001_ASCII_v36"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v26" vertex2="L3_Kapton_edge001_ASCII_v36" vertex3="L3_Kapton_edge001_ASCII_v27"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v38" vertex2="L3_Kapton_edge001_ASCII_v37" vertex3="L3_Kapton_edge001_ASCII_v36"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v38" vertex2="L3_Kapton_edge001_ASCII_v36" vertex3="L3_Kapton_edge001_ASCII_v52"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v14" vertex2="L3_Kapton_edge001_ASCII_v44" vertex3="L3_Kapton_edge001_ASCII_v11"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v11" vertex2="L3_Kapton_edge001_ASCII_v44" vertex3="L3_Kapton_edge001_ASCII_v47"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v49" vertex2="L3_Kapton_edge001_ASCII_v41" vertex3="L3_Kapton_edge001_ASCII_v40"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v49" vertex2="L3_Kapton_edge001_ASCII_v48" vertex3="L3_Kapton_edge001_ASCII_v41"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v50" vertex2="L3_Kapton_edge001_ASCII_v43" vertex3="L3_Kapton_edge001_ASCII_v51"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v42" vertex2="L3_Kapton_edge001_ASCII_v43" vertex3="L3_Kapton_edge001_ASCII_v50"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v45" vertex2="L3_Kapton_edge001_ASCII_v46" vertex3="L3_Kapton_edge001_ASCII_v47"/>
             <triangular vertex1="L3_Kapton_edge001_ASCII_v45" vertex2="L3_Kapton_edge001_ASCII_v47" vertex3="L3_Kapton_edge001_ASCII_v44"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="L3_Kapton_edge001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="L3_Kapton_edge001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="L3_Kapton_edge001_ASCII"/>
    </setup>
</gdml>