<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads417_ASCII_v0" unit="mm" x="-0.047973621636629105" y="-4.227386474609375" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v1" unit="mm" x="-0.04797368869185448" y="-4.227386474609375" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v2" unit="mm" x="-0.1563013643026352" y="-4.228485107421875" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v3" unit="mm" x="-0.15630130469799042" y="-4.228485107421875" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v4" unit="mm" x="-0.2646302282810211" y="-4.229461669921875" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v5" unit="mm" x="-0.2646302878856659" y="-4.229461669921875" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v6" unit="mm" x="-0.37296032905578613" y="-4.230316162109375" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v7" unit="mm" x="-0.37296026945114136" y="-4.230316162109375" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v8" unit="mm" x="-0.04851420223712921" y="-4.177398681640625" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v9" unit="mm" x="-0.048514269292354584" y="-4.177398681640625" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v10" unit="mm" x="-0.15678183734416962" y="-4.178497314453125" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v11" unit="mm" x="-0.15678177773952484" y="-4.178497314453125" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v12" unit="mm" x="-0.26505059003829956" y="-4.179473876953125" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v13" unit="mm" x="-0.2650506794452667" y="-4.179473876953125" z="-24.244992309570307"/>
        <position name="Pads417_ASCII_v14" unit="mm" x="-0.3733205199241638" y="-4.180328369140625" z="-27.835995727539057"/>
        <position name="Pads417_ASCII_v15" unit="mm" x="-0.3733205795288086" y="-4.180328369140625" z="-24.244992309570307"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads417_ASCII-SOL">
             <triangular vertex1="Pads417_ASCII_v0" vertex2="Pads417_ASCII_v1" vertex3="Pads417_ASCII_v2"/>
             <triangular vertex1="Pads417_ASCII_v3" vertex2="Pads417_ASCII_v0" vertex3="Pads417_ASCII_v2"/>
             <triangular vertex1="Pads417_ASCII_v4" vertex2="Pads417_ASCII_v5" vertex3="Pads417_ASCII_v6"/>
             <triangular vertex1="Pads417_ASCII_v4" vertex2="Pads417_ASCII_v2" vertex3="Pads417_ASCII_v5"/>
             <triangular vertex1="Pads417_ASCII_v4" vertex2="Pads417_ASCII_v3" vertex3="Pads417_ASCII_v2"/>
             <triangular vertex1="Pads417_ASCII_v7" vertex2="Pads417_ASCII_v4" vertex3="Pads417_ASCII_v6"/>
             <triangular vertex1="Pads417_ASCII_v0" vertex2="Pads417_ASCII_v8" vertex3="Pads417_ASCII_v9"/>
             <triangular vertex1="Pads417_ASCII_v0" vertex2="Pads417_ASCII_v9" vertex3="Pads417_ASCII_v1"/>
             <triangular vertex1="Pads417_ASCII_v9" vertex2="Pads417_ASCII_v8" vertex3="Pads417_ASCII_v10"/>
             <triangular vertex1="Pads417_ASCII_v8" vertex2="Pads417_ASCII_v11" vertex3="Pads417_ASCII_v10"/>
             <triangular vertex1="Pads417_ASCII_v10" vertex2="Pads417_ASCII_v12" vertex3="Pads417_ASCII_v13"/>
             <triangular vertex1="Pads417_ASCII_v11" vertex2="Pads417_ASCII_v12" vertex3="Pads417_ASCII_v10"/>
             <triangular vertex1="Pads417_ASCII_v13" vertex2="Pads417_ASCII_v14" vertex3="Pads417_ASCII_v15"/>
             <triangular vertex1="Pads417_ASCII_v12" vertex2="Pads417_ASCII_v14" vertex3="Pads417_ASCII_v13"/>
             <triangular vertex1="Pads417_ASCII_v14" vertex2="Pads417_ASCII_v7" vertex3="Pads417_ASCII_v6"/>
             <triangular vertex1="Pads417_ASCII_v14" vertex2="Pads417_ASCII_v6" vertex3="Pads417_ASCII_v15"/>
             <triangular vertex1="Pads417_ASCII_v3" vertex2="Pads417_ASCII_v11" vertex3="Pads417_ASCII_v0"/>
             <triangular vertex1="Pads417_ASCII_v0" vertex2="Pads417_ASCII_v11" vertex3="Pads417_ASCII_v8"/>
             <triangular vertex1="Pads417_ASCII_v4" vertex2="Pads417_ASCII_v12" vertex3="Pads417_ASCII_v3"/>
             <triangular vertex1="Pads417_ASCII_v3" vertex2="Pads417_ASCII_v12" vertex3="Pads417_ASCII_v11"/>
             <triangular vertex1="Pads417_ASCII_v7" vertex2="Pads417_ASCII_v14" vertex3="Pads417_ASCII_v4"/>
             <triangular vertex1="Pads417_ASCII_v4" vertex2="Pads417_ASCII_v14" vertex3="Pads417_ASCII_v12"/>
             <triangular vertex1="Pads417_ASCII_v10" vertex2="Pads417_ASCII_v2" vertex3="Pads417_ASCII_v1"/>
             <triangular vertex1="Pads417_ASCII_v10" vertex2="Pads417_ASCII_v1" vertex3="Pads417_ASCII_v9"/>
             <triangular vertex1="Pads417_ASCII_v13" vertex2="Pads417_ASCII_v5" vertex3="Pads417_ASCII_v2"/>
             <triangular vertex1="Pads417_ASCII_v13" vertex2="Pads417_ASCII_v2" vertex3="Pads417_ASCII_v10"/>
             <triangular vertex1="Pads417_ASCII_v6" vertex2="Pads417_ASCII_v5" vertex3="Pads417_ASCII_v13"/>
             <triangular vertex1="Pads417_ASCII_v15" vertex2="Pads417_ASCII_v6" vertex3="Pads417_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads417_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads417_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads417_ASCII"/>
    </setup>
</gdml>