<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads055_ASCII_v0" unit="mm" x="-19.268310546875" y="2.36614990234375" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v1" unit="mm" x="-19.162208557128906" y="2.38800048828125" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v2" unit="mm" x="-19.162208557128906" y="2.38800048828125" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v3" unit="mm" x="-19.268310546875" y="2.36614990234375" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v4" unit="mm" x="-19.374385833740234" y="2.344146728515625" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v5" unit="mm" x="-19.374385833740234" y="2.344146728515625" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v6" unit="mm" x="-19.480436325073242" y="2.322021484375" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v7" unit="mm" x="-19.480436325073242" y="2.322021484375" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v8" unit="mm" x="-19.470195770263672" y="2.2730712890625" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v9" unit="mm" x="-19.470195770263672" y="2.2730712890625" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v10" unit="mm" x="-19.152143478393555" y="2.33905029296875" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v11" unit="mm" x="-19.25818634033203" y="2.317169189453125" z="39.078997558593755"/>
        <position name="Pads055_ASCII_v12" unit="mm" x="-19.152143478393555" y="2.33905029296875" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v13" unit="mm" x="-19.25818634033203" y="2.317169189453125" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v14" unit="mm" x="-19.36420440673828" y="2.295196533203125" z="35.487994140625005"/>
        <position name="Pads055_ASCII_v15" unit="mm" x="-19.36420440673828" y="2.295196533203125" z="39.078997558593755"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads055_ASCII-SOL">
             <triangular vertex1="Pads055_ASCII_v0" vertex2="Pads055_ASCII_v1" vertex3="Pads055_ASCII_v2"/>
             <triangular vertex1="Pads055_ASCII_v0" vertex2="Pads055_ASCII_v2" vertex3="Pads055_ASCII_v3"/>
             <triangular vertex1="Pads055_ASCII_v4" vertex2="Pads055_ASCII_v3" vertex3="Pads055_ASCII_v5"/>
             <triangular vertex1="Pads055_ASCII_v4" vertex2="Pads055_ASCII_v0" vertex3="Pads055_ASCII_v3"/>
             <triangular vertex1="Pads055_ASCII_v6" vertex2="Pads055_ASCII_v5" vertex3="Pads055_ASCII_v7"/>
             <triangular vertex1="Pads055_ASCII_v6" vertex2="Pads055_ASCII_v4" vertex3="Pads055_ASCII_v5"/>
             <triangular vertex1="Pads055_ASCII_v6" vertex2="Pads055_ASCII_v7" vertex3="Pads055_ASCII_v8"/>
             <triangular vertex1="Pads055_ASCII_v9" vertex2="Pads055_ASCII_v6" vertex3="Pads055_ASCII_v8"/>
             <triangular vertex1="Pads055_ASCII_v10" vertex2="Pads055_ASCII_v11" vertex3="Pads055_ASCII_v12"/>
             <triangular vertex1="Pads055_ASCII_v12" vertex2="Pads055_ASCII_v11" vertex3="Pads055_ASCII_v13"/>
             <triangular vertex1="Pads055_ASCII_v13" vertex2="Pads055_ASCII_v11" vertex3="Pads055_ASCII_v14"/>
             <triangular vertex1="Pads055_ASCII_v11" vertex2="Pads055_ASCII_v15" vertex3="Pads055_ASCII_v14"/>
             <triangular vertex1="Pads055_ASCII_v14" vertex2="Pads055_ASCII_v9" vertex3="Pads055_ASCII_v8"/>
             <triangular vertex1="Pads055_ASCII_v15" vertex2="Pads055_ASCII_v9" vertex3="Pads055_ASCII_v14"/>
             <triangular vertex1="Pads055_ASCII_v1" vertex2="Pads055_ASCII_v10" vertex3="Pads055_ASCII_v12"/>
             <triangular vertex1="Pads055_ASCII_v1" vertex2="Pads055_ASCII_v12" vertex3="Pads055_ASCII_v2"/>
             <triangular vertex1="Pads055_ASCII_v9" vertex2="Pads055_ASCII_v15" vertex3="Pads055_ASCII_v6"/>
             <triangular vertex1="Pads055_ASCII_v15" vertex2="Pads055_ASCII_v4" vertex3="Pads055_ASCII_v6"/>
             <triangular vertex1="Pads055_ASCII_v15" vertex2="Pads055_ASCII_v11" vertex3="Pads055_ASCII_v4"/>
             <triangular vertex1="Pads055_ASCII_v11" vertex2="Pads055_ASCII_v0" vertex3="Pads055_ASCII_v4"/>
             <triangular vertex1="Pads055_ASCII_v10" vertex2="Pads055_ASCII_v1" vertex3="Pads055_ASCII_v11"/>
             <triangular vertex1="Pads055_ASCII_v11" vertex2="Pads055_ASCII_v1" vertex3="Pads055_ASCII_v0"/>
             <triangular vertex1="Pads055_ASCII_v5" vertex2="Pads055_ASCII_v14" vertex3="Pads055_ASCII_v8"/>
             <triangular vertex1="Pads055_ASCII_v5" vertex2="Pads055_ASCII_v8" vertex3="Pads055_ASCII_v7"/>
             <triangular vertex1="Pads055_ASCII_v3" vertex2="Pads055_ASCII_v13" vertex3="Pads055_ASCII_v14"/>
             <triangular vertex1="Pads055_ASCII_v3" vertex2="Pads055_ASCII_v14" vertex3="Pads055_ASCII_v5"/>
             <triangular vertex1="Pads055_ASCII_v2" vertex2="Pads055_ASCII_v12" vertex3="Pads055_ASCII_v13"/>
             <triangular vertex1="Pads055_ASCII_v2" vertex2="Pads055_ASCII_v13" vertex3="Pads055_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads055_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads055_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads055_ASCII"/>
    </setup>
</gdml>