<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads012_ASCII_v0" unit="mm" x="-0.15633107721805573" y="4.228485107421875" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v1" unit="mm" x="-0.048003390431404114" y="4.227386474609375" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v2" unit="mm" x="-0.04800338298082352" y="4.227386474609375" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v3" unit="mm" x="-0.15633106231689453" y="4.228485107421875" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v4" unit="mm" x="-0.2646600008010864" y="4.229461669921875" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v5" unit="mm" x="-0.2646600008010864" y="4.229461669921875" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v6" unit="mm" x="-0.37299004197120667" y="4.230316162109375" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v7" unit="mm" x="-0.3729900121688843" y="4.230316162109375" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v8" unit="mm" x="-0.37335026264190674" y="4.180328369140625" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v9" unit="mm" x="-0.3733502924442291" y="4.180328369140625" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v10" unit="mm" x="-0.048543959856033325" y="4.177398681640625" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v11" unit="mm" x="-0.15681153535842896" y="4.178497314453125" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v12" unit="mm" x="-0.04854394868016243" y="4.177398681640625" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v13" unit="mm" x="-0.15681152045726776" y="4.178497314453125" z="104.07701391601563"/>
        <position name="Pads012_ASCII_v14" unit="mm" x="-0.26508036255836487" y="4.179473876953125" z="107.66798681640626"/>
        <position name="Pads012_ASCII_v15" unit="mm" x="-0.26508036255836487" y="4.179473876953125" z="104.07701391601563"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads012_ASCII-SOL">
             <triangular vertex1="Pads012_ASCII_v0" vertex2="Pads012_ASCII_v1" vertex3="Pads012_ASCII_v2"/>
             <triangular vertex1="Pads012_ASCII_v0" vertex2="Pads012_ASCII_v2" vertex3="Pads012_ASCII_v3"/>
             <triangular vertex1="Pads012_ASCII_v0" vertex2="Pads012_ASCII_v3" vertex3="Pads012_ASCII_v4"/>
             <triangular vertex1="Pads012_ASCII_v5" vertex2="Pads012_ASCII_v0" vertex3="Pads012_ASCII_v4"/>
             <triangular vertex1="Pads012_ASCII_v6" vertex2="Pads012_ASCII_v4" vertex3="Pads012_ASCII_v7"/>
             <triangular vertex1="Pads012_ASCII_v6" vertex2="Pads012_ASCII_v5" vertex3="Pads012_ASCII_v4"/>
             <triangular vertex1="Pads012_ASCII_v6" vertex2="Pads012_ASCII_v7" vertex3="Pads012_ASCII_v8"/>
             <triangular vertex1="Pads012_ASCII_v9" vertex2="Pads012_ASCII_v6" vertex3="Pads012_ASCII_v8"/>
             <triangular vertex1="Pads012_ASCII_v10" vertex2="Pads012_ASCII_v11" vertex3="Pads012_ASCII_v12"/>
             <triangular vertex1="Pads012_ASCII_v12" vertex2="Pads012_ASCII_v11" vertex3="Pads012_ASCII_v13"/>
             <triangular vertex1="Pads012_ASCII_v13" vertex2="Pads012_ASCII_v14" vertex3="Pads012_ASCII_v15"/>
             <triangular vertex1="Pads012_ASCII_v15" vertex2="Pads012_ASCII_v14" vertex3="Pads012_ASCII_v8"/>
             <triangular vertex1="Pads012_ASCII_v11" vertex2="Pads012_ASCII_v14" vertex3="Pads012_ASCII_v13"/>
             <triangular vertex1="Pads012_ASCII_v14" vertex2="Pads012_ASCII_v9" vertex3="Pads012_ASCII_v8"/>
             <triangular vertex1="Pads012_ASCII_v10" vertex2="Pads012_ASCII_v12" vertex3="Pads012_ASCII_v2"/>
             <triangular vertex1="Pads012_ASCII_v1" vertex2="Pads012_ASCII_v10" vertex3="Pads012_ASCII_v2"/>
             <triangular vertex1="Pads012_ASCII_v9" vertex2="Pads012_ASCII_v14" vertex3="Pads012_ASCII_v6"/>
             <triangular vertex1="Pads012_ASCII_v14" vertex2="Pads012_ASCII_v5" vertex3="Pads012_ASCII_v6"/>
             <triangular vertex1="Pads012_ASCII_v14" vertex2="Pads012_ASCII_v11" vertex3="Pads012_ASCII_v5"/>
             <triangular vertex1="Pads012_ASCII_v11" vertex2="Pads012_ASCII_v0" vertex3="Pads012_ASCII_v5"/>
             <triangular vertex1="Pads012_ASCII_v11" vertex2="Pads012_ASCII_v10" vertex3="Pads012_ASCII_v0"/>
             <triangular vertex1="Pads012_ASCII_v10" vertex2="Pads012_ASCII_v1" vertex3="Pads012_ASCII_v0"/>
             <triangular vertex1="Pads012_ASCII_v15" vertex2="Pads012_ASCII_v8" vertex3="Pads012_ASCII_v7"/>
             <triangular vertex1="Pads012_ASCII_v4" vertex2="Pads012_ASCII_v15" vertex3="Pads012_ASCII_v7"/>
             <triangular vertex1="Pads012_ASCII_v13" vertex2="Pads012_ASCII_v15" vertex3="Pads012_ASCII_v4"/>
             <triangular vertex1="Pads012_ASCII_v3" vertex2="Pads012_ASCII_v13" vertex3="Pads012_ASCII_v4"/>
             <triangular vertex1="Pads012_ASCII_v12" vertex2="Pads012_ASCII_v13" vertex3="Pads012_ASCII_v3"/>
             <triangular vertex1="Pads012_ASCII_v2" vertex2="Pads012_ASCII_v12" vertex3="Pads012_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads012_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads012_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads012_ASCII"/>
    </setup>
</gdml>