<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads481_ASCII_v0" unit="mm" x="-0.2646758556365967" y="4.229461669921875" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v1" unit="mm" x="-0.37300586700439453" y="4.230316162109375" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v2" unit="mm" x="-0.37300583720207214" y="4.230316162109375" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v3" unit="mm" x="-0.2646758258342743" y="4.229461669921875" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v4" unit="mm" x="-0.1563468873500824" y="4.228485107421875" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v5" unit="mm" x="-0.15634691715240479" y="4.228485107421875" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v6" unit="mm" x="-0.04801924154162407" y="4.227386474609375" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v7" unit="mm" x="-0.04801920801401138" y="4.227386474609375" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v8" unit="mm" x="-0.373366117477417" y="4.180328369140625" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v9" unit="mm" x="-0.3733660876750946" y="4.180328369140625" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v10" unit="mm" x="-0.26509615778923035" y="4.179473876953125" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v11" unit="mm" x="-0.26509618759155273" y="4.179473876953125" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v12" unit="mm" x="-0.15682734549045563" y="4.178497314453125" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v13" unit="mm" x="-0.15682737529277802" y="4.178497314453125" z="-162.98794942474365"/>
        <position name="Pads481_ASCII_v14" unit="mm" x="-0.0485597662627697" y="4.177398681640625" z="-159.39694886779785"/>
        <position name="Pads481_ASCII_v15" unit="mm" x="-0.04855979606509209" y="4.177398681640625" z="-162.98794942474365"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads481_ASCII-SOL">
             <triangular vertex1="Pads481_ASCII_v0" vertex2="Pads481_ASCII_v1" vertex3="Pads481_ASCII_v2"/>
             <triangular vertex1="Pads481_ASCII_v0" vertex2="Pads481_ASCII_v3" vertex3="Pads481_ASCII_v4"/>
             <triangular vertex1="Pads481_ASCII_v0" vertex2="Pads481_ASCII_v2" vertex3="Pads481_ASCII_v3"/>
             <triangular vertex1="Pads481_ASCII_v5" vertex2="Pads481_ASCII_v0" vertex3="Pads481_ASCII_v4"/>
             <triangular vertex1="Pads481_ASCII_v6" vertex2="Pads481_ASCII_v4" vertex3="Pads481_ASCII_v7"/>
             <triangular vertex1="Pads481_ASCII_v6" vertex2="Pads481_ASCII_v5" vertex3="Pads481_ASCII_v4"/>
             <triangular vertex1="Pads481_ASCII_v8" vertex2="Pads481_ASCII_v9" vertex3="Pads481_ASCII_v2"/>
             <triangular vertex1="Pads481_ASCII_v1" vertex2="Pads481_ASCII_v8" vertex3="Pads481_ASCII_v2"/>
             <triangular vertex1="Pads481_ASCII_v9" vertex2="Pads481_ASCII_v8" vertex3="Pads481_ASCII_v10"/>
             <triangular vertex1="Pads481_ASCII_v8" vertex2="Pads481_ASCII_v11" vertex3="Pads481_ASCII_v10"/>
             <triangular vertex1="Pads481_ASCII_v12" vertex2="Pads481_ASCII_v13" vertex3="Pads481_ASCII_v14"/>
             <triangular vertex1="Pads481_ASCII_v10" vertex2="Pads481_ASCII_v13" vertex3="Pads481_ASCII_v12"/>
             <triangular vertex1="Pads481_ASCII_v11" vertex2="Pads481_ASCII_v13" vertex3="Pads481_ASCII_v10"/>
             <triangular vertex1="Pads481_ASCII_v13" vertex2="Pads481_ASCII_v15" vertex3="Pads481_ASCII_v14"/>
             <triangular vertex1="Pads481_ASCII_v6" vertex2="Pads481_ASCII_v7" vertex3="Pads481_ASCII_v14"/>
             <triangular vertex1="Pads481_ASCII_v15" vertex2="Pads481_ASCII_v6" vertex3="Pads481_ASCII_v14"/>
             <triangular vertex1="Pads481_ASCII_v0" vertex2="Pads481_ASCII_v11" vertex3="Pads481_ASCII_v1"/>
             <triangular vertex1="Pads481_ASCII_v1" vertex2="Pads481_ASCII_v11" vertex3="Pads481_ASCII_v8"/>
             <triangular vertex1="Pads481_ASCII_v0" vertex2="Pads481_ASCII_v5" vertex3="Pads481_ASCII_v11"/>
             <triangular vertex1="Pads481_ASCII_v5" vertex2="Pads481_ASCII_v13" vertex3="Pads481_ASCII_v11"/>
             <triangular vertex1="Pads481_ASCII_v5" vertex2="Pads481_ASCII_v6" vertex3="Pads481_ASCII_v13"/>
             <triangular vertex1="Pads481_ASCII_v6" vertex2="Pads481_ASCII_v15" vertex3="Pads481_ASCII_v13"/>
             <triangular vertex1="Pads481_ASCII_v10" vertex2="Pads481_ASCII_v3" vertex3="Pads481_ASCII_v2"/>
             <triangular vertex1="Pads481_ASCII_v10" vertex2="Pads481_ASCII_v2" vertex3="Pads481_ASCII_v9"/>
             <triangular vertex1="Pads481_ASCII_v4" vertex2="Pads481_ASCII_v3" vertex3="Pads481_ASCII_v10"/>
             <triangular vertex1="Pads481_ASCII_v12" vertex2="Pads481_ASCII_v4" vertex3="Pads481_ASCII_v10"/>
             <triangular vertex1="Pads481_ASCII_v7" vertex2="Pads481_ASCII_v4" vertex3="Pads481_ASCII_v12"/>
             <triangular vertex1="Pads481_ASCII_v14" vertex2="Pads481_ASCII_v7" vertex3="Pads481_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads481_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads481_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads481_ASCII"/>
    </setup>
</gdml>