<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads534_ASCII_v0" unit="mm" x="0.04798612371087074" y="4.227386474609375" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v1" unit="mm" x="0.047986242920160294" y="4.227386474609375" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v2" unit="mm" x="0.1563139259815216" y="4.228485107421875" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v3" unit="mm" x="0.15631380677223206" y="4.228485107421875" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v4" unit="mm" x="0.2646428644657135" y="4.229461669921875" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v5" unit="mm" x="0.26464274525642395" y="4.229461669921875" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v6" unit="mm" x="0.3729727566242218" y="4.230316162109375" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v7" unit="mm" x="0.37297287583351135" y="4.230316162109375" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v8" unit="mm" x="0.04852669686079025" y="4.177398681640625" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v9" unit="mm" x="0.0485268160700798" y="4.177398681640625" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v10" unit="mm" x="0.15679439902305603" y="4.178497314453125" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v11" unit="mm" x="0.15679426491260529" y="4.178497314453125" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v12" unit="mm" x="0.26506322622299194" y="4.179473876953125" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v13" unit="mm" x="0.2650631070137024" y="4.179473876953125" z="-209.91095071411132"/>
        <position name="Pads534_ASCII_v14" unit="mm" x="0.3733331263065338" y="4.180328369140625" z="-206.31995111083984"/>
        <position name="Pads534_ASCII_v15" unit="mm" x="0.37333300709724426" y="4.180328369140625" z="-209.91095071411132"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads534_ASCII-SOL">
             <triangular vertex1="Pads534_ASCII_v0" vertex2="Pads534_ASCII_v1" vertex3="Pads534_ASCII_v2"/>
             <triangular vertex1="Pads534_ASCII_v3" vertex2="Pads534_ASCII_v2" vertex3="Pads534_ASCII_v4"/>
             <triangular vertex1="Pads534_ASCII_v3" vertex2="Pads534_ASCII_v0" vertex3="Pads534_ASCII_v2"/>
             <triangular vertex1="Pads534_ASCII_v5" vertex2="Pads534_ASCII_v3" vertex3="Pads534_ASCII_v4"/>
             <triangular vertex1="Pads534_ASCII_v6" vertex2="Pads534_ASCII_v4" vertex3="Pads534_ASCII_v7"/>
             <triangular vertex1="Pads534_ASCII_v6" vertex2="Pads534_ASCII_v5" vertex3="Pads534_ASCII_v4"/>
             <triangular vertex1="Pads534_ASCII_v8" vertex2="Pads534_ASCII_v9" vertex3="Pads534_ASCII_v1"/>
             <triangular vertex1="Pads534_ASCII_v0" vertex2="Pads534_ASCII_v8" vertex3="Pads534_ASCII_v1"/>
             <triangular vertex1="Pads534_ASCII_v9" vertex2="Pads534_ASCII_v8" vertex3="Pads534_ASCII_v10"/>
             <triangular vertex1="Pads534_ASCII_v10" vertex2="Pads534_ASCII_v11" vertex3="Pads534_ASCII_v12"/>
             <triangular vertex1="Pads534_ASCII_v8" vertex2="Pads534_ASCII_v11" vertex3="Pads534_ASCII_v10"/>
             <triangular vertex1="Pads534_ASCII_v12" vertex2="Pads534_ASCII_v13" vertex3="Pads534_ASCII_v14"/>
             <triangular vertex1="Pads534_ASCII_v11" vertex2="Pads534_ASCII_v13" vertex3="Pads534_ASCII_v12"/>
             <triangular vertex1="Pads534_ASCII_v13" vertex2="Pads534_ASCII_v15" vertex3="Pads534_ASCII_v14"/>
             <triangular vertex1="Pads534_ASCII_v6" vertex2="Pads534_ASCII_v7" vertex3="Pads534_ASCII_v14"/>
             <triangular vertex1="Pads534_ASCII_v15" vertex2="Pads534_ASCII_v6" vertex3="Pads534_ASCII_v14"/>
             <triangular vertex1="Pads534_ASCII_v0" vertex2="Pads534_ASCII_v3" vertex3="Pads534_ASCII_v8"/>
             <triangular vertex1="Pads534_ASCII_v3" vertex2="Pads534_ASCII_v11" vertex3="Pads534_ASCII_v8"/>
             <triangular vertex1="Pads534_ASCII_v3" vertex2="Pads534_ASCII_v5" vertex3="Pads534_ASCII_v11"/>
             <triangular vertex1="Pads534_ASCII_v5" vertex2="Pads534_ASCII_v13" vertex3="Pads534_ASCII_v11"/>
             <triangular vertex1="Pads534_ASCII_v5" vertex2="Pads534_ASCII_v6" vertex3="Pads534_ASCII_v13"/>
             <triangular vertex1="Pads534_ASCII_v6" vertex2="Pads534_ASCII_v15" vertex3="Pads534_ASCII_v13"/>
             <triangular vertex1="Pads534_ASCII_v2" vertex2="Pads534_ASCII_v1" vertex3="Pads534_ASCII_v9"/>
             <triangular vertex1="Pads534_ASCII_v10" vertex2="Pads534_ASCII_v2" vertex3="Pads534_ASCII_v9"/>
             <triangular vertex1="Pads534_ASCII_v4" vertex2="Pads534_ASCII_v2" vertex3="Pads534_ASCII_v10"/>
             <triangular vertex1="Pads534_ASCII_v12" vertex2="Pads534_ASCII_v4" vertex3="Pads534_ASCII_v10"/>
             <triangular vertex1="Pads534_ASCII_v7" vertex2="Pads534_ASCII_v4" vertex3="Pads534_ASCII_v12"/>
             <triangular vertex1="Pads534_ASCII_v14" vertex2="Pads534_ASCII_v7" vertex3="Pads534_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads534_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads534_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads534_ASCII"/>
    </setup>
</gdml>