<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads173_ASCII_v0" unit="mm" x="0.1563357412815094" y="-4.228485107421875" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v1" unit="mm" x="0.04800805822014809" y="-4.227386474609375" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v2" unit="mm" x="0.048008039593696594" y="-4.227386474609375" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v3" unit="mm" x="0.1563357263803482" y="-4.228485107421875" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v4" unit="mm" x="0.2646646797657013" y="-4.229461669921875" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v5" unit="mm" x="0.2646646499633789" y="-4.229461669921875" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v6" unit="mm" x="0.37299469113349915" y="-4.230316162109375" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v7" unit="mm" x="0.37299469113349915" y="-4.230316162109375" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v8" unit="mm" x="0.3733549118041992" y="-4.180328369140625" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v9" unit="mm" x="0.3733549416065216" y="-4.180328369140625" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v10" unit="mm" x="0.048548623919487" y="-4.177398681640625" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v11" unit="mm" x="0.15681619942188263" y="-4.178497314453125" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v12" unit="mm" x="0.04854860529303551" y="-4.177398681640625" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v13" unit="mm" x="0.15681618452072144" y="-4.178497314453125" z="188.39601416015626"/>
        <position name="Pads173_ASCII_v14" unit="mm" x="0.26508501172065735" y="-4.179473876953125" z="191.98698706054688"/>
        <position name="Pads173_ASCII_v15" unit="mm" x="0.26508501172065735" y="-4.179473876953125" z="188.39601416015626"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads173_ASCII-SOL">
             <triangular vertex1="Pads173_ASCII_v0" vertex2="Pads173_ASCII_v1" vertex3="Pads173_ASCII_v2"/>
             <triangular vertex1="Pads173_ASCII_v0" vertex2="Pads173_ASCII_v2" vertex3="Pads173_ASCII_v3"/>
             <triangular vertex1="Pads173_ASCII_v4" vertex2="Pads173_ASCII_v3" vertex3="Pads173_ASCII_v5"/>
             <triangular vertex1="Pads173_ASCII_v4" vertex2="Pads173_ASCII_v0" vertex3="Pads173_ASCII_v3"/>
             <triangular vertex1="Pads173_ASCII_v6" vertex2="Pads173_ASCII_v5" vertex3="Pads173_ASCII_v7"/>
             <triangular vertex1="Pads173_ASCII_v6" vertex2="Pads173_ASCII_v4" vertex3="Pads173_ASCII_v5"/>
             <triangular vertex1="Pads173_ASCII_v6" vertex2="Pads173_ASCII_v7" vertex3="Pads173_ASCII_v8"/>
             <triangular vertex1="Pads173_ASCII_v9" vertex2="Pads173_ASCII_v6" vertex3="Pads173_ASCII_v8"/>
             <triangular vertex1="Pads173_ASCII_v10" vertex2="Pads173_ASCII_v11" vertex3="Pads173_ASCII_v12"/>
             <triangular vertex1="Pads173_ASCII_v12" vertex2="Pads173_ASCII_v11" vertex3="Pads173_ASCII_v13"/>
             <triangular vertex1="Pads173_ASCII_v13" vertex2="Pads173_ASCII_v14" vertex3="Pads173_ASCII_v15"/>
             <triangular vertex1="Pads173_ASCII_v11" vertex2="Pads173_ASCII_v14" vertex3="Pads173_ASCII_v13"/>
             <triangular vertex1="Pads173_ASCII_v15" vertex2="Pads173_ASCII_v9" vertex3="Pads173_ASCII_v8"/>
             <triangular vertex1="Pads173_ASCII_v14" vertex2="Pads173_ASCII_v9" vertex3="Pads173_ASCII_v15"/>
             <triangular vertex1="Pads173_ASCII_v1" vertex2="Pads173_ASCII_v10" vertex3="Pads173_ASCII_v12"/>
             <triangular vertex1="Pads173_ASCII_v1" vertex2="Pads173_ASCII_v12" vertex3="Pads173_ASCII_v2"/>
             <triangular vertex1="Pads173_ASCII_v9" vertex2="Pads173_ASCII_v14" vertex3="Pads173_ASCII_v6"/>
             <triangular vertex1="Pads173_ASCII_v14" vertex2="Pads173_ASCII_v4" vertex3="Pads173_ASCII_v6"/>
             <triangular vertex1="Pads173_ASCII_v11" vertex2="Pads173_ASCII_v0" vertex3="Pads173_ASCII_v14"/>
             <triangular vertex1="Pads173_ASCII_v14" vertex2="Pads173_ASCII_v0" vertex3="Pads173_ASCII_v4"/>
             <triangular vertex1="Pads173_ASCII_v10" vertex2="Pads173_ASCII_v1" vertex3="Pads173_ASCII_v11"/>
             <triangular vertex1="Pads173_ASCII_v11" vertex2="Pads173_ASCII_v1" vertex3="Pads173_ASCII_v0"/>
             <triangular vertex1="Pads173_ASCII_v5" vertex2="Pads173_ASCII_v15" vertex3="Pads173_ASCII_v8"/>
             <triangular vertex1="Pads173_ASCII_v5" vertex2="Pads173_ASCII_v8" vertex3="Pads173_ASCII_v7"/>
             <triangular vertex1="Pads173_ASCII_v3" vertex2="Pads173_ASCII_v13" vertex3="Pads173_ASCII_v15"/>
             <triangular vertex1="Pads173_ASCII_v3" vertex2="Pads173_ASCII_v15" vertex3="Pads173_ASCII_v5"/>
             <triangular vertex1="Pads173_ASCII_v2" vertex2="Pads173_ASCII_v12" vertex3="Pads173_ASCII_v13"/>
             <triangular vertex1="Pads173_ASCII_v2" vertex2="Pads173_ASCII_v13" vertex3="Pads173_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads173_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads173_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads173_ASCII"/>
    </setup>
</gdml>