<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads379_ASCII_v0" unit="mm" x="-0.15631866455078125" y="-4.228485107421875" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v1" unit="mm" x="-0.04799099266529083" y="-4.227386474609375" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v2" unit="mm" x="-0.04799109324812889" y="-4.227386474609375" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v3" unit="mm" x="-0.1563187688589096" y="-4.228485107421875" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v4" unit="mm" x="-0.2646476924419403" y="-4.229461669921875" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v5" unit="mm" x="-0.26464760303497314" y="-4.229461669921875" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v6" unit="mm" x="-0.372977614402771" y="-4.230316162109375" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v7" unit="mm" x="-0.37297773361206055" y="-4.230316162109375" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v8" unit="mm" x="-0.048531562089920044" y="-4.177398681640625" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v9" unit="mm" x="-0.0485316626727581" y="-4.177398681640625" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v10" unit="mm" x="-0.15679924190044403" y="-4.178497314453125" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v11" unit="mm" x="-0.15679913759231567" y="-4.178497314453125" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v12" unit="mm" x="-0.26506805419921875" y="-4.179473876953125" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v13" unit="mm" x="-0.2650679647922516" y="-4.179473876953125" z="-100.07600122070312"/>
        <position name="Pads379_ASCII_v14" unit="mm" x="-0.373337984085083" y="-4.180328369140625" z="-96.48499780273437"/>
        <position name="Pads379_ASCII_v15" unit="mm" x="-0.37333789467811584" y="-4.180328369140625" z="-100.07600122070312"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads379_ASCII-SOL">
             <triangular vertex1="Pads379_ASCII_v0" vertex2="Pads379_ASCII_v1" vertex3="Pads379_ASCII_v2"/>
             <triangular vertex1="Pads379_ASCII_v0" vertex2="Pads379_ASCII_v3" vertex3="Pads379_ASCII_v4"/>
             <triangular vertex1="Pads379_ASCII_v0" vertex2="Pads379_ASCII_v2" vertex3="Pads379_ASCII_v3"/>
             <triangular vertex1="Pads379_ASCII_v5" vertex2="Pads379_ASCII_v0" vertex3="Pads379_ASCII_v4"/>
             <triangular vertex1="Pads379_ASCII_v6" vertex2="Pads379_ASCII_v4" vertex3="Pads379_ASCII_v7"/>
             <triangular vertex1="Pads379_ASCII_v6" vertex2="Pads379_ASCII_v5" vertex3="Pads379_ASCII_v4"/>
             <triangular vertex1="Pads379_ASCII_v8" vertex2="Pads379_ASCII_v9" vertex3="Pads379_ASCII_v2"/>
             <triangular vertex1="Pads379_ASCII_v1" vertex2="Pads379_ASCII_v8" vertex3="Pads379_ASCII_v2"/>
             <triangular vertex1="Pads379_ASCII_v9" vertex2="Pads379_ASCII_v8" vertex3="Pads379_ASCII_v10"/>
             <triangular vertex1="Pads379_ASCII_v10" vertex2="Pads379_ASCII_v11" vertex3="Pads379_ASCII_v12"/>
             <triangular vertex1="Pads379_ASCII_v8" vertex2="Pads379_ASCII_v11" vertex3="Pads379_ASCII_v10"/>
             <triangular vertex1="Pads379_ASCII_v12" vertex2="Pads379_ASCII_v13" vertex3="Pads379_ASCII_v14"/>
             <triangular vertex1="Pads379_ASCII_v11" vertex2="Pads379_ASCII_v13" vertex3="Pads379_ASCII_v12"/>
             <triangular vertex1="Pads379_ASCII_v13" vertex2="Pads379_ASCII_v15" vertex3="Pads379_ASCII_v14"/>
             <triangular vertex1="Pads379_ASCII_v6" vertex2="Pads379_ASCII_v7" vertex3="Pads379_ASCII_v14"/>
             <triangular vertex1="Pads379_ASCII_v15" vertex2="Pads379_ASCII_v6" vertex3="Pads379_ASCII_v14"/>
             <triangular vertex1="Pads379_ASCII_v1" vertex2="Pads379_ASCII_v0" vertex3="Pads379_ASCII_v8"/>
             <triangular vertex1="Pads379_ASCII_v0" vertex2="Pads379_ASCII_v11" vertex3="Pads379_ASCII_v8"/>
             <triangular vertex1="Pads379_ASCII_v0" vertex2="Pads379_ASCII_v5" vertex3="Pads379_ASCII_v11"/>
             <triangular vertex1="Pads379_ASCII_v5" vertex2="Pads379_ASCII_v13" vertex3="Pads379_ASCII_v11"/>
             <triangular vertex1="Pads379_ASCII_v5" vertex2="Pads379_ASCII_v6" vertex3="Pads379_ASCII_v13"/>
             <triangular vertex1="Pads379_ASCII_v6" vertex2="Pads379_ASCII_v15" vertex3="Pads379_ASCII_v13"/>
             <triangular vertex1="Pads379_ASCII_v3" vertex2="Pads379_ASCII_v2" vertex3="Pads379_ASCII_v9"/>
             <triangular vertex1="Pads379_ASCII_v10" vertex2="Pads379_ASCII_v3" vertex3="Pads379_ASCII_v9"/>
             <triangular vertex1="Pads379_ASCII_v4" vertex2="Pads379_ASCII_v3" vertex3="Pads379_ASCII_v10"/>
             <triangular vertex1="Pads379_ASCII_v12" vertex2="Pads379_ASCII_v4" vertex3="Pads379_ASCII_v10"/>
             <triangular vertex1="Pads379_ASCII_v7" vertex2="Pads379_ASCII_v4" vertex3="Pads379_ASCII_v12"/>
             <triangular vertex1="Pads379_ASCII_v14" vertex2="Pads379_ASCII_v7" vertex3="Pads379_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads379_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads379_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads379_ASCII"/>
    </setup>
</gdml>