<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads368_ASCII_v0" unit="mm" x="-0.04799589887261391" y="-4.227386474609375" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v1" unit="mm" x="-0.04799596965312958" y="-4.227386474609375" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v2" unit="mm" x="-0.1563236564397812" y="-4.228485107421875" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v3" unit="mm" x="-0.15632358193397522" y="-4.228485107421875" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v4" unit="mm" x="-0.2646525800228119" y="-4.229461669921875" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v5" unit="mm" x="-0.2646525204181671" y="-4.229461669921875" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v6" unit="mm" x="-0.37298262119293213" y="-4.230316162109375" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v7" unit="mm" x="-0.37298253178596497" y="-4.230316162109375" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v8" unit="mm" x="-0.04853646457195282" y="-4.177398681640625" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v9" unit="mm" x="-0.04853653907775879" y="-4.177398681640625" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v10" unit="mm" x="-0.15680411458015442" y="-4.178497314453125" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v11" unit="mm" x="-0.15680404007434845" y="-4.178497314453125" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v12" unit="mm" x="-0.26507285237312317" y="-4.179473876953125" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v13" unit="mm" x="-0.26507294178009033" y="-4.179473876953125" z="-114.55999856567382"/>
        <position name="Pads368_ASCII_v14" unit="mm" x="-0.3733427822589874" y="-4.180328369140625" z="-118.1509981689453"/>
        <position name="Pads368_ASCII_v15" unit="mm" x="-0.3733428716659546" y="-4.180328369140625" z="-114.55999856567382"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads368_ASCII-SOL">
             <triangular vertex1="Pads368_ASCII_v0" vertex2="Pads368_ASCII_v1" vertex3="Pads368_ASCII_v2"/>
             <triangular vertex1="Pads368_ASCII_v3" vertex2="Pads368_ASCII_v2" vertex3="Pads368_ASCII_v4"/>
             <triangular vertex1="Pads368_ASCII_v3" vertex2="Pads368_ASCII_v0" vertex3="Pads368_ASCII_v2"/>
             <triangular vertex1="Pads368_ASCII_v5" vertex2="Pads368_ASCII_v4" vertex3="Pads368_ASCII_v6"/>
             <triangular vertex1="Pads368_ASCII_v5" vertex2="Pads368_ASCII_v3" vertex3="Pads368_ASCII_v4"/>
             <triangular vertex1="Pads368_ASCII_v7" vertex2="Pads368_ASCII_v5" vertex3="Pads368_ASCII_v6"/>
             <triangular vertex1="Pads368_ASCII_v0" vertex2="Pads368_ASCII_v8" vertex3="Pads368_ASCII_v9"/>
             <triangular vertex1="Pads368_ASCII_v0" vertex2="Pads368_ASCII_v9" vertex3="Pads368_ASCII_v1"/>
             <triangular vertex1="Pads368_ASCII_v9" vertex2="Pads368_ASCII_v8" vertex3="Pads368_ASCII_v10"/>
             <triangular vertex1="Pads368_ASCII_v8" vertex2="Pads368_ASCII_v11" vertex3="Pads368_ASCII_v10"/>
             <triangular vertex1="Pads368_ASCII_v10" vertex2="Pads368_ASCII_v12" vertex3="Pads368_ASCII_v13"/>
             <triangular vertex1="Pads368_ASCII_v11" vertex2="Pads368_ASCII_v12" vertex3="Pads368_ASCII_v10"/>
             <triangular vertex1="Pads368_ASCII_v13" vertex2="Pads368_ASCII_v14" vertex3="Pads368_ASCII_v15"/>
             <triangular vertex1="Pads368_ASCII_v12" vertex2="Pads368_ASCII_v14" vertex3="Pads368_ASCII_v13"/>
             <triangular vertex1="Pads368_ASCII_v14" vertex2="Pads368_ASCII_v7" vertex3="Pads368_ASCII_v6"/>
             <triangular vertex1="Pads368_ASCII_v14" vertex2="Pads368_ASCII_v6" vertex3="Pads368_ASCII_v15"/>
             <triangular vertex1="Pads368_ASCII_v3" vertex2="Pads368_ASCII_v11" vertex3="Pads368_ASCII_v0"/>
             <triangular vertex1="Pads368_ASCII_v0" vertex2="Pads368_ASCII_v11" vertex3="Pads368_ASCII_v8"/>
             <triangular vertex1="Pads368_ASCII_v5" vertex2="Pads368_ASCII_v12" vertex3="Pads368_ASCII_v3"/>
             <triangular vertex1="Pads368_ASCII_v3" vertex2="Pads368_ASCII_v12" vertex3="Pads368_ASCII_v11"/>
             <triangular vertex1="Pads368_ASCII_v5" vertex2="Pads368_ASCII_v7" vertex3="Pads368_ASCII_v12"/>
             <triangular vertex1="Pads368_ASCII_v7" vertex2="Pads368_ASCII_v14" vertex3="Pads368_ASCII_v12"/>
             <triangular vertex1="Pads368_ASCII_v10" vertex2="Pads368_ASCII_v2" vertex3="Pads368_ASCII_v1"/>
             <triangular vertex1="Pads368_ASCII_v10" vertex2="Pads368_ASCII_v1" vertex3="Pads368_ASCII_v9"/>
             <triangular vertex1="Pads368_ASCII_v4" vertex2="Pads368_ASCII_v2" vertex3="Pads368_ASCII_v10"/>
             <triangular vertex1="Pads368_ASCII_v13" vertex2="Pads368_ASCII_v4" vertex3="Pads368_ASCII_v10"/>
             <triangular vertex1="Pads368_ASCII_v6" vertex2="Pads368_ASCII_v4" vertex3="Pads368_ASCII_v13"/>
             <triangular vertex1="Pads368_ASCII_v15" vertex2="Pads368_ASCII_v6" vertex3="Pads368_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads368_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads368_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads368_ASCII"/>
    </setup>
</gdml>