<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads284_ASCII_v0" unit="mm" x="-0.26462602615356445" y="-4.229461669921875" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v1" unit="mm" x="-0.3729560673236847" y="-4.230316162109375" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v2" unit="mm" x="-0.37295615673065186" y="-4.230316162109375" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v3" unit="mm" x="-0.2646261155605316" y="-4.229461669921875" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v4" unit="mm" x="-0.15629710257053375" y="-4.228485107421875" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v5" unit="mm" x="-0.15629719197750092" y="-4.228485107421875" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v6" unit="mm" x="-0.047969430685043335" y="-4.227386474609375" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v7" unit="mm" x="-0.0479695089161396" y="-4.227386474609375" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v8" unit="mm" x="-0.048510096967220306" y="-4.177398681640625" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v9" unit="mm" x="-0.04851001501083374" y="-4.177398681640625" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v10" unit="mm" x="-0.3733164072036743" y="-4.180328369140625" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v11" unit="mm" x="-0.37331634759902954" y="-4.180328369140625" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v12" unit="mm" x="-0.26504650712013245" y="-4.179473876953125" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v13" unit="mm" x="-0.2650464177131653" y="-4.179473876953125" z="137.82200903320313"/>
        <position name="Pads284_ASCII_v14" unit="mm" x="-0.15677766501903534" y="-4.178497314453125" z="134.23100561523438"/>
        <position name="Pads284_ASCII_v15" unit="mm" x="-0.15677759051322937" y="-4.178497314453125" z="137.82200903320313"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads284_ASCII-SOL">
             <triangular vertex1="Pads284_ASCII_v0" vertex2="Pads284_ASCII_v1" vertex3="Pads284_ASCII_v2"/>
             <triangular vertex1="Pads284_ASCII_v0" vertex2="Pads284_ASCII_v2" vertex3="Pads284_ASCII_v3"/>
             <triangular vertex1="Pads284_ASCII_v4" vertex2="Pads284_ASCII_v3" vertex3="Pads284_ASCII_v5"/>
             <triangular vertex1="Pads284_ASCII_v4" vertex2="Pads284_ASCII_v0" vertex3="Pads284_ASCII_v3"/>
             <triangular vertex1="Pads284_ASCII_v6" vertex2="Pads284_ASCII_v5" vertex3="Pads284_ASCII_v7"/>
             <triangular vertex1="Pads284_ASCII_v6" vertex2="Pads284_ASCII_v4" vertex3="Pads284_ASCII_v5"/>
             <triangular vertex1="Pads284_ASCII_v6" vertex2="Pads284_ASCII_v7" vertex3="Pads284_ASCII_v8"/>
             <triangular vertex1="Pads284_ASCII_v9" vertex2="Pads284_ASCII_v6" vertex3="Pads284_ASCII_v8"/>
             <triangular vertex1="Pads284_ASCII_v10" vertex2="Pads284_ASCII_v11" vertex3="Pads284_ASCII_v12"/>
             <triangular vertex1="Pads284_ASCII_v12" vertex2="Pads284_ASCII_v13" vertex3="Pads284_ASCII_v14"/>
             <triangular vertex1="Pads284_ASCII_v11" vertex2="Pads284_ASCII_v13" vertex3="Pads284_ASCII_v12"/>
             <triangular vertex1="Pads284_ASCII_v13" vertex2="Pads284_ASCII_v15" vertex3="Pads284_ASCII_v14"/>
             <triangular vertex1="Pads284_ASCII_v14" vertex2="Pads284_ASCII_v9" vertex3="Pads284_ASCII_v8"/>
             <triangular vertex1="Pads284_ASCII_v15" vertex2="Pads284_ASCII_v9" vertex3="Pads284_ASCII_v14"/>
             <triangular vertex1="Pads284_ASCII_v11" vertex2="Pads284_ASCII_v10" vertex3="Pads284_ASCII_v2"/>
             <triangular vertex1="Pads284_ASCII_v1" vertex2="Pads284_ASCII_v11" vertex3="Pads284_ASCII_v2"/>
             <triangular vertex1="Pads284_ASCII_v9" vertex2="Pads284_ASCII_v15" vertex3="Pads284_ASCII_v6"/>
             <triangular vertex1="Pads284_ASCII_v15" vertex2="Pads284_ASCII_v4" vertex3="Pads284_ASCII_v6"/>
             <triangular vertex1="Pads284_ASCII_v15" vertex2="Pads284_ASCII_v13" vertex3="Pads284_ASCII_v4"/>
             <triangular vertex1="Pads284_ASCII_v13" vertex2="Pads284_ASCII_v0" vertex3="Pads284_ASCII_v4"/>
             <triangular vertex1="Pads284_ASCII_v13" vertex2="Pads284_ASCII_v11" vertex3="Pads284_ASCII_v0"/>
             <triangular vertex1="Pads284_ASCII_v11" vertex2="Pads284_ASCII_v1" vertex3="Pads284_ASCII_v0"/>
             <triangular vertex1="Pads284_ASCII_v14" vertex2="Pads284_ASCII_v8" vertex3="Pads284_ASCII_v7"/>
             <triangular vertex1="Pads284_ASCII_v5" vertex2="Pads284_ASCII_v14" vertex3="Pads284_ASCII_v7"/>
             <triangular vertex1="Pads284_ASCII_v3" vertex2="Pads284_ASCII_v12" vertex3="Pads284_ASCII_v14"/>
             <triangular vertex1="Pads284_ASCII_v3" vertex2="Pads284_ASCII_v14" vertex3="Pads284_ASCII_v5"/>
             <triangular vertex1="Pads284_ASCII_v2" vertex2="Pads284_ASCII_v10" vertex3="Pads284_ASCII_v12"/>
             <triangular vertex1="Pads284_ASCII_v2" vertex2="Pads284_ASCII_v12" vertex3="Pads284_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads284_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads284_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads284_ASCII"/>
    </setup>
</gdml>