<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads211_ASCII_v0" unit="mm" x="19.2683162689209" y="-2.36614990234375" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v1" unit="mm" x="19.162214279174805" y="-2.38800048828125" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v2" unit="mm" x="19.162212371826172" y="-2.38800048828125" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v3" unit="mm" x="19.2683162689209" y="-2.36614990234375" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v4" unit="mm" x="19.374391555786133" y="-2.344146728515625" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v5" unit="mm" x="19.374391555786133" y="-2.344146728515625" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v6" unit="mm" x="19.48044204711914" y="-2.322021484375" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v7" unit="mm" x="19.48044204711914" y="-2.322021484375" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v8" unit="mm" x="19.47020149230957" y="-2.2730712890625" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v9" unit="mm" x="19.470199584960938" y="-2.2730712890625" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v10" unit="mm" x="19.152149200439453" y="-2.339019775390625" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v11" unit="mm" x="19.152149200439453" y="-2.339019775390625" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v12" unit="mm" x="19.25819206237793" y="-2.317169189453125" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v13" unit="mm" x="19.25819206237793" y="-2.317169189453125" z="141.41298193359376"/>
        <position name="Pads211_ASCII_v14" unit="mm" x="19.36421012878418" y="-2.295196533203125" z="137.82200903320313"/>
        <position name="Pads211_ASCII_v15" unit="mm" x="19.36421012878418" y="-2.295196533203125" z="141.41298193359376"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads211_ASCII-SOL">
             <triangular vertex1="Pads211_ASCII_v0" vertex2="Pads211_ASCII_v1" vertex3="Pads211_ASCII_v2"/>
             <triangular vertex1="Pads211_ASCII_v0" vertex2="Pads211_ASCII_v2" vertex3="Pads211_ASCII_v3"/>
             <triangular vertex1="Pads211_ASCII_v4" vertex2="Pads211_ASCII_v3" vertex3="Pads211_ASCII_v5"/>
             <triangular vertex1="Pads211_ASCII_v4" vertex2="Pads211_ASCII_v0" vertex3="Pads211_ASCII_v3"/>
             <triangular vertex1="Pads211_ASCII_v6" vertex2="Pads211_ASCII_v5" vertex3="Pads211_ASCII_v7"/>
             <triangular vertex1="Pads211_ASCII_v6" vertex2="Pads211_ASCII_v4" vertex3="Pads211_ASCII_v5"/>
             <triangular vertex1="Pads211_ASCII_v8" vertex2="Pads211_ASCII_v6" vertex3="Pads211_ASCII_v7"/>
             <triangular vertex1="Pads211_ASCII_v8" vertex2="Pads211_ASCII_v7" vertex3="Pads211_ASCII_v9"/>
             <triangular vertex1="Pads211_ASCII_v10" vertex2="Pads211_ASCII_v11" vertex3="Pads211_ASCII_v12"/>
             <triangular vertex1="Pads211_ASCII_v12" vertex2="Pads211_ASCII_v13" vertex3="Pads211_ASCII_v14"/>
             <triangular vertex1="Pads211_ASCII_v11" vertex2="Pads211_ASCII_v13" vertex3="Pads211_ASCII_v12"/>
             <triangular vertex1="Pads211_ASCII_v13" vertex2="Pads211_ASCII_v15" vertex3="Pads211_ASCII_v14"/>
             <triangular vertex1="Pads211_ASCII_v14" vertex2="Pads211_ASCII_v8" vertex3="Pads211_ASCII_v9"/>
             <triangular vertex1="Pads211_ASCII_v15" vertex2="Pads211_ASCII_v8" vertex3="Pads211_ASCII_v14"/>
             <triangular vertex1="Pads211_ASCII_v11" vertex2="Pads211_ASCII_v10" vertex3="Pads211_ASCII_v2"/>
             <triangular vertex1="Pads211_ASCII_v1" vertex2="Pads211_ASCII_v11" vertex3="Pads211_ASCII_v2"/>
             <triangular vertex1="Pads211_ASCII_v8" vertex2="Pads211_ASCII_v15" vertex3="Pads211_ASCII_v6"/>
             <triangular vertex1="Pads211_ASCII_v15" vertex2="Pads211_ASCII_v4" vertex3="Pads211_ASCII_v6"/>
             <triangular vertex1="Pads211_ASCII_v13" vertex2="Pads211_ASCII_v0" vertex3="Pads211_ASCII_v15"/>
             <triangular vertex1="Pads211_ASCII_v15" vertex2="Pads211_ASCII_v0" vertex3="Pads211_ASCII_v4"/>
             <triangular vertex1="Pads211_ASCII_v11" vertex2="Pads211_ASCII_v1" vertex3="Pads211_ASCII_v13"/>
             <triangular vertex1="Pads211_ASCII_v13" vertex2="Pads211_ASCII_v1" vertex3="Pads211_ASCII_v0"/>
             <triangular vertex1="Pads211_ASCII_v5" vertex2="Pads211_ASCII_v14" vertex3="Pads211_ASCII_v9"/>
             <triangular vertex1="Pads211_ASCII_v5" vertex2="Pads211_ASCII_v9" vertex3="Pads211_ASCII_v7"/>
             <triangular vertex1="Pads211_ASCII_v3" vertex2="Pads211_ASCII_v12" vertex3="Pads211_ASCII_v14"/>
             <triangular vertex1="Pads211_ASCII_v3" vertex2="Pads211_ASCII_v14" vertex3="Pads211_ASCII_v5"/>
             <triangular vertex1="Pads211_ASCII_v2" vertex2="Pads211_ASCII_v10" vertex3="Pads211_ASCII_v12"/>
             <triangular vertex1="Pads211_ASCII_v2" vertex2="Pads211_ASCII_v12" vertex3="Pads211_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads211_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads211_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads211_ASCII"/>
    </setup>
</gdml>