<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads027_ASCII_v0" unit="mm" x="-0.15633578598499298" y="4.228485107421875" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v1" unit="mm" x="-0.048008110374212265" y="4.227386474609375" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v2" unit="mm" x="-0.04800809547305107" y="4.227386474609375" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v3" unit="mm" x="-0.1563357710838318" y="4.228485107421875" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v4" unit="mm" x="-0.2646647095680237" y="4.229461669921875" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v5" unit="mm" x="-0.2646647095680237" y="4.229461669921875" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v6" unit="mm" x="-0.3729947507381439" y="4.230316162109375" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v7" unit="mm" x="-0.37299472093582153" y="4.230316162109375" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v8" unit="mm" x="-0.373354971408844" y="4.180328369140625" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v9" unit="mm" x="-0.3733550012111664" y="4.180328369140625" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v10" unit="mm" x="-0.048548657447099686" y="4.177398681640625" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v11" unit="mm" x="-0.04854867607355118" y="4.177398681640625" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v12" unit="mm" x="-0.15681622922420502" y="4.178497314453125" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v13" unit="mm" x="-0.1568162441253662" y="4.178497314453125" z="75.16899389648438"/>
        <position name="Pads027_ASCII_v14" unit="mm" x="-0.2650850713253021" y="4.179473876953125" z="71.5780057373047"/>
        <position name="Pads027_ASCII_v15" unit="mm" x="-0.2650850713253021" y="4.179473876953125" z="75.16899389648438"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads027_ASCII-SOL">
             <triangular vertex1="Pads027_ASCII_v0" vertex2="Pads027_ASCII_v1" vertex3="Pads027_ASCII_v2"/>
             <triangular vertex1="Pads027_ASCII_v0" vertex2="Pads027_ASCII_v2" vertex3="Pads027_ASCII_v3"/>
             <triangular vertex1="Pads027_ASCII_v4" vertex2="Pads027_ASCII_v3" vertex3="Pads027_ASCII_v5"/>
             <triangular vertex1="Pads027_ASCII_v4" vertex2="Pads027_ASCII_v0" vertex3="Pads027_ASCII_v3"/>
             <triangular vertex1="Pads027_ASCII_v6" vertex2="Pads027_ASCII_v5" vertex3="Pads027_ASCII_v7"/>
             <triangular vertex1="Pads027_ASCII_v6" vertex2="Pads027_ASCII_v4" vertex3="Pads027_ASCII_v5"/>
             <triangular vertex1="Pads027_ASCII_v6" vertex2="Pads027_ASCII_v7" vertex3="Pads027_ASCII_v8"/>
             <triangular vertex1="Pads027_ASCII_v9" vertex2="Pads027_ASCII_v6" vertex3="Pads027_ASCII_v8"/>
             <triangular vertex1="Pads027_ASCII_v10" vertex2="Pads027_ASCII_v11" vertex3="Pads027_ASCII_v12"/>
             <triangular vertex1="Pads027_ASCII_v12" vertex2="Pads027_ASCII_v13" vertex3="Pads027_ASCII_v14"/>
             <triangular vertex1="Pads027_ASCII_v11" vertex2="Pads027_ASCII_v13" vertex3="Pads027_ASCII_v12"/>
             <triangular vertex1="Pads027_ASCII_v13" vertex2="Pads027_ASCII_v15" vertex3="Pads027_ASCII_v14"/>
             <triangular vertex1="Pads027_ASCII_v14" vertex2="Pads027_ASCII_v9" vertex3="Pads027_ASCII_v8"/>
             <triangular vertex1="Pads027_ASCII_v15" vertex2="Pads027_ASCII_v9" vertex3="Pads027_ASCII_v14"/>
             <triangular vertex1="Pads027_ASCII_v1" vertex2="Pads027_ASCII_v11" vertex3="Pads027_ASCII_v10"/>
             <triangular vertex1="Pads027_ASCII_v1" vertex2="Pads027_ASCII_v10" vertex3="Pads027_ASCII_v2"/>
             <triangular vertex1="Pads027_ASCII_v15" vertex2="Pads027_ASCII_v4" vertex3="Pads027_ASCII_v9"/>
             <triangular vertex1="Pads027_ASCII_v9" vertex2="Pads027_ASCII_v4" vertex3="Pads027_ASCII_v6"/>
             <triangular vertex1="Pads027_ASCII_v15" vertex2="Pads027_ASCII_v13" vertex3="Pads027_ASCII_v4"/>
             <triangular vertex1="Pads027_ASCII_v13" vertex2="Pads027_ASCII_v0" vertex3="Pads027_ASCII_v4"/>
             <triangular vertex1="Pads027_ASCII_v13" vertex2="Pads027_ASCII_v11" vertex3="Pads027_ASCII_v0"/>
             <triangular vertex1="Pads027_ASCII_v11" vertex2="Pads027_ASCII_v1" vertex3="Pads027_ASCII_v0"/>
             <triangular vertex1="Pads027_ASCII_v5" vertex2="Pads027_ASCII_v14" vertex3="Pads027_ASCII_v8"/>
             <triangular vertex1="Pads027_ASCII_v5" vertex2="Pads027_ASCII_v8" vertex3="Pads027_ASCII_v7"/>
             <triangular vertex1="Pads027_ASCII_v3" vertex2="Pads027_ASCII_v12" vertex3="Pads027_ASCII_v14"/>
             <triangular vertex1="Pads027_ASCII_v3" vertex2="Pads027_ASCII_v14" vertex3="Pads027_ASCII_v5"/>
             <triangular vertex1="Pads027_ASCII_v2" vertex2="Pads027_ASCII_v10" vertex3="Pads027_ASCII_v12"/>
             <triangular vertex1="Pads027_ASCII_v2" vertex2="Pads027_ASCII_v12" vertex3="Pads027_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads027_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads027_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads027_ASCII"/>
    </setup>
</gdml>