<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads429_ASCII_v0" unit="mm" x="-0.04796796664595604" y="-4.227386474609375" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v1" unit="mm" x="-0.04796803370118141" y="-4.227386474609375" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v2" unit="mm" x="-0.15629571676254272" y="-4.228485107421875" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v3" unit="mm" x="-0.15629564225673676" y="-4.228485107421875" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v4" unit="mm" x="-0.26462456583976746" y="-4.229461669921875" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v5" unit="mm" x="-0.2646246552467346" y="-4.229461669921875" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v6" unit="mm" x="-0.3729546070098877" y="-4.230316162109375" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v7" unit="mm" x="-0.37295466661453247" y="-4.230316162109375" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v8" unit="mm" x="-0.048508550971746445" y="-4.177398681640625" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v9" unit="mm" x="-0.048508621752262115" y="-4.177398681640625" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v10" unit="mm" x="-0.15677618980407715" y="-4.178497314453125" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v11" unit="mm" x="-0.15677613019943237" y="-4.178497314453125" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v12" unit="mm" x="-0.26504501700401306" y="-4.179473876953125" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v13" unit="mm" x="-0.2650449573993683" y="-4.179473876953125" z="-6.1699953613281195"/>
        <position name="Pads429_ASCII_v14" unit="mm" x="-0.3733149468898773" y="-4.180328369140625" z="-2.5789919433593695"/>
        <position name="Pads429_ASCII_v15" unit="mm" x="-0.37331485748291016" y="-4.180328369140625" z="-6.1699953613281195"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads429_ASCII-SOL">
             <triangular vertex1="Pads429_ASCII_v0" vertex2="Pads429_ASCII_v1" vertex3="Pads429_ASCII_v2"/>
             <triangular vertex1="Pads429_ASCII_v3" vertex2="Pads429_ASCII_v0" vertex3="Pads429_ASCII_v2"/>
             <triangular vertex1="Pads429_ASCII_v4" vertex2="Pads429_ASCII_v2" vertex3="Pads429_ASCII_v5"/>
             <triangular vertex1="Pads429_ASCII_v4" vertex2="Pads429_ASCII_v3" vertex3="Pads429_ASCII_v2"/>
             <triangular vertex1="Pads429_ASCII_v6" vertex2="Pads429_ASCII_v5" vertex3="Pads429_ASCII_v7"/>
             <triangular vertex1="Pads429_ASCII_v6" vertex2="Pads429_ASCII_v4" vertex3="Pads429_ASCII_v5"/>
             <triangular vertex1="Pads429_ASCII_v0" vertex2="Pads429_ASCII_v8" vertex3="Pads429_ASCII_v9"/>
             <triangular vertex1="Pads429_ASCII_v0" vertex2="Pads429_ASCII_v9" vertex3="Pads429_ASCII_v1"/>
             <triangular vertex1="Pads429_ASCII_v9" vertex2="Pads429_ASCII_v8" vertex3="Pads429_ASCII_v10"/>
             <triangular vertex1="Pads429_ASCII_v8" vertex2="Pads429_ASCII_v11" vertex3="Pads429_ASCII_v10"/>
             <triangular vertex1="Pads429_ASCII_v12" vertex2="Pads429_ASCII_v13" vertex3="Pads429_ASCII_v14"/>
             <triangular vertex1="Pads429_ASCII_v10" vertex2="Pads429_ASCII_v13" vertex3="Pads429_ASCII_v12"/>
             <triangular vertex1="Pads429_ASCII_v11" vertex2="Pads429_ASCII_v13" vertex3="Pads429_ASCII_v10"/>
             <triangular vertex1="Pads429_ASCII_v13" vertex2="Pads429_ASCII_v15" vertex3="Pads429_ASCII_v14"/>
             <triangular vertex1="Pads429_ASCII_v6" vertex2="Pads429_ASCII_v7" vertex3="Pads429_ASCII_v14"/>
             <triangular vertex1="Pads429_ASCII_v15" vertex2="Pads429_ASCII_v6" vertex3="Pads429_ASCII_v14"/>
             <triangular vertex1="Pads429_ASCII_v3" vertex2="Pads429_ASCII_v11" vertex3="Pads429_ASCII_v0"/>
             <triangular vertex1="Pads429_ASCII_v0" vertex2="Pads429_ASCII_v11" vertex3="Pads429_ASCII_v8"/>
             <triangular vertex1="Pads429_ASCII_v4" vertex2="Pads429_ASCII_v13" vertex3="Pads429_ASCII_v3"/>
             <triangular vertex1="Pads429_ASCII_v3" vertex2="Pads429_ASCII_v13" vertex3="Pads429_ASCII_v11"/>
             <triangular vertex1="Pads429_ASCII_v4" vertex2="Pads429_ASCII_v6" vertex3="Pads429_ASCII_v13"/>
             <triangular vertex1="Pads429_ASCII_v6" vertex2="Pads429_ASCII_v15" vertex3="Pads429_ASCII_v13"/>
             <triangular vertex1="Pads429_ASCII_v10" vertex2="Pads429_ASCII_v2" vertex3="Pads429_ASCII_v1"/>
             <triangular vertex1="Pads429_ASCII_v10" vertex2="Pads429_ASCII_v1" vertex3="Pads429_ASCII_v9"/>
             <triangular vertex1="Pads429_ASCII_v12" vertex2="Pads429_ASCII_v5" vertex3="Pads429_ASCII_v2"/>
             <triangular vertex1="Pads429_ASCII_v12" vertex2="Pads429_ASCII_v2" vertex3="Pads429_ASCII_v10"/>
             <triangular vertex1="Pads429_ASCII_v7" vertex2="Pads429_ASCII_v5" vertex3="Pads429_ASCII_v12"/>
             <triangular vertex1="Pads429_ASCII_v14" vertex2="Pads429_ASCII_v7" vertex3="Pads429_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads429_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads429_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads429_ASCII"/>
    </setup>
</gdml>