<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads367_ASCII_v0" unit="mm" x="-0.04799603298306465" y="-4.227386474609375" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v1" unit="mm" x="-0.04799613356590271" y="-4.227386474609375" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v2" unit="mm" x="-0.15632380545139313" y="-4.228485107421875" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v3" unit="mm" x="-0.15632371604442596" y="-4.228485107421875" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v4" unit="mm" x="-0.26465272903442383" y="-4.229461669921875" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v5" unit="mm" x="-0.26465263962745667" y="-4.229461669921875" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v6" unit="mm" x="-0.3729826807975769" y="-4.230316162109375" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v7" unit="mm" x="-0.37298277020454407" y="-4.230316162109375" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v8" unit="mm" x="-0.04853660240769386" y="-4.177398681640625" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v9" unit="mm" x="-0.04853669926524162" y="-4.177398681640625" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v10" unit="mm" x="-0.15680427849292755" y="-4.178497314453125" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v11" unit="mm" x="-0.1568041741847992" y="-4.178497314453125" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v12" unit="mm" x="-0.26507309079170227" y="-4.179473876953125" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v13" unit="mm" x="-0.2650730013847351" y="-4.179473876953125" z="-121.74200158691406"/>
        <position name="Pads367_ASCII_v14" unit="mm" x="-0.37334302067756653" y="-4.180328369140625" z="-118.1509981689453"/>
        <position name="Pads367_ASCII_v15" unit="mm" x="-0.37334293127059937" y="-4.180328369140625" z="-121.74200158691406"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads367_ASCII-SOL">
             <triangular vertex1="Pads367_ASCII_v0" vertex2="Pads367_ASCII_v1" vertex3="Pads367_ASCII_v2"/>
             <triangular vertex1="Pads367_ASCII_v3" vertex2="Pads367_ASCII_v2" vertex3="Pads367_ASCII_v4"/>
             <triangular vertex1="Pads367_ASCII_v3" vertex2="Pads367_ASCII_v0" vertex3="Pads367_ASCII_v2"/>
             <triangular vertex1="Pads367_ASCII_v5" vertex2="Pads367_ASCII_v3" vertex3="Pads367_ASCII_v4"/>
             <triangular vertex1="Pads367_ASCII_v6" vertex2="Pads367_ASCII_v4" vertex3="Pads367_ASCII_v7"/>
             <triangular vertex1="Pads367_ASCII_v6" vertex2="Pads367_ASCII_v5" vertex3="Pads367_ASCII_v4"/>
             <triangular vertex1="Pads367_ASCII_v8" vertex2="Pads367_ASCII_v9" vertex3="Pads367_ASCII_v1"/>
             <triangular vertex1="Pads367_ASCII_v0" vertex2="Pads367_ASCII_v8" vertex3="Pads367_ASCII_v1"/>
             <triangular vertex1="Pads367_ASCII_v9" vertex2="Pads367_ASCII_v8" vertex3="Pads367_ASCII_v10"/>
             <triangular vertex1="Pads367_ASCII_v10" vertex2="Pads367_ASCII_v11" vertex3="Pads367_ASCII_v12"/>
             <triangular vertex1="Pads367_ASCII_v8" vertex2="Pads367_ASCII_v11" vertex3="Pads367_ASCII_v10"/>
             <triangular vertex1="Pads367_ASCII_v12" vertex2="Pads367_ASCII_v13" vertex3="Pads367_ASCII_v14"/>
             <triangular vertex1="Pads367_ASCII_v11" vertex2="Pads367_ASCII_v13" vertex3="Pads367_ASCII_v12"/>
             <triangular vertex1="Pads367_ASCII_v13" vertex2="Pads367_ASCII_v15" vertex3="Pads367_ASCII_v14"/>
             <triangular vertex1="Pads367_ASCII_v6" vertex2="Pads367_ASCII_v7" vertex3="Pads367_ASCII_v14"/>
             <triangular vertex1="Pads367_ASCII_v15" vertex2="Pads367_ASCII_v6" vertex3="Pads367_ASCII_v14"/>
             <triangular vertex1="Pads367_ASCII_v0" vertex2="Pads367_ASCII_v3" vertex3="Pads367_ASCII_v8"/>
             <triangular vertex1="Pads367_ASCII_v3" vertex2="Pads367_ASCII_v11" vertex3="Pads367_ASCII_v8"/>
             <triangular vertex1="Pads367_ASCII_v3" vertex2="Pads367_ASCII_v5" vertex3="Pads367_ASCII_v11"/>
             <triangular vertex1="Pads367_ASCII_v5" vertex2="Pads367_ASCII_v13" vertex3="Pads367_ASCII_v11"/>
             <triangular vertex1="Pads367_ASCII_v5" vertex2="Pads367_ASCII_v6" vertex3="Pads367_ASCII_v13"/>
             <triangular vertex1="Pads367_ASCII_v6" vertex2="Pads367_ASCII_v15" vertex3="Pads367_ASCII_v13"/>
             <triangular vertex1="Pads367_ASCII_v2" vertex2="Pads367_ASCII_v1" vertex3="Pads367_ASCII_v9"/>
             <triangular vertex1="Pads367_ASCII_v10" vertex2="Pads367_ASCII_v2" vertex3="Pads367_ASCII_v9"/>
             <triangular vertex1="Pads367_ASCII_v4" vertex2="Pads367_ASCII_v2" vertex3="Pads367_ASCII_v10"/>
             <triangular vertex1="Pads367_ASCII_v12" vertex2="Pads367_ASCII_v4" vertex3="Pads367_ASCII_v10"/>
             <triangular vertex1="Pads367_ASCII_v7" vertex2="Pads367_ASCII_v4" vertex3="Pads367_ASCII_v12"/>
             <triangular vertex1="Pads367_ASCII_v14" vertex2="Pads367_ASCII_v7" vertex3="Pads367_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads367_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads367_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads367_ASCII"/>
    </setup>
</gdml>