<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads062_ASCII_v0" unit="mm" x="-0.04802480712532997" y="4.227386474609375" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v1" unit="mm" x="-0.04802476614713669" y="4.227386474609375" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v2" unit="mm" x="-0.1563524454832077" y="4.228485107421875" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v3" unit="mm" x="-0.15635249018669128" y="4.228485107421875" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v4" unit="mm" x="-0.2646813690662384" y="4.229461669921875" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v5" unit="mm" x="-0.2646814286708832" y="4.229461669921875" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v6" unit="mm" x="-0.37301144003868103" y="4.230316162109375" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v7" unit="mm" x="-0.37301141023635864" y="4.230316162109375" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v8" unit="mm" x="-0.3733716309070587" y="4.180328369140625" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v9" unit="mm" x="-0.3733716905117035" y="4.180328369140625" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v10" unit="mm" x="-0.04856536164879799" y="4.177398681640625" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v11" unit="mm" x="-0.15683293342590332" y="4.178497314453125" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v12" unit="mm" x="-0.048565320670604706" y="4.177398681640625" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v13" unit="mm" x="-0.15683290362358093" y="4.178497314453125" z="10.230990356445318"/>
        <position name="Pads062_ASCII_v14" unit="mm" x="-0.26510176062583923" y="4.179473876953125" z="13.821993774414068"/>
        <position name="Pads062_ASCII_v15" unit="mm" x="-0.26510173082351685" y="4.179473876953125" z="10.230990356445318"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads062_ASCII-SOL">
             <triangular vertex1="Pads062_ASCII_v0" vertex2="Pads062_ASCII_v1" vertex3="Pads062_ASCII_v2"/>
             <triangular vertex1="Pads062_ASCII_v3" vertex2="Pads062_ASCII_v2" vertex3="Pads062_ASCII_v4"/>
             <triangular vertex1="Pads062_ASCII_v3" vertex2="Pads062_ASCII_v0" vertex3="Pads062_ASCII_v2"/>
             <triangular vertex1="Pads062_ASCII_v5" vertex2="Pads062_ASCII_v3" vertex3="Pads062_ASCII_v4"/>
             <triangular vertex1="Pads062_ASCII_v6" vertex2="Pads062_ASCII_v4" vertex3="Pads062_ASCII_v7"/>
             <triangular vertex1="Pads062_ASCII_v6" vertex2="Pads062_ASCII_v5" vertex3="Pads062_ASCII_v4"/>
             <triangular vertex1="Pads062_ASCII_v6" vertex2="Pads062_ASCII_v7" vertex3="Pads062_ASCII_v8"/>
             <triangular vertex1="Pads062_ASCII_v9" vertex2="Pads062_ASCII_v6" vertex3="Pads062_ASCII_v8"/>
             <triangular vertex1="Pads062_ASCII_v10" vertex2="Pads062_ASCII_v11" vertex3="Pads062_ASCII_v12"/>
             <triangular vertex1="Pads062_ASCII_v12" vertex2="Pads062_ASCII_v11" vertex3="Pads062_ASCII_v13"/>
             <triangular vertex1="Pads062_ASCII_v13" vertex2="Pads062_ASCII_v14" vertex3="Pads062_ASCII_v15"/>
             <triangular vertex1="Pads062_ASCII_v11" vertex2="Pads062_ASCII_v14" vertex3="Pads062_ASCII_v13"/>
             <triangular vertex1="Pads062_ASCII_v15" vertex2="Pads062_ASCII_v9" vertex3="Pads062_ASCII_v8"/>
             <triangular vertex1="Pads062_ASCII_v14" vertex2="Pads062_ASCII_v9" vertex3="Pads062_ASCII_v15"/>
             <triangular vertex1="Pads062_ASCII_v10" vertex2="Pads062_ASCII_v12" vertex3="Pads062_ASCII_v1"/>
             <triangular vertex1="Pads062_ASCII_v0" vertex2="Pads062_ASCII_v10" vertex3="Pads062_ASCII_v1"/>
             <triangular vertex1="Pads062_ASCII_v9" vertex2="Pads062_ASCII_v14" vertex3="Pads062_ASCII_v6"/>
             <triangular vertex1="Pads062_ASCII_v14" vertex2="Pads062_ASCII_v5" vertex3="Pads062_ASCII_v6"/>
             <triangular vertex1="Pads062_ASCII_v14" vertex2="Pads062_ASCII_v11" vertex3="Pads062_ASCII_v5"/>
             <triangular vertex1="Pads062_ASCII_v11" vertex2="Pads062_ASCII_v3" vertex3="Pads062_ASCII_v5"/>
             <triangular vertex1="Pads062_ASCII_v11" vertex2="Pads062_ASCII_v10" vertex3="Pads062_ASCII_v3"/>
             <triangular vertex1="Pads062_ASCII_v10" vertex2="Pads062_ASCII_v0" vertex3="Pads062_ASCII_v3"/>
             <triangular vertex1="Pads062_ASCII_v15" vertex2="Pads062_ASCII_v8" vertex3="Pads062_ASCII_v7"/>
             <triangular vertex1="Pads062_ASCII_v4" vertex2="Pads062_ASCII_v15" vertex3="Pads062_ASCII_v7"/>
             <triangular vertex1="Pads062_ASCII_v13" vertex2="Pads062_ASCII_v15" vertex3="Pads062_ASCII_v4"/>
             <triangular vertex1="Pads062_ASCII_v2" vertex2="Pads062_ASCII_v13" vertex3="Pads062_ASCII_v4"/>
             <triangular vertex1="Pads062_ASCII_v12" vertex2="Pads062_ASCII_v13" vertex3="Pads062_ASCII_v2"/>
             <triangular vertex1="Pads062_ASCII_v1" vertex2="Pads062_ASCII_v12" vertex3="Pads062_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads062_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads062_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads062_ASCII"/>
    </setup>
</gdml>