<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads155_ASCII_v0" unit="mm" x="19.268291473388672" y="-2.36614990234375" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v1" unit="mm" x="19.162189483642578" y="-2.38800048828125" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v2" unit="mm" x="19.162189483642578" y="-2.38800048828125" z="231.727984375"/>
        <position name="Pads155_ASCII_v3" unit="mm" x="19.268291473388672" y="-2.36614990234375" z="231.727984375"/>
        <position name="Pads155_ASCII_v4" unit="mm" x="19.37436866760254" y="-2.344146728515625" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v5" unit="mm" x="19.37436866760254" y="-2.344146728515625" z="231.727984375"/>
        <position name="Pads155_ASCII_v6" unit="mm" x="19.480417251586914" y="-2.322021484375" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v7" unit="mm" x="19.480417251586914" y="-2.322021484375" z="231.727984375"/>
        <position name="Pads155_ASCII_v8" unit="mm" x="19.470176696777344" y="-2.2730712890625" z="231.727984375"/>
        <position name="Pads155_ASCII_v9" unit="mm" x="19.470176696777344" y="-2.2730712890625" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v10" unit="mm" x="19.152124404907227" y="-2.33905029296875" z="231.727984375"/>
        <position name="Pads155_ASCII_v11" unit="mm" x="19.152124404907227" y="-2.33905029296875" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v12" unit="mm" x="19.258167266845703" y="-2.317169189453125" z="231.727984375"/>
        <position name="Pads155_ASCII_v13" unit="mm" x="19.258167266845703" y="-2.317169189453125" z="235.31898779296876"/>
        <position name="Pads155_ASCII_v14" unit="mm" x="19.364185333251953" y="-2.295196533203125" z="231.727984375"/>
        <position name="Pads155_ASCII_v15" unit="mm" x="19.364185333251953" y="-2.295196533203125" z="235.31898779296876"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads155_ASCII-SOL">
             <triangular vertex1="Pads155_ASCII_v0" vertex2="Pads155_ASCII_v1" vertex3="Pads155_ASCII_v2"/>
             <triangular vertex1="Pads155_ASCII_v0" vertex2="Pads155_ASCII_v2" vertex3="Pads155_ASCII_v3"/>
             <triangular vertex1="Pads155_ASCII_v4" vertex2="Pads155_ASCII_v3" vertex3="Pads155_ASCII_v5"/>
             <triangular vertex1="Pads155_ASCII_v4" vertex2="Pads155_ASCII_v0" vertex3="Pads155_ASCII_v3"/>
             <triangular vertex1="Pads155_ASCII_v6" vertex2="Pads155_ASCII_v5" vertex3="Pads155_ASCII_v7"/>
             <triangular vertex1="Pads155_ASCII_v6" vertex2="Pads155_ASCII_v4" vertex3="Pads155_ASCII_v5"/>
             <triangular vertex1="Pads155_ASCII_v6" vertex2="Pads155_ASCII_v7" vertex3="Pads155_ASCII_v8"/>
             <triangular vertex1="Pads155_ASCII_v9" vertex2="Pads155_ASCII_v6" vertex3="Pads155_ASCII_v8"/>
             <triangular vertex1="Pads155_ASCII_v10" vertex2="Pads155_ASCII_v11" vertex3="Pads155_ASCII_v12"/>
             <triangular vertex1="Pads155_ASCII_v12" vertex2="Pads155_ASCII_v13" vertex3="Pads155_ASCII_v14"/>
             <triangular vertex1="Pads155_ASCII_v11" vertex2="Pads155_ASCII_v13" vertex3="Pads155_ASCII_v12"/>
             <triangular vertex1="Pads155_ASCII_v13" vertex2="Pads155_ASCII_v15" vertex3="Pads155_ASCII_v14"/>
             <triangular vertex1="Pads155_ASCII_v14" vertex2="Pads155_ASCII_v9" vertex3="Pads155_ASCII_v8"/>
             <triangular vertex1="Pads155_ASCII_v15" vertex2="Pads155_ASCII_v9" vertex3="Pads155_ASCII_v14"/>
             <triangular vertex1="Pads155_ASCII_v1" vertex2="Pads155_ASCII_v11" vertex3="Pads155_ASCII_v10"/>
             <triangular vertex1="Pads155_ASCII_v1" vertex2="Pads155_ASCII_v10" vertex3="Pads155_ASCII_v2"/>
             <triangular vertex1="Pads155_ASCII_v9" vertex2="Pads155_ASCII_v15" vertex3="Pads155_ASCII_v6"/>
             <triangular vertex1="Pads155_ASCII_v15" vertex2="Pads155_ASCII_v4" vertex3="Pads155_ASCII_v6"/>
             <triangular vertex1="Pads155_ASCII_v13" vertex2="Pads155_ASCII_v0" vertex3="Pads155_ASCII_v15"/>
             <triangular vertex1="Pads155_ASCII_v15" vertex2="Pads155_ASCII_v0" vertex3="Pads155_ASCII_v4"/>
             <triangular vertex1="Pads155_ASCII_v13" vertex2="Pads155_ASCII_v11" vertex3="Pads155_ASCII_v0"/>
             <triangular vertex1="Pads155_ASCII_v11" vertex2="Pads155_ASCII_v1" vertex3="Pads155_ASCII_v0"/>
             <triangular vertex1="Pads155_ASCII_v14" vertex2="Pads155_ASCII_v8" vertex3="Pads155_ASCII_v7"/>
             <triangular vertex1="Pads155_ASCII_v5" vertex2="Pads155_ASCII_v14" vertex3="Pads155_ASCII_v7"/>
             <triangular vertex1="Pads155_ASCII_v3" vertex2="Pads155_ASCII_v12" vertex3="Pads155_ASCII_v14"/>
             <triangular vertex1="Pads155_ASCII_v3" vertex2="Pads155_ASCII_v14" vertex3="Pads155_ASCII_v5"/>
             <triangular vertex1="Pads155_ASCII_v2" vertex2="Pads155_ASCII_v10" vertex3="Pads155_ASCII_v12"/>
             <triangular vertex1="Pads155_ASCII_v2" vertex2="Pads155_ASCII_v12" vertex3="Pads155_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads155_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads155_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads155_ASCII"/>
    </setup>
</gdml>