<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads338_ASCII_v0" unit="mm" x="0.2646757960319519" y="-4.229461669921875" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v1" unit="mm" x="0.37300583720207214" y="-4.230316162109375" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v2" unit="mm" x="0.37300580739974976" y="-4.230316162109375" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v3" unit="mm" x="0.2646757662296295" y="-4.229461669921875" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v4" unit="mm" x="0.1563468724489212" y="-4.228485107421875" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v5" unit="mm" x="0.15634684264659882" y="-4.228485107421875" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v6" unit="mm" x="0.04801919683814049" y="-4.227386474609375" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v7" unit="mm" x="0.0480191633105278" y="-4.227386474609375" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v8" unit="mm" x="0.3733660876750946" y="-4.180328369140625" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v9" unit="mm" x="0.37336602807044983" y="-4.180328369140625" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v10" unit="mm" x="0.26509612798690796" y="-4.179473876953125" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v11" unit="mm" x="0.26509615778923035" y="-4.179473876953125" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v12" unit="mm" x="0.15682730078697205" y="-4.178497314453125" z="-27.895993286132807"/>
        <position name="Pads338_ASCII_v13" unit="mm" x="0.15682733058929443" y="-4.178497314453125" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v14" unit="mm" x="0.048559755086898804" y="-4.177398681640625" z="-31.486996704101557"/>
        <position name="Pads338_ASCII_v15" unit="mm" x="0.04855972155928612" y="-4.177398681640625" z="-27.895993286132807"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads338_ASCII-SOL">
             <triangular vertex1="Pads338_ASCII_v0" vertex2="Pads338_ASCII_v1" vertex3="Pads338_ASCII_v2"/>
             <triangular vertex1="Pads338_ASCII_v0" vertex2="Pads338_ASCII_v2" vertex3="Pads338_ASCII_v3"/>
             <triangular vertex1="Pads338_ASCII_v4" vertex2="Pads338_ASCII_v3" vertex3="Pads338_ASCII_v5"/>
             <triangular vertex1="Pads338_ASCII_v4" vertex2="Pads338_ASCII_v0" vertex3="Pads338_ASCII_v3"/>
             <triangular vertex1="Pads338_ASCII_v6" vertex2="Pads338_ASCII_v5" vertex3="Pads338_ASCII_v7"/>
             <triangular vertex1="Pads338_ASCII_v6" vertex2="Pads338_ASCII_v4" vertex3="Pads338_ASCII_v5"/>
             <triangular vertex1="Pads338_ASCII_v8" vertex2="Pads338_ASCII_v9" vertex3="Pads338_ASCII_v2"/>
             <triangular vertex1="Pads338_ASCII_v1" vertex2="Pads338_ASCII_v8" vertex3="Pads338_ASCII_v2"/>
             <triangular vertex1="Pads338_ASCII_v9" vertex2="Pads338_ASCII_v8" vertex3="Pads338_ASCII_v10"/>
             <triangular vertex1="Pads338_ASCII_v10" vertex2="Pads338_ASCII_v11" vertex3="Pads338_ASCII_v12"/>
             <triangular vertex1="Pads338_ASCII_v8" vertex2="Pads338_ASCII_v11" vertex3="Pads338_ASCII_v10"/>
             <triangular vertex1="Pads338_ASCII_v11" vertex2="Pads338_ASCII_v13" vertex3="Pads338_ASCII_v12"/>
             <triangular vertex1="Pads338_ASCII_v12" vertex2="Pads338_ASCII_v14" vertex3="Pads338_ASCII_v15"/>
             <triangular vertex1="Pads338_ASCII_v13" vertex2="Pads338_ASCII_v14" vertex3="Pads338_ASCII_v12"/>
             <triangular vertex1="Pads338_ASCII_v14" vertex2="Pads338_ASCII_v6" vertex3="Pads338_ASCII_v7"/>
             <triangular vertex1="Pads338_ASCII_v14" vertex2="Pads338_ASCII_v7" vertex3="Pads338_ASCII_v15"/>
             <triangular vertex1="Pads338_ASCII_v1" vertex2="Pads338_ASCII_v0" vertex3="Pads338_ASCII_v8"/>
             <triangular vertex1="Pads338_ASCII_v0" vertex2="Pads338_ASCII_v11" vertex3="Pads338_ASCII_v8"/>
             <triangular vertex1="Pads338_ASCII_v0" vertex2="Pads338_ASCII_v4" vertex3="Pads338_ASCII_v11"/>
             <triangular vertex1="Pads338_ASCII_v4" vertex2="Pads338_ASCII_v13" vertex3="Pads338_ASCII_v11"/>
             <triangular vertex1="Pads338_ASCII_v4" vertex2="Pads338_ASCII_v6" vertex3="Pads338_ASCII_v13"/>
             <triangular vertex1="Pads338_ASCII_v6" vertex2="Pads338_ASCII_v14" vertex3="Pads338_ASCII_v13"/>
             <triangular vertex1="Pads338_ASCII_v3" vertex2="Pads338_ASCII_v2" vertex3="Pads338_ASCII_v9"/>
             <triangular vertex1="Pads338_ASCII_v10" vertex2="Pads338_ASCII_v3" vertex3="Pads338_ASCII_v9"/>
             <triangular vertex1="Pads338_ASCII_v12" vertex2="Pads338_ASCII_v5" vertex3="Pads338_ASCII_v3"/>
             <triangular vertex1="Pads338_ASCII_v12" vertex2="Pads338_ASCII_v3" vertex3="Pads338_ASCII_v10"/>
             <triangular vertex1="Pads338_ASCII_v7" vertex2="Pads338_ASCII_v5" vertex3="Pads338_ASCII_v12"/>
             <triangular vertex1="Pads338_ASCII_v15" vertex2="Pads338_ASCII_v7" vertex3="Pads338_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads338_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads338_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads338_ASCII"/>
    </setup>
</gdml>