<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout236_ASCII_v0" unit="mm" x="-0.5729737281799316" y="-4.231536865234375" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v1" unit="mm" x="-0.5729737877845764" y="-4.231536865234375" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v2" unit="mm" x="-0.5063080787658691" y="-4.231170654296875" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v3" unit="mm" x="-0.5063080191612244" y="-4.231170654296875" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v4" unit="mm" x="-0.43964266777038574" y="-4.23077392578125" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v5" unit="mm" x="-0.43964260816574097" y="-4.23077392578125" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v6" unit="mm" x="-0.37297749519348145" y="-4.230316162109375" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v7" unit="mm" x="-0.3729775547981262" y="-4.230316162109375" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v8" unit="mm" x="-0.37333783507347107" y="-4.180328369140625" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v9" unit="mm" x="-0.3733377456665039" y="-4.180328369140625" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v10" unit="mm" x="-0.5732230544090271" y="-4.1815185546875" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v11" unit="mm" x="-0.5065943002700806" y="-4.181182861328125" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v12" unit="mm" x="-0.5732231140136719" y="-4.1815185546875" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v13" unit="mm" x="-0.5065943598747253" y="-4.181182861328125" z="220.89500708007813"/>
        <position name="Readout236_ASCII_v14" unit="mm" x="-0.4399658739566803" y="-4.180755615234375" z="224.48601049804688"/>
        <position name="Readout236_ASCII_v15" unit="mm" x="-0.4399659335613251" y="-4.180755615234375" z="220.89500708007813"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout236_ASCII-SOL">
             <triangular vertex1="Readout236_ASCII_v0" vertex2="Readout236_ASCII_v1" vertex3="Readout236_ASCII_v2"/>
             <triangular vertex1="Readout236_ASCII_v3" vertex2="Readout236_ASCII_v2" vertex3="Readout236_ASCII_v4"/>
             <triangular vertex1="Readout236_ASCII_v3" vertex2="Readout236_ASCII_v0" vertex3="Readout236_ASCII_v2"/>
             <triangular vertex1="Readout236_ASCII_v5" vertex2="Readout236_ASCII_v3" vertex3="Readout236_ASCII_v4"/>
             <triangular vertex1="Readout236_ASCII_v6" vertex2="Readout236_ASCII_v4" vertex3="Readout236_ASCII_v7"/>
             <triangular vertex1="Readout236_ASCII_v6" vertex2="Readout236_ASCII_v5" vertex3="Readout236_ASCII_v4"/>
             <triangular vertex1="Readout236_ASCII_v6" vertex2="Readout236_ASCII_v7" vertex3="Readout236_ASCII_v8"/>
             <triangular vertex1="Readout236_ASCII_v9" vertex2="Readout236_ASCII_v6" vertex3="Readout236_ASCII_v8"/>
             <triangular vertex1="Readout236_ASCII_v10" vertex2="Readout236_ASCII_v11" vertex3="Readout236_ASCII_v12"/>
             <triangular vertex1="Readout236_ASCII_v12" vertex2="Readout236_ASCII_v11" vertex3="Readout236_ASCII_v13"/>
             <triangular vertex1="Readout236_ASCII_v13" vertex2="Readout236_ASCII_v14" vertex3="Readout236_ASCII_v15"/>
             <triangular vertex1="Readout236_ASCII_v11" vertex2="Readout236_ASCII_v14" vertex3="Readout236_ASCII_v13"/>
             <triangular vertex1="Readout236_ASCII_v15" vertex2="Readout236_ASCII_v9" vertex3="Readout236_ASCII_v8"/>
             <triangular vertex1="Readout236_ASCII_v14" vertex2="Readout236_ASCII_v9" vertex3="Readout236_ASCII_v15"/>
             <triangular vertex1="Readout236_ASCII_v10" vertex2="Readout236_ASCII_v12" vertex3="Readout236_ASCII_v1"/>
             <triangular vertex1="Readout236_ASCII_v0" vertex2="Readout236_ASCII_v10" vertex3="Readout236_ASCII_v1"/>
             <triangular vertex1="Readout236_ASCII_v14" vertex2="Readout236_ASCII_v5" vertex3="Readout236_ASCII_v9"/>
             <triangular vertex1="Readout236_ASCII_v9" vertex2="Readout236_ASCII_v5" vertex3="Readout236_ASCII_v6"/>
             <triangular vertex1="Readout236_ASCII_v11" vertex2="Readout236_ASCII_v3" vertex3="Readout236_ASCII_v14"/>
             <triangular vertex1="Readout236_ASCII_v14" vertex2="Readout236_ASCII_v3" vertex3="Readout236_ASCII_v5"/>
             <triangular vertex1="Readout236_ASCII_v10" vertex2="Readout236_ASCII_v0" vertex3="Readout236_ASCII_v11"/>
             <triangular vertex1="Readout236_ASCII_v11" vertex2="Readout236_ASCII_v0" vertex3="Readout236_ASCII_v3"/>
             <triangular vertex1="Readout236_ASCII_v15" vertex2="Readout236_ASCII_v8" vertex3="Readout236_ASCII_v7"/>
             <triangular vertex1="Readout236_ASCII_v4" vertex2="Readout236_ASCII_v15" vertex3="Readout236_ASCII_v7"/>
             <triangular vertex1="Readout236_ASCII_v2" vertex2="Readout236_ASCII_v13" vertex3="Readout236_ASCII_v15"/>
             <triangular vertex1="Readout236_ASCII_v2" vertex2="Readout236_ASCII_v15" vertex3="Readout236_ASCII_v4"/>
             <triangular vertex1="Readout236_ASCII_v12" vertex2="Readout236_ASCII_v13" vertex3="Readout236_ASCII_v2"/>
             <triangular vertex1="Readout236_ASCII_v1" vertex2="Readout236_ASCII_v12" vertex3="Readout236_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout236_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout236_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout236_ASCII"/>
    </setup>
</gdml>