<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout495_ASCII_v0" unit="mm" x="-0.5730075240135193" y="4.231536865234375" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v1" unit="mm" x="-0.5730074644088745" y="4.231536865234375" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v2" unit="mm" x="-0.5063417553901672" y="4.231170654296875" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v3" unit="mm" x="-0.506341814994812" y="4.231170654296875" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v4" unit="mm" x="-0.4396763741970062" y="4.23077392578125" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v5" unit="mm" x="-0.43967631459236145" y="4.23077392578125" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v6" unit="mm" x="-0.3730112612247467" y="4.230316162109375" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v7" unit="mm" x="-0.3730112314224243" y="4.230316162109375" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v8" unit="mm" x="-0.57325679063797" y="4.181549072265625" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v9" unit="mm" x="-0.5732567310333252" y="4.1815185546875" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v10" unit="mm" x="-0.5066280364990234" y="4.181182861328125" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v11" unit="mm" x="-0.5066280364990234" y="4.181182861328125" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v12" unit="mm" x="-0.43999961018562317" y="4.180755615234375" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v13" unit="mm" x="-0.4399995803833008" y="4.180755615234375" z="-130.48894982910156"/>
        <position name="Readout495_ASCII_v14" unit="mm" x="-0.37337151169776917" y="4.180328369140625" z="-134.07994943237304"/>
        <position name="Readout495_ASCII_v15" unit="mm" x="-0.3733714520931244" y="4.180328369140625" z="-130.48894982910156"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout495_ASCII-SOL">
             <triangular vertex1="Readout495_ASCII_v0" vertex2="Readout495_ASCII_v1" vertex3="Readout495_ASCII_v2"/>
             <triangular vertex1="Readout495_ASCII_v3" vertex2="Readout495_ASCII_v0" vertex3="Readout495_ASCII_v2"/>
             <triangular vertex1="Readout495_ASCII_v4" vertex2="Readout495_ASCII_v2" vertex3="Readout495_ASCII_v5"/>
             <triangular vertex1="Readout495_ASCII_v4" vertex2="Readout495_ASCII_v3" vertex3="Readout495_ASCII_v2"/>
             <triangular vertex1="Readout495_ASCII_v6" vertex2="Readout495_ASCII_v5" vertex3="Readout495_ASCII_v7"/>
             <triangular vertex1="Readout495_ASCII_v6" vertex2="Readout495_ASCII_v4" vertex3="Readout495_ASCII_v5"/>
             <triangular vertex1="Readout495_ASCII_v0" vertex2="Readout495_ASCII_v8" vertex3="Readout495_ASCII_v9"/>
             <triangular vertex1="Readout495_ASCII_v0" vertex2="Readout495_ASCII_v9" vertex3="Readout495_ASCII_v1"/>
             <triangular vertex1="Readout495_ASCII_v9" vertex2="Readout495_ASCII_v8" vertex3="Readout495_ASCII_v10"/>
             <triangular vertex1="Readout495_ASCII_v8" vertex2="Readout495_ASCII_v11" vertex3="Readout495_ASCII_v10"/>
             <triangular vertex1="Readout495_ASCII_v10" vertex2="Readout495_ASCII_v12" vertex3="Readout495_ASCII_v13"/>
             <triangular vertex1="Readout495_ASCII_v11" vertex2="Readout495_ASCII_v12" vertex3="Readout495_ASCII_v10"/>
             <triangular vertex1="Readout495_ASCII_v13" vertex2="Readout495_ASCII_v14" vertex3="Readout495_ASCII_v15"/>
             <triangular vertex1="Readout495_ASCII_v12" vertex2="Readout495_ASCII_v14" vertex3="Readout495_ASCII_v13"/>
             <triangular vertex1="Readout495_ASCII_v6" vertex2="Readout495_ASCII_v7" vertex3="Readout495_ASCII_v15"/>
             <triangular vertex1="Readout495_ASCII_v14" vertex2="Readout495_ASCII_v6" vertex3="Readout495_ASCII_v15"/>
             <triangular vertex1="Readout495_ASCII_v3" vertex2="Readout495_ASCII_v11" vertex3="Readout495_ASCII_v0"/>
             <triangular vertex1="Readout495_ASCII_v0" vertex2="Readout495_ASCII_v11" vertex3="Readout495_ASCII_v8"/>
             <triangular vertex1="Readout495_ASCII_v3" vertex2="Readout495_ASCII_v4" vertex3="Readout495_ASCII_v11"/>
             <triangular vertex1="Readout495_ASCII_v4" vertex2="Readout495_ASCII_v12" vertex3="Readout495_ASCII_v11"/>
             <triangular vertex1="Readout495_ASCII_v4" vertex2="Readout495_ASCII_v6" vertex3="Readout495_ASCII_v12"/>
             <triangular vertex1="Readout495_ASCII_v6" vertex2="Readout495_ASCII_v14" vertex3="Readout495_ASCII_v12"/>
             <triangular vertex1="Readout495_ASCII_v10" vertex2="Readout495_ASCII_v2" vertex3="Readout495_ASCII_v1"/>
             <triangular vertex1="Readout495_ASCII_v10" vertex2="Readout495_ASCII_v1" vertex3="Readout495_ASCII_v9"/>
             <triangular vertex1="Readout495_ASCII_v5" vertex2="Readout495_ASCII_v2" vertex3="Readout495_ASCII_v10"/>
             <triangular vertex1="Readout495_ASCII_v13" vertex2="Readout495_ASCII_v5" vertex3="Readout495_ASCII_v10"/>
             <triangular vertex1="Readout495_ASCII_v7" vertex2="Readout495_ASCII_v5" vertex3="Readout495_ASCII_v13"/>
             <triangular vertex1="Readout495_ASCII_v15" vertex2="Readout495_ASCII_v7" vertex3="Readout495_ASCII_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout495_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout495_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout495_ASCII"/>
    </setup>
</gdml>