<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout311_ASCII_v0" unit="mm" x="19.162193298339844" y="-2.38800048828125" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v1" unit="mm" x="19.162193298339844" y="-2.38800048828125" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v2" unit="mm" x="19.096887588500977" y="-2.401397705078125" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v3" unit="mm" x="19.096887588500977" y="-2.401397705078125" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v4" unit="mm" x="19.031570434570312" y="-2.414764404296875" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v5" unit="mm" x="19.031570434570312" y="-2.414764404296875" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v6" unit="mm" x="18.966243743896484" y="-2.428070068359375" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v7" unit="mm" x="18.966243743896484" y="-2.428070068359375" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v8" unit="mm" x="19.152130126953125" y="-2.33905029296875" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v9" unit="mm" x="19.152130126953125" y="-2.33905029296875" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v10" unit="mm" x="19.08685874938965" y="-2.3524169921875" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v11" unit="mm" x="19.08685874938965" y="-2.3524169921875" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v12" unit="mm" x="19.021577835083008" y="-2.365753173828125" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v13" unit="mm" x="19.021577835083008" y="-2.365753173828125" z="-85.6519976196289"/>
        <position name="Readout311_ASCII_v14" unit="mm" x="18.956287384033203" y="-2.379058837890625" z="-82.06100183105468"/>
        <position name="Readout311_ASCII_v15" unit="mm" x="18.956287384033203" y="-2.379058837890625" z="-85.6519976196289"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout311_ASCII-SOL">
             <triangular vertex1="Readout311_ASCII_v0" vertex2="Readout311_ASCII_v1" vertex3="Readout311_ASCII_v2"/>
             <triangular vertex1="Readout311_ASCII_v3" vertex2="Readout311_ASCII_v0" vertex3="Readout311_ASCII_v2"/>
             <triangular vertex1="Readout311_ASCII_v4" vertex2="Readout311_ASCII_v2" vertex3="Readout311_ASCII_v5"/>
             <triangular vertex1="Readout311_ASCII_v4" vertex2="Readout311_ASCII_v3" vertex3="Readout311_ASCII_v2"/>
             <triangular vertex1="Readout311_ASCII_v6" vertex2="Readout311_ASCII_v5" vertex3="Readout311_ASCII_v7"/>
             <triangular vertex1="Readout311_ASCII_v6" vertex2="Readout311_ASCII_v4" vertex3="Readout311_ASCII_v5"/>
             <triangular vertex1="Readout311_ASCII_v8" vertex2="Readout311_ASCII_v9" vertex3="Readout311_ASCII_v1"/>
             <triangular vertex1="Readout311_ASCII_v0" vertex2="Readout311_ASCII_v8" vertex3="Readout311_ASCII_v1"/>
             <triangular vertex1="Readout311_ASCII_v9" vertex2="Readout311_ASCII_v8" vertex3="Readout311_ASCII_v10"/>
             <triangular vertex1="Readout311_ASCII_v8" vertex2="Readout311_ASCII_v11" vertex3="Readout311_ASCII_v10"/>
             <triangular vertex1="Readout311_ASCII_v12" vertex2="Readout311_ASCII_v13" vertex3="Readout311_ASCII_v14"/>
             <triangular vertex1="Readout311_ASCII_v10" vertex2="Readout311_ASCII_v13" vertex3="Readout311_ASCII_v12"/>
             <triangular vertex1="Readout311_ASCII_v11" vertex2="Readout311_ASCII_v13" vertex3="Readout311_ASCII_v10"/>
             <triangular vertex1="Readout311_ASCII_v13" vertex2="Readout311_ASCII_v15" vertex3="Readout311_ASCII_v14"/>
             <triangular vertex1="Readout311_ASCII_v6" vertex2="Readout311_ASCII_v7" vertex3="Readout311_ASCII_v14"/>
             <triangular vertex1="Readout311_ASCII_v15" vertex2="Readout311_ASCII_v6" vertex3="Readout311_ASCII_v14"/>
             <triangular vertex1="Readout311_ASCII_v3" vertex2="Readout311_ASCII_v11" vertex3="Readout311_ASCII_v0"/>
             <triangular vertex1="Readout311_ASCII_v0" vertex2="Readout311_ASCII_v11" vertex3="Readout311_ASCII_v8"/>
             <triangular vertex1="Readout311_ASCII_v4" vertex2="Readout311_ASCII_v13" vertex3="Readout311_ASCII_v3"/>
             <triangular vertex1="Readout311_ASCII_v3" vertex2="Readout311_ASCII_v13" vertex3="Readout311_ASCII_v11"/>
             <triangular vertex1="Readout311_ASCII_v4" vertex2="Readout311_ASCII_v6" vertex3="Readout311_ASCII_v13"/>
             <triangular vertex1="Readout311_ASCII_v6" vertex2="Readout311_ASCII_v15" vertex3="Readout311_ASCII_v13"/>
             <triangular vertex1="Readout311_ASCII_v10" vertex2="Readout311_ASCII_v2" vertex3="Readout311_ASCII_v1"/>
             <triangular vertex1="Readout311_ASCII_v10" vertex2="Readout311_ASCII_v1" vertex3="Readout311_ASCII_v9"/>
             <triangular vertex1="Readout311_ASCII_v12" vertex2="Readout311_ASCII_v5" vertex3="Readout311_ASCII_v2"/>
             <triangular vertex1="Readout311_ASCII_v12" vertex2="Readout311_ASCII_v2" vertex3="Readout311_ASCII_v10"/>
             <triangular vertex1="Readout311_ASCII_v7" vertex2="Readout311_ASCII_v5" vertex3="Readout311_ASCII_v12"/>
             <triangular vertex1="Readout311_ASCII_v14" vertex2="Readout311_ASCII_v7" vertex3="Readout311_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout311_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout311_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout311_ASCII"/>
    </setup>
</gdml>