<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout114_ASCII_v0" unit="mm" x="0.5062978267669678" y="4.231170654296875" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v1" unit="mm" x="0.572963535785675" y="4.231536865234375" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v2" unit="mm" x="0.5729636549949646" y="4.231536865234375" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v3" unit="mm" x="0.5062979459762573" y="4.231170654296875" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v4" unit="mm" x="0.4396324157714844" y="4.23077392578125" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v5" unit="mm" x="0.4396325349807739" y="4.23077392578125" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v6" unit="mm" x="0.3729674220085144" y="4.230316162109375" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v7" unit="mm" x="0.37296730279922485" y="4.230316162109375" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v8" unit="mm" x="0.3733275830745697" y="4.180328369140625" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v9" unit="mm" x="0.37332770228385925" y="4.180328369140625" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v10" unit="mm" x="0.5732128620147705" y="4.1815185546875" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v11" unit="mm" x="0.506584107875824" y="4.181182861328125" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v12" unit="mm" x="0.5732129812240601" y="4.1815185546875" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v13" unit="mm" x="0.5065842270851135" y="4.181182861328125" z="60.74499792480469"/>
        <position name="Readout114_ASCII_v14" unit="mm" x="0.4399556815624237" y="4.180755615234375" z="64.33600134277344"/>
        <position name="Readout114_ASCII_v15" unit="mm" x="0.43995583057403564" y="4.180755615234375" z="60.74499792480469"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout114_ASCII-SOL">
             <triangular vertex1="Readout114_ASCII_v0" vertex2="Readout114_ASCII_v1" vertex3="Readout114_ASCII_v2"/>
             <triangular vertex1="Readout114_ASCII_v0" vertex2="Readout114_ASCII_v2" vertex3="Readout114_ASCII_v3"/>
             <triangular vertex1="Readout114_ASCII_v4" vertex2="Readout114_ASCII_v3" vertex3="Readout114_ASCII_v5"/>
             <triangular vertex1="Readout114_ASCII_v4" vertex2="Readout114_ASCII_v5" vertex3="Readout114_ASCII_v6"/>
             <triangular vertex1="Readout114_ASCII_v4" vertex2="Readout114_ASCII_v0" vertex3="Readout114_ASCII_v3"/>
             <triangular vertex1="Readout114_ASCII_v7" vertex2="Readout114_ASCII_v4" vertex3="Readout114_ASCII_v6"/>
             <triangular vertex1="Readout114_ASCII_v8" vertex2="Readout114_ASCII_v7" vertex3="Readout114_ASCII_v6"/>
             <triangular vertex1="Readout114_ASCII_v8" vertex2="Readout114_ASCII_v6" vertex3="Readout114_ASCII_v9"/>
             <triangular vertex1="Readout114_ASCII_v10" vertex2="Readout114_ASCII_v11" vertex3="Readout114_ASCII_v12"/>
             <triangular vertex1="Readout114_ASCII_v12" vertex2="Readout114_ASCII_v11" vertex3="Readout114_ASCII_v13"/>
             <triangular vertex1="Readout114_ASCII_v13" vertex2="Readout114_ASCII_v14" vertex3="Readout114_ASCII_v15"/>
             <triangular vertex1="Readout114_ASCII_v11" vertex2="Readout114_ASCII_v14" vertex3="Readout114_ASCII_v13"/>
             <triangular vertex1="Readout114_ASCII_v15" vertex2="Readout114_ASCII_v8" vertex3="Readout114_ASCII_v9"/>
             <triangular vertex1="Readout114_ASCII_v14" vertex2="Readout114_ASCII_v8" vertex3="Readout114_ASCII_v15"/>
             <triangular vertex1="Readout114_ASCII_v10" vertex2="Readout114_ASCII_v12" vertex3="Readout114_ASCII_v2"/>
             <triangular vertex1="Readout114_ASCII_v1" vertex2="Readout114_ASCII_v10" vertex3="Readout114_ASCII_v2"/>
             <triangular vertex1="Readout114_ASCII_v8" vertex2="Readout114_ASCII_v14" vertex3="Readout114_ASCII_v7"/>
             <triangular vertex1="Readout114_ASCII_v14" vertex2="Readout114_ASCII_v4" vertex3="Readout114_ASCII_v7"/>
             <triangular vertex1="Readout114_ASCII_v11" vertex2="Readout114_ASCII_v0" vertex3="Readout114_ASCII_v14"/>
             <triangular vertex1="Readout114_ASCII_v14" vertex2="Readout114_ASCII_v0" vertex3="Readout114_ASCII_v4"/>
             <triangular vertex1="Readout114_ASCII_v10" vertex2="Readout114_ASCII_v1" vertex3="Readout114_ASCII_v11"/>
             <triangular vertex1="Readout114_ASCII_v11" vertex2="Readout114_ASCII_v1" vertex3="Readout114_ASCII_v0"/>
             <triangular vertex1="Readout114_ASCII_v15" vertex2="Readout114_ASCII_v9" vertex3="Readout114_ASCII_v6"/>
             <triangular vertex1="Readout114_ASCII_v5" vertex2="Readout114_ASCII_v15" vertex3="Readout114_ASCII_v6"/>
             <triangular vertex1="Readout114_ASCII_v3" vertex2="Readout114_ASCII_v13" vertex3="Readout114_ASCII_v15"/>
             <triangular vertex1="Readout114_ASCII_v3" vertex2="Readout114_ASCII_v15" vertex3="Readout114_ASCII_v5"/>
             <triangular vertex1="Readout114_ASCII_v2" vertex2="Readout114_ASCII_v12" vertex3="Readout114_ASCII_v13"/>
             <triangular vertex1="Readout114_ASCII_v2" vertex2="Readout114_ASCII_v13" vertex3="Readout114_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout114_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout114_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout114_ASCII"/>
    </setup>
</gdml>