<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout050_ASCII_v0" unit="mm" x="-0.43967095017433167" y="4.23077392578125" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v1" unit="mm" x="-0.37300583720207214" y="4.230316162109375" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v2" unit="mm" x="-0.37300580739974976" y="4.230316162109375" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v3" unit="mm" x="-0.4396709203720093" y="4.23077392578125" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v4" unit="mm" x="-0.5063363909721375" y="4.231170654296875" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v5" unit="mm" x="-0.5063363313674927" y="4.231170654296875" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v6" unit="mm" x="-0.5730020403862" y="4.231536865234375" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v7" unit="mm" x="-0.5730020999908447" y="4.231536865234375" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v8" unit="mm" x="-0.5732513666152954" y="4.1815185546875" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v9" unit="mm" x="-0.5732513070106506" y="4.1815185546875" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v10" unit="mm" x="-0.3733660876750946" y="4.180328369140625" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v11" unit="mm" x="-0.4399941861629486" y="4.180755615234375" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v12" unit="mm" x="-0.3733660578727722" y="4.180328369140625" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v13" unit="mm" x="-0.4399941563606262" y="4.180755615234375" z="31.896990722656255"/>
        <position name="Readout050_ASCII_v14" unit="mm" x="-0.5066226124763489" y="4.181182861328125" z="35.487994140625005"/>
        <position name="Readout050_ASCII_v15" unit="mm" x="-0.5066226124763489" y="4.181182861328125" z="31.896990722656255"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout050_ASCII-SOL">
             <triangular vertex1="Readout050_ASCII_v0" vertex2="Readout050_ASCII_v1" vertex3="Readout050_ASCII_v2"/>
             <triangular vertex1="Readout050_ASCII_v0" vertex2="Readout050_ASCII_v2" vertex3="Readout050_ASCII_v3"/>
             <triangular vertex1="Readout050_ASCII_v4" vertex2="Readout050_ASCII_v3" vertex3="Readout050_ASCII_v5"/>
             <triangular vertex1="Readout050_ASCII_v4" vertex2="Readout050_ASCII_v5" vertex3="Readout050_ASCII_v6"/>
             <triangular vertex1="Readout050_ASCII_v4" vertex2="Readout050_ASCII_v0" vertex3="Readout050_ASCII_v3"/>
             <triangular vertex1="Readout050_ASCII_v7" vertex2="Readout050_ASCII_v4" vertex3="Readout050_ASCII_v6"/>
             <triangular vertex1="Readout050_ASCII_v8" vertex2="Readout050_ASCII_v7" vertex3="Readout050_ASCII_v6"/>
             <triangular vertex1="Readout050_ASCII_v8" vertex2="Readout050_ASCII_v6" vertex3="Readout050_ASCII_v9"/>
             <triangular vertex1="Readout050_ASCII_v10" vertex2="Readout050_ASCII_v11" vertex3="Readout050_ASCII_v12"/>
             <triangular vertex1="Readout050_ASCII_v12" vertex2="Readout050_ASCII_v11" vertex3="Readout050_ASCII_v13"/>
             <triangular vertex1="Readout050_ASCII_v13" vertex2="Readout050_ASCII_v14" vertex3="Readout050_ASCII_v15"/>
             <triangular vertex1="Readout050_ASCII_v11" vertex2="Readout050_ASCII_v14" vertex3="Readout050_ASCII_v13"/>
             <triangular vertex1="Readout050_ASCII_v15" vertex2="Readout050_ASCII_v8" vertex3="Readout050_ASCII_v9"/>
             <triangular vertex1="Readout050_ASCII_v14" vertex2="Readout050_ASCII_v8" vertex3="Readout050_ASCII_v15"/>
             <triangular vertex1="Readout050_ASCII_v1" vertex2="Readout050_ASCII_v10" vertex3="Readout050_ASCII_v12"/>
             <triangular vertex1="Readout050_ASCII_v1" vertex2="Readout050_ASCII_v12" vertex3="Readout050_ASCII_v2"/>
             <triangular vertex1="Readout050_ASCII_v8" vertex2="Readout050_ASCII_v14" vertex3="Readout050_ASCII_v7"/>
             <triangular vertex1="Readout050_ASCII_v14" vertex2="Readout050_ASCII_v4" vertex3="Readout050_ASCII_v7"/>
             <triangular vertex1="Readout050_ASCII_v11" vertex2="Readout050_ASCII_v0" vertex3="Readout050_ASCII_v14"/>
             <triangular vertex1="Readout050_ASCII_v14" vertex2="Readout050_ASCII_v0" vertex3="Readout050_ASCII_v4"/>
             <triangular vertex1="Readout050_ASCII_v10" vertex2="Readout050_ASCII_v1" vertex3="Readout050_ASCII_v11"/>
             <triangular vertex1="Readout050_ASCII_v11" vertex2="Readout050_ASCII_v1" vertex3="Readout050_ASCII_v0"/>
             <triangular vertex1="Readout050_ASCII_v15" vertex2="Readout050_ASCII_v9" vertex3="Readout050_ASCII_v6"/>
             <triangular vertex1="Readout050_ASCII_v5" vertex2="Readout050_ASCII_v15" vertex3="Readout050_ASCII_v6"/>
             <triangular vertex1="Readout050_ASCII_v3" vertex2="Readout050_ASCII_v13" vertex3="Readout050_ASCII_v15"/>
             <triangular vertex1="Readout050_ASCII_v3" vertex2="Readout050_ASCII_v15" vertex3="Readout050_ASCII_v5"/>
             <triangular vertex1="Readout050_ASCII_v2" vertex2="Readout050_ASCII_v12" vertex3="Readout050_ASCII_v13"/>
             <triangular vertex1="Readout050_ASCII_v2" vertex2="Readout050_ASCII_v13" vertex3="Readout050_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout050_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout050_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout050_ASCII"/>
    </setup>
</gdml>