<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout061_ASCII_v0" unit="mm" x="-0.3730114996433258" y="4.230316162109375" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v1" unit="mm" x="-0.37301144003868103" y="4.230316162109375" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v2" unit="mm" x="-0.43967655301094055" y="4.23077392578125" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v3" unit="mm" x="-0.4396766126155853" y="4.23077392578125" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v4" unit="mm" x="-0.5063419938087463" y="4.231170654296875" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v5" unit="mm" x="-0.5063420534133911" y="4.231170654296875" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v6" unit="mm" x="-0.5730077028274536" y="4.231536865234375" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v7" unit="mm" x="-0.5730077624320984" y="4.231536865234375" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v8" unit="mm" x="-0.5732569694519043" y="4.1815185546875" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v9" unit="mm" x="-0.5732570290565491" y="4.1815185546875" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v10" unit="mm" x="-0.3733716905117035" y="4.180328369140625" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v11" unit="mm" x="-0.37337175011634827" y="4.180328369140625" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v12" unit="mm" x="-0.4399998188018799" y="4.180755615234375" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v13" unit="mm" x="-0.43999984860420227" y="4.180755615234375" z="17.412997192382818"/>
        <position name="Readout061_ASCII_v14" unit="mm" x="-0.5066282749176025" y="4.181182861328125" z="13.821993774414068"/>
        <position name="Readout061_ASCII_v15" unit="mm" x="-0.5066282749176025" y="4.181182861328125" z="17.412997192382818"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout061_ASCII-SOL">
             <triangular vertex1="Readout061_ASCII_v0" vertex2="Readout061_ASCII_v1" vertex3="Readout061_ASCII_v2"/>
             <triangular vertex1="Readout061_ASCII_v3" vertex2="Readout061_ASCII_v2" vertex3="Readout061_ASCII_v4"/>
             <triangular vertex1="Readout061_ASCII_v3" vertex2="Readout061_ASCII_v0" vertex3="Readout061_ASCII_v2"/>
             <triangular vertex1="Readout061_ASCII_v5" vertex2="Readout061_ASCII_v4" vertex3="Readout061_ASCII_v6"/>
             <triangular vertex1="Readout061_ASCII_v5" vertex2="Readout061_ASCII_v3" vertex3="Readout061_ASCII_v4"/>
             <triangular vertex1="Readout061_ASCII_v7" vertex2="Readout061_ASCII_v5" vertex3="Readout061_ASCII_v6"/>
             <triangular vertex1="Readout061_ASCII_v7" vertex2="Readout061_ASCII_v6" vertex3="Readout061_ASCII_v8"/>
             <triangular vertex1="Readout061_ASCII_v9" vertex2="Readout061_ASCII_v7" vertex3="Readout061_ASCII_v8"/>
             <triangular vertex1="Readout061_ASCII_v10" vertex2="Readout061_ASCII_v11" vertex3="Readout061_ASCII_v12"/>
             <triangular vertex1="Readout061_ASCII_v12" vertex2="Readout061_ASCII_v13" vertex3="Readout061_ASCII_v14"/>
             <triangular vertex1="Readout061_ASCII_v11" vertex2="Readout061_ASCII_v13" vertex3="Readout061_ASCII_v12"/>
             <triangular vertex1="Readout061_ASCII_v14" vertex2="Readout061_ASCII_v15" vertex3="Readout061_ASCII_v8"/>
             <triangular vertex1="Readout061_ASCII_v13" vertex2="Readout061_ASCII_v15" vertex3="Readout061_ASCII_v14"/>
             <triangular vertex1="Readout061_ASCII_v15" vertex2="Readout061_ASCII_v9" vertex3="Readout061_ASCII_v8"/>
             <triangular vertex1="Readout061_ASCII_v0" vertex2="Readout061_ASCII_v11" vertex3="Readout061_ASCII_v10"/>
             <triangular vertex1="Readout061_ASCII_v0" vertex2="Readout061_ASCII_v10" vertex3="Readout061_ASCII_v1"/>
             <triangular vertex1="Readout061_ASCII_v9" vertex2="Readout061_ASCII_v15" vertex3="Readout061_ASCII_v7"/>
             <triangular vertex1="Readout061_ASCII_v15" vertex2="Readout061_ASCII_v5" vertex3="Readout061_ASCII_v7"/>
             <triangular vertex1="Readout061_ASCII_v13" vertex2="Readout061_ASCII_v3" vertex3="Readout061_ASCII_v15"/>
             <triangular vertex1="Readout061_ASCII_v15" vertex2="Readout061_ASCII_v3" vertex3="Readout061_ASCII_v5"/>
             <triangular vertex1="Readout061_ASCII_v11" vertex2="Readout061_ASCII_v0" vertex3="Readout061_ASCII_v13"/>
             <triangular vertex1="Readout061_ASCII_v13" vertex2="Readout061_ASCII_v0" vertex3="Readout061_ASCII_v3"/>
             <triangular vertex1="Readout061_ASCII_v14" vertex2="Readout061_ASCII_v8" vertex3="Readout061_ASCII_v6"/>
             <triangular vertex1="Readout061_ASCII_v4" vertex2="Readout061_ASCII_v14" vertex3="Readout061_ASCII_v6"/>
             <triangular vertex1="Readout061_ASCII_v2" vertex2="Readout061_ASCII_v12" vertex3="Readout061_ASCII_v14"/>
             <triangular vertex1="Readout061_ASCII_v2" vertex2="Readout061_ASCII_v14" vertex3="Readout061_ASCII_v4"/>
             <triangular vertex1="Readout061_ASCII_v1" vertex2="Readout061_ASCII_v10" vertex3="Readout061_ASCII_v12"/>
             <triangular vertex1="Readout061_ASCII_v1" vertex2="Readout061_ASCII_v12" vertex3="Readout061_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout061_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout061_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout061_ASCII"/>
    </setup>
</gdml>