<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout489_ASCII_v0" unit="mm" x="-19.09690284729004" y="2.401397705078125" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v1" unit="mm" x="-19.162208557128906" y="2.38800048828125" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v2" unit="mm" x="-19.162208557128906" y="2.38800048828125" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v3" unit="mm" x="-19.09690284729004" y="2.401397705078125" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v4" unit="mm" x="-19.031585693359375" y="2.414764404296875" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v5" unit="mm" x="-19.031585693359375" y="2.414764404296875" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v6" unit="mm" x="-18.966259002685547" y="2.42803955078125" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v7" unit="mm" x="-18.966259002685547" y="2.42803955078125" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v8" unit="mm" x="-19.152145385742188" y="2.339019775390625" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v9" unit="mm" x="-19.152145385742188" y="2.339019775390625" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v10" unit="mm" x="-19.08687400817871" y="2.3524169921875" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v11" unit="mm" x="-19.08687400817871" y="2.3524169921875" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v12" unit="mm" x="-19.02159309387207" y="2.365753173828125" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v13" unit="mm" x="-19.02159309387207" y="2.365753173828125" z="-155.74594789123535"/>
        <position name="Readout489_ASCII_v14" unit="mm" x="-18.956302642822266" y="2.379058837890625" z="-152.15494828796386"/>
        <position name="Readout489_ASCII_v15" unit="mm" x="-18.956302642822266" y="2.379058837890625" z="-155.74594789123535"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout489_ASCII-SOL">
             <triangular vertex1="Readout489_ASCII_v0" vertex2="Readout489_ASCII_v1" vertex3="Readout489_ASCII_v2"/>
             <triangular vertex1="Readout489_ASCII_v0" vertex2="Readout489_ASCII_v2" vertex3="Readout489_ASCII_v3"/>
             <triangular vertex1="Readout489_ASCII_v4" vertex2="Readout489_ASCII_v5" vertex3="Readout489_ASCII_v6"/>
             <triangular vertex1="Readout489_ASCII_v4" vertex2="Readout489_ASCII_v3" vertex3="Readout489_ASCII_v5"/>
             <triangular vertex1="Readout489_ASCII_v4" vertex2="Readout489_ASCII_v0" vertex3="Readout489_ASCII_v3"/>
             <triangular vertex1="Readout489_ASCII_v7" vertex2="Readout489_ASCII_v4" vertex3="Readout489_ASCII_v6"/>
             <triangular vertex1="Readout489_ASCII_v8" vertex2="Readout489_ASCII_v9" vertex3="Readout489_ASCII_v2"/>
             <triangular vertex1="Readout489_ASCII_v1" vertex2="Readout489_ASCII_v8" vertex3="Readout489_ASCII_v2"/>
             <triangular vertex1="Readout489_ASCII_v9" vertex2="Readout489_ASCII_v8" vertex3="Readout489_ASCII_v10"/>
             <triangular vertex1="Readout489_ASCII_v8" vertex2="Readout489_ASCII_v11" vertex3="Readout489_ASCII_v10"/>
             <triangular vertex1="Readout489_ASCII_v12" vertex2="Readout489_ASCII_v13" vertex3="Readout489_ASCII_v14"/>
             <triangular vertex1="Readout489_ASCII_v10" vertex2="Readout489_ASCII_v13" vertex3="Readout489_ASCII_v12"/>
             <triangular vertex1="Readout489_ASCII_v11" vertex2="Readout489_ASCII_v13" vertex3="Readout489_ASCII_v10"/>
             <triangular vertex1="Readout489_ASCII_v13" vertex2="Readout489_ASCII_v15" vertex3="Readout489_ASCII_v14"/>
             <triangular vertex1="Readout489_ASCII_v7" vertex2="Readout489_ASCII_v6" vertex3="Readout489_ASCII_v14"/>
             <triangular vertex1="Readout489_ASCII_v15" vertex2="Readout489_ASCII_v7" vertex3="Readout489_ASCII_v14"/>
             <triangular vertex1="Readout489_ASCII_v0" vertex2="Readout489_ASCII_v11" vertex3="Readout489_ASCII_v1"/>
             <triangular vertex1="Readout489_ASCII_v1" vertex2="Readout489_ASCII_v11" vertex3="Readout489_ASCII_v8"/>
             <triangular vertex1="Readout489_ASCII_v4" vertex2="Readout489_ASCII_v13" vertex3="Readout489_ASCII_v0"/>
             <triangular vertex1="Readout489_ASCII_v0" vertex2="Readout489_ASCII_v13" vertex3="Readout489_ASCII_v11"/>
             <triangular vertex1="Readout489_ASCII_v4" vertex2="Readout489_ASCII_v7" vertex3="Readout489_ASCII_v13"/>
             <triangular vertex1="Readout489_ASCII_v7" vertex2="Readout489_ASCII_v15" vertex3="Readout489_ASCII_v13"/>
             <triangular vertex1="Readout489_ASCII_v10" vertex2="Readout489_ASCII_v3" vertex3="Readout489_ASCII_v2"/>
             <triangular vertex1="Readout489_ASCII_v10" vertex2="Readout489_ASCII_v2" vertex3="Readout489_ASCII_v9"/>
             <triangular vertex1="Readout489_ASCII_v5" vertex2="Readout489_ASCII_v3" vertex3="Readout489_ASCII_v10"/>
             <triangular vertex1="Readout489_ASCII_v12" vertex2="Readout489_ASCII_v5" vertex3="Readout489_ASCII_v10"/>
             <triangular vertex1="Readout489_ASCII_v6" vertex2="Readout489_ASCII_v5" vertex3="Readout489_ASCII_v12"/>
             <triangular vertex1="Readout489_ASCII_v14" vertex2="Readout489_ASCII_v6" vertex3="Readout489_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout489_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout489_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout489_ASCII"/>
    </setup>
</gdml>