<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout237_ASCII_v0" unit="mm" x="-0.506306529045105" y="-4.231170654296875" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v1" unit="mm" x="-0.5729722380638123" y="-4.231536865234375" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v2" unit="mm" x="-0.572972297668457" y="-4.231536865234375" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v3" unit="mm" x="-0.5063065886497498" y="-4.231170654296875" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v4" unit="mm" x="-0.4396411180496216" y="-4.23077392578125" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v5" unit="mm" x="-0.43964117765426636" y="-4.23077392578125" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v6" unit="mm" x="-0.3729760944843292" y="-4.230316162109375" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v7" unit="mm" x="-0.37297603487968445" y="-4.230316162109375" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v8" unit="mm" x="-0.3733362853527069" y="-4.180328369140625" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v9" unit="mm" x="-0.3733363449573517" y="-4.180328369140625" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v10" unit="mm" x="-0.5732215642929077" y="-4.1815185546875" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v11" unit="mm" x="-0.506592869758606" y="-4.181182861328125" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v12" unit="mm" x="-0.5732216238975525" y="-4.1815185546875" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v13" unit="mm" x="-0.5065929293632507" y="-4.181182861328125" z="217.24400610351563"/>
        <position name="Readout237_ASCII_v14" unit="mm" x="-0.4399644136428833" y="-4.180755615234375" z="220.83500952148438"/>
        <position name="Readout237_ASCII_v15" unit="mm" x="-0.4399644732475281" y="-4.180755615234375" z="217.24400610351563"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout237_ASCII-SOL">
             <triangular vertex1="Readout237_ASCII_v0" vertex2="Readout237_ASCII_v1" vertex3="Readout237_ASCII_v2"/>
             <triangular vertex1="Readout237_ASCII_v0" vertex2="Readout237_ASCII_v2" vertex3="Readout237_ASCII_v3"/>
             <triangular vertex1="Readout237_ASCII_v4" vertex2="Readout237_ASCII_v3" vertex3="Readout237_ASCII_v5"/>
             <triangular vertex1="Readout237_ASCII_v4" vertex2="Readout237_ASCII_v5" vertex3="Readout237_ASCII_v6"/>
             <triangular vertex1="Readout237_ASCII_v4" vertex2="Readout237_ASCII_v0" vertex3="Readout237_ASCII_v3"/>
             <triangular vertex1="Readout237_ASCII_v7" vertex2="Readout237_ASCII_v4" vertex3="Readout237_ASCII_v6"/>
             <triangular vertex1="Readout237_ASCII_v8" vertex2="Readout237_ASCII_v7" vertex3="Readout237_ASCII_v6"/>
             <triangular vertex1="Readout237_ASCII_v8" vertex2="Readout237_ASCII_v6" vertex3="Readout237_ASCII_v9"/>
             <triangular vertex1="Readout237_ASCII_v10" vertex2="Readout237_ASCII_v11" vertex3="Readout237_ASCII_v12"/>
             <triangular vertex1="Readout237_ASCII_v12" vertex2="Readout237_ASCII_v11" vertex3="Readout237_ASCII_v13"/>
             <triangular vertex1="Readout237_ASCII_v13" vertex2="Readout237_ASCII_v14" vertex3="Readout237_ASCII_v15"/>
             <triangular vertex1="Readout237_ASCII_v11" vertex2="Readout237_ASCII_v14" vertex3="Readout237_ASCII_v13"/>
             <triangular vertex1="Readout237_ASCII_v15" vertex2="Readout237_ASCII_v8" vertex3="Readout237_ASCII_v9"/>
             <triangular vertex1="Readout237_ASCII_v14" vertex2="Readout237_ASCII_v8" vertex3="Readout237_ASCII_v15"/>
             <triangular vertex1="Readout237_ASCII_v1" vertex2="Readout237_ASCII_v10" vertex3="Readout237_ASCII_v12"/>
             <triangular vertex1="Readout237_ASCII_v1" vertex2="Readout237_ASCII_v12" vertex3="Readout237_ASCII_v2"/>
             <triangular vertex1="Readout237_ASCII_v14" vertex2="Readout237_ASCII_v4" vertex3="Readout237_ASCII_v8"/>
             <triangular vertex1="Readout237_ASCII_v8" vertex2="Readout237_ASCII_v4" vertex3="Readout237_ASCII_v7"/>
             <triangular vertex1="Readout237_ASCII_v11" vertex2="Readout237_ASCII_v0" vertex3="Readout237_ASCII_v14"/>
             <triangular vertex1="Readout237_ASCII_v14" vertex2="Readout237_ASCII_v0" vertex3="Readout237_ASCII_v4"/>
             <triangular vertex1="Readout237_ASCII_v10" vertex2="Readout237_ASCII_v1" vertex3="Readout237_ASCII_v11"/>
             <triangular vertex1="Readout237_ASCII_v11" vertex2="Readout237_ASCII_v1" vertex3="Readout237_ASCII_v0"/>
             <triangular vertex1="Readout237_ASCII_v5" vertex2="Readout237_ASCII_v15" vertex3="Readout237_ASCII_v9"/>
             <triangular vertex1="Readout237_ASCII_v5" vertex2="Readout237_ASCII_v9" vertex3="Readout237_ASCII_v6"/>
             <triangular vertex1="Readout237_ASCII_v3" vertex2="Readout237_ASCII_v13" vertex3="Readout237_ASCII_v15"/>
             <triangular vertex1="Readout237_ASCII_v3" vertex2="Readout237_ASCII_v15" vertex3="Readout237_ASCII_v5"/>
             <triangular vertex1="Readout237_ASCII_v2" vertex2="Readout237_ASCII_v12" vertex3="Readout237_ASCII_v13"/>
             <triangular vertex1="Readout237_ASCII_v2" vertex2="Readout237_ASCII_v13" vertex3="Readout237_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout237_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout237_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout237_ASCII"/>
    </setup>
</gdml>