<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout341_ASCII_v0" unit="mm" x="0.5730018019676208" y="-4.231536865234375" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v1" unit="mm" x="0.5730018019676208" y="-4.231536865234375" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v2" unit="mm" x="0.5063360929489136" y="-4.231170654296875" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v3" unit="mm" x="0.5063360929489136" y="-4.231170654296875" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v4" unit="mm" x="0.4396706819534302" y="-4.23077392578125" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v5" unit="mm" x="0.4396706521511078" y="-4.23077392578125" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v6" unit="mm" x="0.37300556898117065" y="-4.230316162109375" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v7" unit="mm" x="0.37300553917884827" y="-4.230316162109375" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v8" unit="mm" x="0.5732510685920715" y="-4.1815185546875" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v9" unit="mm" x="0.5732510685920715" y="-4.1815185546875" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v10" unit="mm" x="0.506622314453125" y="-4.181182861328125" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v11" unit="mm" x="0.5066223740577698" y="-4.181182861328125" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v12" unit="mm" x="0.4399939179420471" y="-4.180755615234375" z="-17.06300073242187"/>
        <position name="Readout341_ASCII_v13" unit="mm" x="0.4399939477443695" y="-4.180755615234375" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v14" unit="mm" x="0.3733658194541931" y="-4.180328369140625" z="-20.65400415039062"/>
        <position name="Readout341_ASCII_v15" unit="mm" x="0.3733657896518707" y="-4.180328369140625" z="-17.06300073242187"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout341_ASCII-SOL">
             <triangular vertex1="Readout341_ASCII_v0" vertex2="Readout341_ASCII_v1" vertex3="Readout341_ASCII_v2"/>
             <triangular vertex1="Readout341_ASCII_v3" vertex2="Readout341_ASCII_v0" vertex3="Readout341_ASCII_v2"/>
             <triangular vertex1="Readout341_ASCII_v4" vertex2="Readout341_ASCII_v2" vertex3="Readout341_ASCII_v5"/>
             <triangular vertex1="Readout341_ASCII_v4" vertex2="Readout341_ASCII_v3" vertex3="Readout341_ASCII_v2"/>
             <triangular vertex1="Readout341_ASCII_v6" vertex2="Readout341_ASCII_v5" vertex3="Readout341_ASCII_v7"/>
             <triangular vertex1="Readout341_ASCII_v6" vertex2="Readout341_ASCII_v4" vertex3="Readout341_ASCII_v5"/>
             <triangular vertex1="Readout341_ASCII_v8" vertex2="Readout341_ASCII_v9" vertex3="Readout341_ASCII_v1"/>
             <triangular vertex1="Readout341_ASCII_v0" vertex2="Readout341_ASCII_v8" vertex3="Readout341_ASCII_v1"/>
             <triangular vertex1="Readout341_ASCII_v9" vertex2="Readout341_ASCII_v8" vertex3="Readout341_ASCII_v10"/>
             <triangular vertex1="Readout341_ASCII_v10" vertex2="Readout341_ASCII_v11" vertex3="Readout341_ASCII_v12"/>
             <triangular vertex1="Readout341_ASCII_v8" vertex2="Readout341_ASCII_v11" vertex3="Readout341_ASCII_v10"/>
             <triangular vertex1="Readout341_ASCII_v11" vertex2="Readout341_ASCII_v13" vertex3="Readout341_ASCII_v12"/>
             <triangular vertex1="Readout341_ASCII_v12" vertex2="Readout341_ASCII_v14" vertex3="Readout341_ASCII_v15"/>
             <triangular vertex1="Readout341_ASCII_v13" vertex2="Readout341_ASCII_v14" vertex3="Readout341_ASCII_v12"/>
             <triangular vertex1="Readout341_ASCII_v14" vertex2="Readout341_ASCII_v6" vertex3="Readout341_ASCII_v7"/>
             <triangular vertex1="Readout341_ASCII_v14" vertex2="Readout341_ASCII_v7" vertex3="Readout341_ASCII_v15"/>
             <triangular vertex1="Readout341_ASCII_v3" vertex2="Readout341_ASCII_v11" vertex3="Readout341_ASCII_v0"/>
             <triangular vertex1="Readout341_ASCII_v0" vertex2="Readout341_ASCII_v11" vertex3="Readout341_ASCII_v8"/>
             <triangular vertex1="Readout341_ASCII_v3" vertex2="Readout341_ASCII_v4" vertex3="Readout341_ASCII_v11"/>
             <triangular vertex1="Readout341_ASCII_v4" vertex2="Readout341_ASCII_v13" vertex3="Readout341_ASCII_v11"/>
             <triangular vertex1="Readout341_ASCII_v4" vertex2="Readout341_ASCII_v6" vertex3="Readout341_ASCII_v13"/>
             <triangular vertex1="Readout341_ASCII_v6" vertex2="Readout341_ASCII_v14" vertex3="Readout341_ASCII_v13"/>
             <triangular vertex1="Readout341_ASCII_v10" vertex2="Readout341_ASCII_v2" vertex3="Readout341_ASCII_v1"/>
             <triangular vertex1="Readout341_ASCII_v10" vertex2="Readout341_ASCII_v1" vertex3="Readout341_ASCII_v9"/>
             <triangular vertex1="Readout341_ASCII_v12" vertex2="Readout341_ASCII_v5" vertex3="Readout341_ASCII_v2"/>
             <triangular vertex1="Readout341_ASCII_v12" vertex2="Readout341_ASCII_v2" vertex3="Readout341_ASCII_v10"/>
             <triangular vertex1="Readout341_ASCII_v7" vertex2="Readout341_ASCII_v5" vertex3="Readout341_ASCII_v12"/>
             <triangular vertex1="Readout341_ASCII_v15" vertex2="Readout341_ASCII_v7" vertex3="Readout341_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout341_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout341_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout341_ASCII"/>
    </setup>
</gdml>