<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout103_ASCII_v0" unit="mm" x="0.5063033103942871" y="4.231170654296875" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v1" unit="mm" x="0.5729690194129944" y="4.231536865234375" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v2" unit="mm" x="0.5729690790176392" y="4.231536865234375" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v3" unit="mm" x="0.5063033699989319" y="4.231170654296875" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v4" unit="mm" x="0.4396378695964813" y="4.23077392578125" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v5" unit="mm" x="0.4396379590034485" y="4.23077392578125" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v6" unit="mm" x="0.37297287583351135" y="4.230316162109375" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v7" unit="mm" x="0.3729727566242218" y="4.230316162109375" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v8" unit="mm" x="0.3733331263065338" y="4.180328369140625" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v9" unit="mm" x="0.37333303689956665" y="4.180328369140625" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v10" unit="mm" x="0.5732182860374451" y="4.1815185546875" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v11" unit="mm" x="0.5065895915031433" y="4.181182861328125" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v12" unit="mm" x="0.5732184052467346" y="4.1815185546875" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v13" unit="mm" x="0.5065897107124329" y="4.181182861328125" z="78.81999487304688"/>
        <position name="Readout103_ASCII_v14" unit="mm" x="0.43996113538742065" y="4.180755615234375" z="82.41099829101563"/>
        <position name="Readout103_ASCII_v15" unit="mm" x="0.4399612545967102" y="4.180755615234375" z="78.81999487304688"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout103_ASCII-SOL">
             <triangular vertex1="Readout103_ASCII_v0" vertex2="Readout103_ASCII_v1" vertex3="Readout103_ASCII_v2"/>
             <triangular vertex1="Readout103_ASCII_v0" vertex2="Readout103_ASCII_v2" vertex3="Readout103_ASCII_v3"/>
             <triangular vertex1="Readout103_ASCII_v4" vertex2="Readout103_ASCII_v3" vertex3="Readout103_ASCII_v5"/>
             <triangular vertex1="Readout103_ASCII_v4" vertex2="Readout103_ASCII_v5" vertex3="Readout103_ASCII_v6"/>
             <triangular vertex1="Readout103_ASCII_v4" vertex2="Readout103_ASCII_v0" vertex3="Readout103_ASCII_v3"/>
             <triangular vertex1="Readout103_ASCII_v7" vertex2="Readout103_ASCII_v4" vertex3="Readout103_ASCII_v6"/>
             <triangular vertex1="Readout103_ASCII_v7" vertex2="Readout103_ASCII_v6" vertex3="Readout103_ASCII_v8"/>
             <triangular vertex1="Readout103_ASCII_v9" vertex2="Readout103_ASCII_v7" vertex3="Readout103_ASCII_v8"/>
             <triangular vertex1="Readout103_ASCII_v10" vertex2="Readout103_ASCII_v11" vertex3="Readout103_ASCII_v12"/>
             <triangular vertex1="Readout103_ASCII_v12" vertex2="Readout103_ASCII_v11" vertex3="Readout103_ASCII_v13"/>
             <triangular vertex1="Readout103_ASCII_v13" vertex2="Readout103_ASCII_v14" vertex3="Readout103_ASCII_v15"/>
             <triangular vertex1="Readout103_ASCII_v15" vertex2="Readout103_ASCII_v14" vertex3="Readout103_ASCII_v8"/>
             <triangular vertex1="Readout103_ASCII_v11" vertex2="Readout103_ASCII_v14" vertex3="Readout103_ASCII_v13"/>
             <triangular vertex1="Readout103_ASCII_v14" vertex2="Readout103_ASCII_v9" vertex3="Readout103_ASCII_v8"/>
             <triangular vertex1="Readout103_ASCII_v1" vertex2="Readout103_ASCII_v10" vertex3="Readout103_ASCII_v12"/>
             <triangular vertex1="Readout103_ASCII_v1" vertex2="Readout103_ASCII_v12" vertex3="Readout103_ASCII_v2"/>
             <triangular vertex1="Readout103_ASCII_v9" vertex2="Readout103_ASCII_v14" vertex3="Readout103_ASCII_v7"/>
             <triangular vertex1="Readout103_ASCII_v14" vertex2="Readout103_ASCII_v4" vertex3="Readout103_ASCII_v7"/>
             <triangular vertex1="Readout103_ASCII_v14" vertex2="Readout103_ASCII_v11" vertex3="Readout103_ASCII_v4"/>
             <triangular vertex1="Readout103_ASCII_v11" vertex2="Readout103_ASCII_v0" vertex3="Readout103_ASCII_v4"/>
             <triangular vertex1="Readout103_ASCII_v11" vertex2="Readout103_ASCII_v10" vertex3="Readout103_ASCII_v0"/>
             <triangular vertex1="Readout103_ASCII_v10" vertex2="Readout103_ASCII_v1" vertex3="Readout103_ASCII_v0"/>
             <triangular vertex1="Readout103_ASCII_v15" vertex2="Readout103_ASCII_v8" vertex3="Readout103_ASCII_v6"/>
             <triangular vertex1="Readout103_ASCII_v5" vertex2="Readout103_ASCII_v15" vertex3="Readout103_ASCII_v6"/>
             <triangular vertex1="Readout103_ASCII_v13" vertex2="Readout103_ASCII_v15" vertex3="Readout103_ASCII_v5"/>
             <triangular vertex1="Readout103_ASCII_v3" vertex2="Readout103_ASCII_v13" vertex3="Readout103_ASCII_v5"/>
             <triangular vertex1="Readout103_ASCII_v12" vertex2="Readout103_ASCII_v13" vertex3="Readout103_ASCII_v3"/>
             <triangular vertex1="Readout103_ASCII_v2" vertex2="Readout103_ASCII_v12" vertex3="Readout103_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout103_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout103_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout103_ASCII"/>
    </setup>
</gdml>