<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout400_ASCII_v0" unit="mm" x="-19.031545639038086" y="-2.414764404296875" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v1" unit="mm" x="-18.966218948364258" y="-2.428070068359375" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v2" unit="mm" x="-18.966218948364258" y="-2.428070068359375" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v3" unit="mm" x="-19.031545639038086" y="-2.414764404296875" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v4" unit="mm" x="-19.09686279296875" y="-2.40142822265625" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v5" unit="mm" x="-19.09686279296875" y="-2.40142822265625" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v6" unit="mm" x="-19.16217041015625" y="-2.388031005859375" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v7" unit="mm" x="-19.16217041015625" y="-2.388031005859375" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v8" unit="mm" x="-18.95626449584961" y="-2.379058837890625" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v9" unit="mm" x="-18.95626449584961" y="-2.379058837890625" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v10" unit="mm" x="-19.021554946899414" y="-2.36578369140625" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v11" unit="mm" x="-19.021554946899414" y="-2.36578369140625" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v12" unit="mm" x="-19.086833953857422" y="-2.3524169921875" z="-42.32000451660156"/>
        <position name="Readout400_ASCII_v13" unit="mm" x="-19.086833953857422" y="-2.3524169921875" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v14" unit="mm" x="-19.1521053314209" y="-2.33905029296875" z="-45.911000305175776"/>
        <position name="Readout400_ASCII_v15" unit="mm" x="-19.1521053314209" y="-2.33905029296875" z="-42.32000451660156"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout400_ASCII-SOL">
             <triangular vertex1="Readout400_ASCII_v0" vertex2="Readout400_ASCII_v1" vertex3="Readout400_ASCII_v2"/>
             <triangular vertex1="Readout400_ASCII_v0" vertex2="Readout400_ASCII_v3" vertex3="Readout400_ASCII_v4"/>
             <triangular vertex1="Readout400_ASCII_v0" vertex2="Readout400_ASCII_v2" vertex3="Readout400_ASCII_v3"/>
             <triangular vertex1="Readout400_ASCII_v5" vertex2="Readout400_ASCII_v0" vertex3="Readout400_ASCII_v4"/>
             <triangular vertex1="Readout400_ASCII_v6" vertex2="Readout400_ASCII_v4" vertex3="Readout400_ASCII_v7"/>
             <triangular vertex1="Readout400_ASCII_v6" vertex2="Readout400_ASCII_v5" vertex3="Readout400_ASCII_v4"/>
             <triangular vertex1="Readout400_ASCII_v8" vertex2="Readout400_ASCII_v9" vertex3="Readout400_ASCII_v2"/>
             <triangular vertex1="Readout400_ASCII_v1" vertex2="Readout400_ASCII_v8" vertex3="Readout400_ASCII_v2"/>
             <triangular vertex1="Readout400_ASCII_v8" vertex2="Readout400_ASCII_v10" vertex3="Readout400_ASCII_v9"/>
             <triangular vertex1="Readout400_ASCII_v11" vertex2="Readout400_ASCII_v10" vertex3="Readout400_ASCII_v12"/>
             <triangular vertex1="Readout400_ASCII_v9" vertex2="Readout400_ASCII_v10" vertex3="Readout400_ASCII_v11"/>
             <triangular vertex1="Readout400_ASCII_v10" vertex2="Readout400_ASCII_v13" vertex3="Readout400_ASCII_v12"/>
             <triangular vertex1="Readout400_ASCII_v12" vertex2="Readout400_ASCII_v14" vertex3="Readout400_ASCII_v15"/>
             <triangular vertex1="Readout400_ASCII_v13" vertex2="Readout400_ASCII_v14" vertex3="Readout400_ASCII_v12"/>
             <triangular vertex1="Readout400_ASCII_v6" vertex2="Readout400_ASCII_v7" vertex3="Readout400_ASCII_v15"/>
             <triangular vertex1="Readout400_ASCII_v14" vertex2="Readout400_ASCII_v6" vertex3="Readout400_ASCII_v15"/>
             <triangular vertex1="Readout400_ASCII_v0" vertex2="Readout400_ASCII_v10" vertex3="Readout400_ASCII_v1"/>
             <triangular vertex1="Readout400_ASCII_v1" vertex2="Readout400_ASCII_v10" vertex3="Readout400_ASCII_v8"/>
             <triangular vertex1="Readout400_ASCII_v5" vertex2="Readout400_ASCII_v13" vertex3="Readout400_ASCII_v0"/>
             <triangular vertex1="Readout400_ASCII_v0" vertex2="Readout400_ASCII_v13" vertex3="Readout400_ASCII_v10"/>
             <triangular vertex1="Readout400_ASCII_v5" vertex2="Readout400_ASCII_v6" vertex3="Readout400_ASCII_v13"/>
             <triangular vertex1="Readout400_ASCII_v6" vertex2="Readout400_ASCII_v14" vertex3="Readout400_ASCII_v13"/>
             <triangular vertex1="Readout400_ASCII_v3" vertex2="Readout400_ASCII_v2" vertex3="Readout400_ASCII_v9"/>
             <triangular vertex1="Readout400_ASCII_v11" vertex2="Readout400_ASCII_v3" vertex3="Readout400_ASCII_v9"/>
             <triangular vertex1="Readout400_ASCII_v12" vertex2="Readout400_ASCII_v4" vertex3="Readout400_ASCII_v3"/>
             <triangular vertex1="Readout400_ASCII_v12" vertex2="Readout400_ASCII_v3" vertex3="Readout400_ASCII_v11"/>
             <triangular vertex1="Readout400_ASCII_v15" vertex2="Readout400_ASCII_v7" vertex3="Readout400_ASCII_v4"/>
             <triangular vertex1="Readout400_ASCII_v15" vertex2="Readout400_ASCII_v4" vertex3="Readout400_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout400_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout400_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout400_ASCII"/>
    </setup>
</gdml>