<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="REC005_ASCII_v0" unit="mm" x="-3.960231065750122" y="-4.18475341796875" z="4.602999633789068"/>
        <position name="REC005_ASCII_v1" unit="mm" x="-0.04797087609767914" y="-4.227386474609375" z="4.602999633789068"/>
        <position name="REC005_ASCII_v2" unit="mm" x="-0.04797087609767914" y="-4.227386474609375" z="6.102999633789068"/>
        <position name="REC005_ASCII_v3" unit="mm" x="-3.960231304168701" y="-4.18475341796875" z="6.102999633789068"/>
        <position name="REC005_ASCII_v4" unit="mm" x="-7.866953372955322" y="-3.972320556640625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v5" unit="mm" x="-7.866953372955322" y="-3.972320556640625" z="4.602999633789068"/>
        <position name="REC005_ASCII_v6" unit="mm" x="-11.760773658752441" y="-3.590545654296875" z="6.102999633789068"/>
        <position name="REC005_ASCII_v7" unit="mm" x="-11.760773658752441" y="-3.590545654296875" z="4.602999633789068"/>
        <position name="REC005_ASCII_v8" unit="mm" x="-15.63435173034668" y="-3.04010009765625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v9" unit="mm" x="-15.63435173034668" y="-3.04010009765625" z="4.602999633789068"/>
        <position name="REC005_ASCII_v10" unit="mm" x="-19.480384826660156" y="-2.322021484375" z="6.102999633789068"/>
        <position name="REC005_ASCII_v11" unit="mm" x="-19.480384826660156" y="-2.322021484375" z="4.602999633789068"/>
        <position name="REC005_ASCII_v12" unit="mm" x="-0.04851146787405014" y="-4.177398681640625" z="4.602999633789068"/>
        <position name="REC005_ASCII_v13" unit="mm" x="-0.04851147159934044" y="-4.177398681640625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v14" unit="mm" x="-3.9586009979248047" y="-4.134765625" z="4.602999633789068"/>
        <position name="REC005_ASCII_v15" unit="mm" x="-3.9586009979248047" y="-4.134765625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v16" unit="mm" x="-7.863155841827393" y="-3.9224853515625" z="4.602999633789068"/>
        <position name="REC005_ASCII_v17" unit="mm" x="-7.863155841827393" y="-3.9224853515625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v18" unit="mm" x="-11.754815101623535" y="-3.5408935546875" z="4.602999633789068"/>
        <position name="REC005_ASCII_v19" unit="mm" x="-11.754815101623535" y="-3.5408935546875" z="6.102999633789068"/>
        <position name="REC005_ASCII_v20" unit="mm" x="-15.626243591308594" y="-2.990753173828125" z="6.102999633789068"/>
        <position name="REC005_ASCII_v21" unit="mm" x="-15.626243591308594" y="-2.990753173828125" z="4.602999633789068"/>
        <position name="REC005_ASCII_v22" unit="mm" x="-19.470144271850586" y="-2.2730712890625" z="6.102999633789068"/>
        <position name="REC005_ASCII_v23" unit="mm" x="-19.470144271850586" y="-2.2730712890625" z="4.602999633789068"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="REC005_ASCII-SOL">
             <triangular vertex1="REC005_ASCII_v0" vertex2="REC005_ASCII_v1" vertex3="REC005_ASCII_v2"/>
             <triangular vertex1="REC005_ASCII_v0" vertex2="REC005_ASCII_v3" vertex3="REC005_ASCII_v4"/>
             <triangular vertex1="REC005_ASCII_v0" vertex2="REC005_ASCII_v2" vertex3="REC005_ASCII_v3"/>
             <triangular vertex1="REC005_ASCII_v5" vertex2="REC005_ASCII_v4" vertex3="REC005_ASCII_v6"/>
             <triangular vertex1="REC005_ASCII_v5" vertex2="REC005_ASCII_v0" vertex3="REC005_ASCII_v4"/>
             <triangular vertex1="REC005_ASCII_v7" vertex2="REC005_ASCII_v6" vertex3="REC005_ASCII_v8"/>
             <triangular vertex1="REC005_ASCII_v7" vertex2="REC005_ASCII_v5" vertex3="REC005_ASCII_v6"/>
             <triangular vertex1="REC005_ASCII_v9" vertex2="REC005_ASCII_v8" vertex3="REC005_ASCII_v10"/>
             <triangular vertex1="REC005_ASCII_v9" vertex2="REC005_ASCII_v7" vertex3="REC005_ASCII_v8"/>
             <triangular vertex1="REC005_ASCII_v11" vertex2="REC005_ASCII_v9" vertex3="REC005_ASCII_v10"/>
             <triangular vertex1="REC005_ASCII_v12" vertex2="REC005_ASCII_v13" vertex3="REC005_ASCII_v2"/>
             <triangular vertex1="REC005_ASCII_v1" vertex2="REC005_ASCII_v12" vertex3="REC005_ASCII_v2"/>
             <triangular vertex1="REC005_ASCII_v12" vertex2="REC005_ASCII_v14" vertex3="REC005_ASCII_v13"/>
             <triangular vertex1="REC005_ASCII_v13" vertex2="REC005_ASCII_v14" vertex3="REC005_ASCII_v15"/>
             <triangular vertex1="REC005_ASCII_v15" vertex2="REC005_ASCII_v16" vertex3="REC005_ASCII_v17"/>
             <triangular vertex1="REC005_ASCII_v14" vertex2="REC005_ASCII_v16" vertex3="REC005_ASCII_v15"/>
             <triangular vertex1="REC005_ASCII_v17" vertex2="REC005_ASCII_v18" vertex3="REC005_ASCII_v19"/>
             <triangular vertex1="REC005_ASCII_v16" vertex2="REC005_ASCII_v18" vertex3="REC005_ASCII_v17"/>
             <triangular vertex1="REC005_ASCII_v20" vertex2="REC005_ASCII_v21" vertex3="REC005_ASCII_v22"/>
             <triangular vertex1="REC005_ASCII_v19" vertex2="REC005_ASCII_v21" vertex3="REC005_ASCII_v20"/>
             <triangular vertex1="REC005_ASCII_v18" vertex2="REC005_ASCII_v21" vertex3="REC005_ASCII_v19"/>
             <triangular vertex1="REC005_ASCII_v21" vertex2="REC005_ASCII_v23" vertex3="REC005_ASCII_v22"/>
             <triangular vertex1="REC005_ASCII_v11" vertex2="REC005_ASCII_v10" vertex3="REC005_ASCII_v22"/>
             <triangular vertex1="REC005_ASCII_v23" vertex2="REC005_ASCII_v11" vertex3="REC005_ASCII_v22"/>
             <triangular vertex1="REC005_ASCII_v1" vertex2="REC005_ASCII_v0" vertex3="REC005_ASCII_v12"/>
             <triangular vertex1="REC005_ASCII_v0" vertex2="REC005_ASCII_v14" vertex3="REC005_ASCII_v12"/>
             <triangular vertex1="REC005_ASCII_v5" vertex2="REC005_ASCII_v16" vertex3="REC005_ASCII_v0"/>
             <triangular vertex1="REC005_ASCII_v0" vertex2="REC005_ASCII_v16" vertex3="REC005_ASCII_v14"/>
             <triangular vertex1="REC005_ASCII_v7" vertex2="REC005_ASCII_v18" vertex3="REC005_ASCII_v5"/>
             <triangular vertex1="REC005_ASCII_v5" vertex2="REC005_ASCII_v18" vertex3="REC005_ASCII_v16"/>
             <triangular vertex1="REC005_ASCII_v9" vertex2="REC005_ASCII_v21" vertex3="REC005_ASCII_v7"/>
             <triangular vertex1="REC005_ASCII_v7" vertex2="REC005_ASCII_v21" vertex3="REC005_ASCII_v18"/>
             <triangular vertex1="REC005_ASCII_v11" vertex2="REC005_ASCII_v23" vertex3="REC005_ASCII_v9"/>
             <triangular vertex1="REC005_ASCII_v9" vertex2="REC005_ASCII_v23" vertex3="REC005_ASCII_v21"/>
             <triangular vertex1="REC005_ASCII_v3" vertex2="REC005_ASCII_v2" vertex3="REC005_ASCII_v13"/>
             <triangular vertex1="REC005_ASCII_v15" vertex2="REC005_ASCII_v3" vertex3="REC005_ASCII_v13"/>
             <triangular vertex1="REC005_ASCII_v4" vertex2="REC005_ASCII_v3" vertex3="REC005_ASCII_v15"/>
             <triangular vertex1="REC005_ASCII_v17" vertex2="REC005_ASCII_v4" vertex3="REC005_ASCII_v15"/>
             <triangular vertex1="REC005_ASCII_v6" vertex2="REC005_ASCII_v4" vertex3="REC005_ASCII_v17"/>
             <triangular vertex1="REC005_ASCII_v19" vertex2="REC005_ASCII_v6" vertex3="REC005_ASCII_v17"/>
             <triangular vertex1="REC005_ASCII_v8" vertex2="REC005_ASCII_v6" vertex3="REC005_ASCII_v19"/>
             <triangular vertex1="REC005_ASCII_v20" vertex2="REC005_ASCII_v8" vertex3="REC005_ASCII_v19"/>
             <triangular vertex1="REC005_ASCII_v10" vertex2="REC005_ASCII_v8" vertex3="REC005_ASCII_v20"/>
             <triangular vertex1="REC005_ASCII_v22" vertex2="REC005_ASCII_v10" vertex3="REC005_ASCII_v20"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="REC005_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="REC005_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="REC005_ASCII"/>
    </setup>
</gdml>