<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches203_ASCII_v0" unit="mm" x="12.88117504119873" y="-3.448944091796875" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v1" unit="mm" x="9.81598949432373" y="-3.802581787109375" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v2" unit="mm" x="9.81598949432373" y="-3.802581787109375" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v3" unit="mm" x="12.88117504119873" y="-3.448944091796875" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v4" unit="mm" x="15.932456970214844" y="-2.9906005859375" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v5" unit="mm" x="15.932456970214844" y="-2.9906005859375" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v6" unit="mm" x="18.966259002685547" y="-2.42803955078125" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v7" unit="mm" x="18.966259002685547" y="-2.42803955078125" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v8" unit="mm" x="18.956302642822266" y="-2.379058837890625" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v9" unit="mm" x="18.956302642822266" y="-2.379058837890625" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v10" unit="mm" x="9.811110496520996" y="-3.7528076171875" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v11" unit="mm" x="9.811110496520996" y="-3.7528076171875" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v12" unit="mm" x="12.874594688415527" y="-3.399383544921875" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v13" unit="mm" x="12.874594688415527" y="-3.399383544921875" z="145.08400244140626"/>
        <position name="Switches203_ASCII_v14" unit="mm" x="15.92418384552002" y="-2.9412841796875" z="145.06398291015626"/>
        <position name="Switches203_ASCII_v15" unit="mm" x="15.92418384552002" y="-2.9412841796875" z="145.08400244140626"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches203_ASCII-SOL">
             <triangular vertex1="Switches203_ASCII_v0" vertex2="Switches203_ASCII_v1" vertex3="Switches203_ASCII_v2"/>
             <triangular vertex1="Switches203_ASCII_v0" vertex2="Switches203_ASCII_v2" vertex3="Switches203_ASCII_v3"/>
             <triangular vertex1="Switches203_ASCII_v4" vertex2="Switches203_ASCII_v3" vertex3="Switches203_ASCII_v5"/>
             <triangular vertex1="Switches203_ASCII_v4" vertex2="Switches203_ASCII_v5" vertex3="Switches203_ASCII_v6"/>
             <triangular vertex1="Switches203_ASCII_v4" vertex2="Switches203_ASCII_v0" vertex3="Switches203_ASCII_v3"/>
             <triangular vertex1="Switches203_ASCII_v7" vertex2="Switches203_ASCII_v4" vertex3="Switches203_ASCII_v6"/>
             <triangular vertex1="Switches203_ASCII_v8" vertex2="Switches203_ASCII_v7" vertex3="Switches203_ASCII_v6"/>
             <triangular vertex1="Switches203_ASCII_v9" vertex2="Switches203_ASCII_v7" vertex3="Switches203_ASCII_v8"/>
             <triangular vertex1="Switches203_ASCII_v10" vertex2="Switches203_ASCII_v11" vertex3="Switches203_ASCII_v12"/>
             <triangular vertex1="Switches203_ASCII_v12" vertex2="Switches203_ASCII_v13" vertex3="Switches203_ASCII_v14"/>
             <triangular vertex1="Switches203_ASCII_v11" vertex2="Switches203_ASCII_v13" vertex3="Switches203_ASCII_v12"/>
             <triangular vertex1="Switches203_ASCII_v14" vertex2="Switches203_ASCII_v15" vertex3="Switches203_ASCII_v8"/>
             <triangular vertex1="Switches203_ASCII_v13" vertex2="Switches203_ASCII_v15" vertex3="Switches203_ASCII_v14"/>
             <triangular vertex1="Switches203_ASCII_v15" vertex2="Switches203_ASCII_v9" vertex3="Switches203_ASCII_v8"/>
             <triangular vertex1="Switches203_ASCII_v1" vertex2="Switches203_ASCII_v11" vertex3="Switches203_ASCII_v10"/>
             <triangular vertex1="Switches203_ASCII_v1" vertex2="Switches203_ASCII_v10" vertex3="Switches203_ASCII_v2"/>
             <triangular vertex1="Switches203_ASCII_v9" vertex2="Switches203_ASCII_v15" vertex3="Switches203_ASCII_v7"/>
             <triangular vertex1="Switches203_ASCII_v15" vertex2="Switches203_ASCII_v4" vertex3="Switches203_ASCII_v7"/>
             <triangular vertex1="Switches203_ASCII_v15" vertex2="Switches203_ASCII_v13" vertex3="Switches203_ASCII_v4"/>
             <triangular vertex1="Switches203_ASCII_v13" vertex2="Switches203_ASCII_v0" vertex3="Switches203_ASCII_v4"/>
             <triangular vertex1="Switches203_ASCII_v13" vertex2="Switches203_ASCII_v11" vertex3="Switches203_ASCII_v0"/>
             <triangular vertex1="Switches203_ASCII_v11" vertex2="Switches203_ASCII_v1" vertex3="Switches203_ASCII_v0"/>
             <triangular vertex1="Switches203_ASCII_v14" vertex2="Switches203_ASCII_v8" vertex3="Switches203_ASCII_v6"/>
             <triangular vertex1="Switches203_ASCII_v5" vertex2="Switches203_ASCII_v14" vertex3="Switches203_ASCII_v6"/>
             <triangular vertex1="Switches203_ASCII_v12" vertex2="Switches203_ASCII_v14" vertex3="Switches203_ASCII_v5"/>
             <triangular vertex1="Switches203_ASCII_v3" vertex2="Switches203_ASCII_v12" vertex3="Switches203_ASCII_v5"/>
             <triangular vertex1="Switches203_ASCII_v10" vertex2="Switches203_ASCII_v12" vertex3="Switches203_ASCII_v3"/>
             <triangular vertex1="Switches203_ASCII_v2" vertex2="Switches203_ASCII_v10" vertex3="Switches203_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches203_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches203_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches203_ASCII"/>
    </setup>
</gdml>