<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches009_ASCII_v0" unit="mm" x="-12.88115406036377" y="3.448944091796875" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v1" unit="mm" x="-9.81596851348877" y="3.802581787109375" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v2" unit="mm" x="-9.81596851348877" y="3.802581787109375" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v3" unit="mm" x="-12.88115406036377" y="3.448944091796875" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v4" unit="mm" x="-15.932435989379883" y="2.9906005859375" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v5" unit="mm" x="-15.932435989379883" y="2.9906005859375" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v6" unit="mm" x="-18.966238021850586" y="2.428070068359375" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v7" unit="mm" x="-18.966238021850586" y="2.428070068359375" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v8" unit="mm" x="-18.956281661987305" y="2.379058837890625" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v9" unit="mm" x="-18.956281661987305" y="2.379058837890625" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v10" unit="mm" x="-9.811089515686035" y="3.7528076171875" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v11" unit="mm" x="-12.874573707580566" y="3.399383544921875" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v12" unit="mm" x="-9.811089515686035" y="3.7528076171875" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v13" unit="mm" x="-12.874573707580566" y="3.399383544921875" z="114.9099912109375"/>
        <position name="Switches009_ASCII_v14" unit="mm" x="-15.924162864685059" y="2.9412841796875" z="114.9300107421875"/>
        <position name="Switches009_ASCII_v15" unit="mm" x="-15.924162864685059" y="2.9412841796875" z="114.9099912109375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches009_ASCII-SOL">
             <triangular vertex1="Switches009_ASCII_v0" vertex2="Switches009_ASCII_v1" vertex3="Switches009_ASCII_v2"/>
             <triangular vertex1="Switches009_ASCII_v0" vertex2="Switches009_ASCII_v2" vertex3="Switches009_ASCII_v3"/>
             <triangular vertex1="Switches009_ASCII_v0" vertex2="Switches009_ASCII_v3" vertex3="Switches009_ASCII_v4"/>
             <triangular vertex1="Switches009_ASCII_v5" vertex2="Switches009_ASCII_v0" vertex3="Switches009_ASCII_v4"/>
             <triangular vertex1="Switches009_ASCII_v6" vertex2="Switches009_ASCII_v4" vertex3="Switches009_ASCII_v7"/>
             <triangular vertex1="Switches009_ASCII_v6" vertex2="Switches009_ASCII_v5" vertex3="Switches009_ASCII_v4"/>
             <triangular vertex1="Switches009_ASCII_v8" vertex2="Switches009_ASCII_v6" vertex3="Switches009_ASCII_v7"/>
             <triangular vertex1="Switches009_ASCII_v9" vertex2="Switches009_ASCII_v6" vertex3="Switches009_ASCII_v8"/>
             <triangular vertex1="Switches009_ASCII_v10" vertex2="Switches009_ASCII_v11" vertex3="Switches009_ASCII_v12"/>
             <triangular vertex1="Switches009_ASCII_v12" vertex2="Switches009_ASCII_v11" vertex3="Switches009_ASCII_v13"/>
             <triangular vertex1="Switches009_ASCII_v13" vertex2="Switches009_ASCII_v14" vertex3="Switches009_ASCII_v15"/>
             <triangular vertex1="Switches009_ASCII_v11" vertex2="Switches009_ASCII_v14" vertex3="Switches009_ASCII_v13"/>
             <triangular vertex1="Switches009_ASCII_v15" vertex2="Switches009_ASCII_v9" vertex3="Switches009_ASCII_v8"/>
             <triangular vertex1="Switches009_ASCII_v14" vertex2="Switches009_ASCII_v9" vertex3="Switches009_ASCII_v15"/>
             <triangular vertex1="Switches009_ASCII_v2" vertex2="Switches009_ASCII_v10" vertex3="Switches009_ASCII_v12"/>
             <triangular vertex1="Switches009_ASCII_v1" vertex2="Switches009_ASCII_v10" vertex3="Switches009_ASCII_v2"/>
             <triangular vertex1="Switches009_ASCII_v9" vertex2="Switches009_ASCII_v14" vertex3="Switches009_ASCII_v6"/>
             <triangular vertex1="Switches009_ASCII_v14" vertex2="Switches009_ASCII_v5" vertex3="Switches009_ASCII_v6"/>
             <triangular vertex1="Switches009_ASCII_v14" vertex2="Switches009_ASCII_v11" vertex3="Switches009_ASCII_v5"/>
             <triangular vertex1="Switches009_ASCII_v11" vertex2="Switches009_ASCII_v0" vertex3="Switches009_ASCII_v5"/>
             <triangular vertex1="Switches009_ASCII_v11" vertex2="Switches009_ASCII_v10" vertex3="Switches009_ASCII_v0"/>
             <triangular vertex1="Switches009_ASCII_v10" vertex2="Switches009_ASCII_v1" vertex3="Switches009_ASCII_v0"/>
             <triangular vertex1="Switches009_ASCII_v15" vertex2="Switches009_ASCII_v8" vertex3="Switches009_ASCII_v7"/>
             <triangular vertex1="Switches009_ASCII_v4" vertex2="Switches009_ASCII_v15" vertex3="Switches009_ASCII_v7"/>
             <triangular vertex1="Switches009_ASCII_v13" vertex2="Switches009_ASCII_v15" vertex3="Switches009_ASCII_v4"/>
             <triangular vertex1="Switches009_ASCII_v3" vertex2="Switches009_ASCII_v13" vertex3="Switches009_ASCII_v4"/>
             <triangular vertex1="Switches009_ASCII_v12" vertex2="Switches009_ASCII_v13" vertex3="Switches009_ASCII_v3"/>
             <triangular vertex1="Switches009_ASCII_v2" vertex2="Switches009_ASCII_v12" vertex3="Switches009_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches009_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches009_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches009_ASCII"/>
    </setup>
</gdml>