<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Switches455_ASCII_v0" unit="mm" x="-18.966243743896484" y="2.428070068359375" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v1" unit="mm" x="-18.966243743896484" y="2.428070068359375" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v2" unit="mm" x="-15.932441711425781" y="2.9906005859375" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v3" unit="mm" x="-15.932441711425781" y="2.9906005859375" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v4" unit="mm" x="-12.881158828735352" y="3.448944091796875" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v5" unit="mm" x="-12.881158828735352" y="3.448944091796875" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v6" unit="mm" x="-9.815974235534668" y="3.802581787109375" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v7" unit="mm" x="-9.815974235534668" y="3.802581787109375" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v8" unit="mm" x="-18.956287384033203" y="2.379058837890625" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v9" unit="mm" x="-18.956287384033203" y="2.379058837890625" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v10" unit="mm" x="-15.924168586730957" y="2.9412841796875" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v11" unit="mm" x="-15.924168586730957" y="2.9412841796875" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v12" unit="mm" x="-12.874579429626465" y="3.399383544921875" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v13" unit="mm" x="-12.874579429626465" y="3.399383544921875" z="-209.99094873046874"/>
        <position name="Switches455_ASCII_v14" unit="mm" x="-9.811094284057617" y="3.7528076171875" z="-209.97094827270507"/>
        <position name="Switches455_ASCII_v15" unit="mm" x="-9.811094284057617" y="3.7528076171875" z="-209.99094873046874"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Switches455_ASCII-SOL">
             <triangular vertex1="Switches455_ASCII_v0" vertex2="Switches455_ASCII_v1" vertex3="Switches455_ASCII_v2"/>
             <triangular vertex1="Switches455_ASCII_v3" vertex2="Switches455_ASCII_v2" vertex3="Switches455_ASCII_v4"/>
             <triangular vertex1="Switches455_ASCII_v3" vertex2="Switches455_ASCII_v0" vertex3="Switches455_ASCII_v2"/>
             <triangular vertex1="Switches455_ASCII_v5" vertex2="Switches455_ASCII_v4" vertex3="Switches455_ASCII_v6"/>
             <triangular vertex1="Switches455_ASCII_v5" vertex2="Switches455_ASCII_v3" vertex3="Switches455_ASCII_v4"/>
             <triangular vertex1="Switches455_ASCII_v7" vertex2="Switches455_ASCII_v5" vertex3="Switches455_ASCII_v6"/>
             <triangular vertex1="Switches455_ASCII_v1" vertex2="Switches455_ASCII_v8" vertex3="Switches455_ASCII_v9"/>
             <triangular vertex1="Switches455_ASCII_v0" vertex2="Switches455_ASCII_v8" vertex3="Switches455_ASCII_v1"/>
             <triangular vertex1="Switches455_ASCII_v9" vertex2="Switches455_ASCII_v8" vertex3="Switches455_ASCII_v10"/>
             <triangular vertex1="Switches455_ASCII_v10" vertex2="Switches455_ASCII_v11" vertex3="Switches455_ASCII_v12"/>
             <triangular vertex1="Switches455_ASCII_v8" vertex2="Switches455_ASCII_v11" vertex3="Switches455_ASCII_v10"/>
             <triangular vertex1="Switches455_ASCII_v12" vertex2="Switches455_ASCII_v13" vertex3="Switches455_ASCII_v14"/>
             <triangular vertex1="Switches455_ASCII_v11" vertex2="Switches455_ASCII_v13" vertex3="Switches455_ASCII_v12"/>
             <triangular vertex1="Switches455_ASCII_v13" vertex2="Switches455_ASCII_v15" vertex3="Switches455_ASCII_v14"/>
             <triangular vertex1="Switches455_ASCII_v15" vertex2="Switches455_ASCII_v7" vertex3="Switches455_ASCII_v6"/>
             <triangular vertex1="Switches455_ASCII_v15" vertex2="Switches455_ASCII_v6" vertex3="Switches455_ASCII_v14"/>
             <triangular vertex1="Switches455_ASCII_v3" vertex2="Switches455_ASCII_v11" vertex3="Switches455_ASCII_v0"/>
             <triangular vertex1="Switches455_ASCII_v0" vertex2="Switches455_ASCII_v11" vertex3="Switches455_ASCII_v8"/>
             <triangular vertex1="Switches455_ASCII_v5" vertex2="Switches455_ASCII_v13" vertex3="Switches455_ASCII_v3"/>
             <triangular vertex1="Switches455_ASCII_v3" vertex2="Switches455_ASCII_v13" vertex3="Switches455_ASCII_v11"/>
             <triangular vertex1="Switches455_ASCII_v7" vertex2="Switches455_ASCII_v15" vertex3="Switches455_ASCII_v5"/>
             <triangular vertex1="Switches455_ASCII_v5" vertex2="Switches455_ASCII_v15" vertex3="Switches455_ASCII_v13"/>
             <triangular vertex1="Switches455_ASCII_v10" vertex2="Switches455_ASCII_v2" vertex3="Switches455_ASCII_v1"/>
             <triangular vertex1="Switches455_ASCII_v10" vertex2="Switches455_ASCII_v1" vertex3="Switches455_ASCII_v9"/>
             <triangular vertex1="Switches455_ASCII_v12" vertex2="Switches455_ASCII_v4" vertex3="Switches455_ASCII_v2"/>
             <triangular vertex1="Switches455_ASCII_v12" vertex2="Switches455_ASCII_v2" vertex3="Switches455_ASCII_v10"/>
             <triangular vertex1="Switches455_ASCII_v14" vertex2="Switches455_ASCII_v6" vertex3="Switches455_ASCII_v4"/>
             <triangular vertex1="Switches455_ASCII_v14" vertex2="Switches455_ASCII_v4" vertex3="Switches455_ASCII_v12"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Switches455_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Switches455_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Switches455_ASCII"/>
    </setup>
</gdml>