<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_214_ASCII_v0" unit="mm" x="12.91991138458252" y="3.326873779296875" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v1" unit="mm" x="9.877325057983398" y="3.701141357421875" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v2" unit="mm" x="9.877325057983398" y="3.701141357421875" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v3" unit="mm" x="12.91991138458252" y="3.326873779296875" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v4" unit="mm" x="15.948006629943848" y="2.849334716796875" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v5" unit="mm" x="15.948006629943848" y="2.849334716796875" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v6" unit="mm" x="18.958106994628906" y="2.269073486328125" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v7" unit="mm" x="18.958106994628906" y="2.269073486328125" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v8" unit="mm" x="18.94780921936035" y="2.22015380859375" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v9" unit="mm" x="18.94780921936035" y="2.22015380859375" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v10" unit="mm" x="9.872065544128418" y="3.65142822265625" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v11" unit="mm" x="9.872065544128418" y="3.65142822265625" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v12" unit="mm" x="12.912962913513184" y="3.27734375" z="-158.02883911132812"/>
        <position name="ActivePixelArray_214_ASCII_v13" unit="mm" x="12.912962913513184" y="3.27734375" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v14" unit="mm" x="15.93937873840332" y="2.800079345703125" z="-161.599853515625"/>
        <position name="ActivePixelArray_214_ASCII_v15" unit="mm" x="15.93937873840332" y="2.800079345703125" z="-158.02883911132812"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_214_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_214_ASCII_v0" vertex2="ActivePixelArray_214_ASCII_v1" vertex3="ActivePixelArray_214_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v0" vertex2="ActivePixelArray_214_ASCII_v2" vertex3="ActivePixelArray_214_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v4" vertex2="ActivePixelArray_214_ASCII_v3" vertex3="ActivePixelArray_214_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v4" vertex2="ActivePixelArray_214_ASCII_v0" vertex3="ActivePixelArray_214_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v6" vertex2="ActivePixelArray_214_ASCII_v5" vertex3="ActivePixelArray_214_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v6" vertex2="ActivePixelArray_214_ASCII_v4" vertex3="ActivePixelArray_214_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v8" vertex2="ActivePixelArray_214_ASCII_v6" vertex3="ActivePixelArray_214_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v8" vertex2="ActivePixelArray_214_ASCII_v7" vertex3="ActivePixelArray_214_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v10" vertex2="ActivePixelArray_214_ASCII_v11" vertex3="ActivePixelArray_214_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v11" vertex2="ActivePixelArray_214_ASCII_v13" vertex3="ActivePixelArray_214_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v12" vertex2="ActivePixelArray_214_ASCII_v14" vertex3="ActivePixelArray_214_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v13" vertex2="ActivePixelArray_214_ASCII_v14" vertex3="ActivePixelArray_214_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v15" vertex2="ActivePixelArray_214_ASCII_v8" vertex3="ActivePixelArray_214_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v14" vertex2="ActivePixelArray_214_ASCII_v8" vertex3="ActivePixelArray_214_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v11" vertex2="ActivePixelArray_214_ASCII_v10" vertex3="ActivePixelArray_214_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v1" vertex2="ActivePixelArray_214_ASCII_v11" vertex3="ActivePixelArray_214_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v14" vertex2="ActivePixelArray_214_ASCII_v4" vertex3="ActivePixelArray_214_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v8" vertex2="ActivePixelArray_214_ASCII_v4" vertex3="ActivePixelArray_214_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v13" vertex2="ActivePixelArray_214_ASCII_v0" vertex3="ActivePixelArray_214_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v14" vertex2="ActivePixelArray_214_ASCII_v0" vertex3="ActivePixelArray_214_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v11" vertex2="ActivePixelArray_214_ASCII_v1" vertex3="ActivePixelArray_214_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v13" vertex2="ActivePixelArray_214_ASCII_v1" vertex3="ActivePixelArray_214_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v5" vertex2="ActivePixelArray_214_ASCII_v15" vertex3="ActivePixelArray_214_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v5" vertex2="ActivePixelArray_214_ASCII_v9" vertex3="ActivePixelArray_214_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v3" vertex2="ActivePixelArray_214_ASCII_v12" vertex3="ActivePixelArray_214_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v3" vertex2="ActivePixelArray_214_ASCII_v15" vertex3="ActivePixelArray_214_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v2" vertex2="ActivePixelArray_214_ASCII_v10" vertex3="ActivePixelArray_214_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_214_ASCII_v2" vertex2="ActivePixelArray_214_ASCII_v12" vertex3="ActivePixelArray_214_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_214_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_214_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_214_ASCII"/>
    </setup>
</gdml>