<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_472_ASCII_v0" unit="mm" x="-0.5778993368148804" y="4.200897216796875" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v1" unit="mm" x="-0.5778993368148804" y="4.200897216796875" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v2" unit="mm" x="-3.642864465713501" y="4.14263916015625" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v3" unit="mm" x="-3.642864465713501" y="4.14263916015625" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v4" unit="mm" x="-6.704074859619141" y="3.980194091796875" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v5" unit="mm" x="-6.704074859619141" y="3.980194091796875" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v6" unit="mm" x="-9.757987976074219" y="3.71368408203125" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v7" unit="mm" x="-9.757987976074219" y="3.71368408203125" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v8" unit="mm" x="-9.75279426574707" y="3.6639404296875" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v9" unit="mm" x="-9.75279426574707" y="3.6639404296875" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v10" unit="mm" x="-0.5777994990348816" y="4.150909423828125" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v11" unit="mm" x="-0.5777995586395264" y="4.150909423828125" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v12" unit="mm" x="-3.641064167022705" y="4.092681884765625" z="221.10684204101562"/>
        <position name="ActivePixelArray_472_ASCII_v13" unit="mm" x="-3.641064167022705" y="4.092681884765625" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v14" unit="mm" x="-6.700575828552246" y="3.9302978515625" z="224.67784118652344"/>
        <position name="ActivePixelArray_472_ASCII_v15" unit="mm" x="-6.700575828552246" y="3.9302978515625" z="221.10684204101562"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_472_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_472_ASCII_v0" vertex2="ActivePixelArray_472_ASCII_v1" vertex3="ActivePixelArray_472_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v3" vertex2="ActivePixelArray_472_ASCII_v2" vertex3="ActivePixelArray_472_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v3" vertex2="ActivePixelArray_472_ASCII_v0" vertex3="ActivePixelArray_472_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v5" vertex2="ActivePixelArray_472_ASCII_v4" vertex3="ActivePixelArray_472_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v5" vertex2="ActivePixelArray_472_ASCII_v3" vertex3="ActivePixelArray_472_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v7" vertex2="ActivePixelArray_472_ASCII_v5" vertex3="ActivePixelArray_472_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v7" vertex2="ActivePixelArray_472_ASCII_v6" vertex3="ActivePixelArray_472_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v9" vertex2="ActivePixelArray_472_ASCII_v7" vertex3="ActivePixelArray_472_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v10" vertex2="ActivePixelArray_472_ASCII_v11" vertex3="ActivePixelArray_472_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v11" vertex2="ActivePixelArray_472_ASCII_v13" vertex3="ActivePixelArray_472_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v12" vertex2="ActivePixelArray_472_ASCII_v14" vertex3="ActivePixelArray_472_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v15" vertex2="ActivePixelArray_472_ASCII_v14" vertex3="ActivePixelArray_472_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v13" vertex2="ActivePixelArray_472_ASCII_v14" vertex3="ActivePixelArray_472_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v14" vertex2="ActivePixelArray_472_ASCII_v9" vertex3="ActivePixelArray_472_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v11" vertex2="ActivePixelArray_472_ASCII_v10" vertex3="ActivePixelArray_472_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v0" vertex2="ActivePixelArray_472_ASCII_v11" vertex3="ActivePixelArray_472_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v14" vertex2="ActivePixelArray_472_ASCII_v5" vertex3="ActivePixelArray_472_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v9" vertex2="ActivePixelArray_472_ASCII_v5" vertex3="ActivePixelArray_472_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v13" vertex2="ActivePixelArray_472_ASCII_v3" vertex3="ActivePixelArray_472_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v14" vertex2="ActivePixelArray_472_ASCII_v3" vertex3="ActivePixelArray_472_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v11" vertex2="ActivePixelArray_472_ASCII_v0" vertex3="ActivePixelArray_472_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v13" vertex2="ActivePixelArray_472_ASCII_v0" vertex3="ActivePixelArray_472_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v15" vertex2="ActivePixelArray_472_ASCII_v8" vertex3="ActivePixelArray_472_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v4" vertex2="ActivePixelArray_472_ASCII_v15" vertex3="ActivePixelArray_472_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v12" vertex2="ActivePixelArray_472_ASCII_v15" vertex3="ActivePixelArray_472_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v2" vertex2="ActivePixelArray_472_ASCII_v12" vertex3="ActivePixelArray_472_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v10" vertex2="ActivePixelArray_472_ASCII_v12" vertex3="ActivePixelArray_472_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_472_ASCII_v1" vertex2="ActivePixelArray_472_ASCII_v10" vertex3="ActivePixelArray_472_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_472_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_472_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_472_ASCII"/>
    </setup>
</gdml>