<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_391_ASCII_v0" unit="mm" x="12.919909477233887" y="3.326873779296875" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v1" unit="mm" x="9.877323150634766" y="3.701141357421875" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v2" unit="mm" x="9.877324104309082" y="3.701141357421875" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v3" unit="mm" x="12.919909477233887" y="3.326873779296875" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v4" unit="mm" x="15.948004722595215" y="2.849334716796875" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v5" unit="mm" x="15.948004722595215" y="2.849334716796875" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v6" unit="mm" x="18.958105087280273" y="2.269073486328125" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v7" unit="mm" x="18.958105087280273" y="2.269073486328125" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v8" unit="mm" x="18.94780731201172" y="2.22015380859375" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v9" unit="mm" x="18.94780731201172" y="2.22015380859375" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v10" unit="mm" x="9.872064590454102" y="3.65142822265625" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v11" unit="mm" x="9.872063636779785" y="3.65142822265625" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v12" unit="mm" x="12.912961959838867" y="3.27734375" z="278.84283447265625"/>
        <position name="ActivePixelArray_391_ASCII_v13" unit="mm" x="12.912961959838867" y="3.27734375" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v14" unit="mm" x="15.939376831054688" y="2.800079345703125" z="275.2718505859375"/>
        <position name="ActivePixelArray_391_ASCII_v15" unit="mm" x="15.939376831054688" y="2.800079345703125" z="278.84283447265625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_391_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_391_ASCII_v0" vertex2="ActivePixelArray_391_ASCII_v1" vertex3="ActivePixelArray_391_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v0" vertex2="ActivePixelArray_391_ASCII_v2" vertex3="ActivePixelArray_391_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v4" vertex2="ActivePixelArray_391_ASCII_v3" vertex3="ActivePixelArray_391_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v4" vertex2="ActivePixelArray_391_ASCII_v0" vertex3="ActivePixelArray_391_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v6" vertex2="ActivePixelArray_391_ASCII_v5" vertex3="ActivePixelArray_391_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v6" vertex2="ActivePixelArray_391_ASCII_v4" vertex3="ActivePixelArray_391_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v6" vertex2="ActivePixelArray_391_ASCII_v7" vertex3="ActivePixelArray_391_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v7" vertex2="ActivePixelArray_391_ASCII_v9" vertex3="ActivePixelArray_391_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v10" vertex2="ActivePixelArray_391_ASCII_v11" vertex3="ActivePixelArray_391_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v11" vertex2="ActivePixelArray_391_ASCII_v13" vertex3="ActivePixelArray_391_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v12" vertex2="ActivePixelArray_391_ASCII_v14" vertex3="ActivePixelArray_391_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v13" vertex2="ActivePixelArray_391_ASCII_v14" vertex3="ActivePixelArray_391_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v15" vertex2="ActivePixelArray_391_ASCII_v8" vertex3="ActivePixelArray_391_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v14" vertex2="ActivePixelArray_391_ASCII_v8" vertex3="ActivePixelArray_391_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v11" vertex2="ActivePixelArray_391_ASCII_v2" vertex3="ActivePixelArray_391_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v10" vertex2="ActivePixelArray_391_ASCII_v2" vertex3="ActivePixelArray_391_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v15" vertex2="ActivePixelArray_391_ASCII_v9" vertex3="ActivePixelArray_391_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v5" vertex2="ActivePixelArray_391_ASCII_v15" vertex3="ActivePixelArray_391_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v12" vertex2="ActivePixelArray_391_ASCII_v15" vertex3="ActivePixelArray_391_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v3" vertex2="ActivePixelArray_391_ASCII_v12" vertex3="ActivePixelArray_391_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v10" vertex2="ActivePixelArray_391_ASCII_v12" vertex3="ActivePixelArray_391_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v2" vertex2="ActivePixelArray_391_ASCII_v10" vertex3="ActivePixelArray_391_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v8" vertex2="ActivePixelArray_391_ASCII_v14" vertex3="ActivePixelArray_391_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v14" vertex2="ActivePixelArray_391_ASCII_v4" vertex3="ActivePixelArray_391_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v14" vertex2="ActivePixelArray_391_ASCII_v13" vertex3="ActivePixelArray_391_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v13" vertex2="ActivePixelArray_391_ASCII_v0" vertex3="ActivePixelArray_391_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v13" vertex2="ActivePixelArray_391_ASCII_v11" vertex3="ActivePixelArray_391_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_391_ASCII_v11" vertex2="ActivePixelArray_391_ASCII_v1" vertex3="ActivePixelArray_391_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_391_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_391_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_391_ASCII"/>
    </setup>
</gdml>