<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_113_ASCII_v0" unit="mm" x="9.777878761291504" y="3.71160888671875" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v1" unit="mm" x="9.757987976074219" y="3.71368408203125" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v2" unit="mm" x="9.757987976074219" y="3.71368408203125" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v3" unit="mm" x="9.777878761291504" y="3.71160888671875" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v4" unit="mm" x="9.797770500183105" y="3.709503173828125" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v5" unit="mm" x="9.797770500183105" y="3.709503173828125" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v6" unit="mm" x="9.81766128540039" y="3.707427978515625" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v7" unit="mm" x="9.81766128540039" y="3.707427978515625" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v8" unit="mm" x="9.812434196472168" y="3.65771484375" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v9" unit="mm" x="9.812434196472168" y="3.65771484375" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v10" unit="mm" x="9.75279426574707" y="3.6639404296875" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v11" unit="mm" x="9.75279426574707" y="3.6639404296875" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v12" unit="mm" x="9.772674560546875" y="3.661865234375" z="-326.005859375"/>
        <position name="Biasing_113_ASCII_v13" unit="mm" x="9.772674560546875" y="3.661865234375" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v14" unit="mm" x="9.79255485534668" y="3.6597900390625" z="-329.57684326171875"/>
        <position name="Biasing_113_ASCII_v15" unit="mm" x="9.79255485534668" y="3.6597900390625" z="-326.005859375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_113_ASCII-SOL">
             <triangular vertex1="Biasing_113_ASCII_v0" vertex2="Biasing_113_ASCII_v1" vertex3="Biasing_113_ASCII_v2"/>
             <triangular vertex1="Biasing_113_ASCII_v0" vertex2="Biasing_113_ASCII_v2" vertex3="Biasing_113_ASCII_v3"/>
             <triangular vertex1="Biasing_113_ASCII_v4" vertex2="Biasing_113_ASCII_v3" vertex3="Biasing_113_ASCII_v5"/>
             <triangular vertex1="Biasing_113_ASCII_v4" vertex2="Biasing_113_ASCII_v0" vertex3="Biasing_113_ASCII_v3"/>
             <triangular vertex1="Biasing_113_ASCII_v6" vertex2="Biasing_113_ASCII_v5" vertex3="Biasing_113_ASCII_v7"/>
             <triangular vertex1="Biasing_113_ASCII_v6" vertex2="Biasing_113_ASCII_v4" vertex3="Biasing_113_ASCII_v5"/>
             <triangular vertex1="Biasing_113_ASCII_v6" vertex2="Biasing_113_ASCII_v7" vertex3="Biasing_113_ASCII_v8"/>
             <triangular vertex1="Biasing_113_ASCII_v9" vertex2="Biasing_113_ASCII_v6" vertex3="Biasing_113_ASCII_v8"/>
             <triangular vertex1="Biasing_113_ASCII_v10" vertex2="Biasing_113_ASCII_v11" vertex3="Biasing_113_ASCII_v12"/>
             <triangular vertex1="Biasing_113_ASCII_v11" vertex2="Biasing_113_ASCII_v13" vertex3="Biasing_113_ASCII_v12"/>
             <triangular vertex1="Biasing_113_ASCII_v12" vertex2="Biasing_113_ASCII_v14" vertex3="Biasing_113_ASCII_v15"/>
             <triangular vertex1="Biasing_113_ASCII_v13" vertex2="Biasing_113_ASCII_v14" vertex3="Biasing_113_ASCII_v12"/>
             <triangular vertex1="Biasing_113_ASCII_v15" vertex2="Biasing_113_ASCII_v9" vertex3="Biasing_113_ASCII_v8"/>
             <triangular vertex1="Biasing_113_ASCII_v14" vertex2="Biasing_113_ASCII_v9" vertex3="Biasing_113_ASCII_v15"/>
             <triangular vertex1="Biasing_113_ASCII_v11" vertex2="Biasing_113_ASCII_v10" vertex3="Biasing_113_ASCII_v2"/>
             <triangular vertex1="Biasing_113_ASCII_v1" vertex2="Biasing_113_ASCII_v11" vertex3="Biasing_113_ASCII_v2"/>
             <triangular vertex1="Biasing_113_ASCII_v14" vertex2="Biasing_113_ASCII_v6" vertex3="Biasing_113_ASCII_v9"/>
             <triangular vertex1="Biasing_113_ASCII_v13" vertex2="Biasing_113_ASCII_v4" vertex3="Biasing_113_ASCII_v14"/>
             <triangular vertex1="Biasing_113_ASCII_v14" vertex2="Biasing_113_ASCII_v4" vertex3="Biasing_113_ASCII_v6"/>
             <triangular vertex1="Biasing_113_ASCII_v13" vertex2="Biasing_113_ASCII_v0" vertex3="Biasing_113_ASCII_v4"/>
             <triangular vertex1="Biasing_113_ASCII_v11" vertex2="Biasing_113_ASCII_v1" vertex3="Biasing_113_ASCII_v13"/>
             <triangular vertex1="Biasing_113_ASCII_v13" vertex2="Biasing_113_ASCII_v1" vertex3="Biasing_113_ASCII_v0"/>
             <triangular vertex1="Biasing_113_ASCII_v7" vertex2="Biasing_113_ASCII_v15" vertex3="Biasing_113_ASCII_v8"/>
             <triangular vertex1="Biasing_113_ASCII_v5" vertex2="Biasing_113_ASCII_v15" vertex3="Biasing_113_ASCII_v7"/>
             <triangular vertex1="Biasing_113_ASCII_v3" vertex2="Biasing_113_ASCII_v12" vertex3="Biasing_113_ASCII_v15"/>
             <triangular vertex1="Biasing_113_ASCII_v3" vertex2="Biasing_113_ASCII_v15" vertex3="Biasing_113_ASCII_v5"/>
             <triangular vertex1="Biasing_113_ASCII_v2" vertex2="Biasing_113_ASCII_v10" vertex3="Biasing_113_ASCII_v12"/>
             <triangular vertex1="Biasing_113_ASCII_v2" vertex2="Biasing_113_ASCII_v12" vertex3="Biasing_113_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_113_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_113_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_113_ASCII"/>
    </setup>
</gdml>