<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_625_ASCII_v0" unit="mm" x="9.77786922454834" y="-3.71160888671875" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v1" unit="mm" x="9.757977485656738" y="-3.71368408203125" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v2" unit="mm" x="9.757977485656738" y="-3.71368408203125" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v3" unit="mm" x="9.77786922454834" y="-3.71160888671875" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v4" unit="mm" x="9.797760009765625" y="-3.70953369140625" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v5" unit="mm" x="9.797760009765625" y="-3.70953369140625" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v6" unit="mm" x="9.81765079498291" y="-3.707427978515625" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v7" unit="mm" x="9.81765079498291" y="-3.707427978515625" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v8" unit="mm" x="9.812424659729004" y="-3.65771484375" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v9" unit="mm" x="9.812423706054688" y="-3.65771484375" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v10" unit="mm" x="9.75278377532959" y="-3.6639404296875" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v11" unit="mm" x="9.772664070129395" y="-3.661865234375" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v12" unit="mm" x="9.772664070129395" y="-3.661865234375" z="-63.96284866333008"/>
        <position name="Biasing_625_ASCII_v13" unit="mm" x="9.75278377532959" y="-3.6639404296875" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v14" unit="mm" x="9.7925443649292" y="-3.6597900390625" z="-60.391845703125"/>
        <position name="Biasing_625_ASCII_v15" unit="mm" x="9.7925443649292" y="-3.6597900390625" z="-63.96284866333008"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_625_ASCII-SOL">
             <triangular vertex1="Biasing_625_ASCII_v0" vertex2="Biasing_625_ASCII_v1" vertex3="Biasing_625_ASCII_v2"/>
             <triangular vertex1="Biasing_625_ASCII_v0" vertex2="Biasing_625_ASCII_v2" vertex3="Biasing_625_ASCII_v3"/>
             <triangular vertex1="Biasing_625_ASCII_v4" vertex2="Biasing_625_ASCII_v3" vertex3="Biasing_625_ASCII_v5"/>
             <triangular vertex1="Biasing_625_ASCII_v4" vertex2="Biasing_625_ASCII_v0" vertex3="Biasing_625_ASCII_v3"/>
             <triangular vertex1="Biasing_625_ASCII_v6" vertex2="Biasing_625_ASCII_v5" vertex3="Biasing_625_ASCII_v7"/>
             <triangular vertex1="Biasing_625_ASCII_v6" vertex2="Biasing_625_ASCII_v4" vertex3="Biasing_625_ASCII_v5"/>
             <triangular vertex1="Biasing_625_ASCII_v6" vertex2="Biasing_625_ASCII_v8" vertex3="Biasing_625_ASCII_v9"/>
             <triangular vertex1="Biasing_625_ASCII_v7" vertex2="Biasing_625_ASCII_v8" vertex3="Biasing_625_ASCII_v6"/>
             <triangular vertex1="Biasing_625_ASCII_v10" vertex2="Biasing_625_ASCII_v11" vertex3="Biasing_625_ASCII_v12"/>
             <triangular vertex1="Biasing_625_ASCII_v13" vertex2="Biasing_625_ASCII_v11" vertex3="Biasing_625_ASCII_v10"/>
             <triangular vertex1="Biasing_625_ASCII_v12" vertex2="Biasing_625_ASCII_v14" vertex3="Biasing_625_ASCII_v15"/>
             <triangular vertex1="Biasing_625_ASCII_v11" vertex2="Biasing_625_ASCII_v14" vertex3="Biasing_625_ASCII_v12"/>
             <triangular vertex1="Biasing_625_ASCII_v15" vertex2="Biasing_625_ASCII_v9" vertex3="Biasing_625_ASCII_v8"/>
             <triangular vertex1="Biasing_625_ASCII_v14" vertex2="Biasing_625_ASCII_v9" vertex3="Biasing_625_ASCII_v15"/>
             <triangular vertex1="Biasing_625_ASCII_v13" vertex2="Biasing_625_ASCII_v10" vertex3="Biasing_625_ASCII_v1"/>
             <triangular vertex1="Biasing_625_ASCII_v10" vertex2="Biasing_625_ASCII_v2" vertex3="Biasing_625_ASCII_v1"/>
             <triangular vertex1="Biasing_625_ASCII_v5" vertex2="Biasing_625_ASCII_v15" vertex3="Biasing_625_ASCII_v8"/>
             <triangular vertex1="Biasing_625_ASCII_v5" vertex2="Biasing_625_ASCII_v8" vertex3="Biasing_625_ASCII_v7"/>
             <triangular vertex1="Biasing_625_ASCII_v3" vertex2="Biasing_625_ASCII_v12" vertex3="Biasing_625_ASCII_v15"/>
             <triangular vertex1="Biasing_625_ASCII_v3" vertex2="Biasing_625_ASCII_v15" vertex3="Biasing_625_ASCII_v5"/>
             <triangular vertex1="Biasing_625_ASCII_v2" vertex2="Biasing_625_ASCII_v10" vertex3="Biasing_625_ASCII_v12"/>
             <triangular vertex1="Biasing_625_ASCII_v2" vertex2="Biasing_625_ASCII_v12" vertex3="Biasing_625_ASCII_v3"/>
             <triangular vertex1="Biasing_625_ASCII_v14" vertex2="Biasing_625_ASCII_v6" vertex3="Biasing_625_ASCII_v9"/>
             <triangular vertex1="Biasing_625_ASCII_v11" vertex2="Biasing_625_ASCII_v4" vertex3="Biasing_625_ASCII_v14"/>
             <triangular vertex1="Biasing_625_ASCII_v14" vertex2="Biasing_625_ASCII_v4" vertex3="Biasing_625_ASCII_v6"/>
             <triangular vertex1="Biasing_625_ASCII_v13" vertex2="Biasing_625_ASCII_v0" vertex3="Biasing_625_ASCII_v11"/>
             <triangular vertex1="Biasing_625_ASCII_v11" vertex2="Biasing_625_ASCII_v0" vertex3="Biasing_625_ASCII_v4"/>
             <triangular vertex1="Biasing_625_ASCII_v13" vertex2="Biasing_625_ASCII_v1" vertex3="Biasing_625_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_625_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_625_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_625_ASCII"/>
    </setup>
</gdml>