<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_776_ASCII_v0" unit="mm" x="-9.817665100097656" y="-3.707427978515625" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v1" unit="mm" x="-9.817665100097656" y="-3.707427978515625" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v2" unit="mm" x="-9.837554931640625" y="-3.705322265625" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v3" unit="mm" x="-9.837554931640625" y="-3.705322265625" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v4" unit="mm" x="-9.857444763183594" y="-3.7032470703125" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v5" unit="mm" x="-9.857444763183594" y="-3.7032470703125" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v6" unit="mm" x="-9.877334594726562" y="-3.701141357421875" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v7" unit="mm" x="-9.877334594726562" y="-3.701141357421875" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v8" unit="mm" x="-9.872075080871582" y="-3.65142822265625" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v9" unit="mm" x="-9.872075080871582" y="-3.65142822265625" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v10" unit="mm" x="-9.81243896484375" y="-3.65771484375" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v11" unit="mm" x="-9.81243896484375" y="-3.65771484375" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v12" unit="mm" x="-9.832317352294922" y="-3.655609130859375" z="121.4398422241211"/>
        <position name="Biasing_776_ASCII_v13" unit="mm" x="-9.832317352294922" y="-3.655609130859375" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v14" unit="mm" x="-9.85219669342041" y="-3.65350341796875" z="117.86884307861328"/>
        <position name="Biasing_776_ASCII_v15" unit="mm" x="-9.85219669342041" y="-3.65350341796875" z="121.4398422241211"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_776_ASCII-SOL">
             <triangular vertex1="Biasing_776_ASCII_v0" vertex2="Biasing_776_ASCII_v1" vertex3="Biasing_776_ASCII_v2"/>
             <triangular vertex1="Biasing_776_ASCII_v3" vertex2="Biasing_776_ASCII_v2" vertex3="Biasing_776_ASCII_v4"/>
             <triangular vertex1="Biasing_776_ASCII_v3" vertex2="Biasing_776_ASCII_v0" vertex3="Biasing_776_ASCII_v2"/>
             <triangular vertex1="Biasing_776_ASCII_v5" vertex2="Biasing_776_ASCII_v3" vertex3="Biasing_776_ASCII_v4"/>
             <triangular vertex1="Biasing_776_ASCII_v6" vertex2="Biasing_776_ASCII_v4" vertex3="Biasing_776_ASCII_v7"/>
             <triangular vertex1="Biasing_776_ASCII_v6" vertex2="Biasing_776_ASCII_v5" vertex3="Biasing_776_ASCII_v4"/>
             <triangular vertex1="Biasing_776_ASCII_v6" vertex2="Biasing_776_ASCII_v7" vertex3="Biasing_776_ASCII_v8"/>
             <triangular vertex1="Biasing_776_ASCII_v7" vertex2="Biasing_776_ASCII_v9" vertex3="Biasing_776_ASCII_v8"/>
             <triangular vertex1="Biasing_776_ASCII_v10" vertex2="Biasing_776_ASCII_v11" vertex3="Biasing_776_ASCII_v12"/>
             <triangular vertex1="Biasing_776_ASCII_v11" vertex2="Biasing_776_ASCII_v13" vertex3="Biasing_776_ASCII_v12"/>
             <triangular vertex1="Biasing_776_ASCII_v12" vertex2="Biasing_776_ASCII_v14" vertex3="Biasing_776_ASCII_v15"/>
             <triangular vertex1="Biasing_776_ASCII_v15" vertex2="Biasing_776_ASCII_v14" vertex3="Biasing_776_ASCII_v9"/>
             <triangular vertex1="Biasing_776_ASCII_v13" vertex2="Biasing_776_ASCII_v14" vertex3="Biasing_776_ASCII_v12"/>
             <triangular vertex1="Biasing_776_ASCII_v14" vertex2="Biasing_776_ASCII_v8" vertex3="Biasing_776_ASCII_v9"/>
             <triangular vertex1="Biasing_776_ASCII_v11" vertex2="Biasing_776_ASCII_v1" vertex3="Biasing_776_ASCII_v0"/>
             <triangular vertex1="Biasing_776_ASCII_v10" vertex2="Biasing_776_ASCII_v1" vertex3="Biasing_776_ASCII_v11"/>
             <triangular vertex1="Biasing_776_ASCII_v7" vertex2="Biasing_776_ASCII_v15" vertex3="Biasing_776_ASCII_v9"/>
             <triangular vertex1="Biasing_776_ASCII_v4" vertex2="Biasing_776_ASCII_v12" vertex3="Biasing_776_ASCII_v15"/>
             <triangular vertex1="Biasing_776_ASCII_v4" vertex2="Biasing_776_ASCII_v15" vertex3="Biasing_776_ASCII_v7"/>
             <triangular vertex1="Biasing_776_ASCII_v2" vertex2="Biasing_776_ASCII_v12" vertex3="Biasing_776_ASCII_v4"/>
             <triangular vertex1="Biasing_776_ASCII_v1" vertex2="Biasing_776_ASCII_v10" vertex3="Biasing_776_ASCII_v12"/>
             <triangular vertex1="Biasing_776_ASCII_v1" vertex2="Biasing_776_ASCII_v12" vertex3="Biasing_776_ASCII_v2"/>
             <triangular vertex1="Biasing_776_ASCII_v14" vertex2="Biasing_776_ASCII_v6" vertex3="Biasing_776_ASCII_v8"/>
             <triangular vertex1="Biasing_776_ASCII_v14" vertex2="Biasing_776_ASCII_v5" vertex3="Biasing_776_ASCII_v6"/>
             <triangular vertex1="Biasing_776_ASCII_v13" vertex2="Biasing_776_ASCII_v3" vertex3="Biasing_776_ASCII_v14"/>
             <triangular vertex1="Biasing_776_ASCII_v14" vertex2="Biasing_776_ASCII_v3" vertex3="Biasing_776_ASCII_v5"/>
             <triangular vertex1="Biasing_776_ASCII_v11" vertex2="Biasing_776_ASCII_v0" vertex3="Biasing_776_ASCII_v13"/>
             <triangular vertex1="Biasing_776_ASCII_v13" vertex2="Biasing_776_ASCII_v0" vertex3="Biasing_776_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_776_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_776_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_776_ASCII"/>
    </setup>
</gdml>