<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_244_ASCII_v0" unit="mm" x="-13.05357551574707" y="-3.308013916015625" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v1" unit="mm" x="-9.817644119262695" y="-3.707427978515625" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v2" unit="mm" x="-9.817644119262695" y="-3.707427978515625" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v3" unit="mm" x="-13.05357551574707" y="-3.308013916015625" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v4" unit="mm" x="-16.272939682006836" y="-2.791778564453125" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v5" unit="mm" x="-16.272939682006836" y="-2.791778564453125" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v6" unit="mm" x="-19.471521377563477" y="-2.159454345703125" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v7" unit="mm" x="-19.471521377563477" y="-2.159454345703125" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v8" unit="mm" x="-19.460939407348633" y="-2.110565185546875" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v9" unit="mm" x="-19.460939407348633" y="-2.110565185546875" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v10" unit="mm" x="-9.812417984008789" y="-3.65771484375" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v11" unit="mm" x="-13.046553611755371" y="-3.258514404296875" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v12" unit="mm" x="-13.046553611755371" y="-3.258514404296875" z="200.92184448242188"/>
        <position name="DataBackbone_244_ASCII_v13" unit="mm" x="-9.812417984008789" y="-3.65771484375" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v14" unit="mm" x="-16.264131546020508" y="-2.742584228515625" z="200.86184692382812"/>
        <position name="DataBackbone_244_ASCII_v15" unit="mm" x="-16.264131546020508" y="-2.742584228515625" z="200.92184448242188"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_244_ASCII-SOL">
             <triangular vertex1="DataBackbone_244_ASCII_v0" vertex2="DataBackbone_244_ASCII_v1" vertex3="DataBackbone_244_ASCII_v2"/>
             <triangular vertex1="DataBackbone_244_ASCII_v0" vertex2="DataBackbone_244_ASCII_v2" vertex3="DataBackbone_244_ASCII_v3"/>
             <triangular vertex1="DataBackbone_244_ASCII_v4" vertex2="DataBackbone_244_ASCII_v3" vertex3="DataBackbone_244_ASCII_v5"/>
             <triangular vertex1="DataBackbone_244_ASCII_v4" vertex2="DataBackbone_244_ASCII_v0" vertex3="DataBackbone_244_ASCII_v3"/>
             <triangular vertex1="DataBackbone_244_ASCII_v6" vertex2="DataBackbone_244_ASCII_v5" vertex3="DataBackbone_244_ASCII_v7"/>
             <triangular vertex1="DataBackbone_244_ASCII_v6" vertex2="DataBackbone_244_ASCII_v4" vertex3="DataBackbone_244_ASCII_v5"/>
             <triangular vertex1="DataBackbone_244_ASCII_v6" vertex2="DataBackbone_244_ASCII_v8" vertex3="DataBackbone_244_ASCII_v9"/>
             <triangular vertex1="DataBackbone_244_ASCII_v7" vertex2="DataBackbone_244_ASCII_v8" vertex3="DataBackbone_244_ASCII_v6"/>
             <triangular vertex1="DataBackbone_244_ASCII_v10" vertex2="DataBackbone_244_ASCII_v11" vertex3="DataBackbone_244_ASCII_v12"/>
             <triangular vertex1="DataBackbone_244_ASCII_v13" vertex2="DataBackbone_244_ASCII_v11" vertex3="DataBackbone_244_ASCII_v10"/>
             <triangular vertex1="DataBackbone_244_ASCII_v12" vertex2="DataBackbone_244_ASCII_v14" vertex3="DataBackbone_244_ASCII_v15"/>
             <triangular vertex1="DataBackbone_244_ASCII_v15" vertex2="DataBackbone_244_ASCII_v14" vertex3="DataBackbone_244_ASCII_v8"/>
             <triangular vertex1="DataBackbone_244_ASCII_v11" vertex2="DataBackbone_244_ASCII_v14" vertex3="DataBackbone_244_ASCII_v12"/>
             <triangular vertex1="DataBackbone_244_ASCII_v14" vertex2="DataBackbone_244_ASCII_v9" vertex3="DataBackbone_244_ASCII_v8"/>
             <triangular vertex1="DataBackbone_244_ASCII_v13" vertex2="DataBackbone_244_ASCII_v10" vertex3="DataBackbone_244_ASCII_v1"/>
             <triangular vertex1="DataBackbone_244_ASCII_v10" vertex2="DataBackbone_244_ASCII_v2" vertex3="DataBackbone_244_ASCII_v1"/>
             <triangular vertex1="DataBackbone_244_ASCII_v5" vertex2="DataBackbone_244_ASCII_v15" vertex3="DataBackbone_244_ASCII_v8"/>
             <triangular vertex1="DataBackbone_244_ASCII_v5" vertex2="DataBackbone_244_ASCII_v8" vertex3="DataBackbone_244_ASCII_v7"/>
             <triangular vertex1="DataBackbone_244_ASCII_v3" vertex2="DataBackbone_244_ASCII_v12" vertex3="DataBackbone_244_ASCII_v15"/>
             <triangular vertex1="DataBackbone_244_ASCII_v3" vertex2="DataBackbone_244_ASCII_v15" vertex3="DataBackbone_244_ASCII_v5"/>
             <triangular vertex1="DataBackbone_244_ASCII_v2" vertex2="DataBackbone_244_ASCII_v10" vertex3="DataBackbone_244_ASCII_v12"/>
             <triangular vertex1="DataBackbone_244_ASCII_v2" vertex2="DataBackbone_244_ASCII_v12" vertex3="DataBackbone_244_ASCII_v3"/>
             <triangular vertex1="DataBackbone_244_ASCII_v14" vertex2="DataBackbone_244_ASCII_v4" vertex3="DataBackbone_244_ASCII_v9"/>
             <triangular vertex1="DataBackbone_244_ASCII_v9" vertex2="DataBackbone_244_ASCII_v4" vertex3="DataBackbone_244_ASCII_v6"/>
             <triangular vertex1="DataBackbone_244_ASCII_v11" vertex2="DataBackbone_244_ASCII_v0" vertex3="DataBackbone_244_ASCII_v14"/>
             <triangular vertex1="DataBackbone_244_ASCII_v14" vertex2="DataBackbone_244_ASCII_v0" vertex3="DataBackbone_244_ASCII_v4"/>
             <triangular vertex1="DataBackbone_244_ASCII_v13" vertex2="DataBackbone_244_ASCII_v1" vertex3="DataBackbone_244_ASCII_v11"/>
             <triangular vertex1="DataBackbone_244_ASCII_v11" vertex2="DataBackbone_244_ASCII_v1" vertex3="DataBackbone_244_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_244_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_244_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_244_ASCII"/>
    </setup>
</gdml>