<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_289_ASCII_v0" unit="mm" x="-0.05289064720273018" y="-4.200439453125" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v1" unit="mm" x="-0.05289064720273018" y="-4.200439453125" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v2" unit="mm" x="-3.3130478858947754" y="-4.1539306640625" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v3" unit="mm" x="-3.3130478858947754" y="-4.1539306640625" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v4" unit="mm" x="-6.5693888664245605" y="-3.989532470703125" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v5" unit="mm" x="-6.5693888664245605" y="-3.989532470703125" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v6" unit="mm" x="-9.817651748657227" y="-3.707427978515625" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v7" unit="mm" x="-9.817651748657227" y="-3.707427978515625" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v8" unit="mm" x="-9.812424659729004" y="-3.65771484375" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v9" unit="mm" x="-9.812424659729004" y="-3.65771484375" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v10" unit="mm" x="-0.05308216065168381" y="-4.150421142578125" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v11" unit="mm" x="-0.05308216065168381" y="-4.150421142578125" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v12" unit="mm" x="-3.3114304542541504" y="-4.103973388671875" z="379.2528381347656"/>
        <position name="DataBackbone_289_ASCII_v13" unit="mm" x="-3.3114304542541504" y="-4.103973388671875" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v14" unit="mm" x="-6.565965175628662" y="-3.93963623046875" z="379.1928405761719"/>
        <position name="DataBackbone_289_ASCII_v15" unit="mm" x="-6.565965175628662" y="-3.93963623046875" z="379.2528381347656"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_289_ASCII-SOL">
             <triangular vertex1="DataBackbone_289_ASCII_v0" vertex2="DataBackbone_289_ASCII_v1" vertex3="DataBackbone_289_ASCII_v2"/>
             <triangular vertex1="DataBackbone_289_ASCII_v3" vertex2="DataBackbone_289_ASCII_v2" vertex3="DataBackbone_289_ASCII_v4"/>
             <triangular vertex1="DataBackbone_289_ASCII_v3" vertex2="DataBackbone_289_ASCII_v0" vertex3="DataBackbone_289_ASCII_v2"/>
             <triangular vertex1="DataBackbone_289_ASCII_v5" vertex2="DataBackbone_289_ASCII_v3" vertex3="DataBackbone_289_ASCII_v4"/>
             <triangular vertex1="DataBackbone_289_ASCII_v6" vertex2="DataBackbone_289_ASCII_v4" vertex3="DataBackbone_289_ASCII_v7"/>
             <triangular vertex1="DataBackbone_289_ASCII_v6" vertex2="DataBackbone_289_ASCII_v5" vertex3="DataBackbone_289_ASCII_v4"/>
             <triangular vertex1="DataBackbone_289_ASCII_v6" vertex2="DataBackbone_289_ASCII_v8" vertex3="DataBackbone_289_ASCII_v9"/>
             <triangular vertex1="DataBackbone_289_ASCII_v7" vertex2="DataBackbone_289_ASCII_v8" vertex3="DataBackbone_289_ASCII_v6"/>
             <triangular vertex1="DataBackbone_289_ASCII_v10" vertex2="DataBackbone_289_ASCII_v11" vertex3="DataBackbone_289_ASCII_v12"/>
             <triangular vertex1="DataBackbone_289_ASCII_v11" vertex2="DataBackbone_289_ASCII_v13" vertex3="DataBackbone_289_ASCII_v12"/>
             <triangular vertex1="DataBackbone_289_ASCII_v12" vertex2="DataBackbone_289_ASCII_v14" vertex3="DataBackbone_289_ASCII_v15"/>
             <triangular vertex1="DataBackbone_289_ASCII_v13" vertex2="DataBackbone_289_ASCII_v14" vertex3="DataBackbone_289_ASCII_v12"/>
             <triangular vertex1="DataBackbone_289_ASCII_v15" vertex2="DataBackbone_289_ASCII_v9" vertex3="DataBackbone_289_ASCII_v8"/>
             <triangular vertex1="DataBackbone_289_ASCII_v14" vertex2="DataBackbone_289_ASCII_v9" vertex3="DataBackbone_289_ASCII_v15"/>
             <triangular vertex1="DataBackbone_289_ASCII_v11" vertex2="DataBackbone_289_ASCII_v1" vertex3="DataBackbone_289_ASCII_v0"/>
             <triangular vertex1="DataBackbone_289_ASCII_v10" vertex2="DataBackbone_289_ASCII_v1" vertex3="DataBackbone_289_ASCII_v11"/>
             <triangular vertex1="DataBackbone_289_ASCII_v15" vertex2="DataBackbone_289_ASCII_v8" vertex3="DataBackbone_289_ASCII_v7"/>
             <triangular vertex1="DataBackbone_289_ASCII_v4" vertex2="DataBackbone_289_ASCII_v15" vertex3="DataBackbone_289_ASCII_v7"/>
             <triangular vertex1="DataBackbone_289_ASCII_v12" vertex2="DataBackbone_289_ASCII_v15" vertex3="DataBackbone_289_ASCII_v4"/>
             <triangular vertex1="DataBackbone_289_ASCII_v2" vertex2="DataBackbone_289_ASCII_v12" vertex3="DataBackbone_289_ASCII_v4"/>
             <triangular vertex1="DataBackbone_289_ASCII_v10" vertex2="DataBackbone_289_ASCII_v12" vertex3="DataBackbone_289_ASCII_v2"/>
             <triangular vertex1="DataBackbone_289_ASCII_v1" vertex2="DataBackbone_289_ASCII_v10" vertex3="DataBackbone_289_ASCII_v2"/>
             <triangular vertex1="DataBackbone_289_ASCII_v14" vertex2="DataBackbone_289_ASCII_v5" vertex3="DataBackbone_289_ASCII_v9"/>
             <triangular vertex1="DataBackbone_289_ASCII_v9" vertex2="DataBackbone_289_ASCII_v5" vertex3="DataBackbone_289_ASCII_v6"/>
             <triangular vertex1="DataBackbone_289_ASCII_v13" vertex2="DataBackbone_289_ASCII_v3" vertex3="DataBackbone_289_ASCII_v14"/>
             <triangular vertex1="DataBackbone_289_ASCII_v14" vertex2="DataBackbone_289_ASCII_v3" vertex3="DataBackbone_289_ASCII_v5"/>
             <triangular vertex1="DataBackbone_289_ASCII_v11" vertex2="DataBackbone_289_ASCII_v0" vertex3="DataBackbone_289_ASCII_v13"/>
             <triangular vertex1="DataBackbone_289_ASCII_v13" vertex2="DataBackbone_289_ASCII_v0" vertex3="DataBackbone_289_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_289_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_289_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_289_ASCII"/>
    </setup>
</gdml>