<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_153_ASCII_v0" unit="mm" x="-3.3130528926849365" y="4.1539306640625" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v1" unit="mm" x="-0.05289573594927788" y="4.200439453125" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v2" unit="mm" x="-0.05289573594927788" y="4.200439453125" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v3" unit="mm" x="-3.3130528926849365" y="4.1539306640625" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v4" unit="mm" x="-6.569394111633301" y="3.989532470703125" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v5" unit="mm" x="-6.569394111633301" y="3.989532470703125" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v6" unit="mm" x="-9.817656517028809" y="3.707427978515625" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v7" unit="mm" x="-9.817656517028809" y="3.707427978515625" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v8" unit="mm" x="-9.812430381774902" y="3.65771484375" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v9" unit="mm" x="-9.812430381774902" y="3.65771484375" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v10" unit="mm" x="-0.05308724567294121" y="4.150421142578125" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v11" unit="mm" x="-3.3114356994628906" y="4.103973388671875" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v12" unit="mm" x="-3.3114356994628906" y="4.103973388671875" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v13" unit="mm" x="-6.565969944000244" y="3.93963623046875" z="257.1768493652344"/>
        <position name="DataBackbone_153_ASCII_v14" unit="mm" x="-0.05308724567294121" y="4.150421142578125" z="257.2368469238281"/>
        <position name="DataBackbone_153_ASCII_v15" unit="mm" x="-6.565969944000244" y="3.93963623046875" z="257.2368469238281"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_153_ASCII-SOL">
             <triangular vertex1="DataBackbone_153_ASCII_v0" vertex2="DataBackbone_153_ASCII_v1" vertex3="DataBackbone_153_ASCII_v2"/>
             <triangular vertex1="DataBackbone_153_ASCII_v0" vertex2="DataBackbone_153_ASCII_v2" vertex3="DataBackbone_153_ASCII_v3"/>
             <triangular vertex1="DataBackbone_153_ASCII_v4" vertex2="DataBackbone_153_ASCII_v3" vertex3="DataBackbone_153_ASCII_v5"/>
             <triangular vertex1="DataBackbone_153_ASCII_v4" vertex2="DataBackbone_153_ASCII_v5" vertex3="DataBackbone_153_ASCII_v6"/>
             <triangular vertex1="DataBackbone_153_ASCII_v4" vertex2="DataBackbone_153_ASCII_v0" vertex3="DataBackbone_153_ASCII_v3"/>
             <triangular vertex1="DataBackbone_153_ASCII_v7" vertex2="DataBackbone_153_ASCII_v4" vertex3="DataBackbone_153_ASCII_v6"/>
             <triangular vertex1="DataBackbone_153_ASCII_v7" vertex2="DataBackbone_153_ASCII_v6" vertex3="DataBackbone_153_ASCII_v8"/>
             <triangular vertex1="DataBackbone_153_ASCII_v9" vertex2="DataBackbone_153_ASCII_v7" vertex3="DataBackbone_153_ASCII_v8"/>
             <triangular vertex1="DataBackbone_153_ASCII_v10" vertex2="DataBackbone_153_ASCII_v11" vertex3="DataBackbone_153_ASCII_v12"/>
             <triangular vertex1="DataBackbone_153_ASCII_v12" vertex2="DataBackbone_153_ASCII_v11" vertex3="DataBackbone_153_ASCII_v13"/>
             <triangular vertex1="DataBackbone_153_ASCII_v14" vertex2="DataBackbone_153_ASCII_v11" vertex3="DataBackbone_153_ASCII_v10"/>
             <triangular vertex1="DataBackbone_153_ASCII_v13" vertex2="DataBackbone_153_ASCII_v15" vertex3="DataBackbone_153_ASCII_v8"/>
             <triangular vertex1="DataBackbone_153_ASCII_v11" vertex2="DataBackbone_153_ASCII_v15" vertex3="DataBackbone_153_ASCII_v13"/>
             <triangular vertex1="DataBackbone_153_ASCII_v15" vertex2="DataBackbone_153_ASCII_v9" vertex3="DataBackbone_153_ASCII_v8"/>
             <triangular vertex1="DataBackbone_153_ASCII_v14" vertex2="DataBackbone_153_ASCII_v10" vertex3="DataBackbone_153_ASCII_v2"/>
             <triangular vertex1="DataBackbone_153_ASCII_v1" vertex2="DataBackbone_153_ASCII_v14" vertex3="DataBackbone_153_ASCII_v2"/>
             <triangular vertex1="DataBackbone_153_ASCII_v9" vertex2="DataBackbone_153_ASCII_v15" vertex3="DataBackbone_153_ASCII_v7"/>
             <triangular vertex1="DataBackbone_153_ASCII_v15" vertex2="DataBackbone_153_ASCII_v4" vertex3="DataBackbone_153_ASCII_v7"/>
             <triangular vertex1="DataBackbone_153_ASCII_v15" vertex2="DataBackbone_153_ASCII_v11" vertex3="DataBackbone_153_ASCII_v4"/>
             <triangular vertex1="DataBackbone_153_ASCII_v11" vertex2="DataBackbone_153_ASCII_v0" vertex3="DataBackbone_153_ASCII_v4"/>
             <triangular vertex1="DataBackbone_153_ASCII_v11" vertex2="DataBackbone_153_ASCII_v14" vertex3="DataBackbone_153_ASCII_v0"/>
             <triangular vertex1="DataBackbone_153_ASCII_v14" vertex2="DataBackbone_153_ASCII_v1" vertex3="DataBackbone_153_ASCII_v0"/>
             <triangular vertex1="DataBackbone_153_ASCII_v5" vertex2="DataBackbone_153_ASCII_v13" vertex3="DataBackbone_153_ASCII_v8"/>
             <triangular vertex1="DataBackbone_153_ASCII_v5" vertex2="DataBackbone_153_ASCII_v8" vertex3="DataBackbone_153_ASCII_v6"/>
             <triangular vertex1="DataBackbone_153_ASCII_v3" vertex2="DataBackbone_153_ASCII_v12" vertex3="DataBackbone_153_ASCII_v13"/>
             <triangular vertex1="DataBackbone_153_ASCII_v3" vertex2="DataBackbone_153_ASCII_v13" vertex3="DataBackbone_153_ASCII_v5"/>
             <triangular vertex1="DataBackbone_153_ASCII_v2" vertex2="DataBackbone_153_ASCII_v10" vertex3="DataBackbone_153_ASCII_v12"/>
             <triangular vertex1="DataBackbone_153_ASCII_v2" vertex2="DataBackbone_153_ASCII_v12" vertex3="DataBackbone_153_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_153_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_153_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_153_ASCII"/>
    </setup>
</gdml>