<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_208_ASCII_v0" unit="mm" x="0.16122233867645264" y="4.200775146484375" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v1" unit="mm" x="0.05288958176970482" y="4.200439453125" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v2" unit="mm" x="0.052889563143253326" y="4.200439453125" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v3" unit="mm" x="0.16122232377529144" y="4.200775146484375" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v4" unit="mm" x="0.2695554494857788" y="4.20098876953125" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v5" unit="mm" x="0.2695554196834564" y="4.20098876953125" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v6" unit="mm" x="0.3778887391090393" y="4.201080322265625" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v7" unit="mm" x="0.3778887093067169" y="4.201080322265625" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v8" unit="mm" x="0.3778999149799347" y="4.151092529296875" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v9" unit="mm" x="0.3778999149799347" y="4.151092529296875" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v10" unit="mm" x="0.053081072866916656" y="4.150421142578125" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v11" unit="mm" x="0.05308109149336815" y="4.150421142578125" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v12" unit="mm" x="0.1613537222146988" y="4.150787353515625" z="-158.00885009765625"/>
        <position name="Pads_208_ASCII_v13" unit="mm" x="0.16135375201702118" y="4.150787353515625" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v14" unit="mm" x="0.2696267366409302" y="4.1510009765625" z="-161.599853515625"/>
        <position name="Pads_208_ASCII_v15" unit="mm" x="0.2696267366409302" y="4.1510009765625" z="-158.00885009765625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_208_ASCII-SOL">
             <triangular vertex1="Pads_208_ASCII_v0" vertex2="Pads_208_ASCII_v1" vertex3="Pads_208_ASCII_v2"/>
             <triangular vertex1="Pads_208_ASCII_v0" vertex2="Pads_208_ASCII_v2" vertex3="Pads_208_ASCII_v3"/>
             <triangular vertex1="Pads_208_ASCII_v4" vertex2="Pads_208_ASCII_v3" vertex3="Pads_208_ASCII_v5"/>
             <triangular vertex1="Pads_208_ASCII_v4" vertex2="Pads_208_ASCII_v0" vertex3="Pads_208_ASCII_v3"/>
             <triangular vertex1="Pads_208_ASCII_v6" vertex2="Pads_208_ASCII_v5" vertex3="Pads_208_ASCII_v7"/>
             <triangular vertex1="Pads_208_ASCII_v6" vertex2="Pads_208_ASCII_v4" vertex3="Pads_208_ASCII_v5"/>
             <triangular vertex1="Pads_208_ASCII_v8" vertex2="Pads_208_ASCII_v6" vertex3="Pads_208_ASCII_v7"/>
             <triangular vertex1="Pads_208_ASCII_v8" vertex2="Pads_208_ASCII_v7" vertex3="Pads_208_ASCII_v9"/>
             <triangular vertex1="Pads_208_ASCII_v10" vertex2="Pads_208_ASCII_v11" vertex3="Pads_208_ASCII_v12"/>
             <triangular vertex1="Pads_208_ASCII_v11" vertex2="Pads_208_ASCII_v13" vertex3="Pads_208_ASCII_v12"/>
             <triangular vertex1="Pads_208_ASCII_v12" vertex2="Pads_208_ASCII_v14" vertex3="Pads_208_ASCII_v15"/>
             <triangular vertex1="Pads_208_ASCII_v13" vertex2="Pads_208_ASCII_v14" vertex3="Pads_208_ASCII_v12"/>
             <triangular vertex1="Pads_208_ASCII_v15" vertex2="Pads_208_ASCII_v8" vertex3="Pads_208_ASCII_v9"/>
             <triangular vertex1="Pads_208_ASCII_v14" vertex2="Pads_208_ASCII_v8" vertex3="Pads_208_ASCII_v15"/>
             <triangular vertex1="Pads_208_ASCII_v11" vertex2="Pads_208_ASCII_v10" vertex3="Pads_208_ASCII_v2"/>
             <triangular vertex1="Pads_208_ASCII_v1" vertex2="Pads_208_ASCII_v11" vertex3="Pads_208_ASCII_v2"/>
             <triangular vertex1="Pads_208_ASCII_v8" vertex2="Pads_208_ASCII_v14" vertex3="Pads_208_ASCII_v6"/>
             <triangular vertex1="Pads_208_ASCII_v14" vertex2="Pads_208_ASCII_v4" vertex3="Pads_208_ASCII_v6"/>
             <triangular vertex1="Pads_208_ASCII_v14" vertex2="Pads_208_ASCII_v13" vertex3="Pads_208_ASCII_v4"/>
             <triangular vertex1="Pads_208_ASCII_v13" vertex2="Pads_208_ASCII_v0" vertex3="Pads_208_ASCII_v4"/>
             <triangular vertex1="Pads_208_ASCII_v11" vertex2="Pads_208_ASCII_v1" vertex3="Pads_208_ASCII_v13"/>
             <triangular vertex1="Pads_208_ASCII_v13" vertex2="Pads_208_ASCII_v1" vertex3="Pads_208_ASCII_v0"/>
             <triangular vertex1="Pads_208_ASCII_v15" vertex2="Pads_208_ASCII_v9" vertex3="Pads_208_ASCII_v7"/>
             <triangular vertex1="Pads_208_ASCII_v5" vertex2="Pads_208_ASCII_v15" vertex3="Pads_208_ASCII_v7"/>
             <triangular vertex1="Pads_208_ASCII_v12" vertex2="Pads_208_ASCII_v15" vertex3="Pads_208_ASCII_v5"/>
             <triangular vertex1="Pads_208_ASCII_v3" vertex2="Pads_208_ASCII_v12" vertex3="Pads_208_ASCII_v5"/>
             <triangular vertex1="Pads_208_ASCII_v2" vertex2="Pads_208_ASCII_v10" vertex3="Pads_208_ASCII_v12"/>
             <triangular vertex1="Pads_208_ASCII_v2" vertex2="Pads_208_ASCII_v12" vertex3="Pads_208_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_208_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_208_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_208_ASCII"/>
    </setup>
</gdml>