<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_161_ASCII_v0" unit="mm" x="-0.16122736036777496" y="4.200775146484375" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v1" unit="mm" x="-0.05289459601044655" y="4.200439453125" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v2" unit="mm" x="-0.05289461836218834" y="4.200439453125" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v3" unit="mm" x="-0.16122737526893616" y="4.200775146484375" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v4" unit="mm" x="-0.26956045627593994" y="4.20098876953125" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v5" unit="mm" x="-0.26956048607826233" y="4.20098876953125" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v6" unit="mm" x="-0.37789374589920044" y="4.201080322265625" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v7" unit="mm" x="-0.3778937757015228" y="4.201080322265625" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v8" unit="mm" x="-0.3779049515724182" y="4.151092529296875" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v9" unit="mm" x="-0.3779049217700958" y="4.151092529296875" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v10" unit="mm" x="-0.05308612436056137" y="4.150421142578125" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v11" unit="mm" x="-0.05308610200881958" y="4.150421142578125" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v12" unit="mm" x="-0.1613587737083435" y="4.150787353515625" z="-136.3428497314453"/>
        <position name="Pads_161_ASCII_v13" unit="mm" x="-0.1613587588071823" y="4.150787353515625" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v14" unit="mm" x="-0.2696317434310913" y="4.1510009765625" z="-132.75184631347656"/>
        <position name="Pads_161_ASCII_v15" unit="mm" x="-0.2696317732334137" y="4.1510009765625" z="-136.3428497314453"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_161_ASCII-SOL">
             <triangular vertex1="Pads_161_ASCII_v0" vertex2="Pads_161_ASCII_v1" vertex3="Pads_161_ASCII_v2"/>
             <triangular vertex1="Pads_161_ASCII_v0" vertex2="Pads_161_ASCII_v2" vertex3="Pads_161_ASCII_v3"/>
             <triangular vertex1="Pads_161_ASCII_v4" vertex2="Pads_161_ASCII_v3" vertex3="Pads_161_ASCII_v5"/>
             <triangular vertex1="Pads_161_ASCII_v4" vertex2="Pads_161_ASCII_v0" vertex3="Pads_161_ASCII_v3"/>
             <triangular vertex1="Pads_161_ASCII_v6" vertex2="Pads_161_ASCII_v5" vertex3="Pads_161_ASCII_v7"/>
             <triangular vertex1="Pads_161_ASCII_v6" vertex2="Pads_161_ASCII_v4" vertex3="Pads_161_ASCII_v5"/>
             <triangular vertex1="Pads_161_ASCII_v6" vertex2="Pads_161_ASCII_v8" vertex3="Pads_161_ASCII_v9"/>
             <triangular vertex1="Pads_161_ASCII_v7" vertex2="Pads_161_ASCII_v8" vertex3="Pads_161_ASCII_v6"/>
             <triangular vertex1="Pads_161_ASCII_v10" vertex2="Pads_161_ASCII_v11" vertex3="Pads_161_ASCII_v12"/>
             <triangular vertex1="Pads_161_ASCII_v11" vertex2="Pads_161_ASCII_v13" vertex3="Pads_161_ASCII_v12"/>
             <triangular vertex1="Pads_161_ASCII_v12" vertex2="Pads_161_ASCII_v14" vertex3="Pads_161_ASCII_v15"/>
             <triangular vertex1="Pads_161_ASCII_v13" vertex2="Pads_161_ASCII_v14" vertex3="Pads_161_ASCII_v12"/>
             <triangular vertex1="Pads_161_ASCII_v15" vertex2="Pads_161_ASCII_v9" vertex3="Pads_161_ASCII_v8"/>
             <triangular vertex1="Pads_161_ASCII_v14" vertex2="Pads_161_ASCII_v9" vertex3="Pads_161_ASCII_v15"/>
             <triangular vertex1="Pads_161_ASCII_v11" vertex2="Pads_161_ASCII_v10" vertex3="Pads_161_ASCII_v1"/>
             <triangular vertex1="Pads_161_ASCII_v10" vertex2="Pads_161_ASCII_v2" vertex3="Pads_161_ASCII_v1"/>
             <triangular vertex1="Pads_161_ASCII_v15" vertex2="Pads_161_ASCII_v8" vertex3="Pads_161_ASCII_v7"/>
             <triangular vertex1="Pads_161_ASCII_v5" vertex2="Pads_161_ASCII_v15" vertex3="Pads_161_ASCII_v7"/>
             <triangular vertex1="Pads_161_ASCII_v12" vertex2="Pads_161_ASCII_v15" vertex3="Pads_161_ASCII_v5"/>
             <triangular vertex1="Pads_161_ASCII_v3" vertex2="Pads_161_ASCII_v12" vertex3="Pads_161_ASCII_v5"/>
             <triangular vertex1="Pads_161_ASCII_v2" vertex2="Pads_161_ASCII_v10" vertex3="Pads_161_ASCII_v12"/>
             <triangular vertex1="Pads_161_ASCII_v2" vertex2="Pads_161_ASCII_v12" vertex3="Pads_161_ASCII_v3"/>
             <triangular vertex1="Pads_161_ASCII_v9" vertex2="Pads_161_ASCII_v14" vertex3="Pads_161_ASCII_v6"/>
             <triangular vertex1="Pads_161_ASCII_v14" vertex2="Pads_161_ASCII_v4" vertex3="Pads_161_ASCII_v6"/>
             <triangular vertex1="Pads_161_ASCII_v13" vertex2="Pads_161_ASCII_v0" vertex3="Pads_161_ASCII_v14"/>
             <triangular vertex1="Pads_161_ASCII_v14" vertex2="Pads_161_ASCII_v0" vertex3="Pads_161_ASCII_v4"/>
             <triangular vertex1="Pads_161_ASCII_v11" vertex2="Pads_161_ASCII_v1" vertex3="Pads_161_ASCII_v13"/>
             <triangular vertex1="Pads_161_ASCII_v13" vertex2="Pads_161_ASCII_v1" vertex3="Pads_161_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_161_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_161_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_161_ASCII"/>
    </setup>
</gdml>