<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_654_ASCII_v0" unit="mm" x="0.16123291850090027" y="-4.200775146484375" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v1" unit="mm" x="0.052900150418281555" y="-4.200439453125" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v2" unit="mm" x="0.05290018394589424" y="-4.200439453125" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v3" unit="mm" x="0.16123294830322266" y="-4.200775146484375" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v4" unit="mm" x="0.26956602931022644" y="-4.20098876953125" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v5" unit="mm" x="0.26956605911254883" y="-4.20098876953125" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v6" unit="mm" x="0.3778993487358093" y="-4.201080322265625" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v7" unit="mm" x="0.37789931893348694" y="-4.201080322265625" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v8" unit="mm" x="0.3779105246067047" y="-4.151092529296875" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v9" unit="mm" x="0.3779104948043823" y="-4.151092529296875" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v10" unit="mm" x="0.053091686218976974" y="-4.150421142578125" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v11" unit="mm" x="0.16136430203914642" y="-4.150787353515625" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v12" unit="mm" x="0.1613643318414688" y="-4.150787353515625" z="-2.6158463954925537"/>
        <position name="Pads_654_ASCII_v13" unit="mm" x="0.05309165269136429" y="-4.150421142578125" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v14" unit="mm" x="0.2696373164653778" y="-4.1510009765625" z="0.9751536250114441"/>
        <position name="Pads_654_ASCII_v15" unit="mm" x="0.2696373462677002" y="-4.1510009765625" z="-2.6158463954925537"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_654_ASCII-SOL">
             <triangular vertex1="Pads_654_ASCII_v0" vertex2="Pads_654_ASCII_v1" vertex3="Pads_654_ASCII_v2"/>
             <triangular vertex1="Pads_654_ASCII_v0" vertex2="Pads_654_ASCII_v2" vertex3="Pads_654_ASCII_v3"/>
             <triangular vertex1="Pads_654_ASCII_v4" vertex2="Pads_654_ASCII_v3" vertex3="Pads_654_ASCII_v5"/>
             <triangular vertex1="Pads_654_ASCII_v4" vertex2="Pads_654_ASCII_v5" vertex3="Pads_654_ASCII_v6"/>
             <triangular vertex1="Pads_654_ASCII_v4" vertex2="Pads_654_ASCII_v0" vertex3="Pads_654_ASCII_v3"/>
             <triangular vertex1="Pads_654_ASCII_v7" vertex2="Pads_654_ASCII_v4" vertex3="Pads_654_ASCII_v6"/>
             <triangular vertex1="Pads_654_ASCII_v7" vertex2="Pads_654_ASCII_v8" vertex3="Pads_654_ASCII_v9"/>
             <triangular vertex1="Pads_654_ASCII_v6" vertex2="Pads_654_ASCII_v8" vertex3="Pads_654_ASCII_v7"/>
             <triangular vertex1="Pads_654_ASCII_v10" vertex2="Pads_654_ASCII_v11" vertex3="Pads_654_ASCII_v12"/>
             <triangular vertex1="Pads_654_ASCII_v13" vertex2="Pads_654_ASCII_v11" vertex3="Pads_654_ASCII_v10"/>
             <triangular vertex1="Pads_654_ASCII_v12" vertex2="Pads_654_ASCII_v14" vertex3="Pads_654_ASCII_v15"/>
             <triangular vertex1="Pads_654_ASCII_v15" vertex2="Pads_654_ASCII_v14" vertex3="Pads_654_ASCII_v8"/>
             <triangular vertex1="Pads_654_ASCII_v11" vertex2="Pads_654_ASCII_v14" vertex3="Pads_654_ASCII_v12"/>
             <triangular vertex1="Pads_654_ASCII_v14" vertex2="Pads_654_ASCII_v9" vertex3="Pads_654_ASCII_v8"/>
             <triangular vertex1="Pads_654_ASCII_v13" vertex2="Pads_654_ASCII_v10" vertex3="Pads_654_ASCII_v1"/>
             <triangular vertex1="Pads_654_ASCII_v10" vertex2="Pads_654_ASCII_v2" vertex3="Pads_654_ASCII_v1"/>
             <triangular vertex1="Pads_654_ASCII_v15" vertex2="Pads_654_ASCII_v8" vertex3="Pads_654_ASCII_v6"/>
             <triangular vertex1="Pads_654_ASCII_v5" vertex2="Pads_654_ASCII_v15" vertex3="Pads_654_ASCII_v6"/>
             <triangular vertex1="Pads_654_ASCII_v3" vertex2="Pads_654_ASCII_v12" vertex3="Pads_654_ASCII_v15"/>
             <triangular vertex1="Pads_654_ASCII_v3" vertex2="Pads_654_ASCII_v15" vertex3="Pads_654_ASCII_v5"/>
             <triangular vertex1="Pads_654_ASCII_v2" vertex2="Pads_654_ASCII_v10" vertex3="Pads_654_ASCII_v12"/>
             <triangular vertex1="Pads_654_ASCII_v2" vertex2="Pads_654_ASCII_v12" vertex3="Pads_654_ASCII_v3"/>
             <triangular vertex1="Pads_654_ASCII_v9" vertex2="Pads_654_ASCII_v14" vertex3="Pads_654_ASCII_v7"/>
             <triangular vertex1="Pads_654_ASCII_v14" vertex2="Pads_654_ASCII_v4" vertex3="Pads_654_ASCII_v7"/>
             <triangular vertex1="Pads_654_ASCII_v11" vertex2="Pads_654_ASCII_v0" vertex3="Pads_654_ASCII_v14"/>
             <triangular vertex1="Pads_654_ASCII_v14" vertex2="Pads_654_ASCII_v0" vertex3="Pads_654_ASCII_v4"/>
             <triangular vertex1="Pads_654_ASCII_v13" vertex2="Pads_654_ASCII_v1" vertex3="Pads_654_ASCII_v11"/>
             <triangular vertex1="Pads_654_ASCII_v11" vertex2="Pads_654_ASCII_v1" vertex3="Pads_654_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_654_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_654_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_654_ASCII"/>
    </setup>
</gdml>