<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_946_ASCII_v0" unit="mm" x="19.153778076171875" y="-2.2276611328125" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v1" unit="mm" x="19.153778076171875" y="-2.2276611328125" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v2" unit="mm" x="19.25972557067871" y="-2.205047607421875" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v3" unit="mm" x="19.25972557067871" y="-2.205047607421875" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v4" unit="mm" x="19.365646362304688" y="-2.18231201171875" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v5" unit="mm" x="19.365646362304688" y="-2.18231201171875" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v6" unit="mm" x="19.471538543701172" y="-2.159454345703125" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v7" unit="mm" x="19.471538543701172" y="-2.159454345703125" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v8" unit="mm" x="19.460954666137695" y="-2.110565185546875" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v9" unit="mm" x="19.460954666137695" y="-2.110565185546875" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v10" unit="mm" x="19.14337158203125" y="-2.178741455078125" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v11" unit="mm" x="19.24925994873047" y="-2.156158447265625" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v12" unit="mm" x="19.24925994873047" y="-2.156158447265625" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v13" unit="mm" x="19.355121612548828" y="-2.1334228515625" z="343.10284423828125"/>
        <position name="Pads_946_ASCII_v14" unit="mm" x="19.14337158203125" y="-2.178741455078125" z="346.69384765625"/>
        <position name="Pads_946_ASCII_v15" unit="mm" x="19.355121612548828" y="-2.1334228515625" z="346.69384765625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_946_ASCII-SOL">
             <triangular vertex1="Pads_946_ASCII_v0" vertex2="Pads_946_ASCII_v1" vertex3="Pads_946_ASCII_v2"/>
             <triangular vertex1="Pads_946_ASCII_v3" vertex2="Pads_946_ASCII_v2" vertex3="Pads_946_ASCII_v4"/>
             <triangular vertex1="Pads_946_ASCII_v3" vertex2="Pads_946_ASCII_v0" vertex3="Pads_946_ASCII_v2"/>
             <triangular vertex1="Pads_946_ASCII_v5" vertex2="Pads_946_ASCII_v3" vertex3="Pads_946_ASCII_v4"/>
             <triangular vertex1="Pads_946_ASCII_v6" vertex2="Pads_946_ASCII_v4" vertex3="Pads_946_ASCII_v7"/>
             <triangular vertex1="Pads_946_ASCII_v6" vertex2="Pads_946_ASCII_v5" vertex3="Pads_946_ASCII_v4"/>
             <triangular vertex1="Pads_946_ASCII_v6" vertex2="Pads_946_ASCII_v7" vertex3="Pads_946_ASCII_v8"/>
             <triangular vertex1="Pads_946_ASCII_v9" vertex2="Pads_946_ASCII_v6" vertex3="Pads_946_ASCII_v8"/>
             <triangular vertex1="Pads_946_ASCII_v10" vertex2="Pads_946_ASCII_v11" vertex3="Pads_946_ASCII_v12"/>
             <triangular vertex1="Pads_946_ASCII_v12" vertex2="Pads_946_ASCII_v11" vertex3="Pads_946_ASCII_v13"/>
             <triangular vertex1="Pads_946_ASCII_v14" vertex2="Pads_946_ASCII_v11" vertex3="Pads_946_ASCII_v10"/>
             <triangular vertex1="Pads_946_ASCII_v11" vertex2="Pads_946_ASCII_v15" vertex3="Pads_946_ASCII_v13"/>
             <triangular vertex1="Pads_946_ASCII_v13" vertex2="Pads_946_ASCII_v9" vertex3="Pads_946_ASCII_v8"/>
             <triangular vertex1="Pads_946_ASCII_v15" vertex2="Pads_946_ASCII_v9" vertex3="Pads_946_ASCII_v13"/>
             <triangular vertex1="Pads_946_ASCII_v0" vertex2="Pads_946_ASCII_v14" vertex3="Pads_946_ASCII_v10"/>
             <triangular vertex1="Pads_946_ASCII_v0" vertex2="Pads_946_ASCII_v10" vertex3="Pads_946_ASCII_v1"/>
             <triangular vertex1="Pads_946_ASCII_v9" vertex2="Pads_946_ASCII_v15" vertex3="Pads_946_ASCII_v6"/>
             <triangular vertex1="Pads_946_ASCII_v15" vertex2="Pads_946_ASCII_v5" vertex3="Pads_946_ASCII_v6"/>
             <triangular vertex1="Pads_946_ASCII_v15" vertex2="Pads_946_ASCII_v11" vertex3="Pads_946_ASCII_v5"/>
             <triangular vertex1="Pads_946_ASCII_v11" vertex2="Pads_946_ASCII_v3" vertex3="Pads_946_ASCII_v5"/>
             <triangular vertex1="Pads_946_ASCII_v11" vertex2="Pads_946_ASCII_v14" vertex3="Pads_946_ASCII_v3"/>
             <triangular vertex1="Pads_946_ASCII_v14" vertex2="Pads_946_ASCII_v0" vertex3="Pads_946_ASCII_v3"/>
             <triangular vertex1="Pads_946_ASCII_v13" vertex2="Pads_946_ASCII_v8" vertex3="Pads_946_ASCII_v7"/>
             <triangular vertex1="Pads_946_ASCII_v4" vertex2="Pads_946_ASCII_v13" vertex3="Pads_946_ASCII_v7"/>
             <triangular vertex1="Pads_946_ASCII_v12" vertex2="Pads_946_ASCII_v13" vertex3="Pads_946_ASCII_v4"/>
             <triangular vertex1="Pads_946_ASCII_v2" vertex2="Pads_946_ASCII_v12" vertex3="Pads_946_ASCII_v4"/>
             <triangular vertex1="Pads_946_ASCII_v1" vertex2="Pads_946_ASCII_v10" vertex3="Pads_946_ASCII_v12"/>
             <triangular vertex1="Pads_946_ASCII_v1" vertex2="Pads_946_ASCII_v12" vertex3="Pads_946_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_946_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_946_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_946_ASCII"/>
    </setup>
</gdml>