<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_664_ASCII_v0" unit="mm" x="-0.16121213138103485" y="-4.200775146484375" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v1" unit="mm" x="-0.05287937447428703" y="-4.200439453125" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v2" unit="mm" x="-0.05287937447428703" y="-4.200439453125" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v3" unit="mm" x="-0.16121213138103485" y="-4.200775146484375" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v4" unit="mm" x="-0.26954522728919983" y="-4.20098876953125" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v5" unit="mm" x="-0.26954522728919983" y="-4.20098876953125" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v6" unit="mm" x="-0.3778785169124603" y="-4.201080322265625" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v7" unit="mm" x="-0.3778785169124603" y="-4.201080322265625" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v8" unit="mm" x="-0.3778897225856781" y="-4.151092529296875" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v9" unit="mm" x="-0.3778897225856781" y="-4.151092529296875" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v10" unit="mm" x="-0.05307088792324066" y="-4.150421142578125" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v11" unit="mm" x="-0.05307088792324066" y="-4.150421142578125" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v12" unit="mm" x="-0.1613435447216034" y="-4.150787353515625" z="-92.870849609375"/>
        <position name="Pads_664_ASCII_v13" unit="mm" x="-0.1613435447216034" y="-4.150787353515625" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v14" unit="mm" x="-0.2696165442466736" y="-4.1510009765625" z="-96.46184539794922"/>
        <position name="Pads_664_ASCII_v15" unit="mm" x="-0.2696165442466736" y="-4.1510009765625" z="-92.870849609375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_664_ASCII-SOL">
             <triangular vertex1="Pads_664_ASCII_v0" vertex2="Pads_664_ASCII_v1" vertex3="Pads_664_ASCII_v2"/>
             <triangular vertex1="Pads_664_ASCII_v0" vertex2="Pads_664_ASCII_v2" vertex3="Pads_664_ASCII_v3"/>
             <triangular vertex1="Pads_664_ASCII_v4" vertex2="Pads_664_ASCII_v3" vertex3="Pads_664_ASCII_v5"/>
             <triangular vertex1="Pads_664_ASCII_v4" vertex2="Pads_664_ASCII_v0" vertex3="Pads_664_ASCII_v3"/>
             <triangular vertex1="Pads_664_ASCII_v6" vertex2="Pads_664_ASCII_v5" vertex3="Pads_664_ASCII_v7"/>
             <triangular vertex1="Pads_664_ASCII_v6" vertex2="Pads_664_ASCII_v4" vertex3="Pads_664_ASCII_v5"/>
             <triangular vertex1="Pads_664_ASCII_v8" vertex2="Pads_664_ASCII_v6" vertex3="Pads_664_ASCII_v7"/>
             <triangular vertex1="Pads_664_ASCII_v8" vertex2="Pads_664_ASCII_v7" vertex3="Pads_664_ASCII_v9"/>
             <triangular vertex1="Pads_664_ASCII_v10" vertex2="Pads_664_ASCII_v11" vertex3="Pads_664_ASCII_v12"/>
             <triangular vertex1="Pads_664_ASCII_v11" vertex2="Pads_664_ASCII_v13" vertex3="Pads_664_ASCII_v12"/>
             <triangular vertex1="Pads_664_ASCII_v12" vertex2="Pads_664_ASCII_v14" vertex3="Pads_664_ASCII_v15"/>
             <triangular vertex1="Pads_664_ASCII_v13" vertex2="Pads_664_ASCII_v14" vertex3="Pads_664_ASCII_v12"/>
             <triangular vertex1="Pads_664_ASCII_v15" vertex2="Pads_664_ASCII_v8" vertex3="Pads_664_ASCII_v9"/>
             <triangular vertex1="Pads_664_ASCII_v14" vertex2="Pads_664_ASCII_v8" vertex3="Pads_664_ASCII_v15"/>
             <triangular vertex1="Pads_664_ASCII_v11" vertex2="Pads_664_ASCII_v10" vertex3="Pads_664_ASCII_v2"/>
             <triangular vertex1="Pads_664_ASCII_v1" vertex2="Pads_664_ASCII_v11" vertex3="Pads_664_ASCII_v2"/>
             <triangular vertex1="Pads_664_ASCII_v8" vertex2="Pads_664_ASCII_v14" vertex3="Pads_664_ASCII_v6"/>
             <triangular vertex1="Pads_664_ASCII_v14" vertex2="Pads_664_ASCII_v4" vertex3="Pads_664_ASCII_v6"/>
             <triangular vertex1="Pads_664_ASCII_v14" vertex2="Pads_664_ASCII_v13" vertex3="Pads_664_ASCII_v4"/>
             <triangular vertex1="Pads_664_ASCII_v13" vertex2="Pads_664_ASCII_v0" vertex3="Pads_664_ASCII_v4"/>
             <triangular vertex1="Pads_664_ASCII_v11" vertex2="Pads_664_ASCII_v1" vertex3="Pads_664_ASCII_v13"/>
             <triangular vertex1="Pads_664_ASCII_v13" vertex2="Pads_664_ASCII_v1" vertex3="Pads_664_ASCII_v0"/>
             <triangular vertex1="Pads_664_ASCII_v15" vertex2="Pads_664_ASCII_v9" vertex3="Pads_664_ASCII_v7"/>
             <triangular vertex1="Pads_664_ASCII_v5" vertex2="Pads_664_ASCII_v15" vertex3="Pads_664_ASCII_v7"/>
             <triangular vertex1="Pads_664_ASCII_v12" vertex2="Pads_664_ASCII_v15" vertex3="Pads_664_ASCII_v5"/>
             <triangular vertex1="Pads_664_ASCII_v3" vertex2="Pads_664_ASCII_v12" vertex3="Pads_664_ASCII_v5"/>
             <triangular vertex1="Pads_664_ASCII_v2" vertex2="Pads_664_ASCII_v10" vertex3="Pads_664_ASCII_v12"/>
             <triangular vertex1="Pads_664_ASCII_v2" vertex2="Pads_664_ASCII_v12" vertex3="Pads_664_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_664_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_664_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_664_ASCII"/>
    </setup>
</gdml>