<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_953_ASCII_v0" unit="mm" x="0.16123299300670624" y="-4.200775146484375" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v1" unit="mm" x="0.05290022864937782" y="-4.200439453125" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v2" unit="mm" x="0.05290019512176514" y="-4.200439453125" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v3" unit="mm" x="0.16123296320438385" y="-4.200775146484375" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v4" unit="mm" x="0.2695660889148712" y="-4.20098876953125" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v5" unit="mm" x="0.26956605911254883" y="-4.20098876953125" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v6" unit="mm" x="0.3778993487358093" y="-4.201080322265625" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v7" unit="mm" x="0.3778993785381317" y="-4.201080322265625" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v8" unit="mm" x="0.3779105544090271" y="-4.151092529296875" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v9" unit="mm" x="0.3779105246067047" y="-4.151092529296875" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v10" unit="mm" x="0.05309169739484787" y="-4.150421142578125" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v11" unit="mm" x="0.1613643765449524" y="-4.150787353515625" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v12" unit="mm" x="0.16136434674263" y="-4.150787353515625" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v13" unit="mm" x="0.2696373462677002" y="-4.1510009765625" z="317.8458557128906"/>
        <position name="Pads_953_ASCII_v14" unit="mm" x="0.05309172719717026" y="-4.150421142578125" z="321.4368591308594"/>
        <position name="Pads_953_ASCII_v15" unit="mm" x="0.2696373760700226" y="-4.1510009765625" z="321.4368591308594"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_953_ASCII-SOL">
             <triangular vertex1="Pads_953_ASCII_v0" vertex2="Pads_953_ASCII_v1" vertex3="Pads_953_ASCII_v2"/>
             <triangular vertex1="Pads_953_ASCII_v0" vertex2="Pads_953_ASCII_v2" vertex3="Pads_953_ASCII_v3"/>
             <triangular vertex1="Pads_953_ASCII_v4" vertex2="Pads_953_ASCII_v3" vertex3="Pads_953_ASCII_v5"/>
             <triangular vertex1="Pads_953_ASCII_v4" vertex2="Pads_953_ASCII_v5" vertex3="Pads_953_ASCII_v6"/>
             <triangular vertex1="Pads_953_ASCII_v4" vertex2="Pads_953_ASCII_v0" vertex3="Pads_953_ASCII_v3"/>
             <triangular vertex1="Pads_953_ASCII_v7" vertex2="Pads_953_ASCII_v4" vertex3="Pads_953_ASCII_v6"/>
             <triangular vertex1="Pads_953_ASCII_v8" vertex2="Pads_953_ASCII_v7" vertex3="Pads_953_ASCII_v6"/>
             <triangular vertex1="Pads_953_ASCII_v8" vertex2="Pads_953_ASCII_v6" vertex3="Pads_953_ASCII_v9"/>
             <triangular vertex1="Pads_953_ASCII_v10" vertex2="Pads_953_ASCII_v11" vertex3="Pads_953_ASCII_v12"/>
             <triangular vertex1="Pads_953_ASCII_v12" vertex2="Pads_953_ASCII_v11" vertex3="Pads_953_ASCII_v13"/>
             <triangular vertex1="Pads_953_ASCII_v14" vertex2="Pads_953_ASCII_v11" vertex3="Pads_953_ASCII_v10"/>
             <triangular vertex1="Pads_953_ASCII_v13" vertex2="Pads_953_ASCII_v15" vertex3="Pads_953_ASCII_v9"/>
             <triangular vertex1="Pads_953_ASCII_v11" vertex2="Pads_953_ASCII_v15" vertex3="Pads_953_ASCII_v13"/>
             <triangular vertex1="Pads_953_ASCII_v15" vertex2="Pads_953_ASCII_v8" vertex3="Pads_953_ASCII_v9"/>
             <triangular vertex1="Pads_953_ASCII_v14" vertex2="Pads_953_ASCII_v10" vertex3="Pads_953_ASCII_v2"/>
             <triangular vertex1="Pads_953_ASCII_v1" vertex2="Pads_953_ASCII_v14" vertex3="Pads_953_ASCII_v2"/>
             <triangular vertex1="Pads_953_ASCII_v8" vertex2="Pads_953_ASCII_v15" vertex3="Pads_953_ASCII_v7"/>
             <triangular vertex1="Pads_953_ASCII_v15" vertex2="Pads_953_ASCII_v4" vertex3="Pads_953_ASCII_v7"/>
             <triangular vertex1="Pads_953_ASCII_v15" vertex2="Pads_953_ASCII_v11" vertex3="Pads_953_ASCII_v4"/>
             <triangular vertex1="Pads_953_ASCII_v11" vertex2="Pads_953_ASCII_v0" vertex3="Pads_953_ASCII_v4"/>
             <triangular vertex1="Pads_953_ASCII_v14" vertex2="Pads_953_ASCII_v1" vertex3="Pads_953_ASCII_v11"/>
             <triangular vertex1="Pads_953_ASCII_v11" vertex2="Pads_953_ASCII_v1" vertex3="Pads_953_ASCII_v0"/>
             <triangular vertex1="Pads_953_ASCII_v13" vertex2="Pads_953_ASCII_v9" vertex3="Pads_953_ASCII_v6"/>
             <triangular vertex1="Pads_953_ASCII_v5" vertex2="Pads_953_ASCII_v13" vertex3="Pads_953_ASCII_v6"/>
             <triangular vertex1="Pads_953_ASCII_v3" vertex2="Pads_953_ASCII_v12" vertex3="Pads_953_ASCII_v13"/>
             <triangular vertex1="Pads_953_ASCII_v3" vertex2="Pads_953_ASCII_v13" vertex3="Pads_953_ASCII_v5"/>
             <triangular vertex1="Pads_953_ASCII_v2" vertex2="Pads_953_ASCII_v10" vertex3="Pads_953_ASCII_v12"/>
             <triangular vertex1="Pads_953_ASCII_v2" vertex2="Pads_953_ASCII_v12" vertex3="Pads_953_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_953_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_953_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_953_ASCII"/>
    </setup>
</gdml>