<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_420_ASCII_v0" unit="mm" x="19.25973129272461" y="2.205047607421875" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v1" unit="mm" x="19.153783798217773" y="2.2276611328125" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v2" unit="mm" x="19.153783798217773" y="2.2276611328125" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v3" unit="mm" x="19.25973129272461" y="2.205047607421875" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v4" unit="mm" x="19.365652084350586" y="2.18231201171875" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v5" unit="mm" x="19.365652084350586" y="2.18231201171875" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v6" unit="mm" x="19.47154426574707" y="2.159454345703125" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v7" unit="mm" x="19.47154426574707" y="2.159454345703125" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v8" unit="mm" x="19.460960388183594" y="2.110565185546875" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v9" unit="mm" x="19.460960388183594" y="2.110565185546875" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v10" unit="mm" x="19.14337730407715" y="2.178741455078125" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v11" unit="mm" x="19.249265670776367" y="2.156158447265625" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v12" unit="mm" x="19.249265670776367" y="2.156158447265625" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v13" unit="mm" x="19.355127334594727" y="2.1334228515625" z="217.495849609375"/>
        <position name="Pads_420_ASCII_v14" unit="mm" x="19.14337730407715" y="2.178741455078125" z="213.90484619140625"/>
        <position name="Pads_420_ASCII_v15" unit="mm" x="19.355127334594727" y="2.1334228515625" z="213.90484619140625"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_420_ASCII-SOL">
             <triangular vertex1="Pads_420_ASCII_v0" vertex2="Pads_420_ASCII_v1" vertex3="Pads_420_ASCII_v2"/>
             <triangular vertex1="Pads_420_ASCII_v0" vertex2="Pads_420_ASCII_v2" vertex3="Pads_420_ASCII_v3"/>
             <triangular vertex1="Pads_420_ASCII_v4" vertex2="Pads_420_ASCII_v3" vertex3="Pads_420_ASCII_v5"/>
             <triangular vertex1="Pads_420_ASCII_v4" vertex2="Pads_420_ASCII_v5" vertex3="Pads_420_ASCII_v6"/>
             <triangular vertex1="Pads_420_ASCII_v4" vertex2="Pads_420_ASCII_v0" vertex3="Pads_420_ASCII_v3"/>
             <triangular vertex1="Pads_420_ASCII_v7" vertex2="Pads_420_ASCII_v4" vertex3="Pads_420_ASCII_v6"/>
             <triangular vertex1="Pads_420_ASCII_v7" vertex2="Pads_420_ASCII_v6" vertex3="Pads_420_ASCII_v8"/>
             <triangular vertex1="Pads_420_ASCII_v6" vertex2="Pads_420_ASCII_v9" vertex3="Pads_420_ASCII_v8"/>
             <triangular vertex1="Pads_420_ASCII_v10" vertex2="Pads_420_ASCII_v11" vertex3="Pads_420_ASCII_v12"/>
             <triangular vertex1="Pads_420_ASCII_v12" vertex2="Pads_420_ASCII_v11" vertex3="Pads_420_ASCII_v13"/>
             <triangular vertex1="Pads_420_ASCII_v14" vertex2="Pads_420_ASCII_v11" vertex3="Pads_420_ASCII_v10"/>
             <triangular vertex1="Pads_420_ASCII_v13" vertex2="Pads_420_ASCII_v15" vertex3="Pads_420_ASCII_v9"/>
             <triangular vertex1="Pads_420_ASCII_v11" vertex2="Pads_420_ASCII_v15" vertex3="Pads_420_ASCII_v13"/>
             <triangular vertex1="Pads_420_ASCII_v15" vertex2="Pads_420_ASCII_v8" vertex3="Pads_420_ASCII_v9"/>
             <triangular vertex1="Pads_420_ASCII_v14" vertex2="Pads_420_ASCII_v10" vertex3="Pads_420_ASCII_v1"/>
             <triangular vertex1="Pads_420_ASCII_v10" vertex2="Pads_420_ASCII_v2" vertex3="Pads_420_ASCII_v1"/>
             <triangular vertex1="Pads_420_ASCII_v5" vertex2="Pads_420_ASCII_v13" vertex3="Pads_420_ASCII_v9"/>
             <triangular vertex1="Pads_420_ASCII_v5" vertex2="Pads_420_ASCII_v9" vertex3="Pads_420_ASCII_v6"/>
             <triangular vertex1="Pads_420_ASCII_v3" vertex2="Pads_420_ASCII_v12" vertex3="Pads_420_ASCII_v13"/>
             <triangular vertex1="Pads_420_ASCII_v3" vertex2="Pads_420_ASCII_v13" vertex3="Pads_420_ASCII_v5"/>
             <triangular vertex1="Pads_420_ASCII_v2" vertex2="Pads_420_ASCII_v10" vertex3="Pads_420_ASCII_v12"/>
             <triangular vertex1="Pads_420_ASCII_v2" vertex2="Pads_420_ASCII_v12" vertex3="Pads_420_ASCII_v3"/>
             <triangular vertex1="Pads_420_ASCII_v8" vertex2="Pads_420_ASCII_v15" vertex3="Pads_420_ASCII_v7"/>
             <triangular vertex1="Pads_420_ASCII_v15" vertex2="Pads_420_ASCII_v4" vertex3="Pads_420_ASCII_v7"/>
             <triangular vertex1="Pads_420_ASCII_v15" vertex2="Pads_420_ASCII_v11" vertex3="Pads_420_ASCII_v4"/>
             <triangular vertex1="Pads_420_ASCII_v11" vertex2="Pads_420_ASCII_v0" vertex3="Pads_420_ASCII_v4"/>
             <triangular vertex1="Pads_420_ASCII_v14" vertex2="Pads_420_ASCII_v1" vertex3="Pads_420_ASCII_v11"/>
             <triangular vertex1="Pads_420_ASCII_v11" vertex2="Pads_420_ASCII_v1" vertex3="Pads_420_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_420_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_420_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_420_ASCII"/>
    </setup>
</gdml>