<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_760_ASCII_v0" unit="mm" x="-0.052894629538059235" y="-4.200439453125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v1" unit="mm" x="-0.052894651889801025" y="-4.200439453125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v2" unit="mm" x="-0.16122741997241974" y="-4.200775146484375" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v3" unit="mm" x="-0.16122739017009735" y="-4.200775146484375" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v4" unit="mm" x="-0.2695605158805847" y="-4.20098876953125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v5" unit="mm" x="-0.26956048607826233" y="-4.20098876953125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v6" unit="mm" x="-0.3778938055038452" y="-4.201080322265625" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v7" unit="mm" x="-0.3778937757015228" y="-4.201080322265625" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v8" unit="mm" x="-0.3779049813747406" y="-4.151092529296875" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v9" unit="mm" x="-0.3779049515724182" y="-4.151092529296875" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v10" unit="mm" x="-0.05308615788817406" y="-4.150421142578125" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v11" unit="mm" x="-0.1613587886095047" y="-4.150787353515625" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v12" unit="mm" x="-0.1613588184118271" y="-4.150787353515625" z="135.8638458251953"/>
        <position name="Pads_760_ASCII_v13" unit="mm" x="-0.05308613181114197" y="-4.150421142578125" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v14" unit="mm" x="-0.2696317732334137" y="-4.1510009765625" z="132.27284240722656"/>
        <position name="Pads_760_ASCII_v15" unit="mm" x="-0.2696318030357361" y="-4.1510009765625" z="135.8638458251953"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_760_ASCII-SOL">
             <triangular vertex1="Pads_760_ASCII_v0" vertex2="Pads_760_ASCII_v1" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v3" vertex2="Pads_760_ASCII_v2" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v3" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v5" vertex2="Pads_760_ASCII_v4" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v5" vertex2="Pads_760_ASCII_v3" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v7" vertex2="Pads_760_ASCII_v5" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v7" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v9"/>
             <triangular vertex1="Pads_760_ASCII_v6" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v10" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v12"/>
             <triangular vertex1="Pads_760_ASCII_v13" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v10"/>
             <triangular vertex1="Pads_760_ASCII_v12" vertex2="Pads_760_ASCII_v14" vertex3="Pads_760_ASCII_v15"/>
             <triangular vertex1="Pads_760_ASCII_v15" vertex2="Pads_760_ASCII_v14" vertex3="Pads_760_ASCII_v8"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v14" vertex3="Pads_760_ASCII_v12"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v9" vertex3="Pads_760_ASCII_v8"/>
             <triangular vertex1="Pads_760_ASCII_v13" vertex2="Pads_760_ASCII_v10" vertex3="Pads_760_ASCII_v0"/>
             <triangular vertex1="Pads_760_ASCII_v10" vertex2="Pads_760_ASCII_v1" vertex3="Pads_760_ASCII_v0"/>
             <triangular vertex1="Pads_760_ASCII_v15" vertex2="Pads_760_ASCII_v8" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v4" vertex2="Pads_760_ASCII_v15" vertex3="Pads_760_ASCII_v6"/>
             <triangular vertex1="Pads_760_ASCII_v12" vertex2="Pads_760_ASCII_v15" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v2" vertex2="Pads_760_ASCII_v12" vertex3="Pads_760_ASCII_v4"/>
             <triangular vertex1="Pads_760_ASCII_v1" vertex2="Pads_760_ASCII_v10" vertex3="Pads_760_ASCII_v12"/>
             <triangular vertex1="Pads_760_ASCII_v1" vertex2="Pads_760_ASCII_v12" vertex3="Pads_760_ASCII_v2"/>
             <triangular vertex1="Pads_760_ASCII_v9" vertex2="Pads_760_ASCII_v14" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v5" vertex3="Pads_760_ASCII_v7"/>
             <triangular vertex1="Pads_760_ASCII_v14" vertex2="Pads_760_ASCII_v11" vertex3="Pads_760_ASCII_v5"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v3" vertex3="Pads_760_ASCII_v5"/>
             <triangular vertex1="Pads_760_ASCII_v13" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v11"/>
             <triangular vertex1="Pads_760_ASCII_v11" vertex2="Pads_760_ASCII_v0" vertex3="Pads_760_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_760_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_760_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_760_ASCII"/>
    </setup>
</gdml>