<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_918_ASCII_v0" unit="mm" x="0.052884235978126526" y="-4.200439453125" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v1" unit="mm" x="0.05288422852754593" y="-4.200439453125" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v2" unit="mm" x="0.16121698915958405" y="-4.200775146484375" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v3" unit="mm" x="0.16121700406074524" y="-4.200775146484375" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v4" unit="mm" x="0.269550085067749" y="-4.20098876953125" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v5" unit="mm" x="0.2695501148700714" y="-4.20098876953125" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v6" unit="mm" x="0.3778834044933319" y="-4.201080322265625" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v7" unit="mm" x="0.3778833746910095" y="-4.201080322265625" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v8" unit="mm" x="0.3778945803642273" y="-4.151092529296875" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v9" unit="mm" x="0.3778945803642273" y="-4.151092529296875" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v10" unit="mm" x="0.05307573825120926" y="-4.150421142578125" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v11" unit="mm" x="0.053075749427080154" y="-4.150421142578125" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v12" unit="mm" x="0.1613483875989914" y="-4.150787353515625" z="379.2528381347656"/>
        <position name="Pads_918_ASCII_v13" unit="mm" x="0.1613484025001526" y="-4.150787353515625" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v14" unit="mm" x="0.2696214020252228" y="-4.1510009765625" z="382.8438415527344"/>
        <position name="Pads_918_ASCII_v15" unit="mm" x="0.2696214020252228" y="-4.1510009765625" z="379.2528381347656"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_918_ASCII-SOL">
             <triangular vertex1="Pads_918_ASCII_v0" vertex2="Pads_918_ASCII_v1" vertex3="Pads_918_ASCII_v2"/>
             <triangular vertex1="Pads_918_ASCII_v3" vertex2="Pads_918_ASCII_v2" vertex3="Pads_918_ASCII_v4"/>
             <triangular vertex1="Pads_918_ASCII_v3" vertex2="Pads_918_ASCII_v0" vertex3="Pads_918_ASCII_v2"/>
             <triangular vertex1="Pads_918_ASCII_v5" vertex2="Pads_918_ASCII_v3" vertex3="Pads_918_ASCII_v4"/>
             <triangular vertex1="Pads_918_ASCII_v6" vertex2="Pads_918_ASCII_v4" vertex3="Pads_918_ASCII_v7"/>
             <triangular vertex1="Pads_918_ASCII_v6" vertex2="Pads_918_ASCII_v5" vertex3="Pads_918_ASCII_v4"/>
             <triangular vertex1="Pads_918_ASCII_v8" vertex2="Pads_918_ASCII_v6" vertex3="Pads_918_ASCII_v7"/>
             <triangular vertex1="Pads_918_ASCII_v8" vertex2="Pads_918_ASCII_v7" vertex3="Pads_918_ASCII_v9"/>
             <triangular vertex1="Pads_918_ASCII_v10" vertex2="Pads_918_ASCII_v11" vertex3="Pads_918_ASCII_v12"/>
             <triangular vertex1="Pads_918_ASCII_v11" vertex2="Pads_918_ASCII_v13" vertex3="Pads_918_ASCII_v12"/>
             <triangular vertex1="Pads_918_ASCII_v12" vertex2="Pads_918_ASCII_v14" vertex3="Pads_918_ASCII_v15"/>
             <triangular vertex1="Pads_918_ASCII_v13" vertex2="Pads_918_ASCII_v14" vertex3="Pads_918_ASCII_v12"/>
             <triangular vertex1="Pads_918_ASCII_v15" vertex2="Pads_918_ASCII_v8" vertex3="Pads_918_ASCII_v9"/>
             <triangular vertex1="Pads_918_ASCII_v14" vertex2="Pads_918_ASCII_v8" vertex3="Pads_918_ASCII_v15"/>
             <triangular vertex1="Pads_918_ASCII_v11" vertex2="Pads_918_ASCII_v10" vertex3="Pads_918_ASCII_v1"/>
             <triangular vertex1="Pads_918_ASCII_v0" vertex2="Pads_918_ASCII_v11" vertex3="Pads_918_ASCII_v1"/>
             <triangular vertex1="Pads_918_ASCII_v8" vertex2="Pads_918_ASCII_v14" vertex3="Pads_918_ASCII_v6"/>
             <triangular vertex1="Pads_918_ASCII_v14" vertex2="Pads_918_ASCII_v5" vertex3="Pads_918_ASCII_v6"/>
             <triangular vertex1="Pads_918_ASCII_v13" vertex2="Pads_918_ASCII_v3" vertex3="Pads_918_ASCII_v14"/>
             <triangular vertex1="Pads_918_ASCII_v14" vertex2="Pads_918_ASCII_v3" vertex3="Pads_918_ASCII_v5"/>
             <triangular vertex1="Pads_918_ASCII_v11" vertex2="Pads_918_ASCII_v0" vertex3="Pads_918_ASCII_v13"/>
             <triangular vertex1="Pads_918_ASCII_v13" vertex2="Pads_918_ASCII_v0" vertex3="Pads_918_ASCII_v3"/>
             <triangular vertex1="Pads_918_ASCII_v15" vertex2="Pads_918_ASCII_v9" vertex3="Pads_918_ASCII_v7"/>
             <triangular vertex1="Pads_918_ASCII_v4" vertex2="Pads_918_ASCII_v15" vertex3="Pads_918_ASCII_v7"/>
             <triangular vertex1="Pads_918_ASCII_v2" vertex2="Pads_918_ASCII_v12" vertex3="Pads_918_ASCII_v15"/>
             <triangular vertex1="Pads_918_ASCII_v2" vertex2="Pads_918_ASCII_v15" vertex3="Pads_918_ASCII_v4"/>
             <triangular vertex1="Pads_918_ASCII_v1" vertex2="Pads_918_ASCII_v10" vertex3="Pads_918_ASCII_v12"/>
             <triangular vertex1="Pads_918_ASCII_v1" vertex2="Pads_918_ASCII_v12" vertex3="Pads_918_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_918_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_918_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_918_ASCII"/>
    </setup>
</gdml>