<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_762_ASCII_v0" unit="mm" x="-3.6628456115722656" y="-4.141937255859375" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v1" unit="mm" x="-0.5778935551643372" y="-4.200897216796875" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v2" unit="mm" x="-0.5778935551643372" y="-4.200897216796875" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v3" unit="mm" x="-3.6628456115722656" y="-4.141937255859375" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v4" unit="mm" x="-6.7439703941345215" y="-3.977386474609375" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v5" unit="mm" x="-6.7439703941345215" y="-3.977386474609375" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v6" unit="mm" x="-9.817655563354492" y="-3.707427978515625" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v7" unit="mm" x="-9.817655563354492" y="-3.707427978515625" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v8" unit="mm" x="-9.81242847442627" y="-3.65771484375" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v9" unit="mm" x="-9.81242847442627" y="-3.65771484375" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v10" unit="mm" x="-0.5777937769889832" y="-4.150909423828125" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v11" unit="mm" x="-3.661034345626831" y="-4.091949462890625" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v12" unit="mm" x="-3.661034345626831" y="-4.091949462890625" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v13" unit="mm" x="-6.74044942855835" y="-3.927490234375" z="125.11084747314453"/>
        <position name="PowerSwitches_762_ASCII_v14" unit="mm" x="-0.5777937769889832" y="-4.150909423828125" z="125.0908432006836"/>
        <position name="PowerSwitches_762_ASCII_v15" unit="mm" x="-6.74044942855835" y="-3.927490234375" z="125.0908432006836"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_762_ASCII-SOL">
             <triangular vertex1="PowerSwitches_762_ASCII_v0" vertex2="PowerSwitches_762_ASCII_v1" vertex3="PowerSwitches_762_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v0" vertex2="PowerSwitches_762_ASCII_v2" vertex3="PowerSwitches_762_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v4" vertex2="PowerSwitches_762_ASCII_v3" vertex3="PowerSwitches_762_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v4" vertex2="PowerSwitches_762_ASCII_v5" vertex3="PowerSwitches_762_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v4" vertex2="PowerSwitches_762_ASCII_v0" vertex3="PowerSwitches_762_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v7" vertex2="PowerSwitches_762_ASCII_v4" vertex3="PowerSwitches_762_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v6" vertex2="PowerSwitches_762_ASCII_v8" vertex3="PowerSwitches_762_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v6" vertex2="PowerSwitches_762_ASCII_v9" vertex3="PowerSwitches_762_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v10" vertex2="PowerSwitches_762_ASCII_v11" vertex3="PowerSwitches_762_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v12" vertex2="PowerSwitches_762_ASCII_v11" vertex3="PowerSwitches_762_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v14" vertex2="PowerSwitches_762_ASCII_v11" vertex3="PowerSwitches_762_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v13" vertex2="PowerSwitches_762_ASCII_v15" vertex3="PowerSwitches_762_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v11" vertex2="PowerSwitches_762_ASCII_v15" vertex3="PowerSwitches_762_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v15" vertex2="PowerSwitches_762_ASCII_v8" vertex3="PowerSwitches_762_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v10" vertex2="PowerSwitches_762_ASCII_v1" vertex3="PowerSwitches_762_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v10" vertex2="PowerSwitches_762_ASCII_v2" vertex3="PowerSwitches_762_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v5" vertex2="PowerSwitches_762_ASCII_v13" vertex3="PowerSwitches_762_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v5" vertex2="PowerSwitches_762_ASCII_v9" vertex3="PowerSwitches_762_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v3" vertex2="PowerSwitches_762_ASCII_v12" vertex3="PowerSwitches_762_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v3" vertex2="PowerSwitches_762_ASCII_v13" vertex3="PowerSwitches_762_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v2" vertex2="PowerSwitches_762_ASCII_v10" vertex3="PowerSwitches_762_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v2" vertex2="PowerSwitches_762_ASCII_v12" vertex3="PowerSwitches_762_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v8" vertex2="PowerSwitches_762_ASCII_v15" vertex3="PowerSwitches_762_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v15" vertex2="PowerSwitches_762_ASCII_v4" vertex3="PowerSwitches_762_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v15" vertex2="PowerSwitches_762_ASCII_v11" vertex3="PowerSwitches_762_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v11" vertex2="PowerSwitches_762_ASCII_v0" vertex3="PowerSwitches_762_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v11" vertex2="PowerSwitches_762_ASCII_v14" vertex3="PowerSwitches_762_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_762_ASCII_v14" vertex2="PowerSwitches_762_ASCII_v1" vertex3="PowerSwitches_762_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_762_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_762_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_762_ASCII"/>
    </setup>
</gdml>