<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_275_ASCII_v0" unit="mm" x="12.880297660827637" y="3.332427978515625" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v1" unit="mm" x="9.817656517028809" y="3.707427978515625" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v2" unit="mm" x="9.817656517028809" y="3.707427978515625" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v3" unit="mm" x="12.880297660827637" y="3.332427978515625" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v4" unit="mm" x="15.928305625915527" y="2.852783203125" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v5" unit="mm" x="15.928305625915527" y="2.852783203125" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v6" unit="mm" x="18.958106994628906" y="2.269073486328125" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v7" unit="mm" x="18.958106994628906" y="2.269073486328125" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v8" unit="mm" x="18.94780921936035" y="2.22015380859375" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v9" unit="mm" x="18.94780921936035" y="2.22015380859375" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v10" unit="mm" x="9.812429428100586" y="3.65771484375" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v11" unit="mm" x="12.873372077941895" y="3.28289794921875" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v12" unit="mm" x="12.873372077941895" y="3.28289794921875" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v13" unit="mm" x="15.919689178466797" y="2.80352783203125" z="45.93784713745117"/>
        <position name="PowerSwitches_275_ASCII_v14" unit="mm" x="9.812429428100586" y="3.65771484375" z="45.9178466796875"/>
        <position name="PowerSwitches_275_ASCII_v15" unit="mm" x="15.919689178466797" y="2.80352783203125" z="45.9178466796875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_275_ASCII-SOL">
             <triangular vertex1="PowerSwitches_275_ASCII_v0" vertex2="PowerSwitches_275_ASCII_v1" vertex3="PowerSwitches_275_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v0" vertex2="PowerSwitches_275_ASCII_v2" vertex3="PowerSwitches_275_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v4" vertex2="PowerSwitches_275_ASCII_v3" vertex3="PowerSwitches_275_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v4" vertex2="PowerSwitches_275_ASCII_v5" vertex3="PowerSwitches_275_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v4" vertex2="PowerSwitches_275_ASCII_v0" vertex3="PowerSwitches_275_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v7" vertex2="PowerSwitches_275_ASCII_v4" vertex3="PowerSwitches_275_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v7" vertex2="PowerSwitches_275_ASCII_v8" vertex3="PowerSwitches_275_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v6" vertex2="PowerSwitches_275_ASCII_v8" vertex3="PowerSwitches_275_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v10" vertex2="PowerSwitches_275_ASCII_v11" vertex3="PowerSwitches_275_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v12" vertex2="PowerSwitches_275_ASCII_v11" vertex3="PowerSwitches_275_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v14" vertex2="PowerSwitches_275_ASCII_v11" vertex3="PowerSwitches_275_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v13" vertex2="PowerSwitches_275_ASCII_v15" vertex3="PowerSwitches_275_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v11" vertex2="PowerSwitches_275_ASCII_v15" vertex3="PowerSwitches_275_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v15" vertex2="PowerSwitches_275_ASCII_v9" vertex3="PowerSwitches_275_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v10" vertex2="PowerSwitches_275_ASCII_v1" vertex3="PowerSwitches_275_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v10" vertex2="PowerSwitches_275_ASCII_v2" vertex3="PowerSwitches_275_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v5" vertex2="PowerSwitches_275_ASCII_v13" vertex3="PowerSwitches_275_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v5" vertex2="PowerSwitches_275_ASCII_v8" vertex3="PowerSwitches_275_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v3" vertex2="PowerSwitches_275_ASCII_v12" vertex3="PowerSwitches_275_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v3" vertex2="PowerSwitches_275_ASCII_v13" vertex3="PowerSwitches_275_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v2" vertex2="PowerSwitches_275_ASCII_v10" vertex3="PowerSwitches_275_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v2" vertex2="PowerSwitches_275_ASCII_v12" vertex3="PowerSwitches_275_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v15" vertex2="PowerSwitches_275_ASCII_v4" vertex3="PowerSwitches_275_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v9" vertex2="PowerSwitches_275_ASCII_v4" vertex3="PowerSwitches_275_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v11" vertex2="PowerSwitches_275_ASCII_v0" vertex3="PowerSwitches_275_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v15" vertex2="PowerSwitches_275_ASCII_v0" vertex3="PowerSwitches_275_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v11" vertex2="PowerSwitches_275_ASCII_v14" vertex3="PowerSwitches_275_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_275_ASCII_v14" vertex2="PowerSwitches_275_ASCII_v1" vertex3="PowerSwitches_275_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_275_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_275_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_275_ASCII"/>
    </setup>
</gdml>