<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_140_ASCII_v0" unit="mm" x="-9.817648887634277" y="3.707427978515625" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v1" unit="mm" x="-9.817648887634277" y="3.707427978515625" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v2" unit="mm" x="-12.880290985107422" y="3.332427978515625" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v3" unit="mm" x="-12.880290985107422" y="3.332427978515625" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v4" unit="mm" x="-15.928298950195312" y="2.852783203125" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v5" unit="mm" x="-15.928298950195312" y="2.852783203125" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v6" unit="mm" x="-18.958099365234375" y="2.269073486328125" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v7" unit="mm" x="-18.958099365234375" y="2.269073486328125" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v8" unit="mm" x="-18.94780158996582" y="2.22015380859375" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v9" unit="mm" x="-18.94780158996582" y="2.22015380859375" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v10" unit="mm" x="-9.812422752380371" y="3.65771484375" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v11" unit="mm" x="-9.812422752380371" y="3.65771484375" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v12" unit="mm" x="-12.87336540222168" y="3.28289794921875" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v13" unit="mm" x="-12.87336540222168" y="3.28289794921875" z="-186.91685485839844"/>
        <position name="PowerSwitches_140_ASCII_v14" unit="mm" x="-15.919682502746582" y="2.80352783203125" z="-186.9368438720703"/>
        <position name="PowerSwitches_140_ASCII_v15" unit="mm" x="-15.919682502746582" y="2.80352783203125" z="-186.91685485839844"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_140_ASCII-SOL">
             <triangular vertex1="PowerSwitches_140_ASCII_v0" vertex2="PowerSwitches_140_ASCII_v1" vertex3="PowerSwitches_140_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v3" vertex2="PowerSwitches_140_ASCII_v2" vertex3="PowerSwitches_140_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v3" vertex2="PowerSwitches_140_ASCII_v0" vertex3="PowerSwitches_140_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v5" vertex2="PowerSwitches_140_ASCII_v3" vertex3="PowerSwitches_140_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v6" vertex2="PowerSwitches_140_ASCII_v4" vertex3="PowerSwitches_140_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v6" vertex2="PowerSwitches_140_ASCII_v5" vertex3="PowerSwitches_140_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v7" vertex2="PowerSwitches_140_ASCII_v8" vertex3="PowerSwitches_140_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v7" vertex2="PowerSwitches_140_ASCII_v9" vertex3="PowerSwitches_140_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v10" vertex2="PowerSwitches_140_ASCII_v11" vertex3="PowerSwitches_140_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v12" vertex2="PowerSwitches_140_ASCII_v13" vertex3="PowerSwitches_140_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v11" vertex2="PowerSwitches_140_ASCII_v13" vertex3="PowerSwitches_140_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v13" vertex2="PowerSwitches_140_ASCII_v15" vertex3="PowerSwitches_140_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v14" vertex2="PowerSwitches_140_ASCII_v8" vertex3="PowerSwitches_140_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v15" vertex2="PowerSwitches_140_ASCII_v8" vertex3="PowerSwitches_140_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v11" vertex2="PowerSwitches_140_ASCII_v1" vertex3="PowerSwitches_140_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v10" vertex2="PowerSwitches_140_ASCII_v1" vertex3="PowerSwitches_140_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v14" vertex2="PowerSwitches_140_ASCII_v9" vertex3="PowerSwitches_140_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v4" vertex2="PowerSwitches_140_ASCII_v14" vertex3="PowerSwitches_140_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v12" vertex2="PowerSwitches_140_ASCII_v14" vertex3="PowerSwitches_140_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v2" vertex2="PowerSwitches_140_ASCII_v12" vertex3="PowerSwitches_140_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v10" vertex2="PowerSwitches_140_ASCII_v12" vertex3="PowerSwitches_140_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v1" vertex2="PowerSwitches_140_ASCII_v10" vertex3="PowerSwitches_140_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v8" vertex2="PowerSwitches_140_ASCII_v15" vertex3="PowerSwitches_140_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v15" vertex2="PowerSwitches_140_ASCII_v5" vertex3="PowerSwitches_140_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v15" vertex2="PowerSwitches_140_ASCII_v13" vertex3="PowerSwitches_140_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v13" vertex2="PowerSwitches_140_ASCII_v3" vertex3="PowerSwitches_140_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v13" vertex2="PowerSwitches_140_ASCII_v11" vertex3="PowerSwitches_140_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_140_ASCII_v11" vertex2="PowerSwitches_140_ASCII_v0" vertex3="PowerSwitches_140_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_140_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_140_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_140_ASCII"/>
    </setup>
</gdml>