<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_228_ASCII_v0" unit="mm" x="12.880303382873535" y="3.332427978515625" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v1" unit="mm" x="9.81766128540039" y="3.707427978515625" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v2" unit="mm" x="9.81766128540039" y="3.707427978515625" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v3" unit="mm" x="12.880303382873535" y="3.332427978515625" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v4" unit="mm" x="15.928311347961426" y="2.852783203125" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v5" unit="mm" x="15.928311347961426" y="2.852783203125" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v6" unit="mm" x="18.958112716674805" y="2.269073486328125" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v7" unit="mm" x="18.958112716674805" y="2.269073486328125" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v8" unit="mm" x="18.94781494140625" y="2.22015380859375" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v9" unit="mm" x="18.94781494140625" y="2.22015380859375" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v10" unit="mm" x="9.812435150146484" y="3.65771484375" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v11" unit="mm" x="12.873377799987793" y="3.28289794921875" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v12" unit="mm" x="12.873377799987793" y="3.28289794921875" z="-129.1608428955078"/>
        <position name="PowerSwitches_228_ASCII_v13" unit="mm" x="9.812435150146484" y="3.65771484375" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v14" unit="mm" x="15.919693946838379" y="2.80352783203125" z="-129.18084716796875"/>
        <position name="PowerSwitches_228_ASCII_v15" unit="mm" x="15.919693946838379" y="2.80352783203125" z="-129.1608428955078"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_228_ASCII-SOL">
             <triangular vertex1="PowerSwitches_228_ASCII_v0" vertex2="PowerSwitches_228_ASCII_v1" vertex3="PowerSwitches_228_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v0" vertex2="PowerSwitches_228_ASCII_v2" vertex3="PowerSwitches_228_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v3" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v5" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v0" vertex3="PowerSwitches_228_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v7" vertex2="PowerSwitches_228_ASCII_v4" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v8" vertex2="PowerSwitches_228_ASCII_v7" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v9" vertex2="PowerSwitches_228_ASCII_v7" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v10" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v13" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v12" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v15" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v9" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v1" vertex2="PowerSwitches_228_ASCII_v13" vertex3="PowerSwitches_228_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v1" vertex2="PowerSwitches_228_ASCII_v10" vertex3="PowerSwitches_228_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v9" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v4" vertex3="PowerSwitches_228_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v0" vertex3="PowerSwitches_228_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v13" vertex3="PowerSwitches_228_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v13" vertex2="PowerSwitches_228_ASCII_v1" vertex3="PowerSwitches_228_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v15" vertex2="PowerSwitches_228_ASCII_v8" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v5" vertex2="PowerSwitches_228_ASCII_v15" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v12" vertex2="PowerSwitches_228_ASCII_v15" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v3" vertex2="PowerSwitches_228_ASCII_v12" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v2" vertex2="PowerSwitches_228_ASCII_v10" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v2" vertex2="PowerSwitches_228_ASCII_v12" vertex3="PowerSwitches_228_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_228_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_228_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_228_ASCII"/>
    </setup>
</gdml>