<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_213_ASCII_v0" unit="mm" x="12.88029670715332" y="3.332427978515625" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v1" unit="mm" x="9.817654609680176" y="3.707427978515625" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v2" unit="mm" x="9.817654609680176" y="3.707427978515625" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v3" unit="mm" x="12.88029670715332" y="3.332427978515625" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v4" unit="mm" x="15.928304672241211" y="2.852783203125" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v5" unit="mm" x="15.928304672241211" y="2.852783203125" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v6" unit="mm" x="18.958105087280273" y="2.269073486328125" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v7" unit="mm" x="18.958105087280273" y="2.269073486328125" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v8" unit="mm" x="18.94780731201172" y="2.22015380859375" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v9" unit="mm" x="18.94780731201172" y="2.22015380859375" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v10" unit="mm" x="9.81242847442627" y="3.65771484375" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v11" unit="mm" x="12.873370170593262" y="3.28289794921875" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v12" unit="mm" x="12.873370170593262" y="3.28289794921875" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v13" unit="mm" x="15.919687271118164" y="2.80352783203125" z="-161.65985107421875"/>
        <position name="PowerSwitches_213_ASCII_v14" unit="mm" x="9.81242847442627" y="3.65771484375" z="-161.67984008789062"/>
        <position name="PowerSwitches_213_ASCII_v15" unit="mm" x="15.919687271118164" y="2.80352783203125" z="-161.67984008789062"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_213_ASCII-SOL">
             <triangular vertex1="PowerSwitches_213_ASCII_v0" vertex2="PowerSwitches_213_ASCII_v1" vertex3="PowerSwitches_213_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v0" vertex2="PowerSwitches_213_ASCII_v2" vertex3="PowerSwitches_213_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v4" vertex2="PowerSwitches_213_ASCII_v3" vertex3="PowerSwitches_213_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v4" vertex2="PowerSwitches_213_ASCII_v5" vertex3="PowerSwitches_213_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v4" vertex2="PowerSwitches_213_ASCII_v0" vertex3="PowerSwitches_213_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v7" vertex2="PowerSwitches_213_ASCII_v4" vertex3="PowerSwitches_213_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v8" vertex2="PowerSwitches_213_ASCII_v7" vertex3="PowerSwitches_213_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v9" vertex2="PowerSwitches_213_ASCII_v7" vertex3="PowerSwitches_213_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v10" vertex2="PowerSwitches_213_ASCII_v11" vertex3="PowerSwitches_213_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v12" vertex2="PowerSwitches_213_ASCII_v11" vertex3="PowerSwitches_213_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v14" vertex2="PowerSwitches_213_ASCII_v11" vertex3="PowerSwitches_213_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v11" vertex2="PowerSwitches_213_ASCII_v15" vertex3="PowerSwitches_213_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v13" vertex2="PowerSwitches_213_ASCII_v9" vertex3="PowerSwitches_213_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v15" vertex2="PowerSwitches_213_ASCII_v9" vertex3="PowerSwitches_213_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v2" vertex2="PowerSwitches_213_ASCII_v14" vertex3="PowerSwitches_213_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v1" vertex2="PowerSwitches_213_ASCII_v14" vertex3="PowerSwitches_213_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v9" vertex2="PowerSwitches_213_ASCII_v15" vertex3="PowerSwitches_213_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v15" vertex2="PowerSwitches_213_ASCII_v4" vertex3="PowerSwitches_213_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v15" vertex2="PowerSwitches_213_ASCII_v11" vertex3="PowerSwitches_213_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v11" vertex2="PowerSwitches_213_ASCII_v0" vertex3="PowerSwitches_213_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v11" vertex2="PowerSwitches_213_ASCII_v14" vertex3="PowerSwitches_213_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v14" vertex2="PowerSwitches_213_ASCII_v1" vertex3="PowerSwitches_213_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v5" vertex2="PowerSwitches_213_ASCII_v13" vertex3="PowerSwitches_213_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v5" vertex2="PowerSwitches_213_ASCII_v8" vertex3="PowerSwitches_213_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v3" vertex2="PowerSwitches_213_ASCII_v12" vertex3="PowerSwitches_213_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v3" vertex2="PowerSwitches_213_ASCII_v13" vertex3="PowerSwitches_213_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v2" vertex2="PowerSwitches_213_ASCII_v10" vertex3="PowerSwitches_213_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_213_ASCII_v2" vertex2="PowerSwitches_213_ASCII_v12" vertex3="PowerSwitches_213_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_213_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_213_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_213_ASCII"/>
    </setup>
</gdml>