<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_807_ASCII_v0" unit="mm" x="0.4445555508136749" y="-4.201080322265625" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v1" unit="mm" x="0.37788888812065125" y="-4.201080322265625" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v2" unit="mm" x="0.37788888812065125" y="-4.201080322265625" z="157.58984375"/>
        <position name="Readout_807_ASCII_v3" unit="mm" x="0.4445555508136749" y="-4.201080322265625" z="157.58984375"/>
        <position name="Readout_807_ASCII_v4" unit="mm" x="0.5112221837043762" y="-4.201019287109375" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v5" unit="mm" x="0.5112221837043762" y="-4.201019287109375" z="157.58984375"/>
        <position name="Readout_807_ASCII_v6" unit="mm" x="0.5778887867927551" y="-4.200897216796875" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v7" unit="mm" x="0.5778887271881104" y="-4.200897216796875" z="157.58984375"/>
        <position name="Readout_807_ASCII_v8" unit="mm" x="0.5777890086174011" y="-4.150909423828125" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v9" unit="mm" x="0.5777889490127563" y="-4.150909423828125" z="157.58984375"/>
        <position name="Readout_807_ASCII_v10" unit="mm" x="0.37790006399154663" y="-4.151092529296875" z="157.58984375"/>
        <position name="Readout_807_ASCII_v11" unit="mm" x="0.4445297420024872" y="-4.151092529296875" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v12" unit="mm" x="0.4445297420024872" y="-4.151092529296875" z="157.58984375"/>
        <position name="Readout_807_ASCII_v13" unit="mm" x="0.377900093793869" y="-4.151092529296875" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v14" unit="mm" x="0.5111594200134277" y="-4.151031494140625" z="161.18084716796875"/>
        <position name="Readout_807_ASCII_v15" unit="mm" x="0.511159360408783" y="-4.151031494140625" z="157.58984375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_807_ASCII-SOL">
             <triangular vertex1="Readout_807_ASCII_v0" vertex2="Readout_807_ASCII_v1" vertex3="Readout_807_ASCII_v2"/>
             <triangular vertex1="Readout_807_ASCII_v0" vertex2="Readout_807_ASCII_v2" vertex3="Readout_807_ASCII_v3"/>
             <triangular vertex1="Readout_807_ASCII_v4" vertex2="Readout_807_ASCII_v3" vertex3="Readout_807_ASCII_v5"/>
             <triangular vertex1="Readout_807_ASCII_v4" vertex2="Readout_807_ASCII_v0" vertex3="Readout_807_ASCII_v3"/>
             <triangular vertex1="Readout_807_ASCII_v6" vertex2="Readout_807_ASCII_v5" vertex3="Readout_807_ASCII_v7"/>
             <triangular vertex1="Readout_807_ASCII_v6" vertex2="Readout_807_ASCII_v4" vertex3="Readout_807_ASCII_v5"/>
             <triangular vertex1="Readout_807_ASCII_v8" vertex2="Readout_807_ASCII_v6" vertex3="Readout_807_ASCII_v7"/>
             <triangular vertex1="Readout_807_ASCII_v8" vertex2="Readout_807_ASCII_v7" vertex3="Readout_807_ASCII_v9"/>
             <triangular vertex1="Readout_807_ASCII_v10" vertex2="Readout_807_ASCII_v11" vertex3="Readout_807_ASCII_v12"/>
             <triangular vertex1="Readout_807_ASCII_v13" vertex2="Readout_807_ASCII_v11" vertex3="Readout_807_ASCII_v10"/>
             <triangular vertex1="Readout_807_ASCII_v12" vertex2="Readout_807_ASCII_v14" vertex3="Readout_807_ASCII_v15"/>
             <triangular vertex1="Readout_807_ASCII_v11" vertex2="Readout_807_ASCII_v14" vertex3="Readout_807_ASCII_v12"/>
             <triangular vertex1="Readout_807_ASCII_v15" vertex2="Readout_807_ASCII_v8" vertex3="Readout_807_ASCII_v9"/>
             <triangular vertex1="Readout_807_ASCII_v14" vertex2="Readout_807_ASCII_v8" vertex3="Readout_807_ASCII_v15"/>
             <triangular vertex1="Readout_807_ASCII_v1" vertex2="Readout_807_ASCII_v13" vertex3="Readout_807_ASCII_v10"/>
             <triangular vertex1="Readout_807_ASCII_v1" vertex2="Readout_807_ASCII_v10" vertex3="Readout_807_ASCII_v2"/>
             <triangular vertex1="Readout_807_ASCII_v8" vertex2="Readout_807_ASCII_v14" vertex3="Readout_807_ASCII_v6"/>
             <triangular vertex1="Readout_807_ASCII_v14" vertex2="Readout_807_ASCII_v4" vertex3="Readout_807_ASCII_v6"/>
             <triangular vertex1="Readout_807_ASCII_v11" vertex2="Readout_807_ASCII_v0" vertex3="Readout_807_ASCII_v14"/>
             <triangular vertex1="Readout_807_ASCII_v14" vertex2="Readout_807_ASCII_v0" vertex3="Readout_807_ASCII_v4"/>
             <triangular vertex1="Readout_807_ASCII_v13" vertex2="Readout_807_ASCII_v1" vertex3="Readout_807_ASCII_v11"/>
             <triangular vertex1="Readout_807_ASCII_v11" vertex2="Readout_807_ASCII_v1" vertex3="Readout_807_ASCII_v0"/>
             <triangular vertex1="Readout_807_ASCII_v15" vertex2="Readout_807_ASCII_v9" vertex3="Readout_807_ASCII_v7"/>
             <triangular vertex1="Readout_807_ASCII_v5" vertex2="Readout_807_ASCII_v15" vertex3="Readout_807_ASCII_v7"/>
             <triangular vertex1="Readout_807_ASCII_v3" vertex2="Readout_807_ASCII_v12" vertex3="Readout_807_ASCII_v15"/>
             <triangular vertex1="Readout_807_ASCII_v3" vertex2="Readout_807_ASCII_v15" vertex3="Readout_807_ASCII_v5"/>
             <triangular vertex1="Readout_807_ASCII_v2" vertex2="Readout_807_ASCII_v10" vertex3="Readout_807_ASCII_v12"/>
             <triangular vertex1="Readout_807_ASCII_v2" vertex2="Readout_807_ASCII_v12" vertex3="Readout_807_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_807_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_807_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_807_ASCII"/>
    </setup>
</gdml>