<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_474_ASCII_v0" unit="mm" x="-0.3778993487358093" y="4.201080322265625" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v1" unit="mm" x="-0.37789928913116455" y="4.201080322265625" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v2" unit="mm" x="-0.4445659816265106" y="4.201080322265625" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v3" unit="mm" x="-0.444566011428833" y="4.201080322265625" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v4" unit="mm" x="-0.5112326145172119" y="4.201019287109375" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v5" unit="mm" x="-0.5112326145172119" y="4.201019287109375" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v6" unit="mm" x="-0.577899158000946" y="4.200897216796875" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v7" unit="mm" x="-0.5778992176055908" y="4.200897216796875" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v8" unit="mm" x="-0.5777994394302368" y="4.150909423828125" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v9" unit="mm" x="-0.577799379825592" y="4.150909423828125" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v10" unit="mm" x="-0.3779104948043823" y="4.151092529296875" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v11" unit="mm" x="-0.44454020261764526" y="4.151092529296875" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v12" unit="mm" x="-0.4445401728153229" y="4.151092529296875" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v13" unit="mm" x="-0.5111697912216187" y="4.151031494140625" z="213.90484619140625"/>
        <position name="Readout_474_ASCII_v14" unit="mm" x="-0.3779105246067047" y="4.151092529296875" z="217.495849609375"/>
        <position name="Readout_474_ASCII_v15" unit="mm" x="-0.5111698508262634" y="4.151031494140625" z="217.495849609375"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_474_ASCII-SOL">
             <triangular vertex1="Readout_474_ASCII_v0" vertex2="Readout_474_ASCII_v1" vertex3="Readout_474_ASCII_v2"/>
             <triangular vertex1="Readout_474_ASCII_v3" vertex2="Readout_474_ASCII_v2" vertex3="Readout_474_ASCII_v4"/>
             <triangular vertex1="Readout_474_ASCII_v3" vertex2="Readout_474_ASCII_v0" vertex3="Readout_474_ASCII_v2"/>
             <triangular vertex1="Readout_474_ASCII_v5" vertex2="Readout_474_ASCII_v4" vertex3="Readout_474_ASCII_v6"/>
             <triangular vertex1="Readout_474_ASCII_v5" vertex2="Readout_474_ASCII_v3" vertex3="Readout_474_ASCII_v4"/>
             <triangular vertex1="Readout_474_ASCII_v7" vertex2="Readout_474_ASCII_v5" vertex3="Readout_474_ASCII_v6"/>
             <triangular vertex1="Readout_474_ASCII_v8" vertex2="Readout_474_ASCII_v7" vertex3="Readout_474_ASCII_v6"/>
             <triangular vertex1="Readout_474_ASCII_v8" vertex2="Readout_474_ASCII_v6" vertex3="Readout_474_ASCII_v9"/>
             <triangular vertex1="Readout_474_ASCII_v10" vertex2="Readout_474_ASCII_v11" vertex3="Readout_474_ASCII_v12"/>
             <triangular vertex1="Readout_474_ASCII_v12" vertex2="Readout_474_ASCII_v11" vertex3="Readout_474_ASCII_v13"/>
             <triangular vertex1="Readout_474_ASCII_v14" vertex2="Readout_474_ASCII_v11" vertex3="Readout_474_ASCII_v10"/>
             <triangular vertex1="Readout_474_ASCII_v11" vertex2="Readout_474_ASCII_v15" vertex3="Readout_474_ASCII_v13"/>
             <triangular vertex1="Readout_474_ASCII_v13" vertex2="Readout_474_ASCII_v8" vertex3="Readout_474_ASCII_v9"/>
             <triangular vertex1="Readout_474_ASCII_v15" vertex2="Readout_474_ASCII_v8" vertex3="Readout_474_ASCII_v13"/>
             <triangular vertex1="Readout_474_ASCII_v0" vertex2="Readout_474_ASCII_v14" vertex3="Readout_474_ASCII_v10"/>
             <triangular vertex1="Readout_474_ASCII_v0" vertex2="Readout_474_ASCII_v10" vertex3="Readout_474_ASCII_v1"/>
             <triangular vertex1="Readout_474_ASCII_v8" vertex2="Readout_474_ASCII_v15" vertex3="Readout_474_ASCII_v7"/>
             <triangular vertex1="Readout_474_ASCII_v15" vertex2="Readout_474_ASCII_v5" vertex3="Readout_474_ASCII_v7"/>
             <triangular vertex1="Readout_474_ASCII_v11" vertex2="Readout_474_ASCII_v3" vertex3="Readout_474_ASCII_v15"/>
             <triangular vertex1="Readout_474_ASCII_v15" vertex2="Readout_474_ASCII_v3" vertex3="Readout_474_ASCII_v5"/>
             <triangular vertex1="Readout_474_ASCII_v11" vertex2="Readout_474_ASCII_v14" vertex3="Readout_474_ASCII_v3"/>
             <triangular vertex1="Readout_474_ASCII_v14" vertex2="Readout_474_ASCII_v0" vertex3="Readout_474_ASCII_v3"/>
             <triangular vertex1="Readout_474_ASCII_v13" vertex2="Readout_474_ASCII_v9" vertex3="Readout_474_ASCII_v6"/>
             <triangular vertex1="Readout_474_ASCII_v4" vertex2="Readout_474_ASCII_v13" vertex3="Readout_474_ASCII_v6"/>
             <triangular vertex1="Readout_474_ASCII_v12" vertex2="Readout_474_ASCII_v13" vertex3="Readout_474_ASCII_v4"/>
             <triangular vertex1="Readout_474_ASCII_v2" vertex2="Readout_474_ASCII_v12" vertex3="Readout_474_ASCII_v4"/>
             <triangular vertex1="Readout_474_ASCII_v1" vertex2="Readout_474_ASCII_v10" vertex3="Readout_474_ASCII_v12"/>
             <triangular vertex1="Readout_474_ASCII_v1" vertex2="Readout_474_ASCII_v12" vertex3="Readout_474_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_474_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_474_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_474_ASCII"/>
    </setup>
</gdml>