<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_891_ASCII_v0" unit="mm" x="-0.4445662200450897" y="-4.201080322265625" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v1" unit="mm" x="-0.37789955735206604" y="-4.201080322265625" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v2" unit="mm" x="-0.3778995871543884" y="-4.201080322265625" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v3" unit="mm" x="-0.4445662498474121" y="-4.201080322265625" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v4" unit="mm" x="-0.511232852935791" y="-4.201019287109375" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v5" unit="mm" x="-0.5112329125404358" y="-4.201019287109375" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v6" unit="mm" x="-0.5778994560241699" y="-4.200897216796875" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v7" unit="mm" x="-0.5778994560241699" y="-4.200897216796875" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v8" unit="mm" x="-0.5777996778488159" y="-4.150909423828125" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v9" unit="mm" x="-0.5777996778488159" y="-4.150909423828125" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v10" unit="mm" x="-0.3779107630252838" y="-4.151092529296875" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v11" unit="mm" x="-0.444540411233902" y="-4.151092529296875" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v12" unit="mm" x="-0.44454044103622437" y="-4.151092529296875" z="328.6788330078125"/>
        <position name="Readout_891_ASCII_v13" unit="mm" x="-0.3779107332229614" y="-4.151092529296875" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v14" unit="mm" x="-0.5111700892448425" y="-4.151031494140625" z="325.0878601074219"/>
        <position name="Readout_891_ASCII_v15" unit="mm" x="-0.5111700892448425" y="-4.151031494140625" z="328.6788330078125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_891_ASCII-SOL">
             <triangular vertex1="Readout_891_ASCII_v0" vertex2="Readout_891_ASCII_v1" vertex3="Readout_891_ASCII_v2"/>
             <triangular vertex1="Readout_891_ASCII_v0" vertex2="Readout_891_ASCII_v2" vertex3="Readout_891_ASCII_v3"/>
             <triangular vertex1="Readout_891_ASCII_v4" vertex2="Readout_891_ASCII_v3" vertex3="Readout_891_ASCII_v5"/>
             <triangular vertex1="Readout_891_ASCII_v4" vertex2="Readout_891_ASCII_v0" vertex3="Readout_891_ASCII_v3"/>
             <triangular vertex1="Readout_891_ASCII_v6" vertex2="Readout_891_ASCII_v5" vertex3="Readout_891_ASCII_v7"/>
             <triangular vertex1="Readout_891_ASCII_v6" vertex2="Readout_891_ASCII_v4" vertex3="Readout_891_ASCII_v5"/>
             <triangular vertex1="Readout_891_ASCII_v6" vertex2="Readout_891_ASCII_v8" vertex3="Readout_891_ASCII_v9"/>
             <triangular vertex1="Readout_891_ASCII_v7" vertex2="Readout_891_ASCII_v8" vertex3="Readout_891_ASCII_v6"/>
             <triangular vertex1="Readout_891_ASCII_v10" vertex2="Readout_891_ASCII_v11" vertex3="Readout_891_ASCII_v12"/>
             <triangular vertex1="Readout_891_ASCII_v13" vertex2="Readout_891_ASCII_v11" vertex3="Readout_891_ASCII_v10"/>
             <triangular vertex1="Readout_891_ASCII_v12" vertex2="Readout_891_ASCII_v14" vertex3="Readout_891_ASCII_v15"/>
             <triangular vertex1="Readout_891_ASCII_v11" vertex2="Readout_891_ASCII_v14" vertex3="Readout_891_ASCII_v12"/>
             <triangular vertex1="Readout_891_ASCII_v15" vertex2="Readout_891_ASCII_v9" vertex3="Readout_891_ASCII_v8"/>
             <triangular vertex1="Readout_891_ASCII_v14" vertex2="Readout_891_ASCII_v9" vertex3="Readout_891_ASCII_v15"/>
             <triangular vertex1="Readout_891_ASCII_v13" vertex2="Readout_891_ASCII_v2" vertex3="Readout_891_ASCII_v1"/>
             <triangular vertex1="Readout_891_ASCII_v10" vertex2="Readout_891_ASCII_v2" vertex3="Readout_891_ASCII_v13"/>
             <triangular vertex1="Readout_891_ASCII_v15" vertex2="Readout_891_ASCII_v8" vertex3="Readout_891_ASCII_v7"/>
             <triangular vertex1="Readout_891_ASCII_v5" vertex2="Readout_891_ASCII_v15" vertex3="Readout_891_ASCII_v7"/>
             <triangular vertex1="Readout_891_ASCII_v3" vertex2="Readout_891_ASCII_v12" vertex3="Readout_891_ASCII_v15"/>
             <triangular vertex1="Readout_891_ASCII_v3" vertex2="Readout_891_ASCII_v15" vertex3="Readout_891_ASCII_v5"/>
             <triangular vertex1="Readout_891_ASCII_v2" vertex2="Readout_891_ASCII_v10" vertex3="Readout_891_ASCII_v12"/>
             <triangular vertex1="Readout_891_ASCII_v2" vertex2="Readout_891_ASCII_v12" vertex3="Readout_891_ASCII_v3"/>
             <triangular vertex1="Readout_891_ASCII_v9" vertex2="Readout_891_ASCII_v14" vertex3="Readout_891_ASCII_v6"/>
             <triangular vertex1="Readout_891_ASCII_v14" vertex2="Readout_891_ASCII_v4" vertex3="Readout_891_ASCII_v6"/>
             <triangular vertex1="Readout_891_ASCII_v11" vertex2="Readout_891_ASCII_v0" vertex3="Readout_891_ASCII_v14"/>
             <triangular vertex1="Readout_891_ASCII_v14" vertex2="Readout_891_ASCII_v0" vertex3="Readout_891_ASCII_v4"/>
             <triangular vertex1="Readout_891_ASCII_v13" vertex2="Readout_891_ASCII_v1" vertex3="Readout_891_ASCII_v11"/>
             <triangular vertex1="Readout_891_ASCII_v11" vertex2="Readout_891_ASCII_v1" vertex3="Readout_891_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_891_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_891_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_891_ASCII"/>
    </setup>
</gdml>