<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_141_ASCII_v0" unit="mm" x="-19.023332595825195" y="2.25531005859375" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v1" unit="mm" x="-18.958101272583008" y="2.269073486328125" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v2" unit="mm" x="-18.958101272583008" y="2.269073486328125" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v3" unit="mm" x="-19.023332595825195" y="2.25531005859375" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v4" unit="mm" x="-19.08855438232422" y="2.24151611328125" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v5" unit="mm" x="-19.08855438232422" y="2.24151611328125" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v6" unit="mm" x="-19.153766632080078" y="2.2276611328125" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v7" unit="mm" x="-19.153766632080078" y="2.2276611328125" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v8" unit="mm" x="-19.143360137939453" y="2.17877197265625" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v9" unit="mm" x="-19.143360137939453" y="2.17877197265625" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v10" unit="mm" x="-18.94780158996582" y="2.22015380859375" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v11" unit="mm" x="-18.94780158996582" y="2.22015380859375" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v12" unit="mm" x="-19.012998580932617" y="2.206390380859375" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v13" unit="mm" x="-19.012998580932617" y="2.206390380859375" z="-183.3258514404297"/>
        <position name="Readout_141_ASCII_v14" unit="mm" x="-19.078184127807617" y="2.192596435546875" z="-186.91685485839844"/>
        <position name="Readout_141_ASCII_v15" unit="mm" x="-19.078184127807617" y="2.192596435546875" z="-183.3258514404297"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_141_ASCII-SOL">
             <triangular vertex1="Readout_141_ASCII_v0" vertex2="Readout_141_ASCII_v1" vertex3="Readout_141_ASCII_v2"/>
             <triangular vertex1="Readout_141_ASCII_v0" vertex2="Readout_141_ASCII_v2" vertex3="Readout_141_ASCII_v3"/>
             <triangular vertex1="Readout_141_ASCII_v4" vertex2="Readout_141_ASCII_v3" vertex3="Readout_141_ASCII_v5"/>
             <triangular vertex1="Readout_141_ASCII_v4" vertex2="Readout_141_ASCII_v0" vertex3="Readout_141_ASCII_v3"/>
             <triangular vertex1="Readout_141_ASCII_v6" vertex2="Readout_141_ASCII_v5" vertex3="Readout_141_ASCII_v7"/>
             <triangular vertex1="Readout_141_ASCII_v6" vertex2="Readout_141_ASCII_v4" vertex3="Readout_141_ASCII_v5"/>
             <triangular vertex1="Readout_141_ASCII_v6" vertex2="Readout_141_ASCII_v8" vertex3="Readout_141_ASCII_v9"/>
             <triangular vertex1="Readout_141_ASCII_v7" vertex2="Readout_141_ASCII_v8" vertex3="Readout_141_ASCII_v6"/>
             <triangular vertex1="Readout_141_ASCII_v10" vertex2="Readout_141_ASCII_v11" vertex3="Readout_141_ASCII_v12"/>
             <triangular vertex1="Readout_141_ASCII_v12" vertex2="Readout_141_ASCII_v13" vertex3="Readout_141_ASCII_v14"/>
             <triangular vertex1="Readout_141_ASCII_v11" vertex2="Readout_141_ASCII_v13" vertex3="Readout_141_ASCII_v12"/>
             <triangular vertex1="Readout_141_ASCII_v13" vertex2="Readout_141_ASCII_v15" vertex3="Readout_141_ASCII_v14"/>
             <triangular vertex1="Readout_141_ASCII_v14" vertex2="Readout_141_ASCII_v9" vertex3="Readout_141_ASCII_v8"/>
             <triangular vertex1="Readout_141_ASCII_v15" vertex2="Readout_141_ASCII_v9" vertex3="Readout_141_ASCII_v14"/>
             <triangular vertex1="Readout_141_ASCII_v11" vertex2="Readout_141_ASCII_v10" vertex3="Readout_141_ASCII_v1"/>
             <triangular vertex1="Readout_141_ASCII_v10" vertex2="Readout_141_ASCII_v2" vertex3="Readout_141_ASCII_v1"/>
             <triangular vertex1="Readout_141_ASCII_v5" vertex2="Readout_141_ASCII_v14" vertex3="Readout_141_ASCII_v8"/>
             <triangular vertex1="Readout_141_ASCII_v5" vertex2="Readout_141_ASCII_v8" vertex3="Readout_141_ASCII_v7"/>
             <triangular vertex1="Readout_141_ASCII_v3" vertex2="Readout_141_ASCII_v12" vertex3="Readout_141_ASCII_v14"/>
             <triangular vertex1="Readout_141_ASCII_v3" vertex2="Readout_141_ASCII_v14" vertex3="Readout_141_ASCII_v5"/>
             <triangular vertex1="Readout_141_ASCII_v2" vertex2="Readout_141_ASCII_v10" vertex3="Readout_141_ASCII_v12"/>
             <triangular vertex1="Readout_141_ASCII_v2" vertex2="Readout_141_ASCII_v12" vertex3="Readout_141_ASCII_v3"/>
             <triangular vertex1="Readout_141_ASCII_v9" vertex2="Readout_141_ASCII_v15" vertex3="Readout_141_ASCII_v6"/>
             <triangular vertex1="Readout_141_ASCII_v15" vertex2="Readout_141_ASCII_v4" vertex3="Readout_141_ASCII_v6"/>
             <triangular vertex1="Readout_141_ASCII_v13" vertex2="Readout_141_ASCII_v0" vertex3="Readout_141_ASCII_v15"/>
             <triangular vertex1="Readout_141_ASCII_v15" vertex2="Readout_141_ASCII_v0" vertex3="Readout_141_ASCII_v4"/>
             <triangular vertex1="Readout_141_ASCII_v13" vertex2="Readout_141_ASCII_v11" vertex3="Readout_141_ASCII_v0"/>
             <triangular vertex1="Readout_141_ASCII_v11" vertex2="Readout_141_ASCII_v1" vertex3="Readout_141_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_141_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_141_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_141_ASCII"/>
    </setup>
</gdml>