<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_164_ASCII_v0" unit="mm" x="-18.958110809326172" y="2.269073486328125" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v1" unit="mm" x="-18.958110809326172" y="2.269073486328125" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v2" unit="mm" x="-19.02334213256836" y="2.25531005859375" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v3" unit="mm" x="-19.02334213256836" y="2.25531005859375" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v4" unit="mm" x="-19.088563919067383" y="2.24151611328125" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v5" unit="mm" x="-19.088563919067383" y="2.24151611328125" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v6" unit="mm" x="-19.153776168823242" y="2.2276611328125" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v7" unit="mm" x="-19.153776168823242" y="2.2276611328125" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v8" unit="mm" x="-19.143369674682617" y="2.178741455078125" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v9" unit="mm" x="-19.143369674682617" y="2.178741455078125" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v10" unit="mm" x="-18.947813034057617" y="2.22015380859375" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v11" unit="mm" x="-18.947813034057617" y="2.22015380859375" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v12" unit="mm" x="-19.01300811767578" y="2.206390380859375" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v13" unit="mm" x="-19.01300811767578" y="2.206390380859375" z="-143.5848388671875"/>
        <position name="Readout_164_ASCII_v14" unit="mm" x="-19.07819366455078" y="2.192596435546875" z="-147.17584228515625"/>
        <position name="Readout_164_ASCII_v15" unit="mm" x="-19.07819366455078" y="2.192596435546875" z="-143.5848388671875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_164_ASCII-SOL">
             <triangular vertex1="Readout_164_ASCII_v0" vertex2="Readout_164_ASCII_v1" vertex3="Readout_164_ASCII_v2"/>
             <triangular vertex1="Readout_164_ASCII_v3" vertex2="Readout_164_ASCII_v2" vertex3="Readout_164_ASCII_v4"/>
             <triangular vertex1="Readout_164_ASCII_v3" vertex2="Readout_164_ASCII_v0" vertex3="Readout_164_ASCII_v2"/>
             <triangular vertex1="Readout_164_ASCII_v5" vertex2="Readout_164_ASCII_v3" vertex3="Readout_164_ASCII_v4"/>
             <triangular vertex1="Readout_164_ASCII_v6" vertex2="Readout_164_ASCII_v4" vertex3="Readout_164_ASCII_v7"/>
             <triangular vertex1="Readout_164_ASCII_v6" vertex2="Readout_164_ASCII_v5" vertex3="Readout_164_ASCII_v4"/>
             <triangular vertex1="Readout_164_ASCII_v6" vertex2="Readout_164_ASCII_v8" vertex3="Readout_164_ASCII_v9"/>
             <triangular vertex1="Readout_164_ASCII_v7" vertex2="Readout_164_ASCII_v8" vertex3="Readout_164_ASCII_v6"/>
             <triangular vertex1="Readout_164_ASCII_v10" vertex2="Readout_164_ASCII_v11" vertex3="Readout_164_ASCII_v12"/>
             <triangular vertex1="Readout_164_ASCII_v12" vertex2="Readout_164_ASCII_v13" vertex3="Readout_164_ASCII_v14"/>
             <triangular vertex1="Readout_164_ASCII_v11" vertex2="Readout_164_ASCII_v13" vertex3="Readout_164_ASCII_v12"/>
             <triangular vertex1="Readout_164_ASCII_v13" vertex2="Readout_164_ASCII_v15" vertex3="Readout_164_ASCII_v14"/>
             <triangular vertex1="Readout_164_ASCII_v14" vertex2="Readout_164_ASCII_v9" vertex3="Readout_164_ASCII_v8"/>
             <triangular vertex1="Readout_164_ASCII_v15" vertex2="Readout_164_ASCII_v9" vertex3="Readout_164_ASCII_v14"/>
             <triangular vertex1="Readout_164_ASCII_v11" vertex2="Readout_164_ASCII_v1" vertex3="Readout_164_ASCII_v0"/>
             <triangular vertex1="Readout_164_ASCII_v10" vertex2="Readout_164_ASCII_v1" vertex3="Readout_164_ASCII_v11"/>
             <triangular vertex1="Readout_164_ASCII_v14" vertex2="Readout_164_ASCII_v8" vertex3="Readout_164_ASCII_v7"/>
             <triangular vertex1="Readout_164_ASCII_v4" vertex2="Readout_164_ASCII_v14" vertex3="Readout_164_ASCII_v7"/>
             <triangular vertex1="Readout_164_ASCII_v12" vertex2="Readout_164_ASCII_v14" vertex3="Readout_164_ASCII_v4"/>
             <triangular vertex1="Readout_164_ASCII_v2" vertex2="Readout_164_ASCII_v12" vertex3="Readout_164_ASCII_v4"/>
             <triangular vertex1="Readout_164_ASCII_v10" vertex2="Readout_164_ASCII_v12" vertex3="Readout_164_ASCII_v2"/>
             <triangular vertex1="Readout_164_ASCII_v1" vertex2="Readout_164_ASCII_v10" vertex3="Readout_164_ASCII_v2"/>
             <triangular vertex1="Readout_164_ASCII_v9" vertex2="Readout_164_ASCII_v15" vertex3="Readout_164_ASCII_v6"/>
             <triangular vertex1="Readout_164_ASCII_v15" vertex2="Readout_164_ASCII_v5" vertex3="Readout_164_ASCII_v6"/>
             <triangular vertex1="Readout_164_ASCII_v15" vertex2="Readout_164_ASCII_v13" vertex3="Readout_164_ASCII_v5"/>
             <triangular vertex1="Readout_164_ASCII_v13" vertex2="Readout_164_ASCII_v3" vertex3="Readout_164_ASCII_v5"/>
             <triangular vertex1="Readout_164_ASCII_v13" vertex2="Readout_164_ASCII_v11" vertex3="Readout_164_ASCII_v3"/>
             <triangular vertex1="Readout_164_ASCII_v11" vertex2="Readout_164_ASCII_v0" vertex3="Readout_164_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_164_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_164_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_164_ASCII"/>
    </setup>
</gdml>