<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_795_ASCII_v0" unit="mm" x="0.4445502460002899" y="-4.201080322265625" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v1" unit="mm" x="0.37788358330726624" y="-4.201080322265625" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v2" unit="mm" x="0.37788355350494385" y="-4.201080322265625" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v3" unit="mm" x="0.44455021619796753" y="-4.201080322265625" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v4" unit="mm" x="0.5112168788909912" y="-4.201019287109375" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v5" unit="mm" x="0.5112168788909912" y="-4.201019287109375" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v6" unit="mm" x="0.5778834819793701" y="-4.200897216796875" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v7" unit="mm" x="0.5778834223747253" y="-4.200897216796875" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v8" unit="mm" x="0.5777837038040161" y="-4.150909423828125" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v9" unit="mm" x="0.5777836441993713" y="-4.150909423828125" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v10" unit="mm" x="0.3778947591781616" y="-4.151092529296875" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v11" unit="mm" x="0.4445244371891022" y="-4.151092529296875" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v12" unit="mm" x="0.4445244371891022" y="-4.151092529296875" z="179.25584411621094"/>
        <position name="Readout_795_ASCII_v13" unit="mm" x="0.3778947591781616" y="-4.151092529296875" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v14" unit="mm" x="0.5111541152000427" y="-4.151031494140625" z="182.8468475341797"/>
        <position name="Readout_795_ASCII_v15" unit="mm" x="0.511154055595398" y="-4.151031494140625" z="179.25584411621094"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_795_ASCII-SOL">
             <triangular vertex1="Readout_795_ASCII_v0" vertex2="Readout_795_ASCII_v1" vertex3="Readout_795_ASCII_v2"/>
             <triangular vertex1="Readout_795_ASCII_v0" vertex2="Readout_795_ASCII_v2" vertex3="Readout_795_ASCII_v3"/>
             <triangular vertex1="Readout_795_ASCII_v4" vertex2="Readout_795_ASCII_v3" vertex3="Readout_795_ASCII_v5"/>
             <triangular vertex1="Readout_795_ASCII_v4" vertex2="Readout_795_ASCII_v0" vertex3="Readout_795_ASCII_v3"/>
             <triangular vertex1="Readout_795_ASCII_v6" vertex2="Readout_795_ASCII_v5" vertex3="Readout_795_ASCII_v7"/>
             <triangular vertex1="Readout_795_ASCII_v6" vertex2="Readout_795_ASCII_v4" vertex3="Readout_795_ASCII_v5"/>
             <triangular vertex1="Readout_795_ASCII_v8" vertex2="Readout_795_ASCII_v6" vertex3="Readout_795_ASCII_v7"/>
             <triangular vertex1="Readout_795_ASCII_v8" vertex2="Readout_795_ASCII_v7" vertex3="Readout_795_ASCII_v9"/>
             <triangular vertex1="Readout_795_ASCII_v10" vertex2="Readout_795_ASCII_v11" vertex3="Readout_795_ASCII_v12"/>
             <triangular vertex1="Readout_795_ASCII_v13" vertex2="Readout_795_ASCII_v11" vertex3="Readout_795_ASCII_v10"/>
             <triangular vertex1="Readout_795_ASCII_v12" vertex2="Readout_795_ASCII_v14" vertex3="Readout_795_ASCII_v15"/>
             <triangular vertex1="Readout_795_ASCII_v11" vertex2="Readout_795_ASCII_v14" vertex3="Readout_795_ASCII_v12"/>
             <triangular vertex1="Readout_795_ASCII_v15" vertex2="Readout_795_ASCII_v8" vertex3="Readout_795_ASCII_v9"/>
             <triangular vertex1="Readout_795_ASCII_v14" vertex2="Readout_795_ASCII_v8" vertex3="Readout_795_ASCII_v15"/>
             <triangular vertex1="Readout_795_ASCII_v1" vertex2="Readout_795_ASCII_v13" vertex3="Readout_795_ASCII_v10"/>
             <triangular vertex1="Readout_795_ASCII_v1" vertex2="Readout_795_ASCII_v10" vertex3="Readout_795_ASCII_v2"/>
             <triangular vertex1="Readout_795_ASCII_v8" vertex2="Readout_795_ASCII_v14" vertex3="Readout_795_ASCII_v6"/>
             <triangular vertex1="Readout_795_ASCII_v14" vertex2="Readout_795_ASCII_v4" vertex3="Readout_795_ASCII_v6"/>
             <triangular vertex1="Readout_795_ASCII_v11" vertex2="Readout_795_ASCII_v0" vertex3="Readout_795_ASCII_v14"/>
             <triangular vertex1="Readout_795_ASCII_v14" vertex2="Readout_795_ASCII_v0" vertex3="Readout_795_ASCII_v4"/>
             <triangular vertex1="Readout_795_ASCII_v13" vertex2="Readout_795_ASCII_v1" vertex3="Readout_795_ASCII_v11"/>
             <triangular vertex1="Readout_795_ASCII_v11" vertex2="Readout_795_ASCII_v1" vertex3="Readout_795_ASCII_v0"/>
             <triangular vertex1="Readout_795_ASCII_v15" vertex2="Readout_795_ASCII_v9" vertex3="Readout_795_ASCII_v7"/>
             <triangular vertex1="Readout_795_ASCII_v5" vertex2="Readout_795_ASCII_v15" vertex3="Readout_795_ASCII_v7"/>
             <triangular vertex1="Readout_795_ASCII_v3" vertex2="Readout_795_ASCII_v12" vertex3="Readout_795_ASCII_v15"/>
             <triangular vertex1="Readout_795_ASCII_v3" vertex2="Readout_795_ASCII_v15" vertex3="Readout_795_ASCII_v5"/>
             <triangular vertex1="Readout_795_ASCII_v2" vertex2="Readout_795_ASCII_v10" vertex3="Readout_795_ASCII_v12"/>
             <triangular vertex1="Readout_795_ASCII_v2" vertex2="Readout_795_ASCII_v12" vertex3="Readout_795_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_795_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_795_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_795_ASCII"/>
    </setup>
</gdml>