<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_337_ASCII_v0" unit="mm" x="-0.444560706615448" y="4.201080322265625" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v1" unit="mm" x="-0.3778940439224243" y="4.201080322265625" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v2" unit="mm" x="-0.37789401412010193" y="4.201080322265625" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v3" unit="mm" x="-0.4445606768131256" y="4.201080322265625" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v4" unit="mm" x="-0.5112273097038269" y="4.201019287109375" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v5" unit="mm" x="-0.5112273097038269" y="4.201019287109375" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v6" unit="mm" x="-0.5778939127922058" y="4.200897216796875" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v7" unit="mm" x="-0.5778939127922058" y="4.200897216796875" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v8" unit="mm" x="-0.5777941346168518" y="4.150909423828125" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v9" unit="mm" x="-0.5777941346168518" y="4.150909423828125" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v10" unit="mm" x="-0.3779051899909973" y="4.151092529296875" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v11" unit="mm" x="-0.44453489780426025" y="4.151092529296875" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v12" unit="mm" x="-0.44453486800193787" y="4.151092529296875" z="38.675846099853516"/>
        <position name="Readout_337_ASCII_v13" unit="mm" x="-0.3779052197933197" y="4.151092529296875" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v14" unit="mm" x="-0.5111645460128784" y="4.151031494140625" z="42.266845703125"/>
        <position name="Readout_337_ASCII_v15" unit="mm" x="-0.5111645460128784" y="4.151031494140625" z="38.675846099853516"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_337_ASCII-SOL">
             <triangular vertex1="Readout_337_ASCII_v0" vertex2="Readout_337_ASCII_v1" vertex3="Readout_337_ASCII_v2"/>
             <triangular vertex1="Readout_337_ASCII_v0" vertex2="Readout_337_ASCII_v2" vertex3="Readout_337_ASCII_v3"/>
             <triangular vertex1="Readout_337_ASCII_v4" vertex2="Readout_337_ASCII_v3" vertex3="Readout_337_ASCII_v5"/>
             <triangular vertex1="Readout_337_ASCII_v4" vertex2="Readout_337_ASCII_v0" vertex3="Readout_337_ASCII_v3"/>
             <triangular vertex1="Readout_337_ASCII_v6" vertex2="Readout_337_ASCII_v5" vertex3="Readout_337_ASCII_v7"/>
             <triangular vertex1="Readout_337_ASCII_v6" vertex2="Readout_337_ASCII_v4" vertex3="Readout_337_ASCII_v5"/>
             <triangular vertex1="Readout_337_ASCII_v8" vertex2="Readout_337_ASCII_v6" vertex3="Readout_337_ASCII_v7"/>
             <triangular vertex1="Readout_337_ASCII_v8" vertex2="Readout_337_ASCII_v7" vertex3="Readout_337_ASCII_v9"/>
             <triangular vertex1="Readout_337_ASCII_v10" vertex2="Readout_337_ASCII_v11" vertex3="Readout_337_ASCII_v12"/>
             <triangular vertex1="Readout_337_ASCII_v13" vertex2="Readout_337_ASCII_v11" vertex3="Readout_337_ASCII_v10"/>
             <triangular vertex1="Readout_337_ASCII_v12" vertex2="Readout_337_ASCII_v14" vertex3="Readout_337_ASCII_v15"/>
             <triangular vertex1="Readout_337_ASCII_v11" vertex2="Readout_337_ASCII_v14" vertex3="Readout_337_ASCII_v12"/>
             <triangular vertex1="Readout_337_ASCII_v15" vertex2="Readout_337_ASCII_v8" vertex3="Readout_337_ASCII_v9"/>
             <triangular vertex1="Readout_337_ASCII_v14" vertex2="Readout_337_ASCII_v8" vertex3="Readout_337_ASCII_v15"/>
             <triangular vertex1="Readout_337_ASCII_v1" vertex2="Readout_337_ASCII_v13" vertex3="Readout_337_ASCII_v10"/>
             <triangular vertex1="Readout_337_ASCII_v1" vertex2="Readout_337_ASCII_v10" vertex3="Readout_337_ASCII_v2"/>
             <triangular vertex1="Readout_337_ASCII_v8" vertex2="Readout_337_ASCII_v14" vertex3="Readout_337_ASCII_v6"/>
             <triangular vertex1="Readout_337_ASCII_v14" vertex2="Readout_337_ASCII_v4" vertex3="Readout_337_ASCII_v6"/>
             <triangular vertex1="Readout_337_ASCII_v11" vertex2="Readout_337_ASCII_v0" vertex3="Readout_337_ASCII_v14"/>
             <triangular vertex1="Readout_337_ASCII_v14" vertex2="Readout_337_ASCII_v0" vertex3="Readout_337_ASCII_v4"/>
             <triangular vertex1="Readout_337_ASCII_v13" vertex2="Readout_337_ASCII_v1" vertex3="Readout_337_ASCII_v11"/>
             <triangular vertex1="Readout_337_ASCII_v11" vertex2="Readout_337_ASCII_v1" vertex3="Readout_337_ASCII_v0"/>
             <triangular vertex1="Readout_337_ASCII_v15" vertex2="Readout_337_ASCII_v9" vertex3="Readout_337_ASCII_v7"/>
             <triangular vertex1="Readout_337_ASCII_v5" vertex2="Readout_337_ASCII_v15" vertex3="Readout_337_ASCII_v7"/>
             <triangular vertex1="Readout_337_ASCII_v3" vertex2="Readout_337_ASCII_v12" vertex3="Readout_337_ASCII_v15"/>
             <triangular vertex1="Readout_337_ASCII_v3" vertex2="Readout_337_ASCII_v15" vertex3="Readout_337_ASCII_v5"/>
             <triangular vertex1="Readout_337_ASCII_v2" vertex2="Readout_337_ASCII_v10" vertex3="Readout_337_ASCII_v12"/>
             <triangular vertex1="Readout_337_ASCII_v2" vertex2="Readout_337_ASCII_v12" vertex3="Readout_337_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_337_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_337_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_337_ASCII"/>
    </setup>
</gdml>