<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_701_ASCII_v0" unit="mm" x="-0.3778937757015228" y="-4.201080322265625" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v1" unit="mm" x="-0.37789374589920044" y="-4.201080322265625" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v2" unit="mm" x="-0.4445604085922241" y="-4.201080322265625" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v3" unit="mm" x="-0.4445604383945465" y="-4.201080322265625" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v4" unit="mm" x="-0.5112270712852478" y="-4.201019287109375" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v5" unit="mm" x="-0.5112270712852478" y="-4.201019287109375" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v6" unit="mm" x="-0.5778936147689819" y="-4.200897216796875" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v7" unit="mm" x="-0.5778936743736267" y="-4.200897216796875" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v8" unit="mm" x="-0.5777938961982727" y="-4.150909423828125" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v9" unit="mm" x="-0.5777938365936279" y="-4.150909423828125" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v10" unit="mm" x="-0.3779049217700958" y="-4.151092529296875" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v11" unit="mm" x="-0.44453462958335876" y="-4.151092529296875" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v12" unit="mm" x="-0.4445345997810364" y="-4.151092529296875" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v13" unit="mm" x="-0.5111642479896545" y="-4.151031494140625" z="-24.28184700012207"/>
        <position name="Readout_701_ASCII_v14" unit="mm" x="-0.3779049515724182" y="-4.151092529296875" z="-27.872846603393555"/>
        <position name="Readout_701_ASCII_v15" unit="mm" x="-0.5111643075942993" y="-4.151031494140625" z="-27.872846603393555"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_701_ASCII-SOL">
             <triangular vertex1="Readout_701_ASCII_v0" vertex2="Readout_701_ASCII_v1" vertex3="Readout_701_ASCII_v2"/>
             <triangular vertex1="Readout_701_ASCII_v3" vertex2="Readout_701_ASCII_v2" vertex3="Readout_701_ASCII_v4"/>
             <triangular vertex1="Readout_701_ASCII_v3" vertex2="Readout_701_ASCII_v0" vertex3="Readout_701_ASCII_v2"/>
             <triangular vertex1="Readout_701_ASCII_v5" vertex2="Readout_701_ASCII_v4" vertex3="Readout_701_ASCII_v6"/>
             <triangular vertex1="Readout_701_ASCII_v5" vertex2="Readout_701_ASCII_v3" vertex3="Readout_701_ASCII_v4"/>
             <triangular vertex1="Readout_701_ASCII_v7" vertex2="Readout_701_ASCII_v5" vertex3="Readout_701_ASCII_v6"/>
             <triangular vertex1="Readout_701_ASCII_v8" vertex2="Readout_701_ASCII_v7" vertex3="Readout_701_ASCII_v6"/>
             <triangular vertex1="Readout_701_ASCII_v8" vertex2="Readout_701_ASCII_v6" vertex3="Readout_701_ASCII_v9"/>
             <triangular vertex1="Readout_701_ASCII_v10" vertex2="Readout_701_ASCII_v11" vertex3="Readout_701_ASCII_v12"/>
             <triangular vertex1="Readout_701_ASCII_v12" vertex2="Readout_701_ASCII_v11" vertex3="Readout_701_ASCII_v13"/>
             <triangular vertex1="Readout_701_ASCII_v14" vertex2="Readout_701_ASCII_v11" vertex3="Readout_701_ASCII_v10"/>
             <triangular vertex1="Readout_701_ASCII_v11" vertex2="Readout_701_ASCII_v15" vertex3="Readout_701_ASCII_v13"/>
             <triangular vertex1="Readout_701_ASCII_v13" vertex2="Readout_701_ASCII_v8" vertex3="Readout_701_ASCII_v9"/>
             <triangular vertex1="Readout_701_ASCII_v15" vertex2="Readout_701_ASCII_v8" vertex3="Readout_701_ASCII_v13"/>
             <triangular vertex1="Readout_701_ASCII_v0" vertex2="Readout_701_ASCII_v14" vertex3="Readout_701_ASCII_v10"/>
             <triangular vertex1="Readout_701_ASCII_v0" vertex2="Readout_701_ASCII_v10" vertex3="Readout_701_ASCII_v1"/>
             <triangular vertex1="Readout_701_ASCII_v8" vertex2="Readout_701_ASCII_v15" vertex3="Readout_701_ASCII_v7"/>
             <triangular vertex1="Readout_701_ASCII_v15" vertex2="Readout_701_ASCII_v5" vertex3="Readout_701_ASCII_v7"/>
             <triangular vertex1="Readout_701_ASCII_v11" vertex2="Readout_701_ASCII_v3" vertex3="Readout_701_ASCII_v15"/>
             <triangular vertex1="Readout_701_ASCII_v15" vertex2="Readout_701_ASCII_v3" vertex3="Readout_701_ASCII_v5"/>
             <triangular vertex1="Readout_701_ASCII_v11" vertex2="Readout_701_ASCII_v14" vertex3="Readout_701_ASCII_v3"/>
             <triangular vertex1="Readout_701_ASCII_v14" vertex2="Readout_701_ASCII_v0" vertex3="Readout_701_ASCII_v3"/>
             <triangular vertex1="Readout_701_ASCII_v4" vertex2="Readout_701_ASCII_v13" vertex3="Readout_701_ASCII_v9"/>
             <triangular vertex1="Readout_701_ASCII_v4" vertex2="Readout_701_ASCII_v9" vertex3="Readout_701_ASCII_v6"/>
             <triangular vertex1="Readout_701_ASCII_v12" vertex2="Readout_701_ASCII_v13" vertex3="Readout_701_ASCII_v4"/>
             <triangular vertex1="Readout_701_ASCII_v2" vertex2="Readout_701_ASCII_v12" vertex3="Readout_701_ASCII_v4"/>
             <triangular vertex1="Readout_701_ASCII_v10" vertex2="Readout_701_ASCII_v12" vertex3="Readout_701_ASCII_v2"/>
             <triangular vertex1="Readout_701_ASCII_v1" vertex2="Readout_701_ASCII_v10" vertex3="Readout_701_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_701_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_701_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_701_ASCII"/>
    </setup>
</gdml>