<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_769_ASCII_v0" unit="mm" x="-0.4445663094520569" y="-4.201080322265625" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v1" unit="mm" x="-0.3778996467590332" y="-4.201080322265625" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v2" unit="mm" x="-0.3778996765613556" y="-4.201080322265625" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v3" unit="mm" x="-0.4445663392543793" y="-4.201080322265625" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v4" unit="mm" x="-0.5112329721450806" y="-4.201019287109375" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v5" unit="mm" x="-0.5112329721450806" y="-4.201019287109375" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v6" unit="mm" x="-0.5778995156288147" y="-4.200897216796875" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v7" unit="mm" x="-0.5778995752334595" y="-4.200897216796875" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v8" unit="mm" x="-0.5777997970581055" y="-4.150909423828125" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v9" unit="mm" x="-0.5777997374534607" y="-4.150909423828125" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v10" unit="mm" x="-0.377910852432251" y="-4.151092529296875" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v11" unit="mm" x="-0.3779108226299286" y="-4.151092529296875" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v12" unit="mm" x="-0.44454053044319153" y="-4.151092529296875" z="125.03084564208984"/>
        <position name="Readout_769_ASCII_v13" unit="mm" x="-0.44454050064086914" y="-4.151092529296875" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v14" unit="mm" x="-0.5111701488494873" y="-4.151031494140625" z="121.43984985351562"/>
        <position name="Readout_769_ASCII_v15" unit="mm" x="-0.5111702084541321" y="-4.151031494140625" z="125.03084564208984"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_769_ASCII-SOL">
             <triangular vertex1="Readout_769_ASCII_v0" vertex2="Readout_769_ASCII_v1" vertex3="Readout_769_ASCII_v2"/>
             <triangular vertex1="Readout_769_ASCII_v0" vertex2="Readout_769_ASCII_v2" vertex3="Readout_769_ASCII_v3"/>
             <triangular vertex1="Readout_769_ASCII_v4" vertex2="Readout_769_ASCII_v3" vertex3="Readout_769_ASCII_v5"/>
             <triangular vertex1="Readout_769_ASCII_v4" vertex2="Readout_769_ASCII_v0" vertex3="Readout_769_ASCII_v3"/>
             <triangular vertex1="Readout_769_ASCII_v6" vertex2="Readout_769_ASCII_v5" vertex3="Readout_769_ASCII_v7"/>
             <triangular vertex1="Readout_769_ASCII_v6" vertex2="Readout_769_ASCII_v4" vertex3="Readout_769_ASCII_v5"/>
             <triangular vertex1="Readout_769_ASCII_v6" vertex2="Readout_769_ASCII_v8" vertex3="Readout_769_ASCII_v9"/>
             <triangular vertex1="Readout_769_ASCII_v7" vertex2="Readout_769_ASCII_v8" vertex3="Readout_769_ASCII_v6"/>
             <triangular vertex1="Readout_769_ASCII_v10" vertex2="Readout_769_ASCII_v11" vertex3="Readout_769_ASCII_v12"/>
             <triangular vertex1="Readout_769_ASCII_v11" vertex2="Readout_769_ASCII_v13" vertex3="Readout_769_ASCII_v12"/>
             <triangular vertex1="Readout_769_ASCII_v12" vertex2="Readout_769_ASCII_v14" vertex3="Readout_769_ASCII_v15"/>
             <triangular vertex1="Readout_769_ASCII_v13" vertex2="Readout_769_ASCII_v14" vertex3="Readout_769_ASCII_v12"/>
             <triangular vertex1="Readout_769_ASCII_v15" vertex2="Readout_769_ASCII_v9" vertex3="Readout_769_ASCII_v8"/>
             <triangular vertex1="Readout_769_ASCII_v14" vertex2="Readout_769_ASCII_v9" vertex3="Readout_769_ASCII_v15"/>
             <triangular vertex1="Readout_769_ASCII_v11" vertex2="Readout_769_ASCII_v2" vertex3="Readout_769_ASCII_v1"/>
             <triangular vertex1="Readout_769_ASCII_v10" vertex2="Readout_769_ASCII_v2" vertex3="Readout_769_ASCII_v11"/>
             <triangular vertex1="Readout_769_ASCII_v15" vertex2="Readout_769_ASCII_v8" vertex3="Readout_769_ASCII_v7"/>
             <triangular vertex1="Readout_769_ASCII_v5" vertex2="Readout_769_ASCII_v15" vertex3="Readout_769_ASCII_v7"/>
             <triangular vertex1="Readout_769_ASCII_v3" vertex2="Readout_769_ASCII_v12" vertex3="Readout_769_ASCII_v15"/>
             <triangular vertex1="Readout_769_ASCII_v3" vertex2="Readout_769_ASCII_v15" vertex3="Readout_769_ASCII_v5"/>
             <triangular vertex1="Readout_769_ASCII_v2" vertex2="Readout_769_ASCII_v10" vertex3="Readout_769_ASCII_v12"/>
             <triangular vertex1="Readout_769_ASCII_v2" vertex2="Readout_769_ASCII_v12" vertex3="Readout_769_ASCII_v3"/>
             <triangular vertex1="Readout_769_ASCII_v9" vertex2="Readout_769_ASCII_v14" vertex3="Readout_769_ASCII_v6"/>
             <triangular vertex1="Readout_769_ASCII_v14" vertex2="Readout_769_ASCII_v4" vertex3="Readout_769_ASCII_v6"/>
             <triangular vertex1="Readout_769_ASCII_v13" vertex2="Readout_769_ASCII_v0" vertex3="Readout_769_ASCII_v14"/>
             <triangular vertex1="Readout_769_ASCII_v14" vertex2="Readout_769_ASCII_v0" vertex3="Readout_769_ASCII_v4"/>
             <triangular vertex1="Readout_769_ASCII_v11" vertex2="Readout_769_ASCII_v1" vertex3="Readout_769_ASCII_v13"/>
             <triangular vertex1="Readout_769_ASCII_v13" vertex2="Readout_769_ASCII_v1" vertex3="Readout_769_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_769_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_769_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_769_ASCII"/>
    </setup>
</gdml>