<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v0" unit="mm" x="-12.9199094772" y="-3.47654414177" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v1" unit="mm" x="-9.87732315063" y="-3.85081338882" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v2" unit="mm" x="-9.87732410431" y="-3.85081362724" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v3" unit="mm" x="-12.9199094772" y="-3.47654414177" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v4" unit="mm" x="-15.9480047226" y="-2.99900388718" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v5" unit="mm" x="-15.9480047226" y="-2.99900388718" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v6" unit="mm" x="-18.9581050873" y="-2.41874575615" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v7" unit="mm" x="-18.9581050873" y="-2.41874575615" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v8" unit="mm" x="-18.947807312" y="-2.36981773376" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v9" unit="mm" x="-18.947807312" y="-2.36981773376" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v10" unit="mm" x="-9.87206459045" y="-3.80109095573" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v11" unit="mm" x="-9.87206363678" y="-3.80109095573" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v12" unit="mm" x="-12.9129619598" y="-3.42702913284" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v13" unit="mm" x="-12.9129619598" y="-3.42702913284" z="-270.12789917"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v14" unit="mm" x="-15.9393768311" y="-2.94975399971" z="-266.556915283"/>
        <position name="ActivePixelArray_032(Mirror)002_ASCII_v15" unit="mm" x="-15.9393768311" y="-2.94975399971" z="-270.12789917"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_032(Mirror)002_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v0" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v1" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v0" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v2" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v4" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v3" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v4" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v0" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v6" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v5" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v6" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v4" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v6" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v8" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v7" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v8" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v10" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v11" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v12" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v11" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v14" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v9" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v11" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v10" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v10" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v2" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v5" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v14" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v5" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v8" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v3" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v12" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v3" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v14" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v2" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v10" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v2" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v12" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v9" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v4" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v15" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v0" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v13" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v11" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_032(Mirror)002_ASCII_v11" vertex2="ActivePixelArray_032(Mirror)002_ASCII_v1" vertex3="ActivePixelArray_032(Mirror)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_032(Mirror)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_032(Mirror)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_032(Mirror)002_ASCII"/>
    </setup>
</gdml>