<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_351_ASCII_v0" unit="mm" x="3.64286470413" y="4.29232883453" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v1" unit="mm" x="0.577899515629" y="4.35058689117" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v2" unit="mm" x="0.577899456024" y="4.35058689117" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v3" unit="mm" x="3.64286470413" y="4.2923283577" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v4" unit="mm" x="6.70407485962" y="4.12985563278" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v5" unit="mm" x="6.70407485962" y="4.12985563278" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v6" unit="mm" x="9.75798797607" y="3.86335611343" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v7" unit="mm" x="9.75798797607" y="3.86335611343" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v8" unit="mm" x="9.75279426575" y="3.81362652779" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v9" unit="mm" x="9.75279426575" y="3.81362652779" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v10" unit="mm" x="0.577799677849" y="4.30058670044" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v11" unit="mm" x="3.64106440544" y="4.24236106873" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v12" unit="mm" x="3.64106440544" y="4.24236106873" z="312.976989746"/>
        <position name="ActivePixelArray_351_ASCII_v13" unit="mm" x="0.577799737453" y="4.30058670044" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v14" unit="mm" x="6.70057630539" y="4.07997846603" z="309.406005859"/>
        <position name="ActivePixelArray_351_ASCII_v15" unit="mm" x="6.70057630539" y="4.0799779892" z="312.976989746"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_351_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_351_ASCII_v0" vertex2="ActivePixelArray_351_ASCII_v1" vertex3="ActivePixelArray_351_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v0" vertex2="ActivePixelArray_351_ASCII_v2" vertex3="ActivePixelArray_351_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v4" vertex2="ActivePixelArray_351_ASCII_v3" vertex3="ActivePixelArray_351_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v4" vertex2="ActivePixelArray_351_ASCII_v5" vertex3="ActivePixelArray_351_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v4" vertex2="ActivePixelArray_351_ASCII_v0" vertex3="ActivePixelArray_351_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v7" vertex2="ActivePixelArray_351_ASCII_v4" vertex3="ActivePixelArray_351_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v8" vertex2="ActivePixelArray_351_ASCII_v7" vertex3="ActivePixelArray_351_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v8" vertex2="ActivePixelArray_351_ASCII_v6" vertex3="ActivePixelArray_351_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v10" vertex2="ActivePixelArray_351_ASCII_v11" vertex3="ActivePixelArray_351_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v13" vertex2="ActivePixelArray_351_ASCII_v11" vertex3="ActivePixelArray_351_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v12" vertex2="ActivePixelArray_351_ASCII_v14" vertex3="ActivePixelArray_351_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v15" vertex2="ActivePixelArray_351_ASCII_v14" vertex3="ActivePixelArray_351_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v11" vertex2="ActivePixelArray_351_ASCII_v14" vertex3="ActivePixelArray_351_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v14" vertex2="ActivePixelArray_351_ASCII_v8" vertex3="ActivePixelArray_351_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v1" vertex2="ActivePixelArray_351_ASCII_v13" vertex3="ActivePixelArray_351_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v1" vertex2="ActivePixelArray_351_ASCII_v10" vertex3="ActivePixelArray_351_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v8" vertex2="ActivePixelArray_351_ASCII_v14" vertex3="ActivePixelArray_351_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v14" vertex2="ActivePixelArray_351_ASCII_v4" vertex3="ActivePixelArray_351_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v14" vertex2="ActivePixelArray_351_ASCII_v11" vertex3="ActivePixelArray_351_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v11" vertex2="ActivePixelArray_351_ASCII_v0" vertex3="ActivePixelArray_351_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v11" vertex2="ActivePixelArray_351_ASCII_v13" vertex3="ActivePixelArray_351_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v13" vertex2="ActivePixelArray_351_ASCII_v1" vertex3="ActivePixelArray_351_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v15" vertex2="ActivePixelArray_351_ASCII_v9" vertex3="ActivePixelArray_351_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v5" vertex2="ActivePixelArray_351_ASCII_v15" vertex3="ActivePixelArray_351_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v12" vertex2="ActivePixelArray_351_ASCII_v15" vertex3="ActivePixelArray_351_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v3" vertex2="ActivePixelArray_351_ASCII_v12" vertex3="ActivePixelArray_351_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v10" vertex2="ActivePixelArray_351_ASCII_v12" vertex3="ActivePixelArray_351_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_351_ASCII_v2" vertex2="ActivePixelArray_351_ASCII_v10" vertex3="ActivePixelArray_351_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_351_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_351_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_351_ASCII"/>
    </setup>
</gdml>