<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_219_ASCII_v0" unit="mm" x="-3.6428592205" y="4.29232883453" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v1" unit="mm" x="-0.577893912792" y="4.35058689117" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v2" unit="mm" x="-0.577893853188" y="4.35058641434" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v3" unit="mm" x="-3.64285898209" y="4.29232883453" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v4" unit="mm" x="-6.70406961441" y="4.12985610962" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v5" unit="mm" x="-6.70406913757" y="4.12985610962" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v6" unit="mm" x="-9.75798225403" y="3.86335659027" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v7" unit="mm" x="-9.75798225403" y="3.86335682869" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v8" unit="mm" x="-9.7527885437" y="3.81362724304" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v9" unit="mm" x="-9.7527885437" y="3.81362700462" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v10" unit="mm" x="-0.577794075012" y="4.30058670044" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v11" unit="mm" x="-3.6410586834" y="4.24236106873" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v12" unit="mm" x="-3.6410586834" y="4.24236106873" z="-399.788574219"/>
        <position name="ActivePixelArray_219_ASCII_v13" unit="mm" x="-0.577794134617" y="4.30058670044" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v14" unit="mm" x="-6.70057058334" y="4.07997894287" z="-396.217559814"/>
        <position name="ActivePixelArray_219_ASCII_v15" unit="mm" x="-6.70057058334" y="4.07997846603" z="-399.788574219"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_219_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_219_ASCII_v0" vertex2="ActivePixelArray_219_ASCII_v1" vertex3="ActivePixelArray_219_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v0" vertex2="ActivePixelArray_219_ASCII_v2" vertex3="ActivePixelArray_219_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v4" vertex2="ActivePixelArray_219_ASCII_v3" vertex3="ActivePixelArray_219_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v4" vertex2="ActivePixelArray_219_ASCII_v5" vertex3="ActivePixelArray_219_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v4" vertex2="ActivePixelArray_219_ASCII_v0" vertex3="ActivePixelArray_219_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v7" vertex2="ActivePixelArray_219_ASCII_v4" vertex3="ActivePixelArray_219_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v8" vertex2="ActivePixelArray_219_ASCII_v7" vertex3="ActivePixelArray_219_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v8" vertex2="ActivePixelArray_219_ASCII_v6" vertex3="ActivePixelArray_219_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v10" vertex2="ActivePixelArray_219_ASCII_v11" vertex3="ActivePixelArray_219_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v13" vertex2="ActivePixelArray_219_ASCII_v11" vertex3="ActivePixelArray_219_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v12" vertex2="ActivePixelArray_219_ASCII_v14" vertex3="ActivePixelArray_219_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v15" vertex2="ActivePixelArray_219_ASCII_v14" vertex3="ActivePixelArray_219_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v11" vertex2="ActivePixelArray_219_ASCII_v14" vertex3="ActivePixelArray_219_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v14" vertex2="ActivePixelArray_219_ASCII_v8" vertex3="ActivePixelArray_219_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v1" vertex2="ActivePixelArray_219_ASCII_v13" vertex3="ActivePixelArray_219_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v1" vertex2="ActivePixelArray_219_ASCII_v10" vertex3="ActivePixelArray_219_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v8" vertex2="ActivePixelArray_219_ASCII_v14" vertex3="ActivePixelArray_219_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v14" vertex2="ActivePixelArray_219_ASCII_v4" vertex3="ActivePixelArray_219_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v14" vertex2="ActivePixelArray_219_ASCII_v11" vertex3="ActivePixelArray_219_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v11" vertex2="ActivePixelArray_219_ASCII_v0" vertex3="ActivePixelArray_219_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v11" vertex2="ActivePixelArray_219_ASCII_v13" vertex3="ActivePixelArray_219_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v13" vertex2="ActivePixelArray_219_ASCII_v1" vertex3="ActivePixelArray_219_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v15" vertex2="ActivePixelArray_219_ASCII_v9" vertex3="ActivePixelArray_219_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v5" vertex2="ActivePixelArray_219_ASCII_v15" vertex3="ActivePixelArray_219_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v12" vertex2="ActivePixelArray_219_ASCII_v15" vertex3="ActivePixelArray_219_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v3" vertex2="ActivePixelArray_219_ASCII_v12" vertex3="ActivePixelArray_219_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v10" vertex2="ActivePixelArray_219_ASCII_v12" vertex3="ActivePixelArray_219_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_219_ASCII_v2" vertex2="ActivePixelArray_219_ASCII_v10" vertex3="ActivePixelArray_219_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_219_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_219_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_219_ASCII"/>
    </setup>
</gdml>