<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_409_ASCII_v0" unit="mm" x="-3.64286470413" y="-4.29232883453" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v1" unit="mm" x="-0.577899575233" y="-4.35058689117" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v2" unit="mm" x="-0.577899575233" y="-4.35058689117" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v3" unit="mm" x="-3.64286470413" y="-4.29232883453" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v4" unit="mm" x="-6.70407485962" y="-4.12985610962" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v5" unit="mm" x="-6.70407485962" y="-4.12985610962" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v6" unit="mm" x="-9.75798797607" y="-3.86335635185" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v7" unit="mm" x="-9.75798797607" y="-3.86335635185" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v8" unit="mm" x="-9.75279426575" y="-3.8136267662" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v9" unit="mm" x="-9.75279426575" y="-3.8136267662" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v10" unit="mm" x="-0.577799797058" y="-4.30058717728" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v11" unit="mm" x="-3.64106440544" y="-4.24236154556" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v12" unit="mm" x="-3.64106440544" y="-4.24236106873" z="203.447784424"/>
        <position name="ActivePixelArray_409_ASCII_v13" unit="mm" x="-0.577799797058" y="-4.30058717728" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v14" unit="mm" x="-6.70057630539" y="-4.07997846603" z="199.876785278"/>
        <position name="ActivePixelArray_409_ASCII_v15" unit="mm" x="-6.70057630539" y="-4.07997846603" z="203.447784424"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_409_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_409_ASCII_v0" vertex2="ActivePixelArray_409_ASCII_v1" vertex3="ActivePixelArray_409_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v0" vertex2="ActivePixelArray_409_ASCII_v2" vertex3="ActivePixelArray_409_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v4" vertex2="ActivePixelArray_409_ASCII_v3" vertex3="ActivePixelArray_409_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v4" vertex2="ActivePixelArray_409_ASCII_v0" vertex3="ActivePixelArray_409_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v6" vertex2="ActivePixelArray_409_ASCII_v5" vertex3="ActivePixelArray_409_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v6" vertex2="ActivePixelArray_409_ASCII_v4" vertex3="ActivePixelArray_409_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v8" vertex2="ActivePixelArray_409_ASCII_v6" vertex3="ActivePixelArray_409_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v8" vertex2="ActivePixelArray_409_ASCII_v7" vertex3="ActivePixelArray_409_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v10" vertex2="ActivePixelArray_409_ASCII_v11" vertex3="ActivePixelArray_409_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v13" vertex2="ActivePixelArray_409_ASCII_v11" vertex3="ActivePixelArray_409_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v12" vertex2="ActivePixelArray_409_ASCII_v14" vertex3="ActivePixelArray_409_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v15" vertex2="ActivePixelArray_409_ASCII_v14" vertex3="ActivePixelArray_409_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v11" vertex2="ActivePixelArray_409_ASCII_v14" vertex3="ActivePixelArray_409_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v14" vertex2="ActivePixelArray_409_ASCII_v8" vertex3="ActivePixelArray_409_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v1" vertex2="ActivePixelArray_409_ASCII_v13" vertex3="ActivePixelArray_409_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v1" vertex2="ActivePixelArray_409_ASCII_v10" vertex3="ActivePixelArray_409_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v8" vertex2="ActivePixelArray_409_ASCII_v14" vertex3="ActivePixelArray_409_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v14" vertex2="ActivePixelArray_409_ASCII_v4" vertex3="ActivePixelArray_409_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v14" vertex2="ActivePixelArray_409_ASCII_v11" vertex3="ActivePixelArray_409_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v11" vertex2="ActivePixelArray_409_ASCII_v0" vertex3="ActivePixelArray_409_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v13" vertex2="ActivePixelArray_409_ASCII_v1" vertex3="ActivePixelArray_409_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v11" vertex2="ActivePixelArray_409_ASCII_v1" vertex3="ActivePixelArray_409_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v15" vertex2="ActivePixelArray_409_ASCII_v9" vertex3="ActivePixelArray_409_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v5" vertex2="ActivePixelArray_409_ASCII_v15" vertex3="ActivePixelArray_409_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v12" vertex2="ActivePixelArray_409_ASCII_v15" vertex3="ActivePixelArray_409_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v3" vertex2="ActivePixelArray_409_ASCII_v12" vertex3="ActivePixelArray_409_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v2" vertex2="ActivePixelArray_409_ASCII_v10" vertex3="ActivePixelArray_409_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_409_ASCII_v2" vertex2="ActivePixelArray_409_ASCII_v12" vertex3="ActivePixelArray_409_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_409_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_409_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_409_ASCII"/>
    </setup>
</gdml>