<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_056_ASCII_v0" unit="mm" x="9.87733459473" y="-3.85081243515" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v1" unit="mm" x="9.87733459473" y="-3.85081243515" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v2" unit="mm" x="12.9199199677" y="-3.47654247284" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v3" unit="mm" x="12.9199199677" y="-3.47654271126" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v4" unit="mm" x="15.948015213" y="-2.99900197983" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v5" unit="mm" x="15.948015213" y="-2.99900221825" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v6" unit="mm" x="18.9581165314" y="-2.41874337196" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v7" unit="mm" x="18.9581165314" y="-2.41874337196" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v8" unit="mm" x="18.9478187561" y="-2.36981534958" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v9" unit="mm" x="18.9478168488" y="-2.36981534958" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v10" unit="mm" x="9.87207508087" y="-3.80108976364" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v11" unit="mm" x="12.9129724503" y="-3.42702770233" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v12" unit="mm" x="12.9129724503" y="-3.42702770233" z="-102.635124207"/>
        <position name="ActivePixelArray_056_ASCII_v13" unit="mm" x="9.87207508087" y="-3.80109000206" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v14" unit="mm" x="15.9393873215" y="-2.94975209236" z="-99.064125061"/>
        <position name="ActivePixelArray_056_ASCII_v15" unit="mm" x="15.9393873215" y="-2.94975209236" z="-102.635124207"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_056_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_056_ASCII_v0" vertex2="ActivePixelArray_056_ASCII_v1" vertex3="ActivePixelArray_056_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v3" vertex2="ActivePixelArray_056_ASCII_v2" vertex3="ActivePixelArray_056_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v3" vertex2="ActivePixelArray_056_ASCII_v0" vertex3="ActivePixelArray_056_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v5" vertex2="ActivePixelArray_056_ASCII_v4" vertex3="ActivePixelArray_056_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v5" vertex2="ActivePixelArray_056_ASCII_v3" vertex3="ActivePixelArray_056_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v7" vertex2="ActivePixelArray_056_ASCII_v5" vertex3="ActivePixelArray_056_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v8" vertex2="ActivePixelArray_056_ASCII_v7" vertex3="ActivePixelArray_056_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v8" vertex2="ActivePixelArray_056_ASCII_v6" vertex3="ActivePixelArray_056_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v10" vertex2="ActivePixelArray_056_ASCII_v11" vertex3="ActivePixelArray_056_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v13" vertex2="ActivePixelArray_056_ASCII_v11" vertex3="ActivePixelArray_056_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v12" vertex2="ActivePixelArray_056_ASCII_v14" vertex3="ActivePixelArray_056_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v11" vertex2="ActivePixelArray_056_ASCII_v14" vertex3="ActivePixelArray_056_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v15" vertex2="ActivePixelArray_056_ASCII_v8" vertex3="ActivePixelArray_056_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v14" vertex2="ActivePixelArray_056_ASCII_v8" vertex3="ActivePixelArray_056_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v13" vertex2="ActivePixelArray_056_ASCII_v10" vertex3="ActivePixelArray_056_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v0" vertex2="ActivePixelArray_056_ASCII_v13" vertex3="ActivePixelArray_056_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v14" vertex2="ActivePixelArray_056_ASCII_v5" vertex3="ActivePixelArray_056_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v8" vertex2="ActivePixelArray_056_ASCII_v5" vertex3="ActivePixelArray_056_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v11" vertex2="ActivePixelArray_056_ASCII_v3" vertex3="ActivePixelArray_056_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v14" vertex2="ActivePixelArray_056_ASCII_v3" vertex3="ActivePixelArray_056_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v13" vertex2="ActivePixelArray_056_ASCII_v0" vertex3="ActivePixelArray_056_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v11" vertex2="ActivePixelArray_056_ASCII_v0" vertex3="ActivePixelArray_056_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v15" vertex2="ActivePixelArray_056_ASCII_v9" vertex3="ActivePixelArray_056_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v4" vertex2="ActivePixelArray_056_ASCII_v15" vertex3="ActivePixelArray_056_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v12" vertex2="ActivePixelArray_056_ASCII_v15" vertex3="ActivePixelArray_056_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v2" vertex2="ActivePixelArray_056_ASCII_v12" vertex3="ActivePixelArray_056_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v10" vertex2="ActivePixelArray_056_ASCII_v12" vertex3="ActivePixelArray_056_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_056_ASCII_v1" vertex2="ActivePixelArray_056_ASCII_v10" vertex3="ActivePixelArray_056_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_056_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_056_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_056_ASCII"/>
    </setup>
</gdml>