<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_227_ASCII_v0" unit="mm" x="-9.87733078003" y="3.85081315041" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v1" unit="mm" x="-9.87733078003" y="3.85081291199" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v2" unit="mm" x="-12.919916153" y="3.4765431881" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v3" unit="mm" x="-12.919916153" y="3.47654342651" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v4" unit="mm" x="-15.9480113983" y="2.99900269508" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v5" unit="mm" x="-15.9480113983" y="2.9990029335" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v6" unit="mm" x="-18.9581127167" y="2.41874408722" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v7" unit="mm" x="-18.9581127167" y="2.41874432564" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v8" unit="mm" x="-18.9478149414" y="2.36981630325" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v9" unit="mm" x="-18.9478130341" y="2.36981606483" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v10" unit="mm" x="-9.87207126617" y="3.8010904789" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v11" unit="mm" x="-9.87207126617" y="3.8010904789" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v12" unit="mm" x="-12.9129686356" y="3.42702817917" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v13" unit="mm" x="-12.9129686356" y="3.42702841759" z="-403.459564209"/>
        <position name="ActivePixelArray_227_ASCII_v14" unit="mm" x="-15.9393835068" y="2.94975280762" z="-407.030578613"/>
        <position name="ActivePixelArray_227_ASCII_v15" unit="mm" x="-15.9393835068" y="2.94975304604" z="-403.459564209"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_227_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_227_ASCII_v0" vertex2="ActivePixelArray_227_ASCII_v1" vertex3="ActivePixelArray_227_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v3" vertex2="ActivePixelArray_227_ASCII_v2" vertex3="ActivePixelArray_227_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v3" vertex2="ActivePixelArray_227_ASCII_v0" vertex3="ActivePixelArray_227_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v5" vertex2="ActivePixelArray_227_ASCII_v4" vertex3="ActivePixelArray_227_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v5" vertex2="ActivePixelArray_227_ASCII_v3" vertex3="ActivePixelArray_227_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v7" vertex2="ActivePixelArray_227_ASCII_v5" vertex3="ActivePixelArray_227_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v8" vertex2="ActivePixelArray_227_ASCII_v7" vertex3="ActivePixelArray_227_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v8" vertex2="ActivePixelArray_227_ASCII_v6" vertex3="ActivePixelArray_227_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v10" vertex2="ActivePixelArray_227_ASCII_v11" vertex3="ActivePixelArray_227_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v12" vertex2="ActivePixelArray_227_ASCII_v13" vertex3="ActivePixelArray_227_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v11" vertex2="ActivePixelArray_227_ASCII_v13" vertex3="ActivePixelArray_227_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v14" vertex2="ActivePixelArray_227_ASCII_v15" vertex3="ActivePixelArray_227_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v13" vertex2="ActivePixelArray_227_ASCII_v15" vertex3="ActivePixelArray_227_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v15" vertex2="ActivePixelArray_227_ASCII_v8" vertex3="ActivePixelArray_227_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v0" vertex2="ActivePixelArray_227_ASCII_v11" vertex3="ActivePixelArray_227_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v0" vertex2="ActivePixelArray_227_ASCII_v10" vertex3="ActivePixelArray_227_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v8" vertex2="ActivePixelArray_227_ASCII_v15" vertex3="ActivePixelArray_227_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v15" vertex2="ActivePixelArray_227_ASCII_v5" vertex3="ActivePixelArray_227_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v15" vertex2="ActivePixelArray_227_ASCII_v13" vertex3="ActivePixelArray_227_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v13" vertex2="ActivePixelArray_227_ASCII_v3" vertex3="ActivePixelArray_227_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v13" vertex2="ActivePixelArray_227_ASCII_v11" vertex3="ActivePixelArray_227_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v11" vertex2="ActivePixelArray_227_ASCII_v0" vertex3="ActivePixelArray_227_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v14" vertex2="ActivePixelArray_227_ASCII_v9" vertex3="ActivePixelArray_227_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v4" vertex2="ActivePixelArray_227_ASCII_v14" vertex3="ActivePixelArray_227_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v12" vertex2="ActivePixelArray_227_ASCII_v14" vertex3="ActivePixelArray_227_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v2" vertex2="ActivePixelArray_227_ASCII_v12" vertex3="ActivePixelArray_227_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v10" vertex2="ActivePixelArray_227_ASCII_v12" vertex3="ActivePixelArray_227_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_227_ASCII_v1" vertex2="ActivePixelArray_227_ASCII_v10" vertex3="ActivePixelArray_227_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_227_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_227_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_227_ASCII"/>
    </setup>
</gdml>