<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v0" unit="mm" x="-12.9199056625" y="3.47654438019" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v1" unit="mm" x="-9.87732028961" y="3.85081386566" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v2" unit="mm" x="-9.87732028961" y="3.85081386566" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v3" unit="mm" x="-12.9199056625" y="3.47654461861" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v4" unit="mm" x="-15.9480009079" y="2.99900436401" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v5" unit="mm" x="-15.9480009079" y="2.99900460243" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v6" unit="mm" x="-18.9581012726" y="2.41874623299" z="40.3223075867"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v7" unit="mm" x="-18.9581012726" y="2.41874623299" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v8" unit="mm" x="-18.9478034973" y="2.3698182106" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v9" unit="mm" x="-18.9478034973" y="2.3698182106" z="40.3223075867"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v10" unit="mm" x="-9.87206077576" y="3.80109143257" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v11" unit="mm" x="-12.9129581451" y="3.42702960968" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v12" unit="mm" x="-12.9129581451" y="3.42702960968" z="36.7513046265"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v13" unit="mm" x="-9.87206077576" y="3.80109119415" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v14" unit="mm" x="-15.9393730164" y="2.94975447655" z="40.322303772"/>
        <position name="ActivePixelArray_023(Mirror)007_ASCII_v15" unit="mm" x="-15.9393730164" y="2.94975447655" z="36.7513046265"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_023(Mirror)007_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v0" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v1" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v0" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v2" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v4" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v3" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v4" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v0" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v6" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v5" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v6" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v4" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v6" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v8" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v7" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v8" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v10" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v13" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v12" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v15" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v9" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v9" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v13" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v2" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v10" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v2" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v15" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v8" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v5" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v15" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v12" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v15" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v3" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v12" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v10" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v12" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v2" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v10" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v9" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v4" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v14" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v0" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v11" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v13" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_023(Mirror)007_ASCII_v13" vertex2="ActivePixelArray_023(Mirror)007_ASCII_v1" vertex3="ActivePixelArray_023(Mirror)007_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_023(Mirror)007_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_023(Mirror)007_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_023(Mirror)007_ASCII"/>
    </setup>
</gdml>