<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_379_ASCII_v0" unit="mm" x="-9.81764888763" y="-3.85710477829" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v1" unit="mm" x="-9.81764888763" y="-3.85710549355" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v2" unit="mm" x="-9.83753967285" y="-3.85501265526" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v3" unit="mm" x="-9.83753967285" y="-3.85501194" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v4" unit="mm" x="-9.85742950439" y="-3.85291552544" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v5" unit="mm" x="-9.85742950439" y="-3.85291481018" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v6" unit="mm" x="-9.87731838226" y="-3.85081315041" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v7" unit="mm" x="-9.87731838226" y="-3.85081386566" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v8" unit="mm" x="-9.87205886841" y="-3.8010904789" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v9" unit="mm" x="-9.87205886841" y="-3.80109143257" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v10" unit="mm" x="-9.81242275238" y="-3.80737948418" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v11" unit="mm" x="-9.81242275238" y="-3.8073785305" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v12" unit="mm" x="-9.83230209351" y="-3.80528783798" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v13" unit="mm" x="-9.83230209351" y="-3.80528688431" z="134.87878418"/>
        <position name="Biasing_379_ASCII_v14" unit="mm" x="-9.85218048096" y="-3.80319166183" z="138.449783325"/>
        <position name="Biasing_379_ASCII_v15" unit="mm" x="-9.85218048096" y="-3.80319094658" z="134.87878418"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_379_ASCII-SOL">
             <triangular vertex1="Biasing_379_ASCII_v0" vertex2="Biasing_379_ASCII_v1" vertex3="Biasing_379_ASCII_v2"/>
             <triangular vertex1="Biasing_379_ASCII_v3" vertex2="Biasing_379_ASCII_v2" vertex3="Biasing_379_ASCII_v4"/>
             <triangular vertex1="Biasing_379_ASCII_v3" vertex2="Biasing_379_ASCII_v0" vertex3="Biasing_379_ASCII_v2"/>
             <triangular vertex1="Biasing_379_ASCII_v5" vertex2="Biasing_379_ASCII_v3" vertex3="Biasing_379_ASCII_v4"/>
             <triangular vertex1="Biasing_379_ASCII_v6" vertex2="Biasing_379_ASCII_v4" vertex3="Biasing_379_ASCII_v7"/>
             <triangular vertex1="Biasing_379_ASCII_v6" vertex2="Biasing_379_ASCII_v5" vertex3="Biasing_379_ASCII_v4"/>
             <triangular vertex1="Biasing_379_ASCII_v8" vertex2="Biasing_379_ASCII_v6" vertex3="Biasing_379_ASCII_v7"/>
             <triangular vertex1="Biasing_379_ASCII_v8" vertex2="Biasing_379_ASCII_v7" vertex3="Biasing_379_ASCII_v9"/>
             <triangular vertex1="Biasing_379_ASCII_v10" vertex2="Biasing_379_ASCII_v11" vertex3="Biasing_379_ASCII_v12"/>
             <triangular vertex1="Biasing_379_ASCII_v12" vertex2="Biasing_379_ASCII_v13" vertex3="Biasing_379_ASCII_v14"/>
             <triangular vertex1="Biasing_379_ASCII_v11" vertex2="Biasing_379_ASCII_v13" vertex3="Biasing_379_ASCII_v12"/>
             <triangular vertex1="Biasing_379_ASCII_v13" vertex2="Biasing_379_ASCII_v15" vertex3="Biasing_379_ASCII_v14"/>
             <triangular vertex1="Biasing_379_ASCII_v14" vertex2="Biasing_379_ASCII_v8" vertex3="Biasing_379_ASCII_v9"/>
             <triangular vertex1="Biasing_379_ASCII_v15" vertex2="Biasing_379_ASCII_v8" vertex3="Biasing_379_ASCII_v14"/>
             <triangular vertex1="Biasing_379_ASCII_v0" vertex2="Biasing_379_ASCII_v11" vertex3="Biasing_379_ASCII_v10"/>
             <triangular vertex1="Biasing_379_ASCII_v0" vertex2="Biasing_379_ASCII_v10" vertex3="Biasing_379_ASCII_v1"/>
             <triangular vertex1="Biasing_379_ASCII_v15" vertex2="Biasing_379_ASCII_v6" vertex3="Biasing_379_ASCII_v8"/>
             <triangular vertex1="Biasing_379_ASCII_v13" vertex2="Biasing_379_ASCII_v5" vertex3="Biasing_379_ASCII_v15"/>
             <triangular vertex1="Biasing_379_ASCII_v15" vertex2="Biasing_379_ASCII_v5" vertex3="Biasing_379_ASCII_v6"/>
             <triangular vertex1="Biasing_379_ASCII_v11" vertex2="Biasing_379_ASCII_v3" vertex3="Biasing_379_ASCII_v13"/>
             <triangular vertex1="Biasing_379_ASCII_v13" vertex2="Biasing_379_ASCII_v3" vertex3="Biasing_379_ASCII_v5"/>
             <triangular vertex1="Biasing_379_ASCII_v11" vertex2="Biasing_379_ASCII_v0" vertex3="Biasing_379_ASCII_v3"/>
             <triangular vertex1="Biasing_379_ASCII_v7" vertex2="Biasing_379_ASCII_v14" vertex3="Biasing_379_ASCII_v9"/>
             <triangular vertex1="Biasing_379_ASCII_v4" vertex2="Biasing_379_ASCII_v12" vertex3="Biasing_379_ASCII_v14"/>
             <triangular vertex1="Biasing_379_ASCII_v4" vertex2="Biasing_379_ASCII_v14" vertex3="Biasing_379_ASCII_v7"/>
             <triangular vertex1="Biasing_379_ASCII_v2" vertex2="Biasing_379_ASCII_v12" vertex3="Biasing_379_ASCII_v4"/>
             <triangular vertex1="Biasing_379_ASCII_v1" vertex2="Biasing_379_ASCII_v10" vertex3="Biasing_379_ASCII_v12"/>
             <triangular vertex1="Biasing_379_ASCII_v1" vertex2="Biasing_379_ASCII_v12" vertex3="Biasing_379_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_379_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_379_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_379_ASCII"/>
    </setup>
</gdml>