<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_081_ASCII_v0" unit="mm" x="-9.83753967285" y="3.85501194" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v1" unit="mm" x="-9.81764888763" y="3.85710477829" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v2" unit="mm" x="-9.81764888763" y="3.85710573196" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v3" unit="mm" x="-9.83753967285" y="3.85501289368" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v4" unit="mm" x="-9.85742950439" y="3.85291481018" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v5" unit="mm" x="-9.85742950439" y="3.85291576385" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v6" unit="mm" x="-9.87731838226" y="3.85081315041" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v7" unit="mm" x="-9.87731838226" y="3.85081410408" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v8" unit="mm" x="-9.87205886841" y="3.80109143257" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v9" unit="mm" x="-9.87205886841" y="3.80109071732" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v10" unit="mm" x="-9.81242275238" y="3.80737948418" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v11" unit="mm" x="-9.83230209351" y="3.80528712273" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v12" unit="mm" x="-9.83230209351" y="3.80528783798" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v13" unit="mm" x="-9.85218048096" y="3.80319190025" z="-141.557876587"/>
        <position name="Biasing_081_ASCII_v14" unit="mm" x="-9.81242275238" y="3.80737876892" z="-137.986877441"/>
        <position name="Biasing_081_ASCII_v15" unit="mm" x="-9.85218048096" y="3.803191185" z="-137.986877441"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_081_ASCII-SOL">
             <triangular vertex1="Biasing_081_ASCII_v0" vertex2="Biasing_081_ASCII_v1" vertex3="Biasing_081_ASCII_v2"/>
             <triangular vertex1="Biasing_081_ASCII_v0" vertex2="Biasing_081_ASCII_v2" vertex3="Biasing_081_ASCII_v3"/>
             <triangular vertex1="Biasing_081_ASCII_v4" vertex2="Biasing_081_ASCII_v3" vertex3="Biasing_081_ASCII_v5"/>
             <triangular vertex1="Biasing_081_ASCII_v4" vertex2="Biasing_081_ASCII_v0" vertex3="Biasing_081_ASCII_v3"/>
             <triangular vertex1="Biasing_081_ASCII_v6" vertex2="Biasing_081_ASCII_v5" vertex3="Biasing_081_ASCII_v7"/>
             <triangular vertex1="Biasing_081_ASCII_v6" vertex2="Biasing_081_ASCII_v4" vertex3="Biasing_081_ASCII_v5"/>
             <triangular vertex1="Biasing_081_ASCII_v6" vertex2="Biasing_081_ASCII_v7" vertex3="Biasing_081_ASCII_v8"/>
             <triangular vertex1="Biasing_081_ASCII_v9" vertex2="Biasing_081_ASCII_v6" vertex3="Biasing_081_ASCII_v8"/>
             <triangular vertex1="Biasing_081_ASCII_v10" vertex2="Biasing_081_ASCII_v11" vertex3="Biasing_081_ASCII_v12"/>
             <triangular vertex1="Biasing_081_ASCII_v12" vertex2="Biasing_081_ASCII_v11" vertex3="Biasing_081_ASCII_v13"/>
             <triangular vertex1="Biasing_081_ASCII_v14" vertex2="Biasing_081_ASCII_v11" vertex3="Biasing_081_ASCII_v10"/>
             <triangular vertex1="Biasing_081_ASCII_v11" vertex2="Biasing_081_ASCII_v15" vertex3="Biasing_081_ASCII_v13"/>
             <triangular vertex1="Biasing_081_ASCII_v13" vertex2="Biasing_081_ASCII_v9" vertex3="Biasing_081_ASCII_v8"/>
             <triangular vertex1="Biasing_081_ASCII_v15" vertex2="Biasing_081_ASCII_v9" vertex3="Biasing_081_ASCII_v13"/>
             <triangular vertex1="Biasing_081_ASCII_v14" vertex2="Biasing_081_ASCII_v10" vertex3="Biasing_081_ASCII_v2"/>
             <triangular vertex1="Biasing_081_ASCII_v1" vertex2="Biasing_081_ASCII_v14" vertex3="Biasing_081_ASCII_v2"/>
             <triangular vertex1="Biasing_081_ASCII_v15" vertex2="Biasing_081_ASCII_v6" vertex3="Biasing_081_ASCII_v9"/>
             <triangular vertex1="Biasing_081_ASCII_v11" vertex2="Biasing_081_ASCII_v4" vertex3="Biasing_081_ASCII_v15"/>
             <triangular vertex1="Biasing_081_ASCII_v15" vertex2="Biasing_081_ASCII_v4" vertex3="Biasing_081_ASCII_v6"/>
             <triangular vertex1="Biasing_081_ASCII_v14" vertex2="Biasing_081_ASCII_v0" vertex3="Biasing_081_ASCII_v11"/>
             <triangular vertex1="Biasing_081_ASCII_v11" vertex2="Biasing_081_ASCII_v0" vertex3="Biasing_081_ASCII_v4"/>
             <triangular vertex1="Biasing_081_ASCII_v14" vertex2="Biasing_081_ASCII_v1" vertex3="Biasing_081_ASCII_v0"/>
             <triangular vertex1="Biasing_081_ASCII_v7" vertex2="Biasing_081_ASCII_v13" vertex3="Biasing_081_ASCII_v8"/>
             <triangular vertex1="Biasing_081_ASCII_v5" vertex2="Biasing_081_ASCII_v12" vertex3="Biasing_081_ASCII_v13"/>
             <triangular vertex1="Biasing_081_ASCII_v5" vertex2="Biasing_081_ASCII_v13" vertex3="Biasing_081_ASCII_v7"/>
             <triangular vertex1="Biasing_081_ASCII_v3" vertex2="Biasing_081_ASCII_v12" vertex3="Biasing_081_ASCII_v5"/>
             <triangular vertex1="Biasing_081_ASCII_v2" vertex2="Biasing_081_ASCII_v10" vertex3="Biasing_081_ASCII_v12"/>
             <triangular vertex1="Biasing_081_ASCII_v2" vertex2="Biasing_081_ASCII_v12" vertex3="Biasing_081_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_081_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_081_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_081_ASCII"/>
    </setup>
</gdml>