<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_059(Mirror)004_ASCII_v0" unit="mm" x="9.83755683899" y="-3.85501146317" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v1" unit="mm" x="9.81766700745" y="-3.85710406303" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v2" unit="mm" x="9.81766700745" y="-3.8571035862" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v3" unit="mm" x="9.83755683899" y="-3.85501074791" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v4" unit="mm" x="9.85744667053" y="-3.85291409492" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v5" unit="mm" x="9.85744667053" y="-3.85291361809" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v6" unit="mm" x="9.8773355484" y="-3.85081267357" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v7" unit="mm" x="9.8773355484" y="-3.85081195831" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v8" unit="mm" x="9.87207603455" y="-3.8010892868" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v9" unit="mm" x="9.87207603455" y="-3.80109000206" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v10" unit="mm" x="9.81243991852" y="-3.80737733841" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v11" unit="mm" x="9.83231925964" y="-3.80528640747" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v12" unit="mm" x="9.83231925964" y="-3.80528569221" z="425.125579834"/>
        <position name="Biasing_059(Mirror)004_ASCII_v13" unit="mm" x="9.81243991852" y="-3.80737805367" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v14" unit="mm" x="9.85219860077" y="-3.80319046974" z="428.696563721"/>
        <position name="Biasing_059(Mirror)004_ASCII_v15" unit="mm" x="9.85219860077" y="-3.80318975449" z="425.125579834"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_059(Mirror)004_ASCII-SOL">
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v0" vertex2="Biasing_059(Mirror)004_ASCII_v1" vertex3="Biasing_059(Mirror)004_ASCII_v2"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v0" vertex2="Biasing_059(Mirror)004_ASCII_v2" vertex3="Biasing_059(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v4" vertex2="Biasing_059(Mirror)004_ASCII_v3" vertex3="Biasing_059(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v4" vertex2="Biasing_059(Mirror)004_ASCII_v0" vertex3="Biasing_059(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v6" vertex2="Biasing_059(Mirror)004_ASCII_v5" vertex3="Biasing_059(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v6" vertex2="Biasing_059(Mirror)004_ASCII_v4" vertex3="Biasing_059(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v6" vertex2="Biasing_059(Mirror)004_ASCII_v8" vertex3="Biasing_059(Mirror)004_ASCII_v9"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v7" vertex2="Biasing_059(Mirror)004_ASCII_v8" vertex3="Biasing_059(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v10" vertex2="Biasing_059(Mirror)004_ASCII_v11" vertex3="Biasing_059(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v13" vertex2="Biasing_059(Mirror)004_ASCII_v11" vertex3="Biasing_059(Mirror)004_ASCII_v10"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v12" vertex2="Biasing_059(Mirror)004_ASCII_v14" vertex3="Biasing_059(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v15" vertex2="Biasing_059(Mirror)004_ASCII_v14" vertex3="Biasing_059(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v11" vertex2="Biasing_059(Mirror)004_ASCII_v14" vertex3="Biasing_059(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v14" vertex2="Biasing_059(Mirror)004_ASCII_v9" vertex3="Biasing_059(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v13" vertex2="Biasing_059(Mirror)004_ASCII_v2" vertex3="Biasing_059(Mirror)004_ASCII_v1"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v10" vertex2="Biasing_059(Mirror)004_ASCII_v2" vertex3="Biasing_059(Mirror)004_ASCII_v13"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v7" vertex2="Biasing_059(Mirror)004_ASCII_v15" vertex3="Biasing_059(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v5" vertex2="Biasing_059(Mirror)004_ASCII_v15" vertex3="Biasing_059(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v3" vertex2="Biasing_059(Mirror)004_ASCII_v10" vertex3="Biasing_059(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v3" vertex2="Biasing_059(Mirror)004_ASCII_v12" vertex3="Biasing_059(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v3" vertex2="Biasing_059(Mirror)004_ASCII_v15" vertex3="Biasing_059(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v2" vertex2="Biasing_059(Mirror)004_ASCII_v10" vertex3="Biasing_059(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v14" vertex2="Biasing_059(Mirror)004_ASCII_v6" vertex3="Biasing_059(Mirror)004_ASCII_v9"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v11" vertex2="Biasing_059(Mirror)004_ASCII_v4" vertex3="Biasing_059(Mirror)004_ASCII_v14"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v14" vertex2="Biasing_059(Mirror)004_ASCII_v4" vertex3="Biasing_059(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v13" vertex2="Biasing_059(Mirror)004_ASCII_v0" vertex3="Biasing_059(Mirror)004_ASCII_v11"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v11" vertex2="Biasing_059(Mirror)004_ASCII_v0" vertex3="Biasing_059(Mirror)004_ASCII_v4"/>
             <triangular vertex1="Biasing_059(Mirror)004_ASCII_v13" vertex2="Biasing_059(Mirror)004_ASCII_v1" vertex3="Biasing_059(Mirror)004_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_059(Mirror)004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_059(Mirror)004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_059(Mirror)004_ASCII"/>
    </setup>
</gdml>