<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_342_ASCII_v0" unit="mm" x="9.75798225403" y="3.86335682869" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v1" unit="mm" x="9.75798225403" y="3.86335682869" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v2" unit="mm" x="9.77787399292" y="3.86127734184" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v3" unit="mm" x="9.77787399292" y="3.86127734184" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v4" unit="mm" x="9.79776477814" y="3.85919332504" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v5" unit="mm" x="9.79776477814" y="3.85919332504" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v6" unit="mm" x="9.81765556335" y="3.85710501671" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v7" unit="mm" x="9.81765556335" y="3.85710501671" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v8" unit="mm" x="9.81242847443" y="3.80737900734" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v9" unit="mm" x="9.8124294281" y="3.80737876892" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v10" unit="mm" x="9.7527885437" y="3.81362724304" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v11" unit="mm" x="9.7527885437" y="3.81362724304" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v12" unit="mm" x="9.7726688385" y="3.81154894829" z="302.144012451"/>
        <position name="Biasing_342_ASCII_v13" unit="mm" x="9.7726688385" y="3.81154894829" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v14" unit="mm" x="9.7925491333" y="3.80946612358" z="298.572998047"/>
        <position name="Biasing_342_ASCII_v15" unit="mm" x="9.7925491333" y="3.80946612358" z="302.144012451"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_342_ASCII-SOL">
             <triangular vertex1="Biasing_342_ASCII_v0" vertex2="Biasing_342_ASCII_v1" vertex3="Biasing_342_ASCII_v2"/>
             <triangular vertex1="Biasing_342_ASCII_v3" vertex2="Biasing_342_ASCII_v0" vertex3="Biasing_342_ASCII_v2"/>
             <triangular vertex1="Biasing_342_ASCII_v4" vertex2="Biasing_342_ASCII_v2" vertex3="Biasing_342_ASCII_v5"/>
             <triangular vertex1="Biasing_342_ASCII_v4" vertex2="Biasing_342_ASCII_v3" vertex3="Biasing_342_ASCII_v2"/>
             <triangular vertex1="Biasing_342_ASCII_v6" vertex2="Biasing_342_ASCII_v5" vertex3="Biasing_342_ASCII_v7"/>
             <triangular vertex1="Biasing_342_ASCII_v6" vertex2="Biasing_342_ASCII_v4" vertex3="Biasing_342_ASCII_v5"/>
             <triangular vertex1="Biasing_342_ASCII_v6" vertex2="Biasing_342_ASCII_v7" vertex3="Biasing_342_ASCII_v8"/>
             <triangular vertex1="Biasing_342_ASCII_v9" vertex2="Biasing_342_ASCII_v6" vertex3="Biasing_342_ASCII_v8"/>
             <triangular vertex1="Biasing_342_ASCII_v10" vertex2="Biasing_342_ASCII_v11" vertex3="Biasing_342_ASCII_v12"/>
             <triangular vertex1="Biasing_342_ASCII_v11" vertex2="Biasing_342_ASCII_v13" vertex3="Biasing_342_ASCII_v12"/>
             <triangular vertex1="Biasing_342_ASCII_v12" vertex2="Biasing_342_ASCII_v14" vertex3="Biasing_342_ASCII_v15"/>
             <triangular vertex1="Biasing_342_ASCII_v13" vertex2="Biasing_342_ASCII_v14" vertex3="Biasing_342_ASCII_v12"/>
             <triangular vertex1="Biasing_342_ASCII_v15" vertex2="Biasing_342_ASCII_v9" vertex3="Biasing_342_ASCII_v8"/>
             <triangular vertex1="Biasing_342_ASCII_v14" vertex2="Biasing_342_ASCII_v9" vertex3="Biasing_342_ASCII_v15"/>
             <triangular vertex1="Biasing_342_ASCII_v11" vertex2="Biasing_342_ASCII_v10" vertex3="Biasing_342_ASCII_v1"/>
             <triangular vertex1="Biasing_342_ASCII_v0" vertex2="Biasing_342_ASCII_v11" vertex3="Biasing_342_ASCII_v1"/>
             <triangular vertex1="Biasing_342_ASCII_v14" vertex2="Biasing_342_ASCII_v6" vertex3="Biasing_342_ASCII_v9"/>
             <triangular vertex1="Biasing_342_ASCII_v14" vertex2="Biasing_342_ASCII_v4" vertex3="Biasing_342_ASCII_v6"/>
             <triangular vertex1="Biasing_342_ASCII_v13" vertex2="Biasing_342_ASCII_v3" vertex3="Biasing_342_ASCII_v14"/>
             <triangular vertex1="Biasing_342_ASCII_v14" vertex2="Biasing_342_ASCII_v3" vertex3="Biasing_342_ASCII_v4"/>
             <triangular vertex1="Biasing_342_ASCII_v11" vertex2="Biasing_342_ASCII_v0" vertex3="Biasing_342_ASCII_v13"/>
             <triangular vertex1="Biasing_342_ASCII_v13" vertex2="Biasing_342_ASCII_v0" vertex3="Biasing_342_ASCII_v3"/>
             <triangular vertex1="Biasing_342_ASCII_v7" vertex2="Biasing_342_ASCII_v15" vertex3="Biasing_342_ASCII_v8"/>
             <triangular vertex1="Biasing_342_ASCII_v5" vertex2="Biasing_342_ASCII_v15" vertex3="Biasing_342_ASCII_v7"/>
             <triangular vertex1="Biasing_342_ASCII_v2" vertex2="Biasing_342_ASCII_v12" vertex3="Biasing_342_ASCII_v15"/>
             <triangular vertex1="Biasing_342_ASCII_v2" vertex2="Biasing_342_ASCII_v15" vertex3="Biasing_342_ASCII_v5"/>
             <triangular vertex1="Biasing_342_ASCII_v1" vertex2="Biasing_342_ASCII_v10" vertex3="Biasing_342_ASCII_v12"/>
             <triangular vertex1="Biasing_342_ASCII_v1" vertex2="Biasing_342_ASCII_v12" vertex3="Biasing_342_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_342_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_342_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_342_ASCII"/>
    </setup>
</gdml>