<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_009(Mirror)002_ASCII_v0" unit="mm" x="-9.83753490448" y="-3.85501289368" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v1" unit="mm" x="-9.81764411926" y="-3.85710573196" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v2" unit="mm" x="-9.81764411926" y="-3.85710477829" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v3" unit="mm" x="-9.83753490448" y="-3.85501217842" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v4" unit="mm" x="-9.85742473602" y="-3.85291576385" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v5" unit="mm" x="-9.85742473602" y="-3.85291481018" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v6" unit="mm" x="-9.87731361389" y="-3.85081338882" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v7" unit="mm" x="-9.87731361389" y="-3.85081410408" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v8" unit="mm" x="-9.87205410004" y="-3.80109143257" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v9" unit="mm" x="-9.87205410004" y="-3.80109071732" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v10" unit="mm" x="-9.81241798401" y="-3.80737876892" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v11" unit="mm" x="-9.81241798401" y="-3.80737948418" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v12" unit="mm" x="-9.83229732513" y="-3.80528712273" z="-226.81590271"/>
        <position name="Biasing_009(Mirror)002_ASCII_v13" unit="mm" x="-9.83229732513" y="-3.8052880764" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v14" unit="mm" x="-9.85217571259" y="-3.80319190025" z="-230.386901855"/>
        <position name="Biasing_009(Mirror)002_ASCII_v15" unit="mm" x="-9.85217571259" y="-3.803191185" z="-226.81590271"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_009(Mirror)002_ASCII-SOL">
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v0" vertex2="Biasing_009(Mirror)002_ASCII_v1" vertex3="Biasing_009(Mirror)002_ASCII_v2"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v0" vertex2="Biasing_009(Mirror)002_ASCII_v2" vertex3="Biasing_009(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v4" vertex2="Biasing_009(Mirror)002_ASCII_v3" vertex3="Biasing_009(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v4" vertex2="Biasing_009(Mirror)002_ASCII_v5" vertex3="Biasing_009(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v4" vertex2="Biasing_009(Mirror)002_ASCII_v0" vertex3="Biasing_009(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v7" vertex2="Biasing_009(Mirror)002_ASCII_v4" vertex3="Biasing_009(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v7" vertex2="Biasing_009(Mirror)002_ASCII_v6" vertex3="Biasing_009(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v6" vertex2="Biasing_009(Mirror)002_ASCII_v9" vertex3="Biasing_009(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v10" vertex2="Biasing_009(Mirror)002_ASCII_v11" vertex3="Biasing_009(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v11" vertex2="Biasing_009(Mirror)002_ASCII_v13" vertex3="Biasing_009(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v12" vertex2="Biasing_009(Mirror)002_ASCII_v14" vertex3="Biasing_009(Mirror)002_ASCII_v15"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v15" vertex2="Biasing_009(Mirror)002_ASCII_v14" vertex3="Biasing_009(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v13" vertex2="Biasing_009(Mirror)002_ASCII_v14" vertex3="Biasing_009(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v14" vertex2="Biasing_009(Mirror)002_ASCII_v8" vertex3="Biasing_009(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v11" vertex2="Biasing_009(Mirror)002_ASCII_v10" vertex3="Biasing_009(Mirror)002_ASCII_v1"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v10" vertex2="Biasing_009(Mirror)002_ASCII_v2" vertex3="Biasing_009(Mirror)002_ASCII_v1"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v6" vertex2="Biasing_009(Mirror)002_ASCII_v15" vertex3="Biasing_009(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v5" vertex2="Biasing_009(Mirror)002_ASCII_v12" vertex3="Biasing_009(Mirror)002_ASCII_v15"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v5" vertex2="Biasing_009(Mirror)002_ASCII_v15" vertex3="Biasing_009(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v3" vertex2="Biasing_009(Mirror)002_ASCII_v12" vertex3="Biasing_009(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v2" vertex2="Biasing_009(Mirror)002_ASCII_v10" vertex3="Biasing_009(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v2" vertex2="Biasing_009(Mirror)002_ASCII_v12" vertex3="Biasing_009(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v14" vertex2="Biasing_009(Mirror)002_ASCII_v7" vertex3="Biasing_009(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v13" vertex2="Biasing_009(Mirror)002_ASCII_v4" vertex3="Biasing_009(Mirror)002_ASCII_v14"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v14" vertex2="Biasing_009(Mirror)002_ASCII_v4" vertex3="Biasing_009(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v11" vertex2="Biasing_009(Mirror)002_ASCII_v0" vertex3="Biasing_009(Mirror)002_ASCII_v13"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v13" vertex2="Biasing_009(Mirror)002_ASCII_v0" vertex3="Biasing_009(Mirror)002_ASCII_v4"/>
             <triangular vertex1="Biasing_009(Mirror)002_ASCII_v11" vertex2="Biasing_009(Mirror)002_ASCII_v1" vertex3="Biasing_009(Mirror)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_009(Mirror)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_009(Mirror)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_009(Mirror)002_ASCII"/>
    </setup>
</gdml>