<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_020(Mirror)006_ASCII_v0" unit="mm" x="13.0535964966" y="-3.45768380165" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v1" unit="mm" x="9.8176651001" y="-3.85710430145" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v2" unit="mm" x="9.8176651001" y="-3.85710430145" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v3" unit="mm" x="13.0535964966" y="-3.45768380165" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v4" unit="mm" x="16.2729606628" y="-2.94146347046" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v5" unit="mm" x="16.2729606628" y="-2.94146347046" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v6" unit="mm" x="19.4715423584" y="-2.30911874771" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v7" unit="mm" x="19.4715423584" y="-2.30911874771" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v8" unit="mm" x="19.4609584808" y="-2.26025176048" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v9" unit="mm" x="19.4609584808" y="-2.26025176048" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v10" unit="mm" x="9.81243896484" y="-3.80737805367" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v11" unit="mm" x="13.0465745926" y="-3.40817928314" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v12" unit="mm" x="13.0465745926" y="-3.40817928314" z="210.649780273"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v13" unit="mm" x="9.81243896484" y="-3.80737805367" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v14" unit="mm" x="16.2641525269" y="-2.89224529266" z="210.709793091"/>
        <position name="DataBackbone_020(Mirror)006_ASCII_v15" unit="mm" x="16.2641525269" y="-2.89224529266" z="210.649780273"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_020(Mirror)006_ASCII-SOL">
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v0" vertex2="DataBackbone_020(Mirror)006_ASCII_v1" vertex3="DataBackbone_020(Mirror)006_ASCII_v2"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v0" vertex2="DataBackbone_020(Mirror)006_ASCII_v2" vertex3="DataBackbone_020(Mirror)006_ASCII_v3"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v4" vertex2="DataBackbone_020(Mirror)006_ASCII_v3" vertex3="DataBackbone_020(Mirror)006_ASCII_v5"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v4" vertex2="DataBackbone_020(Mirror)006_ASCII_v0" vertex3="DataBackbone_020(Mirror)006_ASCII_v3"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v6" vertex2="DataBackbone_020(Mirror)006_ASCII_v5" vertex3="DataBackbone_020(Mirror)006_ASCII_v7"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v6" vertex2="DataBackbone_020(Mirror)006_ASCII_v4" vertex3="DataBackbone_020(Mirror)006_ASCII_v5"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v6" vertex2="DataBackbone_020(Mirror)006_ASCII_v8" vertex3="DataBackbone_020(Mirror)006_ASCII_v9"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v7" vertex2="DataBackbone_020(Mirror)006_ASCII_v8" vertex3="DataBackbone_020(Mirror)006_ASCII_v6"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v10" vertex2="DataBackbone_020(Mirror)006_ASCII_v11" vertex3="DataBackbone_020(Mirror)006_ASCII_v12"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v13" vertex2="DataBackbone_020(Mirror)006_ASCII_v11" vertex3="DataBackbone_020(Mirror)006_ASCII_v10"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v12" vertex2="DataBackbone_020(Mirror)006_ASCII_v14" vertex3="DataBackbone_020(Mirror)006_ASCII_v15"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v15" vertex2="DataBackbone_020(Mirror)006_ASCII_v14" vertex3="DataBackbone_020(Mirror)006_ASCII_v8"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v11" vertex2="DataBackbone_020(Mirror)006_ASCII_v14" vertex3="DataBackbone_020(Mirror)006_ASCII_v12"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v14" vertex2="DataBackbone_020(Mirror)006_ASCII_v9" vertex3="DataBackbone_020(Mirror)006_ASCII_v8"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v13" vertex2="DataBackbone_020(Mirror)006_ASCII_v10" vertex3="DataBackbone_020(Mirror)006_ASCII_v1"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v10" vertex2="DataBackbone_020(Mirror)006_ASCII_v2" vertex3="DataBackbone_020(Mirror)006_ASCII_v1"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v5" vertex2="DataBackbone_020(Mirror)006_ASCII_v15" vertex3="DataBackbone_020(Mirror)006_ASCII_v8"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v5" vertex2="DataBackbone_020(Mirror)006_ASCII_v8" vertex3="DataBackbone_020(Mirror)006_ASCII_v7"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v3" vertex2="DataBackbone_020(Mirror)006_ASCII_v12" vertex3="DataBackbone_020(Mirror)006_ASCII_v15"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v3" vertex2="DataBackbone_020(Mirror)006_ASCII_v15" vertex3="DataBackbone_020(Mirror)006_ASCII_v5"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v2" vertex2="DataBackbone_020(Mirror)006_ASCII_v10" vertex3="DataBackbone_020(Mirror)006_ASCII_v12"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v2" vertex2="DataBackbone_020(Mirror)006_ASCII_v12" vertex3="DataBackbone_020(Mirror)006_ASCII_v3"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v14" vertex2="DataBackbone_020(Mirror)006_ASCII_v4" vertex3="DataBackbone_020(Mirror)006_ASCII_v9"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v9" vertex2="DataBackbone_020(Mirror)006_ASCII_v4" vertex3="DataBackbone_020(Mirror)006_ASCII_v6"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v11" vertex2="DataBackbone_020(Mirror)006_ASCII_v0" vertex3="DataBackbone_020(Mirror)006_ASCII_v14"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v14" vertex2="DataBackbone_020(Mirror)006_ASCII_v0" vertex3="DataBackbone_020(Mirror)006_ASCII_v4"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v13" vertex2="DataBackbone_020(Mirror)006_ASCII_v1" vertex3="DataBackbone_020(Mirror)006_ASCII_v11"/>
             <triangular vertex1="DataBackbone_020(Mirror)006_ASCII_v11" vertex2="DataBackbone_020(Mirror)006_ASCII_v1" vertex3="DataBackbone_020(Mirror)006_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_020(Mirror)006_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_020(Mirror)006_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_020(Mirror)006_ASCII"/>
    </setup>
</gdml>