<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_001(Mirror)004_ASCII_v0" unit="mm" x="0.0528803803027" y="-4.35010385513" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v1" unit="mm" x="0.0528803803027" y="-4.35010385513" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v2" unit="mm" x="3.3130376339" y="-4.303606987" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v3" unit="mm" x="3.3130376339" y="-4.303606987" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v4" unit="mm" x="6.56937885284" y="-4.13920211792" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v5" unit="mm" x="6.56937885284" y="-4.13920211792" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v6" unit="mm" x="9.81764125824" y="-3.85710549355" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v7" unit="mm" x="9.81764125824" y="-3.85710549355" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v8" unit="mm" x="9.81241512299" y="-3.80737948418" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v9" unit="mm" x="9.81241512299" y="-3.80737948418" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v10" unit="mm" x="0.0530719012022" y="-4.30010461807" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v11" unit="mm" x="0.0530719012022" y="-4.30010461807" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v12" unit="mm" x="3.31142020226" y="-4.25363302231" z="323.97756958"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v13" unit="mm" x="3.31142020226" y="-4.25363302231" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v14" unit="mm" x="6.56595468521" y="-4.08931970596" z="324.037567139"/>
        <position name="DataBackbone_001(Mirror)004_ASCII_v15" unit="mm" x="6.56595468521" y="-4.08931970596" z="323.97756958"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_001(Mirror)004_ASCII-SOL">
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v0" vertex2="DataBackbone_001(Mirror)004_ASCII_v1" vertex3="DataBackbone_001(Mirror)004_ASCII_v2"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v3" vertex2="DataBackbone_001(Mirror)004_ASCII_v2" vertex3="DataBackbone_001(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v3" vertex2="DataBackbone_001(Mirror)004_ASCII_v0" vertex3="DataBackbone_001(Mirror)004_ASCII_v2"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v5" vertex2="DataBackbone_001(Mirror)004_ASCII_v3" vertex3="DataBackbone_001(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v6" vertex2="DataBackbone_001(Mirror)004_ASCII_v4" vertex3="DataBackbone_001(Mirror)004_ASCII_v7"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v6" vertex2="DataBackbone_001(Mirror)004_ASCII_v5" vertex3="DataBackbone_001(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v6" vertex2="DataBackbone_001(Mirror)004_ASCII_v8" vertex3="DataBackbone_001(Mirror)004_ASCII_v9"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v7" vertex2="DataBackbone_001(Mirror)004_ASCII_v8" vertex3="DataBackbone_001(Mirror)004_ASCII_v6"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v10" vertex2="DataBackbone_001(Mirror)004_ASCII_v11" vertex3="DataBackbone_001(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v11" vertex2="DataBackbone_001(Mirror)004_ASCII_v13" vertex3="DataBackbone_001(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v12" vertex2="DataBackbone_001(Mirror)004_ASCII_v14" vertex3="DataBackbone_001(Mirror)004_ASCII_v15"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v13" vertex2="DataBackbone_001(Mirror)004_ASCII_v14" vertex3="DataBackbone_001(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v15" vertex2="DataBackbone_001(Mirror)004_ASCII_v9" vertex3="DataBackbone_001(Mirror)004_ASCII_v8"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v14" vertex2="DataBackbone_001(Mirror)004_ASCII_v9" vertex3="DataBackbone_001(Mirror)004_ASCII_v15"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v11" vertex2="DataBackbone_001(Mirror)004_ASCII_v1" vertex3="DataBackbone_001(Mirror)004_ASCII_v0"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v10" vertex2="DataBackbone_001(Mirror)004_ASCII_v1" vertex3="DataBackbone_001(Mirror)004_ASCII_v11"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v15" vertex2="DataBackbone_001(Mirror)004_ASCII_v8" vertex3="DataBackbone_001(Mirror)004_ASCII_v7"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v4" vertex2="DataBackbone_001(Mirror)004_ASCII_v15" vertex3="DataBackbone_001(Mirror)004_ASCII_v7"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v12" vertex2="DataBackbone_001(Mirror)004_ASCII_v15" vertex3="DataBackbone_001(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v2" vertex2="DataBackbone_001(Mirror)004_ASCII_v12" vertex3="DataBackbone_001(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v10" vertex2="DataBackbone_001(Mirror)004_ASCII_v12" vertex3="DataBackbone_001(Mirror)004_ASCII_v2"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v1" vertex2="DataBackbone_001(Mirror)004_ASCII_v10" vertex3="DataBackbone_001(Mirror)004_ASCII_v2"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v14" vertex2="DataBackbone_001(Mirror)004_ASCII_v5" vertex3="DataBackbone_001(Mirror)004_ASCII_v9"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v9" vertex2="DataBackbone_001(Mirror)004_ASCII_v5" vertex3="DataBackbone_001(Mirror)004_ASCII_v6"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v13" vertex2="DataBackbone_001(Mirror)004_ASCII_v3" vertex3="DataBackbone_001(Mirror)004_ASCII_v14"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v14" vertex2="DataBackbone_001(Mirror)004_ASCII_v3" vertex3="DataBackbone_001(Mirror)004_ASCII_v5"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v11" vertex2="DataBackbone_001(Mirror)004_ASCII_v0" vertex3="DataBackbone_001(Mirror)004_ASCII_v13"/>
             <triangular vertex1="DataBackbone_001(Mirror)004_ASCII_v13" vertex2="DataBackbone_001(Mirror)004_ASCII_v0" vertex3="DataBackbone_001(Mirror)004_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_001(Mirror)004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_001(Mirror)004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_001(Mirror)004_ASCII"/>
    </setup>
</gdml>