<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_012(Mirror)004_ASCII_v0" unit="mm" x="13.0535860062" y="-3.45768547058" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v1" unit="mm" x="9.81765460968" y="-3.85710525513" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v2" unit="mm" x="9.81765460968" y="-3.85710525513" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v3" unit="mm" x="13.0535860062" y="-3.45768547058" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v4" unit="mm" x="16.2729492188" y="-2.94146537781" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v5" unit="mm" x="16.2729492188" y="-2.94146537781" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v6" unit="mm" x="19.4715309143" y="-2.30912137032" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v7" unit="mm" x="19.4715309143" y="-2.30912137032" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v8" unit="mm" x="19.4609489441" y="-2.26025414467" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v9" unit="mm" x="19.4609489441" y="-2.26025414467" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v10" unit="mm" x="9.81242752075" y="-3.80737924576" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v11" unit="mm" x="13.0465641022" y="-3.40818095207" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v12" unit="mm" x="13.0465641022" y="-3.40818095207" z="378.142578125"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v13" unit="mm" x="9.81242752075" y="-3.80737924576" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v14" unit="mm" x="16.2641410828" y="-2.89224743843" z="378.202575684"/>
        <position name="DataBackbone_012(Mirror)004_ASCII_v15" unit="mm" x="16.2641410828" y="-2.89224743843" z="378.142578125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_012(Mirror)004_ASCII-SOL">
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v0" vertex2="DataBackbone_012(Mirror)004_ASCII_v1" vertex3="DataBackbone_012(Mirror)004_ASCII_v2"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v0" vertex2="DataBackbone_012(Mirror)004_ASCII_v2" vertex3="DataBackbone_012(Mirror)004_ASCII_v3"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v4" vertex2="DataBackbone_012(Mirror)004_ASCII_v3" vertex3="DataBackbone_012(Mirror)004_ASCII_v5"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v4" vertex2="DataBackbone_012(Mirror)004_ASCII_v0" vertex3="DataBackbone_012(Mirror)004_ASCII_v3"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v6" vertex2="DataBackbone_012(Mirror)004_ASCII_v5" vertex3="DataBackbone_012(Mirror)004_ASCII_v7"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v6" vertex2="DataBackbone_012(Mirror)004_ASCII_v4" vertex3="DataBackbone_012(Mirror)004_ASCII_v5"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v6" vertex2="DataBackbone_012(Mirror)004_ASCII_v8" vertex3="DataBackbone_012(Mirror)004_ASCII_v9"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v7" vertex2="DataBackbone_012(Mirror)004_ASCII_v8" vertex3="DataBackbone_012(Mirror)004_ASCII_v6"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v10" vertex2="DataBackbone_012(Mirror)004_ASCII_v11" vertex3="DataBackbone_012(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v13" vertex2="DataBackbone_012(Mirror)004_ASCII_v11" vertex3="DataBackbone_012(Mirror)004_ASCII_v10"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v12" vertex2="DataBackbone_012(Mirror)004_ASCII_v14" vertex3="DataBackbone_012(Mirror)004_ASCII_v15"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v15" vertex2="DataBackbone_012(Mirror)004_ASCII_v14" vertex3="DataBackbone_012(Mirror)004_ASCII_v8"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v11" vertex2="DataBackbone_012(Mirror)004_ASCII_v14" vertex3="DataBackbone_012(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v14" vertex2="DataBackbone_012(Mirror)004_ASCII_v9" vertex3="DataBackbone_012(Mirror)004_ASCII_v8"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v13" vertex2="DataBackbone_012(Mirror)004_ASCII_v10" vertex3="DataBackbone_012(Mirror)004_ASCII_v1"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v10" vertex2="DataBackbone_012(Mirror)004_ASCII_v2" vertex3="DataBackbone_012(Mirror)004_ASCII_v1"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v5" vertex2="DataBackbone_012(Mirror)004_ASCII_v15" vertex3="DataBackbone_012(Mirror)004_ASCII_v8"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v5" vertex2="DataBackbone_012(Mirror)004_ASCII_v8" vertex3="DataBackbone_012(Mirror)004_ASCII_v7"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v3" vertex2="DataBackbone_012(Mirror)004_ASCII_v12" vertex3="DataBackbone_012(Mirror)004_ASCII_v15"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v3" vertex2="DataBackbone_012(Mirror)004_ASCII_v15" vertex3="DataBackbone_012(Mirror)004_ASCII_v5"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v2" vertex2="DataBackbone_012(Mirror)004_ASCII_v10" vertex3="DataBackbone_012(Mirror)004_ASCII_v12"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v2" vertex2="DataBackbone_012(Mirror)004_ASCII_v12" vertex3="DataBackbone_012(Mirror)004_ASCII_v3"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v14" vertex2="DataBackbone_012(Mirror)004_ASCII_v4" vertex3="DataBackbone_012(Mirror)004_ASCII_v9"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v9" vertex2="DataBackbone_012(Mirror)004_ASCII_v4" vertex3="DataBackbone_012(Mirror)004_ASCII_v6"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v11" vertex2="DataBackbone_012(Mirror)004_ASCII_v0" vertex3="DataBackbone_012(Mirror)004_ASCII_v14"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v14" vertex2="DataBackbone_012(Mirror)004_ASCII_v0" vertex3="DataBackbone_012(Mirror)004_ASCII_v4"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v13" vertex2="DataBackbone_012(Mirror)004_ASCII_v1" vertex3="DataBackbone_012(Mirror)004_ASCII_v11"/>
             <triangular vertex1="DataBackbone_012(Mirror)004_ASCII_v11" vertex2="DataBackbone_012(Mirror)004_ASCII_v1" vertex3="DataBackbone_012(Mirror)004_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_012(Mirror)004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_012(Mirror)004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_012(Mirror)004_ASCII"/>
    </setup>
</gdml>