<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_155_ASCII_v0" unit="mm" x="9.8176574707" y="3.85710477829" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v1" unit="mm" x="9.8176574707" y="3.85710477829" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v2" unit="mm" x="13.0535888672" y="3.45768475533" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v3" unit="mm" x="13.0535888672" y="3.45768475533" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v4" unit="mm" x="16.2729530334" y="2.94146490097" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v5" unit="mm" x="16.2729530334" y="2.94146490097" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v6" unit="mm" x="19.471534729" y="2.30912065506" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v7" unit="mm" x="19.471534729" y="2.30912065506" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v8" unit="mm" x="19.4609527588" y="2.26025342941" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v9" unit="mm" x="19.4609527588" y="2.26025342941" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v10" unit="mm" x="9.81243133545" y="3.80737876892" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v11" unit="mm" x="13.0465669632" y="3.40818023682" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v12" unit="mm" x="13.0465669632" y="3.40818023682" z="65.6593093872"/>
        <position name="DataBackbone_155_ASCII_v13" unit="mm" x="9.81243133545" y="3.80737876892" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v14" unit="mm" x="16.2641448975" y="2.89224672318" z="65.5993041992"/>
        <position name="DataBackbone_155_ASCII_v15" unit="mm" x="16.2641448975" y="2.89224672318" z="65.6593093872"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_155_ASCII-SOL">
             <triangular vertex1="DataBackbone_155_ASCII_v0" vertex2="DataBackbone_155_ASCII_v1" vertex3="DataBackbone_155_ASCII_v2"/>
             <triangular vertex1="DataBackbone_155_ASCII_v3" vertex2="DataBackbone_155_ASCII_v2" vertex3="DataBackbone_155_ASCII_v4"/>
             <triangular vertex1="DataBackbone_155_ASCII_v3" vertex2="DataBackbone_155_ASCII_v0" vertex3="DataBackbone_155_ASCII_v2"/>
             <triangular vertex1="DataBackbone_155_ASCII_v5" vertex2="DataBackbone_155_ASCII_v4" vertex3="DataBackbone_155_ASCII_v6"/>
             <triangular vertex1="DataBackbone_155_ASCII_v5" vertex2="DataBackbone_155_ASCII_v3" vertex3="DataBackbone_155_ASCII_v4"/>
             <triangular vertex1="DataBackbone_155_ASCII_v7" vertex2="DataBackbone_155_ASCII_v5" vertex3="DataBackbone_155_ASCII_v6"/>
             <triangular vertex1="DataBackbone_155_ASCII_v8" vertex2="DataBackbone_155_ASCII_v7" vertex3="DataBackbone_155_ASCII_v6"/>
             <triangular vertex1="DataBackbone_155_ASCII_v8" vertex2="DataBackbone_155_ASCII_v6" vertex3="DataBackbone_155_ASCII_v9"/>
             <triangular vertex1="DataBackbone_155_ASCII_v10" vertex2="DataBackbone_155_ASCII_v11" vertex3="DataBackbone_155_ASCII_v12"/>
             <triangular vertex1="DataBackbone_155_ASCII_v13" vertex2="DataBackbone_155_ASCII_v11" vertex3="DataBackbone_155_ASCII_v10"/>
             <triangular vertex1="DataBackbone_155_ASCII_v12" vertex2="DataBackbone_155_ASCII_v14" vertex3="DataBackbone_155_ASCII_v15"/>
             <triangular vertex1="DataBackbone_155_ASCII_v15" vertex2="DataBackbone_155_ASCII_v14" vertex3="DataBackbone_155_ASCII_v9"/>
             <triangular vertex1="DataBackbone_155_ASCII_v11" vertex2="DataBackbone_155_ASCII_v14" vertex3="DataBackbone_155_ASCII_v12"/>
             <triangular vertex1="DataBackbone_155_ASCII_v14" vertex2="DataBackbone_155_ASCII_v8" vertex3="DataBackbone_155_ASCII_v9"/>
             <triangular vertex1="DataBackbone_155_ASCII_v13" vertex2="DataBackbone_155_ASCII_v10" vertex3="DataBackbone_155_ASCII_v1"/>
             <triangular vertex1="DataBackbone_155_ASCII_v0" vertex2="DataBackbone_155_ASCII_v13" vertex3="DataBackbone_155_ASCII_v1"/>
             <triangular vertex1="DataBackbone_155_ASCII_v14" vertex2="DataBackbone_155_ASCII_v5" vertex3="DataBackbone_155_ASCII_v8"/>
             <triangular vertex1="DataBackbone_155_ASCII_v8" vertex2="DataBackbone_155_ASCII_v5" vertex3="DataBackbone_155_ASCII_v7"/>
             <triangular vertex1="DataBackbone_155_ASCII_v11" vertex2="DataBackbone_155_ASCII_v3" vertex3="DataBackbone_155_ASCII_v14"/>
             <triangular vertex1="DataBackbone_155_ASCII_v14" vertex2="DataBackbone_155_ASCII_v3" vertex3="DataBackbone_155_ASCII_v5"/>
             <triangular vertex1="DataBackbone_155_ASCII_v13" vertex2="DataBackbone_155_ASCII_v0" vertex3="DataBackbone_155_ASCII_v11"/>
             <triangular vertex1="DataBackbone_155_ASCII_v11" vertex2="DataBackbone_155_ASCII_v0" vertex3="DataBackbone_155_ASCII_v3"/>
             <triangular vertex1="DataBackbone_155_ASCII_v15" vertex2="DataBackbone_155_ASCII_v9" vertex3="DataBackbone_155_ASCII_v6"/>
             <triangular vertex1="DataBackbone_155_ASCII_v4" vertex2="DataBackbone_155_ASCII_v15" vertex3="DataBackbone_155_ASCII_v6"/>
             <triangular vertex1="DataBackbone_155_ASCII_v12" vertex2="DataBackbone_155_ASCII_v15" vertex3="DataBackbone_155_ASCII_v4"/>
             <triangular vertex1="DataBackbone_155_ASCII_v2" vertex2="DataBackbone_155_ASCII_v12" vertex3="DataBackbone_155_ASCII_v4"/>
             <triangular vertex1="DataBackbone_155_ASCII_v10" vertex2="DataBackbone_155_ASCII_v12" vertex3="DataBackbone_155_ASCII_v2"/>
             <triangular vertex1="DataBackbone_155_ASCII_v1" vertex2="DataBackbone_155_ASCII_v10" vertex3="DataBackbone_155_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_155_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_155_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_155_ASCII"/>
    </setup>
</gdml>