<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_008(Mirror)_ASCII_v0" unit="mm" x="-13.0535802841" y="-3.45768594742" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v1" unit="mm" x="-9.81764888763" y="-3.85710573196" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v2" unit="mm" x="-9.81764888763" y="-3.85710573196" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v3" unit="mm" x="-13.0535802841" y="-3.45768594742" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v4" unit="mm" x="-16.2729434967" y="-2.94146609306" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v5" unit="mm" x="-16.2729434967" y="-2.94146609306" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v6" unit="mm" x="-19.4715270996" y="-2.30912232399" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v7" unit="mm" x="-19.4715270996" y="-2.30912232399" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v8" unit="mm" x="-19.460943222" y="-2.26025509834" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v9" unit="mm" x="-19.460943222" y="-2.26025509834" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v10" unit="mm" x="-9.81242275238" y="-3.80737948418" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v11" unit="mm" x="-13.0465583801" y="-3.40818142891" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v12" unit="mm" x="-13.0465583801" y="-3.40818142891" z="-41.2481231689"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v13" unit="mm" x="-9.81242275238" y="-3.80737948418" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v14" unit="mm" x="-16.2641353607" y="-2.89224815369" z="-41.3081245422"/>
        <position name="DataBackbone_008(Mirror)_ASCII_v15" unit="mm" x="-16.2641353607" y="-2.89224815369" z="-41.2481231689"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_008(Mirror)_ASCII-SOL">
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v0" vertex2="DataBackbone_008(Mirror)_ASCII_v1" vertex3="DataBackbone_008(Mirror)_ASCII_v2"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v0" vertex2="DataBackbone_008(Mirror)_ASCII_v2" vertex3="DataBackbone_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v4" vertex2="DataBackbone_008(Mirror)_ASCII_v3" vertex3="DataBackbone_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v4" vertex2="DataBackbone_008(Mirror)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v6" vertex2="DataBackbone_008(Mirror)_ASCII_v5" vertex3="DataBackbone_008(Mirror)_ASCII_v7"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v6" vertex2="DataBackbone_008(Mirror)_ASCII_v4" vertex3="DataBackbone_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v6" vertex2="DataBackbone_008(Mirror)_ASCII_v8" vertex3="DataBackbone_008(Mirror)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v7" vertex2="DataBackbone_008(Mirror)_ASCII_v8" vertex3="DataBackbone_008(Mirror)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v10" vertex2="DataBackbone_008(Mirror)_ASCII_v11" vertex3="DataBackbone_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_ASCII_v11" vertex3="DataBackbone_008(Mirror)_ASCII_v10"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v12" vertex2="DataBackbone_008(Mirror)_ASCII_v14" vertex3="DataBackbone_008(Mirror)_ASCII_v15"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v15" vertex2="DataBackbone_008(Mirror)_ASCII_v14" vertex3="DataBackbone_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_ASCII_v14" vertex3="DataBackbone_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v14" vertex2="DataBackbone_008(Mirror)_ASCII_v9" vertex3="DataBackbone_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_ASCII_v10" vertex3="DataBackbone_008(Mirror)_ASCII_v1"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v10" vertex2="DataBackbone_008(Mirror)_ASCII_v2" vertex3="DataBackbone_008(Mirror)_ASCII_v1"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v5" vertex2="DataBackbone_008(Mirror)_ASCII_v15" vertex3="DataBackbone_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v5" vertex2="DataBackbone_008(Mirror)_ASCII_v8" vertex3="DataBackbone_008(Mirror)_ASCII_v7"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v3" vertex2="DataBackbone_008(Mirror)_ASCII_v12" vertex3="DataBackbone_008(Mirror)_ASCII_v15"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v3" vertex2="DataBackbone_008(Mirror)_ASCII_v15" vertex3="DataBackbone_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v2" vertex2="DataBackbone_008(Mirror)_ASCII_v10" vertex3="DataBackbone_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v2" vertex2="DataBackbone_008(Mirror)_ASCII_v12" vertex3="DataBackbone_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v14" vertex2="DataBackbone_008(Mirror)_ASCII_v4" vertex3="DataBackbone_008(Mirror)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v9" vertex2="DataBackbone_008(Mirror)_ASCII_v4" vertex3="DataBackbone_008(Mirror)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v14" vertex2="DataBackbone_008(Mirror)_ASCII_v0" vertex3="DataBackbone_008(Mirror)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v13" vertex2="DataBackbone_008(Mirror)_ASCII_v1" vertex3="DataBackbone_008(Mirror)_ASCII_v11"/>
             <triangular vertex1="DataBackbone_008(Mirror)_ASCII_v11" vertex2="DataBackbone_008(Mirror)_ASCII_v1" vertex3="DataBackbone_008(Mirror)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_008(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_008(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_008(Mirror)_ASCII"/>
    </setup>
</gdml>