<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_005(Mirror)005_ASCII_v0" unit="mm" x="-0.052885312587" y="4.35010480881" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v1" unit="mm" x="-0.052885312587" y="4.35010480881" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v2" unit="mm" x="-3.31304264069" y="4.30360746384" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v3" unit="mm" x="-3.31304264069" y="4.30360746384" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v4" unit="mm" x="-6.56938362122" y="4.13920259476" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v5" unit="mm" x="-6.56938362122" y="4.13920259476" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v6" unit="mm" x="-9.81764602661" y="3.85710549355" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v7" unit="mm" x="-9.81764602661" y="3.85710549355" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v8" unit="mm" x="-9.81241989136" y="3.80737948418" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v9" unit="mm" x="-9.81241989136" y="3.80737948418" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v10" unit="mm" x="-0.0530768297613" y="4.30010509491" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v11" unit="mm" x="-0.0530768297613" y="4.30010509491" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v12" unit="mm" x="-3.31142520905" y="4.25363349915" z="237.166000366"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v13" unit="mm" x="-3.31142520905" y="4.25363349915" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v14" unit="mm" x="-6.56595945358" y="4.08931970596" z="237.225997925"/>
        <position name="DataBackbone_005(Mirror)005_ASCII_v15" unit="mm" x="-6.56595945358" y="4.08931970596" z="237.166000366"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_005(Mirror)005_ASCII-SOL">
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v0" vertex2="DataBackbone_005(Mirror)005_ASCII_v1" vertex3="DataBackbone_005(Mirror)005_ASCII_v2"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v3" vertex2="DataBackbone_005(Mirror)005_ASCII_v2" vertex3="DataBackbone_005(Mirror)005_ASCII_v4"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v3" vertex2="DataBackbone_005(Mirror)005_ASCII_v0" vertex3="DataBackbone_005(Mirror)005_ASCII_v2"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v5" vertex2="DataBackbone_005(Mirror)005_ASCII_v3" vertex3="DataBackbone_005(Mirror)005_ASCII_v4"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v6" vertex2="DataBackbone_005(Mirror)005_ASCII_v4" vertex3="DataBackbone_005(Mirror)005_ASCII_v7"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v6" vertex2="DataBackbone_005(Mirror)005_ASCII_v5" vertex3="DataBackbone_005(Mirror)005_ASCII_v4"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v6" vertex2="DataBackbone_005(Mirror)005_ASCII_v8" vertex3="DataBackbone_005(Mirror)005_ASCII_v9"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v7" vertex2="DataBackbone_005(Mirror)005_ASCII_v8" vertex3="DataBackbone_005(Mirror)005_ASCII_v6"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v10" vertex2="DataBackbone_005(Mirror)005_ASCII_v11" vertex3="DataBackbone_005(Mirror)005_ASCII_v12"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v11" vertex2="DataBackbone_005(Mirror)005_ASCII_v13" vertex3="DataBackbone_005(Mirror)005_ASCII_v12"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v12" vertex2="DataBackbone_005(Mirror)005_ASCII_v14" vertex3="DataBackbone_005(Mirror)005_ASCII_v15"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v13" vertex2="DataBackbone_005(Mirror)005_ASCII_v14" vertex3="DataBackbone_005(Mirror)005_ASCII_v12"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v15" vertex2="DataBackbone_005(Mirror)005_ASCII_v9" vertex3="DataBackbone_005(Mirror)005_ASCII_v8"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v14" vertex2="DataBackbone_005(Mirror)005_ASCII_v9" vertex3="DataBackbone_005(Mirror)005_ASCII_v15"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v11" vertex2="DataBackbone_005(Mirror)005_ASCII_v1" vertex3="DataBackbone_005(Mirror)005_ASCII_v0"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v10" vertex2="DataBackbone_005(Mirror)005_ASCII_v1" vertex3="DataBackbone_005(Mirror)005_ASCII_v11"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v15" vertex2="DataBackbone_005(Mirror)005_ASCII_v8" vertex3="DataBackbone_005(Mirror)005_ASCII_v7"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v4" vertex2="DataBackbone_005(Mirror)005_ASCII_v15" vertex3="DataBackbone_005(Mirror)005_ASCII_v7"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v12" vertex2="DataBackbone_005(Mirror)005_ASCII_v15" vertex3="DataBackbone_005(Mirror)005_ASCII_v4"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v2" vertex2="DataBackbone_005(Mirror)005_ASCII_v12" vertex3="DataBackbone_005(Mirror)005_ASCII_v4"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v10" vertex2="DataBackbone_005(Mirror)005_ASCII_v12" vertex3="DataBackbone_005(Mirror)005_ASCII_v2"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v1" vertex2="DataBackbone_005(Mirror)005_ASCII_v10" vertex3="DataBackbone_005(Mirror)005_ASCII_v2"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v14" vertex2="DataBackbone_005(Mirror)005_ASCII_v5" vertex3="DataBackbone_005(Mirror)005_ASCII_v9"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v9" vertex2="DataBackbone_005(Mirror)005_ASCII_v5" vertex3="DataBackbone_005(Mirror)005_ASCII_v6"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v13" vertex2="DataBackbone_005(Mirror)005_ASCII_v3" vertex3="DataBackbone_005(Mirror)005_ASCII_v14"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v14" vertex2="DataBackbone_005(Mirror)005_ASCII_v3" vertex3="DataBackbone_005(Mirror)005_ASCII_v5"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v11" vertex2="DataBackbone_005(Mirror)005_ASCII_v0" vertex3="DataBackbone_005(Mirror)005_ASCII_v13"/>
             <triangular vertex1="DataBackbone_005(Mirror)005_ASCII_v13" vertex2="DataBackbone_005(Mirror)005_ASCII_v0" vertex3="DataBackbone_005(Mirror)005_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_005(Mirror)005_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_005(Mirror)005_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_005(Mirror)005_ASCII"/>
    </setup>
</gdml>