<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_093_ASCII_v0" unit="mm" x="-3.31305289268" y="-4.30360746384" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v1" unit="mm" x="-0.0528957359493" y="-4.35010528564" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v2" unit="mm" x="-0.0528957359493" y="-4.35010528564" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v3" unit="mm" x="-3.31305289268" y="-4.30360746384" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v4" unit="mm" x="-6.56939411163" y="-4.13920259476" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v5" unit="mm" x="-6.56939411163" y="-4.13920259476" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v6" unit="mm" x="-9.81765651703" y="-3.85710501671" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v7" unit="mm" x="-9.81765651703" y="-3.85710501671" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v8" unit="mm" x="-9.81243038177" y="-3.80737900734" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v9" unit="mm" x="-9.81243038177" y="-3.80737900734" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v10" unit="mm" x="-0.0530872456729" y="-4.30010557175" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v11" unit="mm" x="-3.31143569946" y="-4.25363397598" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v12" unit="mm" x="-3.31143569946" y="-4.25363397598" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v13" unit="mm" x="-6.565969944" y="-4.08931970596" z="389.035583496"/>
        <position name="DataBackbone_093_ASCII_v14" unit="mm" x="-0.0530872456729" y="-4.30010557175" z="388.975585938"/>
        <position name="DataBackbone_093_ASCII_v15" unit="mm" x="-6.565969944" y="-4.08931970596" z="388.975585938"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_093_ASCII-SOL">
             <triangular vertex1="DataBackbone_093_ASCII_v0" vertex2="DataBackbone_093_ASCII_v1" vertex3="DataBackbone_093_ASCII_v2"/>
             <triangular vertex1="DataBackbone_093_ASCII_v0" vertex2="DataBackbone_093_ASCII_v2" vertex3="DataBackbone_093_ASCII_v3"/>
             <triangular vertex1="DataBackbone_093_ASCII_v4" vertex2="DataBackbone_093_ASCII_v3" vertex3="DataBackbone_093_ASCII_v5"/>
             <triangular vertex1="DataBackbone_093_ASCII_v4" vertex2="DataBackbone_093_ASCII_v5" vertex3="DataBackbone_093_ASCII_v6"/>
             <triangular vertex1="DataBackbone_093_ASCII_v4" vertex2="DataBackbone_093_ASCII_v0" vertex3="DataBackbone_093_ASCII_v3"/>
             <triangular vertex1="DataBackbone_093_ASCII_v7" vertex2="DataBackbone_093_ASCII_v4" vertex3="DataBackbone_093_ASCII_v6"/>
             <triangular vertex1="DataBackbone_093_ASCII_v7" vertex2="DataBackbone_093_ASCII_v6" vertex3="DataBackbone_093_ASCII_v8"/>
             <triangular vertex1="DataBackbone_093_ASCII_v9" vertex2="DataBackbone_093_ASCII_v7" vertex3="DataBackbone_093_ASCII_v8"/>
             <triangular vertex1="DataBackbone_093_ASCII_v10" vertex2="DataBackbone_093_ASCII_v11" vertex3="DataBackbone_093_ASCII_v12"/>
             <triangular vertex1="DataBackbone_093_ASCII_v12" vertex2="DataBackbone_093_ASCII_v11" vertex3="DataBackbone_093_ASCII_v13"/>
             <triangular vertex1="DataBackbone_093_ASCII_v14" vertex2="DataBackbone_093_ASCII_v11" vertex3="DataBackbone_093_ASCII_v10"/>
             <triangular vertex1="DataBackbone_093_ASCII_v13" vertex2="DataBackbone_093_ASCII_v15" vertex3="DataBackbone_093_ASCII_v8"/>
             <triangular vertex1="DataBackbone_093_ASCII_v11" vertex2="DataBackbone_093_ASCII_v15" vertex3="DataBackbone_093_ASCII_v13"/>
             <triangular vertex1="DataBackbone_093_ASCII_v15" vertex2="DataBackbone_093_ASCII_v9" vertex3="DataBackbone_093_ASCII_v8"/>
             <triangular vertex1="DataBackbone_093_ASCII_v14" vertex2="DataBackbone_093_ASCII_v10" vertex3="DataBackbone_093_ASCII_v2"/>
             <triangular vertex1="DataBackbone_093_ASCII_v1" vertex2="DataBackbone_093_ASCII_v14" vertex3="DataBackbone_093_ASCII_v2"/>
             <triangular vertex1="DataBackbone_093_ASCII_v9" vertex2="DataBackbone_093_ASCII_v15" vertex3="DataBackbone_093_ASCII_v7"/>
             <triangular vertex1="DataBackbone_093_ASCII_v15" vertex2="DataBackbone_093_ASCII_v4" vertex3="DataBackbone_093_ASCII_v7"/>
             <triangular vertex1="DataBackbone_093_ASCII_v15" vertex2="DataBackbone_093_ASCII_v11" vertex3="DataBackbone_093_ASCII_v4"/>
             <triangular vertex1="DataBackbone_093_ASCII_v11" vertex2="DataBackbone_093_ASCII_v0" vertex3="DataBackbone_093_ASCII_v4"/>
             <triangular vertex1="DataBackbone_093_ASCII_v11" vertex2="DataBackbone_093_ASCII_v14" vertex3="DataBackbone_093_ASCII_v0"/>
             <triangular vertex1="DataBackbone_093_ASCII_v14" vertex2="DataBackbone_093_ASCII_v1" vertex3="DataBackbone_093_ASCII_v0"/>
             <triangular vertex1="DataBackbone_093_ASCII_v5" vertex2="DataBackbone_093_ASCII_v13" vertex3="DataBackbone_093_ASCII_v8"/>
             <triangular vertex1="DataBackbone_093_ASCII_v5" vertex2="DataBackbone_093_ASCII_v8" vertex3="DataBackbone_093_ASCII_v6"/>
             <triangular vertex1="DataBackbone_093_ASCII_v3" vertex2="DataBackbone_093_ASCII_v12" vertex3="DataBackbone_093_ASCII_v13"/>
             <triangular vertex1="DataBackbone_093_ASCII_v3" vertex2="DataBackbone_093_ASCII_v13" vertex3="DataBackbone_093_ASCII_v5"/>
             <triangular vertex1="DataBackbone_093_ASCII_v2" vertex2="DataBackbone_093_ASCII_v10" vertex3="DataBackbone_093_ASCII_v12"/>
             <triangular vertex1="DataBackbone_093_ASCII_v2" vertex2="DataBackbone_093_ASCII_v12" vertex3="DataBackbone_093_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_093_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_093_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_093_ASCII"/>
    </setup>
</gdml>