<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_188_ASCII_v0" unit="mm" x="-19.2597084045" y="2.3547270298" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v1" unit="mm" x="-19.15376091" y="2.37733817101" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v2" unit="mm" x="-19.15376091" y="2.37733817101" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v3" unit="mm" x="-19.2597084045" y="2.3547270298" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v4" unit="mm" x="-19.3656291962" y="2.33198857307" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v5" unit="mm" x="-19.3656291962" y="2.33198857307" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v6" unit="mm" x="-19.4715213776" y="2.30912280083" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v7" unit="mm" x="-19.4715213776" y="2.30912280083" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v8" unit="mm" x="-19.4609394073" y="2.26025557518" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v9" unit="mm" x="-19.4609394073" y="2.26025557518" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v10" unit="mm" x="-19.1433544159" y="2.32843327522" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v11" unit="mm" x="-19.1433544159" y="2.32843327522" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v12" unit="mm" x="-19.2492427826" y="2.30583453178" z="-331.219573975"/>
        <position name="Pads_188_ASCII_v13" unit="mm" x="-19.2492446899" y="2.30583453178" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v14" unit="mm" x="-19.3551044464" y="2.28310871124" z="-327.628570557"/>
        <position name="Pads_188_ASCII_v15" unit="mm" x="-19.3551044464" y="2.28310871124" z="-331.219573975"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_188_ASCII-SOL">
             <triangular vertex1="Pads_188_ASCII_v0" vertex2="Pads_188_ASCII_v1" vertex3="Pads_188_ASCII_v2"/>
             <triangular vertex1="Pads_188_ASCII_v0" vertex2="Pads_188_ASCII_v2" vertex3="Pads_188_ASCII_v3"/>
             <triangular vertex1="Pads_188_ASCII_v4" vertex2="Pads_188_ASCII_v3" vertex3="Pads_188_ASCII_v5"/>
             <triangular vertex1="Pads_188_ASCII_v4" vertex2="Pads_188_ASCII_v5" vertex3="Pads_188_ASCII_v6"/>
             <triangular vertex1="Pads_188_ASCII_v4" vertex2="Pads_188_ASCII_v0" vertex3="Pads_188_ASCII_v3"/>
             <triangular vertex1="Pads_188_ASCII_v7" vertex2="Pads_188_ASCII_v4" vertex3="Pads_188_ASCII_v6"/>
             <triangular vertex1="Pads_188_ASCII_v8" vertex2="Pads_188_ASCII_v7" vertex3="Pads_188_ASCII_v6"/>
             <triangular vertex1="Pads_188_ASCII_v8" vertex2="Pads_188_ASCII_v6" vertex3="Pads_188_ASCII_v9"/>
             <triangular vertex1="Pads_188_ASCII_v10" vertex2="Pads_188_ASCII_v11" vertex3="Pads_188_ASCII_v12"/>
             <triangular vertex1="Pads_188_ASCII_v11" vertex2="Pads_188_ASCII_v13" vertex3="Pads_188_ASCII_v12"/>
             <triangular vertex1="Pads_188_ASCII_v12" vertex2="Pads_188_ASCII_v14" vertex3="Pads_188_ASCII_v15"/>
             <triangular vertex1="Pads_188_ASCII_v13" vertex2="Pads_188_ASCII_v14" vertex3="Pads_188_ASCII_v12"/>
             <triangular vertex1="Pads_188_ASCII_v15" vertex2="Pads_188_ASCII_v8" vertex3="Pads_188_ASCII_v9"/>
             <triangular vertex1="Pads_188_ASCII_v14" vertex2="Pads_188_ASCII_v8" vertex3="Pads_188_ASCII_v15"/>
             <triangular vertex1="Pads_188_ASCII_v11" vertex2="Pads_188_ASCII_v10" vertex3="Pads_188_ASCII_v2"/>
             <triangular vertex1="Pads_188_ASCII_v1" vertex2="Pads_188_ASCII_v11" vertex3="Pads_188_ASCII_v2"/>
             <triangular vertex1="Pads_188_ASCII_v8" vertex2="Pads_188_ASCII_v14" vertex3="Pads_188_ASCII_v7"/>
             <triangular vertex1="Pads_188_ASCII_v14" vertex2="Pads_188_ASCII_v4" vertex3="Pads_188_ASCII_v7"/>
             <triangular vertex1="Pads_188_ASCII_v13" vertex2="Pads_188_ASCII_v0" vertex3="Pads_188_ASCII_v14"/>
             <triangular vertex1="Pads_188_ASCII_v14" vertex2="Pads_188_ASCII_v0" vertex3="Pads_188_ASCII_v4"/>
             <triangular vertex1="Pads_188_ASCII_v11" vertex2="Pads_188_ASCII_v1" vertex3="Pads_188_ASCII_v13"/>
             <triangular vertex1="Pads_188_ASCII_v13" vertex2="Pads_188_ASCII_v1" vertex3="Pads_188_ASCII_v0"/>
             <triangular vertex1="Pads_188_ASCII_v15" vertex2="Pads_188_ASCII_v9" vertex3="Pads_188_ASCII_v6"/>
             <triangular vertex1="Pads_188_ASCII_v5" vertex2="Pads_188_ASCII_v15" vertex3="Pads_188_ASCII_v6"/>
             <triangular vertex1="Pads_188_ASCII_v3" vertex2="Pads_188_ASCII_v12" vertex3="Pads_188_ASCII_v15"/>
             <triangular vertex1="Pads_188_ASCII_v3" vertex2="Pads_188_ASCII_v15" vertex3="Pads_188_ASCII_v5"/>
             <triangular vertex1="Pads_188_ASCII_v2" vertex2="Pads_188_ASCII_v10" vertex3="Pads_188_ASCII_v12"/>
             <triangular vertex1="Pads_188_ASCII_v2" vertex2="Pads_188_ASCII_v12" vertex3="Pads_188_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_188_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_188_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_188_ASCII"/>
    </setup>
</gdml>