<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_132_ASCII_v0" unit="mm" x="19.1537628174" y="-2.37733817101" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v1" unit="mm" x="19.1537628174" y="-2.37733817101" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v2" unit="mm" x="19.2597103119" y="-2.35472679138" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v3" unit="mm" x="19.2597103119" y="-2.3547270298" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v4" unit="mm" x="19.3656311035" y="-2.33198833466" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v5" unit="mm" x="19.3656311035" y="-2.33198857307" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v6" unit="mm" x="19.4715232849" y="-2.30912256241" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v7" unit="mm" x="19.4715232849" y="-2.30912256241" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v8" unit="mm" x="19.4609413147" y="-2.26025533676" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v9" unit="mm" x="19.4609413147" y="-2.26025533676" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v10" unit="mm" x="19.1433563232" y="-2.3284330368" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v11" unit="mm" x="19.1433563232" y="-2.3284330368" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v12" unit="mm" x="19.2492446899" y="-2.30583429337" z="-241.23991394"/>
        <position name="Pads_132_ASCII_v13" unit="mm" x="19.2492446899" y="-2.30583453178" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v14" unit="mm" x="19.3551063538" y="-2.28310847282" z="-237.648910522"/>
        <position name="Pads_132_ASCII_v15" unit="mm" x="19.3551063538" y="-2.28310847282" z="-241.23991394"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_132_ASCII-SOL">
             <triangular vertex1="Pads_132_ASCII_v0" vertex2="Pads_132_ASCII_v1" vertex3="Pads_132_ASCII_v2"/>
             <triangular vertex1="Pads_132_ASCII_v3" vertex2="Pads_132_ASCII_v2" vertex3="Pads_132_ASCII_v4"/>
             <triangular vertex1="Pads_132_ASCII_v3" vertex2="Pads_132_ASCII_v0" vertex3="Pads_132_ASCII_v2"/>
             <triangular vertex1="Pads_132_ASCII_v5" vertex2="Pads_132_ASCII_v3" vertex3="Pads_132_ASCII_v4"/>
             <triangular vertex1="Pads_132_ASCII_v6" vertex2="Pads_132_ASCII_v4" vertex3="Pads_132_ASCII_v7"/>
             <triangular vertex1="Pads_132_ASCII_v6" vertex2="Pads_132_ASCII_v5" vertex3="Pads_132_ASCII_v4"/>
             <triangular vertex1="Pads_132_ASCII_v6" vertex2="Pads_132_ASCII_v7" vertex3="Pads_132_ASCII_v8"/>
             <triangular vertex1="Pads_132_ASCII_v9" vertex2="Pads_132_ASCII_v6" vertex3="Pads_132_ASCII_v8"/>
             <triangular vertex1="Pads_132_ASCII_v10" vertex2="Pads_132_ASCII_v11" vertex3="Pads_132_ASCII_v12"/>
             <triangular vertex1="Pads_132_ASCII_v11" vertex2="Pads_132_ASCII_v13" vertex3="Pads_132_ASCII_v12"/>
             <triangular vertex1="Pads_132_ASCII_v12" vertex2="Pads_132_ASCII_v14" vertex3="Pads_132_ASCII_v15"/>
             <triangular vertex1="Pads_132_ASCII_v13" vertex2="Pads_132_ASCII_v14" vertex3="Pads_132_ASCII_v12"/>
             <triangular vertex1="Pads_132_ASCII_v15" vertex2="Pads_132_ASCII_v9" vertex3="Pads_132_ASCII_v8"/>
             <triangular vertex1="Pads_132_ASCII_v14" vertex2="Pads_132_ASCII_v9" vertex3="Pads_132_ASCII_v15"/>
             <triangular vertex1="Pads_132_ASCII_v11" vertex2="Pads_132_ASCII_v10" vertex3="Pads_132_ASCII_v1"/>
             <triangular vertex1="Pads_132_ASCII_v0" vertex2="Pads_132_ASCII_v11" vertex3="Pads_132_ASCII_v1"/>
             <triangular vertex1="Pads_132_ASCII_v14" vertex2="Pads_132_ASCII_v5" vertex3="Pads_132_ASCII_v9"/>
             <triangular vertex1="Pads_132_ASCII_v9" vertex2="Pads_132_ASCII_v5" vertex3="Pads_132_ASCII_v6"/>
             <triangular vertex1="Pads_132_ASCII_v13" vertex2="Pads_132_ASCII_v3" vertex3="Pads_132_ASCII_v14"/>
             <triangular vertex1="Pads_132_ASCII_v14" vertex2="Pads_132_ASCII_v3" vertex3="Pads_132_ASCII_v5"/>
             <triangular vertex1="Pads_132_ASCII_v11" vertex2="Pads_132_ASCII_v0" vertex3="Pads_132_ASCII_v13"/>
             <triangular vertex1="Pads_132_ASCII_v13" vertex2="Pads_132_ASCII_v0" vertex3="Pads_132_ASCII_v3"/>
             <triangular vertex1="Pads_132_ASCII_v15" vertex2="Pads_132_ASCII_v8" vertex3="Pads_132_ASCII_v7"/>
             <triangular vertex1="Pads_132_ASCII_v4" vertex2="Pads_132_ASCII_v15" vertex3="Pads_132_ASCII_v7"/>
             <triangular vertex1="Pads_132_ASCII_v12" vertex2="Pads_132_ASCII_v15" vertex3="Pads_132_ASCII_v4"/>
             <triangular vertex1="Pads_132_ASCII_v2" vertex2="Pads_132_ASCII_v12" vertex3="Pads_132_ASCII_v4"/>
             <triangular vertex1="Pads_132_ASCII_v1" vertex2="Pads_132_ASCII_v10" vertex3="Pads_132_ASCII_v12"/>
             <triangular vertex1="Pads_132_ASCII_v1" vertex2="Pads_132_ASCII_v12" vertex3="Pads_132_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_132_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_132_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_132_ASCII"/>
    </setup>
</gdml>