<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_405_ASCII_v0" unit="mm" x="-19.2597236633" y="-2.35472464561" z="185.392791748"/>
        <position name="Pads_405_ASCII_v1" unit="mm" x="-19.1537761688" y="-2.37733578682" z="185.392791748"/>
        <position name="Pads_405_ASCII_v2" unit="mm" x="-19.1537761688" y="-2.37733578682" z="188.983779907"/>
        <position name="Pads_405_ASCII_v3" unit="mm" x="-19.2597236633" y="-2.35472464561" z="188.983779907"/>
        <position name="Pads_405_ASCII_v4" unit="mm" x="-19.365644455" y="-2.33198618889" z="185.392791748"/>
        <position name="Pads_405_ASCII_v5" unit="mm" x="-19.365644455" y="-2.33198595047" z="188.983779907"/>
        <position name="Pads_405_ASCII_v6" unit="mm" x="-19.4715366364" y="-2.30912017822" z="188.983779907"/>
        <position name="Pads_405_ASCII_v7" unit="mm" x="-19.4715366364" y="-2.30912017822" z="185.392791748"/>
        <position name="Pads_405_ASCII_v8" unit="mm" x="-19.4609546661" y="-2.26025295258" z="185.392791748"/>
        <position name="Pads_405_ASCII_v9" unit="mm" x="-19.4609546661" y="-2.26025295258" z="188.983779907"/>
        <position name="Pads_405_ASCII_v10" unit="mm" x="-19.1433696747" y="-2.32843065262" z="188.983779907"/>
        <position name="Pads_405_ASCII_v11" unit="mm" x="-19.1433696747" y="-2.32843089104" z="185.392791748"/>
        <position name="Pads_405_ASCII_v12" unit="mm" x="-19.2492580414" y="-2.3058321476" z="188.983779907"/>
        <position name="Pads_405_ASCII_v13" unit="mm" x="-19.2492580414" y="-2.3058321476" z="185.392791748"/>
        <position name="Pads_405_ASCII_v14" unit="mm" x="-19.3551197052" y="-2.28310608864" z="188.983779907"/>
        <position name="Pads_405_ASCII_v15" unit="mm" x="-19.3551197052" y="-2.28310632706" z="185.392791748"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_405_ASCII-SOL">
             <triangular vertex1="Pads_405_ASCII_v0" vertex2="Pads_405_ASCII_v1" vertex3="Pads_405_ASCII_v2"/>
             <triangular vertex1="Pads_405_ASCII_v0" vertex2="Pads_405_ASCII_v2" vertex3="Pads_405_ASCII_v3"/>
             <triangular vertex1="Pads_405_ASCII_v4" vertex2="Pads_405_ASCII_v3" vertex3="Pads_405_ASCII_v5"/>
             <triangular vertex1="Pads_405_ASCII_v4" vertex2="Pads_405_ASCII_v5" vertex3="Pads_405_ASCII_v6"/>
             <triangular vertex1="Pads_405_ASCII_v4" vertex2="Pads_405_ASCII_v0" vertex3="Pads_405_ASCII_v3"/>
             <triangular vertex1="Pads_405_ASCII_v7" vertex2="Pads_405_ASCII_v4" vertex3="Pads_405_ASCII_v6"/>
             <triangular vertex1="Pads_405_ASCII_v8" vertex2="Pads_405_ASCII_v7" vertex3="Pads_405_ASCII_v6"/>
             <triangular vertex1="Pads_405_ASCII_v8" vertex2="Pads_405_ASCII_v6" vertex3="Pads_405_ASCII_v9"/>
             <triangular vertex1="Pads_405_ASCII_v10" vertex2="Pads_405_ASCII_v11" vertex3="Pads_405_ASCII_v12"/>
             <triangular vertex1="Pads_405_ASCII_v12" vertex2="Pads_405_ASCII_v13" vertex3="Pads_405_ASCII_v14"/>
             <triangular vertex1="Pads_405_ASCII_v11" vertex2="Pads_405_ASCII_v13" vertex3="Pads_405_ASCII_v12"/>
             <triangular vertex1="Pads_405_ASCII_v14" vertex2="Pads_405_ASCII_v15" vertex3="Pads_405_ASCII_v9"/>
             <triangular vertex1="Pads_405_ASCII_v13" vertex2="Pads_405_ASCII_v15" vertex3="Pads_405_ASCII_v14"/>
             <triangular vertex1="Pads_405_ASCII_v15" vertex2="Pads_405_ASCII_v8" vertex3="Pads_405_ASCII_v9"/>
             <triangular vertex1="Pads_405_ASCII_v11" vertex2="Pads_405_ASCII_v10" vertex3="Pads_405_ASCII_v2"/>
             <triangular vertex1="Pads_405_ASCII_v1" vertex2="Pads_405_ASCII_v11" vertex3="Pads_405_ASCII_v2"/>
             <triangular vertex1="Pads_405_ASCII_v8" vertex2="Pads_405_ASCII_v15" vertex3="Pads_405_ASCII_v7"/>
             <triangular vertex1="Pads_405_ASCII_v15" vertex2="Pads_405_ASCII_v4" vertex3="Pads_405_ASCII_v7"/>
             <triangular vertex1="Pads_405_ASCII_v15" vertex2="Pads_405_ASCII_v13" vertex3="Pads_405_ASCII_v4"/>
             <triangular vertex1="Pads_405_ASCII_v13" vertex2="Pads_405_ASCII_v0" vertex3="Pads_405_ASCII_v4"/>
             <triangular vertex1="Pads_405_ASCII_v13" vertex2="Pads_405_ASCII_v11" vertex3="Pads_405_ASCII_v0"/>
             <triangular vertex1="Pads_405_ASCII_v11" vertex2="Pads_405_ASCII_v1" vertex3="Pads_405_ASCII_v0"/>
             <triangular vertex1="Pads_405_ASCII_v14" vertex2="Pads_405_ASCII_v9" vertex3="Pads_405_ASCII_v6"/>
             <triangular vertex1="Pads_405_ASCII_v5" vertex2="Pads_405_ASCII_v14" vertex3="Pads_405_ASCII_v6"/>
             <triangular vertex1="Pads_405_ASCII_v3" vertex2="Pads_405_ASCII_v12" vertex3="Pads_405_ASCII_v14"/>
             <triangular vertex1="Pads_405_ASCII_v3" vertex2="Pads_405_ASCII_v14" vertex3="Pads_405_ASCII_v5"/>
             <triangular vertex1="Pads_405_ASCII_v2" vertex2="Pads_405_ASCII_v10" vertex3="Pads_405_ASCII_v12"/>
             <triangular vertex1="Pads_405_ASCII_v2" vertex2="Pads_405_ASCII_v12" vertex3="Pads_405_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_405_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_405_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_405_ASCII"/>
    </setup>
</gdml>