<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_028(Mirror)007_ASCII_v0" unit="mm" x="-0.0528895631433" y="4.35010576248" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v1" unit="mm" x="-0.0528895817697" y="4.35010576248" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v2" unit="mm" x="-0.161222338676" y="4.35045576096" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v3" unit="mm" x="-0.161222323775" y="4.35045528412" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v4" unit="mm" x="-0.269555449486" y="4.35067510605" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v5" unit="mm" x="-0.269555419683" y="4.35067510605" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v6" unit="mm" x="-0.377888739109" y="4.3507642746" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v7" unit="mm" x="-0.377888709307" y="4.3507642746" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v8" unit="mm" x="-0.37789991498" y="4.3007645607" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v9" unit="mm" x="-0.37789991498" y="4.3007645607" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v10" unit="mm" x="-0.0530810914934" y="4.30010604858" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v11" unit="mm" x="-0.161353722215" y="4.30045557022" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v12" unit="mm" x="-0.161353752017" y="4.30045557022" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v13" unit="mm" x="-0.269626736641" y="4.30067539215" z="54.8263053894"/>
        <position name="Pads_028(Mirror)007_ASCII_v14" unit="mm" x="-0.0530810728669" y="4.30010604858" z="58.4173049927"/>
        <position name="Pads_028(Mirror)007_ASCII_v15" unit="mm" x="-0.269626736641" y="4.30067491531" z="58.4173049927"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_028(Mirror)007_ASCII-SOL">
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v0" vertex2="Pads_028(Mirror)007_ASCII_v1" vertex3="Pads_028(Mirror)007_ASCII_v2"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v3" vertex2="Pads_028(Mirror)007_ASCII_v2" vertex3="Pads_028(Mirror)007_ASCII_v4"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v3" vertex2="Pads_028(Mirror)007_ASCII_v0" vertex3="Pads_028(Mirror)007_ASCII_v2"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v5" vertex2="Pads_028(Mirror)007_ASCII_v4" vertex3="Pads_028(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v5" vertex2="Pads_028(Mirror)007_ASCII_v3" vertex3="Pads_028(Mirror)007_ASCII_v4"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v7" vertex2="Pads_028(Mirror)007_ASCII_v5" vertex3="Pads_028(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v7" vertex2="Pads_028(Mirror)007_ASCII_v8" vertex3="Pads_028(Mirror)007_ASCII_v9"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v6" vertex2="Pads_028(Mirror)007_ASCII_v8" vertex3="Pads_028(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v10" vertex2="Pads_028(Mirror)007_ASCII_v11" vertex3="Pads_028(Mirror)007_ASCII_v12"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v12" vertex2="Pads_028(Mirror)007_ASCII_v11" vertex3="Pads_028(Mirror)007_ASCII_v13"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v14" vertex2="Pads_028(Mirror)007_ASCII_v11" vertex3="Pads_028(Mirror)007_ASCII_v10"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v13" vertex2="Pads_028(Mirror)007_ASCII_v15" vertex3="Pads_028(Mirror)007_ASCII_v8"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v11" vertex2="Pads_028(Mirror)007_ASCII_v15" vertex3="Pads_028(Mirror)007_ASCII_v13"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v15" vertex2="Pads_028(Mirror)007_ASCII_v9" vertex3="Pads_028(Mirror)007_ASCII_v8"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v14" vertex2="Pads_028(Mirror)007_ASCII_v10" vertex3="Pads_028(Mirror)007_ASCII_v0"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v10" vertex2="Pads_028(Mirror)007_ASCII_v1" vertex3="Pads_028(Mirror)007_ASCII_v0"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v13" vertex2="Pads_028(Mirror)007_ASCII_v8" vertex3="Pads_028(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v4" vertex2="Pads_028(Mirror)007_ASCII_v13" vertex3="Pads_028(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v12" vertex2="Pads_028(Mirror)007_ASCII_v13" vertex3="Pads_028(Mirror)007_ASCII_v4"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v2" vertex2="Pads_028(Mirror)007_ASCII_v12" vertex3="Pads_028(Mirror)007_ASCII_v4"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v1" vertex2="Pads_028(Mirror)007_ASCII_v10" vertex3="Pads_028(Mirror)007_ASCII_v12"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v1" vertex2="Pads_028(Mirror)007_ASCII_v12" vertex3="Pads_028(Mirror)007_ASCII_v2"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v9" vertex2="Pads_028(Mirror)007_ASCII_v15" vertex3="Pads_028(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v15" vertex2="Pads_028(Mirror)007_ASCII_v5" vertex3="Pads_028(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v15" vertex2="Pads_028(Mirror)007_ASCII_v11" vertex3="Pads_028(Mirror)007_ASCII_v5"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v11" vertex2="Pads_028(Mirror)007_ASCII_v3" vertex3="Pads_028(Mirror)007_ASCII_v5"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v11" vertex2="Pads_028(Mirror)007_ASCII_v14" vertex3="Pads_028(Mirror)007_ASCII_v3"/>
             <triangular vertex1="Pads_028(Mirror)007_ASCII_v14" vertex2="Pads_028(Mirror)007_ASCII_v0" vertex3="Pads_028(Mirror)007_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_028(Mirror)007_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_028(Mirror)007_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_028(Mirror)007_ASCII"/>
    </setup>
</gdml>