<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_038(Mirror)001_ASCII_v0" unit="mm" x="0.161227583885" y="4.35045528412" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v1" unit="mm" x="0.0528948269784" y="4.35010576248" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v2" unit="mm" x="0.0528948493302" y="4.35010576248" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v3" unit="mm" x="0.161227613688" y="4.35045576096" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v4" unit="mm" x="0.269560694695" y="4.35067510605" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v5" unit="mm" x="0.269560724497" y="4.35067510605" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v6" unit="mm" x="0.377893984318" y="4.3507642746" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v7" unit="mm" x="0.37789401412" y="4.3507642746" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v8" unit="mm" x="0.377905189991" y="4.3007645607" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v9" unit="mm" x="0.377905160189" y="4.3007645607" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v10" unit="mm" x="0.0530863553286" y="4.30010604858" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v11" unit="mm" x="0.161358982325" y="4.30045557022" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v12" unit="mm" x="0.161359012127" y="4.30045557022" z="-177.727874756"/>
        <position name="Pads_038(Mirror)001_ASCII_v13" unit="mm" x="0.0530863292515" y="4.30010604858" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v14" unit="mm" x="0.26963198185" y="4.30067491531" z="-181.318878174"/>
        <position name="Pads_038(Mirror)001_ASCII_v15" unit="mm" x="0.269632011652" y="4.30067539215" z="-177.727874756"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_038(Mirror)001_ASCII-SOL">
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v0" vertex2="Pads_038(Mirror)001_ASCII_v1" vertex3="Pads_038(Mirror)001_ASCII_v2"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v0" vertex2="Pads_038(Mirror)001_ASCII_v2" vertex3="Pads_038(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v4" vertex2="Pads_038(Mirror)001_ASCII_v3" vertex3="Pads_038(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v4" vertex2="Pads_038(Mirror)001_ASCII_v0" vertex3="Pads_038(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v6" vertex2="Pads_038(Mirror)001_ASCII_v5" vertex3="Pads_038(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v6" vertex2="Pads_038(Mirror)001_ASCII_v4" vertex3="Pads_038(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v6" vertex2="Pads_038(Mirror)001_ASCII_v8" vertex3="Pads_038(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v7" vertex2="Pads_038(Mirror)001_ASCII_v8" vertex3="Pads_038(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v10" vertex2="Pads_038(Mirror)001_ASCII_v11" vertex3="Pads_038(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v13" vertex2="Pads_038(Mirror)001_ASCII_v11" vertex3="Pads_038(Mirror)001_ASCII_v10"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v12" vertex2="Pads_038(Mirror)001_ASCII_v14" vertex3="Pads_038(Mirror)001_ASCII_v15"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v11" vertex2="Pads_038(Mirror)001_ASCII_v14" vertex3="Pads_038(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v15" vertex2="Pads_038(Mirror)001_ASCII_v9" vertex3="Pads_038(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v14" vertex2="Pads_038(Mirror)001_ASCII_v9" vertex3="Pads_038(Mirror)001_ASCII_v15"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v13" vertex2="Pads_038(Mirror)001_ASCII_v2" vertex3="Pads_038(Mirror)001_ASCII_v1"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v10" vertex2="Pads_038(Mirror)001_ASCII_v2" vertex3="Pads_038(Mirror)001_ASCII_v13"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v15" vertex2="Pads_038(Mirror)001_ASCII_v8" vertex3="Pads_038(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v5" vertex2="Pads_038(Mirror)001_ASCII_v15" vertex3="Pads_038(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v12" vertex2="Pads_038(Mirror)001_ASCII_v15" vertex3="Pads_038(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v3" vertex2="Pads_038(Mirror)001_ASCII_v12" vertex3="Pads_038(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v2" vertex2="Pads_038(Mirror)001_ASCII_v10" vertex3="Pads_038(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v2" vertex2="Pads_038(Mirror)001_ASCII_v12" vertex3="Pads_038(Mirror)001_ASCII_v3"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v9" vertex2="Pads_038(Mirror)001_ASCII_v14" vertex3="Pads_038(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v14" vertex2="Pads_038(Mirror)001_ASCII_v4" vertex3="Pads_038(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v14" vertex2="Pads_038(Mirror)001_ASCII_v11" vertex3="Pads_038(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v11" vertex2="Pads_038(Mirror)001_ASCII_v0" vertex3="Pads_038(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v11" vertex2="Pads_038(Mirror)001_ASCII_v13" vertex3="Pads_038(Mirror)001_ASCII_v0"/>
             <triangular vertex1="Pads_038(Mirror)001_ASCII_v13" vertex2="Pads_038(Mirror)001_ASCII_v1" vertex3="Pads_038(Mirror)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_038(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_038(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_038(Mirror)001_ASCII"/>
    </setup>
</gdml>