<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_374_ASCII_v0" unit="mm" x="-0.161217212677" y="-4.35045480728" z="138.469787598"/>
        <position name="Pads_374_ASCII_v1" unit="mm" x="-0.0528844445944" y="-4.35010528564" z="138.469787598"/>
        <position name="Pads_374_ASCII_v2" unit="mm" x="-0.0528844334185" y="-4.35010480881" z="142.060791016"/>
        <position name="Pads_374_ASCII_v3" unit="mm" x="-0.161217197776" y="-4.35045480728" z="142.060791016"/>
        <position name="Pads_374_ASCII_v4" unit="mm" x="-0.269550323486" y="-4.35067462921" z="138.469787598"/>
        <position name="Pads_374_ASCII_v5" unit="mm" x="-0.269550293684" y="-4.35067462921" z="142.060791016"/>
        <position name="Pads_374_ASCII_v6" unit="mm" x="-0.37788361311" y="-4.35076379776" z="138.469787598"/>
        <position name="Pads_374_ASCII_v7" unit="mm" x="-0.377883583307" y="-4.35076379776" z="142.060791016"/>
        <position name="Pads_374_ASCII_v8" unit="mm" x="-0.37789478898" y="-4.30076408386" z="138.469787598"/>
        <position name="Pads_374_ASCII_v9" unit="mm" x="-0.37789478898" y="-4.30076360703" z="142.060791016"/>
        <position name="Pads_374_ASCII_v10" unit="mm" x="-0.0530759468675" y="-4.30010557175" z="142.060791016"/>
        <position name="Pads_374_ASCII_v11" unit="mm" x="-0.161348611116" y="-4.30045509338" z="138.469787598"/>
        <position name="Pads_374_ASCII_v12" unit="mm" x="-0.161348596215" y="-4.30045509338" z="142.060791016"/>
        <position name="Pads_374_ASCII_v13" unit="mm" x="-0.053075954318" y="-4.30010557175" z="138.469787598"/>
        <position name="Pads_374_ASCII_v14" unit="mm" x="-0.269621610641" y="-4.30067443848" z="138.469787598"/>
        <position name="Pads_374_ASCII_v15" unit="mm" x="-0.269621610641" y="-4.30067443848" z="142.060791016"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_374_ASCII-SOL">
             <triangular vertex1="Pads_374_ASCII_v0" vertex2="Pads_374_ASCII_v1" vertex3="Pads_374_ASCII_v2"/>
             <triangular vertex1="Pads_374_ASCII_v0" vertex2="Pads_374_ASCII_v2" vertex3="Pads_374_ASCII_v3"/>
             <triangular vertex1="Pads_374_ASCII_v4" vertex2="Pads_374_ASCII_v3" vertex3="Pads_374_ASCII_v5"/>
             <triangular vertex1="Pads_374_ASCII_v4" vertex2="Pads_374_ASCII_v0" vertex3="Pads_374_ASCII_v3"/>
             <triangular vertex1="Pads_374_ASCII_v6" vertex2="Pads_374_ASCII_v5" vertex3="Pads_374_ASCII_v7"/>
             <triangular vertex1="Pads_374_ASCII_v6" vertex2="Pads_374_ASCII_v4" vertex3="Pads_374_ASCII_v5"/>
             <triangular vertex1="Pads_374_ASCII_v8" vertex2="Pads_374_ASCII_v6" vertex3="Pads_374_ASCII_v7"/>
             <triangular vertex1="Pads_374_ASCII_v8" vertex2="Pads_374_ASCII_v7" vertex3="Pads_374_ASCII_v9"/>
             <triangular vertex1="Pads_374_ASCII_v10" vertex2="Pads_374_ASCII_v11" vertex3="Pads_374_ASCII_v12"/>
             <triangular vertex1="Pads_374_ASCII_v13" vertex2="Pads_374_ASCII_v11" vertex3="Pads_374_ASCII_v10"/>
             <triangular vertex1="Pads_374_ASCII_v12" vertex2="Pads_374_ASCII_v14" vertex3="Pads_374_ASCII_v15"/>
             <triangular vertex1="Pads_374_ASCII_v11" vertex2="Pads_374_ASCII_v14" vertex3="Pads_374_ASCII_v12"/>
             <triangular vertex1="Pads_374_ASCII_v15" vertex2="Pads_374_ASCII_v8" vertex3="Pads_374_ASCII_v9"/>
             <triangular vertex1="Pads_374_ASCII_v14" vertex2="Pads_374_ASCII_v8" vertex3="Pads_374_ASCII_v15"/>
             <triangular vertex1="Pads_374_ASCII_v1" vertex2="Pads_374_ASCII_v13" vertex3="Pads_374_ASCII_v10"/>
             <triangular vertex1="Pads_374_ASCII_v1" vertex2="Pads_374_ASCII_v10" vertex3="Pads_374_ASCII_v2"/>
             <triangular vertex1="Pads_374_ASCII_v8" vertex2="Pads_374_ASCII_v14" vertex3="Pads_374_ASCII_v6"/>
             <triangular vertex1="Pads_374_ASCII_v14" vertex2="Pads_374_ASCII_v4" vertex3="Pads_374_ASCII_v6"/>
             <triangular vertex1="Pads_374_ASCII_v14" vertex2="Pads_374_ASCII_v11" vertex3="Pads_374_ASCII_v4"/>
             <triangular vertex1="Pads_374_ASCII_v11" vertex2="Pads_374_ASCII_v0" vertex3="Pads_374_ASCII_v4"/>
             <triangular vertex1="Pads_374_ASCII_v11" vertex2="Pads_374_ASCII_v13" vertex3="Pads_374_ASCII_v0"/>
             <triangular vertex1="Pads_374_ASCII_v13" vertex2="Pads_374_ASCII_v1" vertex3="Pads_374_ASCII_v0"/>
             <triangular vertex1="Pads_374_ASCII_v15" vertex2="Pads_374_ASCII_v9" vertex3="Pads_374_ASCII_v7"/>
             <triangular vertex1="Pads_374_ASCII_v5" vertex2="Pads_374_ASCII_v15" vertex3="Pads_374_ASCII_v7"/>
             <triangular vertex1="Pads_374_ASCII_v12" vertex2="Pads_374_ASCII_v15" vertex3="Pads_374_ASCII_v5"/>
             <triangular vertex1="Pads_374_ASCII_v3" vertex2="Pads_374_ASCII_v12" vertex3="Pads_374_ASCII_v5"/>
             <triangular vertex1="Pads_374_ASCII_v2" vertex2="Pads_374_ASCII_v10" vertex3="Pads_374_ASCII_v12"/>
             <triangular vertex1="Pads_374_ASCII_v2" vertex2="Pads_374_ASCII_v12" vertex3="Pads_374_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_374_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_374_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_374_ASCII"/>
    </setup>
</gdml>