<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_056(Mirror)001_ASCII_v0" unit="mm" x="19.1537818909" y="2.37733435631" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v1" unit="mm" x="19.1537818909" y="2.37733459473" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v2" unit="mm" x="19.2597293854" y="2.35472345352" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v3" unit="mm" x="19.2597293854" y="2.3547232151" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v4" unit="mm" x="19.365650177" y="2.33198475838" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v5" unit="mm" x="19.365650177" y="2.33198475838" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v6" unit="mm" x="19.4715423584" y="2.30911898613" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v7" unit="mm" x="19.4715423584" y="2.30911898613" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v8" unit="mm" x="19.4609603882" y="2.26025176048" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v9" unit="mm" x="19.4609584808" y="2.26025176048" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v10" unit="mm" x="19.1433753967" y="2.32842946053" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v11" unit="mm" x="19.2492637634" y="2.30583071709" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v12" unit="mm" x="19.2492637634" y="2.30583095551" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v13" unit="mm" x="19.3551254272" y="2.28310489655" z="-199.393875122"/>
        <position name="Pads_056(Mirror)001_ASCII_v14" unit="mm" x="19.1433753967" y="2.32842946053" z="-202.98487854"/>
        <position name="Pads_056(Mirror)001_ASCII_v15" unit="mm" x="19.3551254272" y="2.28310489655" z="-202.98487854"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_056(Mirror)001_ASCII-SOL">
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v0" vertex2="Pads_056(Mirror)001_ASCII_v1" vertex3="Pads_056(Mirror)001_ASCII_v2"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v3" vertex2="Pads_056(Mirror)001_ASCII_v2" vertex3="Pads_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v3" vertex2="Pads_056(Mirror)001_ASCII_v0" vertex3="Pads_056(Mirror)001_ASCII_v2"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v5" vertex2="Pads_056(Mirror)001_ASCII_v3" vertex3="Pads_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v6" vertex2="Pads_056(Mirror)001_ASCII_v4" vertex3="Pads_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v6" vertex2="Pads_056(Mirror)001_ASCII_v5" vertex3="Pads_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v6" vertex2="Pads_056(Mirror)001_ASCII_v8" vertex3="Pads_056(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v7" vertex2="Pads_056(Mirror)001_ASCII_v8" vertex3="Pads_056(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v10" vertex2="Pads_056(Mirror)001_ASCII_v11" vertex3="Pads_056(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v12" vertex2="Pads_056(Mirror)001_ASCII_v11" vertex3="Pads_056(Mirror)001_ASCII_v13"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v14" vertex2="Pads_056(Mirror)001_ASCII_v11" vertex3="Pads_056(Mirror)001_ASCII_v10"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v13" vertex2="Pads_056(Mirror)001_ASCII_v15" vertex3="Pads_056(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v11" vertex2="Pads_056(Mirror)001_ASCII_v15" vertex3="Pads_056(Mirror)001_ASCII_v13"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v15" vertex2="Pads_056(Mirror)001_ASCII_v9" vertex3="Pads_056(Mirror)001_ASCII_v8"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v14" vertex2="Pads_056(Mirror)001_ASCII_v10" vertex3="Pads_056(Mirror)001_ASCII_v0"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v10" vertex2="Pads_056(Mirror)001_ASCII_v1" vertex3="Pads_056(Mirror)001_ASCII_v0"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v13" vertex2="Pads_056(Mirror)001_ASCII_v8" vertex3="Pads_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v4" vertex2="Pads_056(Mirror)001_ASCII_v13" vertex3="Pads_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v2" vertex2="Pads_056(Mirror)001_ASCII_v12" vertex3="Pads_056(Mirror)001_ASCII_v13"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v2" vertex2="Pads_056(Mirror)001_ASCII_v13" vertex3="Pads_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v1" vertex2="Pads_056(Mirror)001_ASCII_v10" vertex3="Pads_056(Mirror)001_ASCII_v12"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v1" vertex2="Pads_056(Mirror)001_ASCII_v12" vertex3="Pads_056(Mirror)001_ASCII_v2"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v15" vertex2="Pads_056(Mirror)001_ASCII_v5" vertex3="Pads_056(Mirror)001_ASCII_v9"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v9" vertex2="Pads_056(Mirror)001_ASCII_v5" vertex3="Pads_056(Mirror)001_ASCII_v6"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v11" vertex2="Pads_056(Mirror)001_ASCII_v3" vertex3="Pads_056(Mirror)001_ASCII_v15"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v15" vertex2="Pads_056(Mirror)001_ASCII_v3" vertex3="Pads_056(Mirror)001_ASCII_v5"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v14" vertex2="Pads_056(Mirror)001_ASCII_v0" vertex3="Pads_056(Mirror)001_ASCII_v11"/>
             <triangular vertex1="Pads_056(Mirror)001_ASCII_v11" vertex2="Pads_056(Mirror)001_ASCII_v0" vertex3="Pads_056(Mirror)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_056(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_056(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_056(Mirror)001_ASCII"/>
    </setup>
</gdml>