<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_002(Mirror)002_ASCII_v0" unit="mm" x="-0.161212280393" y="-4.35045433044" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v1" unit="mm" x="-0.0528795197606" y="-4.35010433197" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v2" unit="mm" x="-0.0528795197606" y="-4.35010433197" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v3" unit="mm" x="-0.161212280393" y="-4.35045433044" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v4" unit="mm" x="-0.269545376301" y="-4.35067415237" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v5" unit="mm" x="-0.269545376301" y="-4.35067415237" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v6" unit="mm" x="-0.377878665924" y="-4.35076332092" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v7" unit="mm" x="-0.377878665924" y="-4.35076332092" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v8" unit="mm" x="-0.377889871597" y="-4.30076313019" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v9" unit="mm" x="-0.377889871597" y="-4.30076313019" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v10" unit="mm" x="-0.0530710369349" y="-4.30010509491" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v11" unit="mm" x="-0.161343693733" y="-4.30045461655" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v12" unit="mm" x="-0.161343693733" y="-4.30045461655" z="-223.224914551"/>
        <position name="Pads_002(Mirror)002_ASCII_v13" unit="mm" x="-0.0530710369349" y="-4.30010509491" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v14" unit="mm" x="-0.269616693258" y="-4.30067396164" z="-226.81590271"/>
        <position name="Pads_002(Mirror)002_ASCII_v15" unit="mm" x="-0.269616693258" y="-4.30067396164" z="-223.224914551"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_002(Mirror)002_ASCII-SOL">
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v0" vertex2="Pads_002(Mirror)002_ASCII_v1" vertex3="Pads_002(Mirror)002_ASCII_v2"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v0" vertex2="Pads_002(Mirror)002_ASCII_v2" vertex3="Pads_002(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v4" vertex2="Pads_002(Mirror)002_ASCII_v3" vertex3="Pads_002(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v4" vertex2="Pads_002(Mirror)002_ASCII_v0" vertex3="Pads_002(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v6" vertex2="Pads_002(Mirror)002_ASCII_v5" vertex3="Pads_002(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v6" vertex2="Pads_002(Mirror)002_ASCII_v4" vertex3="Pads_002(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v6" vertex2="Pads_002(Mirror)002_ASCII_v8" vertex3="Pads_002(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v7" vertex2="Pads_002(Mirror)002_ASCII_v8" vertex3="Pads_002(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v10" vertex2="Pads_002(Mirror)002_ASCII_v11" vertex3="Pads_002(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v13" vertex2="Pads_002(Mirror)002_ASCII_v11" vertex3="Pads_002(Mirror)002_ASCII_v10"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v12" vertex2="Pads_002(Mirror)002_ASCII_v14" vertex3="Pads_002(Mirror)002_ASCII_v15"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v11" vertex2="Pads_002(Mirror)002_ASCII_v14" vertex3="Pads_002(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v15" vertex2="Pads_002(Mirror)002_ASCII_v9" vertex3="Pads_002(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v14" vertex2="Pads_002(Mirror)002_ASCII_v9" vertex3="Pads_002(Mirror)002_ASCII_v15"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v13" vertex2="Pads_002(Mirror)002_ASCII_v2" vertex3="Pads_002(Mirror)002_ASCII_v1"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v10" vertex2="Pads_002(Mirror)002_ASCII_v2" vertex3="Pads_002(Mirror)002_ASCII_v13"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v15" vertex2="Pads_002(Mirror)002_ASCII_v8" vertex3="Pads_002(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v5" vertex2="Pads_002(Mirror)002_ASCII_v15" vertex3="Pads_002(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v12" vertex2="Pads_002(Mirror)002_ASCII_v15" vertex3="Pads_002(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v3" vertex2="Pads_002(Mirror)002_ASCII_v12" vertex3="Pads_002(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v2" vertex2="Pads_002(Mirror)002_ASCII_v10" vertex3="Pads_002(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v2" vertex2="Pads_002(Mirror)002_ASCII_v12" vertex3="Pads_002(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v9" vertex2="Pads_002(Mirror)002_ASCII_v14" vertex3="Pads_002(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v14" vertex2="Pads_002(Mirror)002_ASCII_v4" vertex3="Pads_002(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v14" vertex2="Pads_002(Mirror)002_ASCII_v11" vertex3="Pads_002(Mirror)002_ASCII_v4"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v11" vertex2="Pads_002(Mirror)002_ASCII_v0" vertex3="Pads_002(Mirror)002_ASCII_v4"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v11" vertex2="Pads_002(Mirror)002_ASCII_v13" vertex3="Pads_002(Mirror)002_ASCII_v0"/>
             <triangular vertex1="Pads_002(Mirror)002_ASCII_v13" vertex2="Pads_002(Mirror)002_ASCII_v1" vertex3="Pads_002(Mirror)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_002(Mirror)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_002(Mirror)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_002(Mirror)002_ASCII"/>
    </setup>
</gdml>