<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_114_ASCII_v0" unit="mm" x="-0.0529001839459" y="4.35010576248" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v1" unit="mm" x="-0.0529001504183" y="4.35010576248" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v2" unit="mm" x="-0.161232918501" y="4.35045528412" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v3" unit="mm" x="-0.161232948303" y="4.35045576096" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v4" unit="mm" x="-0.26956602931" y="4.35067510605" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v5" unit="mm" x="-0.269566059113" y="4.35067510605" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v6" unit="mm" x="-0.377899348736" y="4.3507642746" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v7" unit="mm" x="-0.377899318933" y="4.3507642746" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v8" unit="mm" x="-0.377910524607" y="4.3007645607" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v9" unit="mm" x="-0.377910494804" y="4.30076408386" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v10" unit="mm" x="-0.0530916526914" y="4.30010604858" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v11" unit="mm" x="-0.053091686219" y="4.30010604858" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v12" unit="mm" x="-0.161364302039" y="4.30045557022" z="-217.408874512"/>
        <position name="Pads_114_ASCII_v13" unit="mm" x="-0.161364331841" y="4.30045557022" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v14" unit="mm" x="-0.269637346268" y="4.30067491531" z="-213.817871094"/>
        <position name="Pads_114_ASCII_v15" unit="mm" x="-0.269637316465" y="4.30067491531" z="-217.408874512"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_114_ASCII-SOL">
             <triangular vertex1="Pads_114_ASCII_v0" vertex2="Pads_114_ASCII_v1" vertex3="Pads_114_ASCII_v2"/>
             <triangular vertex1="Pads_114_ASCII_v3" vertex2="Pads_114_ASCII_v2" vertex3="Pads_114_ASCII_v4"/>
             <triangular vertex1="Pads_114_ASCII_v3" vertex2="Pads_114_ASCII_v0" vertex3="Pads_114_ASCII_v2"/>
             <triangular vertex1="Pads_114_ASCII_v5" vertex2="Pads_114_ASCII_v3" vertex3="Pads_114_ASCII_v4"/>
             <triangular vertex1="Pads_114_ASCII_v6" vertex2="Pads_114_ASCII_v4" vertex3="Pads_114_ASCII_v7"/>
             <triangular vertex1="Pads_114_ASCII_v6" vertex2="Pads_114_ASCII_v5" vertex3="Pads_114_ASCII_v4"/>
             <triangular vertex1="Pads_114_ASCII_v8" vertex2="Pads_114_ASCII_v6" vertex3="Pads_114_ASCII_v7"/>
             <triangular vertex1="Pads_114_ASCII_v8" vertex2="Pads_114_ASCII_v7" vertex3="Pads_114_ASCII_v9"/>
             <triangular vertex1="Pads_114_ASCII_v10" vertex2="Pads_114_ASCII_v11" vertex3="Pads_114_ASCII_v12"/>
             <triangular vertex1="Pads_114_ASCII_v11" vertex2="Pads_114_ASCII_v13" vertex3="Pads_114_ASCII_v12"/>
             <triangular vertex1="Pads_114_ASCII_v12" vertex2="Pads_114_ASCII_v14" vertex3="Pads_114_ASCII_v15"/>
             <triangular vertex1="Pads_114_ASCII_v13" vertex2="Pads_114_ASCII_v14" vertex3="Pads_114_ASCII_v12"/>
             <triangular vertex1="Pads_114_ASCII_v15" vertex2="Pads_114_ASCII_v8" vertex3="Pads_114_ASCII_v9"/>
             <triangular vertex1="Pads_114_ASCII_v14" vertex2="Pads_114_ASCII_v8" vertex3="Pads_114_ASCII_v15"/>
             <triangular vertex1="Pads_114_ASCII_v11" vertex2="Pads_114_ASCII_v10" vertex3="Pads_114_ASCII_v1"/>
             <triangular vertex1="Pads_114_ASCII_v0" vertex2="Pads_114_ASCII_v11" vertex3="Pads_114_ASCII_v1"/>
             <triangular vertex1="Pads_114_ASCII_v8" vertex2="Pads_114_ASCII_v14" vertex3="Pads_114_ASCII_v6"/>
             <triangular vertex1="Pads_114_ASCII_v14" vertex2="Pads_114_ASCII_v5" vertex3="Pads_114_ASCII_v6"/>
             <triangular vertex1="Pads_114_ASCII_v13" vertex2="Pads_114_ASCII_v3" vertex3="Pads_114_ASCII_v14"/>
             <triangular vertex1="Pads_114_ASCII_v14" vertex2="Pads_114_ASCII_v3" vertex3="Pads_114_ASCII_v5"/>
             <triangular vertex1="Pads_114_ASCII_v11" vertex2="Pads_114_ASCII_v0" vertex3="Pads_114_ASCII_v13"/>
             <triangular vertex1="Pads_114_ASCII_v13" vertex2="Pads_114_ASCII_v0" vertex3="Pads_114_ASCII_v3"/>
             <triangular vertex1="Pads_114_ASCII_v15" vertex2="Pads_114_ASCII_v9" vertex3="Pads_114_ASCII_v7"/>
             <triangular vertex1="Pads_114_ASCII_v4" vertex2="Pads_114_ASCII_v15" vertex3="Pads_114_ASCII_v7"/>
             <triangular vertex1="Pads_114_ASCII_v2" vertex2="Pads_114_ASCII_v12" vertex3="Pads_114_ASCII_v15"/>
             <triangular vertex1="Pads_114_ASCII_v2" vertex2="Pads_114_ASCII_v15" vertex3="Pads_114_ASCII_v4"/>
             <triangular vertex1="Pads_114_ASCII_v1" vertex2="Pads_114_ASCII_v10" vertex3="Pads_114_ASCII_v12"/>
             <triangular vertex1="Pads_114_ASCII_v1" vertex2="Pads_114_ASCII_v12" vertex3="Pads_114_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_114_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_114_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_114_ASCII"/>
    </setup>
</gdml>