<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_096_ASCII_v0" unit="mm" x="-19.1537742615" y="2.37733650208" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v1" unit="mm" x="-19.1537742615" y="2.37733626366" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v2" unit="mm" x="-19.259721756" y="2.35472512245" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v3" unit="mm" x="-19.259721756" y="2.35472536087" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v4" unit="mm" x="-19.3656406403" y="2.33198666573" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v5" unit="mm" x="-19.3656406403" y="2.33198666573" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v6" unit="mm" x="-19.4715328217" y="2.30912089348" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v7" unit="mm" x="-19.4715328217" y="2.30912089348" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v8" unit="mm" x="-19.4609508514" y="2.26025366783" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v9" unit="mm" x="-19.4609508514" y="2.26025366783" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v10" unit="mm" x="-19.1433677673" y="2.32843136787" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v11" unit="mm" x="-19.1433677673" y="2.32843136787" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v12" unit="mm" x="-19.249256134" y="2.30583262444" z="-174.076873779"/>
        <position name="Pads_096_ASCII_v13" unit="mm" x="-19.249256134" y="2.30583286285" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v14" unit="mm" x="-19.3551177979" y="2.28310680389" z="-170.485870361"/>
        <position name="Pads_096_ASCII_v15" unit="mm" x="-19.3551158905" y="2.28310680389" z="-174.076873779"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_096_ASCII-SOL">
             <triangular vertex1="Pads_096_ASCII_v0" vertex2="Pads_096_ASCII_v1" vertex3="Pads_096_ASCII_v2"/>
             <triangular vertex1="Pads_096_ASCII_v3" vertex2="Pads_096_ASCII_v2" vertex3="Pads_096_ASCII_v4"/>
             <triangular vertex1="Pads_096_ASCII_v3" vertex2="Pads_096_ASCII_v0" vertex3="Pads_096_ASCII_v2"/>
             <triangular vertex1="Pads_096_ASCII_v5" vertex2="Pads_096_ASCII_v3" vertex3="Pads_096_ASCII_v4"/>
             <triangular vertex1="Pads_096_ASCII_v6" vertex2="Pads_096_ASCII_v4" vertex3="Pads_096_ASCII_v7"/>
             <triangular vertex1="Pads_096_ASCII_v6" vertex2="Pads_096_ASCII_v5" vertex3="Pads_096_ASCII_v4"/>
             <triangular vertex1="Pads_096_ASCII_v6" vertex2="Pads_096_ASCII_v7" vertex3="Pads_096_ASCII_v8"/>
             <triangular vertex1="Pads_096_ASCII_v9" vertex2="Pads_096_ASCII_v6" vertex3="Pads_096_ASCII_v8"/>
             <triangular vertex1="Pads_096_ASCII_v10" vertex2="Pads_096_ASCII_v11" vertex3="Pads_096_ASCII_v12"/>
             <triangular vertex1="Pads_096_ASCII_v11" vertex2="Pads_096_ASCII_v13" vertex3="Pads_096_ASCII_v12"/>
             <triangular vertex1="Pads_096_ASCII_v12" vertex2="Pads_096_ASCII_v14" vertex3="Pads_096_ASCII_v15"/>
             <triangular vertex1="Pads_096_ASCII_v13" vertex2="Pads_096_ASCII_v14" vertex3="Pads_096_ASCII_v12"/>
             <triangular vertex1="Pads_096_ASCII_v15" vertex2="Pads_096_ASCII_v9" vertex3="Pads_096_ASCII_v8"/>
             <triangular vertex1="Pads_096_ASCII_v14" vertex2="Pads_096_ASCII_v9" vertex3="Pads_096_ASCII_v15"/>
             <triangular vertex1="Pads_096_ASCII_v11" vertex2="Pads_096_ASCII_v10" vertex3="Pads_096_ASCII_v1"/>
             <triangular vertex1="Pads_096_ASCII_v0" vertex2="Pads_096_ASCII_v11" vertex3="Pads_096_ASCII_v1"/>
             <triangular vertex1="Pads_096_ASCII_v14" vertex2="Pads_096_ASCII_v5" vertex3="Pads_096_ASCII_v9"/>
             <triangular vertex1="Pads_096_ASCII_v9" vertex2="Pads_096_ASCII_v5" vertex3="Pads_096_ASCII_v6"/>
             <triangular vertex1="Pads_096_ASCII_v13" vertex2="Pads_096_ASCII_v3" vertex3="Pads_096_ASCII_v14"/>
             <triangular vertex1="Pads_096_ASCII_v14" vertex2="Pads_096_ASCII_v3" vertex3="Pads_096_ASCII_v5"/>
             <triangular vertex1="Pads_096_ASCII_v11" vertex2="Pads_096_ASCII_v0" vertex3="Pads_096_ASCII_v13"/>
             <triangular vertex1="Pads_096_ASCII_v13" vertex2="Pads_096_ASCII_v0" vertex3="Pads_096_ASCII_v3"/>
             <triangular vertex1="Pads_096_ASCII_v15" vertex2="Pads_096_ASCII_v8" vertex3="Pads_096_ASCII_v7"/>
             <triangular vertex1="Pads_096_ASCII_v4" vertex2="Pads_096_ASCII_v15" vertex3="Pads_096_ASCII_v7"/>
             <triangular vertex1="Pads_096_ASCII_v12" vertex2="Pads_096_ASCII_v15" vertex3="Pads_096_ASCII_v4"/>
             <triangular vertex1="Pads_096_ASCII_v2" vertex2="Pads_096_ASCII_v12" vertex3="Pads_096_ASCII_v4"/>
             <triangular vertex1="Pads_096_ASCII_v1" vertex2="Pads_096_ASCII_v10" vertex3="Pads_096_ASCII_v12"/>
             <triangular vertex1="Pads_096_ASCII_v1" vertex2="Pads_096_ASCII_v12" vertex3="Pads_096_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_096_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_096_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_096_ASCII"/>
    </setup>
</gdml>