<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_429_ASCII_v0" unit="mm" x="12.8802862167" y="3.48209428787" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v1" unit="mm" x="9.81764411926" y="3.85710549355" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v2" unit="mm" x="9.81764411926" y="3.85710549355" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v3" unit="mm" x="12.8802862167" y="3.48209428787" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v4" unit="mm" x="15.9282941818" y="3.00245404243" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v5" unit="mm" x="15.9282941818" y="3.00245404243" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v6" unit="mm" x="18.9580955505" y="2.41874718666" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v7" unit="mm" x="18.9580955505" y="2.41874718666" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v8" unit="mm" x="18.9477977753" y="2.36981916428" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v9" unit="mm" x="18.9477977753" y="2.36981916428" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v10" unit="mm" x="9.81241798401" y="3.80737948418" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v11" unit="mm" x="12.8733606339" y="3.4325761795" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v12" unit="mm" x="12.8733606339" y="3.4325761795" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v13" unit="mm" x="15.9196777344" y="2.95320224762" z="11.4343042374"/>
        <position name="PowerSwitches_429_ASCII_v14" unit="mm" x="9.81241798401" y="3.80737948418" z="11.4143047333"/>
        <position name="PowerSwitches_429_ASCII_v15" unit="mm" x="15.9196777344" y="2.95320224762" z="11.4143047333"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_429_ASCII-SOL">
             <triangular vertex1="PowerSwitches_429_ASCII_v0" vertex2="PowerSwitches_429_ASCII_v1" vertex3="PowerSwitches_429_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v0" vertex2="PowerSwitches_429_ASCII_v2" vertex3="PowerSwitches_429_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v4" vertex2="PowerSwitches_429_ASCII_v3" vertex3="PowerSwitches_429_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v4" vertex2="PowerSwitches_429_ASCII_v5" vertex3="PowerSwitches_429_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v4" vertex2="PowerSwitches_429_ASCII_v0" vertex3="PowerSwitches_429_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v7" vertex2="PowerSwitches_429_ASCII_v4" vertex3="PowerSwitches_429_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v8" vertex2="PowerSwitches_429_ASCII_v7" vertex3="PowerSwitches_429_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v9" vertex2="PowerSwitches_429_ASCII_v7" vertex3="PowerSwitches_429_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v10" vertex2="PowerSwitches_429_ASCII_v11" vertex3="PowerSwitches_429_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v12" vertex2="PowerSwitches_429_ASCII_v11" vertex3="PowerSwitches_429_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v14" vertex2="PowerSwitches_429_ASCII_v11" vertex3="PowerSwitches_429_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v11" vertex2="PowerSwitches_429_ASCII_v15" vertex3="PowerSwitches_429_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v13" vertex2="PowerSwitches_429_ASCII_v9" vertex3="PowerSwitches_429_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v15" vertex2="PowerSwitches_429_ASCII_v9" vertex3="PowerSwitches_429_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v2" vertex2="PowerSwitches_429_ASCII_v14" vertex3="PowerSwitches_429_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v1" vertex2="PowerSwitches_429_ASCII_v14" vertex3="PowerSwitches_429_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v9" vertex2="PowerSwitches_429_ASCII_v15" vertex3="PowerSwitches_429_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v15" vertex2="PowerSwitches_429_ASCII_v4" vertex3="PowerSwitches_429_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v15" vertex2="PowerSwitches_429_ASCII_v11" vertex3="PowerSwitches_429_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v11" vertex2="PowerSwitches_429_ASCII_v0" vertex3="PowerSwitches_429_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v11" vertex2="PowerSwitches_429_ASCII_v14" vertex3="PowerSwitches_429_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v14" vertex2="PowerSwitches_429_ASCII_v1" vertex3="PowerSwitches_429_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v5" vertex2="PowerSwitches_429_ASCII_v13" vertex3="PowerSwitches_429_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v5" vertex2="PowerSwitches_429_ASCII_v8" vertex3="PowerSwitches_429_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v3" vertex2="PowerSwitches_429_ASCII_v12" vertex3="PowerSwitches_429_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v3" vertex2="PowerSwitches_429_ASCII_v13" vertex3="PowerSwitches_429_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v2" vertex2="PowerSwitches_429_ASCII_v10" vertex3="PowerSwitches_429_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_429_ASCII_v2" vertex2="PowerSwitches_429_ASCII_v12" vertex3="PowerSwitches_429_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_429_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_429_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_429_ASCII"/>
    </setup>
</gdml>