<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_228_ASCII_v0" unit="mm" x="-12.8803033829" y="3.48209261894" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v1" unit="mm" x="-9.8176612854" y="3.85710477829" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v2" unit="mm" x="-9.8176612854" y="3.85710477829" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v3" unit="mm" x="-12.8803033829" y="3.48209261894" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v4" unit="mm" x="-15.928311348" y="3.00245189667" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v5" unit="mm" x="-15.928311348" y="3.00245189667" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v6" unit="mm" x="-18.9581127167" y="2.41874432564" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v7" unit="mm" x="-18.9581127167" y="2.41874432564" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v8" unit="mm" x="-18.9478149414" y="2.36981630325" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v9" unit="mm" x="-18.9478149414" y="2.36981630325" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v10" unit="mm" x="-9.81243515015" y="3.8073785305" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v11" unit="mm" x="-12.8733778" y="3.43257474899" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v12" unit="mm" x="-12.8733778" y="3.43257474899" z="-410.641571045"/>
        <position name="PowerSwitches_228_ASCII_v13" unit="mm" x="-9.81243515015" y="3.8073785305" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v14" unit="mm" x="-15.9196939468" y="2.95319986343" z="-410.621582031"/>
        <position name="PowerSwitches_228_ASCII_v15" unit="mm" x="-15.9196939468" y="2.95319986343" z="-410.641571045"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_228_ASCII-SOL">
             <triangular vertex1="PowerSwitches_228_ASCII_v0" vertex2="PowerSwitches_228_ASCII_v1" vertex3="PowerSwitches_228_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v0" vertex2="PowerSwitches_228_ASCII_v2" vertex3="PowerSwitches_228_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v3" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v5" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v4" vertex2="PowerSwitches_228_ASCII_v0" vertex3="PowerSwitches_228_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v7" vertex2="PowerSwitches_228_ASCII_v4" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v8" vertex2="PowerSwitches_228_ASCII_v7" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v9" vertex2="PowerSwitches_228_ASCII_v7" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v10" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v13" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v12" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v15" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v9" vertex3="PowerSwitches_228_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v1" vertex2="PowerSwitches_228_ASCII_v13" vertex3="PowerSwitches_228_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v1" vertex2="PowerSwitches_228_ASCII_v10" vertex3="PowerSwitches_228_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v9" vertex2="PowerSwitches_228_ASCII_v14" vertex3="PowerSwitches_228_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v4" vertex3="PowerSwitches_228_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v14" vertex2="PowerSwitches_228_ASCII_v11" vertex3="PowerSwitches_228_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v0" vertex3="PowerSwitches_228_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v11" vertex2="PowerSwitches_228_ASCII_v13" vertex3="PowerSwitches_228_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v13" vertex2="PowerSwitches_228_ASCII_v1" vertex3="PowerSwitches_228_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v15" vertex2="PowerSwitches_228_ASCII_v8" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v5" vertex2="PowerSwitches_228_ASCII_v15" vertex3="PowerSwitches_228_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v12" vertex2="PowerSwitches_228_ASCII_v15" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v3" vertex2="PowerSwitches_228_ASCII_v12" vertex3="PowerSwitches_228_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v2" vertex2="PowerSwitches_228_ASCII_v10" vertex3="PowerSwitches_228_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_228_ASCII_v2" vertex2="PowerSwitches_228_ASCII_v12" vertex3="PowerSwitches_228_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_228_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_228_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_228_ASCII"/>
    </setup>
</gdml>