<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_112_ASCII_v0" unit="mm" x="-0.577899217606" y="4.35058689117" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v1" unit="mm" x="-0.577899217606" y="4.35058689117" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v2" unit="mm" x="-3.66285133362" y="4.29160642624" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v3" unit="mm" x="-3.66285133362" y="4.29160642624" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v4" unit="mm" x="-6.74397611618" y="4.12704801559" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v5" unit="mm" x="-6.74397611618" y="4.12704801559" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v6" unit="mm" x="-9.8176612854" y="3.85710453987" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v7" unit="mm" x="-9.8176612854" y="3.85710453987" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v8" unit="mm" x="-9.81243419647" y="3.8073785305" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v9" unit="mm" x="-9.81243419647" y="3.8073785305" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v10" unit="mm" x="-0.57779943943" y="4.30058717728" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v11" unit="mm" x="-0.57779943943" y="4.30058717728" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v12" unit="mm" x="-3.66103982925" y="4.24163961411" z="-210.226882935"/>
        <position name="PowerSwitches_112_ASCII_v13" unit="mm" x="-3.66103982925" y="4.24163961411" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v14" unit="mm" x="-6.7404551506" y="4.07717227936" z="-210.206878662"/>
        <position name="PowerSwitches_112_ASCII_v15" unit="mm" x="-6.7404551506" y="4.07717227936" z="-210.226882935"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_112_ASCII-SOL">
             <triangular vertex1="PowerSwitches_112_ASCII_v0" vertex2="PowerSwitches_112_ASCII_v1" vertex3="PowerSwitches_112_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v3" vertex2="PowerSwitches_112_ASCII_v0" vertex3="PowerSwitches_112_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v4" vertex2="PowerSwitches_112_ASCII_v2" vertex3="PowerSwitches_112_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v4" vertex2="PowerSwitches_112_ASCII_v3" vertex3="PowerSwitches_112_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v6" vertex2="PowerSwitches_112_ASCII_v5" vertex3="PowerSwitches_112_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v6" vertex2="PowerSwitches_112_ASCII_v4" vertex3="PowerSwitches_112_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v8" vertex2="PowerSwitches_112_ASCII_v6" vertex3="PowerSwitches_112_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v8" vertex2="PowerSwitches_112_ASCII_v7" vertex3="PowerSwitches_112_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v10" vertex2="PowerSwitches_112_ASCII_v11" vertex3="PowerSwitches_112_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v11" vertex2="PowerSwitches_112_ASCII_v13" vertex3="PowerSwitches_112_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v12" vertex2="PowerSwitches_112_ASCII_v14" vertex3="PowerSwitches_112_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v13" vertex2="PowerSwitches_112_ASCII_v14" vertex3="PowerSwitches_112_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v15" vertex2="PowerSwitches_112_ASCII_v8" vertex3="PowerSwitches_112_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v14" vertex2="PowerSwitches_112_ASCII_v8" vertex3="PowerSwitches_112_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v1" vertex2="PowerSwitches_112_ASCII_v11" vertex3="PowerSwitches_112_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v0" vertex2="PowerSwitches_112_ASCII_v11" vertex3="PowerSwitches_112_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v8" vertex2="PowerSwitches_112_ASCII_v14" vertex3="PowerSwitches_112_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v14" vertex2="PowerSwitches_112_ASCII_v4" vertex3="PowerSwitches_112_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v14" vertex2="PowerSwitches_112_ASCII_v13" vertex3="PowerSwitches_112_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v13" vertex2="PowerSwitches_112_ASCII_v3" vertex3="PowerSwitches_112_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v11" vertex2="PowerSwitches_112_ASCII_v0" vertex3="PowerSwitches_112_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v13" vertex2="PowerSwitches_112_ASCII_v0" vertex3="PowerSwitches_112_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v15" vertex2="PowerSwitches_112_ASCII_v9" vertex3="PowerSwitches_112_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v5" vertex2="PowerSwitches_112_ASCII_v15" vertex3="PowerSwitches_112_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v12" vertex2="PowerSwitches_112_ASCII_v15" vertex3="PowerSwitches_112_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v2" vertex2="PowerSwitches_112_ASCII_v12" vertex3="PowerSwitches_112_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v10" vertex2="PowerSwitches_112_ASCII_v12" vertex3="PowerSwitches_112_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_112_ASCII_v1" vertex2="PowerSwitches_112_ASCII_v10" vertex3="PowerSwitches_112_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_112_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_112_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_112_ASCII"/>
    </setup>
</gdml>