<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v0" unit="mm" x="12.8803071976" y="3.48209214211" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v1" unit="mm" x="9.8176651001" y="3.85710406303" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v2" unit="mm" x="9.8176651001" y="3.85710406303" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v3" unit="mm" x="12.8803071976" y="3.48209214211" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v4" unit="mm" x="15.9283151627" y="3.00245118141" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v5" unit="mm" x="15.9283151627" y="3.00245118141" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v6" unit="mm" x="18.9581165314" y="2.41874361038" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v7" unit="mm" x="18.9581165314" y="2.41874361038" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v8" unit="mm" x="18.9478187561" y="2.369815588" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v9" unit="mm" x="18.9478187561" y="2.369815588" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v10" unit="mm" x="9.81243896484" y="3.80737805367" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v11" unit="mm" x="9.81243896484" y="3.80737805367" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v12" unit="mm" x="12.873380661" y="3.43257403374" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v13" unit="mm" x="12.873380661" y="3.43257403374" z="-202.98487854"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v14" unit="mm" x="15.9196977615" y="2.95319914818" z="-202.964874268"/>
        <position name="PowerSwitches_056(Mirror)001_ASCII_v15" unit="mm" x="15.9196977615" y="2.95319914818" z="-202.98487854"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_056(Mirror)001_ASCII-SOL">
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v0" vertex2="PowerSwitches_056(Mirror)001_ASCII_v1" vertex3="PowerSwitches_056(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v0" vertex2="PowerSwitches_056(Mirror)001_ASCII_v2" vertex3="PowerSwitches_056(Mirror)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v0" vertex2="PowerSwitches_056(Mirror)001_ASCII_v3" vertex3="PowerSwitches_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v5" vertex2="PowerSwitches_056(Mirror)001_ASCII_v0" vertex3="PowerSwitches_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v6" vertex2="PowerSwitches_056(Mirror)001_ASCII_v4" vertex3="PowerSwitches_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v6" vertex2="PowerSwitches_056(Mirror)001_ASCII_v5" vertex3="PowerSwitches_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v7" vertex2="PowerSwitches_056(Mirror)001_ASCII_v8" vertex3="PowerSwitches_056(Mirror)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v7" vertex2="PowerSwitches_056(Mirror)001_ASCII_v9" vertex3="PowerSwitches_056(Mirror)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v10" vertex2="PowerSwitches_056(Mirror)001_ASCII_v11" vertex3="PowerSwitches_056(Mirror)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v12" vertex2="PowerSwitches_056(Mirror)001_ASCII_v13" vertex3="PowerSwitches_056(Mirror)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v11" vertex2="PowerSwitches_056(Mirror)001_ASCII_v13" vertex3="PowerSwitches_056(Mirror)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v13" vertex2="PowerSwitches_056(Mirror)001_ASCII_v15" vertex3="PowerSwitches_056(Mirror)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v14" vertex2="PowerSwitches_056(Mirror)001_ASCII_v8" vertex3="PowerSwitches_056(Mirror)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v15" vertex2="PowerSwitches_056(Mirror)001_ASCII_v8" vertex3="PowerSwitches_056(Mirror)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v11" vertex2="PowerSwitches_056(Mirror)001_ASCII_v2" vertex3="PowerSwitches_056(Mirror)001_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v10" vertex2="PowerSwitches_056(Mirror)001_ASCII_v2" vertex3="PowerSwitches_056(Mirror)001_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v14" vertex2="PowerSwitches_056(Mirror)001_ASCII_v9" vertex3="PowerSwitches_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v4" vertex2="PowerSwitches_056(Mirror)001_ASCII_v14" vertex3="PowerSwitches_056(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v12" vertex2="PowerSwitches_056(Mirror)001_ASCII_v14" vertex3="PowerSwitches_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v3" vertex2="PowerSwitches_056(Mirror)001_ASCII_v12" vertex3="PowerSwitches_056(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v10" vertex2="PowerSwitches_056(Mirror)001_ASCII_v12" vertex3="PowerSwitches_056(Mirror)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v2" vertex2="PowerSwitches_056(Mirror)001_ASCII_v10" vertex3="PowerSwitches_056(Mirror)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v8" vertex2="PowerSwitches_056(Mirror)001_ASCII_v15" vertex3="PowerSwitches_056(Mirror)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v15" vertex2="PowerSwitches_056(Mirror)001_ASCII_v5" vertex3="PowerSwitches_056(Mirror)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v15" vertex2="PowerSwitches_056(Mirror)001_ASCII_v13" vertex3="PowerSwitches_056(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v13" vertex2="PowerSwitches_056(Mirror)001_ASCII_v0" vertex3="PowerSwitches_056(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v13" vertex2="PowerSwitches_056(Mirror)001_ASCII_v11" vertex3="PowerSwitches_056(Mirror)001_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_056(Mirror)001_ASCII_v11" vertex2="PowerSwitches_056(Mirror)001_ASCII_v1" vertex3="PowerSwitches_056(Mirror)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_056(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_056(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_056(Mirror)001_ASCII"/>
    </setup>
</gdml>