<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v0" unit="mm" x="9.81766700745" y="3.85710382462" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v1" unit="mm" x="9.81766700745" y="3.85710382462" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v2" unit="mm" x="12.8803091049" y="3.48209166527" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v3" unit="mm" x="12.8803091049" y="3.48209166527" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v4" unit="mm" x="15.92831707" y="3.00245046616" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v5" unit="mm" x="15.92831707" y="3.00245046616" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v6" unit="mm" x="18.9581184387" y="2.41874289513" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v7" unit="mm" x="18.9581184387" y="2.41874289513" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v8" unit="mm" x="18.9478187561" y="2.36981487274" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v9" unit="mm" x="18.9478187561" y="2.36981487274" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v10" unit="mm" x="9.81244087219" y="3.80737781525" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v11" unit="mm" x="9.81244087219" y="3.80737781525" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v12" unit="mm" x="12.8733825684" y="3.43257379532" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v13" unit="mm" x="12.8733825684" y="3.43257379532" z="-432.30758667"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v14" unit="mm" x="15.9196996689" y="2.95319867134" z="-432.287567139"/>
        <position name="PowerSwitches_060(Mirror)003_ASCII_v15" unit="mm" x="15.9196996689" y="2.95319867134" z="-432.30758667"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_060(Mirror)003_ASCII-SOL">
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v0" vertex2="PowerSwitches_060(Mirror)003_ASCII_v1" vertex3="PowerSwitches_060(Mirror)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v3" vertex2="PowerSwitches_060(Mirror)003_ASCII_v2" vertex3="PowerSwitches_060(Mirror)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v3" vertex2="PowerSwitches_060(Mirror)003_ASCII_v0" vertex3="PowerSwitches_060(Mirror)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v5" vertex2="PowerSwitches_060(Mirror)003_ASCII_v3" vertex3="PowerSwitches_060(Mirror)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v6" vertex2="PowerSwitches_060(Mirror)003_ASCII_v4" vertex3="PowerSwitches_060(Mirror)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v6" vertex2="PowerSwitches_060(Mirror)003_ASCII_v5" vertex3="PowerSwitches_060(Mirror)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v7" vertex2="PowerSwitches_060(Mirror)003_ASCII_v8" vertex3="PowerSwitches_060(Mirror)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v7" vertex2="PowerSwitches_060(Mirror)003_ASCII_v9" vertex3="PowerSwitches_060(Mirror)003_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v10" vertex2="PowerSwitches_060(Mirror)003_ASCII_v11" vertex3="PowerSwitches_060(Mirror)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v12" vertex2="PowerSwitches_060(Mirror)003_ASCII_v13" vertex3="PowerSwitches_060(Mirror)003_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v11" vertex2="PowerSwitches_060(Mirror)003_ASCII_v13" vertex3="PowerSwitches_060(Mirror)003_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v13" vertex2="PowerSwitches_060(Mirror)003_ASCII_v15" vertex3="PowerSwitches_060(Mirror)003_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v14" vertex2="PowerSwitches_060(Mirror)003_ASCII_v8" vertex3="PowerSwitches_060(Mirror)003_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v15" vertex2="PowerSwitches_060(Mirror)003_ASCII_v8" vertex3="PowerSwitches_060(Mirror)003_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v11" vertex2="PowerSwitches_060(Mirror)003_ASCII_v1" vertex3="PowerSwitches_060(Mirror)003_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v10" vertex2="PowerSwitches_060(Mirror)003_ASCII_v1" vertex3="PowerSwitches_060(Mirror)003_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v14" vertex2="PowerSwitches_060(Mirror)003_ASCII_v9" vertex3="PowerSwitches_060(Mirror)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v4" vertex2="PowerSwitches_060(Mirror)003_ASCII_v14" vertex3="PowerSwitches_060(Mirror)003_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v12" vertex2="PowerSwitches_060(Mirror)003_ASCII_v14" vertex3="PowerSwitches_060(Mirror)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v2" vertex2="PowerSwitches_060(Mirror)003_ASCII_v12" vertex3="PowerSwitches_060(Mirror)003_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v10" vertex2="PowerSwitches_060(Mirror)003_ASCII_v12" vertex3="PowerSwitches_060(Mirror)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v1" vertex2="PowerSwitches_060(Mirror)003_ASCII_v10" vertex3="PowerSwitches_060(Mirror)003_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v8" vertex2="PowerSwitches_060(Mirror)003_ASCII_v15" vertex3="PowerSwitches_060(Mirror)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v15" vertex2="PowerSwitches_060(Mirror)003_ASCII_v5" vertex3="PowerSwitches_060(Mirror)003_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v15" vertex2="PowerSwitches_060(Mirror)003_ASCII_v13" vertex3="PowerSwitches_060(Mirror)003_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v13" vertex2="PowerSwitches_060(Mirror)003_ASCII_v3" vertex3="PowerSwitches_060(Mirror)003_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v11" vertex2="PowerSwitches_060(Mirror)003_ASCII_v0" vertex3="PowerSwitches_060(Mirror)003_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_060(Mirror)003_ASCII_v13" vertex2="PowerSwitches_060(Mirror)003_ASCII_v0" vertex3="PowerSwitches_060(Mirror)003_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_060(Mirror)003_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_060(Mirror)003_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_060(Mirror)003_ASCII"/>
    </setup>
</gdml>