<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_035(Mirror)006_ASCII_v0" unit="mm" x="19.0233402252" y="-2.40499067307" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v1" unit="mm" x="18.9581069946" y="-2.41874551773" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v2" unit="mm" x="18.9581069946" y="-2.41874551773" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v3" unit="mm" x="19.0233402252" y="-2.40499091148" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v4" unit="mm" x="19.0885620117" y="-2.39118766785" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v5" unit="mm" x="19.0885620117" y="-2.39118790627" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v6" unit="mm" x="19.1537742615" y="-2.37733650208" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v7" unit="mm" x="19.1537723541" y="-2.37733650208" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v8" unit="mm" x="19.14336586" y="-2.32843136787" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v9" unit="mm" x="19.14336586" y="-2.32843160629" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v10" unit="mm" x="18.9478092194" y="-2.36981749535" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v11" unit="mm" x="19.013004303" y="-2.35607028008" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v12" unit="mm" x="19.013004303" y="-2.35607051849" z="170.968780518"/>
        <position name="Readout_035(Mirror)006_ASCII_v13" unit="mm" x="18.9478092194" y="-2.36981749535" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v14" unit="mm" x="19.0781917572" y="-2.34227490425" z="174.559783936"/>
        <position name="Readout_035(Mirror)006_ASCII_v15" unit="mm" x="19.0781917572" y="-2.34227514267" z="170.968780518"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_035(Mirror)006_ASCII-SOL">
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v0" vertex2="Readout_035(Mirror)006_ASCII_v1" vertex3="Readout_035(Mirror)006_ASCII_v2"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v0" vertex2="Readout_035(Mirror)006_ASCII_v2" vertex3="Readout_035(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v4" vertex2="Readout_035(Mirror)006_ASCII_v3" vertex3="Readout_035(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v4" vertex2="Readout_035(Mirror)006_ASCII_v5" vertex3="Readout_035(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v4" vertex2="Readout_035(Mirror)006_ASCII_v0" vertex3="Readout_035(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v7" vertex2="Readout_035(Mirror)006_ASCII_v4" vertex3="Readout_035(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v7" vertex2="Readout_035(Mirror)006_ASCII_v6" vertex3="Readout_035(Mirror)006_ASCII_v8"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v6" vertex2="Readout_035(Mirror)006_ASCII_v9" vertex3="Readout_035(Mirror)006_ASCII_v8"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v10" vertex2="Readout_035(Mirror)006_ASCII_v11" vertex3="Readout_035(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v13" vertex2="Readout_035(Mirror)006_ASCII_v11" vertex3="Readout_035(Mirror)006_ASCII_v10"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v12" vertex2="Readout_035(Mirror)006_ASCII_v14" vertex3="Readout_035(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v11" vertex2="Readout_035(Mirror)006_ASCII_v14" vertex3="Readout_035(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v15" vertex2="Readout_035(Mirror)006_ASCII_v8" vertex3="Readout_035(Mirror)006_ASCII_v9"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v14" vertex2="Readout_035(Mirror)006_ASCII_v8" vertex3="Readout_035(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v13" vertex2="Readout_035(Mirror)006_ASCII_v10" vertex3="Readout_035(Mirror)006_ASCII_v1"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v10" vertex2="Readout_035(Mirror)006_ASCII_v2" vertex3="Readout_035(Mirror)006_ASCII_v1"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v15" vertex2="Readout_035(Mirror)006_ASCII_v9" vertex3="Readout_035(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v5" vertex2="Readout_035(Mirror)006_ASCII_v15" vertex3="Readout_035(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v3" vertex2="Readout_035(Mirror)006_ASCII_v12" vertex3="Readout_035(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v3" vertex2="Readout_035(Mirror)006_ASCII_v15" vertex3="Readout_035(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v2" vertex2="Readout_035(Mirror)006_ASCII_v10" vertex3="Readout_035(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v2" vertex2="Readout_035(Mirror)006_ASCII_v12" vertex3="Readout_035(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v8" vertex2="Readout_035(Mirror)006_ASCII_v14" vertex3="Readout_035(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v14" vertex2="Readout_035(Mirror)006_ASCII_v4" vertex3="Readout_035(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v11" vertex2="Readout_035(Mirror)006_ASCII_v0" vertex3="Readout_035(Mirror)006_ASCII_v14"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v14" vertex2="Readout_035(Mirror)006_ASCII_v0" vertex3="Readout_035(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v13" vertex2="Readout_035(Mirror)006_ASCII_v1" vertex3="Readout_035(Mirror)006_ASCII_v11"/>
             <triangular vertex1="Readout_035(Mirror)006_ASCII_v11" vertex2="Readout_035(Mirror)006_ASCII_v1" vertex3="Readout_035(Mirror)006_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_035(Mirror)006_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_035(Mirror)006_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_035(Mirror)006_ASCII"/>
    </setup>
</gdml>