<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_133_ASCII_v0" unit="mm" x="0.444550275803" y="-4.35075426102" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v1" unit="mm" x="0.37788361311" y="-4.35076379776" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v2" unit="mm" x="0.37788361311" y="-4.35076379776" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v3" unit="mm" x="0.444550275803" y="-4.35075378418" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v4" unit="mm" x="0.511216938496" y="-4.35069513321" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v5" unit="mm" x="0.511216878891" y="-4.35069513321" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v6" unit="mm" x="0.577883481979" y="-4.35058641434" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v7" unit="mm" x="0.577883481979" y="-4.35058641434" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v8" unit="mm" x="0.577783703804" y="-4.30058670044" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v9" unit="mm" x="0.577783703804" y="-4.30058670044" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v10" unit="mm" x="0.37789478898" y="-4.30076360703" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v11" unit="mm" x="0.444524466991" y="-4.30075407028" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v12" unit="mm" x="0.444524466991" y="-4.30075407028" z="-244.890914917"/>
        <position name="Readout_133_ASCII_v13" unit="mm" x="0.377894818783" y="-4.30076360703" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v14" unit="mm" x="0.5111541152" y="-4.30069494247" z="-241.299911499"/>
        <position name="Readout_133_ASCII_v15" unit="mm" x="0.5111541152" y="-4.30069494247" z="-244.890914917"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_133_ASCII-SOL">
             <triangular vertex1="Readout_133_ASCII_v0" vertex2="Readout_133_ASCII_v1" vertex3="Readout_133_ASCII_v2"/>
             <triangular vertex1="Readout_133_ASCII_v0" vertex2="Readout_133_ASCII_v2" vertex3="Readout_133_ASCII_v3"/>
             <triangular vertex1="Readout_133_ASCII_v4" vertex2="Readout_133_ASCII_v3" vertex3="Readout_133_ASCII_v5"/>
             <triangular vertex1="Readout_133_ASCII_v4" vertex2="Readout_133_ASCII_v0" vertex3="Readout_133_ASCII_v3"/>
             <triangular vertex1="Readout_133_ASCII_v6" vertex2="Readout_133_ASCII_v5" vertex3="Readout_133_ASCII_v7"/>
             <triangular vertex1="Readout_133_ASCII_v6" vertex2="Readout_133_ASCII_v4" vertex3="Readout_133_ASCII_v5"/>
             <triangular vertex1="Readout_133_ASCII_v8" vertex2="Readout_133_ASCII_v6" vertex3="Readout_133_ASCII_v7"/>
             <triangular vertex1="Readout_133_ASCII_v8" vertex2="Readout_133_ASCII_v7" vertex3="Readout_133_ASCII_v9"/>
             <triangular vertex1="Readout_133_ASCII_v10" vertex2="Readout_133_ASCII_v11" vertex3="Readout_133_ASCII_v12"/>
             <triangular vertex1="Readout_133_ASCII_v13" vertex2="Readout_133_ASCII_v11" vertex3="Readout_133_ASCII_v10"/>
             <triangular vertex1="Readout_133_ASCII_v12" vertex2="Readout_133_ASCII_v14" vertex3="Readout_133_ASCII_v15"/>
             <triangular vertex1="Readout_133_ASCII_v11" vertex2="Readout_133_ASCII_v14" vertex3="Readout_133_ASCII_v12"/>
             <triangular vertex1="Readout_133_ASCII_v15" vertex2="Readout_133_ASCII_v8" vertex3="Readout_133_ASCII_v9"/>
             <triangular vertex1="Readout_133_ASCII_v14" vertex2="Readout_133_ASCII_v8" vertex3="Readout_133_ASCII_v15"/>
             <triangular vertex1="Readout_133_ASCII_v1" vertex2="Readout_133_ASCII_v13" vertex3="Readout_133_ASCII_v10"/>
             <triangular vertex1="Readout_133_ASCII_v1" vertex2="Readout_133_ASCII_v10" vertex3="Readout_133_ASCII_v2"/>
             <triangular vertex1="Readout_133_ASCII_v8" vertex2="Readout_133_ASCII_v14" vertex3="Readout_133_ASCII_v6"/>
             <triangular vertex1="Readout_133_ASCII_v14" vertex2="Readout_133_ASCII_v4" vertex3="Readout_133_ASCII_v6"/>
             <triangular vertex1="Readout_133_ASCII_v11" vertex2="Readout_133_ASCII_v0" vertex3="Readout_133_ASCII_v14"/>
             <triangular vertex1="Readout_133_ASCII_v14" vertex2="Readout_133_ASCII_v0" vertex3="Readout_133_ASCII_v4"/>
             <triangular vertex1="Readout_133_ASCII_v13" vertex2="Readout_133_ASCII_v1" vertex3="Readout_133_ASCII_v11"/>
             <triangular vertex1="Readout_133_ASCII_v11" vertex2="Readout_133_ASCII_v1" vertex3="Readout_133_ASCII_v0"/>
             <triangular vertex1="Readout_133_ASCII_v15" vertex2="Readout_133_ASCII_v9" vertex3="Readout_133_ASCII_v7"/>
             <triangular vertex1="Readout_133_ASCII_v5" vertex2="Readout_133_ASCII_v15" vertex3="Readout_133_ASCII_v7"/>
             <triangular vertex1="Readout_133_ASCII_v3" vertex2="Readout_133_ASCII_v12" vertex3="Readout_133_ASCII_v15"/>
             <triangular vertex1="Readout_133_ASCII_v3" vertex2="Readout_133_ASCII_v15" vertex3="Readout_133_ASCII_v5"/>
             <triangular vertex1="Readout_133_ASCII_v2" vertex2="Readout_133_ASCII_v10" vertex3="Readout_133_ASCII_v12"/>
             <triangular vertex1="Readout_133_ASCII_v2" vertex2="Readout_133_ASCII_v12" vertex3="Readout_133_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_133_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_133_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_133_ASCII"/>
    </setup>
</gdml>