<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_098_ASCII_v0" unit="mm" x="-0.444560676813" y="4.35075473785" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v1" unit="mm" x="-0.37789401412" y="4.3507642746" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v2" unit="mm" x="-0.377893984318" y="4.3507642746" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v3" unit="mm" x="-0.444560647011" y="4.35075473785" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v4" unit="mm" x="-0.511227309704" y="4.35069561005" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v5" unit="mm" x="-0.511227309704" y="4.35069561005" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v6" unit="mm" x="-0.577893853188" y="4.35058736801" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v7" unit="mm" x="-0.577893853188" y="4.35058689117" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v8" unit="mm" x="-0.577794075012" y="4.30058717728" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v9" unit="mm" x="-0.577794075012" y="4.30058717728" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v10" unit="mm" x="-0.377905160189" y="4.30076408386" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v11" unit="mm" x="-0.444534868002" y="4.30075454712" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v12" unit="mm" x="-0.4445348382" y="4.30075454712" z="-181.318878174"/>
        <position name="Readout_098_ASCII_v13" unit="mm" x="-0.377905189991" y="4.3007645607" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v14" unit="mm" x="-0.511164486408" y="4.30069541931" z="-177.727874756"/>
        <position name="Readout_098_ASCII_v15" unit="mm" x="-0.511164486408" y="4.30069541931" z="-181.318878174"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_098_ASCII-SOL">
             <triangular vertex1="Readout_098_ASCII_v0" vertex2="Readout_098_ASCII_v1" vertex3="Readout_098_ASCII_v2"/>
             <triangular vertex1="Readout_098_ASCII_v0" vertex2="Readout_098_ASCII_v2" vertex3="Readout_098_ASCII_v3"/>
             <triangular vertex1="Readout_098_ASCII_v4" vertex2="Readout_098_ASCII_v3" vertex3="Readout_098_ASCII_v5"/>
             <triangular vertex1="Readout_098_ASCII_v4" vertex2="Readout_098_ASCII_v0" vertex3="Readout_098_ASCII_v3"/>
             <triangular vertex1="Readout_098_ASCII_v6" vertex2="Readout_098_ASCII_v5" vertex3="Readout_098_ASCII_v7"/>
             <triangular vertex1="Readout_098_ASCII_v6" vertex2="Readout_098_ASCII_v4" vertex3="Readout_098_ASCII_v5"/>
             <triangular vertex1="Readout_098_ASCII_v8" vertex2="Readout_098_ASCII_v6" vertex3="Readout_098_ASCII_v7"/>
             <triangular vertex1="Readout_098_ASCII_v8" vertex2="Readout_098_ASCII_v7" vertex3="Readout_098_ASCII_v9"/>
             <triangular vertex1="Readout_098_ASCII_v10" vertex2="Readout_098_ASCII_v11" vertex3="Readout_098_ASCII_v12"/>
             <triangular vertex1="Readout_098_ASCII_v13" vertex2="Readout_098_ASCII_v11" vertex3="Readout_098_ASCII_v10"/>
             <triangular vertex1="Readout_098_ASCII_v12" vertex2="Readout_098_ASCII_v14" vertex3="Readout_098_ASCII_v15"/>
             <triangular vertex1="Readout_098_ASCII_v11" vertex2="Readout_098_ASCII_v14" vertex3="Readout_098_ASCII_v12"/>
             <triangular vertex1="Readout_098_ASCII_v15" vertex2="Readout_098_ASCII_v8" vertex3="Readout_098_ASCII_v9"/>
             <triangular vertex1="Readout_098_ASCII_v14" vertex2="Readout_098_ASCII_v8" vertex3="Readout_098_ASCII_v15"/>
             <triangular vertex1="Readout_098_ASCII_v1" vertex2="Readout_098_ASCII_v13" vertex3="Readout_098_ASCII_v10"/>
             <triangular vertex1="Readout_098_ASCII_v1" vertex2="Readout_098_ASCII_v10" vertex3="Readout_098_ASCII_v2"/>
             <triangular vertex1="Readout_098_ASCII_v8" vertex2="Readout_098_ASCII_v14" vertex3="Readout_098_ASCII_v6"/>
             <triangular vertex1="Readout_098_ASCII_v14" vertex2="Readout_098_ASCII_v4" vertex3="Readout_098_ASCII_v6"/>
             <triangular vertex1="Readout_098_ASCII_v11" vertex2="Readout_098_ASCII_v0" vertex3="Readout_098_ASCII_v14"/>
             <triangular vertex1="Readout_098_ASCII_v14" vertex2="Readout_098_ASCII_v0" vertex3="Readout_098_ASCII_v4"/>
             <triangular vertex1="Readout_098_ASCII_v13" vertex2="Readout_098_ASCII_v1" vertex3="Readout_098_ASCII_v11"/>
             <triangular vertex1="Readout_098_ASCII_v11" vertex2="Readout_098_ASCII_v1" vertex3="Readout_098_ASCII_v0"/>
             <triangular vertex1="Readout_098_ASCII_v15" vertex2="Readout_098_ASCII_v9" vertex3="Readout_098_ASCII_v7"/>
             <triangular vertex1="Readout_098_ASCII_v5" vertex2="Readout_098_ASCII_v15" vertex3="Readout_098_ASCII_v7"/>
             <triangular vertex1="Readout_098_ASCII_v3" vertex2="Readout_098_ASCII_v12" vertex3="Readout_098_ASCII_v15"/>
             <triangular vertex1="Readout_098_ASCII_v3" vertex2="Readout_098_ASCII_v15" vertex3="Readout_098_ASCII_v5"/>
             <triangular vertex1="Readout_098_ASCII_v2" vertex2="Readout_098_ASCII_v10" vertex3="Readout_098_ASCII_v12"/>
             <triangular vertex1="Readout_098_ASCII_v2" vertex2="Readout_098_ASCII_v12" vertex3="Readout_098_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_098_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_098_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_098_ASCII"/>
    </setup>
</gdml>