<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_050(Mirror)_ASCII_v0" unit="mm" x="-0.44456627965" y="-4.35075473785" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v1" unit="mm" x="-0.377899616957" y="-4.3507642746" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v2" unit="mm" x="-0.377899646759" y="-4.35076475143" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v3" unit="mm" x="-0.444566309452" y="-4.35075473785" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v4" unit="mm" x="-0.51123291254" y="-4.35069561005" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v5" unit="mm" x="-0.51123291254" y="-4.35069561005" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v6" unit="mm" x="-0.577899456024" y="-4.35058736801" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v7" unit="mm" x="-0.577899515629" y="-4.35058736801" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v8" unit="mm" x="-0.577799737453" y="-4.30058717728" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v9" unit="mm" x="-0.577799677849" y="-4.30058717728" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v10" unit="mm" x="-0.37791082263" y="-4.3007645607" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v11" unit="mm" x="-0.444540470839" y="-4.30075454712" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v12" unit="mm" x="-0.444540500641" y="-4.30075454712" z="-99.064125061"/>
        <position name="Readout_050(Mirror)_ASCII_v13" unit="mm" x="-0.377910792828" y="-4.3007645607" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v14" unit="mm" x="-0.511170089245" y="-4.30069541931" z="-102.65512085"/>
        <position name="Readout_050(Mirror)_ASCII_v15" unit="mm" x="-0.511170148849" y="-4.30069589615" z="-99.064125061"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_050(Mirror)_ASCII-SOL">
             <triangular vertex1="Readout_050(Mirror)_ASCII_v0" vertex2="Readout_050(Mirror)_ASCII_v1" vertex3="Readout_050(Mirror)_ASCII_v2"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v0" vertex2="Readout_050(Mirror)_ASCII_v2" vertex3="Readout_050(Mirror)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v4" vertex2="Readout_050(Mirror)_ASCII_v3" vertex3="Readout_050(Mirror)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v4" vertex2="Readout_050(Mirror)_ASCII_v0" vertex3="Readout_050(Mirror)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v6" vertex2="Readout_050(Mirror)_ASCII_v5" vertex3="Readout_050(Mirror)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v6" vertex2="Readout_050(Mirror)_ASCII_v4" vertex3="Readout_050(Mirror)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v6" vertex2="Readout_050(Mirror)_ASCII_v8" vertex3="Readout_050(Mirror)_ASCII_v9"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v7" vertex2="Readout_050(Mirror)_ASCII_v8" vertex3="Readout_050(Mirror)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v10" vertex2="Readout_050(Mirror)_ASCII_v11" vertex3="Readout_050(Mirror)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v13" vertex2="Readout_050(Mirror)_ASCII_v11" vertex3="Readout_050(Mirror)_ASCII_v10"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v12" vertex2="Readout_050(Mirror)_ASCII_v14" vertex3="Readout_050(Mirror)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v11" vertex2="Readout_050(Mirror)_ASCII_v14" vertex3="Readout_050(Mirror)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v15" vertex2="Readout_050(Mirror)_ASCII_v9" vertex3="Readout_050(Mirror)_ASCII_v8"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v14" vertex2="Readout_050(Mirror)_ASCII_v9" vertex3="Readout_050(Mirror)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v13" vertex2="Readout_050(Mirror)_ASCII_v2" vertex3="Readout_050(Mirror)_ASCII_v1"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v10" vertex2="Readout_050(Mirror)_ASCII_v2" vertex3="Readout_050(Mirror)_ASCII_v13"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v15" vertex2="Readout_050(Mirror)_ASCII_v8" vertex3="Readout_050(Mirror)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v5" vertex2="Readout_050(Mirror)_ASCII_v15" vertex3="Readout_050(Mirror)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v3" vertex2="Readout_050(Mirror)_ASCII_v12" vertex3="Readout_050(Mirror)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v3" vertex2="Readout_050(Mirror)_ASCII_v15" vertex3="Readout_050(Mirror)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v2" vertex2="Readout_050(Mirror)_ASCII_v10" vertex3="Readout_050(Mirror)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v2" vertex2="Readout_050(Mirror)_ASCII_v12" vertex3="Readout_050(Mirror)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v9" vertex2="Readout_050(Mirror)_ASCII_v14" vertex3="Readout_050(Mirror)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v14" vertex2="Readout_050(Mirror)_ASCII_v4" vertex3="Readout_050(Mirror)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v11" vertex2="Readout_050(Mirror)_ASCII_v0" vertex3="Readout_050(Mirror)_ASCII_v14"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v14" vertex2="Readout_050(Mirror)_ASCII_v0" vertex3="Readout_050(Mirror)_ASCII_v4"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v13" vertex2="Readout_050(Mirror)_ASCII_v1" vertex3="Readout_050(Mirror)_ASCII_v11"/>
             <triangular vertex1="Readout_050(Mirror)_ASCII_v11" vertex2="Readout_050(Mirror)_ASCII_v1" vertex3="Readout_050(Mirror)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_050(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_050(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_050(Mirror)_ASCII"/>
    </setup>
</gdml>