<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_162_ASCII_v0" unit="mm" x="0.377893745899" y="-4.3507642746" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v1" unit="mm" x="0.377893716097" y="-4.3507642746" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v2" unit="mm" x="0.44456037879" y="-4.35075426102" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v3" unit="mm" x="0.444560408592" y="-4.35075473785" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v4" unit="mm" x="0.511227011681" y="-4.35069561005" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v5" unit="mm" x="0.511227011681" y="-4.35069561005" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v6" unit="mm" x="0.577893614769" y="-4.35058689117" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v7" unit="mm" x="0.577893614769" y="-4.35058689117" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v8" unit="mm" x="0.577793836594" y="-4.30058717728" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v9" unit="mm" x="0.577793836594" y="-4.30058717728" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v10" unit="mm" x="0.377904891968" y="-4.30076408386" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v11" unit="mm" x="0.444534599781" y="-4.30075454712" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v12" unit="mm" x="0.444534569979" y="-4.30075454712" z="-306.237915039"/>
        <position name="Readout_162_ASCII_v13" unit="mm" x="0.37790492177" y="-4.30076408386" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v14" unit="mm" x="0.51116424799" y="-4.30069541931" z="-302.646911621"/>
        <position name="Readout_162_ASCII_v15" unit="mm" x="0.51116424799" y="-4.30069541931" z="-306.237915039"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_162_ASCII-SOL">
             <triangular vertex1="Readout_162_ASCII_v0" vertex2="Readout_162_ASCII_v1" vertex3="Readout_162_ASCII_v2"/>
             <triangular vertex1="Readout_162_ASCII_v3" vertex2="Readout_162_ASCII_v2" vertex3="Readout_162_ASCII_v4"/>
             <triangular vertex1="Readout_162_ASCII_v3" vertex2="Readout_162_ASCII_v0" vertex3="Readout_162_ASCII_v2"/>
             <triangular vertex1="Readout_162_ASCII_v5" vertex2="Readout_162_ASCII_v4" vertex3="Readout_162_ASCII_v6"/>
             <triangular vertex1="Readout_162_ASCII_v5" vertex2="Readout_162_ASCII_v3" vertex3="Readout_162_ASCII_v4"/>
             <triangular vertex1="Readout_162_ASCII_v7" vertex2="Readout_162_ASCII_v5" vertex3="Readout_162_ASCII_v6"/>
             <triangular vertex1="Readout_162_ASCII_v8" vertex2="Readout_162_ASCII_v7" vertex3="Readout_162_ASCII_v6"/>
             <triangular vertex1="Readout_162_ASCII_v8" vertex2="Readout_162_ASCII_v6" vertex3="Readout_162_ASCII_v9"/>
             <triangular vertex1="Readout_162_ASCII_v10" vertex2="Readout_162_ASCII_v11" vertex3="Readout_162_ASCII_v12"/>
             <triangular vertex1="Readout_162_ASCII_v13" vertex2="Readout_162_ASCII_v11" vertex3="Readout_162_ASCII_v10"/>
             <triangular vertex1="Readout_162_ASCII_v12" vertex2="Readout_162_ASCII_v14" vertex3="Readout_162_ASCII_v15"/>
             <triangular vertex1="Readout_162_ASCII_v11" vertex2="Readout_162_ASCII_v14" vertex3="Readout_162_ASCII_v12"/>
             <triangular vertex1="Readout_162_ASCII_v15" vertex2="Readout_162_ASCII_v8" vertex3="Readout_162_ASCII_v9"/>
             <triangular vertex1="Readout_162_ASCII_v14" vertex2="Readout_162_ASCII_v8" vertex3="Readout_162_ASCII_v15"/>
             <triangular vertex1="Readout_162_ASCII_v0" vertex2="Readout_162_ASCII_v13" vertex3="Readout_162_ASCII_v10"/>
             <triangular vertex1="Readout_162_ASCII_v0" vertex2="Readout_162_ASCII_v10" vertex3="Readout_162_ASCII_v1"/>
             <triangular vertex1="Readout_162_ASCII_v8" vertex2="Readout_162_ASCII_v14" vertex3="Readout_162_ASCII_v7"/>
             <triangular vertex1="Readout_162_ASCII_v14" vertex2="Readout_162_ASCII_v5" vertex3="Readout_162_ASCII_v7"/>
             <triangular vertex1="Readout_162_ASCII_v11" vertex2="Readout_162_ASCII_v3" vertex3="Readout_162_ASCII_v14"/>
             <triangular vertex1="Readout_162_ASCII_v14" vertex2="Readout_162_ASCII_v3" vertex3="Readout_162_ASCII_v5"/>
             <triangular vertex1="Readout_162_ASCII_v11" vertex2="Readout_162_ASCII_v13" vertex3="Readout_162_ASCII_v3"/>
             <triangular vertex1="Readout_162_ASCII_v13" vertex2="Readout_162_ASCII_v0" vertex3="Readout_162_ASCII_v3"/>
             <triangular vertex1="Readout_162_ASCII_v15" vertex2="Readout_162_ASCII_v9" vertex3="Readout_162_ASCII_v6"/>
             <triangular vertex1="Readout_162_ASCII_v4" vertex2="Readout_162_ASCII_v15" vertex3="Readout_162_ASCII_v6"/>
             <triangular vertex1="Readout_162_ASCII_v12" vertex2="Readout_162_ASCII_v15" vertex3="Readout_162_ASCII_v4"/>
             <triangular vertex1="Readout_162_ASCII_v2" vertex2="Readout_162_ASCII_v12" vertex3="Readout_162_ASCII_v4"/>
             <triangular vertex1="Readout_162_ASCII_v1" vertex2="Readout_162_ASCII_v10" vertex3="Readout_162_ASCII_v12"/>
             <triangular vertex1="Readout_162_ASCII_v1" vertex2="Readout_162_ASCII_v12" vertex3="Readout_162_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_162_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_162_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_162_ASCII"/>
    </setup>
</gdml>