<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_358_ASCII_v0" unit="mm" x="18.9581165314" y="2.41874337196" z="313.057006836"/>
        <position name="Readout_358_ASCII_v1" unit="mm" x="18.9581165314" y="2.41874313354" z="316.648010254"/>
        <position name="Readout_358_ASCII_v2" unit="mm" x="19.023349762" y="2.40498828888" z="316.648010254"/>
        <position name="Readout_358_ASCII_v3" unit="mm" x="19.023349762" y="2.4049885273" z="313.057006836"/>
        <position name="Readout_358_ASCII_v4" unit="mm" x="19.0885715485" y="2.39118528366" z="316.648010254"/>
        <position name="Readout_358_ASCII_v5" unit="mm" x="19.0885715485" y="2.39118552208" z="313.057006836"/>
        <position name="Readout_358_ASCII_v6" unit="mm" x="19.1537837982" y="2.37733411789" z="316.648010254"/>
        <position name="Readout_358_ASCII_v7" unit="mm" x="19.1537837982" y="2.37733411789" z="313.057006836"/>
        <position name="Readout_358_ASCII_v8" unit="mm" x="19.1433773041" y="2.32842898369" z="316.648010254"/>
        <position name="Readout_358_ASCII_v9" unit="mm" x="19.1433773041" y="2.32842922211" z="313.057006836"/>
        <position name="Readout_358_ASCII_v10" unit="mm" x="18.9478187561" y="2.36981511116" z="316.648010254"/>
        <position name="Readout_358_ASCII_v11" unit="mm" x="19.0130157471" y="2.35606813431" z="313.057006836"/>
        <position name="Readout_358_ASCII_v12" unit="mm" x="19.0130157471" y="2.35606789589" z="316.648010254"/>
        <position name="Readout_358_ASCII_v13" unit="mm" x="19.0782012939" y="2.34227252007" z="316.648010254"/>
        <position name="Readout_358_ASCII_v14" unit="mm" x="18.9478187561" y="2.36981534958" z="313.057006836"/>
        <position name="Readout_358_ASCII_v15" unit="mm" x="19.0782012939" y="2.34227275848" z="313.057006836"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_358_ASCII-SOL">
             <triangular vertex1="Readout_358_ASCII_v0" vertex2="Readout_358_ASCII_v1" vertex3="Readout_358_ASCII_v2"/>
             <triangular vertex1="Readout_358_ASCII_v3" vertex2="Readout_358_ASCII_v2" vertex3="Readout_358_ASCII_v4"/>
             <triangular vertex1="Readout_358_ASCII_v3" vertex2="Readout_358_ASCII_v0" vertex3="Readout_358_ASCII_v2"/>
             <triangular vertex1="Readout_358_ASCII_v5" vertex2="Readout_358_ASCII_v4" vertex3="Readout_358_ASCII_v6"/>
             <triangular vertex1="Readout_358_ASCII_v5" vertex2="Readout_358_ASCII_v3" vertex3="Readout_358_ASCII_v4"/>
             <triangular vertex1="Readout_358_ASCII_v7" vertex2="Readout_358_ASCII_v5" vertex3="Readout_358_ASCII_v6"/>
             <triangular vertex1="Readout_358_ASCII_v7" vertex2="Readout_358_ASCII_v6" vertex3="Readout_358_ASCII_v8"/>
             <triangular vertex1="Readout_358_ASCII_v9" vertex2="Readout_358_ASCII_v7" vertex3="Readout_358_ASCII_v8"/>
             <triangular vertex1="Readout_358_ASCII_v10" vertex2="Readout_358_ASCII_v11" vertex3="Readout_358_ASCII_v12"/>
             <triangular vertex1="Readout_358_ASCII_v12" vertex2="Readout_358_ASCII_v11" vertex3="Readout_358_ASCII_v13"/>
             <triangular vertex1="Readout_358_ASCII_v14" vertex2="Readout_358_ASCII_v11" vertex3="Readout_358_ASCII_v10"/>
             <triangular vertex1="Readout_358_ASCII_v13" vertex2="Readout_358_ASCII_v15" vertex3="Readout_358_ASCII_v8"/>
             <triangular vertex1="Readout_358_ASCII_v11" vertex2="Readout_358_ASCII_v15" vertex3="Readout_358_ASCII_v13"/>
             <triangular vertex1="Readout_358_ASCII_v15" vertex2="Readout_358_ASCII_v9" vertex3="Readout_358_ASCII_v8"/>
             <triangular vertex1="Readout_358_ASCII_v0" vertex2="Readout_358_ASCII_v14" vertex3="Readout_358_ASCII_v10"/>
             <triangular vertex1="Readout_358_ASCII_v0" vertex2="Readout_358_ASCII_v10" vertex3="Readout_358_ASCII_v1"/>
             <triangular vertex1="Readout_358_ASCII_v15" vertex2="Readout_358_ASCII_v5" vertex3="Readout_358_ASCII_v9"/>
             <triangular vertex1="Readout_358_ASCII_v9" vertex2="Readout_358_ASCII_v5" vertex3="Readout_358_ASCII_v7"/>
             <triangular vertex1="Readout_358_ASCII_v11" vertex2="Readout_358_ASCII_v3" vertex3="Readout_358_ASCII_v15"/>
             <triangular vertex1="Readout_358_ASCII_v15" vertex2="Readout_358_ASCII_v3" vertex3="Readout_358_ASCII_v5"/>
             <triangular vertex1="Readout_358_ASCII_v14" vertex2="Readout_358_ASCII_v0" vertex3="Readout_358_ASCII_v11"/>
             <triangular vertex1="Readout_358_ASCII_v11" vertex2="Readout_358_ASCII_v0" vertex3="Readout_358_ASCII_v3"/>
             <triangular vertex1="Readout_358_ASCII_v4" vertex2="Readout_358_ASCII_v13" vertex3="Readout_358_ASCII_v8"/>
             <triangular vertex1="Readout_358_ASCII_v4" vertex2="Readout_358_ASCII_v8" vertex3="Readout_358_ASCII_v6"/>
             <triangular vertex1="Readout_358_ASCII_v2" vertex2="Readout_358_ASCII_v12" vertex3="Readout_358_ASCII_v13"/>
             <triangular vertex1="Readout_358_ASCII_v2" vertex2="Readout_358_ASCII_v13" vertex3="Readout_358_ASCII_v4"/>
             <triangular vertex1="Readout_358_ASCII_v1" vertex2="Readout_358_ASCII_v10" vertex3="Readout_358_ASCII_v12"/>
             <triangular vertex1="Readout_358_ASCII_v1" vertex2="Readout_358_ASCII_v12" vertex3="Readout_358_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_358_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_358_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_358_ASCII"/>
    </setup>
</gdml>