<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="REC_001(Mirror)005_ASCII_v0" unit="mm" x="-3.96476984024" y="4.28015375137" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v1" unit="mm" x="-0.0529026761651" y="4.35010480881" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v2" unit="mm" x="-0.0529026910663" y="4.35010480881" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v3" unit="mm" x="-3.96476984024" y="4.28015375137" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v4" unit="mm" x="-7.86991405487" y="4.04046821594" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v5" unit="mm" x="-7.86991405487" y="4.04046821594" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v6" unit="mm" x="-11.7609729767" y="3.63150048256" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v7" unit="mm" x="-11.7609729767" y="3.63150048256" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v8" unit="mm" x="-15.630613327" y="3.05402088165" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v9" unit="mm" x="-15.630613327" y="3.05402112007" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v10" unit="mm" x="-19.471540451" y="2.30911850929" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v11" unit="mm" x="-19.471540451" y="2.30911850929" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v12" unit="mm" x="-19.4609584808" y="2.26025152206" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v13" unit="mm" x="-19.4609584808" y="2.26025128365" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v14" unit="mm" x="-0.0530942007899" y="4.30010509491" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v15" unit="mm" x="-3.96279096603" y="4.23019266129" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v16" unit="mm" x="-3.96279096603" y="4.23019266129" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v17" unit="mm" x="-0.0530941858888" y="4.30010509491" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v18" unit="mm" x="-7.86576843262" y="3.99064040184" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v19" unit="mm" x="-7.86576843262" y="3.99064040184" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v20" unit="mm" x="-11.7546691895" y="3.58189940453" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v21" unit="mm" x="-11.7546691895" y="3.58189940453" z="323.83001709"/>
        <position name="REC_001(Mirror)005_ASCII_v22" unit="mm" x="-15.6221618652" y="3.00474047661" z="325.33001709"/>
        <position name="REC_001(Mirror)005_ASCII_v23" unit="mm" x="-15.6221618652" y="3.00474047661" z="323.83001709"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="REC_001(Mirror)005_ASCII-SOL">
             <triangular vertex1="REC_001(Mirror)005_ASCII_v0" vertex2="REC_001(Mirror)005_ASCII_v1" vertex3="REC_001(Mirror)005_ASCII_v2"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v0" vertex2="REC_001(Mirror)005_ASCII_v2" vertex3="REC_001(Mirror)005_ASCII_v3"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v4" vertex2="REC_001(Mirror)005_ASCII_v3" vertex3="REC_001(Mirror)005_ASCII_v5"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v4" vertex2="REC_001(Mirror)005_ASCII_v0" vertex3="REC_001(Mirror)005_ASCII_v3"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v6" vertex2="REC_001(Mirror)005_ASCII_v5" vertex3="REC_001(Mirror)005_ASCII_v7"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v6" vertex2="REC_001(Mirror)005_ASCII_v4" vertex3="REC_001(Mirror)005_ASCII_v5"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v8" vertex2="REC_001(Mirror)005_ASCII_v7" vertex3="REC_001(Mirror)005_ASCII_v9"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v8" vertex2="REC_001(Mirror)005_ASCII_v6" vertex3="REC_001(Mirror)005_ASCII_v7"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v10" vertex2="REC_001(Mirror)005_ASCII_v9" vertex3="REC_001(Mirror)005_ASCII_v11"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v10" vertex2="REC_001(Mirror)005_ASCII_v8" vertex3="REC_001(Mirror)005_ASCII_v9"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v10" vertex2="REC_001(Mirror)005_ASCII_v12" vertex3="REC_001(Mirror)005_ASCII_v13"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v11" vertex2="REC_001(Mirror)005_ASCII_v12" vertex3="REC_001(Mirror)005_ASCII_v10"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v14" vertex2="REC_001(Mirror)005_ASCII_v15" vertex3="REC_001(Mirror)005_ASCII_v16"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v17" vertex2="REC_001(Mirror)005_ASCII_v15" vertex3="REC_001(Mirror)005_ASCII_v14"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v16" vertex2="REC_001(Mirror)005_ASCII_v18" vertex3="REC_001(Mirror)005_ASCII_v19"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v15" vertex2="REC_001(Mirror)005_ASCII_v18" vertex3="REC_001(Mirror)005_ASCII_v16"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v19" vertex2="REC_001(Mirror)005_ASCII_v20" vertex3="REC_001(Mirror)005_ASCII_v21"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v18" vertex2="REC_001(Mirror)005_ASCII_v20" vertex3="REC_001(Mirror)005_ASCII_v19"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v21" vertex2="REC_001(Mirror)005_ASCII_v22" vertex3="REC_001(Mirror)005_ASCII_v23"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v20" vertex2="REC_001(Mirror)005_ASCII_v22" vertex3="REC_001(Mirror)005_ASCII_v21"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v23" vertex2="REC_001(Mirror)005_ASCII_v13" vertex3="REC_001(Mirror)005_ASCII_v12"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v22" vertex2="REC_001(Mirror)005_ASCII_v13" vertex3="REC_001(Mirror)005_ASCII_v23"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v17" vertex2="REC_001(Mirror)005_ASCII_v2" vertex3="REC_001(Mirror)005_ASCII_v1"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v14" vertex2="REC_001(Mirror)005_ASCII_v2" vertex3="REC_001(Mirror)005_ASCII_v17"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v9" vertex2="REC_001(Mirror)005_ASCII_v23" vertex3="REC_001(Mirror)005_ASCII_v12"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v9" vertex2="REC_001(Mirror)005_ASCII_v12" vertex3="REC_001(Mirror)005_ASCII_v11"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v7" vertex2="REC_001(Mirror)005_ASCII_v21" vertex3="REC_001(Mirror)005_ASCII_v23"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v7" vertex2="REC_001(Mirror)005_ASCII_v23" vertex3="REC_001(Mirror)005_ASCII_v9"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v5" vertex2="REC_001(Mirror)005_ASCII_v19" vertex3="REC_001(Mirror)005_ASCII_v21"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v5" vertex2="REC_001(Mirror)005_ASCII_v21" vertex3="REC_001(Mirror)005_ASCII_v7"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v3" vertex2="REC_001(Mirror)005_ASCII_v16" vertex3="REC_001(Mirror)005_ASCII_v19"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v3" vertex2="REC_001(Mirror)005_ASCII_v19" vertex3="REC_001(Mirror)005_ASCII_v5"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v2" vertex2="REC_001(Mirror)005_ASCII_v14" vertex3="REC_001(Mirror)005_ASCII_v16"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v2" vertex2="REC_001(Mirror)005_ASCII_v16" vertex3="REC_001(Mirror)005_ASCII_v3"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v22" vertex2="REC_001(Mirror)005_ASCII_v8" vertex3="REC_001(Mirror)005_ASCII_v13"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v13" vertex2="REC_001(Mirror)005_ASCII_v8" vertex3="REC_001(Mirror)005_ASCII_v10"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v20" vertex2="REC_001(Mirror)005_ASCII_v6" vertex3="REC_001(Mirror)005_ASCII_v22"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v22" vertex2="REC_001(Mirror)005_ASCII_v6" vertex3="REC_001(Mirror)005_ASCII_v8"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v18" vertex2="REC_001(Mirror)005_ASCII_v4" vertex3="REC_001(Mirror)005_ASCII_v20"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v20" vertex2="REC_001(Mirror)005_ASCII_v4" vertex3="REC_001(Mirror)005_ASCII_v6"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v15" vertex2="REC_001(Mirror)005_ASCII_v0" vertex3="REC_001(Mirror)005_ASCII_v18"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v18" vertex2="REC_001(Mirror)005_ASCII_v0" vertex3="REC_001(Mirror)005_ASCII_v4"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v17" vertex2="REC_001(Mirror)005_ASCII_v1" vertex3="REC_001(Mirror)005_ASCII_v15"/>
             <triangular vertex1="REC_001(Mirror)005_ASCII_v15" vertex2="REC_001(Mirror)005_ASCII_v1" vertex3="REC_001(Mirror)005_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="REC_001(Mirror)005_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="REC_001(Mirror)005_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="REC_001(Mirror)005_ASCII"/>
    </setup>
</gdml>