<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.90670394897" y="3.81791138649" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.90670394897" y="3.81791138649" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="12.9499378204" y="3.4489531517" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="12.9499378204" y="3.4489531517" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="15.9788618088" y="2.97669935226" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="15.9788618088" y="2.97669935226" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="18.9899711609" y="2.40169596672" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="18.9899711609" y="2.40169596672" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="18.9797592163" y="2.35275006294" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="18.9797592163" y="2.35275006294" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.90153121948" y="3.76817965508" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="12.9430770874" y="3.39942622185" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="12.9430770874" y="3.39942622185" z="-243.277999878"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="9.90153121948" y="3.76817965508" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="15.9703207016" y="2.92743420601" z="-246.848999023"/>
        <position name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="15.9703207016" y="2.92743420601" z="-243.277999878"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_008(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>