<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="12.9499492645" y="3.44895291328" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.90671539307" y="3.81791138649" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.90671539307" y="3.81791138649" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="12.9499492645" y="3.44895267487" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="15.9788742065" y="2.97669839859" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="15.9788732529" y="2.97669816017" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="18.989982605" y="2.40169453621" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="18.989982605" y="2.40169453621" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="18.9797706604" y="2.35274863243" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="18.9797706604" y="2.35274839401" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.90154266357" y="3.76817965508" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="12.9430885315" y="3.39942574501" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="12.9430885315" y="3.39942574501" z="51.2960014343"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.90154266357" y="3.76817965508" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="15.9703321457" y="2.92743349075" z="47.7250022888"/>
        <position name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="15.9703321457" y="2.92743325233" z="51.2960014343"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_034(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>