<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_130_ASCII_v0" unit="mm" x="12.9499607086" y="-3.44895124435" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v1" unit="mm" x="9.90672588348" y="-3.8179101944" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v2" unit="mm" x="9.90672588348" y="-3.81790995598" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v3" unit="mm" x="12.9499607086" y="-3.44895100594" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v4" unit="mm" x="15.978884697" y="-2.97669625282" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v5" unit="mm" x="15.978884697" y="-2.9766960144" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v6" unit="mm" x="18.9899940491" y="-2.4016919136" z="-96.0570068359"/>
        <position name="ActivePixelArray_130_ASCII_v7" unit="mm" x="18.9899940491" y="-2.40169167519" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v8" unit="mm" x="18.9797801971" y="-2.35274600983" z="-96.0570068359"/>
        <position name="ActivePixelArray_130_ASCII_v9" unit="mm" x="18.9797801971" y="-2.35274577141" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v10" unit="mm" x="9.90155315399" y="-3.76817822456" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v11" unit="mm" x="12.9430990219" y="-3.39942407608" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v12" unit="mm" x="12.9430990219" y="-3.39942407608" z="-99.6280059814"/>
        <position name="ActivePixelArray_130_ASCII_v13" unit="mm" x="9.90155315399" y="-3.76817846298" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v14" unit="mm" x="15.9703426361" y="-2.92743134499" z="-96.0569992065"/>
        <position name="ActivePixelArray_130_ASCII_v15" unit="mm" x="15.9703426361" y="-2.92743110657" z="-99.6280059814"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_130_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_130_ASCII_v0" vertex2="ActivePixelArray_130_ASCII_v1" vertex3="ActivePixelArray_130_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v0" vertex2="ActivePixelArray_130_ASCII_v2" vertex3="ActivePixelArray_130_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v4" vertex2="ActivePixelArray_130_ASCII_v3" vertex3="ActivePixelArray_130_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v4" vertex2="ActivePixelArray_130_ASCII_v0" vertex3="ActivePixelArray_130_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v6" vertex2="ActivePixelArray_130_ASCII_v5" vertex3="ActivePixelArray_130_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v6" vertex2="ActivePixelArray_130_ASCII_v4" vertex3="ActivePixelArray_130_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v8" vertex2="ActivePixelArray_130_ASCII_v6" vertex3="ActivePixelArray_130_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v8" vertex2="ActivePixelArray_130_ASCII_v7" vertex3="ActivePixelArray_130_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v10" vertex2="ActivePixelArray_130_ASCII_v11" vertex3="ActivePixelArray_130_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v13" vertex2="ActivePixelArray_130_ASCII_v11" vertex3="ActivePixelArray_130_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v12" vertex2="ActivePixelArray_130_ASCII_v14" vertex3="ActivePixelArray_130_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v11" vertex2="ActivePixelArray_130_ASCII_v14" vertex3="ActivePixelArray_130_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v15" vertex2="ActivePixelArray_130_ASCII_v8" vertex3="ActivePixelArray_130_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v14" vertex2="ActivePixelArray_130_ASCII_v8" vertex3="ActivePixelArray_130_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v13" vertex2="ActivePixelArray_130_ASCII_v10" vertex3="ActivePixelArray_130_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v1" vertex2="ActivePixelArray_130_ASCII_v13" vertex3="ActivePixelArray_130_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v14" vertex2="ActivePixelArray_130_ASCII_v4" vertex3="ActivePixelArray_130_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v8" vertex2="ActivePixelArray_130_ASCII_v4" vertex3="ActivePixelArray_130_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v11" vertex2="ActivePixelArray_130_ASCII_v0" vertex3="ActivePixelArray_130_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v14" vertex2="ActivePixelArray_130_ASCII_v0" vertex3="ActivePixelArray_130_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v13" vertex2="ActivePixelArray_130_ASCII_v1" vertex3="ActivePixelArray_130_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v11" vertex2="ActivePixelArray_130_ASCII_v1" vertex3="ActivePixelArray_130_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v5" vertex2="ActivePixelArray_130_ASCII_v15" vertex3="ActivePixelArray_130_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v5" vertex2="ActivePixelArray_130_ASCII_v9" vertex3="ActivePixelArray_130_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v3" vertex2="ActivePixelArray_130_ASCII_v12" vertex3="ActivePixelArray_130_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v3" vertex2="ActivePixelArray_130_ASCII_v15" vertex3="ActivePixelArray_130_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v2" vertex2="ActivePixelArray_130_ASCII_v10" vertex3="ActivePixelArray_130_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130_ASCII_v2" vertex2="ActivePixelArray_130_ASCII_v12" vertex3="ActivePixelArray_130_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_130_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_130_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_130_ASCII"/>
    </setup>
</gdml>