<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_097_ASCII_v0" unit="mm" x="3.67148280144" y="-4.24854469299" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v1" unit="mm" x="0.606420695782" y="-4.30145311356" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v2" unit="mm" x="0.606420636177" y="-4.30145263672" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v3" unit="mm" x="3.67148280144" y="-4.24854469299" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v4" unit="mm" x="6.73297214508" y="-4.09141540527" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v5" unit="mm" x="6.73297214508" y="-4.09141540527" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v6" unit="mm" x="9.78734588623" y="-3.83024668694" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v7" unit="mm" x="9.78734588623" y="-3.83024668694" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v8" unit="mm" x="9.78223896027" y="-3.78050804138" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v9" unit="mm" x="9.78223896027" y="-3.78050804138" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v10" unit="mm" x="0.606408178806" y="-4.25145292282" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v11" unit="mm" x="3.66976976395" y="-4.19857406616" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v12" unit="mm" x="3.66976976395" y="-4.19857406616" z="-45.4630012512"/>
        <position name="ActivePixelArray_097_ASCII_v13" unit="mm" x="0.606408178806" y="-4.25145292282" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v14" unit="mm" x="6.72956037521" y="-4.04153203964" z="-41.8920021057"/>
        <position name="ActivePixelArray_097_ASCII_v15" unit="mm" x="6.72956037521" y="-4.04153156281" z="-45.4630012512"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_097_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_097_ASCII_v0" vertex2="ActivePixelArray_097_ASCII_v1" vertex3="ActivePixelArray_097_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v0" vertex2="ActivePixelArray_097_ASCII_v2" vertex3="ActivePixelArray_097_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v4" vertex2="ActivePixelArray_097_ASCII_v3" vertex3="ActivePixelArray_097_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v4" vertex2="ActivePixelArray_097_ASCII_v0" vertex3="ActivePixelArray_097_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v6" vertex2="ActivePixelArray_097_ASCII_v5" vertex3="ActivePixelArray_097_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v6" vertex2="ActivePixelArray_097_ASCII_v4" vertex3="ActivePixelArray_097_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v8" vertex2="ActivePixelArray_097_ASCII_v6" vertex3="ActivePixelArray_097_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v8" vertex2="ActivePixelArray_097_ASCII_v7" vertex3="ActivePixelArray_097_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v10" vertex2="ActivePixelArray_097_ASCII_v11" vertex3="ActivePixelArray_097_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v13" vertex2="ActivePixelArray_097_ASCII_v11" vertex3="ActivePixelArray_097_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v12" vertex2="ActivePixelArray_097_ASCII_v14" vertex3="ActivePixelArray_097_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v15" vertex2="ActivePixelArray_097_ASCII_v14" vertex3="ActivePixelArray_097_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v11" vertex2="ActivePixelArray_097_ASCII_v14" vertex3="ActivePixelArray_097_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v14" vertex2="ActivePixelArray_097_ASCII_v8" vertex3="ActivePixelArray_097_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v1" vertex2="ActivePixelArray_097_ASCII_v13" vertex3="ActivePixelArray_097_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v1" vertex2="ActivePixelArray_097_ASCII_v10" vertex3="ActivePixelArray_097_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v8" vertex2="ActivePixelArray_097_ASCII_v14" vertex3="ActivePixelArray_097_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v14" vertex2="ActivePixelArray_097_ASCII_v4" vertex3="ActivePixelArray_097_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v14" vertex2="ActivePixelArray_097_ASCII_v11" vertex3="ActivePixelArray_097_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v11" vertex2="ActivePixelArray_097_ASCII_v0" vertex3="ActivePixelArray_097_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v13" vertex2="ActivePixelArray_097_ASCII_v1" vertex3="ActivePixelArray_097_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v11" vertex2="ActivePixelArray_097_ASCII_v1" vertex3="ActivePixelArray_097_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v15" vertex2="ActivePixelArray_097_ASCII_v9" vertex3="ActivePixelArray_097_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v5" vertex2="ActivePixelArray_097_ASCII_v15" vertex3="ActivePixelArray_097_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v12" vertex2="ActivePixelArray_097_ASCII_v15" vertex3="ActivePixelArray_097_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v3" vertex2="ActivePixelArray_097_ASCII_v12" vertex3="ActivePixelArray_097_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v2" vertex2="ActivePixelArray_097_ASCII_v10" vertex3="ActivePixelArray_097_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_097_ASCII_v2" vertex2="ActivePixelArray_097_ASCII_v12" vertex3="ActivePixelArray_097_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_097_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_097_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_097_ASCII"/>
    </setup>
</gdml>