<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_043_ASCII_v0" unit="mm" x="9.86693286896" y="-3.82203960419" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v1" unit="mm" x="9.84703922272" y="-3.82409763336" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v2" unit="mm" x="9.84703922272" y="-3.82409834862" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v3" unit="mm" x="9.86693286896" y="-3.82204031944" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v4" unit="mm" x="9.8868265152" y="-3.81997704506" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v5" unit="mm" x="9.8868265152" y="-3.81997799873" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v6" unit="mm" x="9.90671920776" y="-3.81791090965" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v7" unit="mm" x="9.90671920776" y="-3.8179101944" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v8" unit="mm" x="9.90154647827" y="-3.76817846298" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v9" unit="mm" x="9.90154647827" y="-3.76817941666" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v10" unit="mm" x="9.84189891815" y="-3.77436327934" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v11" unit="mm" x="9.84189891815" y="-3.77436256409" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v12" unit="mm" x="9.86178207397" y="-3.77230644226" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v13" unit="mm" x="9.86178207397" y="-3.77230572701" z="180.442001343"/>
        <position name="Biasing_043_ASCII_v14" unit="mm" x="9.88166427612" y="-3.77024507523" z="176.871002197"/>
        <position name="Biasing_043_ASCII_v15" unit="mm" x="9.88166427612" y="-3.77024435997" z="180.442001343"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_043_ASCII-SOL">
             <triangular vertex1="Biasing_043_ASCII_v0" vertex2="Biasing_043_ASCII_v1" vertex3="Biasing_043_ASCII_v2"/>
             <triangular vertex1="Biasing_043_ASCII_v0" vertex2="Biasing_043_ASCII_v2" vertex3="Biasing_043_ASCII_v3"/>
             <triangular vertex1="Biasing_043_ASCII_v4" vertex2="Biasing_043_ASCII_v3" vertex3="Biasing_043_ASCII_v5"/>
             <triangular vertex1="Biasing_043_ASCII_v4" vertex2="Biasing_043_ASCII_v5" vertex3="Biasing_043_ASCII_v6"/>
             <triangular vertex1="Biasing_043_ASCII_v4" vertex2="Biasing_043_ASCII_v0" vertex3="Biasing_043_ASCII_v3"/>
             <triangular vertex1="Biasing_043_ASCII_v7" vertex2="Biasing_043_ASCII_v4" vertex3="Biasing_043_ASCII_v6"/>
             <triangular vertex1="Biasing_043_ASCII_v8" vertex2="Biasing_043_ASCII_v7" vertex3="Biasing_043_ASCII_v6"/>
             <triangular vertex1="Biasing_043_ASCII_v8" vertex2="Biasing_043_ASCII_v6" vertex3="Biasing_043_ASCII_v9"/>
             <triangular vertex1="Biasing_043_ASCII_v10" vertex2="Biasing_043_ASCII_v11" vertex3="Biasing_043_ASCII_v12"/>
             <triangular vertex1="Biasing_043_ASCII_v12" vertex2="Biasing_043_ASCII_v13" vertex3="Biasing_043_ASCII_v14"/>
             <triangular vertex1="Biasing_043_ASCII_v11" vertex2="Biasing_043_ASCII_v13" vertex3="Biasing_043_ASCII_v12"/>
             <triangular vertex1="Biasing_043_ASCII_v13" vertex2="Biasing_043_ASCII_v15" vertex3="Biasing_043_ASCII_v14"/>
             <triangular vertex1="Biasing_043_ASCII_v14" vertex2="Biasing_043_ASCII_v8" vertex3="Biasing_043_ASCII_v9"/>
             <triangular vertex1="Biasing_043_ASCII_v15" vertex2="Biasing_043_ASCII_v8" vertex3="Biasing_043_ASCII_v14"/>
             <triangular vertex1="Biasing_043_ASCII_v1" vertex2="Biasing_043_ASCII_v11" vertex3="Biasing_043_ASCII_v10"/>
             <triangular vertex1="Biasing_043_ASCII_v1" vertex2="Biasing_043_ASCII_v10" vertex3="Biasing_043_ASCII_v2"/>
             <triangular vertex1="Biasing_043_ASCII_v15" vertex2="Biasing_043_ASCII_v7" vertex3="Biasing_043_ASCII_v8"/>
             <triangular vertex1="Biasing_043_ASCII_v13" vertex2="Biasing_043_ASCII_v4" vertex3="Biasing_043_ASCII_v15"/>
             <triangular vertex1="Biasing_043_ASCII_v15" vertex2="Biasing_043_ASCII_v4" vertex3="Biasing_043_ASCII_v7"/>
             <triangular vertex1="Biasing_043_ASCII_v11" vertex2="Biasing_043_ASCII_v0" vertex3="Biasing_043_ASCII_v13"/>
             <triangular vertex1="Biasing_043_ASCII_v13" vertex2="Biasing_043_ASCII_v0" vertex3="Biasing_043_ASCII_v4"/>
             <triangular vertex1="Biasing_043_ASCII_v11" vertex2="Biasing_043_ASCII_v1" vertex3="Biasing_043_ASCII_v0"/>
             <triangular vertex1="Biasing_043_ASCII_v6" vertex2="Biasing_043_ASCII_v14" vertex3="Biasing_043_ASCII_v9"/>
             <triangular vertex1="Biasing_043_ASCII_v5" vertex2="Biasing_043_ASCII_v12" vertex3="Biasing_043_ASCII_v14"/>
             <triangular vertex1="Biasing_043_ASCII_v5" vertex2="Biasing_043_ASCII_v14" vertex3="Biasing_043_ASCII_v6"/>
             <triangular vertex1="Biasing_043_ASCII_v3" vertex2="Biasing_043_ASCII_v12" vertex3="Biasing_043_ASCII_v5"/>
             <triangular vertex1="Biasing_043_ASCII_v2" vertex2="Biasing_043_ASCII_v10" vertex3="Biasing_043_ASCII_v12"/>
             <triangular vertex1="Biasing_043_ASCII_v2" vertex2="Biasing_043_ASCII_v12" vertex3="Biasing_043_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_043_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_043_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_043_ASCII"/>
    </setup>
</gdml>