<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.84703350067" y="3.8240981102" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.84703350067" y="3.82409882545" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="9.86692714691" y="3.82204079628" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="9.86692714691" y="3.82204008102" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="9.88682079315" y="3.8199775219" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="9.88682079315" y="3.81997823715" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="9.90671348572" y="3.81791138649" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="9.90671348572" y="3.81791067123" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="9.90154075623" y="3.76817893982" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="9.90154075623" y="3.76817965508" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.84189414978" y="3.77436375618" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="9.84189414978" y="3.77436280251" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="9.86177635193" y="3.77230668068" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="9.86177635193" y="3.77230596542" z="-207.108001709"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="9.88165855408" y="3.77024555206" z="-203.537002563"/>
        <position name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="9.88165855408" y="3.77024459839" z="-207.108001709"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_031(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>