<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.78734588623" y="3.83024644852" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.78734493256" y="3.83024668694" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="9.80724048615" y="3.82820177078" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="9.80724048615" y="3.82820177078" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="9.82713508606" y="3.8261525631" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="9.82713508606" y="3.8261525631" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="9.84702968597" y="3.82409882545" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="9.84702968597" y="3.82409882545" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="9.84189033508" y="3.77436375618" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="9.84189033508" y="3.77436375618" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.78223896027" y="3.78050804138" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="9.78223896027" y="3.78050804138" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="9.80212306976" y="3.77846431732" z="-196.354995728"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="9.80212306976" y="3.77846431732" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="9.82200717926" y="3.77641630173" z="-199.925994873"/>
        <position name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="9.82200622559" y="3.77641630173" z="-196.354995728"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_027(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>