<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_143_ASCII_v0" unit="mm" x="9.84705162048" y="-3.82409620285" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v1" unit="mm" x="9.84705162048" y="-3.82409667969" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v2" unit="mm" x="9.86694526672" y="-3.82203865051" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v3" unit="mm" x="9.86694526672" y="-3.82203817368" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v4" unit="mm" x="9.88683891296" y="-3.8199763298" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v5" unit="mm" x="9.88683891296" y="-3.81997561455" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v6" unit="mm" x="9.90673160553" y="-3.81790924072" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v7" unit="mm" x="9.90673160553" y="-3.81790876389" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v8" unit="mm" x="9.90155887604" y="-3.76817703247" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v9" unit="mm" x="9.90155887604" y="-3.76817774773" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v10" unit="mm" x="9.84191226959" y="-3.77436161041" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v11" unit="mm" x="9.84191226959" y="-3.77436113358" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v12" unit="mm" x="9.86179447174" y="-3.77230477333" z="-124.885002136"/>
        <position name="Biasing_143_ASCII_v13" unit="mm" x="9.86179447174" y="-3.77230405807" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v14" unit="mm" x="9.88167667389" y="-3.77024269104" z="-121.314002991"/>
        <position name="Biasing_143_ASCII_v15" unit="mm" x="9.88167667389" y="-3.7702434063" z="-124.885002136"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_143_ASCII-SOL">
             <triangular vertex1="Biasing_143_ASCII_v0" vertex2="Biasing_143_ASCII_v1" vertex3="Biasing_143_ASCII_v2"/>
             <triangular vertex1="Biasing_143_ASCII_v3" vertex2="Biasing_143_ASCII_v2" vertex3="Biasing_143_ASCII_v4"/>
             <triangular vertex1="Biasing_143_ASCII_v3" vertex2="Biasing_143_ASCII_v0" vertex3="Biasing_143_ASCII_v2"/>
             <triangular vertex1="Biasing_143_ASCII_v5" vertex2="Biasing_143_ASCII_v4" vertex3="Biasing_143_ASCII_v6"/>
             <triangular vertex1="Biasing_143_ASCII_v5" vertex2="Biasing_143_ASCII_v3" vertex3="Biasing_143_ASCII_v4"/>
             <triangular vertex1="Biasing_143_ASCII_v7" vertex2="Biasing_143_ASCII_v5" vertex3="Biasing_143_ASCII_v6"/>
             <triangular vertex1="Biasing_143_ASCII_v8" vertex2="Biasing_143_ASCII_v7" vertex3="Biasing_143_ASCII_v6"/>
             <triangular vertex1="Biasing_143_ASCII_v8" vertex2="Biasing_143_ASCII_v6" vertex3="Biasing_143_ASCII_v9"/>
             <triangular vertex1="Biasing_143_ASCII_v10" vertex2="Biasing_143_ASCII_v11" vertex3="Biasing_143_ASCII_v12"/>
             <triangular vertex1="Biasing_143_ASCII_v11" vertex2="Biasing_143_ASCII_v13" vertex3="Biasing_143_ASCII_v12"/>
             <triangular vertex1="Biasing_143_ASCII_v12" vertex2="Biasing_143_ASCII_v14" vertex3="Biasing_143_ASCII_v15"/>
             <triangular vertex1="Biasing_143_ASCII_v13" vertex2="Biasing_143_ASCII_v14" vertex3="Biasing_143_ASCII_v12"/>
             <triangular vertex1="Biasing_143_ASCII_v15" vertex2="Biasing_143_ASCII_v8" vertex3="Biasing_143_ASCII_v9"/>
             <triangular vertex1="Biasing_143_ASCII_v14" vertex2="Biasing_143_ASCII_v8" vertex3="Biasing_143_ASCII_v15"/>
             <triangular vertex1="Biasing_143_ASCII_v11" vertex2="Biasing_143_ASCII_v10" vertex3="Biasing_143_ASCII_v1"/>
             <triangular vertex1="Biasing_143_ASCII_v0" vertex2="Biasing_143_ASCII_v11" vertex3="Biasing_143_ASCII_v1"/>
             <triangular vertex1="Biasing_143_ASCII_v14" vertex2="Biasing_143_ASCII_v7" vertex3="Biasing_143_ASCII_v8"/>
             <triangular vertex1="Biasing_143_ASCII_v14" vertex2="Biasing_143_ASCII_v5" vertex3="Biasing_143_ASCII_v7"/>
             <triangular vertex1="Biasing_143_ASCII_v13" vertex2="Biasing_143_ASCII_v3" vertex3="Biasing_143_ASCII_v14"/>
             <triangular vertex1="Biasing_143_ASCII_v14" vertex2="Biasing_143_ASCII_v3" vertex3="Biasing_143_ASCII_v5"/>
             <triangular vertex1="Biasing_143_ASCII_v11" vertex2="Biasing_143_ASCII_v0" vertex3="Biasing_143_ASCII_v13"/>
             <triangular vertex1="Biasing_143_ASCII_v13" vertex2="Biasing_143_ASCII_v0" vertex3="Biasing_143_ASCII_v3"/>
             <triangular vertex1="Biasing_143_ASCII_v6" vertex2="Biasing_143_ASCII_v15" vertex3="Biasing_143_ASCII_v9"/>
             <triangular vertex1="Biasing_143_ASCII_v4" vertex2="Biasing_143_ASCII_v12" vertex3="Biasing_143_ASCII_v15"/>
             <triangular vertex1="Biasing_143_ASCII_v4" vertex2="Biasing_143_ASCII_v15" vertex3="Biasing_143_ASCII_v6"/>
             <triangular vertex1="Biasing_143_ASCII_v2" vertex2="Biasing_143_ASCII_v12" vertex3="Biasing_143_ASCII_v4"/>
             <triangular vertex1="Biasing_143_ASCII_v1" vertex2="Biasing_143_ASCII_v10" vertex3="Biasing_143_ASCII_v12"/>
             <triangular vertex1="Biasing_143_ASCII_v1" vertex2="Biasing_143_ASCII_v12" vertex3="Biasing_143_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_143_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_143_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_143_ASCII"/>
    </setup>
</gdml>