<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.86694526672" y="3.82203841209" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.84705162048" y="3.82409644127" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.84705162048" y="3.82409715652" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3" unit="mm" x="9.86694526672" y="3.82203888893" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4" unit="mm" x="9.88683891296" y="3.81997585297" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5" unit="mm" x="9.88683891296" y="3.81997656822" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.90673160553" y="3.8179090023" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.90673160553" y="3.81790971756" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.90155887604" y="3.76817727089" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.90155887604" y="3.76817798615" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.84191226959" y="3.77436184883" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.84191226959" y="3.77436137199" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12" unit="mm" x="9.86179447174" y="3.77230501175" z="116.294006348"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.86179447174" y="3.77230429649" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.88167667389" y="3.77024292946" z="112.723007202"/>
        <position name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15" unit="mm" x="9.88167667389" y="3.77024364471" z="116.294006348"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_070(Mirror)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_070(Mirror)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_070(Mirror)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_070(Mirror)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>