<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.866938591" y="3.82203912735" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.84704399109" y="3.82409739494" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.84704399109" y="3.8240981102" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="9.866938591" y="3.82203984261" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="9.88683128357" y="3.81997680664" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="9.88683128357" y="3.8199775219" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.90672397614" y="3.81791067123" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.90672492981" y="3.81790995598" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.90155220032" y="3.76817822456" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.90155124664" y="3.76817893982" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.8419046402" y="3.77436280251" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.8419046402" y="3.77436208725" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="9.86178779602" y="3.77230596542" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.86178779602" y="3.77230525017" z="80.2239990234"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.88166999817" y="3.77024459839" z="83.7950057983"/>
        <position name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="9.88166999817" y="3.77024388313" z="80.2239990234"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_055(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>