<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-9.78733539581" y="3.83024740219" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.78733539581" y="3.83024740219" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.80722999573" y="3.82820248604" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-9.80722999573" y="3.82820272446" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-9.82712554932" y="3.82615351677" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-9.82712554932" y="3.82615327835" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-9.84701919556" y="3.82409954071" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-9.84701919556" y="3.82409977913" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-9.84187984467" y="3.77436470985" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-9.84187984467" y="3.77436447144" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.78222846985" y="3.78050875664" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-9.80211257935" y="3.778465271" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-9.80211257935" y="3.77846503258" z="4.39300012589"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-9.78222846985" y="3.78050899506" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-9.82199668884" y="3.77641701698" z="7.96399974823"/>
        <position name="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-9.82199668884" y="3.77641701698" z="4.39300012589"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_004(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v1" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v1" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v7" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="Biasing_004(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_004(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_004(Mirror)_(1)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_004(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_004(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_004(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>