<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-9.86693954468" y="3.82203984261" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.84704589844" y="3.82409787178" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.84704589844" y="3.82409715652" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-9.86693954468" y="3.82203912735" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-9.88683319092" y="3.81997680664" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-9.88683319092" y="3.8199775219" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-9.90672588348" y="3.81790971756" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-9.90672588348" y="3.81791043282" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-9.90155315399" y="3.76817822456" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-9.90155315399" y="3.7681787014" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.84190654755" y="3.77436208725" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-9.86178874969" y="3.77230596542" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-9.86178874969" y="3.77230525017" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-9.88167095184" y="3.77024388313" z="91.0569992065"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-9.84190654755" y="3.77436280251" z="94.6280059814"/>
        <position name="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-9.88167095184" y="3.77024459839" z="94.6280059814"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_058(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_058(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_058(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_058(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_058(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_058(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_058(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>