<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-9.86693477631" y="3.82204031944" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.84704113007" y="3.82409858704" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.84704113007" y="3.82409787178" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-9.86693477631" y="3.82203984261" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-9.88682842255" y="3.81997799873" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-9.88682746887" y="3.81997728348" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-9.90672111511" y="3.81791114807" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-9.90672111511" y="3.81791043282" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-9.90154838562" y="3.76817941666" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-9.90154838562" y="3.7681787014" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.8419008255" y="3.77436256409" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-9.8419008255" y="3.77436327934" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-9.86178398132" y="3.77230572701" z="76.5730056763"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-9.86178398132" y="3.77230644226" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-9.88166618347" y="3.77024507523" z="80.1440048218"/>
        <position name="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-9.88166618347" y="3.77024435997" z="76.5730056763"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_048(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_048(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_048(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_048(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_048(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_048(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_048(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>