<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.78735637665" y="3.83024573326" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.78735637665" y="3.83024573326" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.80725097656" y="3.82820081711" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="9.80725097656" y="3.82820081711" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="9.82714557648" y="3.82615160942" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="9.82714557648" y="3.82615160942" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.84704017639" y="3.82409787178" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.84704017639" y="3.82409787178" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.8419008255" y="3.77436280251" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.8419008255" y="3.77436280251" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.78224945068" y="3.78050708771" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.78224945068" y="3.78050708771" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="9.80213356018" y="3.77846336365" z="101.810005188"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.80213356018" y="3.77846336365" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.82201766968" y="3.77641534805" z="98.2390060425"/>
        <position name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="9.82201766968" y="3.77641534805" z="101.810005188"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_054(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>