<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v0" unit="mm" x="-3.34166812897" y="-4.25924777985" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v1" unit="mm" x="-0.0814348012209" y="-4.30005550385" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v2" unit="mm" x="-0.0814348012209" y="-4.30005550385" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v3" unit="mm" x="-3.34166812897" y="-4.25924777985" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v4" unit="mm" x="-6.59829139709" y="-4.10052585602" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v5" unit="mm" x="-6.59829139709" y="-4.10052585602" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v6" unit="mm" x="-9.84704113007" y="-3.82409787178" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v7" unit="mm" x="-9.84704113007" y="-3.82409787178" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v8" unit="mm" x="-9.84190177917" y="-3.77436280251" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v9" unit="mm" x="-9.84190177917" y="-3.77436280251" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v10" unit="mm" x="-0.0817135721445" y="-4.25005626678" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v11" unit="mm" x="-0.0817135721445" y="-4.25005626678" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v12" unit="mm" x="-3.34013795853" y="-4.20927095413" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v13" unit="mm" x="-3.34013795853" y="-4.20927095413" z="147.942993164"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v14" unit="mm" x="-6.59495449066" y="-4.05063724518" z="148.002990723"/>
        <position name="DataBackbone_018(Mirror)_(1)_ASCII_v15" unit="mm" x="-6.59495449066" y="-4.05063724518" z="147.942993164"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_018(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v0" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v1" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v0" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v2" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v4" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v3" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v4" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v5" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v4" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v0" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v7" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v4" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v7" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v6" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v6" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v9" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v10" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v11" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v12" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v15" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v14" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v8" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v8" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v2" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v10" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v2" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v5" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v14" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v5" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v9" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v3" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v12" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v3" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v14" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v2" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v10" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v2" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v12" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v8" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v15" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v4" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v15" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v0" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v13" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v11" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="DataBackbone_018(Mirror)_(1)_ASCII_v11" vertex2="DataBackbone_018(Mirror)_(1)_ASCII_v1" vertex3="DataBackbone_018(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_018(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_018(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_018(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>