<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_007_ASCII_v0" unit="mm" x="9.84702682495" y="-3.82409882545" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v1" unit="mm" x="9.84702682495" y="-3.82409882545" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v2" unit="mm" x="13.083650589" y="-3.43032765388" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v3" unit="mm" x="13.083650589" y="-3.43032765388" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v4" unit="mm" x="16.3039112091" y="-2.91972780228" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v5" unit="mm" x="16.3039112091" y="-2.91972780228" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v6" unit="mm" x="19.5035915375" y="-2.29296755791" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v7" unit="mm" x="19.5035915375" y="-2.29296755791" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v8" unit="mm" x="19.4930934906" y="-2.24408197403" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v9" unit="mm" x="19.4930934906" y="-2.24408197403" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v10" unit="mm" x="9.84188747406" y="-3.77436375618" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v11" unit="mm" x="13.0767145157" y="-3.38081097603" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v12" unit="mm" x="13.0767145157" y="-3.38081097603" z="223.774002075"/>
        <position name="DataBackbone_007_ASCII_v13" unit="mm" x="9.84188747406" y="-3.77436375618" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v14" unit="mm" x="16.2951889038" y="-2.87049436569" z="223.833999634"/>
        <position name="DataBackbone_007_ASCII_v15" unit="mm" x="16.2951889038" y="-2.87049436569" z="223.774002075"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_007_ASCII-SOL">
             <triangular vertex1="DataBackbone_007_ASCII_v0" vertex2="DataBackbone_007_ASCII_v1" vertex3="DataBackbone_007_ASCII_v2"/>
             <triangular vertex1="DataBackbone_007_ASCII_v3" vertex2="DataBackbone_007_ASCII_v2" vertex3="DataBackbone_007_ASCII_v4"/>
             <triangular vertex1="DataBackbone_007_ASCII_v3" vertex2="DataBackbone_007_ASCII_v0" vertex3="DataBackbone_007_ASCII_v2"/>
             <triangular vertex1="DataBackbone_007_ASCII_v5" vertex2="DataBackbone_007_ASCII_v4" vertex3="DataBackbone_007_ASCII_v6"/>
             <triangular vertex1="DataBackbone_007_ASCII_v5" vertex2="DataBackbone_007_ASCII_v3" vertex3="DataBackbone_007_ASCII_v4"/>
             <triangular vertex1="DataBackbone_007_ASCII_v7" vertex2="DataBackbone_007_ASCII_v5" vertex3="DataBackbone_007_ASCII_v6"/>
             <triangular vertex1="DataBackbone_007_ASCII_v8" vertex2="DataBackbone_007_ASCII_v7" vertex3="DataBackbone_007_ASCII_v6"/>
             <triangular vertex1="DataBackbone_007_ASCII_v8" vertex2="DataBackbone_007_ASCII_v6" vertex3="DataBackbone_007_ASCII_v9"/>
             <triangular vertex1="DataBackbone_007_ASCII_v10" vertex2="DataBackbone_007_ASCII_v11" vertex3="DataBackbone_007_ASCII_v12"/>
             <triangular vertex1="DataBackbone_007_ASCII_v13" vertex2="DataBackbone_007_ASCII_v11" vertex3="DataBackbone_007_ASCII_v10"/>
             <triangular vertex1="DataBackbone_007_ASCII_v12" vertex2="DataBackbone_007_ASCII_v14" vertex3="DataBackbone_007_ASCII_v15"/>
             <triangular vertex1="DataBackbone_007_ASCII_v11" vertex2="DataBackbone_007_ASCII_v14" vertex3="DataBackbone_007_ASCII_v12"/>
             <triangular vertex1="DataBackbone_007_ASCII_v15" vertex2="DataBackbone_007_ASCII_v8" vertex3="DataBackbone_007_ASCII_v9"/>
             <triangular vertex1="DataBackbone_007_ASCII_v14" vertex2="DataBackbone_007_ASCII_v8" vertex3="DataBackbone_007_ASCII_v15"/>
             <triangular vertex1="DataBackbone_007_ASCII_v13" vertex2="DataBackbone_007_ASCII_v10" vertex3="DataBackbone_007_ASCII_v1"/>
             <triangular vertex1="DataBackbone_007_ASCII_v0" vertex2="DataBackbone_007_ASCII_v13" vertex3="DataBackbone_007_ASCII_v1"/>
             <triangular vertex1="DataBackbone_007_ASCII_v14" vertex2="DataBackbone_007_ASCII_v5" vertex3="DataBackbone_007_ASCII_v8"/>
             <triangular vertex1="DataBackbone_007_ASCII_v8" vertex2="DataBackbone_007_ASCII_v5" vertex3="DataBackbone_007_ASCII_v7"/>
             <triangular vertex1="DataBackbone_007_ASCII_v11" vertex2="DataBackbone_007_ASCII_v3" vertex3="DataBackbone_007_ASCII_v14"/>
             <triangular vertex1="DataBackbone_007_ASCII_v14" vertex2="DataBackbone_007_ASCII_v3" vertex3="DataBackbone_007_ASCII_v5"/>
             <triangular vertex1="DataBackbone_007_ASCII_v13" vertex2="DataBackbone_007_ASCII_v0" vertex3="DataBackbone_007_ASCII_v11"/>
             <triangular vertex1="DataBackbone_007_ASCII_v11" vertex2="DataBackbone_007_ASCII_v0" vertex3="DataBackbone_007_ASCII_v3"/>
             <triangular vertex1="DataBackbone_007_ASCII_v15" vertex2="DataBackbone_007_ASCII_v9" vertex3="DataBackbone_007_ASCII_v6"/>
             <triangular vertex1="DataBackbone_007_ASCII_v4" vertex2="DataBackbone_007_ASCII_v15" vertex3="DataBackbone_007_ASCII_v6"/>
             <triangular vertex1="DataBackbone_007_ASCII_v12" vertex2="DataBackbone_007_ASCII_v15" vertex3="DataBackbone_007_ASCII_v4"/>
             <triangular vertex1="DataBackbone_007_ASCII_v2" vertex2="DataBackbone_007_ASCII_v12" vertex3="DataBackbone_007_ASCII_v4"/>
             <triangular vertex1="DataBackbone_007_ASCII_v10" vertex2="DataBackbone_007_ASCII_v12" vertex3="DataBackbone_007_ASCII_v2"/>
             <triangular vertex1="DataBackbone_007_ASCII_v1" vertex2="DataBackbone_007_ASCII_v10" vertex3="DataBackbone_007_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_007_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_007_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_007_ASCII"/>
    </setup>
</gdml>