<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_048_ASCII_v0" unit="mm" x="9.84704971313" y="-3.82409691811" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v1" unit="mm" x="9.84704971313" y="-3.82409691811" z="-117.722999573"/>
        <position name="DataBackbone_048_ASCII_v2" unit="mm" x="13.0836734772" y="-3.43032479286" z="-117.722999573"/>
        <position name="DataBackbone_048_ASCII_v3" unit="mm" x="13.0836734772" y="-3.43032479286" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v4" unit="mm" x="16.3039321899" y="-2.91972374916" z="-117.723007202"/>
        <position name="DataBackbone_048_ASCII_v5" unit="mm" x="16.3039321899" y="-2.91972374916" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v6" unit="mm" x="19.5036144257" y="-2.2929623127" z="-117.723007202"/>
        <position name="DataBackbone_048_ASCII_v7" unit="mm" x="19.5036144257" y="-2.2929623127" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v8" unit="mm" x="19.4931163788" y="-2.24407672882" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v9" unit="mm" x="19.4931163788" y="-2.24407672882" z="-117.723007202"/>
        <position name="DataBackbone_048_ASCII_v10" unit="mm" x="9.84191036224" y="-3.77436184883" z="-117.722999573"/>
        <position name="DataBackbone_048_ASCII_v11" unit="mm" x="9.84191036224" y="-3.77436184883" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v12" unit="mm" x="13.0767374039" y="-3.38080811501" z="-117.722999573"/>
        <position name="DataBackbone_048_ASCII_v13" unit="mm" x="13.0767374039" y="-3.38080811501" z="-117.663002014"/>
        <position name="DataBackbone_048_ASCII_v14" unit="mm" x="16.2952098846" y="-2.87049031258" z="-117.723007202"/>
        <position name="DataBackbone_048_ASCII_v15" unit="mm" x="16.2952098846" y="-2.87049031258" z="-117.663002014"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_048_ASCII-SOL">
             <triangular vertex1="DataBackbone_048_ASCII_v0" vertex2="DataBackbone_048_ASCII_v1" vertex3="DataBackbone_048_ASCII_v2"/>
             <triangular vertex1="DataBackbone_048_ASCII_v3" vertex2="DataBackbone_048_ASCII_v2" vertex3="DataBackbone_048_ASCII_v4"/>
             <triangular vertex1="DataBackbone_048_ASCII_v3" vertex2="DataBackbone_048_ASCII_v0" vertex3="DataBackbone_048_ASCII_v2"/>
             <triangular vertex1="DataBackbone_048_ASCII_v5" vertex2="DataBackbone_048_ASCII_v4" vertex3="DataBackbone_048_ASCII_v6"/>
             <triangular vertex1="DataBackbone_048_ASCII_v5" vertex2="DataBackbone_048_ASCII_v3" vertex3="DataBackbone_048_ASCII_v4"/>
             <triangular vertex1="DataBackbone_048_ASCII_v7" vertex2="DataBackbone_048_ASCII_v5" vertex3="DataBackbone_048_ASCII_v6"/>
             <triangular vertex1="DataBackbone_048_ASCII_v8" vertex2="DataBackbone_048_ASCII_v7" vertex3="DataBackbone_048_ASCII_v6"/>
             <triangular vertex1="DataBackbone_048_ASCII_v8" vertex2="DataBackbone_048_ASCII_v6" vertex3="DataBackbone_048_ASCII_v9"/>
             <triangular vertex1="DataBackbone_048_ASCII_v10" vertex2="DataBackbone_048_ASCII_v11" vertex3="DataBackbone_048_ASCII_v12"/>
             <triangular vertex1="DataBackbone_048_ASCII_v12" vertex2="DataBackbone_048_ASCII_v13" vertex3="DataBackbone_048_ASCII_v14"/>
             <triangular vertex1="DataBackbone_048_ASCII_v11" vertex2="DataBackbone_048_ASCII_v13" vertex3="DataBackbone_048_ASCII_v12"/>
             <triangular vertex1="DataBackbone_048_ASCII_v13" vertex2="DataBackbone_048_ASCII_v15" vertex3="DataBackbone_048_ASCII_v14"/>
             <triangular vertex1="DataBackbone_048_ASCII_v14" vertex2="DataBackbone_048_ASCII_v8" vertex3="DataBackbone_048_ASCII_v9"/>
             <triangular vertex1="DataBackbone_048_ASCII_v15" vertex2="DataBackbone_048_ASCII_v8" vertex3="DataBackbone_048_ASCII_v14"/>
             <triangular vertex1="DataBackbone_048_ASCII_v11" vertex2="DataBackbone_048_ASCII_v10" vertex3="DataBackbone_048_ASCII_v1"/>
             <triangular vertex1="DataBackbone_048_ASCII_v0" vertex2="DataBackbone_048_ASCII_v11" vertex3="DataBackbone_048_ASCII_v1"/>
             <triangular vertex1="DataBackbone_048_ASCII_v15" vertex2="DataBackbone_048_ASCII_v5" vertex3="DataBackbone_048_ASCII_v8"/>
             <triangular vertex1="DataBackbone_048_ASCII_v8" vertex2="DataBackbone_048_ASCII_v5" vertex3="DataBackbone_048_ASCII_v7"/>
             <triangular vertex1="DataBackbone_048_ASCII_v13" vertex2="DataBackbone_048_ASCII_v3" vertex3="DataBackbone_048_ASCII_v15"/>
             <triangular vertex1="DataBackbone_048_ASCII_v15" vertex2="DataBackbone_048_ASCII_v3" vertex3="DataBackbone_048_ASCII_v5"/>
             <triangular vertex1="DataBackbone_048_ASCII_v11" vertex2="DataBackbone_048_ASCII_v0" vertex3="DataBackbone_048_ASCII_v13"/>
             <triangular vertex1="DataBackbone_048_ASCII_v13" vertex2="DataBackbone_048_ASCII_v0" vertex3="DataBackbone_048_ASCII_v3"/>
             <triangular vertex1="DataBackbone_048_ASCII_v4" vertex2="DataBackbone_048_ASCII_v14" vertex3="DataBackbone_048_ASCII_v9"/>
             <triangular vertex1="DataBackbone_048_ASCII_v4" vertex2="DataBackbone_048_ASCII_v9" vertex3="DataBackbone_048_ASCII_v6"/>
             <triangular vertex1="DataBackbone_048_ASCII_v2" vertex2="DataBackbone_048_ASCII_v12" vertex3="DataBackbone_048_ASCII_v14"/>
             <triangular vertex1="DataBackbone_048_ASCII_v2" vertex2="DataBackbone_048_ASCII_v14" vertex3="DataBackbone_048_ASCII_v4"/>
             <triangular vertex1="DataBackbone_048_ASCII_v1" vertex2="DataBackbone_048_ASCII_v10" vertex3="DataBackbone_048_ASCII_v12"/>
             <triangular vertex1="DataBackbone_048_ASCII_v1" vertex2="DataBackbone_048_ASCII_v12" vertex3="DataBackbone_048_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_048_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_048_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_048_ASCII"/>
    </setup>
</gdml>