<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_099_ASCII_v0" unit="mm" x="0.189755171537" y="-4.30059432983" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v1" unit="mm" x="0.0814231932163" y="-4.30005550385" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v2" unit="mm" x="0.0814231708646" y="-4.30005550385" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v3" unit="mm" x="0.189755156636" y="-4.30059432983" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v4" unit="mm" x="0.298087745905" y="-4.30100297928" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v5" unit="mm" x="0.298087716103" y="-4.30100297928" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v6" unit="mm" x="0.406420707703" y="-4.30128145218" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v7" unit="mm" x="0.4064206779" y="-4.30128145218" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v8" unit="mm" x="0.406519144773" y="-4.25128126144" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v9" unit="mm" x="0.406519144773" y="-4.25128126144" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v10" unit="mm" x="0.0817019492388" y="-4.25005626678" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v11" unit="mm" x="0.189973846078" y="-4.25059461594" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v12" unit="mm" x="0.189973831177" y="-4.25059461594" z="-52.6650009155"/>
        <position name="Pads_099_ASCII_v13" unit="mm" x="0.0817019641399" y="-4.25005626678" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v14" unit="mm" x="0.29824629426" y="-4.25100326538" z="-49.0740013123"/>
        <position name="Pads_099_ASCII_v15" unit="mm" x="0.298246264458" y="-4.25100326538" z="-52.6650009155"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_099_ASCII-SOL">
             <triangular vertex1="Pads_099_ASCII_v0" vertex2="Pads_099_ASCII_v1" vertex3="Pads_099_ASCII_v2"/>
             <triangular vertex1="Pads_099_ASCII_v0" vertex2="Pads_099_ASCII_v2" vertex3="Pads_099_ASCII_v3"/>
             <triangular vertex1="Pads_099_ASCII_v4" vertex2="Pads_099_ASCII_v3" vertex3="Pads_099_ASCII_v5"/>
             <triangular vertex1="Pads_099_ASCII_v4" vertex2="Pads_099_ASCII_v0" vertex3="Pads_099_ASCII_v3"/>
             <triangular vertex1="Pads_099_ASCII_v6" vertex2="Pads_099_ASCII_v5" vertex3="Pads_099_ASCII_v7"/>
             <triangular vertex1="Pads_099_ASCII_v6" vertex2="Pads_099_ASCII_v4" vertex3="Pads_099_ASCII_v5"/>
             <triangular vertex1="Pads_099_ASCII_v8" vertex2="Pads_099_ASCII_v6" vertex3="Pads_099_ASCII_v7"/>
             <triangular vertex1="Pads_099_ASCII_v8" vertex2="Pads_099_ASCII_v7" vertex3="Pads_099_ASCII_v9"/>
             <triangular vertex1="Pads_099_ASCII_v10" vertex2="Pads_099_ASCII_v11" vertex3="Pads_099_ASCII_v12"/>
             <triangular vertex1="Pads_099_ASCII_v13" vertex2="Pads_099_ASCII_v11" vertex3="Pads_099_ASCII_v10"/>
             <triangular vertex1="Pads_099_ASCII_v12" vertex2="Pads_099_ASCII_v14" vertex3="Pads_099_ASCII_v15"/>
             <triangular vertex1="Pads_099_ASCII_v11" vertex2="Pads_099_ASCII_v14" vertex3="Pads_099_ASCII_v12"/>
             <triangular vertex1="Pads_099_ASCII_v15" vertex2="Pads_099_ASCII_v8" vertex3="Pads_099_ASCII_v9"/>
             <triangular vertex1="Pads_099_ASCII_v14" vertex2="Pads_099_ASCII_v8" vertex3="Pads_099_ASCII_v15"/>
             <triangular vertex1="Pads_099_ASCII_v1" vertex2="Pads_099_ASCII_v13" vertex3="Pads_099_ASCII_v10"/>
             <triangular vertex1="Pads_099_ASCII_v1" vertex2="Pads_099_ASCII_v10" vertex3="Pads_099_ASCII_v2"/>
             <triangular vertex1="Pads_099_ASCII_v8" vertex2="Pads_099_ASCII_v14" vertex3="Pads_099_ASCII_v6"/>
             <triangular vertex1="Pads_099_ASCII_v14" vertex2="Pads_099_ASCII_v4" vertex3="Pads_099_ASCII_v6"/>
             <triangular vertex1="Pads_099_ASCII_v14" vertex2="Pads_099_ASCII_v11" vertex3="Pads_099_ASCII_v4"/>
             <triangular vertex1="Pads_099_ASCII_v11" vertex2="Pads_099_ASCII_v0" vertex3="Pads_099_ASCII_v4"/>
             <triangular vertex1="Pads_099_ASCII_v11" vertex2="Pads_099_ASCII_v13" vertex3="Pads_099_ASCII_v0"/>
             <triangular vertex1="Pads_099_ASCII_v13" vertex2="Pads_099_ASCII_v1" vertex3="Pads_099_ASCII_v0"/>
             <triangular vertex1="Pads_099_ASCII_v15" vertex2="Pads_099_ASCII_v9" vertex3="Pads_099_ASCII_v7"/>
             <triangular vertex1="Pads_099_ASCII_v5" vertex2="Pads_099_ASCII_v15" vertex3="Pads_099_ASCII_v7"/>
             <triangular vertex1="Pads_099_ASCII_v12" vertex2="Pads_099_ASCII_v15" vertex3="Pads_099_ASCII_v5"/>
             <triangular vertex1="Pads_099_ASCII_v3" vertex2="Pads_099_ASCII_v12" vertex3="Pads_099_ASCII_v5"/>
             <triangular vertex1="Pads_099_ASCII_v2" vertex2="Pads_099_ASCII_v10" vertex3="Pads_099_ASCII_v12"/>
             <triangular vertex1="Pads_099_ASCII_v2" vertex2="Pads_099_ASCII_v12" vertex3="Pads_099_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_099_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_099_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_099_ASCII"/>
    </setup>
</gdml>