<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-0.18975494802" y="4.30059432983" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-0.0814229547977" y="4.30005550385" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-0.0814229696989" y="4.30005550385" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-0.189754962921" y="4.30059480667" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-0.298087507486" y="4.30100345612" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-0.298087507486" y="4.30100297928" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-0.406420469284" y="4.30128145218" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-0.406420469284" y="4.30128192902" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-0.406518936157" y="4.25128173828" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-0.406518906355" y="4.25128173828" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-0.0817017480731" y="4.25005674362" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-0.0817017257214" y="4.25005626678" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-0.189973622561" y="4.25059509277" z="51.3160018921"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-0.189973607659" y="4.25059509277" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-0.298246055841" y="4.25100326538" z="54.9070014954"/>
        <position name="Pads_029(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-0.298246085644" y="4.25100374222" z="51.3160018921"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_029(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v9" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_029(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_029(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Pads_029(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_029(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_029(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_029(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>