<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v0" unit="mm" x="-19.2917022705" y="-2.33820152283" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v1" unit="mm" x="-19.185716629" y="-2.36062788963" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v2" unit="mm" x="-19.185716629" y="-2.36062788963" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v3" unit="mm" x="-19.2917022705" y="-2.33820176125" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v4" unit="mm" x="-19.3976631165" y="-2.31564807892" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v5" unit="mm" x="-19.3976631165" y="-2.31564807892" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v6" unit="mm" x="-19.5035953522" y="-2.29296708107" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v7" unit="mm" x="-19.5035953522" y="-2.29296708107" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v8" unit="mm" x="-19.4930973053" y="-2.24408149719" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v9" unit="mm" x="-19.4930973053" y="-2.24408149719" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v10" unit="mm" x="-19.1753940582" y="-2.31170487404" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v11" unit="mm" x="-19.1753940582" y="-2.31170463562" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v12" unit="mm" x="-19.2813224792" y="-2.289290905" z="-31.0590019226"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v13" unit="mm" x="-19.2813224792" y="-2.289290905" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v14" unit="mm" x="-19.3872241974" y="-2.26674985886" z="-34.6500015259"/>
        <position name="Pads_022(Mirror)_(1)001_ASCII_v15" unit="mm" x="-19.3872241974" y="-2.26674985886" z="-31.0590019226"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_022(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v0" vertex2="Pads_022(Mirror)_(1)001_ASCII_v1" vertex3="Pads_022(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v0" vertex2="Pads_022(Mirror)_(1)001_ASCII_v2" vertex3="Pads_022(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v4" vertex2="Pads_022(Mirror)_(1)001_ASCII_v3" vertex3="Pads_022(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v4" vertex2="Pads_022(Mirror)_(1)001_ASCII_v5" vertex3="Pads_022(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v4" vertex2="Pads_022(Mirror)_(1)001_ASCII_v0" vertex3="Pads_022(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v7" vertex2="Pads_022(Mirror)_(1)001_ASCII_v4" vertex3="Pads_022(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v7" vertex2="Pads_022(Mirror)_(1)001_ASCII_v6" vertex3="Pads_022(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v6" vertex2="Pads_022(Mirror)_(1)001_ASCII_v9" vertex3="Pads_022(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v10" vertex2="Pads_022(Mirror)_(1)001_ASCII_v11" vertex3="Pads_022(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v11" vertex2="Pads_022(Mirror)_(1)001_ASCII_v13" vertex3="Pads_022(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v12" vertex2="Pads_022(Mirror)_(1)001_ASCII_v14" vertex3="Pads_022(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v15" vertex2="Pads_022(Mirror)_(1)001_ASCII_v14" vertex3="Pads_022(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v13" vertex2="Pads_022(Mirror)_(1)001_ASCII_v14" vertex3="Pads_022(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v14" vertex2="Pads_022(Mirror)_(1)001_ASCII_v8" vertex3="Pads_022(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v11" vertex2="Pads_022(Mirror)_(1)001_ASCII_v2" vertex3="Pads_022(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v10" vertex2="Pads_022(Mirror)_(1)001_ASCII_v2" vertex3="Pads_022(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v15" vertex2="Pads_022(Mirror)_(1)001_ASCII_v9" vertex3="Pads_022(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v5" vertex2="Pads_022(Mirror)_(1)001_ASCII_v15" vertex3="Pads_022(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v12" vertex2="Pads_022(Mirror)_(1)001_ASCII_v15" vertex3="Pads_022(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v3" vertex2="Pads_022(Mirror)_(1)001_ASCII_v12" vertex3="Pads_022(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v2" vertex2="Pads_022(Mirror)_(1)001_ASCII_v10" vertex3="Pads_022(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v2" vertex2="Pads_022(Mirror)_(1)001_ASCII_v12" vertex3="Pads_022(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v8" vertex2="Pads_022(Mirror)_(1)001_ASCII_v14" vertex3="Pads_022(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v14" vertex2="Pads_022(Mirror)_(1)001_ASCII_v4" vertex3="Pads_022(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v14" vertex2="Pads_022(Mirror)_(1)001_ASCII_v13" vertex3="Pads_022(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v13" vertex2="Pads_022(Mirror)_(1)001_ASCII_v0" vertex3="Pads_022(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v13" vertex2="Pads_022(Mirror)_(1)001_ASCII_v11" vertex3="Pads_022(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_022(Mirror)_(1)001_ASCII_v11" vertex2="Pads_022(Mirror)_(1)001_ASCII_v1" vertex3="Pads_022(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_022(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_022(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_022(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>