<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_003(Mirror)_(1)_ASCII_v0" unit="mm" x="-0.189745113254" y="-4.30059337616" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v1" unit="mm" x="-0.0814131349325" y="-4.30005455017" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v2" unit="mm" x="-0.0814131349325" y="-4.30005455017" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v3" unit="mm" x="-0.189745113254" y="-4.30059337616" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v4" unit="mm" x="-0.29807767272" y="-4.3010020256" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v5" unit="mm" x="-0.29807767272" y="-4.3010020256" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v6" unit="mm" x="-0.406410634518" y="-4.3012804985" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v7" unit="mm" x="-0.406410634518" y="-4.3012804985" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v8" unit="mm" x="-0.406509101391" y="-4.25128078461" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v9" unit="mm" x="-0.406509101391" y="-4.25128078461" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v10" unit="mm" x="-0.0816919133067" y="-4.25005531311" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v11" unit="mm" x="-0.189963787794" y="-4.25059366226" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v12" unit="mm" x="-0.189963787794" y="-4.25059366226" z="238.257995605"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v13" unit="mm" x="-0.0816919133067" y="-4.25005531311" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v14" unit="mm" x="-0.298236250877" y="-4.25100231171" z="234.667007446"/>
        <position name="Pads_003(Mirror)_(1)_ASCII_v15" unit="mm" x="-0.298236250877" y="-4.25100231171" z="238.257995605"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_003(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v0" vertex2="Pads_003(Mirror)_(1)_ASCII_v1" vertex3="Pads_003(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v0" vertex2="Pads_003(Mirror)_(1)_ASCII_v2" vertex3="Pads_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v4" vertex2="Pads_003(Mirror)_(1)_ASCII_v3" vertex3="Pads_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v4" vertex2="Pads_003(Mirror)_(1)_ASCII_v0" vertex3="Pads_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v6" vertex2="Pads_003(Mirror)_(1)_ASCII_v5" vertex3="Pads_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v6" vertex2="Pads_003(Mirror)_(1)_ASCII_v4" vertex3="Pads_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v6" vertex2="Pads_003(Mirror)_(1)_ASCII_v8" vertex3="Pads_003(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v7" vertex2="Pads_003(Mirror)_(1)_ASCII_v8" vertex3="Pads_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v10" vertex2="Pads_003(Mirror)_(1)_ASCII_v11" vertex3="Pads_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v13" vertex2="Pads_003(Mirror)_(1)_ASCII_v11" vertex3="Pads_003(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v12" vertex2="Pads_003(Mirror)_(1)_ASCII_v14" vertex3="Pads_003(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v11" vertex2="Pads_003(Mirror)_(1)_ASCII_v14" vertex3="Pads_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v15" vertex2="Pads_003(Mirror)_(1)_ASCII_v9" vertex3="Pads_003(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v14" vertex2="Pads_003(Mirror)_(1)_ASCII_v9" vertex3="Pads_003(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v13" vertex2="Pads_003(Mirror)_(1)_ASCII_v2" vertex3="Pads_003(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v10" vertex2="Pads_003(Mirror)_(1)_ASCII_v2" vertex3="Pads_003(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v15" vertex2="Pads_003(Mirror)_(1)_ASCII_v8" vertex3="Pads_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v5" vertex2="Pads_003(Mirror)_(1)_ASCII_v15" vertex3="Pads_003(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v12" vertex2="Pads_003(Mirror)_(1)_ASCII_v15" vertex3="Pads_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v3" vertex2="Pads_003(Mirror)_(1)_ASCII_v12" vertex3="Pads_003(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v2" vertex2="Pads_003(Mirror)_(1)_ASCII_v10" vertex3="Pads_003(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v2" vertex2="Pads_003(Mirror)_(1)_ASCII_v12" vertex3="Pads_003(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v9" vertex2="Pads_003(Mirror)_(1)_ASCII_v14" vertex3="Pads_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v14" vertex2="Pads_003(Mirror)_(1)_ASCII_v4" vertex3="Pads_003(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v14" vertex2="Pads_003(Mirror)_(1)_ASCII_v11" vertex3="Pads_003(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v11" vertex2="Pads_003(Mirror)_(1)_ASCII_v0" vertex3="Pads_003(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v11" vertex2="Pads_003(Mirror)_(1)_ASCII_v13" vertex3="Pads_003(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Pads_003(Mirror)_(1)_ASCII_v13" vertex2="Pads_003(Mirror)_(1)_ASCII_v1" vertex3="Pads_003(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_003(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_003(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_003(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>