<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-0.189750254154" y="4.30059432983" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-0.0814182683825" y="4.30005502701" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-0.0814182758331" y="4.30005502701" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-0.189750269055" y="4.30059432983" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-0.298082798719" y="4.30100297928" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-0.298082828522" y="4.30100297928" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-0.406415790319" y="4.30128145218" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-0.406415790319" y="4.30128145218" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-0.40651422739" y="4.25128126144" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-0.40651422739" y="4.25128126144" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-0.0816970542073" y="4.25005578995" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-0.0816970467567" y="4.25005578995" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-0.189968928695" y="4.25059461594" z="15.2259998322"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-0.189968928695" y="4.25059461594" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-0.298241376877" y="4.25100326538" z="18.8169994354"/>
        <position name="Pads_013(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-0.298241376877" y="4.25100326538" z="15.2259998322"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_013(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v9" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v0"/>
             <triangular vertex1="Pads_013(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Pads_013(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Pads_013(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_013(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_013(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_013(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>