<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v0" unit="mm" x="-19.2917232513" y="2.33819651604" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v1" unit="mm" x="-19.1857376099" y="2.36062264442" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v2" unit="mm" x="-19.1857376099" y="2.36062288284" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v3" unit="mm" x="-19.2917232513" y="2.33819675446" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v4" unit="mm" x="-19.3976840973" y="2.31564283371" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v5" unit="mm" x="-19.3976840973" y="2.31564307213" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v6" unit="mm" x="-19.503616333" y="2.29296207428" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v7" unit="mm" x="-19.503616333" y="2.29296183586" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v8" unit="mm" x="-19.4931182861" y="2.24407625198" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v9" unit="mm" x="-19.4931182861" y="2.2440764904" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v10" unit="mm" x="-19.1754150391" y="2.31169986725" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v11" unit="mm" x="-19.2813434601" y="2.28928565979" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v12" unit="mm" x="-19.2813434601" y="2.28928589821" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v13" unit="mm" x="-19.3872451782" y="2.26674485207" z="119.905006409"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v14" unit="mm" x="-19.1754150391" y="2.31169962883" z="123.496002197"/>
        <position name="Pads_072(Mirror)_(1)001_ASCII_v15" unit="mm" x="-19.3872451782" y="2.26674461365" z="123.496002197"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_072(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v0" vertex2="Pads_072(Mirror)_(1)001_ASCII_v1" vertex3="Pads_072(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v0" vertex2="Pads_072(Mirror)_(1)001_ASCII_v2" vertex3="Pads_072(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v4" vertex2="Pads_072(Mirror)_(1)001_ASCII_v3" vertex3="Pads_072(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v4" vertex2="Pads_072(Mirror)_(1)001_ASCII_v5" vertex3="Pads_072(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v4" vertex2="Pads_072(Mirror)_(1)001_ASCII_v0" vertex3="Pads_072(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v7" vertex2="Pads_072(Mirror)_(1)001_ASCII_v4" vertex3="Pads_072(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v7" vertex2="Pads_072(Mirror)_(1)001_ASCII_v6" vertex3="Pads_072(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v6" vertex2="Pads_072(Mirror)_(1)001_ASCII_v9" vertex3="Pads_072(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v10" vertex2="Pads_072(Mirror)_(1)001_ASCII_v11" vertex3="Pads_072(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v12" vertex2="Pads_072(Mirror)_(1)001_ASCII_v11" vertex3="Pads_072(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v14" vertex2="Pads_072(Mirror)_(1)001_ASCII_v11" vertex3="Pads_072(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v13" vertex2="Pads_072(Mirror)_(1)001_ASCII_v15" vertex3="Pads_072(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v11" vertex2="Pads_072(Mirror)_(1)001_ASCII_v15" vertex3="Pads_072(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v15" vertex2="Pads_072(Mirror)_(1)001_ASCII_v8" vertex3="Pads_072(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v14" vertex2="Pads_072(Mirror)_(1)001_ASCII_v10" vertex3="Pads_072(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v10" vertex2="Pads_072(Mirror)_(1)001_ASCII_v2" vertex3="Pads_072(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v5" vertex2="Pads_072(Mirror)_(1)001_ASCII_v13" vertex3="Pads_072(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v5" vertex2="Pads_072(Mirror)_(1)001_ASCII_v9" vertex3="Pads_072(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v3" vertex2="Pads_072(Mirror)_(1)001_ASCII_v12" vertex3="Pads_072(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v3" vertex2="Pads_072(Mirror)_(1)001_ASCII_v13" vertex3="Pads_072(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v2" vertex2="Pads_072(Mirror)_(1)001_ASCII_v10" vertex3="Pads_072(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v2" vertex2="Pads_072(Mirror)_(1)001_ASCII_v12" vertex3="Pads_072(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v8" vertex2="Pads_072(Mirror)_(1)001_ASCII_v15" vertex3="Pads_072(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v15" vertex2="Pads_072(Mirror)_(1)001_ASCII_v4" vertex3="Pads_072(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v15" vertex2="Pads_072(Mirror)_(1)001_ASCII_v11" vertex3="Pads_072(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v11" vertex2="Pads_072(Mirror)_(1)001_ASCII_v0" vertex3="Pads_072(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v14" vertex2="Pads_072(Mirror)_(1)001_ASCII_v1" vertex3="Pads_072(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Pads_072(Mirror)_(1)001_ASCII_v11" vertex2="Pads_072(Mirror)_(1)001_ASCII_v1" vertex3="Pads_072(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_072(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_072(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_072(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>