<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0" unit="mm" x="12.9103431702" y="3.4544301033" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.84705162048" y="3.82409667969" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.84705162048" y="3.82409667969" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3" unit="mm" x="12.9103431702" y="3.4544301033" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" unit="mm" x="15.9591836929" y="2.98010921478" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5" unit="mm" x="15.9591836929" y="2.98010921478" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6" unit="mm" x="18.9899997711" y="2.40169024467" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7" unit="mm" x="18.9899997711" y="2.40169024467" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8" unit="mm" x="18.9797859192" y="2.3527443409" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v9" unit="mm" x="18.9797859192" y="2.3527443409" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.84191226959" y="3.77436161041" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" unit="mm" x="12.9035043716" y="3.40490007401" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12" unit="mm" x="12.9035043716" y="3.40490007401" z="123.496002197"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.84191226959" y="3.77436161041" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" unit="mm" x="15.9506530762" y="2.9308423996" z="123.476005554"/>
        <position name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15" unit="mm" x="15.9506530762" y="2.9308423996" z="123.496002197"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v9" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v10" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v9" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v9" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_072(Mirror)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>