<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-12.910320282" y="3.45443344116" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.8470287323" y="3.82409906387" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.8470287323" y="3.82409906387" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-12.910320282" y="3.45443344116" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-15.9591608047" y="2.98011374474" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-15.9591608047" y="2.98011374474" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-18.9899768829" y="2.4016957283" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-18.9899768829" y="2.4016957283" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-18.979763031" y="2.35274982452" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-18.979763031" y="2.35274982452" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.84188842773" y="3.7743639946" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-12.9034805298" y="3.40490341187" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-12.9034805298" y="3.40490341187" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-15.950630188" y="2.93084692955" z="18.797000885"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-9.84188842773" y="3.7743639946" z="18.8170013428"/>
        <position name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-15.950630188" y="2.93084692955" z="18.8170013428"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v7" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v10" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v9" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v10" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v13" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v10" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v2" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v12" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v9" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v15" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v11" vertex2="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_019(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>