<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-12.9103164673" y="3.454433918" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.8470249176" y="3.82409930229" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.8470249176" y="3.82409930229" z="7.9640007019"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-12.9103164673" y="3.454433918" z="7.9640007019"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-15.9591569901" y="2.98011422157" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-15.9591569901" y="2.98011422157" z="7.96400022507"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-18.9899730682" y="2.40169620514" z="7.98400020599"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-18.9899730682" y="2.40169620514" z="7.96400022507"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-18.9797592163" y="2.35275030136" z="7.96400022507"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-18.9797592163" y="2.35275030136" z="7.98400020599"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.84188556671" y="3.77436423302" z="7.9640007019"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-9.84188556671" y="3.77436423302" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-12.9034776688" y="3.4049038887" z="7.9640007019"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-12.9034776688" y="3.4049038887" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-15.9506263733" y="2.93084716797" z="7.98400068283"/>
        <position name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-15.9506263733" y="2.93084716797" z="7.96400022507"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v7" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v10" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v11" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v11" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v10" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v10" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v8" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v15" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v10" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v2" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v12" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v9" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v14" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v11" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v13" vertex2="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v1" vertex3="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_010(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>