<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_040_ASCII_v0" unit="mm" x="0.606425821781" y="-4.30145311356" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v1" unit="mm" x="0.606425821781" y="-4.30145311356" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v2" unit="mm" x="3.69147634506" y="-4.24785757065" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v3" unit="mm" x="3.69147634506" y="-4.24785757065" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v4" unit="mm" x="6.77288341522" y="-4.08867692947" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v5" unit="mm" x="6.77288341522" y="-4.08867692947" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v6" unit="mm" x="9.84703445435" y="-3.82409882545" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v7" unit="mm" x="9.84703445435" y="-3.82409882545" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v8" unit="mm" x="9.84189510345" y="-3.77436375618" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v9" unit="mm" x="9.84189510345" y="-3.77436375618" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v10" unit="mm" x="0.606413304806" y="-4.25145339966" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v11" unit="mm" x="0.606413304806" y="-4.25145339966" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v12" unit="mm" x="3.6897521019" y="-4.19788742065" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v13" unit="mm" x="3.6897521019" y="-4.19788742065" z="166.037994385"/>
        <position name="PowerSwitches_040_ASCII_v14" unit="mm" x="6.76944923401" y="-4.03879499435" z="166.018005371"/>
        <position name="PowerSwitches_040_ASCII_v15" unit="mm" x="6.76944923401" y="-4.03879499435" z="166.037994385"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_040_ASCII-SOL">
             <triangular vertex1="PowerSwitches_040_ASCII_v0" vertex2="PowerSwitches_040_ASCII_v1" vertex3="PowerSwitches_040_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v3" vertex2="PowerSwitches_040_ASCII_v0" vertex3="PowerSwitches_040_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v4" vertex2="PowerSwitches_040_ASCII_v2" vertex3="PowerSwitches_040_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v4" vertex2="PowerSwitches_040_ASCII_v5" vertex3="PowerSwitches_040_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v4" vertex2="PowerSwitches_040_ASCII_v3" vertex3="PowerSwitches_040_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v7" vertex2="PowerSwitches_040_ASCII_v4" vertex3="PowerSwitches_040_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v8" vertex2="PowerSwitches_040_ASCII_v7" vertex3="PowerSwitches_040_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v8" vertex2="PowerSwitches_040_ASCII_v6" vertex3="PowerSwitches_040_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v10" vertex2="PowerSwitches_040_ASCII_v11" vertex3="PowerSwitches_040_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v12" vertex2="PowerSwitches_040_ASCII_v13" vertex3="PowerSwitches_040_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v11" vertex2="PowerSwitches_040_ASCII_v13" vertex3="PowerSwitches_040_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v13" vertex2="PowerSwitches_040_ASCII_v15" vertex3="PowerSwitches_040_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v14" vertex2="PowerSwitches_040_ASCII_v8" vertex3="PowerSwitches_040_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v15" vertex2="PowerSwitches_040_ASCII_v8" vertex3="PowerSwitches_040_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v1" vertex2="PowerSwitches_040_ASCII_v11" vertex3="PowerSwitches_040_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v0" vertex2="PowerSwitches_040_ASCII_v11" vertex3="PowerSwitches_040_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v8" vertex2="PowerSwitches_040_ASCII_v15" vertex3="PowerSwitches_040_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v15" vertex2="PowerSwitches_040_ASCII_v4" vertex3="PowerSwitches_040_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v15" vertex2="PowerSwitches_040_ASCII_v13" vertex3="PowerSwitches_040_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v13" vertex2="PowerSwitches_040_ASCII_v3" vertex3="PowerSwitches_040_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v11" vertex2="PowerSwitches_040_ASCII_v0" vertex3="PowerSwitches_040_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v13" vertex2="PowerSwitches_040_ASCII_v0" vertex3="PowerSwitches_040_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v14" vertex2="PowerSwitches_040_ASCII_v9" vertex3="PowerSwitches_040_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v5" vertex2="PowerSwitches_040_ASCII_v14" vertex3="PowerSwitches_040_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v12" vertex2="PowerSwitches_040_ASCII_v14" vertex3="PowerSwitches_040_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v2" vertex2="PowerSwitches_040_ASCII_v12" vertex3="PowerSwitches_040_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v10" vertex2="PowerSwitches_040_ASCII_v12" vertex3="PowerSwitches_040_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_040_ASCII_v1" vertex2="PowerSwitches_040_ASCII_v10" vertex3="PowerSwitches_040_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_040_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_040_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_040_ASCII"/>
    </setup>
</gdml>