<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="0.473077267408" y="4.30138731003" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.406410694122" y="4.3012804985" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.406410694122" y="4.3012804985" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="0.473077267408" y="4.30138731003" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="0.539743900299" y="4.30144453049" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="0.539743900299" y="4.30144453049" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="0.606410562992" y="4.30145263672" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="0.606410562992" y="4.30145263672" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="0.606398046017" y="4.25145244598" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="0.606398046017" y="4.25145244598" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.406509160995" y="4.25128078461" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="0.473138749599" y="4.25138711929" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="0.473138749599" y="4.25138711929" z="-2.84900045395"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="0.406509160995" y="4.25128078461" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="0.539768397808" y="4.25144433975" z="-6.44000053406"/>
        <position name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="0.539768397808" y="4.25144433975" z="-2.84900045395"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_001(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>