<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="18.9899787903" y="2.40169548988" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="18.9899768829" y="2.40169548988" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="19.0552349091" y="2.3880546093" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="19.0552349091" y="2.3880546093" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="19.1204795837" y="2.37436532974" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="19.1204795837" y="2.37436556816" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="19.185716629" y="2.36062812805" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="19.185716629" y="2.36062788963" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="19.1753940582" y="2.31170487404" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="19.1753940582" y="2.31170487404" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="18.9797649384" y="2.35274958611" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="18.9797649384" y="2.35274958611" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="19.0449848175" y="2.3391160965" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="19.0449848175" y="2.33911633492" z="29.6500015259"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="19.1101951599" y="2.32543468475" z="33.2410011292"/>
        <position name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="19.1101951599" y="2.32543468475" z="29.6500015259"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_023(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>