<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v0" unit="mm" x="-0.473092526197" y="-4.3013882637" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v1" unit="mm" x="-0.406425952911" y="-4.30128145218" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v2" unit="mm" x="-0.406425982714" y="-4.30128145218" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v3" unit="mm" x="-0.473092556" y="-4.3013882637" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v4" unit="mm" x="-0.539759159088" y="-4.30144548416" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v5" unit="mm" x="-0.539759218693" y="-4.30144548416" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v6" unit="mm" x="-0.606425821781" y="-4.30145359039" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v7" unit="mm" x="-0.606425881386" y="-4.30145359039" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v8" unit="mm" x="-0.60641336441" y="-4.25145339966" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v9" unit="mm" x="-0.606413304806" y="-4.25145339966" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v10" unit="mm" x="-0.406524419785" y="-4.25128173828" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v11" unit="mm" x="-0.406524389982" y="-4.25128173828" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v12" unit="mm" x="-0.473154008389" y="-4.25138807297" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v13" unit="mm" x="-0.473154008389" y="-4.25138807297" z="-81.5729980469"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v14" unit="mm" x="-0.539783656597" y="-4.25144577026" z="-77.9820022583"/>
        <position name="Readout_041(Mirror)_(1)001_ASCII_v15" unit="mm" x="-0.539783656597" y="-4.25144529343" z="-81.5729980469"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_041(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v0" vertex2="Readout_041(Mirror)_(1)001_ASCII_v1" vertex3="Readout_041(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v0" vertex2="Readout_041(Mirror)_(1)001_ASCII_v2" vertex3="Readout_041(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v4" vertex2="Readout_041(Mirror)_(1)001_ASCII_v3" vertex3="Readout_041(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v4" vertex2="Readout_041(Mirror)_(1)001_ASCII_v0" vertex3="Readout_041(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v6" vertex2="Readout_041(Mirror)_(1)001_ASCII_v5" vertex3="Readout_041(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v6" vertex2="Readout_041(Mirror)_(1)001_ASCII_v4" vertex3="Readout_041(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v6" vertex2="Readout_041(Mirror)_(1)001_ASCII_v8" vertex3="Readout_041(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v7" vertex2="Readout_041(Mirror)_(1)001_ASCII_v8" vertex3="Readout_041(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v10" vertex2="Readout_041(Mirror)_(1)001_ASCII_v11" vertex3="Readout_041(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v12" vertex2="Readout_041(Mirror)_(1)001_ASCII_v13" vertex3="Readout_041(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v11" vertex2="Readout_041(Mirror)_(1)001_ASCII_v13" vertex3="Readout_041(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v14" vertex2="Readout_041(Mirror)_(1)001_ASCII_v15" vertex3="Readout_041(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v13" vertex2="Readout_041(Mirror)_(1)001_ASCII_v15" vertex3="Readout_041(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v15" vertex2="Readout_041(Mirror)_(1)001_ASCII_v9" vertex3="Readout_041(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v11" vertex2="Readout_041(Mirror)_(1)001_ASCII_v2" vertex3="Readout_041(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v10" vertex2="Readout_041(Mirror)_(1)001_ASCII_v2" vertex3="Readout_041(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v14" vertex2="Readout_041(Mirror)_(1)001_ASCII_v8" vertex3="Readout_041(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v5" vertex2="Readout_041(Mirror)_(1)001_ASCII_v14" vertex3="Readout_041(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v3" vertex2="Readout_041(Mirror)_(1)001_ASCII_v12" vertex3="Readout_041(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v3" vertex2="Readout_041(Mirror)_(1)001_ASCII_v14" vertex3="Readout_041(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v2" vertex2="Readout_041(Mirror)_(1)001_ASCII_v10" vertex3="Readout_041(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v2" vertex2="Readout_041(Mirror)_(1)001_ASCII_v12" vertex3="Readout_041(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v15" vertex2="Readout_041(Mirror)_(1)001_ASCII_v4" vertex3="Readout_041(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v9" vertex2="Readout_041(Mirror)_(1)001_ASCII_v4" vertex3="Readout_041(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v15" vertex2="Readout_041(Mirror)_(1)001_ASCII_v13" vertex3="Readout_041(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v13" vertex2="Readout_041(Mirror)_(1)001_ASCII_v0" vertex3="Readout_041(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v13" vertex2="Readout_041(Mirror)_(1)001_ASCII_v11" vertex3="Readout_041(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_041(Mirror)_(1)001_ASCII_v11" vertex2="Readout_041(Mirror)_(1)001_ASCII_v1" vertex3="Readout_041(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_041(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_041(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_041(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>