<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="0.473092615604" y="4.30138874054" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="0.406426042318" y="4.30128192902" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="0.406426012516" y="4.30128192902" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="0.473092615604" y="4.3013882637" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="0.539759278297" y="4.301445961" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="0.539759218693" y="4.30144548416" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="0.606425881386" y="4.30145359039" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="0.60642594099" y="4.30145359039" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="0.606413424015" y="4.2514538765" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="0.60641336441" y="4.2514538765" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="0.406524479389" y="4.25128173828" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="0.473154097795" y="4.2513885498" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="0.473154067993" y="4.2513885498" z="72.9820022583"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="0.406524509192" y="4.25128221512" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="0.539783716202" y="4.25144577026" z="69.3909988403"/>
        <position name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="0.539783716202" y="4.25144577026" z="72.9820022583"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_040(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>