<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_050(Mirror)_(1)_ASCII_v0" unit="mm" x="-0.473098218441" y="-4.3013882637" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v1" unit="mm" x="-0.406431645155" y="-4.30128145218" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v2" unit="mm" x="-0.406431674957" y="-4.30128192902" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v3" unit="mm" x="-0.473098248243" y="-4.3013882637" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v4" unit="mm" x="-0.539764881134" y="-4.30144548416" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v5" unit="mm" x="-0.539764881134" y="-4.30144548416" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v6" unit="mm" x="-0.606431543827" y="-4.30145359039" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v7" unit="mm" x="-0.606431543827" y="-4.30145359039" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v8" unit="mm" x="-0.606419026852" y="-4.25145339966" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v9" unit="mm" x="-0.606419026852" y="-4.25145339966" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v10" unit="mm" x="-0.406530112028" y="-4.25128173828" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v11" unit="mm" x="-0.47315967083" y="-4.25138807297" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v12" unit="mm" x="-0.473159700632" y="-4.2513885498" z="155.184997559"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v13" unit="mm" x="-0.406530082226" y="-4.25128173828" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v14" unit="mm" x="-0.539789319038" y="-4.25144529343" z="151.593994141"/>
        <position name="Readout_050(Mirror)_(1)_ASCII_v15" unit="mm" x="-0.539789378643" y="-4.25144577026" z="155.184997559"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_050(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v0" vertex2="Readout_050(Mirror)_(1)_ASCII_v1" vertex3="Readout_050(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v0" vertex2="Readout_050(Mirror)_(1)_ASCII_v2" vertex3="Readout_050(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v4" vertex2="Readout_050(Mirror)_(1)_ASCII_v3" vertex3="Readout_050(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v4" vertex2="Readout_050(Mirror)_(1)_ASCII_v0" vertex3="Readout_050(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v6" vertex2="Readout_050(Mirror)_(1)_ASCII_v5" vertex3="Readout_050(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v6" vertex2="Readout_050(Mirror)_(1)_ASCII_v4" vertex3="Readout_050(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v6" vertex2="Readout_050(Mirror)_(1)_ASCII_v8" vertex3="Readout_050(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v7" vertex2="Readout_050(Mirror)_(1)_ASCII_v8" vertex3="Readout_050(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v10" vertex2="Readout_050(Mirror)_(1)_ASCII_v11" vertex3="Readout_050(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v13" vertex2="Readout_050(Mirror)_(1)_ASCII_v11" vertex3="Readout_050(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v12" vertex2="Readout_050(Mirror)_(1)_ASCII_v14" vertex3="Readout_050(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v11" vertex2="Readout_050(Mirror)_(1)_ASCII_v14" vertex3="Readout_050(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v15" vertex2="Readout_050(Mirror)_(1)_ASCII_v9" vertex3="Readout_050(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v14" vertex2="Readout_050(Mirror)_(1)_ASCII_v9" vertex3="Readout_050(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v13" vertex2="Readout_050(Mirror)_(1)_ASCII_v2" vertex3="Readout_050(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v10" vertex2="Readout_050(Mirror)_(1)_ASCII_v2" vertex3="Readout_050(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v15" vertex2="Readout_050(Mirror)_(1)_ASCII_v8" vertex3="Readout_050(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v5" vertex2="Readout_050(Mirror)_(1)_ASCII_v15" vertex3="Readout_050(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v3" vertex2="Readout_050(Mirror)_(1)_ASCII_v12" vertex3="Readout_050(Mirror)_(1)_ASCII_v15"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v3" vertex2="Readout_050(Mirror)_(1)_ASCII_v15" vertex3="Readout_050(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v2" vertex2="Readout_050(Mirror)_(1)_ASCII_v10" vertex3="Readout_050(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v2" vertex2="Readout_050(Mirror)_(1)_ASCII_v12" vertex3="Readout_050(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v9" vertex2="Readout_050(Mirror)_(1)_ASCII_v14" vertex3="Readout_050(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v14" vertex2="Readout_050(Mirror)_(1)_ASCII_v4" vertex3="Readout_050(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v11" vertex2="Readout_050(Mirror)_(1)_ASCII_v0" vertex3="Readout_050(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v14" vertex2="Readout_050(Mirror)_(1)_ASCII_v0" vertex3="Readout_050(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v13" vertex2="Readout_050(Mirror)_(1)_ASCII_v1" vertex3="Readout_050(Mirror)_(1)_ASCII_v11"/>
             <triangular vertex1="Readout_050(Mirror)_(1)_ASCII_v11" vertex2="Readout_050(Mirror)_(1)_ASCII_v1" vertex3="Readout_050(Mirror)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_050(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_050(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_050(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>