<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_429_ASCII_v0" unit="mm" x="9.87731361389" y="3.85081386566" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v1" unit="mm" x="9.87731361389" y="3.85081386566" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v2" unit="mm" x="12.9198989868" y="3.47654485703" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v3" unit="mm" x="12.9198999405" y="3.47654485703" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v4" unit="mm" x="15.9479951859" y="2.99900507927" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v5" unit="mm" x="15.9479951859" y="2.99900507927" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v6" unit="mm" x="18.9580955505" y="2.41874718666" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v7" unit="mm" x="18.9580955505" y="2.41874718666" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v8" unit="mm" x="18.9477977753" y="2.36981916428" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v9" unit="mm" x="18.9477977753" y="2.36981916428" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v10" unit="mm" x="9.87205410004" y="3.80109119415" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v11" unit="mm" x="9.87205410004" y="3.80109119415" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v12" unit="mm" x="12.9129514694" y="3.4270298481" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v13" unit="mm" x="12.9129514694" y="3.4270298481" z="7.84330463409"/>
        <position name="ActivePixelArray_429_ASCII_v14" unit="mm" x="15.9393672943" y="2.94975495338" z="11.4143047333"/>
        <position name="ActivePixelArray_429_ASCII_v15" unit="mm" x="15.9393672943" y="2.94975495338" z="7.84330463409"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_429_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_429_ASCII_v0" vertex2="ActivePixelArray_429_ASCII_v1" vertex3="ActivePixelArray_429_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v3" vertex2="ActivePixelArray_429_ASCII_v2" vertex3="ActivePixelArray_429_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v3" vertex2="ActivePixelArray_429_ASCII_v0" vertex3="ActivePixelArray_429_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v5" vertex2="ActivePixelArray_429_ASCII_v4" vertex3="ActivePixelArray_429_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v5" vertex2="ActivePixelArray_429_ASCII_v3" vertex3="ActivePixelArray_429_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v7" vertex2="ActivePixelArray_429_ASCII_v5" vertex3="ActivePixelArray_429_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v8" vertex2="ActivePixelArray_429_ASCII_v7" vertex3="ActivePixelArray_429_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v8" vertex2="ActivePixelArray_429_ASCII_v6" vertex3="ActivePixelArray_429_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v10" vertex2="ActivePixelArray_429_ASCII_v11" vertex3="ActivePixelArray_429_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v12" vertex2="ActivePixelArray_429_ASCII_v13" vertex3="ActivePixelArray_429_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v11" vertex2="ActivePixelArray_429_ASCII_v13" vertex3="ActivePixelArray_429_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v14" vertex2="ActivePixelArray_429_ASCII_v15" vertex3="ActivePixelArray_429_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v13" vertex2="ActivePixelArray_429_ASCII_v15" vertex3="ActivePixelArray_429_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v15" vertex2="ActivePixelArray_429_ASCII_v8" vertex3="ActivePixelArray_429_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v0" vertex2="ActivePixelArray_429_ASCII_v11" vertex3="ActivePixelArray_429_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v0" vertex2="ActivePixelArray_429_ASCII_v10" vertex3="ActivePixelArray_429_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v15" vertex2="ActivePixelArray_429_ASCII_v5" vertex3="ActivePixelArray_429_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v8" vertex2="ActivePixelArray_429_ASCII_v5" vertex3="ActivePixelArray_429_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v13" vertex2="ActivePixelArray_429_ASCII_v3" vertex3="ActivePixelArray_429_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v15" vertex2="ActivePixelArray_429_ASCII_v3" vertex3="ActivePixelArray_429_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v11" vertex2="ActivePixelArray_429_ASCII_v0" vertex3="ActivePixelArray_429_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v13" vertex2="ActivePixelArray_429_ASCII_v0" vertex3="ActivePixelArray_429_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v4" vertex2="ActivePixelArray_429_ASCII_v14" vertex3="ActivePixelArray_429_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v4" vertex2="ActivePixelArray_429_ASCII_v9" vertex3="ActivePixelArray_429_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v2" vertex2="ActivePixelArray_429_ASCII_v12" vertex3="ActivePixelArray_429_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v2" vertex2="ActivePixelArray_429_ASCII_v14" vertex3="ActivePixelArray_429_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v1" vertex2="ActivePixelArray_429_ASCII_v10" vertex3="ActivePixelArray_429_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_429_ASCII_v1" vertex2="ActivePixelArray_429_ASCII_v12" vertex3="ActivePixelArray_429_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_429_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_429_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_429_ASCII"/>
    </setup>
</gdml>