<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_215_ASCII_v0" unit="mm" x="-9.87732505798" y="3.85081362724" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v1" unit="mm" x="-9.87732505798" y="3.85081362724" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v2" unit="mm" x="-12.9199113846" y="3.47654390335" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v3" unit="mm" x="-12.9199113846" y="3.47654414177" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v4" unit="mm" x="-15.9480066299" y="2.99900364876" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v5" unit="mm" x="-15.9480066299" y="2.99900388718" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v6" unit="mm" x="-18.9581069946" y="2.41874527931" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v7" unit="mm" x="-18.9581069946" y="2.41874551773" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v8" unit="mm" x="-18.9478092194" y="2.36981749535" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v9" unit="mm" x="-18.9478092194" y="2.36981725693" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v10" unit="mm" x="-9.87206554413" y="3.80109095573" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v11" unit="mm" x="-9.87206554413" y="3.80109095573" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v12" unit="mm" x="-12.9129629135" y="3.42702889442" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v13" unit="mm" x="-12.9129638672" y="3.42702913284" z="-381.793579102"/>
        <position name="ActivePixelArray_215_ASCII_v14" unit="mm" x="-15.9393787384" y="2.94975376129" z="-385.364562988"/>
        <position name="ActivePixelArray_215_ASCII_v15" unit="mm" x="-15.9393787384" y="2.94975376129" z="-381.793579102"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_215_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_215_ASCII_v0" vertex2="ActivePixelArray_215_ASCII_v1" vertex3="ActivePixelArray_215_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v3" vertex2="ActivePixelArray_215_ASCII_v2" vertex3="ActivePixelArray_215_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v3" vertex2="ActivePixelArray_215_ASCII_v0" vertex3="ActivePixelArray_215_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v5" vertex2="ActivePixelArray_215_ASCII_v4" vertex3="ActivePixelArray_215_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v5" vertex2="ActivePixelArray_215_ASCII_v3" vertex3="ActivePixelArray_215_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v7" vertex2="ActivePixelArray_215_ASCII_v5" vertex3="ActivePixelArray_215_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v8" vertex2="ActivePixelArray_215_ASCII_v7" vertex3="ActivePixelArray_215_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v8" vertex2="ActivePixelArray_215_ASCII_v6" vertex3="ActivePixelArray_215_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v10" vertex2="ActivePixelArray_215_ASCII_v11" vertex3="ActivePixelArray_215_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v12" vertex2="ActivePixelArray_215_ASCII_v13" vertex3="ActivePixelArray_215_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v11" vertex2="ActivePixelArray_215_ASCII_v13" vertex3="ActivePixelArray_215_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v14" vertex2="ActivePixelArray_215_ASCII_v15" vertex3="ActivePixelArray_215_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v13" vertex2="ActivePixelArray_215_ASCII_v15" vertex3="ActivePixelArray_215_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v15" vertex2="ActivePixelArray_215_ASCII_v8" vertex3="ActivePixelArray_215_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v0" vertex2="ActivePixelArray_215_ASCII_v11" vertex3="ActivePixelArray_215_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v0" vertex2="ActivePixelArray_215_ASCII_v10" vertex3="ActivePixelArray_215_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v8" vertex2="ActivePixelArray_215_ASCII_v15" vertex3="ActivePixelArray_215_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v15" vertex2="ActivePixelArray_215_ASCII_v5" vertex3="ActivePixelArray_215_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v15" vertex2="ActivePixelArray_215_ASCII_v13" vertex3="ActivePixelArray_215_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v13" vertex2="ActivePixelArray_215_ASCII_v3" vertex3="ActivePixelArray_215_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v13" vertex2="ActivePixelArray_215_ASCII_v11" vertex3="ActivePixelArray_215_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v11" vertex2="ActivePixelArray_215_ASCII_v0" vertex3="ActivePixelArray_215_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v14" vertex2="ActivePixelArray_215_ASCII_v9" vertex3="ActivePixelArray_215_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v4" vertex2="ActivePixelArray_215_ASCII_v14" vertex3="ActivePixelArray_215_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v12" vertex2="ActivePixelArray_215_ASCII_v14" vertex3="ActivePixelArray_215_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v2" vertex2="ActivePixelArray_215_ASCII_v12" vertex3="ActivePixelArray_215_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v10" vertex2="ActivePixelArray_215_ASCII_v12" vertex3="ActivePixelArray_215_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_215_ASCII_v1" vertex2="ActivePixelArray_215_ASCII_v10" vertex3="ActivePixelArray_215_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_215_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_215_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_215_ASCII"/>
    </setup>
</gdml>