<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_420_ASCII_v0" unit="mm" x="-9.87733650208" y="-3.85081243515" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v1" unit="mm" x="-9.87733650208" y="-3.85081219673" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v2" unit="mm" x="-12.919921875" y="-3.47654223442" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v3" unit="mm" x="-12.919921875" y="-3.47654247284" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v4" unit="mm" x="-15.9480171204" y="-2.99900150299" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v5" unit="mm" x="-15.9480171204" y="-2.99900174141" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v6" unit="mm" x="-18.9581184387" y="-2.41874265671" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v7" unit="mm" x="-18.9581184387" y="-2.41874289513" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v8" unit="mm" x="-18.9478187561" y="-2.36981463432" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v9" unit="mm" x="-18.9478187561" y="-2.36981487274" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v10" unit="mm" x="-9.87207698822" y="-3.80108952522" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v11" unit="mm" x="-12.9129743576" y="-3.42702746391" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v12" unit="mm" x="-12.9129743576" y="-3.42702722549" z="221.462783813"/>
        <position name="ActivePixelArray_420_ASCII_v13" unit="mm" x="-9.87207698822" y="-3.80108976364" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v14" unit="mm" x="-15.9393892288" y="-2.94975161552" z="217.891784668"/>
        <position name="ActivePixelArray_420_ASCII_v15" unit="mm" x="-15.9393892288" y="-2.94975137711" z="221.462783813"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_420_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_420_ASCII_v0" vertex2="ActivePixelArray_420_ASCII_v1" vertex3="ActivePixelArray_420_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v3" vertex2="ActivePixelArray_420_ASCII_v2" vertex3="ActivePixelArray_420_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v3" vertex2="ActivePixelArray_420_ASCII_v0" vertex3="ActivePixelArray_420_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v5" vertex2="ActivePixelArray_420_ASCII_v4" vertex3="ActivePixelArray_420_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v5" vertex2="ActivePixelArray_420_ASCII_v3" vertex3="ActivePixelArray_420_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v7" vertex2="ActivePixelArray_420_ASCII_v5" vertex3="ActivePixelArray_420_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v7" vertex2="ActivePixelArray_420_ASCII_v6" vertex3="ActivePixelArray_420_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v9" vertex2="ActivePixelArray_420_ASCII_v7" vertex3="ActivePixelArray_420_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v10" vertex2="ActivePixelArray_420_ASCII_v11" vertex3="ActivePixelArray_420_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v13" vertex2="ActivePixelArray_420_ASCII_v11" vertex3="ActivePixelArray_420_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v12" vertex2="ActivePixelArray_420_ASCII_v14" vertex3="ActivePixelArray_420_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v11" vertex2="ActivePixelArray_420_ASCII_v14" vertex3="ActivePixelArray_420_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v15" vertex2="ActivePixelArray_420_ASCII_v9" vertex3="ActivePixelArray_420_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v14" vertex2="ActivePixelArray_420_ASCII_v9" vertex3="ActivePixelArray_420_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v13" vertex2="ActivePixelArray_420_ASCII_v10" vertex3="ActivePixelArray_420_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v0" vertex2="ActivePixelArray_420_ASCII_v13" vertex3="ActivePixelArray_420_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v14" vertex2="ActivePixelArray_420_ASCII_v5" vertex3="ActivePixelArray_420_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v9" vertex2="ActivePixelArray_420_ASCII_v5" vertex3="ActivePixelArray_420_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v11" vertex2="ActivePixelArray_420_ASCII_v3" vertex3="ActivePixelArray_420_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v14" vertex2="ActivePixelArray_420_ASCII_v3" vertex3="ActivePixelArray_420_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v13" vertex2="ActivePixelArray_420_ASCII_v0" vertex3="ActivePixelArray_420_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v11" vertex2="ActivePixelArray_420_ASCII_v0" vertex3="ActivePixelArray_420_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v15" vertex2="ActivePixelArray_420_ASCII_v8" vertex3="ActivePixelArray_420_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v4" vertex2="ActivePixelArray_420_ASCII_v15" vertex3="ActivePixelArray_420_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v12" vertex2="ActivePixelArray_420_ASCII_v15" vertex3="ActivePixelArray_420_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v2" vertex2="ActivePixelArray_420_ASCII_v12" vertex3="ActivePixelArray_420_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v10" vertex2="ActivePixelArray_420_ASCII_v12" vertex3="ActivePixelArray_420_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420_ASCII_v1" vertex2="ActivePixelArray_420_ASCII_v10" vertex3="ActivePixelArray_420_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_420_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_420_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_420_ASCII"/>
    </setup>
</gdml>