<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_266_ASCII_v0" unit="mm" x="-3.6428539753" y="-4.29232883453" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v1" unit="mm" x="-0.577888846397" y="-4.35058641434" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v2" unit="mm" x="-0.577888846397" y="-4.35058641434" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v3" unit="mm" x="-3.6428539753" y="-4.29232883453" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v4" unit="mm" x="-6.7040643692" y="-4.12985658646" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v5" unit="mm" x="-6.7040643692" y="-4.12985658646" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v6" unit="mm" x="-9.75797748566" y="-3.86335730553" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v7" unit="mm" x="-9.75797748566" y="-3.86335706711" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v8" unit="mm" x="-9.75278377533" y="-3.81362771988" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v9" unit="mm" x="-9.75278377533" y="-3.81362771988" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v10" unit="mm" x="-0.577789068222" y="-4.30058670044" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v11" unit="mm" x="-3.64105367661" y="-4.24236154556" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v12" unit="mm" x="-3.64105367661" y="-4.24236106873" z="374.531585693"/>
        <position name="ActivePixelArray_266_ASCII_v13" unit="mm" x="-0.577789068222" y="-4.30058670044" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v14" unit="mm" x="-6.70056533813" y="-4.07997894287" z="370.960571289"/>
        <position name="ActivePixelArray_266_ASCII_v15" unit="mm" x="-6.70056533813" y="-4.07997894287" z="374.531585693"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_266_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_266_ASCII_v0" vertex2="ActivePixelArray_266_ASCII_v1" vertex3="ActivePixelArray_266_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v0" vertex2="ActivePixelArray_266_ASCII_v2" vertex3="ActivePixelArray_266_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v4" vertex2="ActivePixelArray_266_ASCII_v3" vertex3="ActivePixelArray_266_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v4" vertex2="ActivePixelArray_266_ASCII_v0" vertex3="ActivePixelArray_266_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v6" vertex2="ActivePixelArray_266_ASCII_v5" vertex3="ActivePixelArray_266_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v6" vertex2="ActivePixelArray_266_ASCII_v4" vertex3="ActivePixelArray_266_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v8" vertex2="ActivePixelArray_266_ASCII_v6" vertex3="ActivePixelArray_266_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v8" vertex2="ActivePixelArray_266_ASCII_v7" vertex3="ActivePixelArray_266_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v10" vertex2="ActivePixelArray_266_ASCII_v11" vertex3="ActivePixelArray_266_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v13" vertex2="ActivePixelArray_266_ASCII_v11" vertex3="ActivePixelArray_266_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v12" vertex2="ActivePixelArray_266_ASCII_v14" vertex3="ActivePixelArray_266_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v15" vertex2="ActivePixelArray_266_ASCII_v14" vertex3="ActivePixelArray_266_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v11" vertex2="ActivePixelArray_266_ASCII_v14" vertex3="ActivePixelArray_266_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v14" vertex2="ActivePixelArray_266_ASCII_v8" vertex3="ActivePixelArray_266_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v1" vertex2="ActivePixelArray_266_ASCII_v13" vertex3="ActivePixelArray_266_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v1" vertex2="ActivePixelArray_266_ASCII_v10" vertex3="ActivePixelArray_266_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v8" vertex2="ActivePixelArray_266_ASCII_v14" vertex3="ActivePixelArray_266_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v14" vertex2="ActivePixelArray_266_ASCII_v4" vertex3="ActivePixelArray_266_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v14" vertex2="ActivePixelArray_266_ASCII_v11" vertex3="ActivePixelArray_266_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v11" vertex2="ActivePixelArray_266_ASCII_v0" vertex3="ActivePixelArray_266_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v11" vertex2="ActivePixelArray_266_ASCII_v13" vertex3="ActivePixelArray_266_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v13" vertex2="ActivePixelArray_266_ASCII_v1" vertex3="ActivePixelArray_266_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v15" vertex2="ActivePixelArray_266_ASCII_v9" vertex3="ActivePixelArray_266_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v5" vertex2="ActivePixelArray_266_ASCII_v15" vertex3="ActivePixelArray_266_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v12" vertex2="ActivePixelArray_266_ASCII_v15" vertex3="ActivePixelArray_266_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v3" vertex2="ActivePixelArray_266_ASCII_v12" vertex3="ActivePixelArray_266_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v10" vertex2="ActivePixelArray_266_ASCII_v12" vertex3="ActivePixelArray_266_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_266_ASCII_v2" vertex2="ActivePixelArray_266_ASCII_v10" vertex3="ActivePixelArray_266_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_266_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_266_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_266_ASCII"/>
    </setup>
</gdml>