<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v0" unit="mm" x="-12.9198989868" y="-3.47654461861" z="-15.9711227417"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v1" unit="mm" x="-9.87731361389" y="-3.85081362724" z="-15.971121788"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v2" unit="mm" x="-9.87731361389" y="-3.85081362724" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v3" unit="mm" x="-12.9198989868" y="-3.47654461861" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v4" unit="mm" x="-15.9479942322" y="-2.99900484085" z="-15.9711227417"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v5" unit="mm" x="-15.9479942322" y="-2.99900484085" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v6" unit="mm" x="-18.9580955505" y="-2.41874718666" z="-15.9711227417"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v7" unit="mm" x="-18.9580955505" y="-2.41874718666" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v8" unit="mm" x="-18.9477977753" y="-2.36981916428" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v9" unit="mm" x="-18.9477977753" y="-2.36981916428" z="-15.9711227417"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v10" unit="mm" x="-9.87205410004" y="-3.80109119415" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v11" unit="mm" x="-9.87205410004" y="-3.80109119415" z="-15.971121788"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v12" unit="mm" x="-12.9129514694" y="-3.4270298481" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v13" unit="mm" x="-12.9129514694" y="-3.4270298481" z="-15.9711227417"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v14" unit="mm" x="-15.9393672943" y="-2.94975495338" z="-12.4001226425"/>
        <position name="ActivePixelArray_008(Mirror)_ASCII_v15" unit="mm" x="-15.9393663406" y="-2.94975495338" z="-15.9711227417"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_008(Mirror)_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v0" vertex2="ActivePixelArray_008(Mirror)_ASCII_v1" vertex3="ActivePixelArray_008(Mirror)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v0" vertex2="ActivePixelArray_008(Mirror)_ASCII_v2" vertex3="ActivePixelArray_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v4" vertex2="ActivePixelArray_008(Mirror)_ASCII_v3" vertex3="ActivePixelArray_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v4" vertex2="ActivePixelArray_008(Mirror)_ASCII_v0" vertex3="ActivePixelArray_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v6" vertex2="ActivePixelArray_008(Mirror)_ASCII_v5" vertex3="ActivePixelArray_008(Mirror)_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v6" vertex2="ActivePixelArray_008(Mirror)_ASCII_v4" vertex3="ActivePixelArray_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v6" vertex2="ActivePixelArray_008(Mirror)_ASCII_v8" vertex3="ActivePixelArray_008(Mirror)_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v7" vertex2="ActivePixelArray_008(Mirror)_ASCII_v8" vertex3="ActivePixelArray_008(Mirror)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v10" vertex2="ActivePixelArray_008(Mirror)_ASCII_v11" vertex3="ActivePixelArray_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v12" vertex2="ActivePixelArray_008(Mirror)_ASCII_v13" vertex3="ActivePixelArray_008(Mirror)_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_ASCII_v13" vertex3="ActivePixelArray_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v14" vertex2="ActivePixelArray_008(Mirror)_ASCII_v15" vertex3="ActivePixelArray_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_ASCII_v15" vertex3="ActivePixelArray_008(Mirror)_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v15" vertex2="ActivePixelArray_008(Mirror)_ASCII_v9" vertex3="ActivePixelArray_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_ASCII_v10" vertex3="ActivePixelArray_008(Mirror)_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v10" vertex2="ActivePixelArray_008(Mirror)_ASCII_v2" vertex3="ActivePixelArray_008(Mirror)_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v5" vertex2="ActivePixelArray_008(Mirror)_ASCII_v14" vertex3="ActivePixelArray_008(Mirror)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v5" vertex2="ActivePixelArray_008(Mirror)_ASCII_v8" vertex3="ActivePixelArray_008(Mirror)_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v3" vertex2="ActivePixelArray_008(Mirror)_ASCII_v12" vertex3="ActivePixelArray_008(Mirror)_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v3" vertex2="ActivePixelArray_008(Mirror)_ASCII_v14" vertex3="ActivePixelArray_008(Mirror)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v2" vertex2="ActivePixelArray_008(Mirror)_ASCII_v10" vertex3="ActivePixelArray_008(Mirror)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v2" vertex2="ActivePixelArray_008(Mirror)_ASCII_v12" vertex3="ActivePixelArray_008(Mirror)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v9" vertex2="ActivePixelArray_008(Mirror)_ASCII_v15" vertex3="ActivePixelArray_008(Mirror)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v15" vertex2="ActivePixelArray_008(Mirror)_ASCII_v4" vertex3="ActivePixelArray_008(Mirror)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v15" vertex2="ActivePixelArray_008(Mirror)_ASCII_v13" vertex3="ActivePixelArray_008(Mirror)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_ASCII_v0" vertex3="ActivePixelArray_008(Mirror)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v13" vertex2="ActivePixelArray_008(Mirror)_ASCII_v11" vertex3="ActivePixelArray_008(Mirror)_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_008(Mirror)_ASCII_v11" vertex2="ActivePixelArray_008(Mirror)_ASCII_v1" vertex3="ActivePixelArray_008(Mirror)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_008(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_008(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_008(Mirror)_ASCII"/>
    </setup>
</gdml>