<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_303_ASCII_v0" unit="mm" x="3.6428437233" y="4.2923283577" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v1" unit="mm" x="0.577878594398" y="4.35058546066" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v2" unit="mm" x="0.577878594398" y="4.35058546066" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v3" unit="mm" x="3.6428437233" y="4.2923283577" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v4" unit="mm" x="6.70405435562" y="4.12985610962" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v5" unit="mm" x="6.70405435562" y="4.12985610962" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v6" unit="mm" x="9.75796699524" y="3.86335754395" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v7" unit="mm" x="9.75796699524" y="3.86335754395" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v8" unit="mm" x="9.75277328491" y="3.8136279583" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v9" unit="mm" x="9.75277328491" y="3.8136279583" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v10" unit="mm" x="0.577778816223" y="4.30058574677" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v11" unit="mm" x="3.64104342461" y="4.24236059189" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v12" unit="mm" x="3.64104342461" y="4.24236059189" z="226.31300354"/>
        <position name="ActivePixelArray_303_ASCII_v13" unit="mm" x="0.577778816223" y="4.30058574677" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v14" unit="mm" x="6.70055532455" y="4.07997894287" z="222.742004395"/>
        <position name="ActivePixelArray_303_ASCII_v15" unit="mm" x="6.70055532455" y="4.07997894287" z="226.31300354"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_303_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_303_ASCII_v0" vertex2="ActivePixelArray_303_ASCII_v1" vertex3="ActivePixelArray_303_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v0" vertex2="ActivePixelArray_303_ASCII_v2" vertex3="ActivePixelArray_303_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v4" vertex2="ActivePixelArray_303_ASCII_v3" vertex3="ActivePixelArray_303_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v4" vertex2="ActivePixelArray_303_ASCII_v5" vertex3="ActivePixelArray_303_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v4" vertex2="ActivePixelArray_303_ASCII_v0" vertex3="ActivePixelArray_303_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v7" vertex2="ActivePixelArray_303_ASCII_v4" vertex3="ActivePixelArray_303_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v8" vertex2="ActivePixelArray_303_ASCII_v7" vertex3="ActivePixelArray_303_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v8" vertex2="ActivePixelArray_303_ASCII_v6" vertex3="ActivePixelArray_303_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v10" vertex2="ActivePixelArray_303_ASCII_v11" vertex3="ActivePixelArray_303_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v13" vertex2="ActivePixelArray_303_ASCII_v11" vertex3="ActivePixelArray_303_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v12" vertex2="ActivePixelArray_303_ASCII_v14" vertex3="ActivePixelArray_303_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v15" vertex2="ActivePixelArray_303_ASCII_v14" vertex3="ActivePixelArray_303_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v11" vertex2="ActivePixelArray_303_ASCII_v14" vertex3="ActivePixelArray_303_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v14" vertex2="ActivePixelArray_303_ASCII_v8" vertex3="ActivePixelArray_303_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v1" vertex2="ActivePixelArray_303_ASCII_v13" vertex3="ActivePixelArray_303_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v1" vertex2="ActivePixelArray_303_ASCII_v10" vertex3="ActivePixelArray_303_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v8" vertex2="ActivePixelArray_303_ASCII_v14" vertex3="ActivePixelArray_303_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v14" vertex2="ActivePixelArray_303_ASCII_v4" vertex3="ActivePixelArray_303_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v14" vertex2="ActivePixelArray_303_ASCII_v11" vertex3="ActivePixelArray_303_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v11" vertex2="ActivePixelArray_303_ASCII_v0" vertex3="ActivePixelArray_303_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v11" vertex2="ActivePixelArray_303_ASCII_v13" vertex3="ActivePixelArray_303_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v13" vertex2="ActivePixelArray_303_ASCII_v1" vertex3="ActivePixelArray_303_ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v15" vertex2="ActivePixelArray_303_ASCII_v9" vertex3="ActivePixelArray_303_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v5" vertex2="ActivePixelArray_303_ASCII_v15" vertex3="ActivePixelArray_303_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v12" vertex2="ActivePixelArray_303_ASCII_v15" vertex3="ActivePixelArray_303_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v3" vertex2="ActivePixelArray_303_ASCII_v12" vertex3="ActivePixelArray_303_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v10" vertex2="ActivePixelArray_303_ASCII_v12" vertex3="ActivePixelArray_303_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_303_ASCII_v2" vertex2="ActivePixelArray_303_ASCII_v10" vertex3="ActivePixelArray_303_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_303_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_303_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_303_ASCII"/>
    </setup>
</gdml>