<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_247_ASCII_v0" unit="mm" x="-9.87731361389" y="-3.85081362724" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v1" unit="mm" x="-9.87731361389" y="-3.85081362724" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v2" unit="mm" x="-12.9198989868" y="-3.47654461861" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v3" unit="mm" x="-12.9198989868" y="-3.47654461861" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v4" unit="mm" x="-15.9479942322" y="-2.99900484085" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v5" unit="mm" x="-15.9479942322" y="-2.99900484085" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v6" unit="mm" x="-18.9580955505" y="-2.41874694824" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v7" unit="mm" x="-18.9580955505" y="-2.41874694824" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v8" unit="mm" x="-18.9477977753" y="-2.36981892586" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v9" unit="mm" x="-18.9477977753" y="-2.36981892586" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v10" unit="mm" x="-9.87205410004" y="-3.80109095573" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v11" unit="mm" x="-12.9129514694" y="-3.42702960968" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v12" unit="mm" x="-12.9129514694" y="-3.42702960968" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v13" unit="mm" x="-15.9393663406" y="-2.94975495338" z="327.608581543"/>
        <position name="ActivePixelArray_247_ASCII_v14" unit="mm" x="-9.87205410004" y="-3.80109095573" z="324.037567139"/>
        <position name="ActivePixelArray_247_ASCII_v15" unit="mm" x="-15.9393672943" y="-2.94975495338" z="324.037567139"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_247_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_247_ASCII_v0" vertex2="ActivePixelArray_247_ASCII_v1" vertex3="ActivePixelArray_247_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v3" vertex2="ActivePixelArray_247_ASCII_v2" vertex3="ActivePixelArray_247_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v3" vertex2="ActivePixelArray_247_ASCII_v0" vertex3="ActivePixelArray_247_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v5" vertex2="ActivePixelArray_247_ASCII_v4" vertex3="ActivePixelArray_247_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v5" vertex2="ActivePixelArray_247_ASCII_v3" vertex3="ActivePixelArray_247_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v7" vertex2="ActivePixelArray_247_ASCII_v5" vertex3="ActivePixelArray_247_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v7" vertex2="ActivePixelArray_247_ASCII_v6" vertex3="ActivePixelArray_247_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v9" vertex2="ActivePixelArray_247_ASCII_v7" vertex3="ActivePixelArray_247_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v10" vertex2="ActivePixelArray_247_ASCII_v11" vertex3="ActivePixelArray_247_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v12" vertex2="ActivePixelArray_247_ASCII_v11" vertex3="ActivePixelArray_247_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v14" vertex2="ActivePixelArray_247_ASCII_v11" vertex3="ActivePixelArray_247_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v13" vertex2="ActivePixelArray_247_ASCII_v15" vertex3="ActivePixelArray_247_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v11" vertex2="ActivePixelArray_247_ASCII_v15" vertex3="ActivePixelArray_247_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v15" vertex2="ActivePixelArray_247_ASCII_v9" vertex3="ActivePixelArray_247_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v0" vertex2="ActivePixelArray_247_ASCII_v14" vertex3="ActivePixelArray_247_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v0" vertex2="ActivePixelArray_247_ASCII_v10" vertex3="ActivePixelArray_247_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v9" vertex2="ActivePixelArray_247_ASCII_v15" vertex3="ActivePixelArray_247_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v15" vertex2="ActivePixelArray_247_ASCII_v5" vertex3="ActivePixelArray_247_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v15" vertex2="ActivePixelArray_247_ASCII_v11" vertex3="ActivePixelArray_247_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v11" vertex2="ActivePixelArray_247_ASCII_v3" vertex3="ActivePixelArray_247_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v11" vertex2="ActivePixelArray_247_ASCII_v14" vertex3="ActivePixelArray_247_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v14" vertex2="ActivePixelArray_247_ASCII_v0" vertex3="ActivePixelArray_247_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v13" vertex2="ActivePixelArray_247_ASCII_v8" vertex3="ActivePixelArray_247_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v4" vertex2="ActivePixelArray_247_ASCII_v13" vertex3="ActivePixelArray_247_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v12" vertex2="ActivePixelArray_247_ASCII_v13" vertex3="ActivePixelArray_247_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v2" vertex2="ActivePixelArray_247_ASCII_v12" vertex3="ActivePixelArray_247_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v10" vertex2="ActivePixelArray_247_ASCII_v12" vertex3="ActivePixelArray_247_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_247_ASCII_v1" vertex2="ActivePixelArray_247_ASCII_v10" vertex3="ActivePixelArray_247_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_247_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_247_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_247_ASCII"/>
    </setup>
</gdml>