<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_372_ASCII_v0" unit="mm" x="-9.87731552124" y="-3.85081410408" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v1" unit="mm" x="-9.87731552124" y="-3.85081410408" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v2" unit="mm" x="-12.9199008942" y="-3.47654485703" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v3" unit="mm" x="-12.9199008942" y="-3.47654485703" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v4" unit="mm" x="-15.9479961395" y="-2.99900484085" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v5" unit="mm" x="-15.9479961395" y="-2.99900507927" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v6" unit="mm" x="-18.9580974579" y="-2.41874694824" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v7" unit="mm" x="-18.9580974579" y="-2.41874694824" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v8" unit="mm" x="-18.9477996826" y="-2.36981892586" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v9" unit="mm" x="-18.9477996826" y="-2.36981892586" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v10" unit="mm" x="-9.87205600739" y="-3.80109143257" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v11" unit="mm" x="-12.9129533768" y="-3.4270298481" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v12" unit="mm" x="-12.9129533768" y="-3.4270298481" z="134.798782349"/>
        <position name="ActivePixelArray_372_ASCII_v13" unit="mm" x="-9.87205600739" y="-3.80109143257" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v14" unit="mm" x="-15.9393692017" y="-2.94975495338" z="131.227783203"/>
        <position name="ActivePixelArray_372_ASCII_v15" unit="mm" x="-15.9393692017" y="-2.94975495338" z="134.798782349"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_372_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_372_ASCII_v0" vertex2="ActivePixelArray_372_ASCII_v1" vertex3="ActivePixelArray_372_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v3" vertex2="ActivePixelArray_372_ASCII_v2" vertex3="ActivePixelArray_372_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v3" vertex2="ActivePixelArray_372_ASCII_v0" vertex3="ActivePixelArray_372_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v5" vertex2="ActivePixelArray_372_ASCII_v4" vertex3="ActivePixelArray_372_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v5" vertex2="ActivePixelArray_372_ASCII_v3" vertex3="ActivePixelArray_372_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v7" vertex2="ActivePixelArray_372_ASCII_v5" vertex3="ActivePixelArray_372_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v7" vertex2="ActivePixelArray_372_ASCII_v6" vertex3="ActivePixelArray_372_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v9" vertex2="ActivePixelArray_372_ASCII_v7" vertex3="ActivePixelArray_372_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v10" vertex2="ActivePixelArray_372_ASCII_v11" vertex3="ActivePixelArray_372_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v13" vertex2="ActivePixelArray_372_ASCII_v11" vertex3="ActivePixelArray_372_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v12" vertex2="ActivePixelArray_372_ASCII_v14" vertex3="ActivePixelArray_372_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v11" vertex2="ActivePixelArray_372_ASCII_v14" vertex3="ActivePixelArray_372_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v15" vertex2="ActivePixelArray_372_ASCII_v9" vertex3="ActivePixelArray_372_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v14" vertex2="ActivePixelArray_372_ASCII_v9" vertex3="ActivePixelArray_372_ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v13" vertex2="ActivePixelArray_372_ASCII_v10" vertex3="ActivePixelArray_372_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v0" vertex2="ActivePixelArray_372_ASCII_v13" vertex3="ActivePixelArray_372_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v14" vertex2="ActivePixelArray_372_ASCII_v5" vertex3="ActivePixelArray_372_ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v9" vertex2="ActivePixelArray_372_ASCII_v5" vertex3="ActivePixelArray_372_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v11" vertex2="ActivePixelArray_372_ASCII_v3" vertex3="ActivePixelArray_372_ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v14" vertex2="ActivePixelArray_372_ASCII_v3" vertex3="ActivePixelArray_372_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v13" vertex2="ActivePixelArray_372_ASCII_v0" vertex3="ActivePixelArray_372_ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v11" vertex2="ActivePixelArray_372_ASCII_v0" vertex3="ActivePixelArray_372_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v15" vertex2="ActivePixelArray_372_ASCII_v8" vertex3="ActivePixelArray_372_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v4" vertex2="ActivePixelArray_372_ASCII_v15" vertex3="ActivePixelArray_372_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v12" vertex2="ActivePixelArray_372_ASCII_v15" vertex3="ActivePixelArray_372_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v2" vertex2="ActivePixelArray_372_ASCII_v12" vertex3="ActivePixelArray_372_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v10" vertex2="ActivePixelArray_372_ASCII_v12" vertex3="ActivePixelArray_372_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_372_ASCII_v1" vertex2="ActivePixelArray_372_ASCII_v10" vertex3="ActivePixelArray_372_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_372_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_372_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_372_ASCII"/>
    </setup>
</gdml>