<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_001(Mirror)_ASCII_v0" unit="mm" x="-9.77785873413" y="-3.8612780571" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v1" unit="mm" x="-9.75796699524" y="-3.86335754395" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v2" unit="mm" x="-9.75796699524" y="-3.86335754395" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v3" unit="mm" x="-9.77785873413" y="-3.86127781868" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v4" unit="mm" x="-9.79774951935" y="-3.8591940403" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v5" unit="mm" x="-9.79774951935" y="-3.8591940403" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v6" unit="mm" x="-9.81764030457" y="-3.85710573196" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v7" unit="mm" x="-9.81764030457" y="-3.85710549355" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v8" unit="mm" x="-9.81241416931" y="-3.80737948418" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v9" unit="mm" x="-9.81241416931" y="-3.8073797226" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v10" unit="mm" x="-9.75277328491" y="-3.8136279583" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v11" unit="mm" x="-9.77265453339" y="-3.81154966354" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v12" unit="mm" x="-9.77265453339" y="-3.81154942513" z="-8.80912208557"/>
        <position name="Biasing_001(Mirror)_ASCII_v13" unit="mm" x="-9.75277328491" y="-3.8136279583" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v14" unit="mm" x="-9.79253387451" y="-3.80946683884" z="-12.3801221848"/>
        <position name="Biasing_001(Mirror)_ASCII_v15" unit="mm" x="-9.79253482819" y="-3.80946660042" z="-8.80912208557"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_001(Mirror)_ASCII-SOL">
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v0" vertex2="Biasing_001(Mirror)_ASCII_v1" vertex3="Biasing_001(Mirror)_ASCII_v2"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v0" vertex2="Biasing_001(Mirror)_ASCII_v2" vertex3="Biasing_001(Mirror)_ASCII_v3"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v4" vertex2="Biasing_001(Mirror)_ASCII_v3" vertex3="Biasing_001(Mirror)_ASCII_v5"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v4" vertex2="Biasing_001(Mirror)_ASCII_v0" vertex3="Biasing_001(Mirror)_ASCII_v3"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v6" vertex2="Biasing_001(Mirror)_ASCII_v5" vertex3="Biasing_001(Mirror)_ASCII_v7"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v6" vertex2="Biasing_001(Mirror)_ASCII_v4" vertex3="Biasing_001(Mirror)_ASCII_v5"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v6" vertex2="Biasing_001(Mirror)_ASCII_v8" vertex3="Biasing_001(Mirror)_ASCII_v9"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v7" vertex2="Biasing_001(Mirror)_ASCII_v8" vertex3="Biasing_001(Mirror)_ASCII_v6"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v10" vertex2="Biasing_001(Mirror)_ASCII_v11" vertex3="Biasing_001(Mirror)_ASCII_v12"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v13" vertex2="Biasing_001(Mirror)_ASCII_v11" vertex3="Biasing_001(Mirror)_ASCII_v10"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v12" vertex2="Biasing_001(Mirror)_ASCII_v14" vertex3="Biasing_001(Mirror)_ASCII_v15"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v11" vertex2="Biasing_001(Mirror)_ASCII_v14" vertex3="Biasing_001(Mirror)_ASCII_v12"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v15" vertex2="Biasing_001(Mirror)_ASCII_v9" vertex3="Biasing_001(Mirror)_ASCII_v8"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v14" vertex2="Biasing_001(Mirror)_ASCII_v9" vertex3="Biasing_001(Mirror)_ASCII_v15"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v13" vertex2="Biasing_001(Mirror)_ASCII_v10" vertex3="Biasing_001(Mirror)_ASCII_v1"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v10" vertex2="Biasing_001(Mirror)_ASCII_v2" vertex3="Biasing_001(Mirror)_ASCII_v1"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v5" vertex2="Biasing_001(Mirror)_ASCII_v15" vertex3="Biasing_001(Mirror)_ASCII_v8"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v5" vertex2="Biasing_001(Mirror)_ASCII_v8" vertex3="Biasing_001(Mirror)_ASCII_v7"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v3" vertex2="Biasing_001(Mirror)_ASCII_v12" vertex3="Biasing_001(Mirror)_ASCII_v15"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v3" vertex2="Biasing_001(Mirror)_ASCII_v15" vertex3="Biasing_001(Mirror)_ASCII_v5"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v2" vertex2="Biasing_001(Mirror)_ASCII_v10" vertex3="Biasing_001(Mirror)_ASCII_v12"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v2" vertex2="Biasing_001(Mirror)_ASCII_v12" vertex3="Biasing_001(Mirror)_ASCII_v3"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v14" vertex2="Biasing_001(Mirror)_ASCII_v6" vertex3="Biasing_001(Mirror)_ASCII_v9"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v11" vertex2="Biasing_001(Mirror)_ASCII_v4" vertex3="Biasing_001(Mirror)_ASCII_v14"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v14" vertex2="Biasing_001(Mirror)_ASCII_v4" vertex3="Biasing_001(Mirror)_ASCII_v6"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v13" vertex2="Biasing_001(Mirror)_ASCII_v0" vertex3="Biasing_001(Mirror)_ASCII_v11"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v11" vertex2="Biasing_001(Mirror)_ASCII_v0" vertex3="Biasing_001(Mirror)_ASCII_v4"/>
             <triangular vertex1="Biasing_001(Mirror)_ASCII_v13" vertex2="Biasing_001(Mirror)_ASCII_v1" vertex3="Biasing_001(Mirror)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_001(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_001(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_001(Mirror)_ASCII"/>
    </setup>
</gdml>