<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_250_ASCII_v0" unit="mm" x="-9.83753585815" y="-3.85501217842" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v1" unit="mm" x="-9.81764602661" y="-3.85710501671" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v2" unit="mm" x="-9.81764602661" y="-3.85710573196" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v3" unit="mm" x="-9.83753585815" y="-3.8550131321" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v4" unit="mm" x="-9.8574256897" y="-3.8529150486" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v5" unit="mm" x="-9.8574256897" y="-3.85291576385" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v6" unit="mm" x="-9.87731552124" y="-3.85081338882" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v7" unit="mm" x="-9.87731552124" y="-3.8508143425" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v8" unit="mm" x="-9.87205600739" y="-3.80109167099" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v9" unit="mm" x="-9.87205600739" y="-3.80109095573" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v10" unit="mm" x="-9.81241989136" y="-3.8073797226" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v11" unit="mm" x="-9.81241989136" y="-3.80737900734" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v12" unit="mm" x="-9.83229827881" y="-3.8052880764" z="338.441558838"/>
        <position name="Biasing_250_ASCII_v13" unit="mm" x="-9.83229827881" y="-3.80528736115" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v14" unit="mm" x="-9.85217761993" y="-3.803191185" z="334.870574951"/>
        <position name="Biasing_250_ASCII_v15" unit="mm" x="-9.85217761993" y="-3.80319213867" z="338.441558838"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_250_ASCII-SOL">
             <triangular vertex1="Biasing_250_ASCII_v0" vertex2="Biasing_250_ASCII_v1" vertex3="Biasing_250_ASCII_v2"/>
             <triangular vertex1="Biasing_250_ASCII_v0" vertex2="Biasing_250_ASCII_v2" vertex3="Biasing_250_ASCII_v3"/>
             <triangular vertex1="Biasing_250_ASCII_v4" vertex2="Biasing_250_ASCII_v3" vertex3="Biasing_250_ASCII_v5"/>
             <triangular vertex1="Biasing_250_ASCII_v4" vertex2="Biasing_250_ASCII_v0" vertex3="Biasing_250_ASCII_v3"/>
             <triangular vertex1="Biasing_250_ASCII_v6" vertex2="Biasing_250_ASCII_v5" vertex3="Biasing_250_ASCII_v7"/>
             <triangular vertex1="Biasing_250_ASCII_v6" vertex2="Biasing_250_ASCII_v4" vertex3="Biasing_250_ASCII_v5"/>
             <triangular vertex1="Biasing_250_ASCII_v6" vertex2="Biasing_250_ASCII_v7" vertex3="Biasing_250_ASCII_v8"/>
             <triangular vertex1="Biasing_250_ASCII_v9" vertex2="Biasing_250_ASCII_v6" vertex3="Biasing_250_ASCII_v8"/>
             <triangular vertex1="Biasing_250_ASCII_v10" vertex2="Biasing_250_ASCII_v11" vertex3="Biasing_250_ASCII_v12"/>
             <triangular vertex1="Biasing_250_ASCII_v11" vertex2="Biasing_250_ASCII_v13" vertex3="Biasing_250_ASCII_v12"/>
             <triangular vertex1="Biasing_250_ASCII_v12" vertex2="Biasing_250_ASCII_v14" vertex3="Biasing_250_ASCII_v15"/>
             <triangular vertex1="Biasing_250_ASCII_v13" vertex2="Biasing_250_ASCII_v14" vertex3="Biasing_250_ASCII_v12"/>
             <triangular vertex1="Biasing_250_ASCII_v15" vertex2="Biasing_250_ASCII_v9" vertex3="Biasing_250_ASCII_v8"/>
             <triangular vertex1="Biasing_250_ASCII_v14" vertex2="Biasing_250_ASCII_v9" vertex3="Biasing_250_ASCII_v15"/>
             <triangular vertex1="Biasing_250_ASCII_v11" vertex2="Biasing_250_ASCII_v10" vertex3="Biasing_250_ASCII_v2"/>
             <triangular vertex1="Biasing_250_ASCII_v1" vertex2="Biasing_250_ASCII_v11" vertex3="Biasing_250_ASCII_v2"/>
             <triangular vertex1="Biasing_250_ASCII_v14" vertex2="Biasing_250_ASCII_v6" vertex3="Biasing_250_ASCII_v9"/>
             <triangular vertex1="Biasing_250_ASCII_v14" vertex2="Biasing_250_ASCII_v4" vertex3="Biasing_250_ASCII_v6"/>
             <triangular vertex1="Biasing_250_ASCII_v13" vertex2="Biasing_250_ASCII_v0" vertex3="Biasing_250_ASCII_v14"/>
             <triangular vertex1="Biasing_250_ASCII_v14" vertex2="Biasing_250_ASCII_v0" vertex3="Biasing_250_ASCII_v4"/>
             <triangular vertex1="Biasing_250_ASCII_v11" vertex2="Biasing_250_ASCII_v1" vertex3="Biasing_250_ASCII_v13"/>
             <triangular vertex1="Biasing_250_ASCII_v13" vertex2="Biasing_250_ASCII_v1" vertex3="Biasing_250_ASCII_v0"/>
             <triangular vertex1="Biasing_250_ASCII_v7" vertex2="Biasing_250_ASCII_v15" vertex3="Biasing_250_ASCII_v8"/>
             <triangular vertex1="Biasing_250_ASCII_v5" vertex2="Biasing_250_ASCII_v12" vertex3="Biasing_250_ASCII_v15"/>
             <triangular vertex1="Biasing_250_ASCII_v5" vertex2="Biasing_250_ASCII_v15" vertex3="Biasing_250_ASCII_v7"/>
             <triangular vertex1="Biasing_250_ASCII_v3" vertex2="Biasing_250_ASCII_v12" vertex3="Biasing_250_ASCII_v5"/>
             <triangular vertex1="Biasing_250_ASCII_v2" vertex2="Biasing_250_ASCII_v10" vertex3="Biasing_250_ASCII_v12"/>
             <triangular vertex1="Biasing_250_ASCII_v2" vertex2="Biasing_250_ASCII_v12" vertex3="Biasing_250_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_250_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_250_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_250_ASCII"/>
    </setup>
</gdml>