<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_444_ASCII_v0" unit="mm" x="9.8375415802" y="3.85501217842" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v1" unit="mm" x="9.81765079498" y="3.85710501671" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v2" unit="mm" x="9.81765079498" y="3.85710573196" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v3" unit="mm" x="9.8375415802" y="3.85501289368" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v4" unit="mm" x="9.85743141174" y="3.8529150486" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v5" unit="mm" x="9.85743141174" y="3.85291576385" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v6" unit="mm" x="9.87732028961" y="3.85081410408" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v7" unit="mm" x="9.87732028961" y="3.85081338882" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v8" unit="mm" x="9.87206077576" y="3.80109167099" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v9" unit="mm" x="9.87206077576" y="3.80109071732" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v10" unit="mm" x="9.81242465973" y="3.8073797226" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v11" unit="mm" x="9.83230400085" y="3.80528736115" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v12" unit="mm" x="9.83230400085" y="3.8052880764" z="43.9133071899"/>
        <position name="Biasing_444_ASCII_v13" unit="mm" x="9.81242465973" y="3.80737876892" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v14" unit="mm" x="9.85218238831" y="3.803191185" z="40.3423042297"/>
        <position name="Biasing_444_ASCII_v15" unit="mm" x="9.85218238831" y="3.80319190025" z="43.9133071899"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_444_ASCII-SOL">
             <triangular vertex1="Biasing_444_ASCII_v0" vertex2="Biasing_444_ASCII_v1" vertex3="Biasing_444_ASCII_v2"/>
             <triangular vertex1="Biasing_444_ASCII_v0" vertex2="Biasing_444_ASCII_v2" vertex3="Biasing_444_ASCII_v3"/>
             <triangular vertex1="Biasing_444_ASCII_v4" vertex2="Biasing_444_ASCII_v3" vertex3="Biasing_444_ASCII_v5"/>
             <triangular vertex1="Biasing_444_ASCII_v4" vertex2="Biasing_444_ASCII_v5" vertex3="Biasing_444_ASCII_v6"/>
             <triangular vertex1="Biasing_444_ASCII_v4" vertex2="Biasing_444_ASCII_v0" vertex3="Biasing_444_ASCII_v3"/>
             <triangular vertex1="Biasing_444_ASCII_v7" vertex2="Biasing_444_ASCII_v4" vertex3="Biasing_444_ASCII_v6"/>
             <triangular vertex1="Biasing_444_ASCII_v7" vertex2="Biasing_444_ASCII_v6" vertex3="Biasing_444_ASCII_v8"/>
             <triangular vertex1="Biasing_444_ASCII_v9" vertex2="Biasing_444_ASCII_v7" vertex3="Biasing_444_ASCII_v8"/>
             <triangular vertex1="Biasing_444_ASCII_v10" vertex2="Biasing_444_ASCII_v11" vertex3="Biasing_444_ASCII_v12"/>
             <triangular vertex1="Biasing_444_ASCII_v13" vertex2="Biasing_444_ASCII_v11" vertex3="Biasing_444_ASCII_v10"/>
             <triangular vertex1="Biasing_444_ASCII_v12" vertex2="Biasing_444_ASCII_v14" vertex3="Biasing_444_ASCII_v15"/>
             <triangular vertex1="Biasing_444_ASCII_v15" vertex2="Biasing_444_ASCII_v14" vertex3="Biasing_444_ASCII_v8"/>
             <triangular vertex1="Biasing_444_ASCII_v11" vertex2="Biasing_444_ASCII_v14" vertex3="Biasing_444_ASCII_v12"/>
             <triangular vertex1="Biasing_444_ASCII_v14" vertex2="Biasing_444_ASCII_v9" vertex3="Biasing_444_ASCII_v8"/>
             <triangular vertex1="Biasing_444_ASCII_v1" vertex2="Biasing_444_ASCII_v13" vertex3="Biasing_444_ASCII_v10"/>
             <triangular vertex1="Biasing_444_ASCII_v1" vertex2="Biasing_444_ASCII_v10" vertex3="Biasing_444_ASCII_v2"/>
             <triangular vertex1="Biasing_444_ASCII_v14" vertex2="Biasing_444_ASCII_v7" vertex3="Biasing_444_ASCII_v9"/>
             <triangular vertex1="Biasing_444_ASCII_v11" vertex2="Biasing_444_ASCII_v4" vertex3="Biasing_444_ASCII_v14"/>
             <triangular vertex1="Biasing_444_ASCII_v14" vertex2="Biasing_444_ASCII_v4" vertex3="Biasing_444_ASCII_v7"/>
             <triangular vertex1="Biasing_444_ASCII_v13" vertex2="Biasing_444_ASCII_v0" vertex3="Biasing_444_ASCII_v11"/>
             <triangular vertex1="Biasing_444_ASCII_v11" vertex2="Biasing_444_ASCII_v0" vertex3="Biasing_444_ASCII_v4"/>
             <triangular vertex1="Biasing_444_ASCII_v13" vertex2="Biasing_444_ASCII_v1" vertex3="Biasing_444_ASCII_v0"/>
             <triangular vertex1="Biasing_444_ASCII_v6" vertex2="Biasing_444_ASCII_v15" vertex3="Biasing_444_ASCII_v8"/>
             <triangular vertex1="Biasing_444_ASCII_v5" vertex2="Biasing_444_ASCII_v15" vertex3="Biasing_444_ASCII_v6"/>
             <triangular vertex1="Biasing_444_ASCII_v3" vertex2="Biasing_444_ASCII_v12" vertex3="Biasing_444_ASCII_v15"/>
             <triangular vertex1="Biasing_444_ASCII_v3" vertex2="Biasing_444_ASCII_v15" vertex3="Biasing_444_ASCII_v5"/>
             <triangular vertex1="Biasing_444_ASCII_v2" vertex2="Biasing_444_ASCII_v10" vertex3="Biasing_444_ASCII_v12"/>
             <triangular vertex1="Biasing_444_ASCII_v2" vertex2="Biasing_444_ASCII_v12" vertex3="Biasing_444_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_444_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_444_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_444_ASCII"/>
    </setup>
</gdml>