<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_039(Mirror)004_ASCII_v0" unit="mm" x="9.77787399292" y="-3.86127734184" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v1" unit="mm" x="9.75798225403" y="-3.86335682869" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v2" unit="mm" x="9.75798225403" y="-3.86335682869" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v3" unit="mm" x="9.77787399292" y="-3.86127734184" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v4" unit="mm" x="9.79776477814" y="-3.85919332504" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v5" unit="mm" x="9.79776477814" y="-3.85919332504" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v6" unit="mm" x="9.81765556335" y="-3.85710501671" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v7" unit="mm" x="9.81765556335" y="-3.85710501671" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v8" unit="mm" x="9.8124294281" y="-3.80737876892" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v9" unit="mm" x="9.8124294281" y="-3.80737876892" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v10" unit="mm" x="9.7527885437" y="-3.81362724304" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v11" unit="mm" x="9.77266979218" y="-3.81154894829" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v12" unit="mm" x="9.77266979218" y="-3.81154870987" z="396.217559814"/>
        <position name="Biasing_039(Mirror)004_ASCII_v13" unit="mm" x="9.7527885437" y="-3.81362724304" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v14" unit="mm" x="9.7925491333" y="-3.80946612358" z="399.788574219"/>
        <position name="Biasing_039(Mirror)004_ASCII_v15" unit="mm" x="9.7925491333" y="-3.80946612358" z="396.217559814"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_039(Mirror)004_ASCII-SOL">
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v0" vertex2="Biasing_039(Mirror)004_ASCII_v1" vertex3="Biasing_039(Mirror)004_ASCII_v2"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v0" vertex2="Biasing_039(Mirror)004_ASCII_v2" vertex3="Biasing_039(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v4" vertex2="Biasing_039(Mirror)004_ASCII_v3" vertex3="Biasing_039(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v4" vertex2="Biasing_039(Mirror)004_ASCII_v5" vertex3="Biasing_039(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v4" vertex2="Biasing_039(Mirror)004_ASCII_v0" vertex3="Biasing_039(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v7" vertex2="Biasing_039(Mirror)004_ASCII_v4" vertex3="Biasing_039(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v7" vertex2="Biasing_039(Mirror)004_ASCII_v8" vertex3="Biasing_039(Mirror)004_ASCII_v9"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v6" vertex2="Biasing_039(Mirror)004_ASCII_v8" vertex3="Biasing_039(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v10" vertex2="Biasing_039(Mirror)004_ASCII_v11" vertex3="Biasing_039(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v13" vertex2="Biasing_039(Mirror)004_ASCII_v11" vertex3="Biasing_039(Mirror)004_ASCII_v10"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v12" vertex2="Biasing_039(Mirror)004_ASCII_v14" vertex3="Biasing_039(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v15" vertex2="Biasing_039(Mirror)004_ASCII_v14" vertex3="Biasing_039(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v11" vertex2="Biasing_039(Mirror)004_ASCII_v14" vertex3="Biasing_039(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v14" vertex2="Biasing_039(Mirror)004_ASCII_v9" vertex3="Biasing_039(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v13" vertex2="Biasing_039(Mirror)004_ASCII_v10" vertex3="Biasing_039(Mirror)004_ASCII_v1"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v10" vertex2="Biasing_039(Mirror)004_ASCII_v2" vertex3="Biasing_039(Mirror)004_ASCII_v1"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v6" vertex2="Biasing_039(Mirror)004_ASCII_v15" vertex3="Biasing_039(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v5" vertex2="Biasing_039(Mirror)004_ASCII_v15" vertex3="Biasing_039(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v3" vertex2="Biasing_039(Mirror)004_ASCII_v12" vertex3="Biasing_039(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v3" vertex2="Biasing_039(Mirror)004_ASCII_v15" vertex3="Biasing_039(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v2" vertex2="Biasing_039(Mirror)004_ASCII_v10" vertex3="Biasing_039(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v2" vertex2="Biasing_039(Mirror)004_ASCII_v12" vertex3="Biasing_039(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v14" vertex2="Biasing_039(Mirror)004_ASCII_v7" vertex3="Biasing_039(Mirror)004_ASCII_v9"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v11" vertex2="Biasing_039(Mirror)004_ASCII_v4" vertex3="Biasing_039(Mirror)004_ASCII_v14"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v14" vertex2="Biasing_039(Mirror)004_ASCII_v4" vertex3="Biasing_039(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v13" vertex2="Biasing_039(Mirror)004_ASCII_v0" vertex3="Biasing_039(Mirror)004_ASCII_v11"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v11" vertex2="Biasing_039(Mirror)004_ASCII_v0" vertex3="Biasing_039(Mirror)004_ASCII_v4"/>
             <triangular vertex1="Biasing_039(Mirror)004_ASCII_v13" vertex2="Biasing_039(Mirror)004_ASCII_v1" vertex3="Biasing_039(Mirror)004_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_039(Mirror)004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_039(Mirror)004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_039(Mirror)004_ASCII"/>
    </setup>
</gdml>