<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_147_ASCII_v0" unit="mm" x="9.81764698029" y="3.85710525513" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v1" unit="mm" x="9.81764698029" y="3.85710525513" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v2" unit="mm" x="13.0535783768" y="3.457685709" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v3" unit="mm" x="13.0535783768" y="3.457685709" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v4" unit="mm" x="16.2729434967" y="2.94146609306" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v5" unit="mm" x="16.2729434967" y="2.94146609306" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v6" unit="mm" x="19.4715251923" y="2.30912232399" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v7" unit="mm" x="19.4715251923" y="2.30912232399" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v8" unit="mm" x="19.4609413147" y="2.26025509834" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v9" unit="mm" x="19.4609413147" y="2.26025509834" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v10" unit="mm" x="9.81242084503" y="3.80737924576" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v11" unit="mm" x="13.0465564728" y="3.40818119049" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v12" unit="mm" x="13.0465564728" y="3.40818119049" z="22.3273048401"/>
        <position name="DataBackbone_147_ASCII_v13" unit="mm" x="9.81242084503" y="3.80737924576" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v14" unit="mm" x="16.2641353607" y="2.89224815369" z="22.2673053741"/>
        <position name="DataBackbone_147_ASCII_v15" unit="mm" x="16.2641353607" y="2.89224815369" z="22.3273048401"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_147_ASCII-SOL">
             <triangular vertex1="DataBackbone_147_ASCII_v0" vertex2="DataBackbone_147_ASCII_v1" vertex3="DataBackbone_147_ASCII_v2"/>
             <triangular vertex1="DataBackbone_147_ASCII_v3" vertex2="DataBackbone_147_ASCII_v2" vertex3="DataBackbone_147_ASCII_v4"/>
             <triangular vertex1="DataBackbone_147_ASCII_v3" vertex2="DataBackbone_147_ASCII_v0" vertex3="DataBackbone_147_ASCII_v2"/>
             <triangular vertex1="DataBackbone_147_ASCII_v5" vertex2="DataBackbone_147_ASCII_v4" vertex3="DataBackbone_147_ASCII_v6"/>
             <triangular vertex1="DataBackbone_147_ASCII_v5" vertex2="DataBackbone_147_ASCII_v3" vertex3="DataBackbone_147_ASCII_v4"/>
             <triangular vertex1="DataBackbone_147_ASCII_v7" vertex2="DataBackbone_147_ASCII_v5" vertex3="DataBackbone_147_ASCII_v6"/>
             <triangular vertex1="DataBackbone_147_ASCII_v8" vertex2="DataBackbone_147_ASCII_v7" vertex3="DataBackbone_147_ASCII_v6"/>
             <triangular vertex1="DataBackbone_147_ASCII_v8" vertex2="DataBackbone_147_ASCII_v6" vertex3="DataBackbone_147_ASCII_v9"/>
             <triangular vertex1="DataBackbone_147_ASCII_v10" vertex2="DataBackbone_147_ASCII_v11" vertex3="DataBackbone_147_ASCII_v12"/>
             <triangular vertex1="DataBackbone_147_ASCII_v13" vertex2="DataBackbone_147_ASCII_v11" vertex3="DataBackbone_147_ASCII_v10"/>
             <triangular vertex1="DataBackbone_147_ASCII_v12" vertex2="DataBackbone_147_ASCII_v14" vertex3="DataBackbone_147_ASCII_v15"/>
             <triangular vertex1="DataBackbone_147_ASCII_v15" vertex2="DataBackbone_147_ASCII_v14" vertex3="DataBackbone_147_ASCII_v9"/>
             <triangular vertex1="DataBackbone_147_ASCII_v11" vertex2="DataBackbone_147_ASCII_v14" vertex3="DataBackbone_147_ASCII_v12"/>
             <triangular vertex1="DataBackbone_147_ASCII_v14" vertex2="DataBackbone_147_ASCII_v8" vertex3="DataBackbone_147_ASCII_v9"/>
             <triangular vertex1="DataBackbone_147_ASCII_v13" vertex2="DataBackbone_147_ASCII_v10" vertex3="DataBackbone_147_ASCII_v1"/>
             <triangular vertex1="DataBackbone_147_ASCII_v0" vertex2="DataBackbone_147_ASCII_v13" vertex3="DataBackbone_147_ASCII_v1"/>
             <triangular vertex1="DataBackbone_147_ASCII_v14" vertex2="DataBackbone_147_ASCII_v5" vertex3="DataBackbone_147_ASCII_v8"/>
             <triangular vertex1="DataBackbone_147_ASCII_v8" vertex2="DataBackbone_147_ASCII_v5" vertex3="DataBackbone_147_ASCII_v7"/>
             <triangular vertex1="DataBackbone_147_ASCII_v11" vertex2="DataBackbone_147_ASCII_v3" vertex3="DataBackbone_147_ASCII_v14"/>
             <triangular vertex1="DataBackbone_147_ASCII_v14" vertex2="DataBackbone_147_ASCII_v3" vertex3="DataBackbone_147_ASCII_v5"/>
             <triangular vertex1="DataBackbone_147_ASCII_v13" vertex2="DataBackbone_147_ASCII_v0" vertex3="DataBackbone_147_ASCII_v11"/>
             <triangular vertex1="DataBackbone_147_ASCII_v11" vertex2="DataBackbone_147_ASCII_v0" vertex3="DataBackbone_147_ASCII_v3"/>
             <triangular vertex1="DataBackbone_147_ASCII_v15" vertex2="DataBackbone_147_ASCII_v9" vertex3="DataBackbone_147_ASCII_v6"/>
             <triangular vertex1="DataBackbone_147_ASCII_v4" vertex2="DataBackbone_147_ASCII_v15" vertex3="DataBackbone_147_ASCII_v6"/>
             <triangular vertex1="DataBackbone_147_ASCII_v12" vertex2="DataBackbone_147_ASCII_v15" vertex3="DataBackbone_147_ASCII_v4"/>
             <triangular vertex1="DataBackbone_147_ASCII_v2" vertex2="DataBackbone_147_ASCII_v12" vertex3="DataBackbone_147_ASCII_v4"/>
             <triangular vertex1="DataBackbone_147_ASCII_v10" vertex2="DataBackbone_147_ASCII_v12" vertex3="DataBackbone_147_ASCII_v2"/>
             <triangular vertex1="DataBackbone_147_ASCII_v1" vertex2="DataBackbone_147_ASCII_v10" vertex3="DataBackbone_147_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_147_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_147_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_147_ASCII"/>
    </setup>
</gdml>