<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_004(Mirror)001_ASCII_v0" unit="mm" x="13.0535755157" y="3.45768618584" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v1" unit="mm" x="9.81764411926" y="3.85710573196" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v2" unit="mm" x="9.81764411926" y="3.85710573196" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v3" unit="mm" x="13.0535755157" y="3.45768618584" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v4" unit="mm" x="16.272939682" y="2.9414665699" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v5" unit="mm" x="16.272939682" y="2.9414665699" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v6" unit="mm" x="19.4715213776" y="2.30912280083" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v7" unit="mm" x="19.4715213776" y="2.30912280083" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v8" unit="mm" x="19.4609394073" y="2.26025557518" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v9" unit="mm" x="19.4609394073" y="2.26025557518" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v10" unit="mm" x="9.81241798401" y="3.80737948418" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v11" unit="mm" x="13.0465536118" y="3.40818166733" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v12" unit="mm" x="13.0465536118" y="3.40818166733" z="-119.911872864"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v13" unit="mm" x="9.81241798401" y="3.80737948418" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v14" unit="mm" x="16.264131546" y="2.89224863052" z="-119.971878052"/>
        <position name="DataBackbone_004(Mirror)001_ASCII_v15" unit="mm" x="16.264131546" y="2.89224863052" z="-119.911872864"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_004(Mirror)001_ASCII-SOL">
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v0" vertex2="DataBackbone_004(Mirror)001_ASCII_v1" vertex3="DataBackbone_004(Mirror)001_ASCII_v2"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v0" vertex2="DataBackbone_004(Mirror)001_ASCII_v2" vertex3="DataBackbone_004(Mirror)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v4" vertex2="DataBackbone_004(Mirror)001_ASCII_v3" vertex3="DataBackbone_004(Mirror)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v4" vertex2="DataBackbone_004(Mirror)001_ASCII_v0" vertex3="DataBackbone_004(Mirror)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v6" vertex2="DataBackbone_004(Mirror)001_ASCII_v5" vertex3="DataBackbone_004(Mirror)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v6" vertex2="DataBackbone_004(Mirror)001_ASCII_v4" vertex3="DataBackbone_004(Mirror)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v6" vertex2="DataBackbone_004(Mirror)001_ASCII_v8" vertex3="DataBackbone_004(Mirror)001_ASCII_v9"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v7" vertex2="DataBackbone_004(Mirror)001_ASCII_v8" vertex3="DataBackbone_004(Mirror)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v10" vertex2="DataBackbone_004(Mirror)001_ASCII_v11" vertex3="DataBackbone_004(Mirror)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v13" vertex2="DataBackbone_004(Mirror)001_ASCII_v11" vertex3="DataBackbone_004(Mirror)001_ASCII_v10"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v12" vertex2="DataBackbone_004(Mirror)001_ASCII_v14" vertex3="DataBackbone_004(Mirror)001_ASCII_v15"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v15" vertex2="DataBackbone_004(Mirror)001_ASCII_v14" vertex3="DataBackbone_004(Mirror)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v11" vertex2="DataBackbone_004(Mirror)001_ASCII_v14" vertex3="DataBackbone_004(Mirror)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v14" vertex2="DataBackbone_004(Mirror)001_ASCII_v9" vertex3="DataBackbone_004(Mirror)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v13" vertex2="DataBackbone_004(Mirror)001_ASCII_v10" vertex3="DataBackbone_004(Mirror)001_ASCII_v1"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v10" vertex2="DataBackbone_004(Mirror)001_ASCII_v2" vertex3="DataBackbone_004(Mirror)001_ASCII_v1"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v5" vertex2="DataBackbone_004(Mirror)001_ASCII_v15" vertex3="DataBackbone_004(Mirror)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v5" vertex2="DataBackbone_004(Mirror)001_ASCII_v8" vertex3="DataBackbone_004(Mirror)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v3" vertex2="DataBackbone_004(Mirror)001_ASCII_v12" vertex3="DataBackbone_004(Mirror)001_ASCII_v15"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v3" vertex2="DataBackbone_004(Mirror)001_ASCII_v15" vertex3="DataBackbone_004(Mirror)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v2" vertex2="DataBackbone_004(Mirror)001_ASCII_v10" vertex3="DataBackbone_004(Mirror)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v2" vertex2="DataBackbone_004(Mirror)001_ASCII_v12" vertex3="DataBackbone_004(Mirror)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v14" vertex2="DataBackbone_004(Mirror)001_ASCII_v4" vertex3="DataBackbone_004(Mirror)001_ASCII_v9"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v9" vertex2="DataBackbone_004(Mirror)001_ASCII_v4" vertex3="DataBackbone_004(Mirror)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v11" vertex2="DataBackbone_004(Mirror)001_ASCII_v0" vertex3="DataBackbone_004(Mirror)001_ASCII_v14"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v14" vertex2="DataBackbone_004(Mirror)001_ASCII_v0" vertex3="DataBackbone_004(Mirror)001_ASCII_v4"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v13" vertex2="DataBackbone_004(Mirror)001_ASCII_v1" vertex3="DataBackbone_004(Mirror)001_ASCII_v11"/>
             <triangular vertex1="DataBackbone_004(Mirror)001_ASCII_v11" vertex2="DataBackbone_004(Mirror)001_ASCII_v1" vertex3="DataBackbone_004(Mirror)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_004(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_004(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_004(Mirror)001_ASCII"/>
    </setup>
</gdml>