<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_150_ASCII_v0" unit="mm" x="0.0528895258904" y="-4.35010576248" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v1" unit="mm" x="0.0528895109892" y="-4.35010528564" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v2" unit="mm" x="0.161222279072" y="-4.35045528412" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v3" unit="mm" x="0.161222293973" y="-4.35045528412" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v4" unit="mm" x="0.269555389881" y="-4.35067510605" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v5" unit="mm" x="0.269555389881" y="-4.35067510605" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v6" unit="mm" x="0.377888679504" y="-4.3507642746" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v7" unit="mm" x="0.377888679504" y="-4.3507642746" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v8" unit="mm" x="0.377899855375" y="-4.3007645607" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v9" unit="mm" x="0.377899855375" y="-4.30076408386" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v10" unit="mm" x="0.0530810169876" y="-4.30010604858" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v11" unit="mm" x="0.053081035614" y="-4.30010604858" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v12" unit="mm" x="0.161353677511" y="-4.30045557022" z="-284.571899414"/>
        <position name="Pads_150_ASCII_v13" unit="mm" x="0.161353692412" y="-4.30045557022" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v14" unit="mm" x="0.269626677036" y="-4.30067491531" z="-280.980895996"/>
        <position name="Pads_150_ASCII_v15" unit="mm" x="0.269626677036" y="-4.30067491531" z="-284.571899414"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_150_ASCII-SOL">
             <triangular vertex1="Pads_150_ASCII_v0" vertex2="Pads_150_ASCII_v1" vertex3="Pads_150_ASCII_v2"/>
             <triangular vertex1="Pads_150_ASCII_v3" vertex2="Pads_150_ASCII_v2" vertex3="Pads_150_ASCII_v4"/>
             <triangular vertex1="Pads_150_ASCII_v3" vertex2="Pads_150_ASCII_v0" vertex3="Pads_150_ASCII_v2"/>
             <triangular vertex1="Pads_150_ASCII_v5" vertex2="Pads_150_ASCII_v3" vertex3="Pads_150_ASCII_v4"/>
             <triangular vertex1="Pads_150_ASCII_v6" vertex2="Pads_150_ASCII_v4" vertex3="Pads_150_ASCII_v7"/>
             <triangular vertex1="Pads_150_ASCII_v6" vertex2="Pads_150_ASCII_v5" vertex3="Pads_150_ASCII_v4"/>
             <triangular vertex1="Pads_150_ASCII_v8" vertex2="Pads_150_ASCII_v6" vertex3="Pads_150_ASCII_v7"/>
             <triangular vertex1="Pads_150_ASCII_v8" vertex2="Pads_150_ASCII_v7" vertex3="Pads_150_ASCII_v9"/>
             <triangular vertex1="Pads_150_ASCII_v10" vertex2="Pads_150_ASCII_v11" vertex3="Pads_150_ASCII_v12"/>
             <triangular vertex1="Pads_150_ASCII_v11" vertex2="Pads_150_ASCII_v13" vertex3="Pads_150_ASCII_v12"/>
             <triangular vertex1="Pads_150_ASCII_v12" vertex2="Pads_150_ASCII_v14" vertex3="Pads_150_ASCII_v15"/>
             <triangular vertex1="Pads_150_ASCII_v13" vertex2="Pads_150_ASCII_v14" vertex3="Pads_150_ASCII_v12"/>
             <triangular vertex1="Pads_150_ASCII_v15" vertex2="Pads_150_ASCII_v8" vertex3="Pads_150_ASCII_v9"/>
             <triangular vertex1="Pads_150_ASCII_v14" vertex2="Pads_150_ASCII_v8" vertex3="Pads_150_ASCII_v15"/>
             <triangular vertex1="Pads_150_ASCII_v11" vertex2="Pads_150_ASCII_v10" vertex3="Pads_150_ASCII_v1"/>
             <triangular vertex1="Pads_150_ASCII_v0" vertex2="Pads_150_ASCII_v11" vertex3="Pads_150_ASCII_v1"/>
             <triangular vertex1="Pads_150_ASCII_v8" vertex2="Pads_150_ASCII_v14" vertex3="Pads_150_ASCII_v6"/>
             <triangular vertex1="Pads_150_ASCII_v14" vertex2="Pads_150_ASCII_v5" vertex3="Pads_150_ASCII_v6"/>
             <triangular vertex1="Pads_150_ASCII_v13" vertex2="Pads_150_ASCII_v3" vertex3="Pads_150_ASCII_v14"/>
             <triangular vertex1="Pads_150_ASCII_v14" vertex2="Pads_150_ASCII_v3" vertex3="Pads_150_ASCII_v5"/>
             <triangular vertex1="Pads_150_ASCII_v11" vertex2="Pads_150_ASCII_v0" vertex3="Pads_150_ASCII_v13"/>
             <triangular vertex1="Pads_150_ASCII_v13" vertex2="Pads_150_ASCII_v0" vertex3="Pads_150_ASCII_v3"/>
             <triangular vertex1="Pads_150_ASCII_v15" vertex2="Pads_150_ASCII_v9" vertex3="Pads_150_ASCII_v7"/>
             <triangular vertex1="Pads_150_ASCII_v4" vertex2="Pads_150_ASCII_v15" vertex3="Pads_150_ASCII_v7"/>
             <triangular vertex1="Pads_150_ASCII_v2" vertex2="Pads_150_ASCII_v12" vertex3="Pads_150_ASCII_v15"/>
             <triangular vertex1="Pads_150_ASCII_v2" vertex2="Pads_150_ASCII_v15" vertex3="Pads_150_ASCII_v4"/>
             <triangular vertex1="Pads_150_ASCII_v1" vertex2="Pads_150_ASCII_v10" vertex3="Pads_150_ASCII_v12"/>
             <triangular vertex1="Pads_150_ASCII_v1" vertex2="Pads_150_ASCII_v12" vertex3="Pads_150_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_150_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_150_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_150_ASCII"/>
    </setup>
</gdml>