<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_256_ASCII_v0" unit="mm" x="-0.161217033863" y="-4.35045528412" z="356.536560059"/>
        <position name="Pads_256_ASCII_v1" unit="mm" x="-0.0528842769563" y="-4.35010528564" z="356.536560059"/>
        <position name="Pads_256_ASCII_v2" unit="mm" x="-0.0528842657804" y="-4.35010528564" z="360.127563477"/>
        <position name="Pads_256_ASCII_v3" unit="mm" x="-0.161217033863" y="-4.35045528412" z="360.127563477"/>
        <position name="Pads_256_ASCII_v4" unit="mm" x="-0.269550144672" y="-4.35067462921" z="356.536560059"/>
        <position name="Pads_256_ASCII_v5" unit="mm" x="-0.269550144672" y="-4.35067462921" z="360.127563477"/>
        <position name="Pads_256_ASCII_v6" unit="mm" x="-0.377883434296" y="-4.3507642746" z="356.536560059"/>
        <position name="Pads_256_ASCII_v7" unit="mm" x="-0.377883434296" y="-4.3507642746" z="360.127563477"/>
        <position name="Pads_256_ASCII_v8" unit="mm" x="-0.377894610167" y="-4.30076408386" z="356.536560059"/>
        <position name="Pads_256_ASCII_v9" unit="mm" x="-0.377894610167" y="-4.30076408386" z="360.127563477"/>
        <position name="Pads_256_ASCII_v10" unit="mm" x="-0.0530757792294" y="-4.30010557175" z="360.127563477"/>
        <position name="Pads_256_ASCII_v11" unit="mm" x="-0.05307578668" y="-4.30010557175" z="356.536560059"/>
        <position name="Pads_256_ASCII_v12" unit="mm" x="-0.161348432302" y="-4.30045509338" z="360.127563477"/>
        <position name="Pads_256_ASCII_v13" unit="mm" x="-0.161348447204" y="-4.30045557022" z="356.536560059"/>
        <position name="Pads_256_ASCII_v14" unit="mm" x="-0.269621431828" y="-4.30067491531" z="356.536560059"/>
        <position name="Pads_256_ASCII_v15" unit="mm" x="-0.269621431828" y="-4.30067491531" z="360.127563477"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_256_ASCII-SOL">
             <triangular vertex1="Pads_256_ASCII_v0" vertex2="Pads_256_ASCII_v1" vertex3="Pads_256_ASCII_v2"/>
             <triangular vertex1="Pads_256_ASCII_v0" vertex2="Pads_256_ASCII_v2" vertex3="Pads_256_ASCII_v3"/>
             <triangular vertex1="Pads_256_ASCII_v4" vertex2="Pads_256_ASCII_v3" vertex3="Pads_256_ASCII_v5"/>
             <triangular vertex1="Pads_256_ASCII_v4" vertex2="Pads_256_ASCII_v0" vertex3="Pads_256_ASCII_v3"/>
             <triangular vertex1="Pads_256_ASCII_v6" vertex2="Pads_256_ASCII_v5" vertex3="Pads_256_ASCII_v7"/>
             <triangular vertex1="Pads_256_ASCII_v6" vertex2="Pads_256_ASCII_v4" vertex3="Pads_256_ASCII_v5"/>
             <triangular vertex1="Pads_256_ASCII_v8" vertex2="Pads_256_ASCII_v6" vertex3="Pads_256_ASCII_v7"/>
             <triangular vertex1="Pads_256_ASCII_v8" vertex2="Pads_256_ASCII_v7" vertex3="Pads_256_ASCII_v9"/>
             <triangular vertex1="Pads_256_ASCII_v10" vertex2="Pads_256_ASCII_v11" vertex3="Pads_256_ASCII_v12"/>
             <triangular vertex1="Pads_256_ASCII_v11" vertex2="Pads_256_ASCII_v13" vertex3="Pads_256_ASCII_v12"/>
             <triangular vertex1="Pads_256_ASCII_v12" vertex2="Pads_256_ASCII_v14" vertex3="Pads_256_ASCII_v15"/>
             <triangular vertex1="Pads_256_ASCII_v13" vertex2="Pads_256_ASCII_v14" vertex3="Pads_256_ASCII_v12"/>
             <triangular vertex1="Pads_256_ASCII_v15" vertex2="Pads_256_ASCII_v8" vertex3="Pads_256_ASCII_v9"/>
             <triangular vertex1="Pads_256_ASCII_v14" vertex2="Pads_256_ASCII_v8" vertex3="Pads_256_ASCII_v15"/>
             <triangular vertex1="Pads_256_ASCII_v11" vertex2="Pads_256_ASCII_v10" vertex3="Pads_256_ASCII_v2"/>
             <triangular vertex1="Pads_256_ASCII_v1" vertex2="Pads_256_ASCII_v11" vertex3="Pads_256_ASCII_v2"/>
             <triangular vertex1="Pads_256_ASCII_v8" vertex2="Pads_256_ASCII_v14" vertex3="Pads_256_ASCII_v6"/>
             <triangular vertex1="Pads_256_ASCII_v14" vertex2="Pads_256_ASCII_v4" vertex3="Pads_256_ASCII_v6"/>
             <triangular vertex1="Pads_256_ASCII_v14" vertex2="Pads_256_ASCII_v13" vertex3="Pads_256_ASCII_v4"/>
             <triangular vertex1="Pads_256_ASCII_v13" vertex2="Pads_256_ASCII_v0" vertex3="Pads_256_ASCII_v4"/>
             <triangular vertex1="Pads_256_ASCII_v11" vertex2="Pads_256_ASCII_v1" vertex3="Pads_256_ASCII_v13"/>
             <triangular vertex1="Pads_256_ASCII_v13" vertex2="Pads_256_ASCII_v1" vertex3="Pads_256_ASCII_v0"/>
             <triangular vertex1="Pads_256_ASCII_v15" vertex2="Pads_256_ASCII_v9" vertex3="Pads_256_ASCII_v7"/>
             <triangular vertex1="Pads_256_ASCII_v5" vertex2="Pads_256_ASCII_v15" vertex3="Pads_256_ASCII_v7"/>
             <triangular vertex1="Pads_256_ASCII_v12" vertex2="Pads_256_ASCII_v15" vertex3="Pads_256_ASCII_v5"/>
             <triangular vertex1="Pads_256_ASCII_v3" vertex2="Pads_256_ASCII_v12" vertex3="Pads_256_ASCII_v5"/>
             <triangular vertex1="Pads_256_ASCII_v2" vertex2="Pads_256_ASCII_v10" vertex3="Pads_256_ASCII_v12"/>
             <triangular vertex1="Pads_256_ASCII_v2" vertex2="Pads_256_ASCII_v12" vertex3="Pads_256_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_256_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_256_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_256_ASCII"/>
    </setup>
</gdml>