<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_364_ASCII_v0" unit="mm" x="-0.161212131381" y="-4.35045480728" z="124.045783997"/>
        <position name="Pads_364_ASCII_v1" unit="mm" x="-0.0528793744743" y="-4.35010480881" z="124.045783997"/>
        <position name="Pads_364_ASCII_v2" unit="mm" x="-0.0528793744743" y="-4.35010480881" z="127.636787415"/>
        <position name="Pads_364_ASCII_v3" unit="mm" x="-0.161212131381" y="-4.35045480728" z="127.636787415"/>
        <position name="Pads_364_ASCII_v4" unit="mm" x="-0.269545227289" y="-4.35067415237" z="124.045783997"/>
        <position name="Pads_364_ASCII_v5" unit="mm" x="-0.269545227289" y="-4.35067415237" z="127.636787415"/>
        <position name="Pads_364_ASCII_v6" unit="mm" x="-0.377878516912" y="-4.35076379776" z="124.045783997"/>
        <position name="Pads_364_ASCII_v7" unit="mm" x="-0.377878516912" y="-4.35076379776" z="127.636787415"/>
        <position name="Pads_364_ASCII_v8" unit="mm" x="-0.377889722586" y="-4.30076360703" z="124.045783997"/>
        <position name="Pads_364_ASCII_v9" unit="mm" x="-0.377889722586" y="-4.30076360703" z="127.636787415"/>
        <position name="Pads_364_ASCII_v10" unit="mm" x="-0.0530708879232" y="-4.30010509491" z="127.636787415"/>
        <position name="Pads_364_ASCII_v11" unit="mm" x="-0.0530708879232" y="-4.30010509491" z="124.045783997"/>
        <position name="Pads_364_ASCII_v12" unit="mm" x="-0.161343544722" y="-4.30045461655" z="127.636787415"/>
        <position name="Pads_364_ASCII_v13" unit="mm" x="-0.161343544722" y="-4.30045509338" z="124.045783997"/>
        <position name="Pads_364_ASCII_v14" unit="mm" x="-0.269616544247" y="-4.30067443848" z="124.045783997"/>
        <position name="Pads_364_ASCII_v15" unit="mm" x="-0.269616544247" y="-4.30067443848" z="127.636787415"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_364_ASCII-SOL">
             <triangular vertex1="Pads_364_ASCII_v0" vertex2="Pads_364_ASCII_v1" vertex3="Pads_364_ASCII_v2"/>
             <triangular vertex1="Pads_364_ASCII_v0" vertex2="Pads_364_ASCII_v2" vertex3="Pads_364_ASCII_v3"/>
             <triangular vertex1="Pads_364_ASCII_v4" vertex2="Pads_364_ASCII_v3" vertex3="Pads_364_ASCII_v5"/>
             <triangular vertex1="Pads_364_ASCII_v4" vertex2="Pads_364_ASCII_v0" vertex3="Pads_364_ASCII_v3"/>
             <triangular vertex1="Pads_364_ASCII_v6" vertex2="Pads_364_ASCII_v5" vertex3="Pads_364_ASCII_v7"/>
             <triangular vertex1="Pads_364_ASCII_v6" vertex2="Pads_364_ASCII_v4" vertex3="Pads_364_ASCII_v5"/>
             <triangular vertex1="Pads_364_ASCII_v8" vertex2="Pads_364_ASCII_v6" vertex3="Pads_364_ASCII_v7"/>
             <triangular vertex1="Pads_364_ASCII_v8" vertex2="Pads_364_ASCII_v7" vertex3="Pads_364_ASCII_v9"/>
             <triangular vertex1="Pads_364_ASCII_v10" vertex2="Pads_364_ASCII_v11" vertex3="Pads_364_ASCII_v12"/>
             <triangular vertex1="Pads_364_ASCII_v11" vertex2="Pads_364_ASCII_v13" vertex3="Pads_364_ASCII_v12"/>
             <triangular vertex1="Pads_364_ASCII_v12" vertex2="Pads_364_ASCII_v14" vertex3="Pads_364_ASCII_v15"/>
             <triangular vertex1="Pads_364_ASCII_v13" vertex2="Pads_364_ASCII_v14" vertex3="Pads_364_ASCII_v12"/>
             <triangular vertex1="Pads_364_ASCII_v15" vertex2="Pads_364_ASCII_v8" vertex3="Pads_364_ASCII_v9"/>
             <triangular vertex1="Pads_364_ASCII_v14" vertex2="Pads_364_ASCII_v8" vertex3="Pads_364_ASCII_v15"/>
             <triangular vertex1="Pads_364_ASCII_v11" vertex2="Pads_364_ASCII_v10" vertex3="Pads_364_ASCII_v2"/>
             <triangular vertex1="Pads_364_ASCII_v1" vertex2="Pads_364_ASCII_v11" vertex3="Pads_364_ASCII_v2"/>
             <triangular vertex1="Pads_364_ASCII_v8" vertex2="Pads_364_ASCII_v14" vertex3="Pads_364_ASCII_v6"/>
             <triangular vertex1="Pads_364_ASCII_v14" vertex2="Pads_364_ASCII_v4" vertex3="Pads_364_ASCII_v6"/>
             <triangular vertex1="Pads_364_ASCII_v14" vertex2="Pads_364_ASCII_v13" vertex3="Pads_364_ASCII_v4"/>
             <triangular vertex1="Pads_364_ASCII_v13" vertex2="Pads_364_ASCII_v0" vertex3="Pads_364_ASCII_v4"/>
             <triangular vertex1="Pads_364_ASCII_v11" vertex2="Pads_364_ASCII_v1" vertex3="Pads_364_ASCII_v13"/>
             <triangular vertex1="Pads_364_ASCII_v13" vertex2="Pads_364_ASCII_v1" vertex3="Pads_364_ASCII_v0"/>
             <triangular vertex1="Pads_364_ASCII_v15" vertex2="Pads_364_ASCII_v9" vertex3="Pads_364_ASCII_v7"/>
             <triangular vertex1="Pads_364_ASCII_v5" vertex2="Pads_364_ASCII_v15" vertex3="Pads_364_ASCII_v7"/>
             <triangular vertex1="Pads_364_ASCII_v12" vertex2="Pads_364_ASCII_v15" vertex3="Pads_364_ASCII_v5"/>
             <triangular vertex1="Pads_364_ASCII_v3" vertex2="Pads_364_ASCII_v12" vertex3="Pads_364_ASCII_v5"/>
             <triangular vertex1="Pads_364_ASCII_v2" vertex2="Pads_364_ASCII_v10" vertex3="Pads_364_ASCII_v12"/>
             <triangular vertex1="Pads_364_ASCII_v2" vertex2="Pads_364_ASCII_v12" vertex3="Pads_364_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_364_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_364_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_364_ASCII"/>
    </setup>
</gdml>