<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_023_ASCII_v0" unit="mm" x="19.1537685394" y="-2.37733745575" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v1" unit="mm" x="19.1537685394" y="-2.37733745575" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v2" unit="mm" x="19.2597160339" y="-2.35472631454" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v3" unit="mm" x="19.2597160339" y="-2.35472631454" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v4" unit="mm" x="19.3656349182" y="-2.33198785782" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v5" unit="mm" x="19.3656349182" y="-2.3319876194" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v6" unit="mm" x="19.471529007" y="-2.30912208557" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v7" unit="mm" x="19.471529007" y="-2.30912184715" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v8" unit="mm" x="19.4609451294" y="-2.26025462151" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v9" unit="mm" x="19.4609451294" y="-2.26025485992" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v10" unit="mm" x="19.1433620453" y="-2.32843232155" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v11" unit="mm" x="19.249250412" y="-2.30583381653" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v12" unit="mm" x="19.249250412" y="-2.30583381653" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v13" unit="mm" x="19.3551120758" y="-2.28310775757" z="-48.4901237488"/>
        <position name="Pads_023_ASCII_v14" unit="mm" x="19.1433620453" y="-2.32843255997" z="-44.8991241455"/>
        <position name="Pads_023_ASCII_v15" unit="mm" x="19.3551120758" y="-2.28310799599" z="-44.8991241455"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_023_ASCII-SOL">
             <triangular vertex1="Pads_023_ASCII_v0" vertex2="Pads_023_ASCII_v1" vertex3="Pads_023_ASCII_v2"/>
             <triangular vertex1="Pads_023_ASCII_v3" vertex2="Pads_023_ASCII_v0" vertex3="Pads_023_ASCII_v2"/>
             <triangular vertex1="Pads_023_ASCII_v4" vertex2="Pads_023_ASCII_v2" vertex3="Pads_023_ASCII_v5"/>
             <triangular vertex1="Pads_023_ASCII_v4" vertex2="Pads_023_ASCII_v3" vertex3="Pads_023_ASCII_v2"/>
             <triangular vertex1="Pads_023_ASCII_v6" vertex2="Pads_023_ASCII_v5" vertex3="Pads_023_ASCII_v7"/>
             <triangular vertex1="Pads_023_ASCII_v6" vertex2="Pads_023_ASCII_v4" vertex3="Pads_023_ASCII_v5"/>
             <triangular vertex1="Pads_023_ASCII_v6" vertex2="Pads_023_ASCII_v7" vertex3="Pads_023_ASCII_v8"/>
             <triangular vertex1="Pads_023_ASCII_v9" vertex2="Pads_023_ASCII_v6" vertex3="Pads_023_ASCII_v8"/>
             <triangular vertex1="Pads_023_ASCII_v10" vertex2="Pads_023_ASCII_v11" vertex3="Pads_023_ASCII_v12"/>
             <triangular vertex1="Pads_023_ASCII_v12" vertex2="Pads_023_ASCII_v11" vertex3="Pads_023_ASCII_v13"/>
             <triangular vertex1="Pads_023_ASCII_v14" vertex2="Pads_023_ASCII_v11" vertex3="Pads_023_ASCII_v10"/>
             <triangular vertex1="Pads_023_ASCII_v11" vertex2="Pads_023_ASCII_v15" vertex3="Pads_023_ASCII_v13"/>
             <triangular vertex1="Pads_023_ASCII_v13" vertex2="Pads_023_ASCII_v9" vertex3="Pads_023_ASCII_v8"/>
             <triangular vertex1="Pads_023_ASCII_v15" vertex2="Pads_023_ASCII_v9" vertex3="Pads_023_ASCII_v13"/>
             <triangular vertex1="Pads_023_ASCII_v0" vertex2="Pads_023_ASCII_v14" vertex3="Pads_023_ASCII_v10"/>
             <triangular vertex1="Pads_023_ASCII_v0" vertex2="Pads_023_ASCII_v10" vertex3="Pads_023_ASCII_v1"/>
             <triangular vertex1="Pads_023_ASCII_v9" vertex2="Pads_023_ASCII_v15" vertex3="Pads_023_ASCII_v6"/>
             <triangular vertex1="Pads_023_ASCII_v15" vertex2="Pads_023_ASCII_v4" vertex3="Pads_023_ASCII_v6"/>
             <triangular vertex1="Pads_023_ASCII_v11" vertex2="Pads_023_ASCII_v3" vertex3="Pads_023_ASCII_v15"/>
             <triangular vertex1="Pads_023_ASCII_v15" vertex2="Pads_023_ASCII_v3" vertex3="Pads_023_ASCII_v4"/>
             <triangular vertex1="Pads_023_ASCII_v14" vertex2="Pads_023_ASCII_v0" vertex3="Pads_023_ASCII_v11"/>
             <triangular vertex1="Pads_023_ASCII_v11" vertex2="Pads_023_ASCII_v0" vertex3="Pads_023_ASCII_v3"/>
             <triangular vertex1="Pads_023_ASCII_v5" vertex2="Pads_023_ASCII_v13" vertex3="Pads_023_ASCII_v8"/>
             <triangular vertex1="Pads_023_ASCII_v5" vertex2="Pads_023_ASCII_v8" vertex3="Pads_023_ASCII_v7"/>
             <triangular vertex1="Pads_023_ASCII_v2" vertex2="Pads_023_ASCII_v12" vertex3="Pads_023_ASCII_v13"/>
             <triangular vertex1="Pads_023_ASCII_v2" vertex2="Pads_023_ASCII_v13" vertex3="Pads_023_ASCII_v5"/>
             <triangular vertex1="Pads_023_ASCII_v1" vertex2="Pads_023_ASCII_v10" vertex3="Pads_023_ASCII_v12"/>
             <triangular vertex1="Pads_023_ASCII_v1" vertex2="Pads_023_ASCII_v12" vertex3="Pads_023_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_023_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_023_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_023_ASCII"/>
    </setup>
</gdml>