<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_027(Mirror)006_ASCII_v0" unit="mm" x="0.161222487688" y="-4.35045528412" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v1" unit="mm" x="0.0528897196054" y="-4.35010528564" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v2" unit="mm" x="0.0528897382319" y="-4.35010528564" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v3" unit="mm" x="0.161222502589" y="-4.35045528412" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v4" unit="mm" x="0.269555598497" y="-4.35067462921" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v5" unit="mm" x="0.269555598497" y="-4.35067510605" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v6" unit="mm" x="0.377888888121" y="-4.3507642746" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v7" unit="mm" x="0.377888888121" y="-4.3507642746" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v8" unit="mm" x="0.377900093794" y="-4.30076408386" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v9" unit="mm" x="0.377900063992" y="-4.30076408386" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v10" unit="mm" x="0.0530812479556" y="-4.30010604858" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v11" unit="mm" x="0.161353886127" y="-4.30045557022" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v12" unit="mm" x="0.161353901029" y="-4.30045557022" z="163.726791382"/>
        <position name="Pads_027(Mirror)006_ASCII_v13" unit="mm" x="0.0530812293291" y="-4.30010557175" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v14" unit="mm" x="0.269626885653" y="-4.30067491531" z="167.317779541"/>
        <position name="Pads_027(Mirror)006_ASCII_v15" unit="mm" x="0.269626885653" y="-4.30067491531" z="163.726791382"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_027(Mirror)006_ASCII-SOL">
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v0" vertex2="Pads_027(Mirror)006_ASCII_v1" vertex3="Pads_027(Mirror)006_ASCII_v2"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v0" vertex2="Pads_027(Mirror)006_ASCII_v2" vertex3="Pads_027(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v4" vertex2="Pads_027(Mirror)006_ASCII_v3" vertex3="Pads_027(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v4" vertex2="Pads_027(Mirror)006_ASCII_v0" vertex3="Pads_027(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v6" vertex2="Pads_027(Mirror)006_ASCII_v5" vertex3="Pads_027(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v6" vertex2="Pads_027(Mirror)006_ASCII_v4" vertex3="Pads_027(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v6" vertex2="Pads_027(Mirror)006_ASCII_v8" vertex3="Pads_027(Mirror)006_ASCII_v9"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v7" vertex2="Pads_027(Mirror)006_ASCII_v8" vertex3="Pads_027(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v10" vertex2="Pads_027(Mirror)006_ASCII_v11" vertex3="Pads_027(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v13" vertex2="Pads_027(Mirror)006_ASCII_v11" vertex3="Pads_027(Mirror)006_ASCII_v10"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v12" vertex2="Pads_027(Mirror)006_ASCII_v14" vertex3="Pads_027(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v11" vertex2="Pads_027(Mirror)006_ASCII_v14" vertex3="Pads_027(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v15" vertex2="Pads_027(Mirror)006_ASCII_v9" vertex3="Pads_027(Mirror)006_ASCII_v8"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v14" vertex2="Pads_027(Mirror)006_ASCII_v9" vertex3="Pads_027(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v13" vertex2="Pads_027(Mirror)006_ASCII_v2" vertex3="Pads_027(Mirror)006_ASCII_v1"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v10" vertex2="Pads_027(Mirror)006_ASCII_v2" vertex3="Pads_027(Mirror)006_ASCII_v13"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v15" vertex2="Pads_027(Mirror)006_ASCII_v8" vertex3="Pads_027(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v5" vertex2="Pads_027(Mirror)006_ASCII_v15" vertex3="Pads_027(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v12" vertex2="Pads_027(Mirror)006_ASCII_v15" vertex3="Pads_027(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v3" vertex2="Pads_027(Mirror)006_ASCII_v12" vertex3="Pads_027(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v2" vertex2="Pads_027(Mirror)006_ASCII_v10" vertex3="Pads_027(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v2" vertex2="Pads_027(Mirror)006_ASCII_v12" vertex3="Pads_027(Mirror)006_ASCII_v3"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v9" vertex2="Pads_027(Mirror)006_ASCII_v14" vertex3="Pads_027(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v14" vertex2="Pads_027(Mirror)006_ASCII_v4" vertex3="Pads_027(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v14" vertex2="Pads_027(Mirror)006_ASCII_v11" vertex3="Pads_027(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v11" vertex2="Pads_027(Mirror)006_ASCII_v0" vertex3="Pads_027(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v11" vertex2="Pads_027(Mirror)006_ASCII_v13" vertex3="Pads_027(Mirror)006_ASCII_v0"/>
             <triangular vertex1="Pads_027(Mirror)006_ASCII_v13" vertex2="Pads_027(Mirror)006_ASCII_v1" vertex3="Pads_027(Mirror)006_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_027(Mirror)006_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_027(Mirror)006_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_027(Mirror)006_ASCII"/>
    </setup>
</gdml>