<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_460_ASCII_v0" unit="mm" x="0.161227419972" y="4.35045576096" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v1" unit="mm" x="0.0528946518898" y="4.35010576248" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v2" unit="mm" x="0.0528946295381" y="4.35010576248" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v3" unit="mm" x="0.16122739017" y="4.35045576096" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v4" unit="mm" x="0.269560515881" y="4.35067510605" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v5" unit="mm" x="0.269560486078" y="4.35067510605" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v6" unit="mm" x="0.377893805504" y="4.35076475143" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v7" unit="mm" x="0.377893775702" y="4.35076475143" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v8" unit="mm" x="0.377904981375" y="4.3007645607" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v9" unit="mm" x="0.377904951572" y="4.3007645607" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v10" unit="mm" x="0.0530861318111" y="4.30010604858" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v11" unit="mm" x="0.0530861578882" y="4.30010604858" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v12" unit="mm" x="0.16135878861" y="4.30045557022" z="80.0833053589"/>
        <position name="Pads_460_ASCII_v13" unit="mm" x="0.161358818412" y="4.30045604706" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v14" unit="mm" x="0.269631803036" y="4.30067539215" z="76.4923019409"/>
        <position name="Pads_460_ASCII_v15" unit="mm" x="0.269631773233" y="4.30067539215" z="80.0833053589"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_460_ASCII-SOL">
             <triangular vertex1="Pads_460_ASCII_v0" vertex2="Pads_460_ASCII_v1" vertex3="Pads_460_ASCII_v2"/>
             <triangular vertex1="Pads_460_ASCII_v0" vertex2="Pads_460_ASCII_v2" vertex3="Pads_460_ASCII_v3"/>
             <triangular vertex1="Pads_460_ASCII_v4" vertex2="Pads_460_ASCII_v3" vertex3="Pads_460_ASCII_v5"/>
             <triangular vertex1="Pads_460_ASCII_v4" vertex2="Pads_460_ASCII_v0" vertex3="Pads_460_ASCII_v3"/>
             <triangular vertex1="Pads_460_ASCII_v6" vertex2="Pads_460_ASCII_v5" vertex3="Pads_460_ASCII_v7"/>
             <triangular vertex1="Pads_460_ASCII_v6" vertex2="Pads_460_ASCII_v4" vertex3="Pads_460_ASCII_v5"/>
             <triangular vertex1="Pads_460_ASCII_v8" vertex2="Pads_460_ASCII_v6" vertex3="Pads_460_ASCII_v7"/>
             <triangular vertex1="Pads_460_ASCII_v8" vertex2="Pads_460_ASCII_v7" vertex3="Pads_460_ASCII_v9"/>
             <triangular vertex1="Pads_460_ASCII_v10" vertex2="Pads_460_ASCII_v11" vertex3="Pads_460_ASCII_v12"/>
             <triangular vertex1="Pads_460_ASCII_v11" vertex2="Pads_460_ASCII_v13" vertex3="Pads_460_ASCII_v12"/>
             <triangular vertex1="Pads_460_ASCII_v12" vertex2="Pads_460_ASCII_v14" vertex3="Pads_460_ASCII_v15"/>
             <triangular vertex1="Pads_460_ASCII_v13" vertex2="Pads_460_ASCII_v14" vertex3="Pads_460_ASCII_v12"/>
             <triangular vertex1="Pads_460_ASCII_v15" vertex2="Pads_460_ASCII_v8" vertex3="Pads_460_ASCII_v9"/>
             <triangular vertex1="Pads_460_ASCII_v14" vertex2="Pads_460_ASCII_v8" vertex3="Pads_460_ASCII_v15"/>
             <triangular vertex1="Pads_460_ASCII_v11" vertex2="Pads_460_ASCII_v10" vertex3="Pads_460_ASCII_v2"/>
             <triangular vertex1="Pads_460_ASCII_v1" vertex2="Pads_460_ASCII_v11" vertex3="Pads_460_ASCII_v2"/>
             <triangular vertex1="Pads_460_ASCII_v8" vertex2="Pads_460_ASCII_v14" vertex3="Pads_460_ASCII_v6"/>
             <triangular vertex1="Pads_460_ASCII_v14" vertex2="Pads_460_ASCII_v4" vertex3="Pads_460_ASCII_v6"/>
             <triangular vertex1="Pads_460_ASCII_v14" vertex2="Pads_460_ASCII_v13" vertex3="Pads_460_ASCII_v4"/>
             <triangular vertex1="Pads_460_ASCII_v13" vertex2="Pads_460_ASCII_v0" vertex3="Pads_460_ASCII_v4"/>
             <triangular vertex1="Pads_460_ASCII_v11" vertex2="Pads_460_ASCII_v1" vertex3="Pads_460_ASCII_v13"/>
             <triangular vertex1="Pads_460_ASCII_v13" vertex2="Pads_460_ASCII_v1" vertex3="Pads_460_ASCII_v0"/>
             <triangular vertex1="Pads_460_ASCII_v15" vertex2="Pads_460_ASCII_v9" vertex3="Pads_460_ASCII_v7"/>
             <triangular vertex1="Pads_460_ASCII_v5" vertex2="Pads_460_ASCII_v15" vertex3="Pads_460_ASCII_v7"/>
             <triangular vertex1="Pads_460_ASCII_v12" vertex2="Pads_460_ASCII_v15" vertex3="Pads_460_ASCII_v5"/>
             <triangular vertex1="Pads_460_ASCII_v3" vertex2="Pads_460_ASCII_v12" vertex3="Pads_460_ASCII_v5"/>
             <triangular vertex1="Pads_460_ASCII_v2" vertex2="Pads_460_ASCII_v10" vertex3="Pads_460_ASCII_v12"/>
             <triangular vertex1="Pads_460_ASCII_v2" vertex2="Pads_460_ASCII_v12" vertex3="Pads_460_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_460_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_460_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_460_ASCII"/>
    </setup>
</gdml>