<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_058(Mirror)002_ASCII_v0" unit="mm" x="-19.2597312927" y="-2.35472273827" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v1" unit="mm" x="-19.1537837982" y="-2.37733411789" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v2" unit="mm" x="-19.1537837982" y="-2.37733411789" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v3" unit="mm" x="-19.2597312927" y="-2.35472297668" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v4" unit="mm" x="-19.365650177" y="-2.33198428154" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v5" unit="mm" x="-19.3656520844" y="-2.33198451996" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v6" unit="mm" x="-19.4715442657" y="-2.30911850929" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v7" unit="mm" x="-19.4715442657" y="-2.30911850929" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v8" unit="mm" x="-19.4609603882" y="-2.26025128365" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v9" unit="mm" x="-19.4609603882" y="-2.26025128365" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v10" unit="mm" x="-19.1433773041" y="-2.32842922211" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v11" unit="mm" x="-19.1433773041" y="-2.32842898369" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v12" unit="mm" x="-19.2492656708" y="-2.30583047867" z="-317.13092041"/>
        <position name="Pads_058(Mirror)002_ASCII_v13" unit="mm" x="-19.2492656708" y="-2.30583024025" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v14" unit="mm" x="-19.3551273346" y="-2.28310441971" z="-320.721923828"/>
        <position name="Pads_058(Mirror)002_ASCII_v15" unit="mm" x="-19.3551273346" y="-2.28310465813" z="-317.13092041"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_058(Mirror)002_ASCII-SOL">
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v0" vertex2="Pads_058(Mirror)002_ASCII_v1" vertex3="Pads_058(Mirror)002_ASCII_v2"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v0" vertex2="Pads_058(Mirror)002_ASCII_v2" vertex3="Pads_058(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v4" vertex2="Pads_058(Mirror)002_ASCII_v3" vertex3="Pads_058(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v4" vertex2="Pads_058(Mirror)002_ASCII_v5" vertex3="Pads_058(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v4" vertex2="Pads_058(Mirror)002_ASCII_v0" vertex3="Pads_058(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v7" vertex2="Pads_058(Mirror)002_ASCII_v4" vertex3="Pads_058(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v7" vertex2="Pads_058(Mirror)002_ASCII_v6" vertex3="Pads_058(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v6" vertex2="Pads_058(Mirror)002_ASCII_v9" vertex3="Pads_058(Mirror)002_ASCII_v8"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v10" vertex2="Pads_058(Mirror)002_ASCII_v11" vertex3="Pads_058(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v11" vertex2="Pads_058(Mirror)002_ASCII_v13" vertex3="Pads_058(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v12" vertex2="Pads_058(Mirror)002_ASCII_v14" vertex3="Pads_058(Mirror)002_ASCII_v15"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v15" vertex2="Pads_058(Mirror)002_ASCII_v14" vertex3="Pads_058(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v13" vertex2="Pads_058(Mirror)002_ASCII_v14" vertex3="Pads_058(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v14" vertex2="Pads_058(Mirror)002_ASCII_v8" vertex3="Pads_058(Mirror)002_ASCII_v9"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v11" vertex2="Pads_058(Mirror)002_ASCII_v2" vertex3="Pads_058(Mirror)002_ASCII_v1"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v10" vertex2="Pads_058(Mirror)002_ASCII_v2" vertex3="Pads_058(Mirror)002_ASCII_v11"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v15" vertex2="Pads_058(Mirror)002_ASCII_v9" vertex3="Pads_058(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v5" vertex2="Pads_058(Mirror)002_ASCII_v15" vertex3="Pads_058(Mirror)002_ASCII_v6"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v12" vertex2="Pads_058(Mirror)002_ASCII_v15" vertex3="Pads_058(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v3" vertex2="Pads_058(Mirror)002_ASCII_v12" vertex3="Pads_058(Mirror)002_ASCII_v5"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v2" vertex2="Pads_058(Mirror)002_ASCII_v10" vertex3="Pads_058(Mirror)002_ASCII_v12"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v2" vertex2="Pads_058(Mirror)002_ASCII_v12" vertex3="Pads_058(Mirror)002_ASCII_v3"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v8" vertex2="Pads_058(Mirror)002_ASCII_v14" vertex3="Pads_058(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v14" vertex2="Pads_058(Mirror)002_ASCII_v4" vertex3="Pads_058(Mirror)002_ASCII_v7"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v14" vertex2="Pads_058(Mirror)002_ASCII_v13" vertex3="Pads_058(Mirror)002_ASCII_v4"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v13" vertex2="Pads_058(Mirror)002_ASCII_v0" vertex3="Pads_058(Mirror)002_ASCII_v4"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v13" vertex2="Pads_058(Mirror)002_ASCII_v11" vertex3="Pads_058(Mirror)002_ASCII_v0"/>
             <triangular vertex1="Pads_058(Mirror)002_ASCII_v11" vertex2="Pads_058(Mirror)002_ASCII_v1" vertex3="Pads_058(Mirror)002_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_058(Mirror)002_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_058(Mirror)002_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_058(Mirror)002_ASCII"/>
    </setup>
</gdml>