<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_020(Mirror)006_ASCII_v0" unit="mm" x="19.1537666321" y="-2.37733769417" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v1" unit="mm" x="19.1537666321" y="-2.37733769417" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v2" unit="mm" x="19.2597141266" y="-2.35472655296" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v3" unit="mm" x="19.2597141266" y="-2.35472655296" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v4" unit="mm" x="19.3656349182" y="-2.33198809624" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v5" unit="mm" x="19.3656330109" y="-2.33198809624" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v6" unit="mm" x="19.4715270996" y="-2.30912208557" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v7" unit="mm" x="19.4715270996" y="-2.30912208557" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v8" unit="mm" x="19.460943222" y="-2.26025509834" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v9" unit="mm" x="19.460943222" y="-2.26025485992" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v10" unit="mm" x="19.1433601379" y="-2.32843255997" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v11" unit="mm" x="19.2492485046" y="-2.30583405495" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v12" unit="mm" x="19.2492485046" y="-2.30583405495" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v13" unit="mm" x="19.3551101685" y="-2.28310823441" z="138.469787598"/>
        <position name="Pads_020(Mirror)006_ASCII_v14" unit="mm" x="19.1433601379" y="-2.32843255997" z="142.060791016"/>
        <position name="Pads_020(Mirror)006_ASCII_v15" unit="mm" x="19.3551101685" y="-2.28310799599" z="142.060791016"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_020(Mirror)006_ASCII-SOL">
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v0" vertex2="Pads_020(Mirror)006_ASCII_v1" vertex3="Pads_020(Mirror)006_ASCII_v2"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v3" vertex2="Pads_020(Mirror)006_ASCII_v2" vertex3="Pads_020(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v3" vertex2="Pads_020(Mirror)006_ASCII_v0" vertex3="Pads_020(Mirror)006_ASCII_v2"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v5" vertex2="Pads_020(Mirror)006_ASCII_v3" vertex3="Pads_020(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v6" vertex2="Pads_020(Mirror)006_ASCII_v4" vertex3="Pads_020(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v6" vertex2="Pads_020(Mirror)006_ASCII_v5" vertex3="Pads_020(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v6" vertex2="Pads_020(Mirror)006_ASCII_v8" vertex3="Pads_020(Mirror)006_ASCII_v9"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v7" vertex2="Pads_020(Mirror)006_ASCII_v8" vertex3="Pads_020(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v10" vertex2="Pads_020(Mirror)006_ASCII_v11" vertex3="Pads_020(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v12" vertex2="Pads_020(Mirror)006_ASCII_v11" vertex3="Pads_020(Mirror)006_ASCII_v13"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v14" vertex2="Pads_020(Mirror)006_ASCII_v11" vertex3="Pads_020(Mirror)006_ASCII_v10"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v13" vertex2="Pads_020(Mirror)006_ASCII_v15" vertex3="Pads_020(Mirror)006_ASCII_v8"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v11" vertex2="Pads_020(Mirror)006_ASCII_v15" vertex3="Pads_020(Mirror)006_ASCII_v13"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v15" vertex2="Pads_020(Mirror)006_ASCII_v9" vertex3="Pads_020(Mirror)006_ASCII_v8"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v14" vertex2="Pads_020(Mirror)006_ASCII_v10" vertex3="Pads_020(Mirror)006_ASCII_v0"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v10" vertex2="Pads_020(Mirror)006_ASCII_v1" vertex3="Pads_020(Mirror)006_ASCII_v0"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v13" vertex2="Pads_020(Mirror)006_ASCII_v8" vertex3="Pads_020(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v4" vertex2="Pads_020(Mirror)006_ASCII_v13" vertex3="Pads_020(Mirror)006_ASCII_v7"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v2" vertex2="Pads_020(Mirror)006_ASCII_v12" vertex3="Pads_020(Mirror)006_ASCII_v13"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v2" vertex2="Pads_020(Mirror)006_ASCII_v13" vertex3="Pads_020(Mirror)006_ASCII_v4"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v1" vertex2="Pads_020(Mirror)006_ASCII_v10" vertex3="Pads_020(Mirror)006_ASCII_v12"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v1" vertex2="Pads_020(Mirror)006_ASCII_v12" vertex3="Pads_020(Mirror)006_ASCII_v2"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v15" vertex2="Pads_020(Mirror)006_ASCII_v5" vertex3="Pads_020(Mirror)006_ASCII_v9"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v9" vertex2="Pads_020(Mirror)006_ASCII_v5" vertex3="Pads_020(Mirror)006_ASCII_v6"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v11" vertex2="Pads_020(Mirror)006_ASCII_v3" vertex3="Pads_020(Mirror)006_ASCII_v15"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v15" vertex2="Pads_020(Mirror)006_ASCII_v3" vertex3="Pads_020(Mirror)006_ASCII_v5"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v14" vertex2="Pads_020(Mirror)006_ASCII_v0" vertex3="Pads_020(Mirror)006_ASCII_v11"/>
             <triangular vertex1="Pads_020(Mirror)006_ASCII_v11" vertex2="Pads_020(Mirror)006_ASCII_v0" vertex3="Pads_020(Mirror)006_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_020(Mirror)006_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_020(Mirror)006_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_020(Mirror)006_ASCII"/>
    </setup>
</gdml>