<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_033(Mirror)_ASCII_v0" unit="mm" x="-19.1537723541" y="-2.37733674049" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v1" unit="mm" x="-19.1537723541" y="-2.37733697891" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v2" unit="mm" x="-19.2597198486" y="-2.35472559929" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v3" unit="mm" x="-19.2597198486" y="-2.35472559929" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v4" unit="mm" x="-19.3656387329" y="-2.33198714256" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v5" unit="mm" x="-19.3656387329" y="-2.33198714256" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v6" unit="mm" x="-19.4715328217" y="-2.3091211319" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v7" unit="mm" x="-19.4715328217" y="-2.30912137032" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v8" unit="mm" x="-19.4609489441" y="-2.26025414467" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v9" unit="mm" x="-19.4609489441" y="-2.26025414467" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v10" unit="mm" x="-19.14336586" y="-2.32843184471" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v11" unit="mm" x="-19.2492542267" y="-2.30583310127" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v12" unit="mm" x="-19.2492542267" y="-2.30583310127" z="-59.3231239319"/>
        <position name="Pads_033(Mirror)_ASCII_v13" unit="mm" x="-19.14336586" y="-2.32843184471" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v14" unit="mm" x="-19.3551158905" y="-2.28310728073" z="-62.9141235352"/>
        <position name="Pads_033(Mirror)_ASCII_v15" unit="mm" x="-19.3551158905" y="-2.28310728073" z="-59.3231239319"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_033(Mirror)_ASCII-SOL">
             <triangular vertex1="Pads_033(Mirror)_ASCII_v0" vertex2="Pads_033(Mirror)_ASCII_v1" vertex3="Pads_033(Mirror)_ASCII_v2"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v3" vertex2="Pads_033(Mirror)_ASCII_v2" vertex3="Pads_033(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v3" vertex2="Pads_033(Mirror)_ASCII_v0" vertex3="Pads_033(Mirror)_ASCII_v2"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v5" vertex2="Pads_033(Mirror)_ASCII_v3" vertex3="Pads_033(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v6" vertex2="Pads_033(Mirror)_ASCII_v4" vertex3="Pads_033(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v6" vertex2="Pads_033(Mirror)_ASCII_v5" vertex3="Pads_033(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v6" vertex2="Pads_033(Mirror)_ASCII_v8" vertex3="Pads_033(Mirror)_ASCII_v9"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v7" vertex2="Pads_033(Mirror)_ASCII_v8" vertex3="Pads_033(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v10" vertex2="Pads_033(Mirror)_ASCII_v11" vertex3="Pads_033(Mirror)_ASCII_v12"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v13" vertex2="Pads_033(Mirror)_ASCII_v11" vertex3="Pads_033(Mirror)_ASCII_v10"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v12" vertex2="Pads_033(Mirror)_ASCII_v14" vertex3="Pads_033(Mirror)_ASCII_v15"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v11" vertex2="Pads_033(Mirror)_ASCII_v14" vertex3="Pads_033(Mirror)_ASCII_v12"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v15" vertex2="Pads_033(Mirror)_ASCII_v9" vertex3="Pads_033(Mirror)_ASCII_v8"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v14" vertex2="Pads_033(Mirror)_ASCII_v9" vertex3="Pads_033(Mirror)_ASCII_v15"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v13" vertex2="Pads_033(Mirror)_ASCII_v10" vertex3="Pads_033(Mirror)_ASCII_v0"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v10" vertex2="Pads_033(Mirror)_ASCII_v1" vertex3="Pads_033(Mirror)_ASCII_v0"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v15" vertex2="Pads_033(Mirror)_ASCII_v8" vertex3="Pads_033(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v4" vertex2="Pads_033(Mirror)_ASCII_v15" vertex3="Pads_033(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v12" vertex2="Pads_033(Mirror)_ASCII_v15" vertex3="Pads_033(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v2" vertex2="Pads_033(Mirror)_ASCII_v12" vertex3="Pads_033(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v10" vertex2="Pads_033(Mirror)_ASCII_v12" vertex3="Pads_033(Mirror)_ASCII_v2"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v1" vertex2="Pads_033(Mirror)_ASCII_v10" vertex3="Pads_033(Mirror)_ASCII_v2"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v9" vertex2="Pads_033(Mirror)_ASCII_v14" vertex3="Pads_033(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v14" vertex2="Pads_033(Mirror)_ASCII_v5" vertex3="Pads_033(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v11" vertex2="Pads_033(Mirror)_ASCII_v3" vertex3="Pads_033(Mirror)_ASCII_v14"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v14" vertex2="Pads_033(Mirror)_ASCII_v3" vertex3="Pads_033(Mirror)_ASCII_v5"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v13" vertex2="Pads_033(Mirror)_ASCII_v0" vertex3="Pads_033(Mirror)_ASCII_v11"/>
             <triangular vertex1="Pads_033(Mirror)_ASCII_v11" vertex2="Pads_033(Mirror)_ASCII_v0" vertex3="Pads_033(Mirror)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_033(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_033(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_033(Mirror)_ASCII"/>
    </setup>
</gdml>