<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_111_ASCII_v0" unit="mm" x="-3.66285157204" y="4.29160642624" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v1" unit="mm" x="-0.57789939642" y="4.35058689117" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v2" unit="mm" x="-0.57789939642" y="4.35058689117" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v3" unit="mm" x="-3.66285157204" y="4.29160642624" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v4" unit="mm" x="-6.74397611618" y="4.12704801559" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v5" unit="mm" x="-6.74397611618" y="4.12704801559" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v6" unit="mm" x="-9.8176612854" y="3.85710430145" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v7" unit="mm" x="-9.8176612854" y="3.85710430145" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v8" unit="mm" x="-9.81243515015" y="3.80737829208" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v9" unit="mm" x="-9.81243515015" y="3.80737829208" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v10" unit="mm" x="-0.577799618244" y="4.30058717728" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v11" unit="mm" x="-0.577799618244" y="4.30058717728" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v12" unit="mm" x="-3.66104006767" y="4.24163913727" z="-206.575881958"/>
        <position name="PowerSwitches_111_ASCII_v13" unit="mm" x="-3.66104006767" y="4.24163913727" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v14" unit="mm" x="-6.7404551506" y="4.07717180252" z="-206.555877686"/>
        <position name="PowerSwitches_111_ASCII_v15" unit="mm" x="-6.7404551506" y="4.07717180252" z="-206.575881958"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_111_ASCII-SOL">
             <triangular vertex1="PowerSwitches_111_ASCII_v0" vertex2="PowerSwitches_111_ASCII_v1" vertex3="PowerSwitches_111_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v0" vertex2="PowerSwitches_111_ASCII_v2" vertex3="PowerSwitches_111_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v0" vertex2="PowerSwitches_111_ASCII_v3" vertex3="PowerSwitches_111_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v5" vertex2="PowerSwitches_111_ASCII_v4" vertex3="PowerSwitches_111_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v5" vertex2="PowerSwitches_111_ASCII_v0" vertex3="PowerSwitches_111_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v7" vertex2="PowerSwitches_111_ASCII_v5" vertex3="PowerSwitches_111_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v8" vertex2="PowerSwitches_111_ASCII_v7" vertex3="PowerSwitches_111_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v9" vertex2="PowerSwitches_111_ASCII_v7" vertex3="PowerSwitches_111_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v10" vertex2="PowerSwitches_111_ASCII_v11" vertex3="PowerSwitches_111_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v11" vertex2="PowerSwitches_111_ASCII_v13" vertex3="PowerSwitches_111_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v12" vertex2="PowerSwitches_111_ASCII_v14" vertex3="PowerSwitches_111_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v13" vertex2="PowerSwitches_111_ASCII_v14" vertex3="PowerSwitches_111_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v15" vertex2="PowerSwitches_111_ASCII_v9" vertex3="PowerSwitches_111_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v14" vertex2="PowerSwitches_111_ASCII_v9" vertex3="PowerSwitches_111_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v2" vertex2="PowerSwitches_111_ASCII_v11" vertex3="PowerSwitches_111_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v1" vertex2="PowerSwitches_111_ASCII_v11" vertex3="PowerSwitches_111_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v9" vertex2="PowerSwitches_111_ASCII_v14" vertex3="PowerSwitches_111_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v14" vertex2="PowerSwitches_111_ASCII_v5" vertex3="PowerSwitches_111_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v14" vertex2="PowerSwitches_111_ASCII_v13" vertex3="PowerSwitches_111_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v13" vertex2="PowerSwitches_111_ASCII_v0" vertex3="PowerSwitches_111_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v13" vertex2="PowerSwitches_111_ASCII_v11" vertex3="PowerSwitches_111_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v11" vertex2="PowerSwitches_111_ASCII_v1" vertex3="PowerSwitches_111_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v4" vertex2="PowerSwitches_111_ASCII_v15" vertex3="PowerSwitches_111_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v4" vertex2="PowerSwitches_111_ASCII_v8" vertex3="PowerSwitches_111_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v3" vertex2="PowerSwitches_111_ASCII_v12" vertex3="PowerSwitches_111_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v3" vertex2="PowerSwitches_111_ASCII_v15" vertex3="PowerSwitches_111_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v2" vertex2="PowerSwitches_111_ASCII_v10" vertex3="PowerSwitches_111_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111_ASCII_v2" vertex2="PowerSwitches_111_ASCII_v12" vertex3="PowerSwitches_111_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_111_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_111_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_111_ASCII"/>
    </setup>
</gdml>