<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_239_ASCII_v0" unit="mm" x="-9.81766700745" y="3.85710406303" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v1" unit="mm" x="-9.81766700745" y="3.85710406303" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v2" unit="mm" x="-12.8803081512" y="3.48209190369" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v3" unit="mm" x="-12.8803081512" y="3.48209190369" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v4" unit="mm" x="-15.9283161163" y="3.00245070457" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v5" unit="mm" x="-15.9283161163" y="3.00245070457" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v6" unit="mm" x="-18.9581165314" y="2.41874289513" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v7" unit="mm" x="-18.9581165314" y="2.41874289513" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v8" unit="mm" x="-18.9478187561" y="2.36981487274" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v9" unit="mm" x="-18.9478187561" y="2.36981487274" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v10" unit="mm" x="-9.81243991852" y="3.80737805367" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v11" unit="mm" x="-9.81243991852" y="3.80737805367" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v12" unit="mm" x="-12.8733825684" y="3.43257379532" z="-428.716583252"/>
        <position name="PowerSwitches_239_ASCII_v13" unit="mm" x="-12.8733825684" y="3.43257379532" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v14" unit="mm" x="-15.9196996689" y="2.95319890976" z="-428.696563721"/>
        <position name="PowerSwitches_239_ASCII_v15" unit="mm" x="-15.9196996689" y="2.95319890976" z="-428.716583252"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_239_ASCII-SOL">
             <triangular vertex1="PowerSwitches_239_ASCII_v0" vertex2="PowerSwitches_239_ASCII_v1" vertex3="PowerSwitches_239_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v3" vertex2="PowerSwitches_239_ASCII_v2" vertex3="PowerSwitches_239_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v3" vertex2="PowerSwitches_239_ASCII_v0" vertex3="PowerSwitches_239_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v5" vertex2="PowerSwitches_239_ASCII_v3" vertex3="PowerSwitches_239_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v6" vertex2="PowerSwitches_239_ASCII_v4" vertex3="PowerSwitches_239_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v6" vertex2="PowerSwitches_239_ASCII_v5" vertex3="PowerSwitches_239_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v8" vertex2="PowerSwitches_239_ASCII_v6" vertex3="PowerSwitches_239_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v8" vertex2="PowerSwitches_239_ASCII_v7" vertex3="PowerSwitches_239_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v10" vertex2="PowerSwitches_239_ASCII_v11" vertex3="PowerSwitches_239_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v11" vertex2="PowerSwitches_239_ASCII_v13" vertex3="PowerSwitches_239_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v12" vertex2="PowerSwitches_239_ASCII_v14" vertex3="PowerSwitches_239_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v13" vertex2="PowerSwitches_239_ASCII_v14" vertex3="PowerSwitches_239_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v15" vertex2="PowerSwitches_239_ASCII_v8" vertex3="PowerSwitches_239_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v14" vertex2="PowerSwitches_239_ASCII_v8" vertex3="PowerSwitches_239_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v1" vertex2="PowerSwitches_239_ASCII_v11" vertex3="PowerSwitches_239_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v0" vertex2="PowerSwitches_239_ASCII_v11" vertex3="PowerSwitches_239_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v14" vertex2="PowerSwitches_239_ASCII_v5" vertex3="PowerSwitches_239_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v8" vertex2="PowerSwitches_239_ASCII_v5" vertex3="PowerSwitches_239_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v13" vertex2="PowerSwitches_239_ASCII_v3" vertex3="PowerSwitches_239_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v14" vertex2="PowerSwitches_239_ASCII_v3" vertex3="PowerSwitches_239_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v13" vertex2="PowerSwitches_239_ASCII_v11" vertex3="PowerSwitches_239_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v11" vertex2="PowerSwitches_239_ASCII_v0" vertex3="PowerSwitches_239_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v4" vertex2="PowerSwitches_239_ASCII_v15" vertex3="PowerSwitches_239_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v4" vertex2="PowerSwitches_239_ASCII_v9" vertex3="PowerSwitches_239_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v2" vertex2="PowerSwitches_239_ASCII_v12" vertex3="PowerSwitches_239_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v2" vertex2="PowerSwitches_239_ASCII_v15" vertex3="PowerSwitches_239_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v1" vertex2="PowerSwitches_239_ASCII_v10" vertex3="PowerSwitches_239_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_239_ASCII_v1" vertex2="PowerSwitches_239_ASCII_v12" vertex3="PowerSwitches_239_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_239_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_239_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_239_ASCII"/>
    </setup>
</gdml>