<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v0" unit="mm" x="0.577878534794" y="4.3505859375" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v1" unit="mm" x="0.577878534794" y="4.3505859375" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v2" unit="mm" x="3.6628305912" y="4.2916059494" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v3" unit="mm" x="3.6628305912" y="4.2916059494" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v4" unit="mm" x="6.74395561218" y="4.12704849243" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v5" unit="mm" x="6.74395561218" y="4.12704849243" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v6" unit="mm" x="9.81764030457" y="3.85710573196" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v7" unit="mm" x="9.81764030457" y="3.85710573196" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v8" unit="mm" x="9.81241416931" y="3.8073797226" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v9" unit="mm" x="9.81241416931" y="3.8073797226" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v10" unit="mm" x="0.577778756618" y="4.30058574677" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v11" unit="mm" x="3.66101932526" y="4.24163913727" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v12" unit="mm" x="3.66101932526" y="4.24163913727" z="-112.709877014"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v13" unit="mm" x="0.577778756618" y="4.30058574677" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v14" unit="mm" x="6.74043416977" y="4.0771727562" z="-112.729873657"/>
        <position name="PowerSwitches_001(Mirror)001_ASCII_v15" unit="mm" x="6.74043416977" y="4.0771727562" z="-112.709877014"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_001(Mirror)001_ASCII-SOL">
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v0" vertex2="PowerSwitches_001(Mirror)001_ASCII_v1" vertex3="PowerSwitches_001(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v3" vertex2="PowerSwitches_001(Mirror)001_ASCII_v0" vertex3="PowerSwitches_001(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v4" vertex2="PowerSwitches_001(Mirror)001_ASCII_v2" vertex3="PowerSwitches_001(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v4" vertex2="PowerSwitches_001(Mirror)001_ASCII_v3" vertex3="PowerSwitches_001(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v6" vertex2="PowerSwitches_001(Mirror)001_ASCII_v5" vertex3="PowerSwitches_001(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v6" vertex2="PowerSwitches_001(Mirror)001_ASCII_v4" vertex3="PowerSwitches_001(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v6" vertex2="PowerSwitches_001(Mirror)001_ASCII_v8" vertex3="PowerSwitches_001(Mirror)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v7" vertex2="PowerSwitches_001(Mirror)001_ASCII_v8" vertex3="PowerSwitches_001(Mirror)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v10" vertex2="PowerSwitches_001(Mirror)001_ASCII_v11" vertex3="PowerSwitches_001(Mirror)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v13" vertex2="PowerSwitches_001(Mirror)001_ASCII_v11" vertex3="PowerSwitches_001(Mirror)001_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v12" vertex2="PowerSwitches_001(Mirror)001_ASCII_v14" vertex3="PowerSwitches_001(Mirror)001_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v15" vertex2="PowerSwitches_001(Mirror)001_ASCII_v14" vertex3="PowerSwitches_001(Mirror)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v11" vertex2="PowerSwitches_001(Mirror)001_ASCII_v14" vertex3="PowerSwitches_001(Mirror)001_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v14" vertex2="PowerSwitches_001(Mirror)001_ASCII_v9" vertex3="PowerSwitches_001(Mirror)001_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v10" vertex2="PowerSwitches_001(Mirror)001_ASCII_v0" vertex3="PowerSwitches_001(Mirror)001_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v10" vertex2="PowerSwitches_001(Mirror)001_ASCII_v1" vertex3="PowerSwitches_001(Mirror)001_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v15" vertex2="PowerSwitches_001(Mirror)001_ASCII_v8" vertex3="PowerSwitches_001(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v5" vertex2="PowerSwitches_001(Mirror)001_ASCII_v15" vertex3="PowerSwitches_001(Mirror)001_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v12" vertex2="PowerSwitches_001(Mirror)001_ASCII_v15" vertex3="PowerSwitches_001(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v2" vertex2="PowerSwitches_001(Mirror)001_ASCII_v12" vertex3="PowerSwitches_001(Mirror)001_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v10" vertex2="PowerSwitches_001(Mirror)001_ASCII_v12" vertex3="PowerSwitches_001(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v1" vertex2="PowerSwitches_001(Mirror)001_ASCII_v10" vertex3="PowerSwitches_001(Mirror)001_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v14" vertex2="PowerSwitches_001(Mirror)001_ASCII_v4" vertex3="PowerSwitches_001(Mirror)001_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v9" vertex2="PowerSwitches_001(Mirror)001_ASCII_v4" vertex3="PowerSwitches_001(Mirror)001_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v11" vertex2="PowerSwitches_001(Mirror)001_ASCII_v3" vertex3="PowerSwitches_001(Mirror)001_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v14" vertex2="PowerSwitches_001(Mirror)001_ASCII_v3" vertex3="PowerSwitches_001(Mirror)001_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v13" vertex2="PowerSwitches_001(Mirror)001_ASCII_v0" vertex3="PowerSwitches_001(Mirror)001_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_001(Mirror)001_ASCII_v11" vertex2="PowerSwitches_001(Mirror)001_ASCII_v0" vertex3="PowerSwitches_001(Mirror)001_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_001(Mirror)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_001(Mirror)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_001(Mirror)001_ASCII"/>
    </setup>
</gdml>