<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_096_ASCII_v0" unit="mm" x="-12.8802976608" y="3.4820933342" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v1" unit="mm" x="-9.81765651703" y="3.85710525513" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v2" unit="mm" x="-9.81765651703" y="3.85710525513" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v3" unit="mm" x="-12.8802976608" y="3.4820933342" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v4" unit="mm" x="-15.9283065796" y="3.00245261192" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v5" unit="mm" x="-15.9283065796" y="3.00245261192" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v6" unit="mm" x="-18.9581069946" y="2.41874527931" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v7" unit="mm" x="-18.9581069946" y="2.41874527931" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v8" unit="mm" x="-18.9478092194" y="2.36981725693" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v9" unit="mm" x="-18.9478092194" y="2.36981725693" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v10" unit="mm" x="-9.8124294281" y="3.80737924576" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v11" unit="mm" x="-12.8733720779" y="3.43257546425" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v12" unit="mm" x="-12.8733720779" y="3.43257546425" z="-174.076873779"/>
        <position name="PowerSwitches_096_ASCII_v13" unit="mm" x="-9.8124294281" y="3.80737924576" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v14" unit="mm" x="-15.9196891785" y="2.95320081711" z="-174.056884766"/>
        <position name="PowerSwitches_096_ASCII_v15" unit="mm" x="-15.9196891785" y="2.95320081711" z="-174.076873779"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_096_ASCII-SOL">
             <triangular vertex1="PowerSwitches_096_ASCII_v0" vertex2="PowerSwitches_096_ASCII_v1" vertex3="PowerSwitches_096_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v0" vertex2="PowerSwitches_096_ASCII_v2" vertex3="PowerSwitches_096_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v4" vertex2="PowerSwitches_096_ASCII_v3" vertex3="PowerSwitches_096_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v4" vertex2="PowerSwitches_096_ASCII_v5" vertex3="PowerSwitches_096_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v4" vertex2="PowerSwitches_096_ASCII_v0" vertex3="PowerSwitches_096_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v7" vertex2="PowerSwitches_096_ASCII_v4" vertex3="PowerSwitches_096_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v8" vertex2="PowerSwitches_096_ASCII_v7" vertex3="PowerSwitches_096_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v9" vertex2="PowerSwitches_096_ASCII_v7" vertex3="PowerSwitches_096_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v10" vertex2="PowerSwitches_096_ASCII_v11" vertex3="PowerSwitches_096_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v13" vertex2="PowerSwitches_096_ASCII_v11" vertex3="PowerSwitches_096_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v12" vertex2="PowerSwitches_096_ASCII_v14" vertex3="PowerSwitches_096_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v15" vertex2="PowerSwitches_096_ASCII_v14" vertex3="PowerSwitches_096_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v11" vertex2="PowerSwitches_096_ASCII_v14" vertex3="PowerSwitches_096_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v14" vertex2="PowerSwitches_096_ASCII_v9" vertex3="PowerSwitches_096_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v1" vertex2="PowerSwitches_096_ASCII_v13" vertex3="PowerSwitches_096_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v1" vertex2="PowerSwitches_096_ASCII_v10" vertex3="PowerSwitches_096_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v9" vertex2="PowerSwitches_096_ASCII_v14" vertex3="PowerSwitches_096_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v14" vertex2="PowerSwitches_096_ASCII_v4" vertex3="PowerSwitches_096_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v14" vertex2="PowerSwitches_096_ASCII_v11" vertex3="PowerSwitches_096_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v11" vertex2="PowerSwitches_096_ASCII_v0" vertex3="PowerSwitches_096_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v11" vertex2="PowerSwitches_096_ASCII_v13" vertex3="PowerSwitches_096_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v13" vertex2="PowerSwitches_096_ASCII_v1" vertex3="PowerSwitches_096_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v15" vertex2="PowerSwitches_096_ASCII_v8" vertex3="PowerSwitches_096_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v5" vertex2="PowerSwitches_096_ASCII_v15" vertex3="PowerSwitches_096_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v12" vertex2="PowerSwitches_096_ASCII_v15" vertex3="PowerSwitches_096_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v3" vertex2="PowerSwitches_096_ASCII_v12" vertex3="PowerSwitches_096_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v2" vertex2="PowerSwitches_096_ASCII_v10" vertex3="PowerSwitches_096_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_096_ASCII_v2" vertex2="PowerSwitches_096_ASCII_v12" vertex3="PowerSwitches_096_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_096_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_096_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_096_ASCII"/>
    </setup>
</gdml>