<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_371_ASCII_v0" unit="mm" x="-9.81764602661" y="-3.85710573196" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v1" unit="mm" x="-9.81764602661" y="-3.85710573196" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v2" unit="mm" x="-12.8802881241" y="-3.48209428787" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v3" unit="mm" x="-12.8802881241" y="-3.48209428787" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v4" unit="mm" x="-15.9282960892" y="-3.00245404243" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v5" unit="mm" x="-15.9282960892" y="-3.00245404243" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v6" unit="mm" x="-18.9580974579" y="-2.41874718666" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v7" unit="mm" x="-18.9580974579" y="-2.41874718666" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v8" unit="mm" x="-18.9477996826" y="-2.36981916428" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v9" unit="mm" x="-18.9477996826" y="-2.36981916428" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v10" unit="mm" x="-9.81241989136" y="-3.8073797226" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v11" unit="mm" x="-9.81241989136" y="-3.8073797226" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v12" unit="mm" x="-12.8733625412" y="-3.43257641792" z="131.227783203"/>
        <position name="PowerSwitches_371_ASCII_v13" unit="mm" x="-12.8733625412" y="-3.43257641792" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v14" unit="mm" x="-15.919678688" y="-2.95320224762" z="131.207778931"/>
        <position name="PowerSwitches_371_ASCII_v15" unit="mm" x="-15.919678688" y="-2.95320224762" z="131.227783203"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_371_ASCII-SOL">
             <triangular vertex1="PowerSwitches_371_ASCII_v0" vertex2="PowerSwitches_371_ASCII_v1" vertex3="PowerSwitches_371_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v3" vertex2="PowerSwitches_371_ASCII_v2" vertex3="PowerSwitches_371_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v3" vertex2="PowerSwitches_371_ASCII_v0" vertex3="PowerSwitches_371_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v5" vertex2="PowerSwitches_371_ASCII_v3" vertex3="PowerSwitches_371_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v6" vertex2="PowerSwitches_371_ASCII_v4" vertex3="PowerSwitches_371_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v6" vertex2="PowerSwitches_371_ASCII_v5" vertex3="PowerSwitches_371_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v8" vertex2="PowerSwitches_371_ASCII_v6" vertex3="PowerSwitches_371_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v8" vertex2="PowerSwitches_371_ASCII_v7" vertex3="PowerSwitches_371_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v10" vertex2="PowerSwitches_371_ASCII_v11" vertex3="PowerSwitches_371_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v11" vertex2="PowerSwitches_371_ASCII_v13" vertex3="PowerSwitches_371_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v12" vertex2="PowerSwitches_371_ASCII_v14" vertex3="PowerSwitches_371_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v13" vertex2="PowerSwitches_371_ASCII_v14" vertex3="PowerSwitches_371_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v15" vertex2="PowerSwitches_371_ASCII_v8" vertex3="PowerSwitches_371_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v14" vertex2="PowerSwitches_371_ASCII_v8" vertex3="PowerSwitches_371_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v1" vertex2="PowerSwitches_371_ASCII_v11" vertex3="PowerSwitches_371_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v0" vertex2="PowerSwitches_371_ASCII_v11" vertex3="PowerSwitches_371_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v14" vertex2="PowerSwitches_371_ASCII_v5" vertex3="PowerSwitches_371_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v8" vertex2="PowerSwitches_371_ASCII_v5" vertex3="PowerSwitches_371_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v13" vertex2="PowerSwitches_371_ASCII_v3" vertex3="PowerSwitches_371_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v14" vertex2="PowerSwitches_371_ASCII_v3" vertex3="PowerSwitches_371_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v13" vertex2="PowerSwitches_371_ASCII_v11" vertex3="PowerSwitches_371_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v11" vertex2="PowerSwitches_371_ASCII_v0" vertex3="PowerSwitches_371_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v4" vertex2="PowerSwitches_371_ASCII_v15" vertex3="PowerSwitches_371_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v4" vertex2="PowerSwitches_371_ASCII_v9" vertex3="PowerSwitches_371_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v2" vertex2="PowerSwitches_371_ASCII_v12" vertex3="PowerSwitches_371_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v2" vertex2="PowerSwitches_371_ASCII_v15" vertex3="PowerSwitches_371_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v1" vertex2="PowerSwitches_371_ASCII_v10" vertex3="PowerSwitches_371_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_371_ASCII_v1" vertex2="PowerSwitches_371_ASCII_v12" vertex3="PowerSwitches_371_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_371_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_371_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_371_ASCII"/>
    </setup>
</gdml>