<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_134_ASCII_v0" unit="mm" x="3.66283559799" y="-4.29160642624" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v1" unit="mm" x="0.577883422375" y="-4.35058641434" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v2" unit="mm" x="0.577883422375" y="-4.35058641434" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v3" unit="mm" x="3.66283559799" y="-4.29160642624" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v4" unit="mm" x="6.74396038055" y="-4.12704849243" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v5" unit="mm" x="6.74396038055" y="-4.12704849243" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v6" unit="mm" x="9.81764507294" y="-3.85710573196" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v7" unit="mm" x="9.81764507294" y="-3.85710573196" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v8" unit="mm" x="9.81241893768" y="-3.8073797226" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v9" unit="mm" x="9.81241893768" y="-3.8073797226" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v10" unit="mm" x="0.577783644199" y="-4.3005862236" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v11" unit="mm" x="0.577783644199" y="-4.3005862236" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v12" unit="mm" x="3.66102409363" y="-4.24163913727" z="-248.481903076"/>
        <position name="PowerSwitches_134_ASCII_v13" unit="mm" x="3.66102409363" y="-4.24163913727" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v14" unit="mm" x="6.74043941498" y="-4.0771727562" z="-248.461914062"/>
        <position name="PowerSwitches_134_ASCII_v15" unit="mm" x="6.74043941498" y="-4.0771727562" z="-248.481903076"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_134_ASCII-SOL">
             <triangular vertex1="PowerSwitches_134_ASCII_v0" vertex2="PowerSwitches_134_ASCII_v1" vertex3="PowerSwitches_134_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v0" vertex2="PowerSwitches_134_ASCII_v2" vertex3="PowerSwitches_134_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v4" vertex2="PowerSwitches_134_ASCII_v3" vertex3="PowerSwitches_134_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v4" vertex2="PowerSwitches_134_ASCII_v5" vertex3="PowerSwitches_134_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v4" vertex2="PowerSwitches_134_ASCII_v0" vertex3="PowerSwitches_134_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v7" vertex2="PowerSwitches_134_ASCII_v4" vertex3="PowerSwitches_134_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v8" vertex2="PowerSwitches_134_ASCII_v7" vertex3="PowerSwitches_134_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v9" vertex2="PowerSwitches_134_ASCII_v7" vertex3="PowerSwitches_134_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v10" vertex2="PowerSwitches_134_ASCII_v11" vertex3="PowerSwitches_134_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v11" vertex2="PowerSwitches_134_ASCII_v13" vertex3="PowerSwitches_134_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v12" vertex2="PowerSwitches_134_ASCII_v14" vertex3="PowerSwitches_134_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v13" vertex2="PowerSwitches_134_ASCII_v14" vertex3="PowerSwitches_134_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v15" vertex2="PowerSwitches_134_ASCII_v9" vertex3="PowerSwitches_134_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v14" vertex2="PowerSwitches_134_ASCII_v9" vertex3="PowerSwitches_134_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v2" vertex2="PowerSwitches_134_ASCII_v11" vertex3="PowerSwitches_134_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v1" vertex2="PowerSwitches_134_ASCII_v11" vertex3="PowerSwitches_134_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v9" vertex2="PowerSwitches_134_ASCII_v14" vertex3="PowerSwitches_134_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v14" vertex2="PowerSwitches_134_ASCII_v4" vertex3="PowerSwitches_134_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v14" vertex2="PowerSwitches_134_ASCII_v13" vertex3="PowerSwitches_134_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v13" vertex2="PowerSwitches_134_ASCII_v0" vertex3="PowerSwitches_134_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v13" vertex2="PowerSwitches_134_ASCII_v11" vertex3="PowerSwitches_134_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v11" vertex2="PowerSwitches_134_ASCII_v1" vertex3="PowerSwitches_134_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v15" vertex2="PowerSwitches_134_ASCII_v8" vertex3="PowerSwitches_134_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v5" vertex2="PowerSwitches_134_ASCII_v15" vertex3="PowerSwitches_134_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v3" vertex2="PowerSwitches_134_ASCII_v12" vertex3="PowerSwitches_134_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v3" vertex2="PowerSwitches_134_ASCII_v15" vertex3="PowerSwitches_134_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v2" vertex2="PowerSwitches_134_ASCII_v10" vertex3="PowerSwitches_134_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_134_ASCII_v2" vertex2="PowerSwitches_134_ASCII_v12" vertex3="PowerSwitches_134_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_134_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_134_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_134_ASCII"/>
    </setup>
</gdml>