<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_045_ASCII_v0" unit="mm" x="12.8803014755" y="-3.48209285736" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v1" unit="mm" x="9.81765937805" y="-3.85710477829" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v2" unit="mm" x="9.81765937805" y="-3.85710477829" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v3" unit="mm" x="12.8803014755" y="-3.48209285736" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v4" unit="mm" x="15.9283094406" y="-3.00245213509" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v5" unit="mm" x="15.9283094406" y="-3.00245213509" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v6" unit="mm" x="18.9581108093" y="-2.41874480247" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v7" unit="mm" x="18.9581108093" y="-2.41874480247" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v8" unit="mm" x="18.9478130341" y="-2.36981678009" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v9" unit="mm" x="18.9478130341" y="-2.36981678009" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v10" unit="mm" x="9.8124332428" y="-3.80737876892" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v11" unit="mm" x="12.8733758926" y="-3.43257498741" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v12" unit="mm" x="12.8733758926" y="-3.43257498741" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v13" unit="mm" x="15.9196929932" y="-2.95320034027" z="-84.5801239014"/>
        <position name="PowerSwitches_045_ASCII_v14" unit="mm" x="9.8124332428" y="-3.80737876892" z="-84.5601272583"/>
        <position name="PowerSwitches_045_ASCII_v15" unit="mm" x="15.9196929932" y="-2.95320034027" z="-84.5601272583"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_045_ASCII-SOL">
             <triangular vertex1="PowerSwitches_045_ASCII_v0" vertex2="PowerSwitches_045_ASCII_v1" vertex3="PowerSwitches_045_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v0" vertex2="PowerSwitches_045_ASCII_v2" vertex3="PowerSwitches_045_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v4" vertex2="PowerSwitches_045_ASCII_v3" vertex3="PowerSwitches_045_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v4" vertex2="PowerSwitches_045_ASCII_v5" vertex3="PowerSwitches_045_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v4" vertex2="PowerSwitches_045_ASCII_v0" vertex3="PowerSwitches_045_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v7" vertex2="PowerSwitches_045_ASCII_v4" vertex3="PowerSwitches_045_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v8" vertex2="PowerSwitches_045_ASCII_v7" vertex3="PowerSwitches_045_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v9" vertex2="PowerSwitches_045_ASCII_v7" vertex3="PowerSwitches_045_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v10" vertex2="PowerSwitches_045_ASCII_v11" vertex3="PowerSwitches_045_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v12" vertex2="PowerSwitches_045_ASCII_v11" vertex3="PowerSwitches_045_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v14" vertex2="PowerSwitches_045_ASCII_v11" vertex3="PowerSwitches_045_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v11" vertex2="PowerSwitches_045_ASCII_v15" vertex3="PowerSwitches_045_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v13" vertex2="PowerSwitches_045_ASCII_v9" vertex3="PowerSwitches_045_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v15" vertex2="PowerSwitches_045_ASCII_v9" vertex3="PowerSwitches_045_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v2" vertex2="PowerSwitches_045_ASCII_v14" vertex3="PowerSwitches_045_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v1" vertex2="PowerSwitches_045_ASCII_v14" vertex3="PowerSwitches_045_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v9" vertex2="PowerSwitches_045_ASCII_v15" vertex3="PowerSwitches_045_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v15" vertex2="PowerSwitches_045_ASCII_v4" vertex3="PowerSwitches_045_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v15" vertex2="PowerSwitches_045_ASCII_v11" vertex3="PowerSwitches_045_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v11" vertex2="PowerSwitches_045_ASCII_v0" vertex3="PowerSwitches_045_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v11" vertex2="PowerSwitches_045_ASCII_v14" vertex3="PowerSwitches_045_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v14" vertex2="PowerSwitches_045_ASCII_v1" vertex3="PowerSwitches_045_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v5" vertex2="PowerSwitches_045_ASCII_v13" vertex3="PowerSwitches_045_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v5" vertex2="PowerSwitches_045_ASCII_v8" vertex3="PowerSwitches_045_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v3" vertex2="PowerSwitches_045_ASCII_v12" vertex3="PowerSwitches_045_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v3" vertex2="PowerSwitches_045_ASCII_v13" vertex3="PowerSwitches_045_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v2" vertex2="PowerSwitches_045_ASCII_v10" vertex3="PowerSwitches_045_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_045_ASCII_v2" vertex2="PowerSwitches_045_ASCII_v12" vertex3="PowerSwitches_045_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_045_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_045_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_045_ASCII"/>
    </setup>
</gdml>