<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_125_ASCII_v0" unit="mm" x="0.57787835598" y="-4.3505859375" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v1" unit="mm" x="0.57787835598" y="-4.3505859375" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v2" unit="mm" x="3.6628305912" y="-4.29160642624" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v3" unit="mm" x="3.6628305912" y="-4.29160642624" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v4" unit="mm" x="6.74395513535" y="-4.12704896927" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v5" unit="mm" x="6.74395513535" y="-4.12704896927" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v6" unit="mm" x="9.81764030457" y="-3.8571062088" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v7" unit="mm" x="9.81764030457" y="-3.8571062088" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v8" unit="mm" x="9.81241416931" y="-3.80737996101" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v9" unit="mm" x="9.81241416931" y="-3.80737996101" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v10" unit="mm" x="0.577778577805" y="-4.3005862236" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v11" unit="mm" x="0.577778577805" y="-4.3005862236" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v12" unit="mm" x="3.66101908684" y="-4.24163913727" z="-237.648910522"/>
        <position name="PowerSwitches_125_ASCII_v13" unit="mm" x="3.66101908684" y="-4.24163913727" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v14" unit="mm" x="6.74043416977" y="-4.0771727562" z="-237.62890625"/>
        <position name="PowerSwitches_125_ASCII_v15" unit="mm" x="6.74043416977" y="-4.0771727562" z="-237.648910522"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_125_ASCII-SOL">
             <triangular vertex1="PowerSwitches_125_ASCII_v0" vertex2="PowerSwitches_125_ASCII_v1" vertex3="PowerSwitches_125_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v3" vertex2="PowerSwitches_125_ASCII_v2" vertex3="PowerSwitches_125_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v3" vertex2="PowerSwitches_125_ASCII_v0" vertex3="PowerSwitches_125_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v5" vertex2="PowerSwitches_125_ASCII_v3" vertex3="PowerSwitches_125_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v6" vertex2="PowerSwitches_125_ASCII_v4" vertex3="PowerSwitches_125_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v6" vertex2="PowerSwitches_125_ASCII_v5" vertex3="PowerSwitches_125_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v8" vertex2="PowerSwitches_125_ASCII_v6" vertex3="PowerSwitches_125_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v8" vertex2="PowerSwitches_125_ASCII_v7" vertex3="PowerSwitches_125_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v10" vertex2="PowerSwitches_125_ASCII_v11" vertex3="PowerSwitches_125_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v11" vertex2="PowerSwitches_125_ASCII_v13" vertex3="PowerSwitches_125_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v12" vertex2="PowerSwitches_125_ASCII_v14" vertex3="PowerSwitches_125_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v13" vertex2="PowerSwitches_125_ASCII_v14" vertex3="PowerSwitches_125_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v15" vertex2="PowerSwitches_125_ASCII_v8" vertex3="PowerSwitches_125_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v14" vertex2="PowerSwitches_125_ASCII_v8" vertex3="PowerSwitches_125_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v1" vertex2="PowerSwitches_125_ASCII_v11" vertex3="PowerSwitches_125_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v0" vertex2="PowerSwitches_125_ASCII_v11" vertex3="PowerSwitches_125_ASCII_v1"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v8" vertex2="PowerSwitches_125_ASCII_v14" vertex3="PowerSwitches_125_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v14" vertex2="PowerSwitches_125_ASCII_v5" vertex3="PowerSwitches_125_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v14" vertex2="PowerSwitches_125_ASCII_v13" vertex3="PowerSwitches_125_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v13" vertex2="PowerSwitches_125_ASCII_v3" vertex3="PowerSwitches_125_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v11" vertex2="PowerSwitches_125_ASCII_v0" vertex3="PowerSwitches_125_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v13" vertex2="PowerSwitches_125_ASCII_v0" vertex3="PowerSwitches_125_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v15" vertex2="PowerSwitches_125_ASCII_v9" vertex3="PowerSwitches_125_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v4" vertex2="PowerSwitches_125_ASCII_v15" vertex3="PowerSwitches_125_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v12" vertex2="PowerSwitches_125_ASCII_v15" vertex3="PowerSwitches_125_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v2" vertex2="PowerSwitches_125_ASCII_v12" vertex3="PowerSwitches_125_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v10" vertex2="PowerSwitches_125_ASCII_v12" vertex3="PowerSwitches_125_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_125_ASCII_v1" vertex2="PowerSwitches_125_ASCII_v10" vertex3="PowerSwitches_125_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_125_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_125_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_125_ASCII"/>
    </setup>
</gdml>