<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_007(Mirror)_ASCII_v0" unit="mm" x="-9.81764411926" y="-3.85710549355" z="-12.4001216888"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v1" unit="mm" x="-9.81764411926" y="-3.85710549355" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v2" unit="mm" x="-12.8802862167" y="-3.48209404945" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v3" unit="mm" x="-12.8802862167" y="-3.48209404945" z="-12.4001216888"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v4" unit="mm" x="-15.9282941818" y="-3.00245404243" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v5" unit="mm" x="-15.9282941818" y="-3.00245404243" z="-12.4001216888"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v6" unit="mm" x="-18.9580955505" y="-2.41874718666" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v7" unit="mm" x="-18.9580955505" y="-2.41874718666" z="-12.4001226425"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v8" unit="mm" x="-18.9477977753" y="-2.36981916428" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v9" unit="mm" x="-18.9477977753" y="-2.36981916428" z="-12.4001226425"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v10" unit="mm" x="-9.81241798401" y="-3.80737924576" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v11" unit="mm" x="-12.8733606339" y="-3.4325761795" z="-12.4001216888"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v12" unit="mm" x="-12.8733606339" y="-3.4325761795" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v13" unit="mm" x="-15.9196777344" y="-2.9532020092" z="-12.3801221848"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v14" unit="mm" x="-9.81241798401" y="-3.80737924576" z="-12.4001216888"/>
        <position name="PowerSwitches_007(Mirror)_ASCII_v15" unit="mm" x="-15.9196777344" y="-2.9532020092" z="-12.4001216888"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_007(Mirror)_ASCII-SOL">
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v0" vertex2="PowerSwitches_007(Mirror)_ASCII_v1" vertex3="PowerSwitches_007(Mirror)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v3" vertex2="PowerSwitches_007(Mirror)_ASCII_v2" vertex3="PowerSwitches_007(Mirror)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v3" vertex2="PowerSwitches_007(Mirror)_ASCII_v0" vertex3="PowerSwitches_007(Mirror)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v5" vertex2="PowerSwitches_007(Mirror)_ASCII_v4" vertex3="PowerSwitches_007(Mirror)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v5" vertex2="PowerSwitches_007(Mirror)_ASCII_v3" vertex3="PowerSwitches_007(Mirror)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v7" vertex2="PowerSwitches_007(Mirror)_ASCII_v5" vertex3="PowerSwitches_007(Mirror)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v7" vertex2="PowerSwitches_007(Mirror)_ASCII_v8" vertex3="PowerSwitches_007(Mirror)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v6" vertex2="PowerSwitches_007(Mirror)_ASCII_v8" vertex3="PowerSwitches_007(Mirror)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v10" vertex2="PowerSwitches_007(Mirror)_ASCII_v11" vertex3="PowerSwitches_007(Mirror)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v12" vertex2="PowerSwitches_007(Mirror)_ASCII_v11" vertex3="PowerSwitches_007(Mirror)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v14" vertex2="PowerSwitches_007(Mirror)_ASCII_v11" vertex3="PowerSwitches_007(Mirror)_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v13" vertex2="PowerSwitches_007(Mirror)_ASCII_v15" vertex3="PowerSwitches_007(Mirror)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v11" vertex2="PowerSwitches_007(Mirror)_ASCII_v15" vertex3="PowerSwitches_007(Mirror)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v15" vertex2="PowerSwitches_007(Mirror)_ASCII_v9" vertex3="PowerSwitches_007(Mirror)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v14" vertex2="PowerSwitches_007(Mirror)_ASCII_v1" vertex3="PowerSwitches_007(Mirror)_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v10" vertex2="PowerSwitches_007(Mirror)_ASCII_v1" vertex3="PowerSwitches_007(Mirror)_ASCII_v14"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v4" vertex2="PowerSwitches_007(Mirror)_ASCII_v13" vertex3="PowerSwitches_007(Mirror)_ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v4" vertex2="PowerSwitches_007(Mirror)_ASCII_v8" vertex3="PowerSwitches_007(Mirror)_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v2" vertex2="PowerSwitches_007(Mirror)_ASCII_v12" vertex3="PowerSwitches_007(Mirror)_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v2" vertex2="PowerSwitches_007(Mirror)_ASCII_v13" vertex3="PowerSwitches_007(Mirror)_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v1" vertex2="PowerSwitches_007(Mirror)_ASCII_v10" vertex3="PowerSwitches_007(Mirror)_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v1" vertex2="PowerSwitches_007(Mirror)_ASCII_v12" vertex3="PowerSwitches_007(Mirror)_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v15" vertex2="PowerSwitches_007(Mirror)_ASCII_v5" vertex3="PowerSwitches_007(Mirror)_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v9" vertex2="PowerSwitches_007(Mirror)_ASCII_v5" vertex3="PowerSwitches_007(Mirror)_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v11" vertex2="PowerSwitches_007(Mirror)_ASCII_v3" vertex3="PowerSwitches_007(Mirror)_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v15" vertex2="PowerSwitches_007(Mirror)_ASCII_v3" vertex3="PowerSwitches_007(Mirror)_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v14" vertex2="PowerSwitches_007(Mirror)_ASCII_v0" vertex3="PowerSwitches_007(Mirror)_ASCII_v11"/>
             <triangular vertex1="PowerSwitches_007(Mirror)_ASCII_v11" vertex2="PowerSwitches_007(Mirror)_ASCII_v0" vertex3="PowerSwitches_007(Mirror)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_007(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_007(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_007(Mirror)_ASCII"/>
    </setup>
</gdml>