<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_017(Mirror)004_ASCII_v0" unit="mm" x="0.444550067186" y="-4.35075426102" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v1" unit="mm" x="0.377883404493" y="-4.35076379776" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v2" unit="mm" x="0.377883404493" y="-4.35076379776" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v3" unit="mm" x="0.444550067186" y="-4.35075426102" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v4" unit="mm" x="0.511216700077" y="-4.35069513321" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v5" unit="mm" x="0.511216700077" y="-4.35069513321" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v6" unit="mm" x="0.577883303165" y="-4.35058689117" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v7" unit="mm" x="0.577883303165" y="-4.35058689117" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v8" unit="mm" x="0.57778352499" y="-4.30058670044" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v9" unit="mm" x="0.57778352499" y="-4.30058670044" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v10" unit="mm" x="0.377894610167" y="-4.30076408386" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v11" unit="mm" x="0.377894580364" y="-4.30076408386" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v12" unit="mm" x="0.444524288177" y="-4.30075407028" z="360.127563477"/>
        <position name="Readout_017(Mirror)004_ASCII_v13" unit="mm" x="0.444524258375" y="-4.30075407028" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v14" unit="mm" x="0.511153936386" y="-4.30069494247" z="363.718566895"/>
        <position name="Readout_017(Mirror)004_ASCII_v15" unit="mm" x="0.511153936386" y="-4.30069541931" z="360.127563477"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_017(Mirror)004_ASCII-SOL">
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v0" vertex2="Readout_017(Mirror)004_ASCII_v1" vertex3="Readout_017(Mirror)004_ASCII_v2"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v0" vertex2="Readout_017(Mirror)004_ASCII_v2" vertex3="Readout_017(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v4" vertex2="Readout_017(Mirror)004_ASCII_v3" vertex3="Readout_017(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v4" vertex2="Readout_017(Mirror)004_ASCII_v0" vertex3="Readout_017(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v6" vertex2="Readout_017(Mirror)004_ASCII_v5" vertex3="Readout_017(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v6" vertex2="Readout_017(Mirror)004_ASCII_v4" vertex3="Readout_017(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v6" vertex2="Readout_017(Mirror)004_ASCII_v8" vertex3="Readout_017(Mirror)004_ASCII_v9"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v7" vertex2="Readout_017(Mirror)004_ASCII_v8" vertex3="Readout_017(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v10" vertex2="Readout_017(Mirror)004_ASCII_v11" vertex3="Readout_017(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v11" vertex2="Readout_017(Mirror)004_ASCII_v13" vertex3="Readout_017(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v12" vertex2="Readout_017(Mirror)004_ASCII_v14" vertex3="Readout_017(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v15" vertex2="Readout_017(Mirror)004_ASCII_v14" vertex3="Readout_017(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v13" vertex2="Readout_017(Mirror)004_ASCII_v14" vertex3="Readout_017(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v14" vertex2="Readout_017(Mirror)004_ASCII_v9" vertex3="Readout_017(Mirror)004_ASCII_v8"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v11" vertex2="Readout_017(Mirror)004_ASCII_v2" vertex3="Readout_017(Mirror)004_ASCII_v1"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v10" vertex2="Readout_017(Mirror)004_ASCII_v2" vertex3="Readout_017(Mirror)004_ASCII_v11"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v15" vertex2="Readout_017(Mirror)004_ASCII_v8" vertex3="Readout_017(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v5" vertex2="Readout_017(Mirror)004_ASCII_v15" vertex3="Readout_017(Mirror)004_ASCII_v7"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v3" vertex2="Readout_017(Mirror)004_ASCII_v12" vertex3="Readout_017(Mirror)004_ASCII_v15"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v3" vertex2="Readout_017(Mirror)004_ASCII_v15" vertex3="Readout_017(Mirror)004_ASCII_v5"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v2" vertex2="Readout_017(Mirror)004_ASCII_v10" vertex3="Readout_017(Mirror)004_ASCII_v12"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v2" vertex2="Readout_017(Mirror)004_ASCII_v12" vertex3="Readout_017(Mirror)004_ASCII_v3"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v9" vertex2="Readout_017(Mirror)004_ASCII_v14" vertex3="Readout_017(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v14" vertex2="Readout_017(Mirror)004_ASCII_v4" vertex3="Readout_017(Mirror)004_ASCII_v6"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v14" vertex2="Readout_017(Mirror)004_ASCII_v13" vertex3="Readout_017(Mirror)004_ASCII_v4"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v13" vertex2="Readout_017(Mirror)004_ASCII_v0" vertex3="Readout_017(Mirror)004_ASCII_v4"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v13" vertex2="Readout_017(Mirror)004_ASCII_v11" vertex3="Readout_017(Mirror)004_ASCII_v0"/>
             <triangular vertex1="Readout_017(Mirror)004_ASCII_v11" vertex2="Readout_017(Mirror)004_ASCII_v1" vertex3="Readout_017(Mirror)004_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_017(Mirror)004_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_017(Mirror)004_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_017(Mirror)004_ASCII"/>
    </setup>
</gdml>