<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_088_ASCII_v0" unit="mm" x="-0.444555401802" y="4.35075473785" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v1" unit="mm" x="-0.377888739109" y="4.3507642746" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v2" unit="mm" x="-0.377888709307" y="4.3507642746" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v3" unit="mm" x="-0.444555372" y="4.35075473785" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v4" unit="mm" x="-0.511222064495" y="4.35069561005" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v5" unit="mm" x="-0.51122200489" y="4.35069561005" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v6" unit="mm" x="-0.577888607979" y="4.35058689117" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v7" unit="mm" x="-0.577888607979" y="4.35058736801" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v8" unit="mm" x="-0.577788829803" y="4.30058717728" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v9" unit="mm" x="-0.577788829803" y="4.30058717728" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v10" unit="mm" x="-0.37789991498" y="4.30076408386" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v11" unit="mm" x="-0.444529592991" y="4.30075454712" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v12" unit="mm" x="-0.444529592991" y="4.30075454712" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v13" unit="mm" x="-0.511159241199" y="4.30069541931" z="-166.894882202"/>
        <position name="Readout_088_ASCII_v14" unit="mm" x="-0.37789991498" y="4.3007645607" z="-163.303878784"/>
        <position name="Readout_088_ASCII_v15" unit="mm" x="-0.511159241199" y="4.30069541931" z="-163.303878784"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_088_ASCII-SOL">
             <triangular vertex1="Readout_088_ASCII_v0" vertex2="Readout_088_ASCII_v1" vertex3="Readout_088_ASCII_v2"/>
             <triangular vertex1="Readout_088_ASCII_v0" vertex2="Readout_088_ASCII_v2" vertex3="Readout_088_ASCII_v3"/>
             <triangular vertex1="Readout_088_ASCII_v4" vertex2="Readout_088_ASCII_v3" vertex3="Readout_088_ASCII_v5"/>
             <triangular vertex1="Readout_088_ASCII_v4" vertex2="Readout_088_ASCII_v5" vertex3="Readout_088_ASCII_v6"/>
             <triangular vertex1="Readout_088_ASCII_v4" vertex2="Readout_088_ASCII_v0" vertex3="Readout_088_ASCII_v3"/>
             <triangular vertex1="Readout_088_ASCII_v7" vertex2="Readout_088_ASCII_v4" vertex3="Readout_088_ASCII_v6"/>
             <triangular vertex1="Readout_088_ASCII_v8" vertex2="Readout_088_ASCII_v7" vertex3="Readout_088_ASCII_v6"/>
             <triangular vertex1="Readout_088_ASCII_v8" vertex2="Readout_088_ASCII_v6" vertex3="Readout_088_ASCII_v9"/>
             <triangular vertex1="Readout_088_ASCII_v10" vertex2="Readout_088_ASCII_v11" vertex3="Readout_088_ASCII_v12"/>
             <triangular vertex1="Readout_088_ASCII_v12" vertex2="Readout_088_ASCII_v11" vertex3="Readout_088_ASCII_v13"/>
             <triangular vertex1="Readout_088_ASCII_v14" vertex2="Readout_088_ASCII_v11" vertex3="Readout_088_ASCII_v10"/>
             <triangular vertex1="Readout_088_ASCII_v11" vertex2="Readout_088_ASCII_v15" vertex3="Readout_088_ASCII_v13"/>
             <triangular vertex1="Readout_088_ASCII_v13" vertex2="Readout_088_ASCII_v8" vertex3="Readout_088_ASCII_v9"/>
             <triangular vertex1="Readout_088_ASCII_v15" vertex2="Readout_088_ASCII_v8" vertex3="Readout_088_ASCII_v13"/>
             <triangular vertex1="Readout_088_ASCII_v1" vertex2="Readout_088_ASCII_v14" vertex3="Readout_088_ASCII_v10"/>
             <triangular vertex1="Readout_088_ASCII_v1" vertex2="Readout_088_ASCII_v10" vertex3="Readout_088_ASCII_v2"/>
             <triangular vertex1="Readout_088_ASCII_v8" vertex2="Readout_088_ASCII_v15" vertex3="Readout_088_ASCII_v7"/>
             <triangular vertex1="Readout_088_ASCII_v15" vertex2="Readout_088_ASCII_v4" vertex3="Readout_088_ASCII_v7"/>
             <triangular vertex1="Readout_088_ASCII_v11" vertex2="Readout_088_ASCII_v0" vertex3="Readout_088_ASCII_v15"/>
             <triangular vertex1="Readout_088_ASCII_v15" vertex2="Readout_088_ASCII_v0" vertex3="Readout_088_ASCII_v4"/>
             <triangular vertex1="Readout_088_ASCII_v11" vertex2="Readout_088_ASCII_v14" vertex3="Readout_088_ASCII_v0"/>
             <triangular vertex1="Readout_088_ASCII_v14" vertex2="Readout_088_ASCII_v1" vertex3="Readout_088_ASCII_v0"/>
             <triangular vertex1="Readout_088_ASCII_v13" vertex2="Readout_088_ASCII_v9" vertex3="Readout_088_ASCII_v6"/>
             <triangular vertex1="Readout_088_ASCII_v5" vertex2="Readout_088_ASCII_v13" vertex3="Readout_088_ASCII_v6"/>
             <triangular vertex1="Readout_088_ASCII_v3" vertex2="Readout_088_ASCII_v12" vertex3="Readout_088_ASCII_v13"/>
             <triangular vertex1="Readout_088_ASCII_v3" vertex2="Readout_088_ASCII_v13" vertex3="Readout_088_ASCII_v5"/>
             <triangular vertex1="Readout_088_ASCII_v2" vertex2="Readout_088_ASCII_v10" vertex3="Readout_088_ASCII_v12"/>
             <triangular vertex1="Readout_088_ASCII_v2" vertex2="Readout_088_ASCII_v12" vertex3="Readout_088_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_088_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_088_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_088_ASCII"/>
    </setup>
</gdml>