<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_143_ASCII_v0" unit="mm" x="18.9581012726" y="-2.41874647141" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v1" unit="mm" x="18.9581012726" y="-2.41874647141" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v2" unit="mm" x="19.0233345032" y="-2.40499162674" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v3" unit="mm" x="19.0233345032" y="-2.40499186516" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v4" unit="mm" x="19.0885562897" y="-2.39118862152" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v5" unit="mm" x="19.0885562897" y="-2.39118885994" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v6" unit="mm" x="19.1537685394" y="-2.37733745575" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v7" unit="mm" x="19.1537685394" y="-2.37733745575" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v8" unit="mm" x="19.1433620453" y="-2.32843232155" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v9" unit="mm" x="19.1433620453" y="-2.32843255997" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v10" unit="mm" x="18.9478034973" y="-2.36981844902" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v11" unit="mm" x="18.9478034973" y="-2.36981844902" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v12" unit="mm" x="19.0130004883" y="-2.35607123375" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v13" unit="mm" x="19.0130004883" y="-2.35607147217" z="-255.723907471"/>
        <position name="Readout_143_ASCII_v14" unit="mm" x="19.0781860352" y="-2.34227585793" z="-259.314910889"/>
        <position name="Readout_143_ASCII_v15" unit="mm" x="19.0781860352" y="-2.34227609634" z="-255.723907471"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_143_ASCII-SOL">
             <triangular vertex1="Readout_143_ASCII_v0" vertex2="Readout_143_ASCII_v1" vertex3="Readout_143_ASCII_v2"/>
             <triangular vertex1="Readout_143_ASCII_v3" vertex2="Readout_143_ASCII_v2" vertex3="Readout_143_ASCII_v4"/>
             <triangular vertex1="Readout_143_ASCII_v3" vertex2="Readout_143_ASCII_v0" vertex3="Readout_143_ASCII_v2"/>
             <triangular vertex1="Readout_143_ASCII_v5" vertex2="Readout_143_ASCII_v3" vertex3="Readout_143_ASCII_v4"/>
             <triangular vertex1="Readout_143_ASCII_v6" vertex2="Readout_143_ASCII_v4" vertex3="Readout_143_ASCII_v7"/>
             <triangular vertex1="Readout_143_ASCII_v6" vertex2="Readout_143_ASCII_v5" vertex3="Readout_143_ASCII_v4"/>
             <triangular vertex1="Readout_143_ASCII_v6" vertex2="Readout_143_ASCII_v7" vertex3="Readout_143_ASCII_v8"/>
             <triangular vertex1="Readout_143_ASCII_v9" vertex2="Readout_143_ASCII_v6" vertex3="Readout_143_ASCII_v8"/>
             <triangular vertex1="Readout_143_ASCII_v10" vertex2="Readout_143_ASCII_v11" vertex3="Readout_143_ASCII_v12"/>
             <triangular vertex1="Readout_143_ASCII_v12" vertex2="Readout_143_ASCII_v13" vertex3="Readout_143_ASCII_v14"/>
             <triangular vertex1="Readout_143_ASCII_v11" vertex2="Readout_143_ASCII_v13" vertex3="Readout_143_ASCII_v12"/>
             <triangular vertex1="Readout_143_ASCII_v14" vertex2="Readout_143_ASCII_v15" vertex3="Readout_143_ASCII_v8"/>
             <triangular vertex1="Readout_143_ASCII_v13" vertex2="Readout_143_ASCII_v15" vertex3="Readout_143_ASCII_v14"/>
             <triangular vertex1="Readout_143_ASCII_v15" vertex2="Readout_143_ASCII_v9" vertex3="Readout_143_ASCII_v8"/>
             <triangular vertex1="Readout_143_ASCII_v11" vertex2="Readout_143_ASCII_v10" vertex3="Readout_143_ASCII_v1"/>
             <triangular vertex1="Readout_143_ASCII_v0" vertex2="Readout_143_ASCII_v11" vertex3="Readout_143_ASCII_v1"/>
             <triangular vertex1="Readout_143_ASCII_v15" vertex2="Readout_143_ASCII_v5" vertex3="Readout_143_ASCII_v9"/>
             <triangular vertex1="Readout_143_ASCII_v9" vertex2="Readout_143_ASCII_v5" vertex3="Readout_143_ASCII_v6"/>
             <triangular vertex1="Readout_143_ASCII_v13" vertex2="Readout_143_ASCII_v3" vertex3="Readout_143_ASCII_v15"/>
             <triangular vertex1="Readout_143_ASCII_v15" vertex2="Readout_143_ASCII_v3" vertex3="Readout_143_ASCII_v5"/>
             <triangular vertex1="Readout_143_ASCII_v11" vertex2="Readout_143_ASCII_v0" vertex3="Readout_143_ASCII_v13"/>
             <triangular vertex1="Readout_143_ASCII_v13" vertex2="Readout_143_ASCII_v0" vertex3="Readout_143_ASCII_v3"/>
             <triangular vertex1="Readout_143_ASCII_v14" vertex2="Readout_143_ASCII_v8" vertex3="Readout_143_ASCII_v7"/>
             <triangular vertex1="Readout_143_ASCII_v4" vertex2="Readout_143_ASCII_v14" vertex3="Readout_143_ASCII_v7"/>
             <triangular vertex1="Readout_143_ASCII_v2" vertex2="Readout_143_ASCII_v12" vertex3="Readout_143_ASCII_v14"/>
             <triangular vertex1="Readout_143_ASCII_v2" vertex2="Readout_143_ASCII_v14" vertex3="Readout_143_ASCII_v4"/>
             <triangular vertex1="Readout_143_ASCII_v1" vertex2="Readout_143_ASCII_v10" vertex3="Readout_143_ASCII_v12"/>
             <triangular vertex1="Readout_143_ASCII_v1" vertex2="Readout_143_ASCII_v12" vertex3="Readout_143_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_143_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_143_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_143_ASCII"/>
    </setup>
</gdml>