<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_051(Mirror)007_ASCII_v0" unit="mm" x="-0.444566220045" y="4.35075473785" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v1" unit="mm" x="-0.377899557352" y="4.3507642746" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v2" unit="mm" x="-0.377899587154" y="4.3507642746" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v3" unit="mm" x="-0.444566249847" y="4.35075473785" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v4" unit="mm" x="-0.511232852936" y="4.35069561005" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v5" unit="mm" x="-0.51123291254" y="4.35069561005" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v6" unit="mm" x="-0.577899456024" y="4.35058689117" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v7" unit="mm" x="-0.577899456024" y="4.35058736801" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v8" unit="mm" x="-0.577799677849" y="4.30058717728" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v9" unit="mm" x="-0.577799677849" y="4.30058717728" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v10" unit="mm" x="-0.377910763025" y="4.3007645607" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v11" unit="mm" x="-0.444540411234" y="4.30075454712" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v12" unit="mm" x="-0.444540441036" y="4.30075454712" z="94.50730896"/>
        <position name="Readout_051(Mirror)007_ASCII_v13" unit="mm" x="-0.377910733223" y="4.30076408386" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v14" unit="mm" x="-0.511170089245" y="4.30069541931" z="98.0983047485"/>
        <position name="Readout_051(Mirror)007_ASCII_v15" unit="mm" x="-0.511170089245" y="4.30069541931" z="94.50730896"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_051(Mirror)007_ASCII-SOL">
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v0" vertex2="Readout_051(Mirror)007_ASCII_v1" vertex3="Readout_051(Mirror)007_ASCII_v2"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v0" vertex2="Readout_051(Mirror)007_ASCII_v2" vertex3="Readout_051(Mirror)007_ASCII_v3"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v4" vertex2="Readout_051(Mirror)007_ASCII_v3" vertex3="Readout_051(Mirror)007_ASCII_v5"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v4" vertex2="Readout_051(Mirror)007_ASCII_v0" vertex3="Readout_051(Mirror)007_ASCII_v3"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v6" vertex2="Readout_051(Mirror)007_ASCII_v5" vertex3="Readout_051(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v6" vertex2="Readout_051(Mirror)007_ASCII_v4" vertex3="Readout_051(Mirror)007_ASCII_v5"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v6" vertex2="Readout_051(Mirror)007_ASCII_v8" vertex3="Readout_051(Mirror)007_ASCII_v9"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v7" vertex2="Readout_051(Mirror)007_ASCII_v8" vertex3="Readout_051(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v10" vertex2="Readout_051(Mirror)007_ASCII_v11" vertex3="Readout_051(Mirror)007_ASCII_v12"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v13" vertex2="Readout_051(Mirror)007_ASCII_v11" vertex3="Readout_051(Mirror)007_ASCII_v10"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v12" vertex2="Readout_051(Mirror)007_ASCII_v14" vertex3="Readout_051(Mirror)007_ASCII_v15"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v11" vertex2="Readout_051(Mirror)007_ASCII_v14" vertex3="Readout_051(Mirror)007_ASCII_v12"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v15" vertex2="Readout_051(Mirror)007_ASCII_v9" vertex3="Readout_051(Mirror)007_ASCII_v8"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v14" vertex2="Readout_051(Mirror)007_ASCII_v9" vertex3="Readout_051(Mirror)007_ASCII_v15"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v13" vertex2="Readout_051(Mirror)007_ASCII_v2" vertex3="Readout_051(Mirror)007_ASCII_v1"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v10" vertex2="Readout_051(Mirror)007_ASCII_v2" vertex3="Readout_051(Mirror)007_ASCII_v13"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v15" vertex2="Readout_051(Mirror)007_ASCII_v8" vertex3="Readout_051(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v5" vertex2="Readout_051(Mirror)007_ASCII_v15" vertex3="Readout_051(Mirror)007_ASCII_v7"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v3" vertex2="Readout_051(Mirror)007_ASCII_v12" vertex3="Readout_051(Mirror)007_ASCII_v15"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v3" vertex2="Readout_051(Mirror)007_ASCII_v15" vertex3="Readout_051(Mirror)007_ASCII_v5"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v2" vertex2="Readout_051(Mirror)007_ASCII_v10" vertex3="Readout_051(Mirror)007_ASCII_v12"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v2" vertex2="Readout_051(Mirror)007_ASCII_v12" vertex3="Readout_051(Mirror)007_ASCII_v3"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v9" vertex2="Readout_051(Mirror)007_ASCII_v14" vertex3="Readout_051(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v14" vertex2="Readout_051(Mirror)007_ASCII_v4" vertex3="Readout_051(Mirror)007_ASCII_v6"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v11" vertex2="Readout_051(Mirror)007_ASCII_v0" vertex3="Readout_051(Mirror)007_ASCII_v14"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v14" vertex2="Readout_051(Mirror)007_ASCII_v0" vertex3="Readout_051(Mirror)007_ASCII_v4"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v13" vertex2="Readout_051(Mirror)007_ASCII_v1" vertex3="Readout_051(Mirror)007_ASCII_v11"/>
             <triangular vertex1="Readout_051(Mirror)007_ASCII_v11" vertex2="Readout_051(Mirror)007_ASCII_v1" vertex3="Readout_051(Mirror)007_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_051(Mirror)007_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_051(Mirror)007_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_051(Mirror)007_ASCII"/>
    </setup>
</gdml>