<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_054_ASCII_v0" unit="mm" x="0.377899348736" y="-4.3507642746" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v1" unit="mm" x="0.377899289131" y="-4.3507642746" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v2" unit="mm" x="0.444565981627" y="-4.35075426102" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v3" unit="mm" x="0.444566011429" y="-4.35075473785" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v4" unit="mm" x="0.511232614517" y="-4.35069513321" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v5" unit="mm" x="0.511232614517" y="-4.35069561005" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v6" unit="mm" x="0.577899158001" y="-4.35058689117" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v7" unit="mm" x="0.577899217606" y="-4.35058689117" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v8" unit="mm" x="0.57779943943" y="-4.30058717728" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v9" unit="mm" x="0.577799379826" y="-4.30058717728" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v10" unit="mm" x="0.377910494804" y="-4.30076408386" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v11" unit="mm" x="0.444540202618" y="-4.30075454712" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v12" unit="mm" x="0.444540172815" y="-4.30075454712" z="-117.079124451"/>
        <position name="Readout_054_ASCII_v13" unit="mm" x="0.377910524607" y="-4.3007645607" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v14" unit="mm" x="0.511169850826" y="-4.30069541931" z="-113.488121033"/>
        <position name="Readout_054_ASCII_v15" unit="mm" x="0.511169791222" y="-4.30069541931" z="-117.079124451"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_054_ASCII-SOL">
             <triangular vertex1="Readout_054_ASCII_v0" vertex2="Readout_054_ASCII_v1" vertex3="Readout_054_ASCII_v2"/>
             <triangular vertex1="Readout_054_ASCII_v3" vertex2="Readout_054_ASCII_v2" vertex3="Readout_054_ASCII_v4"/>
             <triangular vertex1="Readout_054_ASCII_v3" vertex2="Readout_054_ASCII_v0" vertex3="Readout_054_ASCII_v2"/>
             <triangular vertex1="Readout_054_ASCII_v5" vertex2="Readout_054_ASCII_v4" vertex3="Readout_054_ASCII_v6"/>
             <triangular vertex1="Readout_054_ASCII_v5" vertex2="Readout_054_ASCII_v3" vertex3="Readout_054_ASCII_v4"/>
             <triangular vertex1="Readout_054_ASCII_v7" vertex2="Readout_054_ASCII_v5" vertex3="Readout_054_ASCII_v6"/>
             <triangular vertex1="Readout_054_ASCII_v8" vertex2="Readout_054_ASCII_v7" vertex3="Readout_054_ASCII_v6"/>
             <triangular vertex1="Readout_054_ASCII_v8" vertex2="Readout_054_ASCII_v6" vertex3="Readout_054_ASCII_v9"/>
             <triangular vertex1="Readout_054_ASCII_v10" vertex2="Readout_054_ASCII_v11" vertex3="Readout_054_ASCII_v12"/>
             <triangular vertex1="Readout_054_ASCII_v13" vertex2="Readout_054_ASCII_v11" vertex3="Readout_054_ASCII_v10"/>
             <triangular vertex1="Readout_054_ASCII_v12" vertex2="Readout_054_ASCII_v14" vertex3="Readout_054_ASCII_v15"/>
             <triangular vertex1="Readout_054_ASCII_v11" vertex2="Readout_054_ASCII_v14" vertex3="Readout_054_ASCII_v12"/>
             <triangular vertex1="Readout_054_ASCII_v15" vertex2="Readout_054_ASCII_v8" vertex3="Readout_054_ASCII_v9"/>
             <triangular vertex1="Readout_054_ASCII_v14" vertex2="Readout_054_ASCII_v8" vertex3="Readout_054_ASCII_v15"/>
             <triangular vertex1="Readout_054_ASCII_v0" vertex2="Readout_054_ASCII_v13" vertex3="Readout_054_ASCII_v10"/>
             <triangular vertex1="Readout_054_ASCII_v0" vertex2="Readout_054_ASCII_v10" vertex3="Readout_054_ASCII_v1"/>
             <triangular vertex1="Readout_054_ASCII_v8" vertex2="Readout_054_ASCII_v14" vertex3="Readout_054_ASCII_v7"/>
             <triangular vertex1="Readout_054_ASCII_v14" vertex2="Readout_054_ASCII_v5" vertex3="Readout_054_ASCII_v7"/>
             <triangular vertex1="Readout_054_ASCII_v11" vertex2="Readout_054_ASCII_v3" vertex3="Readout_054_ASCII_v14"/>
             <triangular vertex1="Readout_054_ASCII_v14" vertex2="Readout_054_ASCII_v3" vertex3="Readout_054_ASCII_v5"/>
             <triangular vertex1="Readout_054_ASCII_v11" vertex2="Readout_054_ASCII_v13" vertex3="Readout_054_ASCII_v3"/>
             <triangular vertex1="Readout_054_ASCII_v13" vertex2="Readout_054_ASCII_v0" vertex3="Readout_054_ASCII_v3"/>
             <triangular vertex1="Readout_054_ASCII_v15" vertex2="Readout_054_ASCII_v9" vertex3="Readout_054_ASCII_v6"/>
             <triangular vertex1="Readout_054_ASCII_v4" vertex2="Readout_054_ASCII_v15" vertex3="Readout_054_ASCII_v6"/>
             <triangular vertex1="Readout_054_ASCII_v12" vertex2="Readout_054_ASCII_v15" vertex3="Readout_054_ASCII_v4"/>
             <triangular vertex1="Readout_054_ASCII_v2" vertex2="Readout_054_ASCII_v12" vertex3="Readout_054_ASCII_v4"/>
             <triangular vertex1="Readout_054_ASCII_v1" vertex2="Readout_054_ASCII_v10" vertex3="Readout_054_ASCII_v12"/>
             <triangular vertex1="Readout_054_ASCII_v1" vertex2="Readout_054_ASCII_v12" vertex3="Readout_054_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_054_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_054_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_054_ASCII"/>
    </setup>
</gdml>