<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <box name="world_volume_shape" dx="112.0*mm/2." dy="112.0*mm/2." dz="112.0*mm/2."/>
  </solids>

  <structure>
    <volume name="world_volume">
      <solidref ref="world_volume_shape"/>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="world_volume"/>
  </setup>

</gdml>
