<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.90670394897" y="3.81791138649" z="-0.440000087023"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.90670394897" y="3.81791138649" z="3.13099980354"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" unit="mm" x="12.9499378204" y="3.44895339012" z="3.13100004196"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" unit="mm" x="12.9499378204" y="3.44895339012" z="-0.439999967813"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" unit="mm" x="15.9788618088" y="2.97669935226" z="3.13100004196"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" unit="mm" x="15.9788618088" y="2.97669935226" z="-0.439999878407"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" unit="mm" x="18.9899711609" y="2.40169596672" z="3.13100028038"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" unit="mm" x="18.9899711609" y="2.40169596672" z="-0.439999789"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" unit="mm" x="18.9797592163" y="2.35275006294" z="3.13100028038"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" unit="mm" x="18.9797592163" y="2.35275006294" z="-0.439999789"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.90153121948" y="3.76817965508" z="3.13099980354"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" unit="mm" x="12.9430770874" y="3.39942622185" z="-0.439999967813"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" unit="mm" x="12.9430770874" y="3.39942622185" z="3.13100004196"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" unit="mm" x="15.9703207016" y="2.92743444443" z="3.13100004196"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.90153121948" y="3.76817965508" z="-0.440000087023"/>
        <position name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" unit="mm" x="15.9703207016" y="2.92743444443" z="-0.439999878407"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v9" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v15" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v11" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v14" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v0" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v8" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v13" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v12" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v1" vertex2="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v10" vertex3="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_007(Mirror)_(1)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>