<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="9.90671920776" y="3.81791067123" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="9.90671920776" y="3.81791067123" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="12.9499530792" y="3.44895195961" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="12.9499530792" y="3.44895195961" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="15.9788770676" y="2.97669744492" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="15.9788770676" y="2.97669744492" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="18.9899864197" y="2.40169358253" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="18.9899864197" y="2.40169358253" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="18.9797744751" y="2.35274767876" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="18.9797744751" y="2.35274767876" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="9.90154647827" y="3.76817893982" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="12.9430923462" y="3.39942502975" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="12.9430923462" y="3.39942502975" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="15.9703359604" y="2.92743253708" z="-191.871002197"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="9.90154647827" y="3.76817917824" z="-195.442001343"/>
        <position name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="15.9703359604" y="2.92743253708" z="-195.442001343"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_043(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>