<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" unit="mm" x="9.84704971313" y="3.82409644127" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v1" unit="mm" x="9.84704971313" y="3.82409715652" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2" unit="mm" x="9.86694335938" y="3.82203912735" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3" unit="mm" x="9.86694335938" y="3.82203841209" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" unit="mm" x="9.88683700562" y="3.81997609138" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5" unit="mm" x="9.88683700562" y="3.81997680664" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6" unit="mm" x="9.90672969818" y="3.8179090023" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7" unit="mm" x="9.90672969818" y="3.81790971756" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8" unit="mm" x="9.90155696869" y="3.76817750931" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v9" unit="mm" x="9.90155696869" y="3.76817798615" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v10" unit="mm" x="9.84191036224" y="3.77436208725" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" unit="mm" x="9.84191036224" y="3.77436137199" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12" unit="mm" x="9.86179351807" y="3.77230525017" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" unit="mm" x="9.86179351807" y="3.77230453491" z="107.88999939"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14" unit="mm" x="9.88167572021" y="3.77024388313" z="111.461006165"/>
        <position name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15" unit="mm" x="9.88167572021" y="3.77024316788" z="107.88999939"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v1" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v10" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v15" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v13" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v11" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v0" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v14" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v10" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v1" vertex2="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v12" vertex3="Biasing_067(Mirror)(Mirror)_(1)001_ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_067(Mirror)(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_067(Mirror)(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_067(Mirror)(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>