<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-9.86691761017" y="3.8220410347" z="3.13099980354"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.84702301025" y="3.82409906387" z="3.13099980354"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.84702301025" y="3.82409834862" z="-0.440000087023"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-9.86691761017" y="3.82204031944" z="-0.440000087023"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-9.88681030273" y="3.81997871399" z="3.13099980354"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-9.88681030273" y="3.81997776031" z="-0.440000087023"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-9.9067029953" y="3.81791186333" z="3.13099980354"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-9.90670394897" y="3.81791090965" z="-0.440000087023"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-9.90153026581" y="3.76817917824" z="-0.44000005722"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-9.90153026581" y="3.76818013191" z="3.13100004196"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.84188365936" y="3.77436327934" z="-0.440000087023"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-9.86176681519" y="3.77230715752" z="3.13100004196"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-9.86176681519" y="3.77230620384" z="-0.44000005722"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-9.84188365936" y="3.7743639946" z="3.13100004196"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-9.88164901733" y="3.77024579048" z="3.13100004196"/>
        <position name="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-9.88164901733" y="3.77024483681" z="-0.44000005722"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_007(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v8" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v10"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v9" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v10" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v7" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v15" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v10" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v2" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v12" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v14" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v11" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="Biasing_007(Mirror)_(1)_(1)001_ASCII_v13" vertex2="Biasing_007(Mirror)_(1)_(1)001_ASCII_v1" vertex3="Biasing_007(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_007(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_007(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_007(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>