<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" unit="mm" x="-13.0836620331" y="3.43032670021" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1" unit="mm" x="-9.84703826904" y="3.82409858704" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2" unit="mm" x="-9.84703826904" y="3.82409858704" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3" unit="mm" x="-13.0836620331" y="3.43032670021" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" unit="mm" x="-16.3039226532" y="2.91972637177" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5" unit="mm" x="-16.3039226532" y="2.91972637177" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6" unit="mm" x="-19.5036029816" y="2.29296541214" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v7" unit="mm" x="-19.5036029816" y="2.29296541214" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8" unit="mm" x="-19.4931049347" y="2.24407982826" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v9" unit="mm" x="-19.4931049347" y="2.24407982826" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10" unit="mm" x="-9.84189891815" y="3.77436351776" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" unit="mm" x="-13.0767269135" y="3.38081026077" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12" unit="mm" x="-13.0767269135" y="3.38081026077" z="75.3310012817"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v13" unit="mm" x="-9.84189891815" y="3.77436351776" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" unit="mm" x="-16.2952003479" y="2.87049293518" z="75.3909988403"/>
        <position name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15" unit="mm" x="-16.2952003479" y="2.87049293518" z="75.3310012817"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII-SOL">
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v7" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v13" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v9" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v13" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v8" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v7"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v15" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v5"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v10" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v2" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v12" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v3"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v9"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v9" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v6"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v14" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v4"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v13" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11"/>
             <triangular vertex1="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v11" vertex2="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v1" vertex3="DataBackbone_016(Mirror)_(1)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_016(Mirror)_(1)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_016(Mirror)_(1)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_016(Mirror)_(1)_(1)001_ASCII"/>
    </setup>
</gdml>