<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_109_ASCII_v0" unit="mm" x="0.189760714769" y="-4.30059480667" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v1" unit="mm" x="0.0814287289977" y="-4.30005598068" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v2" unit="mm" x="0.081428706646" y="-4.30005598068" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v3" unit="mm" x="0.189760699868" y="-4.30059480667" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v4" unit="mm" x="0.298093289137" y="-4.30100345612" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v5" unit="mm" x="0.298093259335" y="-4.30100345612" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v6" unit="mm" x="0.406426250935" y="-4.30128192902" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v7" unit="mm" x="0.406426221132" y="-4.30128192902" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v8" unit="mm" x="0.406524688005" y="-4.25128173828" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v9" unit="mm" x="0.406524658203" y="-4.25128173828" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v10" unit="mm" x="0.0817074775696" y="-4.25005674362" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v11" unit="mm" x="0.18997938931" y="-4.25059509277" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v12" unit="mm" x="0.189979359508" y="-4.25059509277" z="-69.1490020752"/>
        <position name="Pads_109_ASCII_v13" unit="mm" x="0.0817074999213" y="-4.25005674362" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v14" unit="mm" x="0.298251837492" y="-4.25100374222" z="-65.5579986572"/>
        <position name="Pads_109_ASCII_v15" unit="mm" x="0.29825180769" y="-4.25100374222" z="-69.1490020752"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_109_ASCII-SOL">
             <triangular vertex1="Pads_109_ASCII_v0" vertex2="Pads_109_ASCII_v1" vertex3="Pads_109_ASCII_v2"/>
             <triangular vertex1="Pads_109_ASCII_v0" vertex2="Pads_109_ASCII_v2" vertex3="Pads_109_ASCII_v3"/>
             <triangular vertex1="Pads_109_ASCII_v4" vertex2="Pads_109_ASCII_v3" vertex3="Pads_109_ASCII_v5"/>
             <triangular vertex1="Pads_109_ASCII_v4" vertex2="Pads_109_ASCII_v0" vertex3="Pads_109_ASCII_v3"/>
             <triangular vertex1="Pads_109_ASCII_v6" vertex2="Pads_109_ASCII_v5" vertex3="Pads_109_ASCII_v7"/>
             <triangular vertex1="Pads_109_ASCII_v6" vertex2="Pads_109_ASCII_v4" vertex3="Pads_109_ASCII_v5"/>
             <triangular vertex1="Pads_109_ASCII_v8" vertex2="Pads_109_ASCII_v6" vertex3="Pads_109_ASCII_v7"/>
             <triangular vertex1="Pads_109_ASCII_v8" vertex2="Pads_109_ASCII_v7" vertex3="Pads_109_ASCII_v9"/>
             <triangular vertex1="Pads_109_ASCII_v10" vertex2="Pads_109_ASCII_v11" vertex3="Pads_109_ASCII_v12"/>
             <triangular vertex1="Pads_109_ASCII_v13" vertex2="Pads_109_ASCII_v11" vertex3="Pads_109_ASCII_v10"/>
             <triangular vertex1="Pads_109_ASCII_v12" vertex2="Pads_109_ASCII_v14" vertex3="Pads_109_ASCII_v15"/>
             <triangular vertex1="Pads_109_ASCII_v11" vertex2="Pads_109_ASCII_v14" vertex3="Pads_109_ASCII_v12"/>
             <triangular vertex1="Pads_109_ASCII_v15" vertex2="Pads_109_ASCII_v8" vertex3="Pads_109_ASCII_v9"/>
             <triangular vertex1="Pads_109_ASCII_v14" vertex2="Pads_109_ASCII_v8" vertex3="Pads_109_ASCII_v15"/>
             <triangular vertex1="Pads_109_ASCII_v1" vertex2="Pads_109_ASCII_v13" vertex3="Pads_109_ASCII_v10"/>
             <triangular vertex1="Pads_109_ASCII_v1" vertex2="Pads_109_ASCII_v10" vertex3="Pads_109_ASCII_v2"/>
             <triangular vertex1="Pads_109_ASCII_v8" vertex2="Pads_109_ASCII_v14" vertex3="Pads_109_ASCII_v6"/>
             <triangular vertex1="Pads_109_ASCII_v14" vertex2="Pads_109_ASCII_v4" vertex3="Pads_109_ASCII_v6"/>
             <triangular vertex1="Pads_109_ASCII_v14" vertex2="Pads_109_ASCII_v11" vertex3="Pads_109_ASCII_v4"/>
             <triangular vertex1="Pads_109_ASCII_v11" vertex2="Pads_109_ASCII_v0" vertex3="Pads_109_ASCII_v4"/>
             <triangular vertex1="Pads_109_ASCII_v11" vertex2="Pads_109_ASCII_v13" vertex3="Pads_109_ASCII_v0"/>
             <triangular vertex1="Pads_109_ASCII_v13" vertex2="Pads_109_ASCII_v1" vertex3="Pads_109_ASCII_v0"/>
             <triangular vertex1="Pads_109_ASCII_v15" vertex2="Pads_109_ASCII_v9" vertex3="Pads_109_ASCII_v7"/>
             <triangular vertex1="Pads_109_ASCII_v5" vertex2="Pads_109_ASCII_v15" vertex3="Pads_109_ASCII_v7"/>
             <triangular vertex1="Pads_109_ASCII_v12" vertex2="Pads_109_ASCII_v15" vertex3="Pads_109_ASCII_v5"/>
             <triangular vertex1="Pads_109_ASCII_v3" vertex2="Pads_109_ASCII_v12" vertex3="Pads_109_ASCII_v5"/>
             <triangular vertex1="Pads_109_ASCII_v10" vertex2="Pads_109_ASCII_v12" vertex3="Pads_109_ASCII_v3"/>
             <triangular vertex1="Pads_109_ASCII_v2" vertex2="Pads_109_ASCII_v10" vertex3="Pads_109_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_109_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_109_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_109_ASCII"/>
    </setup>
</gdml>