<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v0" unit="mm" x="-0.189766123891" y="4.30059480667" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v1" unit="mm" x="-0.0814341306686" y="4.30005598068" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v2" unit="mm" x="-0.0814341679215" y="4.30005598068" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v3" unit="mm" x="-0.189766153693" y="4.30059480667" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v4" unit="mm" x="-0.298098683357" y="4.30100345612" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v5" unit="mm" x="-0.29809871316" y="4.30100345612" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v6" unit="mm" x="-0.406431645155" y="4.30128192902" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v7" unit="mm" x="-0.406431674957" y="4.30128192902" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v8" unit="mm" x="-0.406530112028" y="4.25128173828" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v9" unit="mm" x="-0.406530082226" y="4.25128173828" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v10" unit="mm" x="-0.0817129313946" y="4.25005674362" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v11" unit="mm" x="-0.18998478353" y="4.25059509277" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v12" unit="mm" x="-0.189984813333" y="4.25059509277" z="-170.184997559"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v13" unit="mm" x="-0.0817129015923" y="4.25005674362" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v14" unit="mm" x="-0.298257231712" y="4.25100374222" z="-166.593994141"/>
        <position name="Pads_050(Mirror)_(1)_(1)_ASCII_v15" unit="mm" x="-0.298257261515" y="4.25100374222" z="-170.184997559"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_050(Mirror)_(1)_(1)_ASCII-SOL">
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v0" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v1" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v0" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v2" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v4" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v3" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v4" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v0" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v6" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v5" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v6" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v4" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v6" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v8" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v7" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v8" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v10" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v13" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v10"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v12" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v15" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v9" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v8"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v9" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v15"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v13" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v2" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v1"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v10" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v2" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v13"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v15" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v8" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v5" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v15" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v12" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v15" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v3" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v12" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v2" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v10" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v2" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v12" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v9" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v4" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v14" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v0" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v11" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v13" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v0"/>
             <triangular vertex1="Pads_050(Mirror)_(1)_(1)_ASCII_v13" vertex2="Pads_050(Mirror)_(1)_(1)_ASCII_v1" vertex3="Pads_050(Mirror)_(1)_(1)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_050(Mirror)_(1)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_050(Mirror)_(1)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_050(Mirror)_(1)_(1)_ASCII"/>
    </setup>
</gdml>