<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_138_ASCII_v0" unit="mm" x="0.189771428704" y="-4.30059432983" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v1" unit="mm" x="0.0814394503832" y="-4.30005550385" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v2" unit="mm" x="0.0814394056797" y="-4.30005550385" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v3" unit="mm" x="0.189771398902" y="-4.30059432983" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v4" unit="mm" x="0.298103988171" y="-4.30100297928" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v5" unit="mm" x="0.298103958368" y="-4.30100297928" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v6" unit="mm" x="0.406436949968" y="-4.30128145218" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v7" unit="mm" x="0.406436920166" y="-4.30128145218" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v8" unit="mm" x="0.406535387039" y="-4.25128173828" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v9" unit="mm" x="0.406535357237" y="-4.25128126144" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v10" unit="mm" x="0.0817181691527" y="-4.25005626678" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v11" unit="mm" x="0.0817182138562" y="-4.25005626678" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v12" unit="mm" x="0.18999004364" y="-4.25059461594" z="-130.496002197"/>
        <position name="Pads_138_ASCII_v13" unit="mm" x="0.189990088344" y="-4.25059509277" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v14" unit="mm" x="0.298262536526" y="-4.25100326538" z="-126.904998779"/>
        <position name="Pads_138_ASCII_v15" unit="mm" x="0.298262506723" y="-4.25100326538" z="-130.496002197"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_138_ASCII-SOL">
             <triangular vertex1="Pads_138_ASCII_v0" vertex2="Pads_138_ASCII_v1" vertex3="Pads_138_ASCII_v2"/>
             <triangular vertex1="Pads_138_ASCII_v0" vertex2="Pads_138_ASCII_v2" vertex3="Pads_138_ASCII_v3"/>
             <triangular vertex1="Pads_138_ASCII_v4" vertex2="Pads_138_ASCII_v3" vertex3="Pads_138_ASCII_v5"/>
             <triangular vertex1="Pads_138_ASCII_v4" vertex2="Pads_138_ASCII_v0" vertex3="Pads_138_ASCII_v3"/>
             <triangular vertex1="Pads_138_ASCII_v6" vertex2="Pads_138_ASCII_v5" vertex3="Pads_138_ASCII_v7"/>
             <triangular vertex1="Pads_138_ASCII_v6" vertex2="Pads_138_ASCII_v4" vertex3="Pads_138_ASCII_v5"/>
             <triangular vertex1="Pads_138_ASCII_v8" vertex2="Pads_138_ASCII_v6" vertex3="Pads_138_ASCII_v7"/>
             <triangular vertex1="Pads_138_ASCII_v8" vertex2="Pads_138_ASCII_v7" vertex3="Pads_138_ASCII_v9"/>
             <triangular vertex1="Pads_138_ASCII_v10" vertex2="Pads_138_ASCII_v11" vertex3="Pads_138_ASCII_v12"/>
             <triangular vertex1="Pads_138_ASCII_v11" vertex2="Pads_138_ASCII_v13" vertex3="Pads_138_ASCII_v12"/>
             <triangular vertex1="Pads_138_ASCII_v12" vertex2="Pads_138_ASCII_v14" vertex3="Pads_138_ASCII_v15"/>
             <triangular vertex1="Pads_138_ASCII_v13" vertex2="Pads_138_ASCII_v14" vertex3="Pads_138_ASCII_v12"/>
             <triangular vertex1="Pads_138_ASCII_v15" vertex2="Pads_138_ASCII_v8" vertex3="Pads_138_ASCII_v9"/>
             <triangular vertex1="Pads_138_ASCII_v14" vertex2="Pads_138_ASCII_v8" vertex3="Pads_138_ASCII_v15"/>
             <triangular vertex1="Pads_138_ASCII_v11" vertex2="Pads_138_ASCII_v10" vertex3="Pads_138_ASCII_v2"/>
             <triangular vertex1="Pads_138_ASCII_v1" vertex2="Pads_138_ASCII_v11" vertex3="Pads_138_ASCII_v2"/>
             <triangular vertex1="Pads_138_ASCII_v8" vertex2="Pads_138_ASCII_v14" vertex3="Pads_138_ASCII_v6"/>
             <triangular vertex1="Pads_138_ASCII_v14" vertex2="Pads_138_ASCII_v4" vertex3="Pads_138_ASCII_v6"/>
             <triangular vertex1="Pads_138_ASCII_v13" vertex2="Pads_138_ASCII_v0" vertex3="Pads_138_ASCII_v14"/>
             <triangular vertex1="Pads_138_ASCII_v14" vertex2="Pads_138_ASCII_v0" vertex3="Pads_138_ASCII_v4"/>
             <triangular vertex1="Pads_138_ASCII_v11" vertex2="Pads_138_ASCII_v1" vertex3="Pads_138_ASCII_v13"/>
             <triangular vertex1="Pads_138_ASCII_v13" vertex2="Pads_138_ASCII_v1" vertex3="Pads_138_ASCII_v0"/>
             <triangular vertex1="Pads_138_ASCII_v15" vertex2="Pads_138_ASCII_v9" vertex3="Pads_138_ASCII_v7"/>
             <triangular vertex1="Pads_138_ASCII_v5" vertex2="Pads_138_ASCII_v15" vertex3="Pads_138_ASCII_v7"/>
             <triangular vertex1="Pads_138_ASCII_v3" vertex2="Pads_138_ASCII_v12" vertex3="Pads_138_ASCII_v15"/>
             <triangular vertex1="Pads_138_ASCII_v3" vertex2="Pads_138_ASCII_v15" vertex3="Pads_138_ASCII_v5"/>
             <triangular vertex1="Pads_138_ASCII_v2" vertex2="Pads_138_ASCII_v10" vertex3="Pads_138_ASCII_v12"/>
             <triangular vertex1="Pads_138_ASCII_v2" vertex2="Pads_138_ASCII_v12" vertex3="Pads_138_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_138_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_138_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_138_ASCII"/>
    </setup>
</gdml>