<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_111_ASCII_v0" unit="mm" x="0.189760655165" y="-4.30059432983" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v1" unit="mm" x="0.0814286619425" y="-4.30005550385" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v2" unit="mm" x="0.0814286395907" y="-4.30005550385" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v3" unit="mm" x="0.189760625362" y="-4.30059432983" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v4" unit="mm" x="0.29809319973" y="-4.30100297928" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v5" unit="mm" x="0.298093169928" y="-4.30100297928" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v6" unit="mm" x="0.406426161528" y="-4.30128145218" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v7" unit="mm" x="0.406426161528" y="-4.30128145218" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v8" unit="mm" x="0.406524628401" y="-4.25128173828" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v9" unit="mm" x="0.406524598598" y="-4.25128173828" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v10" unit="mm" x="0.0817074105144" y="-4.25005626678" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v11" unit="mm" x="0.189979314804" y="-4.25059509277" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v12" unit="mm" x="0.189979285002" y="-4.25059509277" z="-76.3310012817"/>
        <position name="Pads_111_ASCII_v13" unit="mm" x="0.0817074328661" y="-4.25005626678" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v14" unit="mm" x="0.298251748085" y="-4.25100326538" z="-72.7399978638"/>
        <position name="Pads_111_ASCII_v15" unit="mm" x="0.298251748085" y="-4.25100326538" z="-76.3310012817"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_111_ASCII-SOL">
             <triangular vertex1="Pads_111_ASCII_v0" vertex2="Pads_111_ASCII_v1" vertex3="Pads_111_ASCII_v2"/>
             <triangular vertex1="Pads_111_ASCII_v0" vertex2="Pads_111_ASCII_v2" vertex3="Pads_111_ASCII_v3"/>
             <triangular vertex1="Pads_111_ASCII_v4" vertex2="Pads_111_ASCII_v3" vertex3="Pads_111_ASCII_v5"/>
             <triangular vertex1="Pads_111_ASCII_v4" vertex2="Pads_111_ASCII_v0" vertex3="Pads_111_ASCII_v3"/>
             <triangular vertex1="Pads_111_ASCII_v6" vertex2="Pads_111_ASCII_v5" vertex3="Pads_111_ASCII_v7"/>
             <triangular vertex1="Pads_111_ASCII_v6" vertex2="Pads_111_ASCII_v4" vertex3="Pads_111_ASCII_v5"/>
             <triangular vertex1="Pads_111_ASCII_v8" vertex2="Pads_111_ASCII_v6" vertex3="Pads_111_ASCII_v7"/>
             <triangular vertex1="Pads_111_ASCII_v8" vertex2="Pads_111_ASCII_v7" vertex3="Pads_111_ASCII_v9"/>
             <triangular vertex1="Pads_111_ASCII_v10" vertex2="Pads_111_ASCII_v11" vertex3="Pads_111_ASCII_v12"/>
             <triangular vertex1="Pads_111_ASCII_v13" vertex2="Pads_111_ASCII_v11" vertex3="Pads_111_ASCII_v10"/>
             <triangular vertex1="Pads_111_ASCII_v12" vertex2="Pads_111_ASCII_v14" vertex3="Pads_111_ASCII_v15"/>
             <triangular vertex1="Pads_111_ASCII_v11" vertex2="Pads_111_ASCII_v14" vertex3="Pads_111_ASCII_v12"/>
             <triangular vertex1="Pads_111_ASCII_v15" vertex2="Pads_111_ASCII_v8" vertex3="Pads_111_ASCII_v9"/>
             <triangular vertex1="Pads_111_ASCII_v14" vertex2="Pads_111_ASCII_v8" vertex3="Pads_111_ASCII_v15"/>
             <triangular vertex1="Pads_111_ASCII_v1" vertex2="Pads_111_ASCII_v13" vertex3="Pads_111_ASCII_v10"/>
             <triangular vertex1="Pads_111_ASCII_v1" vertex2="Pads_111_ASCII_v10" vertex3="Pads_111_ASCII_v2"/>
             <triangular vertex1="Pads_111_ASCII_v8" vertex2="Pads_111_ASCII_v14" vertex3="Pads_111_ASCII_v6"/>
             <triangular vertex1="Pads_111_ASCII_v14" vertex2="Pads_111_ASCII_v4" vertex3="Pads_111_ASCII_v6"/>
             <triangular vertex1="Pads_111_ASCII_v14" vertex2="Pads_111_ASCII_v11" vertex3="Pads_111_ASCII_v4"/>
             <triangular vertex1="Pads_111_ASCII_v11" vertex2="Pads_111_ASCII_v0" vertex3="Pads_111_ASCII_v4"/>
             <triangular vertex1="Pads_111_ASCII_v11" vertex2="Pads_111_ASCII_v13" vertex3="Pads_111_ASCII_v0"/>
             <triangular vertex1="Pads_111_ASCII_v13" vertex2="Pads_111_ASCII_v1" vertex3="Pads_111_ASCII_v0"/>
             <triangular vertex1="Pads_111_ASCII_v15" vertex2="Pads_111_ASCII_v9" vertex3="Pads_111_ASCII_v7"/>
             <triangular vertex1="Pads_111_ASCII_v5" vertex2="Pads_111_ASCII_v15" vertex3="Pads_111_ASCII_v7"/>
             <triangular vertex1="Pads_111_ASCII_v12" vertex2="Pads_111_ASCII_v15" vertex3="Pads_111_ASCII_v5"/>
             <triangular vertex1="Pads_111_ASCII_v3" vertex2="Pads_111_ASCII_v12" vertex3="Pads_111_ASCII_v5"/>
             <triangular vertex1="Pads_111_ASCII_v2" vertex2="Pads_111_ASCII_v10" vertex3="Pads_111_ASCII_v12"/>
             <triangular vertex1="Pads_111_ASCII_v2" vertex2="Pads_111_ASCII_v12" vertex3="Pads_111_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_111_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_111_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_111_ASCII"/>
    </setup>
</gdml>