<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0" unit="mm" x="19.2917003632" y="2.33820199966" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v1" unit="mm" x="19.1857147217" y="2.36062812805" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2" unit="mm" x="19.1857147217" y="2.36062812805" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3" unit="mm" x="19.2917003632" y="2.33820176125" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" unit="mm" x="19.3976612091" y="2.31564831734" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v5" unit="mm" x="19.3976612091" y="2.31564831734" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6" unit="mm" x="19.5035934448" y="2.29296731949" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v7" unit="mm" x="19.5035934448" y="2.29296731949" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v8" unit="mm" x="19.4930953979" y="2.24408173561" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v9" unit="mm" x="19.4930953979" y="2.24408173561" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v10" unit="mm" x="19.1753940582" y="2.31170487404" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" unit="mm" x="19.1753940582" y="2.31170511246" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12" unit="mm" x="19.2813205719" y="2.28929114342" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" unit="mm" x="19.2813205719" y="2.28929114342" z="-231.591995239"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14" unit="mm" x="19.38722229" y="2.26675009727" z="-228.000991821"/>
        <position name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" unit="mm" x="19.38722229" y="2.26675009727" z="-231.591995239"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII-SOL">
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v7" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v9"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v8" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v7"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v15" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v4"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v13" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v11" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v1" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v0"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v9" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v5" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v6"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v14" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v5"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v10" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12"/>
             <triangular vertex1="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v2" vertex2="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v12" vertex3="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_021(Mirror)_(1)(Mirror)_(1)_ASCII"/>
    </setup>
</gdml>