<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_085_ASCII_v0" unit="mm" x="0.189750298858" y="-4.300593853" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v1" unit="mm" x="0.081418313086" y="-4.30005502701" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v2" unit="mm" x="0.0814183056355" y="-4.30005502701" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v3" unit="mm" x="0.189750283957" y="-4.300593853" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v4" unit="mm" x="0.298082858324" y="-4.30100250244" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v5" unit="mm" x="0.298082858324" y="-4.30100250244" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v6" unit="mm" x="0.406415820122" y="-4.30128097534" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v7" unit="mm" x="0.406415820122" y="-4.30128097534" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v8" unit="mm" x="0.406514286995" y="-4.25128126144" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v9" unit="mm" x="0.406514257193" y="-4.25128126144" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v10" unit="mm" x="0.0816970840096" y="-4.25005578995" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v11" unit="mm" x="0.189968973398" y="-4.25059461594" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v12" unit="mm" x="0.189968958497" y="-4.25059461594" z="-25.8169994354"/>
        <position name="Pads_085_ASCII_v13" unit="mm" x="0.0816970914602" y="-4.25005578995" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v14" unit="mm" x="0.298241406679" y="-4.25100278854" z="-22.2259998322"/>
        <position name="Pads_085_ASCII_v15" unit="mm" x="0.298241406679" y="-4.25100278854" z="-25.8169994354"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_085_ASCII-SOL">
             <triangular vertex1="Pads_085_ASCII_v0" vertex2="Pads_085_ASCII_v1" vertex3="Pads_085_ASCII_v2"/>
             <triangular vertex1="Pads_085_ASCII_v0" vertex2="Pads_085_ASCII_v2" vertex3="Pads_085_ASCII_v3"/>
             <triangular vertex1="Pads_085_ASCII_v4" vertex2="Pads_085_ASCII_v3" vertex3="Pads_085_ASCII_v5"/>
             <triangular vertex1="Pads_085_ASCII_v4" vertex2="Pads_085_ASCII_v0" vertex3="Pads_085_ASCII_v3"/>
             <triangular vertex1="Pads_085_ASCII_v6" vertex2="Pads_085_ASCII_v5" vertex3="Pads_085_ASCII_v7"/>
             <triangular vertex1="Pads_085_ASCII_v6" vertex2="Pads_085_ASCII_v4" vertex3="Pads_085_ASCII_v5"/>
             <triangular vertex1="Pads_085_ASCII_v8" vertex2="Pads_085_ASCII_v6" vertex3="Pads_085_ASCII_v7"/>
             <triangular vertex1="Pads_085_ASCII_v8" vertex2="Pads_085_ASCII_v7" vertex3="Pads_085_ASCII_v9"/>
             <triangular vertex1="Pads_085_ASCII_v10" vertex2="Pads_085_ASCII_v11" vertex3="Pads_085_ASCII_v12"/>
             <triangular vertex1="Pads_085_ASCII_v13" vertex2="Pads_085_ASCII_v11" vertex3="Pads_085_ASCII_v10"/>
             <triangular vertex1="Pads_085_ASCII_v12" vertex2="Pads_085_ASCII_v14" vertex3="Pads_085_ASCII_v15"/>
             <triangular vertex1="Pads_085_ASCII_v11" vertex2="Pads_085_ASCII_v14" vertex3="Pads_085_ASCII_v12"/>
             <triangular vertex1="Pads_085_ASCII_v15" vertex2="Pads_085_ASCII_v8" vertex3="Pads_085_ASCII_v9"/>
             <triangular vertex1="Pads_085_ASCII_v14" vertex2="Pads_085_ASCII_v8" vertex3="Pads_085_ASCII_v15"/>
             <triangular vertex1="Pads_085_ASCII_v1" vertex2="Pads_085_ASCII_v13" vertex3="Pads_085_ASCII_v10"/>
             <triangular vertex1="Pads_085_ASCII_v1" vertex2="Pads_085_ASCII_v10" vertex3="Pads_085_ASCII_v2"/>
             <triangular vertex1="Pads_085_ASCII_v8" vertex2="Pads_085_ASCII_v14" vertex3="Pads_085_ASCII_v6"/>
             <triangular vertex1="Pads_085_ASCII_v14" vertex2="Pads_085_ASCII_v4" vertex3="Pads_085_ASCII_v6"/>
             <triangular vertex1="Pads_085_ASCII_v14" vertex2="Pads_085_ASCII_v11" vertex3="Pads_085_ASCII_v4"/>
             <triangular vertex1="Pads_085_ASCII_v11" vertex2="Pads_085_ASCII_v0" vertex3="Pads_085_ASCII_v4"/>
             <triangular vertex1="Pads_085_ASCII_v11" vertex2="Pads_085_ASCII_v13" vertex3="Pads_085_ASCII_v0"/>
             <triangular vertex1="Pads_085_ASCII_v13" vertex2="Pads_085_ASCII_v1" vertex3="Pads_085_ASCII_v0"/>
             <triangular vertex1="Pads_085_ASCII_v15" vertex2="Pads_085_ASCII_v9" vertex3="Pads_085_ASCII_v7"/>
             <triangular vertex1="Pads_085_ASCII_v5" vertex2="Pads_085_ASCII_v15" vertex3="Pads_085_ASCII_v7"/>
             <triangular vertex1="Pads_085_ASCII_v12" vertex2="Pads_085_ASCII_v15" vertex3="Pads_085_ASCII_v5"/>
             <triangular vertex1="Pads_085_ASCII_v3" vertex2="Pads_085_ASCII_v12" vertex3="Pads_085_ASCII_v5"/>
             <triangular vertex1="Pads_085_ASCII_v10" vertex2="Pads_085_ASCII_v12" vertex3="Pads_085_ASCII_v3"/>
             <triangular vertex1="Pads_085_ASCII_v2" vertex2="Pads_085_ASCII_v10" vertex3="Pads_085_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_085_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_085_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_085_ASCII"/>
    </setup>
</gdml>