<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_062(Mirror)_ASCII_v0" unit="mm" x="-0.189771726727" y="-4.30059480667" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v1" unit="mm" x="-0.0814397409558" y="-4.30005550385" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v2" unit="mm" x="-0.0814397856593" y="-4.30005598068" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v3" unit="mm" x="-0.189771771431" y="-4.30059480667" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v4" unit="mm" x="-0.298104286194" y="-4.30100345612" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v5" unit="mm" x="-0.298104315996" y="-4.30100345612" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v6" unit="mm" x="-0.406437247992" y="-4.30128145218" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v7" unit="mm" x="-0.406437307596" y="-4.30128192902" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v8" unit="mm" x="-0.406535744667" y="-4.25128173828" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v9" unit="mm" x="-0.406535685062" y="-4.25128173828" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v10" unit="mm" x="-0.0817185491323" y="-4.25005674362" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v11" unit="mm" x="-0.189990386367" y="-4.25059509277" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v12" unit="mm" x="-0.18999043107" y="-4.25059509277" z="147.518997192"/>
        <position name="Pads_062(Mirror)_ASCII_v13" unit="mm" x="-0.0817185044289" y="-4.25005626678" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v14" unit="mm" x="-0.298262834549" y="-4.25100326538" z="143.927993774"/>
        <position name="Pads_062(Mirror)_ASCII_v15" unit="mm" x="-0.298262864351" y="-4.25100374222" z="147.518997192"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_062(Mirror)_ASCII-SOL">
             <triangular vertex1="Pads_062(Mirror)_ASCII_v0" vertex2="Pads_062(Mirror)_ASCII_v1" vertex3="Pads_062(Mirror)_ASCII_v2"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v0" vertex2="Pads_062(Mirror)_ASCII_v2" vertex3="Pads_062(Mirror)_ASCII_v3"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v4" vertex2="Pads_062(Mirror)_ASCII_v3" vertex3="Pads_062(Mirror)_ASCII_v5"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v4" vertex2="Pads_062(Mirror)_ASCII_v0" vertex3="Pads_062(Mirror)_ASCII_v3"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v6" vertex2="Pads_062(Mirror)_ASCII_v5" vertex3="Pads_062(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v6" vertex2="Pads_062(Mirror)_ASCII_v4" vertex3="Pads_062(Mirror)_ASCII_v5"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v6" vertex2="Pads_062(Mirror)_ASCII_v8" vertex3="Pads_062(Mirror)_ASCII_v9"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v7" vertex2="Pads_062(Mirror)_ASCII_v8" vertex3="Pads_062(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v10" vertex2="Pads_062(Mirror)_ASCII_v11" vertex3="Pads_062(Mirror)_ASCII_v12"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v13" vertex2="Pads_062(Mirror)_ASCII_v11" vertex3="Pads_062(Mirror)_ASCII_v10"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v12" vertex2="Pads_062(Mirror)_ASCII_v14" vertex3="Pads_062(Mirror)_ASCII_v15"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v11" vertex2="Pads_062(Mirror)_ASCII_v14" vertex3="Pads_062(Mirror)_ASCII_v12"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v15" vertex2="Pads_062(Mirror)_ASCII_v9" vertex3="Pads_062(Mirror)_ASCII_v8"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v14" vertex2="Pads_062(Mirror)_ASCII_v9" vertex3="Pads_062(Mirror)_ASCII_v15"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v13" vertex2="Pads_062(Mirror)_ASCII_v2" vertex3="Pads_062(Mirror)_ASCII_v1"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v10" vertex2="Pads_062(Mirror)_ASCII_v2" vertex3="Pads_062(Mirror)_ASCII_v13"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v15" vertex2="Pads_062(Mirror)_ASCII_v8" vertex3="Pads_062(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v5" vertex2="Pads_062(Mirror)_ASCII_v15" vertex3="Pads_062(Mirror)_ASCII_v7"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v12" vertex2="Pads_062(Mirror)_ASCII_v15" vertex3="Pads_062(Mirror)_ASCII_v5"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v3" vertex2="Pads_062(Mirror)_ASCII_v12" vertex3="Pads_062(Mirror)_ASCII_v5"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v2" vertex2="Pads_062(Mirror)_ASCII_v10" vertex3="Pads_062(Mirror)_ASCII_v12"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v2" vertex2="Pads_062(Mirror)_ASCII_v12" vertex3="Pads_062(Mirror)_ASCII_v3"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v9" vertex2="Pads_062(Mirror)_ASCII_v14" vertex3="Pads_062(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v14" vertex2="Pads_062(Mirror)_ASCII_v4" vertex3="Pads_062(Mirror)_ASCII_v6"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v14" vertex2="Pads_062(Mirror)_ASCII_v11" vertex3="Pads_062(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v11" vertex2="Pads_062(Mirror)_ASCII_v0" vertex3="Pads_062(Mirror)_ASCII_v4"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v11" vertex2="Pads_062(Mirror)_ASCII_v13" vertex3="Pads_062(Mirror)_ASCII_v0"/>
             <triangular vertex1="Pads_062(Mirror)_ASCII_v13" vertex2="Pads_062(Mirror)_ASCII_v1" vertex3="Pads_062(Mirror)_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_062(Mirror)_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_062(Mirror)_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_062(Mirror)_ASCII"/>
    </setup>
</gdml>