<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_113_ASCII_v0" unit="mm" x="0.18976046145" y="-4.30059480667" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v1" unit="mm" x="0.0814284682274" y="-4.30005598068" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v2" unit="mm" x="0.0814284458756" y="-4.30005550385" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v3" unit="mm" x="0.189760431647" y="-4.30059480667" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v4" unit="mm" x="0.298093020916" y="-4.30100345612" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v5" unit="mm" x="0.298092991114" y="-4.30100345612" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v6" unit="mm" x="0.406425952911" y="-4.30128145218" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v7" unit="mm" x="0.406425982714" y="-4.30128192902" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v8" unit="mm" x="0.406524419785" y="-4.25128173828" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v9" unit="mm" x="0.406524389982" y="-4.25128173828" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v10" unit="mm" x="0.0817072167993" y="-4.25005626678" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v11" unit="mm" x="0.189979121089" y="-4.25059509277" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v12" unit="mm" x="0.189979091287" y="-4.25059509277" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v13" unit="mm" x="0.298251539469" y="-4.25100326538" z="-83.5729980469"/>
        <position name="Pads_113_ASCII_v14" unit="mm" x="0.081707239151" y="-4.25005674362" z="-79.9820022583"/>
        <position name="Pads_113_ASCII_v15" unit="mm" x="0.298251569271" y="-4.25100374222" z="-79.9820022583"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_113_ASCII-SOL">
             <triangular vertex1="Pads_113_ASCII_v0" vertex2="Pads_113_ASCII_v1" vertex3="Pads_113_ASCII_v2"/>
             <triangular vertex1="Pads_113_ASCII_v0" vertex2="Pads_113_ASCII_v2" vertex3="Pads_113_ASCII_v3"/>
             <triangular vertex1="Pads_113_ASCII_v4" vertex2="Pads_113_ASCII_v3" vertex3="Pads_113_ASCII_v5"/>
             <triangular vertex1="Pads_113_ASCII_v4" vertex2="Pads_113_ASCII_v5" vertex3="Pads_113_ASCII_v6"/>
             <triangular vertex1="Pads_113_ASCII_v4" vertex2="Pads_113_ASCII_v0" vertex3="Pads_113_ASCII_v3"/>
             <triangular vertex1="Pads_113_ASCII_v7" vertex2="Pads_113_ASCII_v4" vertex3="Pads_113_ASCII_v6"/>
             <triangular vertex1="Pads_113_ASCII_v8" vertex2="Pads_113_ASCII_v7" vertex3="Pads_113_ASCII_v6"/>
             <triangular vertex1="Pads_113_ASCII_v8" vertex2="Pads_113_ASCII_v6" vertex3="Pads_113_ASCII_v9"/>
             <triangular vertex1="Pads_113_ASCII_v10" vertex2="Pads_113_ASCII_v11" vertex3="Pads_113_ASCII_v12"/>
             <triangular vertex1="Pads_113_ASCII_v12" vertex2="Pads_113_ASCII_v11" vertex3="Pads_113_ASCII_v13"/>
             <triangular vertex1="Pads_113_ASCII_v14" vertex2="Pads_113_ASCII_v11" vertex3="Pads_113_ASCII_v10"/>
             <triangular vertex1="Pads_113_ASCII_v13" vertex2="Pads_113_ASCII_v15" vertex3="Pads_113_ASCII_v9"/>
             <triangular vertex1="Pads_113_ASCII_v11" vertex2="Pads_113_ASCII_v15" vertex3="Pads_113_ASCII_v13"/>
             <triangular vertex1="Pads_113_ASCII_v15" vertex2="Pads_113_ASCII_v8" vertex3="Pads_113_ASCII_v9"/>
             <triangular vertex1="Pads_113_ASCII_v14" vertex2="Pads_113_ASCII_v10" vertex3="Pads_113_ASCII_v2"/>
             <triangular vertex1="Pads_113_ASCII_v1" vertex2="Pads_113_ASCII_v14" vertex3="Pads_113_ASCII_v2"/>
             <triangular vertex1="Pads_113_ASCII_v8" vertex2="Pads_113_ASCII_v15" vertex3="Pads_113_ASCII_v7"/>
             <triangular vertex1="Pads_113_ASCII_v15" vertex2="Pads_113_ASCII_v4" vertex3="Pads_113_ASCII_v7"/>
             <triangular vertex1="Pads_113_ASCII_v11" vertex2="Pads_113_ASCII_v0" vertex3="Pads_113_ASCII_v15"/>
             <triangular vertex1="Pads_113_ASCII_v15" vertex2="Pads_113_ASCII_v0" vertex3="Pads_113_ASCII_v4"/>
             <triangular vertex1="Pads_113_ASCII_v14" vertex2="Pads_113_ASCII_v1" vertex3="Pads_113_ASCII_v11"/>
             <triangular vertex1="Pads_113_ASCII_v11" vertex2="Pads_113_ASCII_v1" vertex3="Pads_113_ASCII_v0"/>
             <triangular vertex1="Pads_113_ASCII_v13" vertex2="Pads_113_ASCII_v9" vertex3="Pads_113_ASCII_v6"/>
             <triangular vertex1="Pads_113_ASCII_v5" vertex2="Pads_113_ASCII_v13" vertex3="Pads_113_ASCII_v6"/>
             <triangular vertex1="Pads_113_ASCII_v3" vertex2="Pads_113_ASCII_v12" vertex3="Pads_113_ASCII_v13"/>
             <triangular vertex1="Pads_113_ASCII_v3" vertex2="Pads_113_ASCII_v13" vertex3="Pads_113_ASCII_v5"/>
             <triangular vertex1="Pads_113_ASCII_v2" vertex2="Pads_113_ASCII_v10" vertex3="Pads_113_ASCII_v12"/>
             <triangular vertex1="Pads_113_ASCII_v2" vertex2="Pads_113_ASCII_v12" vertex3="Pads_113_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_113_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_113_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_113_ASCII"/>
    </setup>
</gdml>