<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_101_ASCII_v0" unit="mm" x="3.69147086143" y="-4.24785757065" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v1" unit="mm" x="0.606420338154" y="-4.30145311356" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v2" unit="mm" x="0.606420338154" y="-4.30145311356" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v3" unit="mm" x="3.69147086143" y="-4.24785757065" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v4" unit="mm" x="6.77287769318" y="-4.08867740631" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v5" unit="mm" x="6.77287769318" y="-4.08867740631" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v6" unit="mm" x="9.84702968597" y="-3.82409930229" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v7" unit="mm" x="9.84702968597" y="-3.82409930229" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v8" unit="mm" x="9.84188938141" y="-3.7743639946" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v9" unit="mm" x="9.84188938141" y="-3.7743639946" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v10" unit="mm" x="0.606407821178" y="-4.25145292282" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v11" unit="mm" x="0.606407821178" y="-4.25145292282" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v12" unit="mm" x="3.68974661827" y="-4.19788694382" z="-61.9070014954"/>
        <position name="PowerSwitches_101_ASCII_v13" unit="mm" x="3.68974661827" y="-4.19788694382" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v14" unit="mm" x="6.7694439888" y="-4.03879547119" z="-61.8870010376"/>
        <position name="PowerSwitches_101_ASCII_v15" unit="mm" x="6.7694439888" y="-4.03879547119" z="-61.9070014954"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_101_ASCII-SOL">
             <triangular vertex1="PowerSwitches_101_ASCII_v0" vertex2="PowerSwitches_101_ASCII_v1" vertex3="PowerSwitches_101_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v0" vertex2="PowerSwitches_101_ASCII_v2" vertex3="PowerSwitches_101_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v4" vertex2="PowerSwitches_101_ASCII_v3" vertex3="PowerSwitches_101_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v4" vertex2="PowerSwitches_101_ASCII_v5" vertex3="PowerSwitches_101_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v4" vertex2="PowerSwitches_101_ASCII_v0" vertex3="PowerSwitches_101_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v7" vertex2="PowerSwitches_101_ASCII_v4" vertex3="PowerSwitches_101_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v8" vertex2="PowerSwitches_101_ASCII_v7" vertex3="PowerSwitches_101_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v8" vertex2="PowerSwitches_101_ASCII_v6" vertex3="PowerSwitches_101_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v10" vertex2="PowerSwitches_101_ASCII_v11" vertex3="PowerSwitches_101_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v11" vertex2="PowerSwitches_101_ASCII_v13" vertex3="PowerSwitches_101_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v12" vertex2="PowerSwitches_101_ASCII_v14" vertex3="PowerSwitches_101_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v13" vertex2="PowerSwitches_101_ASCII_v14" vertex3="PowerSwitches_101_ASCII_v12"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v15" vertex2="PowerSwitches_101_ASCII_v8" vertex3="PowerSwitches_101_ASCII_v9"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v14" vertex2="PowerSwitches_101_ASCII_v8" vertex3="PowerSwitches_101_ASCII_v15"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v2" vertex2="PowerSwitches_101_ASCII_v11" vertex3="PowerSwitches_101_ASCII_v10"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v1" vertex2="PowerSwitches_101_ASCII_v11" vertex3="PowerSwitches_101_ASCII_v2"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v8" vertex2="PowerSwitches_101_ASCII_v14" vertex3="PowerSwitches_101_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v14" vertex2="PowerSwitches_101_ASCII_v4" vertex3="PowerSwitches_101_ASCII_v7"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v14" vertex2="PowerSwitches_101_ASCII_v13" vertex3="PowerSwitches_101_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v13" vertex2="PowerSwitches_101_ASCII_v0" vertex3="PowerSwitches_101_ASCII_v4"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v11" vertex2="PowerSwitches_101_ASCII_v1" vertex3="PowerSwitches_101_ASCII_v13"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v13" vertex2="PowerSwitches_101_ASCII_v1" vertex3="PowerSwitches_101_ASCII_v0"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v15" vertex2="PowerSwitches_101_ASCII_v9" vertex3="PowerSwitches_101_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v5" vertex2="PowerSwitches_101_ASCII_v15" vertex3="PowerSwitches_101_ASCII_v6"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v12" vertex2="PowerSwitches_101_ASCII_v15" vertex3="PowerSwitches_101_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v3" vertex2="PowerSwitches_101_ASCII_v12" vertex3="PowerSwitches_101_ASCII_v5"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v10" vertex2="PowerSwitches_101_ASCII_v12" vertex3="PowerSwitches_101_ASCII_v3"/>
             <triangular vertex1="PowerSwitches_101_ASCII_v2" vertex2="PowerSwitches_101_ASCII_v10" vertex3="PowerSwitches_101_ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_101_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_101_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_101_ASCII"/>
    </setup>
</gdml>