<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v0" unit="mm" x="-19.0552501678" y="-2.3880507946" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v1" unit="mm" x="-18.9899940491" y="-2.40169167519" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v2" unit="mm" x="-18.9899940491" y="-2.4016919136" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v3" unit="mm" x="-19.0552501678" y="-2.38805103302" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v4" unit="mm" x="-19.1204948425" y="-2.37436175346" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v5" unit="mm" x="-19.1204948425" y="-2.37436175346" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v6" unit="mm" x="-19.1857318878" y="-2.36062431335" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v7" unit="mm" x="-19.1857318878" y="-2.36062431335" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v8" unit="mm" x="-19.1754112244" y="-2.31170129776" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v9" unit="mm" x="-19.1754112244" y="-2.31170105934" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v10" unit="mm" x="-18.9797801971" y="-2.35274600983" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v11" unit="mm" x="-18.9797801971" y="-2.35274577141" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v12" unit="mm" x="-19.0450000763" y="-2.33911275864" z="-105.239006042"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v13" unit="mm" x="-19.0450000763" y="-2.33911252022" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v14" unit="mm" x="-19.1102104187" y="-2.32543087006" z="-108.830001831"/>
        <position name="Readout_060(Mirror)_(1)001_ASCII_v15" unit="mm" x="-19.1102104187" y="-2.32543110847" z="-105.239006042"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_060(Mirror)_(1)001_ASCII-SOL">
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v0" vertex2="Readout_060(Mirror)_(1)001_ASCII_v1" vertex3="Readout_060(Mirror)_(1)001_ASCII_v2"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v0" vertex2="Readout_060(Mirror)_(1)001_ASCII_v2" vertex3="Readout_060(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v4" vertex2="Readout_060(Mirror)_(1)001_ASCII_v3" vertex3="Readout_060(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v4" vertex2="Readout_060(Mirror)_(1)001_ASCII_v5" vertex3="Readout_060(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v4" vertex2="Readout_060(Mirror)_(1)001_ASCII_v0" vertex3="Readout_060(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v7" vertex2="Readout_060(Mirror)_(1)001_ASCII_v4" vertex3="Readout_060(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v7" vertex2="Readout_060(Mirror)_(1)001_ASCII_v8" vertex3="Readout_060(Mirror)_(1)001_ASCII_v9"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v6" vertex2="Readout_060(Mirror)_(1)001_ASCII_v8" vertex3="Readout_060(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v10" vertex2="Readout_060(Mirror)_(1)001_ASCII_v11" vertex3="Readout_060(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v11" vertex2="Readout_060(Mirror)_(1)001_ASCII_v13" vertex3="Readout_060(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v12" vertex2="Readout_060(Mirror)_(1)001_ASCII_v14" vertex3="Readout_060(Mirror)_(1)001_ASCII_v15"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v15" vertex2="Readout_060(Mirror)_(1)001_ASCII_v14" vertex3="Readout_060(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v13" vertex2="Readout_060(Mirror)_(1)001_ASCII_v14" vertex3="Readout_060(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v14" vertex2="Readout_060(Mirror)_(1)001_ASCII_v9" vertex3="Readout_060(Mirror)_(1)001_ASCII_v8"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v11" vertex2="Readout_060(Mirror)_(1)001_ASCII_v2" vertex3="Readout_060(Mirror)_(1)001_ASCII_v1"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v10" vertex2="Readout_060(Mirror)_(1)001_ASCII_v2" vertex3="Readout_060(Mirror)_(1)001_ASCII_v11"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v15" vertex2="Readout_060(Mirror)_(1)001_ASCII_v8" vertex3="Readout_060(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v5" vertex2="Readout_060(Mirror)_(1)001_ASCII_v15" vertex3="Readout_060(Mirror)_(1)001_ASCII_v6"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v12" vertex2="Readout_060(Mirror)_(1)001_ASCII_v15" vertex3="Readout_060(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v3" vertex2="Readout_060(Mirror)_(1)001_ASCII_v12" vertex3="Readout_060(Mirror)_(1)001_ASCII_v5"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v2" vertex2="Readout_060(Mirror)_(1)001_ASCII_v10" vertex3="Readout_060(Mirror)_(1)001_ASCII_v12"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v2" vertex2="Readout_060(Mirror)_(1)001_ASCII_v12" vertex3="Readout_060(Mirror)_(1)001_ASCII_v3"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v9" vertex2="Readout_060(Mirror)_(1)001_ASCII_v14" vertex3="Readout_060(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v14" vertex2="Readout_060(Mirror)_(1)001_ASCII_v4" vertex3="Readout_060(Mirror)_(1)001_ASCII_v7"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v14" vertex2="Readout_060(Mirror)_(1)001_ASCII_v13" vertex3="Readout_060(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v13" vertex2="Readout_060(Mirror)_(1)001_ASCII_v0" vertex3="Readout_060(Mirror)_(1)001_ASCII_v4"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v13" vertex2="Readout_060(Mirror)_(1)001_ASCII_v11" vertex3="Readout_060(Mirror)_(1)001_ASCII_v0"/>
             <triangular vertex1="Readout_060(Mirror)_(1)001_ASCII_v11" vertex2="Readout_060(Mirror)_(1)001_ASCII_v1" vertex3="Readout_060(Mirror)_(1)001_ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_060(Mirror)_(1)001_ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_060(Mirror)_(1)001_ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_060(Mirror)_(1)001_ASCII"/>
    </setup>
</gdml>