<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_421ASCII_v0" unit="mm" x="3.642844" y="4.292328" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v1" unit="mm" x="0.577879" y="4.350585" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v2" unit="mm" x="0.577879" y="4.350585" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v3" unit="mm" x="3.642844" y="4.292328" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v4" unit="mm" x="6.704054" y="4.129856" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v5" unit="mm" x="6.704054" y="4.129856" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v6" unit="mm" x="9.757967" y="3.863358" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v7" unit="mm" x="9.757967" y="3.863358" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v8" unit="mm" x="9.752773" y="3.813628" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v9" unit="mm" x="9.752773" y="3.813628" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v10" unit="mm" x="0.577779" y="4.300586" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v11" unit="mm" x="3.641043" y="4.242361" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v12" unit="mm" x="3.641043" y="4.242361" z="4.232305"/>
        <position name="ActivePixelArray_421ASCII_v13" unit="mm" x="0.577779" y="4.300586" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v14" unit="mm" x="6.700555" y="4.079979" z="0.661304"/>
        <position name="ActivePixelArray_421ASCII_v15" unit="mm" x="6.700555" y="4.079979" z="4.232305"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_421ASCII-SOL">
             <triangular vertex1="ActivePixelArray_421ASCII_v0" vertex2="ActivePixelArray_421ASCII_v1" vertex3="ActivePixelArray_421ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v0" vertex2="ActivePixelArray_421ASCII_v2" vertex3="ActivePixelArray_421ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v4" vertex2="ActivePixelArray_421ASCII_v3" vertex3="ActivePixelArray_421ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v4" vertex2="ActivePixelArray_421ASCII_v0" vertex3="ActivePixelArray_421ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v6" vertex2="ActivePixelArray_421ASCII_v5" vertex3="ActivePixelArray_421ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v6" vertex2="ActivePixelArray_421ASCII_v4" vertex3="ActivePixelArray_421ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v8" vertex2="ActivePixelArray_421ASCII_v6" vertex3="ActivePixelArray_421ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v8" vertex2="ActivePixelArray_421ASCII_v7" vertex3="ActivePixelArray_421ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v10" vertex2="ActivePixelArray_421ASCII_v11" vertex3="ActivePixelArray_421ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v13" vertex2="ActivePixelArray_421ASCII_v11" vertex3="ActivePixelArray_421ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v12" vertex2="ActivePixelArray_421ASCII_v14" vertex3="ActivePixelArray_421ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v15" vertex2="ActivePixelArray_421ASCII_v14" vertex3="ActivePixelArray_421ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v11" vertex2="ActivePixelArray_421ASCII_v14" vertex3="ActivePixelArray_421ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v14" vertex2="ActivePixelArray_421ASCII_v8" vertex3="ActivePixelArray_421ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v1" vertex2="ActivePixelArray_421ASCII_v13" vertex3="ActivePixelArray_421ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v1" vertex2="ActivePixelArray_421ASCII_v10" vertex3="ActivePixelArray_421ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v8" vertex2="ActivePixelArray_421ASCII_v14" vertex3="ActivePixelArray_421ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v14" vertex2="ActivePixelArray_421ASCII_v4" vertex3="ActivePixelArray_421ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v14" vertex2="ActivePixelArray_421ASCII_v11" vertex3="ActivePixelArray_421ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v11" vertex2="ActivePixelArray_421ASCII_v0" vertex3="ActivePixelArray_421ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v13" vertex2="ActivePixelArray_421ASCII_v1" vertex3="ActivePixelArray_421ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v11" vertex2="ActivePixelArray_421ASCII_v1" vertex3="ActivePixelArray_421ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v15" vertex2="ActivePixelArray_421ASCII_v9" vertex3="ActivePixelArray_421ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v5" vertex2="ActivePixelArray_421ASCII_v15" vertex3="ActivePixelArray_421ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v12" vertex2="ActivePixelArray_421ASCII_v15" vertex3="ActivePixelArray_421ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v3" vertex2="ActivePixelArray_421ASCII_v12" vertex3="ActivePixelArray_421ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v2" vertex2="ActivePixelArray_421ASCII_v10" vertex3="ActivePixelArray_421ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_421ASCII_v2" vertex2="ActivePixelArray_421ASCII_v12" vertex3="ActivePixelArray_421ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_421ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_421ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_421ASCII"/>
    </setup>
</gdml>