<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_340ASCII_v0" unit="mm" x="0.577894" y="4.350587" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v1" unit="mm" x="0.577894" y="4.350587" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v2" unit="mm" x="3.642859" y="4.292329" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v3" unit="mm" x="3.642859" y="4.292329" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v4" unit="mm" x="6.704069" y="4.129856" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v5" unit="mm" x="6.704069" y="4.129857" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v6" unit="mm" x="9.757982" y="3.863357" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v7" unit="mm" x="9.757982" y="3.863357" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v8" unit="mm" x="9.752789" y="3.813627" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v9" unit="mm" x="9.752789" y="3.813627" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v10" unit="mm" x="0.577794" y="4.300587" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v11" unit="mm" x="0.577794" y="4.300587" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v12" unit="mm" x="3.641058" y="4.242362" z="294.962006"/>
        <position name="ActivePixelArray_340ASCII_v13" unit="mm" x="3.641059" y="4.242362" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v14" unit="mm" x="6.700571" y="4.079979" z="291.390991"/>
        <position name="ActivePixelArray_340ASCII_v15" unit="mm" x="6.70057" y="4.079979" z="294.962006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_340ASCII-SOL">
             <triangular vertex1="ActivePixelArray_340ASCII_v0" vertex2="ActivePixelArray_340ASCII_v1" vertex3="ActivePixelArray_340ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v3" vertex2="ActivePixelArray_340ASCII_v2" vertex3="ActivePixelArray_340ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v3" vertex2="ActivePixelArray_340ASCII_v0" vertex3="ActivePixelArray_340ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v5" vertex2="ActivePixelArray_340ASCII_v4" vertex3="ActivePixelArray_340ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v5" vertex2="ActivePixelArray_340ASCII_v3" vertex3="ActivePixelArray_340ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v7" vertex2="ActivePixelArray_340ASCII_v5" vertex3="ActivePixelArray_340ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v7" vertex2="ActivePixelArray_340ASCII_v6" vertex3="ActivePixelArray_340ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v9" vertex2="ActivePixelArray_340ASCII_v7" vertex3="ActivePixelArray_340ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v10" vertex2="ActivePixelArray_340ASCII_v11" vertex3="ActivePixelArray_340ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v11" vertex2="ActivePixelArray_340ASCII_v13" vertex3="ActivePixelArray_340ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v12" vertex2="ActivePixelArray_340ASCII_v14" vertex3="ActivePixelArray_340ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v15" vertex2="ActivePixelArray_340ASCII_v14" vertex3="ActivePixelArray_340ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v13" vertex2="ActivePixelArray_340ASCII_v14" vertex3="ActivePixelArray_340ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v14" vertex2="ActivePixelArray_340ASCII_v9" vertex3="ActivePixelArray_340ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v11" vertex2="ActivePixelArray_340ASCII_v10" vertex3="ActivePixelArray_340ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v0" vertex2="ActivePixelArray_340ASCII_v11" vertex3="ActivePixelArray_340ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v14" vertex2="ActivePixelArray_340ASCII_v5" vertex3="ActivePixelArray_340ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v9" vertex2="ActivePixelArray_340ASCII_v5" vertex3="ActivePixelArray_340ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v13" vertex2="ActivePixelArray_340ASCII_v3" vertex3="ActivePixelArray_340ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v14" vertex2="ActivePixelArray_340ASCII_v3" vertex3="ActivePixelArray_340ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v11" vertex2="ActivePixelArray_340ASCII_v0" vertex3="ActivePixelArray_340ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v13" vertex2="ActivePixelArray_340ASCII_v0" vertex3="ActivePixelArray_340ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v15" vertex2="ActivePixelArray_340ASCII_v8" vertex3="ActivePixelArray_340ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v4" vertex2="ActivePixelArray_340ASCII_v15" vertex3="ActivePixelArray_340ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v12" vertex2="ActivePixelArray_340ASCII_v15" vertex3="ActivePixelArray_340ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v2" vertex2="ActivePixelArray_340ASCII_v12" vertex3="ActivePixelArray_340ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v10" vertex2="ActivePixelArray_340ASCII_v12" vertex3="ActivePixelArray_340ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_340ASCII_v1" vertex2="ActivePixelArray_340ASCII_v10" vertex3="ActivePixelArray_340ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_340ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_340ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_340ASCII"/>
    </setup>
</gdml>