<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_096ASCII_v0" unit="mm" x="-9.877326" y="3.850814" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v1" unit="mm" x="-9.877325" y="3.850813" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v2" unit="mm" x="-12.919911" y="3.476544" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v3" unit="mm" x="-12.919911" y="3.476544" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v4" unit="mm" x="-15.948007" y="2.999004" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v5" unit="mm" x="-15.948007" y="2.999004" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v6" unit="mm" x="-18.958107" y="2.418745" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v7" unit="mm" x="-18.958107" y="2.418745" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v8" unit="mm" x="-18.947809" y="2.369817" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v9" unit="mm" x="-18.947809" y="2.369817" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v10" unit="mm" x="-9.872066" y="3.801091" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v11" unit="mm" x="-12.912964" y="3.427029" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v12" unit="mm" x="-12.912964" y="3.427029" z="-174.056885"/>
        <position name="ActivePixelArray_096ASCII_v13" unit="mm" x="-9.872066" y="3.801091" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v14" unit="mm" x="-15.939379" y="2.949754" z="-170.48587"/>
        <position name="ActivePixelArray_096ASCII_v15" unit="mm" x="-15.939379" y="2.949754" z="-174.056885"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_096ASCII-SOL">
             <triangular vertex1="ActivePixelArray_096ASCII_v0" vertex2="ActivePixelArray_096ASCII_v1" vertex3="ActivePixelArray_096ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v3" vertex2="ActivePixelArray_096ASCII_v2" vertex3="ActivePixelArray_096ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v3" vertex2="ActivePixelArray_096ASCII_v0" vertex3="ActivePixelArray_096ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v5" vertex2="ActivePixelArray_096ASCII_v4" vertex3="ActivePixelArray_096ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v5" vertex2="ActivePixelArray_096ASCII_v3" vertex3="ActivePixelArray_096ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v7" vertex2="ActivePixelArray_096ASCII_v5" vertex3="ActivePixelArray_096ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v7" vertex2="ActivePixelArray_096ASCII_v6" vertex3="ActivePixelArray_096ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v9" vertex2="ActivePixelArray_096ASCII_v7" vertex3="ActivePixelArray_096ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v10" vertex2="ActivePixelArray_096ASCII_v11" vertex3="ActivePixelArray_096ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v13" vertex2="ActivePixelArray_096ASCII_v11" vertex3="ActivePixelArray_096ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v12" vertex2="ActivePixelArray_096ASCII_v14" vertex3="ActivePixelArray_096ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v11" vertex2="ActivePixelArray_096ASCII_v14" vertex3="ActivePixelArray_096ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v15" vertex2="ActivePixelArray_096ASCII_v9" vertex3="ActivePixelArray_096ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v14" vertex2="ActivePixelArray_096ASCII_v9" vertex3="ActivePixelArray_096ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v13" vertex2="ActivePixelArray_096ASCII_v10" vertex3="ActivePixelArray_096ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v0" vertex2="ActivePixelArray_096ASCII_v13" vertex3="ActivePixelArray_096ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v14" vertex2="ActivePixelArray_096ASCII_v5" vertex3="ActivePixelArray_096ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v9" vertex2="ActivePixelArray_096ASCII_v5" vertex3="ActivePixelArray_096ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v11" vertex2="ActivePixelArray_096ASCII_v3" vertex3="ActivePixelArray_096ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v14" vertex2="ActivePixelArray_096ASCII_v3" vertex3="ActivePixelArray_096ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v13" vertex2="ActivePixelArray_096ASCII_v0" vertex3="ActivePixelArray_096ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v11" vertex2="ActivePixelArray_096ASCII_v0" vertex3="ActivePixelArray_096ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v15" vertex2="ActivePixelArray_096ASCII_v8" vertex3="ActivePixelArray_096ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v4" vertex2="ActivePixelArray_096ASCII_v15" vertex3="ActivePixelArray_096ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v12" vertex2="ActivePixelArray_096ASCII_v15" vertex3="ActivePixelArray_096ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v2" vertex2="ActivePixelArray_096ASCII_v12" vertex3="ActivePixelArray_096ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v10" vertex2="ActivePixelArray_096ASCII_v12" vertex3="ActivePixelArray_096ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_096ASCII_v1" vertex2="ActivePixelArray_096ASCII_v10" vertex3="ActivePixelArray_096ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_096ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_096ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_096ASCII"/>
    </setup>
</gdml>