<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_420ASCII_v0" unit="mm" x="-9.877337" y="-3.850812" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v1" unit="mm" x="-9.877337" y="-3.850812" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v2" unit="mm" x="-12.919922" y="-3.476542" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v3" unit="mm" x="-12.919922" y="-3.476542" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v4" unit="mm" x="-15.948017" y="-2.999002" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v5" unit="mm" x="-15.948017" y="-2.999002" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v6" unit="mm" x="-18.958118" y="-2.418743" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v7" unit="mm" x="-18.958118" y="-2.418743" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v8" unit="mm" x="-18.947819" y="-2.369815" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v9" unit="mm" x="-18.947819" y="-2.369815" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v10" unit="mm" x="-9.872077" y="-3.80109" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v11" unit="mm" x="-12.912974" y="-3.427027" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v12" unit="mm" x="-12.912974" y="-3.427027" z="221.462784"/>
        <position name="ActivePixelArray_420ASCII_v13" unit="mm" x="-9.872077" y="-3.80109" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v14" unit="mm" x="-15.939389" y="-2.949752" z="217.891785"/>
        <position name="ActivePixelArray_420ASCII_v15" unit="mm" x="-15.939389" y="-2.949751" z="221.462784"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_420ASCII-SOL">
             <triangular vertex1="ActivePixelArray_420ASCII_v0" vertex2="ActivePixelArray_420ASCII_v1" vertex3="ActivePixelArray_420ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v3" vertex2="ActivePixelArray_420ASCII_v2" vertex3="ActivePixelArray_420ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v3" vertex2="ActivePixelArray_420ASCII_v0" vertex3="ActivePixelArray_420ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v5" vertex2="ActivePixelArray_420ASCII_v4" vertex3="ActivePixelArray_420ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v5" vertex2="ActivePixelArray_420ASCII_v3" vertex3="ActivePixelArray_420ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v7" vertex2="ActivePixelArray_420ASCII_v5" vertex3="ActivePixelArray_420ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v7" vertex2="ActivePixelArray_420ASCII_v6" vertex3="ActivePixelArray_420ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v9" vertex2="ActivePixelArray_420ASCII_v7" vertex3="ActivePixelArray_420ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v10" vertex2="ActivePixelArray_420ASCII_v11" vertex3="ActivePixelArray_420ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v13" vertex2="ActivePixelArray_420ASCII_v11" vertex3="ActivePixelArray_420ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v12" vertex2="ActivePixelArray_420ASCII_v14" vertex3="ActivePixelArray_420ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v11" vertex2="ActivePixelArray_420ASCII_v14" vertex3="ActivePixelArray_420ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v15" vertex2="ActivePixelArray_420ASCII_v9" vertex3="ActivePixelArray_420ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v14" vertex2="ActivePixelArray_420ASCII_v9" vertex3="ActivePixelArray_420ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v13" vertex2="ActivePixelArray_420ASCII_v10" vertex3="ActivePixelArray_420ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v0" vertex2="ActivePixelArray_420ASCII_v13" vertex3="ActivePixelArray_420ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v14" vertex2="ActivePixelArray_420ASCII_v5" vertex3="ActivePixelArray_420ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v9" vertex2="ActivePixelArray_420ASCII_v5" vertex3="ActivePixelArray_420ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v11" vertex2="ActivePixelArray_420ASCII_v3" vertex3="ActivePixelArray_420ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v14" vertex2="ActivePixelArray_420ASCII_v3" vertex3="ActivePixelArray_420ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v13" vertex2="ActivePixelArray_420ASCII_v0" vertex3="ActivePixelArray_420ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v11" vertex2="ActivePixelArray_420ASCII_v0" vertex3="ActivePixelArray_420ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v15" vertex2="ActivePixelArray_420ASCII_v8" vertex3="ActivePixelArray_420ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v4" vertex2="ActivePixelArray_420ASCII_v15" vertex3="ActivePixelArray_420ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v12" vertex2="ActivePixelArray_420ASCII_v15" vertex3="ActivePixelArray_420ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v2" vertex2="ActivePixelArray_420ASCII_v12" vertex3="ActivePixelArray_420ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v10" vertex2="ActivePixelArray_420ASCII_v12" vertex3="ActivePixelArray_420ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_420ASCII_v1" vertex2="ActivePixelArray_420ASCII_v10" vertex3="ActivePixelArray_420ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_420ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_420ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_420ASCII"/>
    </setup>
</gdml>