<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_433ASCII_v0" unit="mm" x="3.642849" y="4.292329" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v1" unit="mm" x="0.577884" y="4.350586" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v2" unit="mm" x="0.577884" y="4.350586" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v3" unit="mm" x="3.642849" y="4.292329" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v4" unit="mm" x="6.704059" y="4.129857" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v5" unit="mm" x="6.704059" y="4.129857" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v6" unit="mm" x="9.757972" y="3.863358" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v7" unit="mm" x="9.757972" y="3.863358" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v8" unit="mm" x="9.752779" y="3.813628" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v9" unit="mm" x="9.752779" y="3.813628" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v10" unit="mm" x="0.577784" y="4.300586" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v11" unit="mm" x="3.641048" y="4.242361" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v12" unit="mm" x="3.641048" y="4.242361" z="25.898306"/>
        <position name="ActivePixelArray_433ASCII_v13" unit="mm" x="0.577784" y="4.300586" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v14" unit="mm" x="6.70056" y="4.079979" z="22.327305"/>
        <position name="ActivePixelArray_433ASCII_v15" unit="mm" x="6.70056" y="4.079979" z="25.898306"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_433ASCII-SOL">
             <triangular vertex1="ActivePixelArray_433ASCII_v0" vertex2="ActivePixelArray_433ASCII_v1" vertex3="ActivePixelArray_433ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v0" vertex2="ActivePixelArray_433ASCII_v2" vertex3="ActivePixelArray_433ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v4" vertex2="ActivePixelArray_433ASCII_v3" vertex3="ActivePixelArray_433ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v4" vertex2="ActivePixelArray_433ASCII_v0" vertex3="ActivePixelArray_433ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v6" vertex2="ActivePixelArray_433ASCII_v5" vertex3="ActivePixelArray_433ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v6" vertex2="ActivePixelArray_433ASCII_v4" vertex3="ActivePixelArray_433ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v8" vertex2="ActivePixelArray_433ASCII_v6" vertex3="ActivePixelArray_433ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v8" vertex2="ActivePixelArray_433ASCII_v7" vertex3="ActivePixelArray_433ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v10" vertex2="ActivePixelArray_433ASCII_v11" vertex3="ActivePixelArray_433ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v13" vertex2="ActivePixelArray_433ASCII_v11" vertex3="ActivePixelArray_433ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v12" vertex2="ActivePixelArray_433ASCII_v14" vertex3="ActivePixelArray_433ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v15" vertex2="ActivePixelArray_433ASCII_v14" vertex3="ActivePixelArray_433ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v11" vertex2="ActivePixelArray_433ASCII_v14" vertex3="ActivePixelArray_433ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v14" vertex2="ActivePixelArray_433ASCII_v8" vertex3="ActivePixelArray_433ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v1" vertex2="ActivePixelArray_433ASCII_v13" vertex3="ActivePixelArray_433ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v1" vertex2="ActivePixelArray_433ASCII_v10" vertex3="ActivePixelArray_433ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v8" vertex2="ActivePixelArray_433ASCII_v14" vertex3="ActivePixelArray_433ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v14" vertex2="ActivePixelArray_433ASCII_v4" vertex3="ActivePixelArray_433ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v14" vertex2="ActivePixelArray_433ASCII_v11" vertex3="ActivePixelArray_433ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v11" vertex2="ActivePixelArray_433ASCII_v0" vertex3="ActivePixelArray_433ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v13" vertex2="ActivePixelArray_433ASCII_v1" vertex3="ActivePixelArray_433ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v11" vertex2="ActivePixelArray_433ASCII_v1" vertex3="ActivePixelArray_433ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v15" vertex2="ActivePixelArray_433ASCII_v9" vertex3="ActivePixelArray_433ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v5" vertex2="ActivePixelArray_433ASCII_v15" vertex3="ActivePixelArray_433ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v12" vertex2="ActivePixelArray_433ASCII_v15" vertex3="ActivePixelArray_433ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v3" vertex2="ActivePixelArray_433ASCII_v12" vertex3="ActivePixelArray_433ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v2" vertex2="ActivePixelArray_433ASCII_v10" vertex3="ActivePixelArray_433ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_433ASCII_v2" vertex2="ActivePixelArray_433ASCII_v12" vertex3="ActivePixelArray_433ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_433ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_433ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_433ASCII"/>
    </setup>
</gdml>