<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_244ASCII_v0" unit="mm" x="-0.577878" y="-4.350586" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v1" unit="mm" x="-0.577878" y="-4.350586" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v2" unit="mm" x="-3.642844" y="-4.292329" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v3" unit="mm" x="-3.642844" y="-4.292329" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v4" unit="mm" x="-6.704054" y="-4.129857" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v5" unit="mm" x="-6.704054" y="-4.129857" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v6" unit="mm" x="-9.757967" y="-3.863358" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v7" unit="mm" x="-9.757967" y="-3.863358" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v8" unit="mm" x="-9.752773" y="-3.813628" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v9" unit="mm" x="-9.752773" y="-3.813628" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v10" unit="mm" x="-0.577779" y="-4.300586" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v11" unit="mm" x="-0.577779" y="-4.300586" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v12" unit="mm" x="-3.641043" y="-4.242361" z="338.441559"/>
        <position name="ActivePixelArray_244ASCII_v13" unit="mm" x="-3.641043" y="-4.242361" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v14" unit="mm" x="-6.700555" y="-4.079979" z="334.870575"/>
        <position name="ActivePixelArray_244ASCII_v15" unit="mm" x="-6.700555" y="-4.079979" z="338.441559"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_244ASCII-SOL">
             <triangular vertex1="ActivePixelArray_244ASCII_v0" vertex2="ActivePixelArray_244ASCII_v1" vertex3="ActivePixelArray_244ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v3" vertex2="ActivePixelArray_244ASCII_v2" vertex3="ActivePixelArray_244ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v3" vertex2="ActivePixelArray_244ASCII_v0" vertex3="ActivePixelArray_244ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v5" vertex2="ActivePixelArray_244ASCII_v4" vertex3="ActivePixelArray_244ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v5" vertex2="ActivePixelArray_244ASCII_v3" vertex3="ActivePixelArray_244ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v7" vertex2="ActivePixelArray_244ASCII_v5" vertex3="ActivePixelArray_244ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v7" vertex2="ActivePixelArray_244ASCII_v6" vertex3="ActivePixelArray_244ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v9" vertex2="ActivePixelArray_244ASCII_v7" vertex3="ActivePixelArray_244ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v10" vertex2="ActivePixelArray_244ASCII_v11" vertex3="ActivePixelArray_244ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v11" vertex2="ActivePixelArray_244ASCII_v13" vertex3="ActivePixelArray_244ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v12" vertex2="ActivePixelArray_244ASCII_v14" vertex3="ActivePixelArray_244ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v15" vertex2="ActivePixelArray_244ASCII_v14" vertex3="ActivePixelArray_244ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v13" vertex2="ActivePixelArray_244ASCII_v14" vertex3="ActivePixelArray_244ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v14" vertex2="ActivePixelArray_244ASCII_v9" vertex3="ActivePixelArray_244ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v11" vertex2="ActivePixelArray_244ASCII_v10" vertex3="ActivePixelArray_244ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v0" vertex2="ActivePixelArray_244ASCII_v11" vertex3="ActivePixelArray_244ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v14" vertex2="ActivePixelArray_244ASCII_v5" vertex3="ActivePixelArray_244ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v9" vertex2="ActivePixelArray_244ASCII_v5" vertex3="ActivePixelArray_244ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v13" vertex2="ActivePixelArray_244ASCII_v3" vertex3="ActivePixelArray_244ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v14" vertex2="ActivePixelArray_244ASCII_v3" vertex3="ActivePixelArray_244ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v11" vertex2="ActivePixelArray_244ASCII_v0" vertex3="ActivePixelArray_244ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v13" vertex2="ActivePixelArray_244ASCII_v0" vertex3="ActivePixelArray_244ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v15" vertex2="ActivePixelArray_244ASCII_v8" vertex3="ActivePixelArray_244ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v4" vertex2="ActivePixelArray_244ASCII_v15" vertex3="ActivePixelArray_244ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v12" vertex2="ActivePixelArray_244ASCII_v15" vertex3="ActivePixelArray_244ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v2" vertex2="ActivePixelArray_244ASCII_v12" vertex3="ActivePixelArray_244ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v10" vertex2="ActivePixelArray_244ASCII_v12" vertex3="ActivePixelArray_244ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_244ASCII_v1" vertex2="ActivePixelArray_244ASCII_v10" vertex3="ActivePixelArray_244ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_244ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_244ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_244ASCII"/>
    </setup>
</gdml>