<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_394ASCII_v0" unit="mm" x="-12.919911" y="-3.476544" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v1" unit="mm" x="-9.877325" y="-3.850814" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v2" unit="mm" x="-9.877325" y="-3.850814" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v3" unit="mm" x="-12.919911" y="-3.476544" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v4" unit="mm" x="-15.948007" y="-2.999004" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v5" unit="mm" x="-15.948007" y="-2.999004" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v6" unit="mm" x="-18.958107" y="-2.418746" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v7" unit="mm" x="-18.958107" y="-2.418745" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v8" unit="mm" x="-18.947809" y="-2.369817" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v9" unit="mm" x="-18.947809" y="-2.369817" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v10" unit="mm" x="-9.872066" y="-3.801091" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v11" unit="mm" x="-9.872066" y="-3.801091" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v12" unit="mm" x="-12.912963" y="-3.427029" z="170.948792"/>
        <position name="ActivePixelArray_394ASCII_v13" unit="mm" x="-12.912963" y="-3.427029" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v14" unit="mm" x="-15.939379" y="-2.949754" z="167.377792"/>
        <position name="ActivePixelArray_394ASCII_v15" unit="mm" x="-15.939379" y="-2.949754" z="170.948792"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_394ASCII-SOL">
             <triangular vertex1="ActivePixelArray_394ASCII_v0" vertex2="ActivePixelArray_394ASCII_v1" vertex3="ActivePixelArray_394ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v0" vertex2="ActivePixelArray_394ASCII_v2" vertex3="ActivePixelArray_394ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v4" vertex2="ActivePixelArray_394ASCII_v3" vertex3="ActivePixelArray_394ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v4" vertex2="ActivePixelArray_394ASCII_v0" vertex3="ActivePixelArray_394ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v6" vertex2="ActivePixelArray_394ASCII_v5" vertex3="ActivePixelArray_394ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v6" vertex2="ActivePixelArray_394ASCII_v4" vertex3="ActivePixelArray_394ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v8" vertex2="ActivePixelArray_394ASCII_v6" vertex3="ActivePixelArray_394ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v8" vertex2="ActivePixelArray_394ASCII_v7" vertex3="ActivePixelArray_394ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v10" vertex2="ActivePixelArray_394ASCII_v11" vertex3="ActivePixelArray_394ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v11" vertex2="ActivePixelArray_394ASCII_v13" vertex3="ActivePixelArray_394ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v12" vertex2="ActivePixelArray_394ASCII_v14" vertex3="ActivePixelArray_394ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v13" vertex2="ActivePixelArray_394ASCII_v14" vertex3="ActivePixelArray_394ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v15" vertex2="ActivePixelArray_394ASCII_v8" vertex3="ActivePixelArray_394ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v14" vertex2="ActivePixelArray_394ASCII_v8" vertex3="ActivePixelArray_394ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v11" vertex2="ActivePixelArray_394ASCII_v10" vertex3="ActivePixelArray_394ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v1" vertex2="ActivePixelArray_394ASCII_v11" vertex3="ActivePixelArray_394ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v14" vertex2="ActivePixelArray_394ASCII_v4" vertex3="ActivePixelArray_394ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v8" vertex2="ActivePixelArray_394ASCII_v4" vertex3="ActivePixelArray_394ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v13" vertex2="ActivePixelArray_394ASCII_v0" vertex3="ActivePixelArray_394ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v14" vertex2="ActivePixelArray_394ASCII_v0" vertex3="ActivePixelArray_394ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v11" vertex2="ActivePixelArray_394ASCII_v1" vertex3="ActivePixelArray_394ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v13" vertex2="ActivePixelArray_394ASCII_v1" vertex3="ActivePixelArray_394ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v5" vertex2="ActivePixelArray_394ASCII_v15" vertex3="ActivePixelArray_394ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v5" vertex2="ActivePixelArray_394ASCII_v9" vertex3="ActivePixelArray_394ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v3" vertex2="ActivePixelArray_394ASCII_v12" vertex3="ActivePixelArray_394ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v3" vertex2="ActivePixelArray_394ASCII_v15" vertex3="ActivePixelArray_394ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v2" vertex2="ActivePixelArray_394ASCII_v10" vertex3="ActivePixelArray_394ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_394ASCII_v2" vertex2="ActivePixelArray_394ASCII_v12" vertex3="ActivePixelArray_394ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_394ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_394ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_394ASCII"/>
    </setup>
</gdml>