<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_440ASCII_v0" unit="mm" x="9.877318" y="3.850814" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v1" unit="mm" x="9.877318" y="3.850814" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v2" unit="mm" x="12.919904" y="3.476544" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v3" unit="mm" x="12.919904" y="3.476545" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v4" unit="mm" x="15.947999" y="2.999005" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v5" unit="mm" x="15.948" y="2.999005" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v6" unit="mm" x="18.958099" y="2.418746" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v7" unit="mm" x="18.958099" y="2.418746" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v8" unit="mm" x="18.947802" y="2.369818" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v9" unit="mm" x="18.947802" y="2.369818" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v10" unit="mm" x="9.872059" y="3.801091" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v11" unit="mm" x="12.912956" y="3.42703" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v12" unit="mm" x="12.912956" y="3.42703" z="29.489305"/>
        <position name="ActivePixelArray_440ASCII_v13" unit="mm" x="9.872059" y="3.801091" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v14" unit="mm" x="15.939372" y="2.949754" z="25.918304"/>
        <position name="ActivePixelArray_440ASCII_v15" unit="mm" x="15.939372" y="2.949754" z="29.489305"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_440ASCII-SOL">
             <triangular vertex1="ActivePixelArray_440ASCII_v0" vertex2="ActivePixelArray_440ASCII_v1" vertex3="ActivePixelArray_440ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v3" vertex2="ActivePixelArray_440ASCII_v2" vertex3="ActivePixelArray_440ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v3" vertex2="ActivePixelArray_440ASCII_v0" vertex3="ActivePixelArray_440ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v5" vertex2="ActivePixelArray_440ASCII_v4" vertex3="ActivePixelArray_440ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v5" vertex2="ActivePixelArray_440ASCII_v3" vertex3="ActivePixelArray_440ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v7" vertex2="ActivePixelArray_440ASCII_v5" vertex3="ActivePixelArray_440ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v8" vertex2="ActivePixelArray_440ASCII_v7" vertex3="ActivePixelArray_440ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v8" vertex2="ActivePixelArray_440ASCII_v6" vertex3="ActivePixelArray_440ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v10" vertex2="ActivePixelArray_440ASCII_v11" vertex3="ActivePixelArray_440ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v13" vertex2="ActivePixelArray_440ASCII_v11" vertex3="ActivePixelArray_440ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v12" vertex2="ActivePixelArray_440ASCII_v14" vertex3="ActivePixelArray_440ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v11" vertex2="ActivePixelArray_440ASCII_v14" vertex3="ActivePixelArray_440ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v15" vertex2="ActivePixelArray_440ASCII_v8" vertex3="ActivePixelArray_440ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v14" vertex2="ActivePixelArray_440ASCII_v8" vertex3="ActivePixelArray_440ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v13" vertex2="ActivePixelArray_440ASCII_v10" vertex3="ActivePixelArray_440ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v0" vertex2="ActivePixelArray_440ASCII_v13" vertex3="ActivePixelArray_440ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v14" vertex2="ActivePixelArray_440ASCII_v5" vertex3="ActivePixelArray_440ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v8" vertex2="ActivePixelArray_440ASCII_v5" vertex3="ActivePixelArray_440ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v11" vertex2="ActivePixelArray_440ASCII_v3" vertex3="ActivePixelArray_440ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v14" vertex2="ActivePixelArray_440ASCII_v3" vertex3="ActivePixelArray_440ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v13" vertex2="ActivePixelArray_440ASCII_v0" vertex3="ActivePixelArray_440ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v11" vertex2="ActivePixelArray_440ASCII_v0" vertex3="ActivePixelArray_440ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v15" vertex2="ActivePixelArray_440ASCII_v9" vertex3="ActivePixelArray_440ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v4" vertex2="ActivePixelArray_440ASCII_v15" vertex3="ActivePixelArray_440ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v12" vertex2="ActivePixelArray_440ASCII_v15" vertex3="ActivePixelArray_440ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v2" vertex2="ActivePixelArray_440ASCII_v12" vertex3="ActivePixelArray_440ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v10" vertex2="ActivePixelArray_440ASCII_v12" vertex3="ActivePixelArray_440ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_440ASCII_v1" vertex2="ActivePixelArray_440ASCII_v10" vertex3="ActivePixelArray_440ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_440ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_440ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_440ASCII"/>
    </setup>
</gdml>