<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_069ASCII_v0" unit="mm" x="-9.877314" y="3.850814" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v1" unit="mm" x="-9.877314" y="3.850814" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v2" unit="mm" x="-12.919899" y="3.476545" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v3" unit="mm" x="-12.9199" y="3.476545" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v4" unit="mm" x="-15.947995" y="2.999005" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v5" unit="mm" x="-15.947995" y="2.999005" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v6" unit="mm" x="-18.958096" y="2.418747" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v7" unit="mm" x="-18.958096" y="2.418747" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v8" unit="mm" x="-18.947798" y="2.369819" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v9" unit="mm" x="-18.947798" y="2.369819" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v10" unit="mm" x="-9.872054" y="3.801091" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v11" unit="mm" x="-9.872054" y="3.801091" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v12" unit="mm" x="-12.912951" y="3.42703" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v13" unit="mm" x="-12.912951" y="3.42703" z="-116.320877"/>
        <position name="ActivePixelArray_069ASCII_v14" unit="mm" x="-15.939367" y="2.949755" z="-119.891876"/>
        <position name="ActivePixelArray_069ASCII_v15" unit="mm" x="-15.939367" y="2.949755" z="-116.320877"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_069ASCII-SOL">
             <triangular vertex1="ActivePixelArray_069ASCII_v0" vertex2="ActivePixelArray_069ASCII_v1" vertex3="ActivePixelArray_069ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v3" vertex2="ActivePixelArray_069ASCII_v2" vertex3="ActivePixelArray_069ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v3" vertex2="ActivePixelArray_069ASCII_v0" vertex3="ActivePixelArray_069ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v5" vertex2="ActivePixelArray_069ASCII_v4" vertex3="ActivePixelArray_069ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v5" vertex2="ActivePixelArray_069ASCII_v3" vertex3="ActivePixelArray_069ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v7" vertex2="ActivePixelArray_069ASCII_v5" vertex3="ActivePixelArray_069ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v8" vertex2="ActivePixelArray_069ASCII_v7" vertex3="ActivePixelArray_069ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v8" vertex2="ActivePixelArray_069ASCII_v6" vertex3="ActivePixelArray_069ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v10" vertex2="ActivePixelArray_069ASCII_v11" vertex3="ActivePixelArray_069ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v12" vertex2="ActivePixelArray_069ASCII_v13" vertex3="ActivePixelArray_069ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v11" vertex2="ActivePixelArray_069ASCII_v13" vertex3="ActivePixelArray_069ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v14" vertex2="ActivePixelArray_069ASCII_v15" vertex3="ActivePixelArray_069ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v13" vertex2="ActivePixelArray_069ASCII_v15" vertex3="ActivePixelArray_069ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v15" vertex2="ActivePixelArray_069ASCII_v8" vertex3="ActivePixelArray_069ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v0" vertex2="ActivePixelArray_069ASCII_v11" vertex3="ActivePixelArray_069ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v0" vertex2="ActivePixelArray_069ASCII_v10" vertex3="ActivePixelArray_069ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v15" vertex2="ActivePixelArray_069ASCII_v5" vertex3="ActivePixelArray_069ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v8" vertex2="ActivePixelArray_069ASCII_v5" vertex3="ActivePixelArray_069ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v13" vertex2="ActivePixelArray_069ASCII_v3" vertex3="ActivePixelArray_069ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v15" vertex2="ActivePixelArray_069ASCII_v3" vertex3="ActivePixelArray_069ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v11" vertex2="ActivePixelArray_069ASCII_v0" vertex3="ActivePixelArray_069ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v13" vertex2="ActivePixelArray_069ASCII_v0" vertex3="ActivePixelArray_069ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v4" vertex2="ActivePixelArray_069ASCII_v14" vertex3="ActivePixelArray_069ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v4" vertex2="ActivePixelArray_069ASCII_v9" vertex3="ActivePixelArray_069ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v2" vertex2="ActivePixelArray_069ASCII_v12" vertex3="ActivePixelArray_069ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v2" vertex2="ActivePixelArray_069ASCII_v14" vertex3="ActivePixelArray_069ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v1" vertex2="ActivePixelArray_069ASCII_v10" vertex3="ActivePixelArray_069ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_069ASCII_v1" vertex2="ActivePixelArray_069ASCII_v12" vertex3="ActivePixelArray_069ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_069ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_069ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_069ASCII"/>
    </setup>
</gdml>