<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_388ASCII_v0" unit="mm" x="-0.577889" y="-4.350587" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v1" unit="mm" x="-0.577889" y="-4.350587" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v2" unit="mm" x="-3.642854" y="-4.292329" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v3" unit="mm" x="-3.642854" y="-4.292329" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v4" unit="mm" x="-6.704064" y="-4.129857" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v5" unit="mm" x="-6.704064" y="-4.129857" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v6" unit="mm" x="-9.757977" y="-3.863357" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v7" unit="mm" x="-9.757977" y="-3.863358" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v8" unit="mm" x="-9.752784" y="-3.813628" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v9" unit="mm" x="-9.752784" y="-3.813628" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v10" unit="mm" x="-0.577789" y="-4.300587" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v11" unit="mm" x="-0.577789" y="-4.300587" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v12" unit="mm" x="-3.641053" y="-4.242362" z="170.948792"/>
        <position name="ActivePixelArray_388ASCII_v13" unit="mm" x="-3.641053" y="-4.242362" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v14" unit="mm" x="-6.700565" y="-4.079979" z="167.377792"/>
        <position name="ActivePixelArray_388ASCII_v15" unit="mm" x="-6.700565" y="-4.079979" z="170.948792"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_388ASCII-SOL">
             <triangular vertex1="ActivePixelArray_388ASCII_v0" vertex2="ActivePixelArray_388ASCII_v1" vertex3="ActivePixelArray_388ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v3" vertex2="ActivePixelArray_388ASCII_v2" vertex3="ActivePixelArray_388ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v3" vertex2="ActivePixelArray_388ASCII_v0" vertex3="ActivePixelArray_388ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v5" vertex2="ActivePixelArray_388ASCII_v4" vertex3="ActivePixelArray_388ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v5" vertex2="ActivePixelArray_388ASCII_v3" vertex3="ActivePixelArray_388ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v7" vertex2="ActivePixelArray_388ASCII_v5" vertex3="ActivePixelArray_388ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v7" vertex2="ActivePixelArray_388ASCII_v6" vertex3="ActivePixelArray_388ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v9" vertex2="ActivePixelArray_388ASCII_v7" vertex3="ActivePixelArray_388ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v10" vertex2="ActivePixelArray_388ASCII_v11" vertex3="ActivePixelArray_388ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v11" vertex2="ActivePixelArray_388ASCII_v13" vertex3="ActivePixelArray_388ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v12" vertex2="ActivePixelArray_388ASCII_v14" vertex3="ActivePixelArray_388ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v15" vertex2="ActivePixelArray_388ASCII_v14" vertex3="ActivePixelArray_388ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v13" vertex2="ActivePixelArray_388ASCII_v14" vertex3="ActivePixelArray_388ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v14" vertex2="ActivePixelArray_388ASCII_v9" vertex3="ActivePixelArray_388ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v11" vertex2="ActivePixelArray_388ASCII_v10" vertex3="ActivePixelArray_388ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v0" vertex2="ActivePixelArray_388ASCII_v11" vertex3="ActivePixelArray_388ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v14" vertex2="ActivePixelArray_388ASCII_v5" vertex3="ActivePixelArray_388ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v9" vertex2="ActivePixelArray_388ASCII_v5" vertex3="ActivePixelArray_388ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v13" vertex2="ActivePixelArray_388ASCII_v3" vertex3="ActivePixelArray_388ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v14" vertex2="ActivePixelArray_388ASCII_v3" vertex3="ActivePixelArray_388ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v11" vertex2="ActivePixelArray_388ASCII_v0" vertex3="ActivePixelArray_388ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v13" vertex2="ActivePixelArray_388ASCII_v0" vertex3="ActivePixelArray_388ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v15" vertex2="ActivePixelArray_388ASCII_v8" vertex3="ActivePixelArray_388ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v4" vertex2="ActivePixelArray_388ASCII_v15" vertex3="ActivePixelArray_388ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v12" vertex2="ActivePixelArray_388ASCII_v15" vertex3="ActivePixelArray_388ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v2" vertex2="ActivePixelArray_388ASCII_v12" vertex3="ActivePixelArray_388ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v10" vertex2="ActivePixelArray_388ASCII_v12" vertex3="ActivePixelArray_388ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_388ASCII_v1" vertex2="ActivePixelArray_388ASCII_v10" vertex3="ActivePixelArray_388ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_388ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_388ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_388ASCII"/>
    </setup>
</gdml>