<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_045Mirror006ASCII_v0" unit="mm" x="9.83755" y="-3.855012" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v1" unit="mm" x="9.817659" y="-3.857105" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v2" unit="mm" x="9.817659" y="-3.857104" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v3" unit="mm" x="9.83755" y="-3.855011" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v4" unit="mm" x="9.85744" y="-3.852915" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v5" unit="mm" x="9.85744" y="-3.852914" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v6" unit="mm" x="9.877329" y="-3.850813" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v7" unit="mm" x="9.877329" y="-3.850813" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v8" unit="mm" x="9.872069" y="-3.801091" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v9" unit="mm" x="9.872069" y="-3.80109" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v10" unit="mm" x="9.812433" y="-3.807378" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v11" unit="mm" x="9.812433" y="-3.807379" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v12" unit="mm" x="9.832313" y="-3.805286" z="185.392792"/>
        <position name="Biasing_045Mirror006ASCII_v13" unit="mm" x="9.832313" y="-3.805287" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v14" unit="mm" x="9.852191" y="-3.803191" z="188.963791"/>
        <position name="Biasing_045Mirror006ASCII_v15" unit="mm" x="9.852191" y="-3.80319" z="185.392792"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_045Mirror006ASCII-SOL">
             <triangular vertex1="Biasing_045Mirror006ASCII_v0" vertex2="Biasing_045Mirror006ASCII_v1" vertex3="Biasing_045Mirror006ASCII_v2"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v0" vertex2="Biasing_045Mirror006ASCII_v2" vertex3="Biasing_045Mirror006ASCII_v3"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v4" vertex2="Biasing_045Mirror006ASCII_v3" vertex3="Biasing_045Mirror006ASCII_v5"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v4" vertex2="Biasing_045Mirror006ASCII_v5" vertex3="Biasing_045Mirror006ASCII_v6"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v4" vertex2="Biasing_045Mirror006ASCII_v0" vertex3="Biasing_045Mirror006ASCII_v3"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v7" vertex2="Biasing_045Mirror006ASCII_v4" vertex3="Biasing_045Mirror006ASCII_v6"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v7" vertex2="Biasing_045Mirror006ASCII_v6" vertex3="Biasing_045Mirror006ASCII_v8"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v6" vertex2="Biasing_045Mirror006ASCII_v9" vertex3="Biasing_045Mirror006ASCII_v8"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v10" vertex2="Biasing_045Mirror006ASCII_v11" vertex3="Biasing_045Mirror006ASCII_v12"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v11" vertex2="Biasing_045Mirror006ASCII_v13" vertex3="Biasing_045Mirror006ASCII_v12"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v12" vertex2="Biasing_045Mirror006ASCII_v14" vertex3="Biasing_045Mirror006ASCII_v15"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v15" vertex2="Biasing_045Mirror006ASCII_v14" vertex3="Biasing_045Mirror006ASCII_v9"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v13" vertex2="Biasing_045Mirror006ASCII_v14" vertex3="Biasing_045Mirror006ASCII_v12"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v14" vertex2="Biasing_045Mirror006ASCII_v8" vertex3="Biasing_045Mirror006ASCII_v9"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v11" vertex2="Biasing_045Mirror006ASCII_v10" vertex3="Biasing_045Mirror006ASCII_v1"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v10" vertex2="Biasing_045Mirror006ASCII_v2" vertex3="Biasing_045Mirror006ASCII_v1"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v6" vertex2="Biasing_045Mirror006ASCII_v15" vertex3="Biasing_045Mirror006ASCII_v9"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v5" vertex2="Biasing_045Mirror006ASCII_v12" vertex3="Biasing_045Mirror006ASCII_v15"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v5" vertex2="Biasing_045Mirror006ASCII_v15" vertex3="Biasing_045Mirror006ASCII_v6"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v3" vertex2="Biasing_045Mirror006ASCII_v12" vertex3="Biasing_045Mirror006ASCII_v5"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v2" vertex2="Biasing_045Mirror006ASCII_v10" vertex3="Biasing_045Mirror006ASCII_v12"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v2" vertex2="Biasing_045Mirror006ASCII_v12" vertex3="Biasing_045Mirror006ASCII_v3"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v14" vertex2="Biasing_045Mirror006ASCII_v7" vertex3="Biasing_045Mirror006ASCII_v8"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v13" vertex2="Biasing_045Mirror006ASCII_v4" vertex3="Biasing_045Mirror006ASCII_v14"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v14" vertex2="Biasing_045Mirror006ASCII_v4" vertex3="Biasing_045Mirror006ASCII_v7"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v11" vertex2="Biasing_045Mirror006ASCII_v0" vertex3="Biasing_045Mirror006ASCII_v13"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v13" vertex2="Biasing_045Mirror006ASCII_v0" vertex3="Biasing_045Mirror006ASCII_v4"/>
             <triangular vertex1="Biasing_045Mirror006ASCII_v11" vertex2="Biasing_045Mirror006ASCII_v1" vertex3="Biasing_045Mirror006ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_045Mirror006ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_045Mirror006ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_045Mirror006ASCII"/>
    </setup>
</gdml>