<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_460ASCII_v0" unit="mm" x="9.777874" y="3.861278" z="76.49231"/>
        <position name="Biasing_460ASCII_v1" unit="mm" x="9.757982" y="3.863357" z="76.49231"/>
        <position name="Biasing_460ASCII_v2" unit="mm" x="9.757982" y="3.863357" z="80.063309"/>
        <position name="Biasing_460ASCII_v3" unit="mm" x="9.777874" y="3.861278" z="80.063309"/>
        <position name="Biasing_460ASCII_v4" unit="mm" x="9.797765" y="3.859194" z="80.063309"/>
        <position name="Biasing_460ASCII_v5" unit="mm" x="9.797765" y="3.859194" z="76.49231"/>
        <position name="Biasing_460ASCII_v6" unit="mm" x="9.817656" y="3.857105" z="76.49231"/>
        <position name="Biasing_460ASCII_v7" unit="mm" x="9.817656" y="3.857105" z="80.063309"/>
        <position name="Biasing_460ASCII_v8" unit="mm" x="9.812429" y="3.807379" z="80.063309"/>
        <position name="Biasing_460ASCII_v9" unit="mm" x="9.812429" y="3.807379" z="76.49231"/>
        <position name="Biasing_460ASCII_v10" unit="mm" x="9.752789" y="3.813627" z="80.063309"/>
        <position name="Biasing_460ASCII_v11" unit="mm" x="9.752789" y="3.813627" z="76.49231"/>
        <position name="Biasing_460ASCII_v12" unit="mm" x="9.772669" y="3.811549" z="80.063309"/>
        <position name="Biasing_460ASCII_v13" unit="mm" x="9.77267" y="3.811549" z="76.49231"/>
        <position name="Biasing_460ASCII_v14" unit="mm" x="9.792549" y="3.809466" z="80.063309"/>
        <position name="Biasing_460ASCII_v15" unit="mm" x="9.792549" y="3.809466" z="76.49231"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_460ASCII-SOL">
             <triangular vertex1="Biasing_460ASCII_v0" vertex2="Biasing_460ASCII_v1" vertex3="Biasing_460ASCII_v2"/>
             <triangular vertex1="Biasing_460ASCII_v0" vertex2="Biasing_460ASCII_v2" vertex3="Biasing_460ASCII_v3"/>
             <triangular vertex1="Biasing_460ASCII_v0" vertex2="Biasing_460ASCII_v3" vertex3="Biasing_460ASCII_v4"/>
             <triangular vertex1="Biasing_460ASCII_v5" vertex2="Biasing_460ASCII_v0" vertex3="Biasing_460ASCII_v4"/>
             <triangular vertex1="Biasing_460ASCII_v6" vertex2="Biasing_460ASCII_v4" vertex3="Biasing_460ASCII_v7"/>
             <triangular vertex1="Biasing_460ASCII_v6" vertex2="Biasing_460ASCII_v5" vertex3="Biasing_460ASCII_v4"/>
             <triangular vertex1="Biasing_460ASCII_v6" vertex2="Biasing_460ASCII_v7" vertex3="Biasing_460ASCII_v8"/>
             <triangular vertex1="Biasing_460ASCII_v9" vertex2="Biasing_460ASCII_v6" vertex3="Biasing_460ASCII_v8"/>
             <triangular vertex1="Biasing_460ASCII_v10" vertex2="Biasing_460ASCII_v11" vertex3="Biasing_460ASCII_v12"/>
             <triangular vertex1="Biasing_460ASCII_v12" vertex2="Biasing_460ASCII_v13" vertex3="Biasing_460ASCII_v14"/>
             <triangular vertex1="Biasing_460ASCII_v11" vertex2="Biasing_460ASCII_v13" vertex3="Biasing_460ASCII_v12"/>
             <triangular vertex1="Biasing_460ASCII_v13" vertex2="Biasing_460ASCII_v15" vertex3="Biasing_460ASCII_v14"/>
             <triangular vertex1="Biasing_460ASCII_v14" vertex2="Biasing_460ASCII_v9" vertex3="Biasing_460ASCII_v8"/>
             <triangular vertex1="Biasing_460ASCII_v15" vertex2="Biasing_460ASCII_v9" vertex3="Biasing_460ASCII_v14"/>
             <triangular vertex1="Biasing_460ASCII_v11" vertex2="Biasing_460ASCII_v10" vertex3="Biasing_460ASCII_v2"/>
             <triangular vertex1="Biasing_460ASCII_v1" vertex2="Biasing_460ASCII_v11" vertex3="Biasing_460ASCII_v2"/>
             <triangular vertex1="Biasing_460ASCII_v15" vertex2="Biasing_460ASCII_v6" vertex3="Biasing_460ASCII_v9"/>
             <triangular vertex1="Biasing_460ASCII_v15" vertex2="Biasing_460ASCII_v5" vertex3="Biasing_460ASCII_v6"/>
             <triangular vertex1="Biasing_460ASCII_v13" vertex2="Biasing_460ASCII_v0" vertex3="Biasing_460ASCII_v15"/>
             <triangular vertex1="Biasing_460ASCII_v15" vertex2="Biasing_460ASCII_v0" vertex3="Biasing_460ASCII_v5"/>
             <triangular vertex1="Biasing_460ASCII_v11" vertex2="Biasing_460ASCII_v1" vertex3="Biasing_460ASCII_v13"/>
             <triangular vertex1="Biasing_460ASCII_v13" vertex2="Biasing_460ASCII_v1" vertex3="Biasing_460ASCII_v0"/>
             <triangular vertex1="Biasing_460ASCII_v7" vertex2="Biasing_460ASCII_v14" vertex3="Biasing_460ASCII_v8"/>
             <triangular vertex1="Biasing_460ASCII_v4" vertex2="Biasing_460ASCII_v14" vertex3="Biasing_460ASCII_v7"/>
             <triangular vertex1="Biasing_460ASCII_v3" vertex2="Biasing_460ASCII_v12" vertex3="Biasing_460ASCII_v14"/>
             <triangular vertex1="Biasing_460ASCII_v3" vertex2="Biasing_460ASCII_v14" vertex3="Biasing_460ASCII_v4"/>
             <triangular vertex1="Biasing_460ASCII_v2" vertex2="Biasing_460ASCII_v10" vertex3="Biasing_460ASCII_v12"/>
             <triangular vertex1="Biasing_460ASCII_v2" vertex2="Biasing_460ASCII_v12" vertex3="Biasing_460ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_460ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_460ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_460ASCII"/>
    </setup>
</gdml>