<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_428ASCII_v0" unit="mm" x="9.837534" y="3.855012" z="4.252305"/>
        <position name="Biasing_428ASCII_v1" unit="mm" x="9.817644" y="3.857105" z="4.252305"/>
        <position name="Biasing_428ASCII_v2" unit="mm" x="9.817644" y="3.857105" z="7.823304"/>
        <position name="Biasing_428ASCII_v3" unit="mm" x="9.837535" y="3.855013" z="7.823304"/>
        <position name="Biasing_428ASCII_v4" unit="mm" x="9.857424" y="3.852915" z="4.252305"/>
        <position name="Biasing_428ASCII_v5" unit="mm" x="9.857424" y="3.852916" z="7.823304"/>
        <position name="Biasing_428ASCII_v6" unit="mm" x="9.877314" y="3.850814" z="7.823304"/>
        <position name="Biasing_428ASCII_v7" unit="mm" x="9.877314" y="3.850813" z="4.252305"/>
        <position name="Biasing_428ASCII_v8" unit="mm" x="9.872054" y="3.801091" z="7.823304"/>
        <position name="Biasing_428ASCII_v9" unit="mm" x="9.872054" y="3.80109" z="4.252305"/>
        <position name="Biasing_428ASCII_v10" unit="mm" x="9.812418" y="3.807379" z="7.823304"/>
        <position name="Biasing_428ASCII_v11" unit="mm" x="9.832297" y="3.805287" z="4.252305"/>
        <position name="Biasing_428ASCII_v12" unit="mm" x="9.832297" y="3.805288" z="7.823304"/>
        <position name="Biasing_428ASCII_v13" unit="mm" x="9.852176" y="3.803192" z="7.823304"/>
        <position name="Biasing_428ASCII_v14" unit="mm" x="9.812418" y="3.807379" z="4.252305"/>
        <position name="Biasing_428ASCII_v15" unit="mm" x="9.852176" y="3.803191" z="4.252305"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_428ASCII-SOL">
             <triangular vertex1="Biasing_428ASCII_v0" vertex2="Biasing_428ASCII_v1" vertex3="Biasing_428ASCII_v2"/>
             <triangular vertex1="Biasing_428ASCII_v0" vertex2="Biasing_428ASCII_v2" vertex3="Biasing_428ASCII_v3"/>
             <triangular vertex1="Biasing_428ASCII_v4" vertex2="Biasing_428ASCII_v3" vertex3="Biasing_428ASCII_v5"/>
             <triangular vertex1="Biasing_428ASCII_v4" vertex2="Biasing_428ASCII_v5" vertex3="Biasing_428ASCII_v6"/>
             <triangular vertex1="Biasing_428ASCII_v4" vertex2="Biasing_428ASCII_v0" vertex3="Biasing_428ASCII_v3"/>
             <triangular vertex1="Biasing_428ASCII_v7" vertex2="Biasing_428ASCII_v4" vertex3="Biasing_428ASCII_v6"/>
             <triangular vertex1="Biasing_428ASCII_v7" vertex2="Biasing_428ASCII_v6" vertex3="Biasing_428ASCII_v8"/>
             <triangular vertex1="Biasing_428ASCII_v9" vertex2="Biasing_428ASCII_v7" vertex3="Biasing_428ASCII_v8"/>
             <triangular vertex1="Biasing_428ASCII_v10" vertex2="Biasing_428ASCII_v11" vertex3="Biasing_428ASCII_v12"/>
             <triangular vertex1="Biasing_428ASCII_v12" vertex2="Biasing_428ASCII_v11" vertex3="Biasing_428ASCII_v13"/>
             <triangular vertex1="Biasing_428ASCII_v14" vertex2="Biasing_428ASCII_v11" vertex3="Biasing_428ASCII_v10"/>
             <triangular vertex1="Biasing_428ASCII_v13" vertex2="Biasing_428ASCII_v15" vertex3="Biasing_428ASCII_v8"/>
             <triangular vertex1="Biasing_428ASCII_v11" vertex2="Biasing_428ASCII_v15" vertex3="Biasing_428ASCII_v13"/>
             <triangular vertex1="Biasing_428ASCII_v15" vertex2="Biasing_428ASCII_v9" vertex3="Biasing_428ASCII_v8"/>
             <triangular vertex1="Biasing_428ASCII_v1" vertex2="Biasing_428ASCII_v14" vertex3="Biasing_428ASCII_v10"/>
             <triangular vertex1="Biasing_428ASCII_v1" vertex2="Biasing_428ASCII_v10" vertex3="Biasing_428ASCII_v2"/>
             <triangular vertex1="Biasing_428ASCII_v15" vertex2="Biasing_428ASCII_v7" vertex3="Biasing_428ASCII_v9"/>
             <triangular vertex1="Biasing_428ASCII_v11" vertex2="Biasing_428ASCII_v4" vertex3="Biasing_428ASCII_v15"/>
             <triangular vertex1="Biasing_428ASCII_v15" vertex2="Biasing_428ASCII_v4" vertex3="Biasing_428ASCII_v7"/>
             <triangular vertex1="Biasing_428ASCII_v14" vertex2="Biasing_428ASCII_v0" vertex3="Biasing_428ASCII_v11"/>
             <triangular vertex1="Biasing_428ASCII_v11" vertex2="Biasing_428ASCII_v0" vertex3="Biasing_428ASCII_v4"/>
             <triangular vertex1="Biasing_428ASCII_v14" vertex2="Biasing_428ASCII_v1" vertex3="Biasing_428ASCII_v0"/>
             <triangular vertex1="Biasing_428ASCII_v6" vertex2="Biasing_428ASCII_v13" vertex3="Biasing_428ASCII_v8"/>
             <triangular vertex1="Biasing_428ASCII_v5" vertex2="Biasing_428ASCII_v13" vertex3="Biasing_428ASCII_v6"/>
             <triangular vertex1="Biasing_428ASCII_v3" vertex2="Biasing_428ASCII_v12" vertex3="Biasing_428ASCII_v13"/>
             <triangular vertex1="Biasing_428ASCII_v3" vertex2="Biasing_428ASCII_v13" vertex3="Biasing_428ASCII_v5"/>
             <triangular vertex1="Biasing_428ASCII_v2" vertex2="Biasing_428ASCII_v10" vertex3="Biasing_428ASCII_v12"/>
             <triangular vertex1="Biasing_428ASCII_v2" vertex2="Biasing_428ASCII_v12" vertex3="Biasing_428ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_428ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_428ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_428ASCII"/>
    </setup>
</gdml>