<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_168ASCII_v0" unit="mm" x="9.837551" y="-3.855011" z="-302.646912"/>
        <position name="Biasing_168ASCII_v1" unit="mm" x="9.817661" y="-3.857104" z="-302.646912"/>
        <position name="Biasing_168ASCII_v2" unit="mm" x="9.817661" y="-3.857105" z="-306.217926"/>
        <position name="Biasing_168ASCII_v3" unit="mm" x="9.837551" y="-3.855012" z="-306.217926"/>
        <position name="Biasing_168ASCII_v4" unit="mm" x="9.857441" y="-3.852914" z="-302.646912"/>
        <position name="Biasing_168ASCII_v5" unit="mm" x="9.857441" y="-3.852915" z="-306.217926"/>
        <position name="Biasing_168ASCII_v6" unit="mm" x="9.877331" y="-3.850813" z="-306.217926"/>
        <position name="Biasing_168ASCII_v7" unit="mm" x="9.877331" y="-3.850812" z="-302.646912"/>
        <position name="Biasing_168ASCII_v8" unit="mm" x="9.872071" y="-3.801091" z="-306.217926"/>
        <position name="Biasing_168ASCII_v9" unit="mm" x="9.872071" y="-3.80109" z="-302.646912"/>
        <position name="Biasing_168ASCII_v10" unit="mm" x="9.812435" y="-3.807379" z="-306.217926"/>
        <position name="Biasing_168ASCII_v11" unit="mm" x="9.832314" y="-3.805286" z="-302.646912"/>
        <position name="Biasing_168ASCII_v12" unit="mm" x="9.832314" y="-3.805287" z="-306.217926"/>
        <position name="Biasing_168ASCII_v13" unit="mm" x="9.812435" y="-3.807378" z="-302.646912"/>
        <position name="Biasing_168ASCII_v14" unit="mm" x="9.852193" y="-3.80319" z="-302.646912"/>
        <position name="Biasing_168ASCII_v15" unit="mm" x="9.852193" y="-3.803191" z="-306.217926"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_168ASCII-SOL">
             <triangular vertex1="Biasing_168ASCII_v0" vertex2="Biasing_168ASCII_v1" vertex3="Biasing_168ASCII_v2"/>
             <triangular vertex1="Biasing_168ASCII_v0" vertex2="Biasing_168ASCII_v2" vertex3="Biasing_168ASCII_v3"/>
             <triangular vertex1="Biasing_168ASCII_v4" vertex2="Biasing_168ASCII_v3" vertex3="Biasing_168ASCII_v5"/>
             <triangular vertex1="Biasing_168ASCII_v4" vertex2="Biasing_168ASCII_v5" vertex3="Biasing_168ASCII_v6"/>
             <triangular vertex1="Biasing_168ASCII_v4" vertex2="Biasing_168ASCII_v0" vertex3="Biasing_168ASCII_v3"/>
             <triangular vertex1="Biasing_168ASCII_v7" vertex2="Biasing_168ASCII_v4" vertex3="Biasing_168ASCII_v6"/>
             <triangular vertex1="Biasing_168ASCII_v7" vertex2="Biasing_168ASCII_v6" vertex3="Biasing_168ASCII_v8"/>
             <triangular vertex1="Biasing_168ASCII_v9" vertex2="Biasing_168ASCII_v7" vertex3="Biasing_168ASCII_v8"/>
             <triangular vertex1="Biasing_168ASCII_v10" vertex2="Biasing_168ASCII_v11" vertex3="Biasing_168ASCII_v12"/>
             <triangular vertex1="Biasing_168ASCII_v13" vertex2="Biasing_168ASCII_v11" vertex3="Biasing_168ASCII_v10"/>
             <triangular vertex1="Biasing_168ASCII_v12" vertex2="Biasing_168ASCII_v14" vertex3="Biasing_168ASCII_v15"/>
             <triangular vertex1="Biasing_168ASCII_v15" vertex2="Biasing_168ASCII_v14" vertex3="Biasing_168ASCII_v8"/>
             <triangular vertex1="Biasing_168ASCII_v11" vertex2="Biasing_168ASCII_v14" vertex3="Biasing_168ASCII_v12"/>
             <triangular vertex1="Biasing_168ASCII_v14" vertex2="Biasing_168ASCII_v9" vertex3="Biasing_168ASCII_v8"/>
             <triangular vertex1="Biasing_168ASCII_v1" vertex2="Biasing_168ASCII_v13" vertex3="Biasing_168ASCII_v10"/>
             <triangular vertex1="Biasing_168ASCII_v1" vertex2="Biasing_168ASCII_v10" vertex3="Biasing_168ASCII_v2"/>
             <triangular vertex1="Biasing_168ASCII_v14" vertex2="Biasing_168ASCII_v7" vertex3="Biasing_168ASCII_v9"/>
             <triangular vertex1="Biasing_168ASCII_v11" vertex2="Biasing_168ASCII_v4" vertex3="Biasing_168ASCII_v14"/>
             <triangular vertex1="Biasing_168ASCII_v14" vertex2="Biasing_168ASCII_v4" vertex3="Biasing_168ASCII_v7"/>
             <triangular vertex1="Biasing_168ASCII_v13" vertex2="Biasing_168ASCII_v0" vertex3="Biasing_168ASCII_v11"/>
             <triangular vertex1="Biasing_168ASCII_v11" vertex2="Biasing_168ASCII_v0" vertex3="Biasing_168ASCII_v4"/>
             <triangular vertex1="Biasing_168ASCII_v13" vertex2="Biasing_168ASCII_v1" vertex3="Biasing_168ASCII_v0"/>
             <triangular vertex1="Biasing_168ASCII_v6" vertex2="Biasing_168ASCII_v15" vertex3="Biasing_168ASCII_v8"/>
             <triangular vertex1="Biasing_168ASCII_v5" vertex2="Biasing_168ASCII_v15" vertex3="Biasing_168ASCII_v6"/>
             <triangular vertex1="Biasing_168ASCII_v3" vertex2="Biasing_168ASCII_v12" vertex3="Biasing_168ASCII_v15"/>
             <triangular vertex1="Biasing_168ASCII_v3" vertex2="Biasing_168ASCII_v15" vertex3="Biasing_168ASCII_v5"/>
             <triangular vertex1="Biasing_168ASCII_v2" vertex2="Biasing_168ASCII_v10" vertex3="Biasing_168ASCII_v12"/>
             <triangular vertex1="Biasing_168ASCII_v2" vertex2="Biasing_168ASCII_v12" vertex3="Biasing_168ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_168ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_168ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_168ASCII"/>
    </setup>
</gdml>