<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_028Mirror007ASCII_v0" unit="mm" x="-9.777868" y="3.861278" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v1" unit="mm" x="-9.757977" y="3.863358" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v2" unit="mm" x="-9.757977" y="3.863358" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v3" unit="mm" x="-9.777868" y="3.861278" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v4" unit="mm" x="-9.79776" y="3.859194" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v5" unit="mm" x="-9.79776" y="3.859194" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v6" unit="mm" x="-9.817651" y="3.857106" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v7" unit="mm" x="-9.817651" y="3.857106" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v8" unit="mm" x="-9.812424" y="3.80738" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v9" unit="mm" x="-9.812424" y="3.807379" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v10" unit="mm" x="-9.752784" y="3.813628" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v11" unit="mm" x="-9.772664" y="3.81155" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v12" unit="mm" x="-9.772664" y="3.81155" z="54.826305"/>
        <position name="Biasing_028Mirror007ASCII_v13" unit="mm" x="-9.752784" y="3.813628" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v14" unit="mm" x="-9.792544" y="3.809467" z="58.397305"/>
        <position name="Biasing_028Mirror007ASCII_v15" unit="mm" x="-9.792544" y="3.809467" z="54.826305"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_028Mirror007ASCII-SOL">
             <triangular vertex1="Biasing_028Mirror007ASCII_v0" vertex2="Biasing_028Mirror007ASCII_v1" vertex3="Biasing_028Mirror007ASCII_v2"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v0" vertex2="Biasing_028Mirror007ASCII_v2" vertex3="Biasing_028Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v4" vertex2="Biasing_028Mirror007ASCII_v3" vertex3="Biasing_028Mirror007ASCII_v5"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v4" vertex2="Biasing_028Mirror007ASCII_v5" vertex3="Biasing_028Mirror007ASCII_v6"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v4" vertex2="Biasing_028Mirror007ASCII_v0" vertex3="Biasing_028Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v7" vertex2="Biasing_028Mirror007ASCII_v4" vertex3="Biasing_028Mirror007ASCII_v6"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v7" vertex2="Biasing_028Mirror007ASCII_v6" vertex3="Biasing_028Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v6" vertex2="Biasing_028Mirror007ASCII_v9" vertex3="Biasing_028Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v10" vertex2="Biasing_028Mirror007ASCII_v11" vertex3="Biasing_028Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v13" vertex2="Biasing_028Mirror007ASCII_v11" vertex3="Biasing_028Mirror007ASCII_v10"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v12" vertex2="Biasing_028Mirror007ASCII_v14" vertex3="Biasing_028Mirror007ASCII_v15"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v15" vertex2="Biasing_028Mirror007ASCII_v14" vertex3="Biasing_028Mirror007ASCII_v9"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v11" vertex2="Biasing_028Mirror007ASCII_v14" vertex3="Biasing_028Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v14" vertex2="Biasing_028Mirror007ASCII_v8" vertex3="Biasing_028Mirror007ASCII_v9"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v13" vertex2="Biasing_028Mirror007ASCII_v10" vertex3="Biasing_028Mirror007ASCII_v1"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v10" vertex2="Biasing_028Mirror007ASCII_v2" vertex3="Biasing_028Mirror007ASCII_v1"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v6" vertex2="Biasing_028Mirror007ASCII_v15" vertex3="Biasing_028Mirror007ASCII_v9"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v5" vertex2="Biasing_028Mirror007ASCII_v15" vertex3="Biasing_028Mirror007ASCII_v6"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v3" vertex2="Biasing_028Mirror007ASCII_v12" vertex3="Biasing_028Mirror007ASCII_v15"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v3" vertex2="Biasing_028Mirror007ASCII_v15" vertex3="Biasing_028Mirror007ASCII_v5"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v2" vertex2="Biasing_028Mirror007ASCII_v10" vertex3="Biasing_028Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v2" vertex2="Biasing_028Mirror007ASCII_v12" vertex3="Biasing_028Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v14" vertex2="Biasing_028Mirror007ASCII_v7" vertex3="Biasing_028Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v14" vertex2="Biasing_028Mirror007ASCII_v4" vertex3="Biasing_028Mirror007ASCII_v7"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v11" vertex2="Biasing_028Mirror007ASCII_v0" vertex3="Biasing_028Mirror007ASCII_v14"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v14" vertex2="Biasing_028Mirror007ASCII_v0" vertex3="Biasing_028Mirror007ASCII_v4"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v13" vertex2="Biasing_028Mirror007ASCII_v1" vertex3="Biasing_028Mirror007ASCII_v11"/>
             <triangular vertex1="Biasing_028Mirror007ASCII_v11" vertex2="Biasing_028Mirror007ASCII_v1" vertex3="Biasing_028Mirror007ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_028Mirror007ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_028Mirror007ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_028Mirror007ASCII"/>
    </setup>
</gdml>