<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_276ASCII_v0" unit="mm" x="-9.837546" y="-3.855012" z="385.384583"/>
        <position name="Biasing_276ASCII_v1" unit="mm" x="-9.817657" y="-3.857105" z="385.384583"/>
        <position name="Biasing_276ASCII_v2" unit="mm" x="-9.817657" y="-3.857105" z="388.955566"/>
        <position name="Biasing_276ASCII_v3" unit="mm" x="-9.837546" y="-3.855013" z="388.955566"/>
        <position name="Biasing_276ASCII_v4" unit="mm" x="-9.857436" y="-3.852915" z="385.384583"/>
        <position name="Biasing_276ASCII_v5" unit="mm" x="-9.857436" y="-3.852915" z="388.955566"/>
        <position name="Biasing_276ASCII_v6" unit="mm" x="-9.877326" y="-3.850814" z="388.955566"/>
        <position name="Biasing_276ASCII_v7" unit="mm" x="-9.877325" y="-3.850813" z="385.384583"/>
        <position name="Biasing_276ASCII_v8" unit="mm" x="-9.872066" y="-3.801091" z="388.955566"/>
        <position name="Biasing_276ASCII_v9" unit="mm" x="-9.872066" y="-3.80109" z="385.384583"/>
        <position name="Biasing_276ASCII_v10" unit="mm" x="-9.81243" y="-3.807379" z="388.955566"/>
        <position name="Biasing_276ASCII_v11" unit="mm" x="-9.832309" y="-3.805287" z="385.384583"/>
        <position name="Biasing_276ASCII_v12" unit="mm" x="-9.832309" y="-3.805288" z="388.955566"/>
        <position name="Biasing_276ASCII_v13" unit="mm" x="-9.812429" y="-3.807379" z="385.384583"/>
        <position name="Biasing_276ASCII_v14" unit="mm" x="-9.852188" y="-3.803191" z="385.384583"/>
        <position name="Biasing_276ASCII_v15" unit="mm" x="-9.852188" y="-3.803192" z="388.955566"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_276ASCII-SOL">
             <triangular vertex1="Biasing_276ASCII_v0" vertex2="Biasing_276ASCII_v1" vertex3="Biasing_276ASCII_v2"/>
             <triangular vertex1="Biasing_276ASCII_v0" vertex2="Biasing_276ASCII_v2" vertex3="Biasing_276ASCII_v3"/>
             <triangular vertex1="Biasing_276ASCII_v4" vertex2="Biasing_276ASCII_v3" vertex3="Biasing_276ASCII_v5"/>
             <triangular vertex1="Biasing_276ASCII_v4" vertex2="Biasing_276ASCII_v5" vertex3="Biasing_276ASCII_v6"/>
             <triangular vertex1="Biasing_276ASCII_v4" vertex2="Biasing_276ASCII_v0" vertex3="Biasing_276ASCII_v3"/>
             <triangular vertex1="Biasing_276ASCII_v7" vertex2="Biasing_276ASCII_v4" vertex3="Biasing_276ASCII_v6"/>
             <triangular vertex1="Biasing_276ASCII_v7" vertex2="Biasing_276ASCII_v6" vertex3="Biasing_276ASCII_v8"/>
             <triangular vertex1="Biasing_276ASCII_v9" vertex2="Biasing_276ASCII_v7" vertex3="Biasing_276ASCII_v8"/>
             <triangular vertex1="Biasing_276ASCII_v10" vertex2="Biasing_276ASCII_v11" vertex3="Biasing_276ASCII_v12"/>
             <triangular vertex1="Biasing_276ASCII_v13" vertex2="Biasing_276ASCII_v11" vertex3="Biasing_276ASCII_v10"/>
             <triangular vertex1="Biasing_276ASCII_v12" vertex2="Biasing_276ASCII_v14" vertex3="Biasing_276ASCII_v15"/>
             <triangular vertex1="Biasing_276ASCII_v15" vertex2="Biasing_276ASCII_v14" vertex3="Biasing_276ASCII_v8"/>
             <triangular vertex1="Biasing_276ASCII_v11" vertex2="Biasing_276ASCII_v14" vertex3="Biasing_276ASCII_v12"/>
             <triangular vertex1="Biasing_276ASCII_v14" vertex2="Biasing_276ASCII_v9" vertex3="Biasing_276ASCII_v8"/>
             <triangular vertex1="Biasing_276ASCII_v1" vertex2="Biasing_276ASCII_v13" vertex3="Biasing_276ASCII_v10"/>
             <triangular vertex1="Biasing_276ASCII_v1" vertex2="Biasing_276ASCII_v10" vertex3="Biasing_276ASCII_v2"/>
             <triangular vertex1="Biasing_276ASCII_v14" vertex2="Biasing_276ASCII_v7" vertex3="Biasing_276ASCII_v9"/>
             <triangular vertex1="Biasing_276ASCII_v11" vertex2="Biasing_276ASCII_v4" vertex3="Biasing_276ASCII_v14"/>
             <triangular vertex1="Biasing_276ASCII_v14" vertex2="Biasing_276ASCII_v4" vertex3="Biasing_276ASCII_v7"/>
             <triangular vertex1="Biasing_276ASCII_v13" vertex2="Biasing_276ASCII_v0" vertex3="Biasing_276ASCII_v11"/>
             <triangular vertex1="Biasing_276ASCII_v11" vertex2="Biasing_276ASCII_v0" vertex3="Biasing_276ASCII_v4"/>
             <triangular vertex1="Biasing_276ASCII_v13" vertex2="Biasing_276ASCII_v1" vertex3="Biasing_276ASCII_v0"/>
             <triangular vertex1="Biasing_276ASCII_v6" vertex2="Biasing_276ASCII_v15" vertex3="Biasing_276ASCII_v8"/>
             <triangular vertex1="Biasing_276ASCII_v5" vertex2="Biasing_276ASCII_v15" vertex3="Biasing_276ASCII_v6"/>
             <triangular vertex1="Biasing_276ASCII_v3" vertex2="Biasing_276ASCII_v12" vertex3="Biasing_276ASCII_v15"/>
             <triangular vertex1="Biasing_276ASCII_v3" vertex2="Biasing_276ASCII_v15" vertex3="Biasing_276ASCII_v5"/>
             <triangular vertex1="Biasing_276ASCII_v2" vertex2="Biasing_276ASCII_v10" vertex3="Biasing_276ASCII_v12"/>
             <triangular vertex1="Biasing_276ASCII_v2" vertex2="Biasing_276ASCII_v12" vertex3="Biasing_276ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_276ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_276ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_276ASCII"/>
    </setup>
</gdml>