<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_046Mirror002ASCII_v0" unit="mm" x="-9.837551" y="-3.855012" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v1" unit="mm" x="-9.817661" y="-3.857105" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v2" unit="mm" x="-9.817661" y="-3.857104" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v3" unit="mm" x="-9.837551" y="-3.855011" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v4" unit="mm" x="-9.857441" y="-3.852914" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v5" unit="mm" x="-9.857441" y="-3.852915" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v6" unit="mm" x="-9.877331" y="-3.850813" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v7" unit="mm" x="-9.877331" y="-3.850813" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v8" unit="mm" x="-9.87207" y="-3.80109" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v9" unit="mm" x="-9.87207" y="-3.801091" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v10" unit="mm" x="-9.812434" y="-3.807378" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v11" unit="mm" x="-9.832314" y="-3.805287" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v12" unit="mm" x="-9.832314" y="-3.805286" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v13" unit="mm" x="-9.852193" y="-3.80319" z="-295.464905"/>
        <position name="Biasing_046Mirror002ASCII_v14" unit="mm" x="-9.812434" y="-3.807379" z="-299.035919"/>
        <position name="Biasing_046Mirror002ASCII_v15" unit="mm" x="-9.852193" y="-3.803191" z="-299.035919"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_046Mirror002ASCII-SOL">
             <triangular vertex1="Biasing_046Mirror002ASCII_v0" vertex2="Biasing_046Mirror002ASCII_v1" vertex3="Biasing_046Mirror002ASCII_v2"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v0" vertex2="Biasing_046Mirror002ASCII_v2" vertex3="Biasing_046Mirror002ASCII_v3"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v0" vertex2="Biasing_046Mirror002ASCII_v3" vertex3="Biasing_046Mirror002ASCII_v4"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v5" vertex2="Biasing_046Mirror002ASCII_v4" vertex3="Biasing_046Mirror002ASCII_v6"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v5" vertex2="Biasing_046Mirror002ASCII_v0" vertex3="Biasing_046Mirror002ASCII_v4"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v7" vertex2="Biasing_046Mirror002ASCII_v5" vertex3="Biasing_046Mirror002ASCII_v6"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v7" vertex2="Biasing_046Mirror002ASCII_v8" vertex3="Biasing_046Mirror002ASCII_v9"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v6" vertex2="Biasing_046Mirror002ASCII_v8" vertex3="Biasing_046Mirror002ASCII_v7"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v10" vertex2="Biasing_046Mirror002ASCII_v11" vertex3="Biasing_046Mirror002ASCII_v12"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v12" vertex2="Biasing_046Mirror002ASCII_v11" vertex3="Biasing_046Mirror002ASCII_v13"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v14" vertex2="Biasing_046Mirror002ASCII_v11" vertex3="Biasing_046Mirror002ASCII_v10"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v13" vertex2="Biasing_046Mirror002ASCII_v15" vertex3="Biasing_046Mirror002ASCII_v8"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v11" vertex2="Biasing_046Mirror002ASCII_v15" vertex3="Biasing_046Mirror002ASCII_v13"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v15" vertex2="Biasing_046Mirror002ASCII_v9" vertex3="Biasing_046Mirror002ASCII_v8"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v14" vertex2="Biasing_046Mirror002ASCII_v10" vertex3="Biasing_046Mirror002ASCII_v1"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v10" vertex2="Biasing_046Mirror002ASCII_v2" vertex3="Biasing_046Mirror002ASCII_v1"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v6" vertex2="Biasing_046Mirror002ASCII_v13" vertex3="Biasing_046Mirror002ASCII_v8"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v4" vertex2="Biasing_046Mirror002ASCII_v13" vertex3="Biasing_046Mirror002ASCII_v6"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v3" vertex2="Biasing_046Mirror002ASCII_v12" vertex3="Biasing_046Mirror002ASCII_v13"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v3" vertex2="Biasing_046Mirror002ASCII_v13" vertex3="Biasing_046Mirror002ASCII_v4"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v2" vertex2="Biasing_046Mirror002ASCII_v10" vertex3="Biasing_046Mirror002ASCII_v12"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v2" vertex2="Biasing_046Mirror002ASCII_v12" vertex3="Biasing_046Mirror002ASCII_v3"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v15" vertex2="Biasing_046Mirror002ASCII_v7" vertex3="Biasing_046Mirror002ASCII_v9"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v11" vertex2="Biasing_046Mirror002ASCII_v5" vertex3="Biasing_046Mirror002ASCII_v15"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v15" vertex2="Biasing_046Mirror002ASCII_v5" vertex3="Biasing_046Mirror002ASCII_v7"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v14" vertex2="Biasing_046Mirror002ASCII_v0" vertex3="Biasing_046Mirror002ASCII_v11"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v11" vertex2="Biasing_046Mirror002ASCII_v0" vertex3="Biasing_046Mirror002ASCII_v5"/>
             <triangular vertex1="Biasing_046Mirror002ASCII_v14" vertex2="Biasing_046Mirror002ASCII_v1" vertex3="Biasing_046Mirror002ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_046Mirror002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_046Mirror002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_046Mirror002ASCII"/>
    </setup>
</gdml>