<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_059Mirror007ASCII_v0" unit="mm" x="-9.837557" y="3.855011" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v1" unit="mm" x="-9.817667" y="3.857104" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v2" unit="mm" x="-9.817667" y="3.857104" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v3" unit="mm" x="-9.837557" y="3.855011" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v4" unit="mm" x="-9.857447" y="3.852914" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v5" unit="mm" x="-9.857447" y="3.852914" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v6" unit="mm" x="-9.877336" y="3.850813" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v7" unit="mm" x="-9.877336" y="3.850812" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v8" unit="mm" x="-9.872076" y="3.801089" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v9" unit="mm" x="-9.872076" y="3.80109" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v10" unit="mm" x="-9.81244" y="3.807377" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v11" unit="mm" x="-9.832319" y="3.805286" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v12" unit="mm" x="-9.832319" y="3.805286" z="101.749306"/>
        <position name="Biasing_059Mirror007ASCII_v13" unit="mm" x="-9.81244" y="3.807378" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v14" unit="mm" x="-9.852199" y="3.80319" z="105.320305"/>
        <position name="Biasing_059Mirror007ASCII_v15" unit="mm" x="-9.852199" y="3.80319" z="101.749306"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_059Mirror007ASCII-SOL">
             <triangular vertex1="Biasing_059Mirror007ASCII_v0" vertex2="Biasing_059Mirror007ASCII_v1" vertex3="Biasing_059Mirror007ASCII_v2"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v0" vertex2="Biasing_059Mirror007ASCII_v2" vertex3="Biasing_059Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v4" vertex2="Biasing_059Mirror007ASCII_v3" vertex3="Biasing_059Mirror007ASCII_v5"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v4" vertex2="Biasing_059Mirror007ASCII_v0" vertex3="Biasing_059Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v6" vertex2="Biasing_059Mirror007ASCII_v5" vertex3="Biasing_059Mirror007ASCII_v7"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v6" vertex2="Biasing_059Mirror007ASCII_v4" vertex3="Biasing_059Mirror007ASCII_v5"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v6" vertex2="Biasing_059Mirror007ASCII_v8" vertex3="Biasing_059Mirror007ASCII_v9"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v7" vertex2="Biasing_059Mirror007ASCII_v8" vertex3="Biasing_059Mirror007ASCII_v6"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v10" vertex2="Biasing_059Mirror007ASCII_v11" vertex3="Biasing_059Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v13" vertex2="Biasing_059Mirror007ASCII_v11" vertex3="Biasing_059Mirror007ASCII_v10"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v12" vertex2="Biasing_059Mirror007ASCII_v14" vertex3="Biasing_059Mirror007ASCII_v15"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v15" vertex2="Biasing_059Mirror007ASCII_v14" vertex3="Biasing_059Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v11" vertex2="Biasing_059Mirror007ASCII_v14" vertex3="Biasing_059Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v14" vertex2="Biasing_059Mirror007ASCII_v9" vertex3="Biasing_059Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v13" vertex2="Biasing_059Mirror007ASCII_v2" vertex3="Biasing_059Mirror007ASCII_v1"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v10" vertex2="Biasing_059Mirror007ASCII_v2" vertex3="Biasing_059Mirror007ASCII_v13"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v7" vertex2="Biasing_059Mirror007ASCII_v15" vertex3="Biasing_059Mirror007ASCII_v8"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v5" vertex2="Biasing_059Mirror007ASCII_v15" vertex3="Biasing_059Mirror007ASCII_v7"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v3" vertex2="Biasing_059Mirror007ASCII_v10" vertex3="Biasing_059Mirror007ASCII_v12"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v3" vertex2="Biasing_059Mirror007ASCII_v12" vertex3="Biasing_059Mirror007ASCII_v15"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v3" vertex2="Biasing_059Mirror007ASCII_v15" vertex3="Biasing_059Mirror007ASCII_v5"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v2" vertex2="Biasing_059Mirror007ASCII_v10" vertex3="Biasing_059Mirror007ASCII_v3"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v14" vertex2="Biasing_059Mirror007ASCII_v6" vertex3="Biasing_059Mirror007ASCII_v9"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v11" vertex2="Biasing_059Mirror007ASCII_v4" vertex3="Biasing_059Mirror007ASCII_v14"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v14" vertex2="Biasing_059Mirror007ASCII_v4" vertex3="Biasing_059Mirror007ASCII_v6"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v13" vertex2="Biasing_059Mirror007ASCII_v0" vertex3="Biasing_059Mirror007ASCII_v11"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v11" vertex2="Biasing_059Mirror007ASCII_v0" vertex3="Biasing_059Mirror007ASCII_v4"/>
             <triangular vertex1="Biasing_059Mirror007ASCII_v13" vertex2="Biasing_059Mirror007ASCII_v1" vertex3="Biasing_059Mirror007ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_059Mirror007ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_059Mirror007ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_059Mirror007ASCII"/>
    </setup>
</gdml>