<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_412ASCII_v0" unit="mm" x="-9.77788" y="-3.861277" z="210.709793"/>
        <position name="Biasing_412ASCII_v1" unit="mm" x="-9.757988" y="-3.863356" z="210.709793"/>
        <position name="Biasing_412ASCII_v2" unit="mm" x="-9.757988" y="-3.863356" z="214.280792"/>
        <position name="Biasing_412ASCII_v3" unit="mm" x="-9.777879" y="-3.861277" z="214.280792"/>
        <position name="Biasing_412ASCII_v4" unit="mm" x="-9.797771" y="-3.859193" z="214.280792"/>
        <position name="Biasing_412ASCII_v5" unit="mm" x="-9.797771" y="-3.859193" z="210.709793"/>
        <position name="Biasing_412ASCII_v6" unit="mm" x="-9.817661" y="-3.857105" z="210.709793"/>
        <position name="Biasing_412ASCII_v7" unit="mm" x="-9.817661" y="-3.857105" z="214.280792"/>
        <position name="Biasing_412ASCII_v8" unit="mm" x="-9.812434" y="-3.807379" z="214.280792"/>
        <position name="Biasing_412ASCII_v9" unit="mm" x="-9.812434" y="-3.807379" z="210.709793"/>
        <position name="Biasing_412ASCII_v10" unit="mm" x="-9.752794" y="-3.813627" z="214.280792"/>
        <position name="Biasing_412ASCII_v11" unit="mm" x="-9.752794" y="-3.813627" z="210.709793"/>
        <position name="Biasing_412ASCII_v12" unit="mm" x="-9.772675" y="-3.811548" z="214.280792"/>
        <position name="Biasing_412ASCII_v13" unit="mm" x="-9.772675" y="-3.811548" z="210.709793"/>
        <position name="Biasing_412ASCII_v14" unit="mm" x="-9.792555" y="-3.809466" z="214.280792"/>
        <position name="Biasing_412ASCII_v15" unit="mm" x="-9.792555" y="-3.809466" z="210.709793"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_412ASCII-SOL">
             <triangular vertex1="Biasing_412ASCII_v0" vertex2="Biasing_412ASCII_v1" vertex3="Biasing_412ASCII_v2"/>
             <triangular vertex1="Biasing_412ASCII_v0" vertex2="Biasing_412ASCII_v2" vertex3="Biasing_412ASCII_v3"/>
             <triangular vertex1="Biasing_412ASCII_v0" vertex2="Biasing_412ASCII_v3" vertex3="Biasing_412ASCII_v4"/>
             <triangular vertex1="Biasing_412ASCII_v5" vertex2="Biasing_412ASCII_v0" vertex3="Biasing_412ASCII_v4"/>
             <triangular vertex1="Biasing_412ASCII_v6" vertex2="Biasing_412ASCII_v4" vertex3="Biasing_412ASCII_v7"/>
             <triangular vertex1="Biasing_412ASCII_v6" vertex2="Biasing_412ASCII_v5" vertex3="Biasing_412ASCII_v4"/>
             <triangular vertex1="Biasing_412ASCII_v6" vertex2="Biasing_412ASCII_v7" vertex3="Biasing_412ASCII_v8"/>
             <triangular vertex1="Biasing_412ASCII_v9" vertex2="Biasing_412ASCII_v6" vertex3="Biasing_412ASCII_v8"/>
             <triangular vertex1="Biasing_412ASCII_v10" vertex2="Biasing_412ASCII_v11" vertex3="Biasing_412ASCII_v12"/>
             <triangular vertex1="Biasing_412ASCII_v12" vertex2="Biasing_412ASCII_v13" vertex3="Biasing_412ASCII_v14"/>
             <triangular vertex1="Biasing_412ASCII_v11" vertex2="Biasing_412ASCII_v13" vertex3="Biasing_412ASCII_v12"/>
             <triangular vertex1="Biasing_412ASCII_v13" vertex2="Biasing_412ASCII_v15" vertex3="Biasing_412ASCII_v14"/>
             <triangular vertex1="Biasing_412ASCII_v14" vertex2="Biasing_412ASCII_v9" vertex3="Biasing_412ASCII_v8"/>
             <triangular vertex1="Biasing_412ASCII_v15" vertex2="Biasing_412ASCII_v9" vertex3="Biasing_412ASCII_v14"/>
             <triangular vertex1="Biasing_412ASCII_v11" vertex2="Biasing_412ASCII_v10" vertex3="Biasing_412ASCII_v2"/>
             <triangular vertex1="Biasing_412ASCII_v1" vertex2="Biasing_412ASCII_v11" vertex3="Biasing_412ASCII_v2"/>
             <triangular vertex1="Biasing_412ASCII_v15" vertex2="Biasing_412ASCII_v6" vertex3="Biasing_412ASCII_v9"/>
             <triangular vertex1="Biasing_412ASCII_v15" vertex2="Biasing_412ASCII_v5" vertex3="Biasing_412ASCII_v6"/>
             <triangular vertex1="Biasing_412ASCII_v13" vertex2="Biasing_412ASCII_v0" vertex3="Biasing_412ASCII_v15"/>
             <triangular vertex1="Biasing_412ASCII_v15" vertex2="Biasing_412ASCII_v0" vertex3="Biasing_412ASCII_v5"/>
             <triangular vertex1="Biasing_412ASCII_v11" vertex2="Biasing_412ASCII_v1" vertex3="Biasing_412ASCII_v13"/>
             <triangular vertex1="Biasing_412ASCII_v13" vertex2="Biasing_412ASCII_v1" vertex3="Biasing_412ASCII_v0"/>
             <triangular vertex1="Biasing_412ASCII_v7" vertex2="Biasing_412ASCII_v14" vertex3="Biasing_412ASCII_v8"/>
             <triangular vertex1="Biasing_412ASCII_v4" vertex2="Biasing_412ASCII_v14" vertex3="Biasing_412ASCII_v7"/>
             <triangular vertex1="Biasing_412ASCII_v3" vertex2="Biasing_412ASCII_v12" vertex3="Biasing_412ASCII_v14"/>
             <triangular vertex1="Biasing_412ASCII_v3" vertex2="Biasing_412ASCII_v14" vertex3="Biasing_412ASCII_v4"/>
             <triangular vertex1="Biasing_412ASCII_v2" vertex2="Biasing_412ASCII_v10" vertex3="Biasing_412ASCII_v12"/>
             <triangular vertex1="Biasing_412ASCII_v2" vertex2="Biasing_412ASCII_v12" vertex3="Biasing_412ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_412ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_412ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_412ASCII"/>
    </setup>
</gdml>