<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_382ASCII_v0" unit="mm" x="-9.837541" y="-3.855012" z="145.711792"/>
        <position name="Biasing_382ASCII_v1" unit="mm" x="-9.817651" y="-3.857105" z="145.711792"/>
        <position name="Biasing_382ASCII_v2" unit="mm" x="-9.817651" y="-3.857106" z="149.282791"/>
        <position name="Biasing_382ASCII_v3" unit="mm" x="-9.837541" y="-3.855013" z="149.282791"/>
        <position name="Biasing_382ASCII_v4" unit="mm" x="-9.85743" y="-3.852915" z="145.711792"/>
        <position name="Biasing_382ASCII_v5" unit="mm" x="-9.85743" y="-3.852916" z="149.282791"/>
        <position name="Biasing_382ASCII_v6" unit="mm" x="-9.87732" y="-3.850813" z="145.711792"/>
        <position name="Biasing_382ASCII_v7" unit="mm" x="-9.87732" y="-3.850814" z="149.282791"/>
        <position name="Biasing_382ASCII_v8" unit="mm" x="-9.872061" y="-3.801091" z="149.282791"/>
        <position name="Biasing_382ASCII_v9" unit="mm" x="-9.872061" y="-3.801091" z="145.711792"/>
        <position name="Biasing_382ASCII_v10" unit="mm" x="-9.812425" y="-3.80738" z="149.282791"/>
        <position name="Biasing_382ASCII_v11" unit="mm" x="-9.812425" y="-3.807379" z="145.711792"/>
        <position name="Biasing_382ASCII_v12" unit="mm" x="-9.832304" y="-3.805288" z="149.282791"/>
        <position name="Biasing_382ASCII_v13" unit="mm" x="-9.832303" y="-3.805287" z="145.711792"/>
        <position name="Biasing_382ASCII_v14" unit="mm" x="-9.852182" y="-3.803191" z="145.711792"/>
        <position name="Biasing_382ASCII_v15" unit="mm" x="-9.852182" y="-3.803192" z="149.282791"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_382ASCII-SOL">
             <triangular vertex1="Biasing_382ASCII_v0" vertex2="Biasing_382ASCII_v1" vertex3="Biasing_382ASCII_v2"/>
             <triangular vertex1="Biasing_382ASCII_v0" vertex2="Biasing_382ASCII_v2" vertex3="Biasing_382ASCII_v3"/>
             <triangular vertex1="Biasing_382ASCII_v4" vertex2="Biasing_382ASCII_v3" vertex3="Biasing_382ASCII_v5"/>
             <triangular vertex1="Biasing_382ASCII_v4" vertex2="Biasing_382ASCII_v0" vertex3="Biasing_382ASCII_v3"/>
             <triangular vertex1="Biasing_382ASCII_v6" vertex2="Biasing_382ASCII_v5" vertex3="Biasing_382ASCII_v7"/>
             <triangular vertex1="Biasing_382ASCII_v6" vertex2="Biasing_382ASCII_v4" vertex3="Biasing_382ASCII_v5"/>
             <triangular vertex1="Biasing_382ASCII_v6" vertex2="Biasing_382ASCII_v7" vertex3="Biasing_382ASCII_v8"/>
             <triangular vertex1="Biasing_382ASCII_v9" vertex2="Biasing_382ASCII_v6" vertex3="Biasing_382ASCII_v8"/>
             <triangular vertex1="Biasing_382ASCII_v10" vertex2="Biasing_382ASCII_v11" vertex3="Biasing_382ASCII_v12"/>
             <triangular vertex1="Biasing_382ASCII_v11" vertex2="Biasing_382ASCII_v13" vertex3="Biasing_382ASCII_v12"/>
             <triangular vertex1="Biasing_382ASCII_v12" vertex2="Biasing_382ASCII_v14" vertex3="Biasing_382ASCII_v15"/>
             <triangular vertex1="Biasing_382ASCII_v13" vertex2="Biasing_382ASCII_v14" vertex3="Biasing_382ASCII_v12"/>
             <triangular vertex1="Biasing_382ASCII_v15" vertex2="Biasing_382ASCII_v9" vertex3="Biasing_382ASCII_v8"/>
             <triangular vertex1="Biasing_382ASCII_v14" vertex2="Biasing_382ASCII_v9" vertex3="Biasing_382ASCII_v15"/>
             <triangular vertex1="Biasing_382ASCII_v11" vertex2="Biasing_382ASCII_v10" vertex3="Biasing_382ASCII_v2"/>
             <triangular vertex1="Biasing_382ASCII_v1" vertex2="Biasing_382ASCII_v11" vertex3="Biasing_382ASCII_v2"/>
             <triangular vertex1="Biasing_382ASCII_v14" vertex2="Biasing_382ASCII_v6" vertex3="Biasing_382ASCII_v9"/>
             <triangular vertex1="Biasing_382ASCII_v14" vertex2="Biasing_382ASCII_v4" vertex3="Biasing_382ASCII_v6"/>
             <triangular vertex1="Biasing_382ASCII_v13" vertex2="Biasing_382ASCII_v0" vertex3="Biasing_382ASCII_v14"/>
             <triangular vertex1="Biasing_382ASCII_v14" vertex2="Biasing_382ASCII_v0" vertex3="Biasing_382ASCII_v4"/>
             <triangular vertex1="Biasing_382ASCII_v11" vertex2="Biasing_382ASCII_v1" vertex3="Biasing_382ASCII_v13"/>
             <triangular vertex1="Biasing_382ASCII_v13" vertex2="Biasing_382ASCII_v1" vertex3="Biasing_382ASCII_v0"/>
             <triangular vertex1="Biasing_382ASCII_v7" vertex2="Biasing_382ASCII_v15" vertex3="Biasing_382ASCII_v8"/>
             <triangular vertex1="Biasing_382ASCII_v5" vertex2="Biasing_382ASCII_v12" vertex3="Biasing_382ASCII_v15"/>
             <triangular vertex1="Biasing_382ASCII_v5" vertex2="Biasing_382ASCII_v15" vertex3="Biasing_382ASCII_v7"/>
             <triangular vertex1="Biasing_382ASCII_v3" vertex2="Biasing_382ASCII_v12" vertex3="Biasing_382ASCII_v5"/>
             <triangular vertex1="Biasing_382ASCII_v2" vertex2="Biasing_382ASCII_v10" vertex3="Biasing_382ASCII_v12"/>
             <triangular vertex1="Biasing_382ASCII_v2" vertex2="Biasing_382ASCII_v12" vertex3="Biasing_382ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_382ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_382ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_382ASCII"/>
    </setup>
</gdml>