<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_066ASCII_v0" unit="mm" x="-0.052885" y="4.350105" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v1" unit="mm" x="-0.052885" y="4.350105" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v2" unit="mm" x="-3.313042" y="4.303607" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v3" unit="mm" x="-3.313042" y="4.303607" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v4" unit="mm" x="-6.569384" y="4.139203" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v5" unit="mm" x="-6.569384" y="4.139203" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v6" unit="mm" x="-9.817646" y="3.857106" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v7" unit="mm" x="-9.817646" y="3.857106" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v8" unit="mm" x="-9.81242" y="3.80738" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v9" unit="mm" x="-9.81242" y="3.80738" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v10" unit="mm" x="-0.053077" y="4.300105" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v11" unit="mm" x="-0.053077" y="4.300105" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v12" unit="mm" x="-3.311425" y="4.253633" z="-356.53656"/>
        <position name="DataBackbone_066ASCII_v13" unit="mm" x="-3.311425" y="4.253633" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v14" unit="mm" x="-6.565959" y="4.08932" z="-356.476562"/>
        <position name="DataBackbone_066ASCII_v15" unit="mm" x="-6.565959" y="4.08932" z="-356.53656"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_066ASCII-SOL">
             <triangular vertex1="DataBackbone_066ASCII_v0" vertex2="DataBackbone_066ASCII_v1" vertex3="DataBackbone_066ASCII_v2"/>
             <triangular vertex1="DataBackbone_066ASCII_v3" vertex2="DataBackbone_066ASCII_v2" vertex3="DataBackbone_066ASCII_v4"/>
             <triangular vertex1="DataBackbone_066ASCII_v3" vertex2="DataBackbone_066ASCII_v0" vertex3="DataBackbone_066ASCII_v2"/>
             <triangular vertex1="DataBackbone_066ASCII_v5" vertex2="DataBackbone_066ASCII_v3" vertex3="DataBackbone_066ASCII_v4"/>
             <triangular vertex1="DataBackbone_066ASCII_v6" vertex2="DataBackbone_066ASCII_v4" vertex3="DataBackbone_066ASCII_v7"/>
             <triangular vertex1="DataBackbone_066ASCII_v6" vertex2="DataBackbone_066ASCII_v5" vertex3="DataBackbone_066ASCII_v4"/>
             <triangular vertex1="DataBackbone_066ASCII_v6" vertex2="DataBackbone_066ASCII_v7" vertex3="DataBackbone_066ASCII_v8"/>
             <triangular vertex1="DataBackbone_066ASCII_v9" vertex2="DataBackbone_066ASCII_v6" vertex3="DataBackbone_066ASCII_v8"/>
             <triangular vertex1="DataBackbone_066ASCII_v10" vertex2="DataBackbone_066ASCII_v11" vertex3="DataBackbone_066ASCII_v12"/>
             <triangular vertex1="DataBackbone_066ASCII_v11" vertex2="DataBackbone_066ASCII_v13" vertex3="DataBackbone_066ASCII_v12"/>
             <triangular vertex1="DataBackbone_066ASCII_v12" vertex2="DataBackbone_066ASCII_v14" vertex3="DataBackbone_066ASCII_v15"/>
             <triangular vertex1="DataBackbone_066ASCII_v15" vertex2="DataBackbone_066ASCII_v14" vertex3="DataBackbone_066ASCII_v8"/>
             <triangular vertex1="DataBackbone_066ASCII_v13" vertex2="DataBackbone_066ASCII_v14" vertex3="DataBackbone_066ASCII_v12"/>
             <triangular vertex1="DataBackbone_066ASCII_v14" vertex2="DataBackbone_066ASCII_v9" vertex3="DataBackbone_066ASCII_v8"/>
             <triangular vertex1="DataBackbone_066ASCII_v0" vertex2="DataBackbone_066ASCII_v11" vertex3="DataBackbone_066ASCII_v10"/>
             <triangular vertex1="DataBackbone_066ASCII_v0" vertex2="DataBackbone_066ASCII_v10" vertex3="DataBackbone_066ASCII_v1"/>
             <triangular vertex1="DataBackbone_066ASCII_v14" vertex2="DataBackbone_066ASCII_v5" vertex3="DataBackbone_066ASCII_v9"/>
             <triangular vertex1="DataBackbone_066ASCII_v9" vertex2="DataBackbone_066ASCII_v5" vertex3="DataBackbone_066ASCII_v6"/>
             <triangular vertex1="DataBackbone_066ASCII_v13" vertex2="DataBackbone_066ASCII_v3" vertex3="DataBackbone_066ASCII_v14"/>
             <triangular vertex1="DataBackbone_066ASCII_v14" vertex2="DataBackbone_066ASCII_v3" vertex3="DataBackbone_066ASCII_v5"/>
             <triangular vertex1="DataBackbone_066ASCII_v11" vertex2="DataBackbone_066ASCII_v0" vertex3="DataBackbone_066ASCII_v13"/>
             <triangular vertex1="DataBackbone_066ASCII_v13" vertex2="DataBackbone_066ASCII_v0" vertex3="DataBackbone_066ASCII_v3"/>
             <triangular vertex1="DataBackbone_066ASCII_v15" vertex2="DataBackbone_066ASCII_v8" vertex3="DataBackbone_066ASCII_v7"/>
             <triangular vertex1="DataBackbone_066ASCII_v4" vertex2="DataBackbone_066ASCII_v15" vertex3="DataBackbone_066ASCII_v7"/>
             <triangular vertex1="DataBackbone_066ASCII_v12" vertex2="DataBackbone_066ASCII_v15" vertex3="DataBackbone_066ASCII_v4"/>
             <triangular vertex1="DataBackbone_066ASCII_v2" vertex2="DataBackbone_066ASCII_v12" vertex3="DataBackbone_066ASCII_v4"/>
             <triangular vertex1="DataBackbone_066ASCII_v10" vertex2="DataBackbone_066ASCII_v12" vertex3="DataBackbone_066ASCII_v2"/>
             <triangular vertex1="DataBackbone_066ASCII_v1" vertex2="DataBackbone_066ASCII_v10" vertex3="DataBackbone_066ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_066ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_066ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_066ASCII"/>
    </setup>
</gdml>