<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_132ASCII_v0" unit="mm" x="-9.817655" y="-3.857105" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v1" unit="mm" x="-9.817655" y="-3.857105" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v2" unit="mm" x="-13.053586" y="-3.457685" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v3" unit="mm" x="-13.053586" y="-3.457685" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v4" unit="mm" x="-16.272949" y="-2.941465" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v5" unit="mm" x="-16.272949" y="-2.941465" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v6" unit="mm" x="-19.471531" y="-2.309121" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v7" unit="mm" x="-19.471531" y="-2.309121" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v8" unit="mm" x="-19.460949" y="-2.260254" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v9" unit="mm" x="-19.460949" y="-2.260254" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v10" unit="mm" x="-9.812428" y="-3.807379" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v11" unit="mm" x="-9.812428" y="-3.807379" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v12" unit="mm" x="-13.046564" y="-3.408181" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v13" unit="mm" x="-13.046564" y="-3.408181" z="167.31778"/>
        <position name="DataBackbone_132ASCII_v14" unit="mm" x="-16.264141" y="-2.892247" z="167.377792"/>
        <position name="DataBackbone_132ASCII_v15" unit="mm" x="-16.264141" y="-2.892247" z="167.31778"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_132ASCII-SOL">
             <triangular vertex1="DataBackbone_132ASCII_v0" vertex2="DataBackbone_132ASCII_v1" vertex3="DataBackbone_132ASCII_v2"/>
             <triangular vertex1="DataBackbone_132ASCII_v3" vertex2="DataBackbone_132ASCII_v2" vertex3="DataBackbone_132ASCII_v4"/>
             <triangular vertex1="DataBackbone_132ASCII_v3" vertex2="DataBackbone_132ASCII_v0" vertex3="DataBackbone_132ASCII_v2"/>
             <triangular vertex1="DataBackbone_132ASCII_v5" vertex2="DataBackbone_132ASCII_v4" vertex3="DataBackbone_132ASCII_v6"/>
             <triangular vertex1="DataBackbone_132ASCII_v5" vertex2="DataBackbone_132ASCII_v3" vertex3="DataBackbone_132ASCII_v4"/>
             <triangular vertex1="DataBackbone_132ASCII_v7" vertex2="DataBackbone_132ASCII_v5" vertex3="DataBackbone_132ASCII_v6"/>
             <triangular vertex1="DataBackbone_132ASCII_v8" vertex2="DataBackbone_132ASCII_v7" vertex3="DataBackbone_132ASCII_v6"/>
             <triangular vertex1="DataBackbone_132ASCII_v8" vertex2="DataBackbone_132ASCII_v6" vertex3="DataBackbone_132ASCII_v9"/>
             <triangular vertex1="DataBackbone_132ASCII_v10" vertex2="DataBackbone_132ASCII_v11" vertex3="DataBackbone_132ASCII_v12"/>
             <triangular vertex1="DataBackbone_132ASCII_v12" vertex2="DataBackbone_132ASCII_v13" vertex3="DataBackbone_132ASCII_v14"/>
             <triangular vertex1="DataBackbone_132ASCII_v11" vertex2="DataBackbone_132ASCII_v13" vertex3="DataBackbone_132ASCII_v12"/>
             <triangular vertex1="DataBackbone_132ASCII_v13" vertex2="DataBackbone_132ASCII_v15" vertex3="DataBackbone_132ASCII_v14"/>
             <triangular vertex1="DataBackbone_132ASCII_v14" vertex2="DataBackbone_132ASCII_v8" vertex3="DataBackbone_132ASCII_v9"/>
             <triangular vertex1="DataBackbone_132ASCII_v15" vertex2="DataBackbone_132ASCII_v8" vertex3="DataBackbone_132ASCII_v14"/>
             <triangular vertex1="DataBackbone_132ASCII_v11" vertex2="DataBackbone_132ASCII_v10" vertex3="DataBackbone_132ASCII_v1"/>
             <triangular vertex1="DataBackbone_132ASCII_v0" vertex2="DataBackbone_132ASCII_v11" vertex3="DataBackbone_132ASCII_v1"/>
             <triangular vertex1="DataBackbone_132ASCII_v15" vertex2="DataBackbone_132ASCII_v5" vertex3="DataBackbone_132ASCII_v8"/>
             <triangular vertex1="DataBackbone_132ASCII_v8" vertex2="DataBackbone_132ASCII_v5" vertex3="DataBackbone_132ASCII_v7"/>
             <triangular vertex1="DataBackbone_132ASCII_v13" vertex2="DataBackbone_132ASCII_v3" vertex3="DataBackbone_132ASCII_v15"/>
             <triangular vertex1="DataBackbone_132ASCII_v15" vertex2="DataBackbone_132ASCII_v3" vertex3="DataBackbone_132ASCII_v5"/>
             <triangular vertex1="DataBackbone_132ASCII_v11" vertex2="DataBackbone_132ASCII_v0" vertex3="DataBackbone_132ASCII_v13"/>
             <triangular vertex1="DataBackbone_132ASCII_v13" vertex2="DataBackbone_132ASCII_v0" vertex3="DataBackbone_132ASCII_v3"/>
             <triangular vertex1="DataBackbone_132ASCII_v4" vertex2="DataBackbone_132ASCII_v14" vertex3="DataBackbone_132ASCII_v9"/>
             <triangular vertex1="DataBackbone_132ASCII_v4" vertex2="DataBackbone_132ASCII_v9" vertex3="DataBackbone_132ASCII_v6"/>
             <triangular vertex1="DataBackbone_132ASCII_v2" vertex2="DataBackbone_132ASCII_v12" vertex3="DataBackbone_132ASCII_v14"/>
             <triangular vertex1="DataBackbone_132ASCII_v2" vertex2="DataBackbone_132ASCII_v14" vertex3="DataBackbone_132ASCII_v4"/>
             <triangular vertex1="DataBackbone_132ASCII_v1" vertex2="DataBackbone_132ASCII_v10" vertex3="DataBackbone_132ASCII_v12"/>
             <triangular vertex1="DataBackbone_132ASCII_v1" vertex2="DataBackbone_132ASCII_v12" vertex3="DataBackbone_132ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_132ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_132ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_132ASCII"/>
    </setup>
</gdml>