<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_043ASCII_v0" unit="mm" x="9.817642" y="-3.857105" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v1" unit="mm" x="9.817642" y="-3.857105" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v2" unit="mm" x="13.053574" y="-3.457686" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v3" unit="mm" x="13.053574" y="-3.457686" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v4" unit="mm" x="16.272938" y="-2.941467" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v5" unit="mm" x="16.272938" y="-2.941467" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v6" unit="mm" x="19.471519" y="-2.309123" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v7" unit="mm" x="19.471519" y="-2.309123" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v8" unit="mm" x="19.460938" y="-2.260256" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v9" unit="mm" x="19.460938" y="-2.260256" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v10" unit="mm" x="9.812416" y="-3.807379" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v11" unit="mm" x="13.046552" y="-3.408181" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v12" unit="mm" x="13.046552" y="-3.408181" z="-219.633911"/>
        <position name="DataBackbone_043ASCII_v13" unit="mm" x="9.812416" y="-3.807379" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v14" unit="mm" x="16.26413" y="-2.892248" z="-219.573914"/>
        <position name="DataBackbone_043ASCII_v15" unit="mm" x="16.26413" y="-2.892248" z="-219.633911"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_043ASCII-SOL">
             <triangular vertex1="DataBackbone_043ASCII_v0" vertex2="DataBackbone_043ASCII_v1" vertex3="DataBackbone_043ASCII_v2"/>
             <triangular vertex1="DataBackbone_043ASCII_v3" vertex2="DataBackbone_043ASCII_v2" vertex3="DataBackbone_043ASCII_v4"/>
             <triangular vertex1="DataBackbone_043ASCII_v3" vertex2="DataBackbone_043ASCII_v0" vertex3="DataBackbone_043ASCII_v2"/>
             <triangular vertex1="DataBackbone_043ASCII_v5" vertex2="DataBackbone_043ASCII_v4" vertex3="DataBackbone_043ASCII_v6"/>
             <triangular vertex1="DataBackbone_043ASCII_v5" vertex2="DataBackbone_043ASCII_v3" vertex3="DataBackbone_043ASCII_v4"/>
             <triangular vertex1="DataBackbone_043ASCII_v7" vertex2="DataBackbone_043ASCII_v5" vertex3="DataBackbone_043ASCII_v6"/>
             <triangular vertex1="DataBackbone_043ASCII_v8" vertex2="DataBackbone_043ASCII_v7" vertex3="DataBackbone_043ASCII_v6"/>
             <triangular vertex1="DataBackbone_043ASCII_v8" vertex2="DataBackbone_043ASCII_v6" vertex3="DataBackbone_043ASCII_v9"/>
             <triangular vertex1="DataBackbone_043ASCII_v10" vertex2="DataBackbone_043ASCII_v11" vertex3="DataBackbone_043ASCII_v12"/>
             <triangular vertex1="DataBackbone_043ASCII_v13" vertex2="DataBackbone_043ASCII_v11" vertex3="DataBackbone_043ASCII_v10"/>
             <triangular vertex1="DataBackbone_043ASCII_v12" vertex2="DataBackbone_043ASCII_v14" vertex3="DataBackbone_043ASCII_v15"/>
             <triangular vertex1="DataBackbone_043ASCII_v15" vertex2="DataBackbone_043ASCII_v14" vertex3="DataBackbone_043ASCII_v9"/>
             <triangular vertex1="DataBackbone_043ASCII_v11" vertex2="DataBackbone_043ASCII_v14" vertex3="DataBackbone_043ASCII_v12"/>
             <triangular vertex1="DataBackbone_043ASCII_v14" vertex2="DataBackbone_043ASCII_v8" vertex3="DataBackbone_043ASCII_v9"/>
             <triangular vertex1="DataBackbone_043ASCII_v13" vertex2="DataBackbone_043ASCII_v10" vertex3="DataBackbone_043ASCII_v1"/>
             <triangular vertex1="DataBackbone_043ASCII_v0" vertex2="DataBackbone_043ASCII_v13" vertex3="DataBackbone_043ASCII_v1"/>
             <triangular vertex1="DataBackbone_043ASCII_v14" vertex2="DataBackbone_043ASCII_v5" vertex3="DataBackbone_043ASCII_v8"/>
             <triangular vertex1="DataBackbone_043ASCII_v8" vertex2="DataBackbone_043ASCII_v5" vertex3="DataBackbone_043ASCII_v7"/>
             <triangular vertex1="DataBackbone_043ASCII_v11" vertex2="DataBackbone_043ASCII_v3" vertex3="DataBackbone_043ASCII_v14"/>
             <triangular vertex1="DataBackbone_043ASCII_v14" vertex2="DataBackbone_043ASCII_v3" vertex3="DataBackbone_043ASCII_v5"/>
             <triangular vertex1="DataBackbone_043ASCII_v13" vertex2="DataBackbone_043ASCII_v0" vertex3="DataBackbone_043ASCII_v11"/>
             <triangular vertex1="DataBackbone_043ASCII_v11" vertex2="DataBackbone_043ASCII_v0" vertex3="DataBackbone_043ASCII_v3"/>
             <triangular vertex1="DataBackbone_043ASCII_v15" vertex2="DataBackbone_043ASCII_v9" vertex3="DataBackbone_043ASCII_v6"/>
             <triangular vertex1="DataBackbone_043ASCII_v4" vertex2="DataBackbone_043ASCII_v15" vertex3="DataBackbone_043ASCII_v6"/>
             <triangular vertex1="DataBackbone_043ASCII_v12" vertex2="DataBackbone_043ASCII_v15" vertex3="DataBackbone_043ASCII_v4"/>
             <triangular vertex1="DataBackbone_043ASCII_v2" vertex2="DataBackbone_043ASCII_v12" vertex3="DataBackbone_043ASCII_v4"/>
             <triangular vertex1="DataBackbone_043ASCII_v10" vertex2="DataBackbone_043ASCII_v12" vertex3="DataBackbone_043ASCII_v2"/>
             <triangular vertex1="DataBackbone_043ASCII_v1" vertex2="DataBackbone_043ASCII_v10" vertex3="DataBackbone_043ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_043ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_043ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_043ASCII"/>
    </setup>
</gdml>