<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_101ASCII_v0" unit="mm" x="3.313038" y="4.303607" z="215.5"/>
        <position name="DataBackbone_101ASCII_v1" unit="mm" x="0.05288" y="4.350104" z="215.5"/>
        <position name="DataBackbone_101ASCII_v2" unit="mm" x="0.05288" y="4.350104" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v3" unit="mm" x="3.313038" y="4.303607" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v4" unit="mm" x="6.569379" y="4.139202" z="215.5"/>
        <position name="DataBackbone_101ASCII_v5" unit="mm" x="6.569379" y="4.139202" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v6" unit="mm" x="9.817641" y="3.857105" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v7" unit="mm" x="9.817641" y="3.857105" z="215.5"/>
        <position name="DataBackbone_101ASCII_v8" unit="mm" x="9.812415" y="3.807379" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v9" unit="mm" x="9.812415" y="3.807379" z="215.5"/>
        <position name="DataBackbone_101ASCII_v10" unit="mm" x="0.053072" y="4.300105" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v11" unit="mm" x="3.31142" y="4.253633" z="215.5"/>
        <position name="DataBackbone_101ASCII_v12" unit="mm" x="3.31142" y="4.253633" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v13" unit="mm" x="6.565955" y="4.08932" z="215.559998"/>
        <position name="DataBackbone_101ASCII_v14" unit="mm" x="0.053072" y="4.300105" z="215.5"/>
        <position name="DataBackbone_101ASCII_v15" unit="mm" x="6.565955" y="4.08932" z="215.5"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_101ASCII-SOL">
             <triangular vertex1="DataBackbone_101ASCII_v0" vertex2="DataBackbone_101ASCII_v1" vertex3="DataBackbone_101ASCII_v2"/>
             <triangular vertex1="DataBackbone_101ASCII_v0" vertex2="DataBackbone_101ASCII_v2" vertex3="DataBackbone_101ASCII_v3"/>
             <triangular vertex1="DataBackbone_101ASCII_v4" vertex2="DataBackbone_101ASCII_v3" vertex3="DataBackbone_101ASCII_v5"/>
             <triangular vertex1="DataBackbone_101ASCII_v4" vertex2="DataBackbone_101ASCII_v5" vertex3="DataBackbone_101ASCII_v6"/>
             <triangular vertex1="DataBackbone_101ASCII_v4" vertex2="DataBackbone_101ASCII_v0" vertex3="DataBackbone_101ASCII_v3"/>
             <triangular vertex1="DataBackbone_101ASCII_v7" vertex2="DataBackbone_101ASCII_v4" vertex3="DataBackbone_101ASCII_v6"/>
             <triangular vertex1="DataBackbone_101ASCII_v7" vertex2="DataBackbone_101ASCII_v6" vertex3="DataBackbone_101ASCII_v8"/>
             <triangular vertex1="DataBackbone_101ASCII_v9" vertex2="DataBackbone_101ASCII_v7" vertex3="DataBackbone_101ASCII_v8"/>
             <triangular vertex1="DataBackbone_101ASCII_v10" vertex2="DataBackbone_101ASCII_v11" vertex3="DataBackbone_101ASCII_v12"/>
             <triangular vertex1="DataBackbone_101ASCII_v12" vertex2="DataBackbone_101ASCII_v11" vertex3="DataBackbone_101ASCII_v13"/>
             <triangular vertex1="DataBackbone_101ASCII_v14" vertex2="DataBackbone_101ASCII_v11" vertex3="DataBackbone_101ASCII_v10"/>
             <triangular vertex1="DataBackbone_101ASCII_v13" vertex2="DataBackbone_101ASCII_v15" vertex3="DataBackbone_101ASCII_v8"/>
             <triangular vertex1="DataBackbone_101ASCII_v11" vertex2="DataBackbone_101ASCII_v15" vertex3="DataBackbone_101ASCII_v13"/>
             <triangular vertex1="DataBackbone_101ASCII_v15" vertex2="DataBackbone_101ASCII_v9" vertex3="DataBackbone_101ASCII_v8"/>
             <triangular vertex1="DataBackbone_101ASCII_v14" vertex2="DataBackbone_101ASCII_v10" vertex3="DataBackbone_101ASCII_v2"/>
             <triangular vertex1="DataBackbone_101ASCII_v1" vertex2="DataBackbone_101ASCII_v14" vertex3="DataBackbone_101ASCII_v2"/>
             <triangular vertex1="DataBackbone_101ASCII_v9" vertex2="DataBackbone_101ASCII_v15" vertex3="DataBackbone_101ASCII_v7"/>
             <triangular vertex1="DataBackbone_101ASCII_v15" vertex2="DataBackbone_101ASCII_v4" vertex3="DataBackbone_101ASCII_v7"/>
             <triangular vertex1="DataBackbone_101ASCII_v15" vertex2="DataBackbone_101ASCII_v11" vertex3="DataBackbone_101ASCII_v4"/>
             <triangular vertex1="DataBackbone_101ASCII_v11" vertex2="DataBackbone_101ASCII_v0" vertex3="DataBackbone_101ASCII_v4"/>
             <triangular vertex1="DataBackbone_101ASCII_v11" vertex2="DataBackbone_101ASCII_v14" vertex3="DataBackbone_101ASCII_v0"/>
             <triangular vertex1="DataBackbone_101ASCII_v14" vertex2="DataBackbone_101ASCII_v1" vertex3="DataBackbone_101ASCII_v0"/>
             <triangular vertex1="DataBackbone_101ASCII_v5" vertex2="DataBackbone_101ASCII_v13" vertex3="DataBackbone_101ASCII_v8"/>
             <triangular vertex1="DataBackbone_101ASCII_v5" vertex2="DataBackbone_101ASCII_v8" vertex3="DataBackbone_101ASCII_v6"/>
             <triangular vertex1="DataBackbone_101ASCII_v3" vertex2="DataBackbone_101ASCII_v12" vertex3="DataBackbone_101ASCII_v13"/>
             <triangular vertex1="DataBackbone_101ASCII_v3" vertex2="DataBackbone_101ASCII_v13" vertex3="DataBackbone_101ASCII_v5"/>
             <triangular vertex1="DataBackbone_101ASCII_v2" vertex2="DataBackbone_101ASCII_v10" vertex3="DataBackbone_101ASCII_v12"/>
             <triangular vertex1="DataBackbone_101ASCII_v2" vertex2="DataBackbone_101ASCII_v12" vertex3="DataBackbone_101ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_101ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_101ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_101ASCII"/>
    </setup>
</gdml>