<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_017MirrorASCII_v0" unit="mm" x="-0.052901" y="-4.350106" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v1" unit="mm" x="-0.052901" y="-4.350106" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v2" unit="mm" x="-3.313059" y="-4.303607" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v3" unit="mm" x="-3.313059" y="-4.303607" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v4" unit="mm" x="-6.5694" y="-4.139202" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v5" unit="mm" x="-6.5694" y="-4.139202" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v6" unit="mm" x="-9.817662" y="-3.857105" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v7" unit="mm" x="-9.817662" y="-3.857105" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v8" unit="mm" x="-9.812436" y="-3.807378" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v9" unit="mm" x="-9.812436" y="-3.807378" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v10" unit="mm" x="-0.053093" y="-4.300106" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v11" unit="mm" x="-0.053093" y="-4.300106" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v12" unit="mm" x="-3.311441" y="-4.253633" z="-95.413124"/>
        <position name="DataBackbone_017MirrorASCII_v13" unit="mm" x="-3.311441" y="-4.253633" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v14" unit="mm" x="-6.565976" y="-4.089319" z="-95.473122"/>
        <position name="DataBackbone_017MirrorASCII_v15" unit="mm" x="-6.565976" y="-4.089319" z="-95.413124"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_017MirrorASCII-SOL">
             <triangular vertex1="DataBackbone_017MirrorASCII_v0" vertex2="DataBackbone_017MirrorASCII_v1" vertex3="DataBackbone_017MirrorASCII_v2"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v3" vertex2="DataBackbone_017MirrorASCII_v2" vertex3="DataBackbone_017MirrorASCII_v4"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v3" vertex2="DataBackbone_017MirrorASCII_v0" vertex3="DataBackbone_017MirrorASCII_v2"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v5" vertex2="DataBackbone_017MirrorASCII_v3" vertex3="DataBackbone_017MirrorASCII_v4"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v6" vertex2="DataBackbone_017MirrorASCII_v4" vertex3="DataBackbone_017MirrorASCII_v7"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v6" vertex2="DataBackbone_017MirrorASCII_v5" vertex3="DataBackbone_017MirrorASCII_v4"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v6" vertex2="DataBackbone_017MirrorASCII_v8" vertex3="DataBackbone_017MirrorASCII_v9"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v7" vertex2="DataBackbone_017MirrorASCII_v8" vertex3="DataBackbone_017MirrorASCII_v6"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v10" vertex2="DataBackbone_017MirrorASCII_v11" vertex3="DataBackbone_017MirrorASCII_v12"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v11" vertex2="DataBackbone_017MirrorASCII_v13" vertex3="DataBackbone_017MirrorASCII_v12"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v12" vertex2="DataBackbone_017MirrorASCII_v14" vertex3="DataBackbone_017MirrorASCII_v15"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v13" vertex2="DataBackbone_017MirrorASCII_v14" vertex3="DataBackbone_017MirrorASCII_v12"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v15" vertex2="DataBackbone_017MirrorASCII_v9" vertex3="DataBackbone_017MirrorASCII_v8"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v14" vertex2="DataBackbone_017MirrorASCII_v9" vertex3="DataBackbone_017MirrorASCII_v15"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v11" vertex2="DataBackbone_017MirrorASCII_v1" vertex3="DataBackbone_017MirrorASCII_v0"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v10" vertex2="DataBackbone_017MirrorASCII_v1" vertex3="DataBackbone_017MirrorASCII_v11"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v15" vertex2="DataBackbone_017MirrorASCII_v8" vertex3="DataBackbone_017MirrorASCII_v7"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v4" vertex2="DataBackbone_017MirrorASCII_v15" vertex3="DataBackbone_017MirrorASCII_v7"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v12" vertex2="DataBackbone_017MirrorASCII_v15" vertex3="DataBackbone_017MirrorASCII_v4"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v2" vertex2="DataBackbone_017MirrorASCII_v12" vertex3="DataBackbone_017MirrorASCII_v4"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v10" vertex2="DataBackbone_017MirrorASCII_v12" vertex3="DataBackbone_017MirrorASCII_v2"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v1" vertex2="DataBackbone_017MirrorASCII_v10" vertex3="DataBackbone_017MirrorASCII_v2"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v14" vertex2="DataBackbone_017MirrorASCII_v5" vertex3="DataBackbone_017MirrorASCII_v9"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v9" vertex2="DataBackbone_017MirrorASCII_v5" vertex3="DataBackbone_017MirrorASCII_v6"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v13" vertex2="DataBackbone_017MirrorASCII_v3" vertex3="DataBackbone_017MirrorASCII_v14"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v14" vertex2="DataBackbone_017MirrorASCII_v3" vertex3="DataBackbone_017MirrorASCII_v5"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v11" vertex2="DataBackbone_017MirrorASCII_v0" vertex3="DataBackbone_017MirrorASCII_v13"/>
             <triangular vertex1="DataBackbone_017MirrorASCII_v13" vertex2="DataBackbone_017MirrorASCII_v0" vertex3="DataBackbone_017MirrorASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_017MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_017MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_017MirrorASCII"/>
    </setup>
</gdml>