<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_097ASCII_v0" unit="mm" x="-3.313059" y="-4.303607" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v1" unit="mm" x="-0.052901" y="-4.350106" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v2" unit="mm" x="-0.052901" y="-4.350106" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v3" unit="mm" x="-3.313059" y="-4.303607" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v4" unit="mm" x="-6.5694" y="-4.139202" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v5" unit="mm" x="-6.5694" y="-4.139202" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v6" unit="mm" x="-9.817662" y="-3.857105" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v7" unit="mm" x="-9.817662" y="-3.857105" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v8" unit="mm" x="-9.812436" y="-3.807378" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v9" unit="mm" x="-9.812436" y="-3.807378" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v10" unit="mm" x="-0.053093" y="-4.300106" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v11" unit="mm" x="-3.311441" y="-4.253633" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v12" unit="mm" x="-3.311441" y="-4.253633" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v13" unit="mm" x="-6.565976" y="-4.089319" z="410.701569"/>
        <position name="DataBackbone_097ASCII_v14" unit="mm" x="-0.053093" y="-4.300106" z="410.641571"/>
        <position name="DataBackbone_097ASCII_v15" unit="mm" x="-6.565976" y="-4.089319" z="410.641571"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_097ASCII-SOL">
             <triangular vertex1="DataBackbone_097ASCII_v0" vertex2="DataBackbone_097ASCII_v1" vertex3="DataBackbone_097ASCII_v2"/>
             <triangular vertex1="DataBackbone_097ASCII_v0" vertex2="DataBackbone_097ASCII_v2" vertex3="DataBackbone_097ASCII_v3"/>
             <triangular vertex1="DataBackbone_097ASCII_v4" vertex2="DataBackbone_097ASCII_v3" vertex3="DataBackbone_097ASCII_v5"/>
             <triangular vertex1="DataBackbone_097ASCII_v4" vertex2="DataBackbone_097ASCII_v5" vertex3="DataBackbone_097ASCII_v6"/>
             <triangular vertex1="DataBackbone_097ASCII_v4" vertex2="DataBackbone_097ASCII_v0" vertex3="DataBackbone_097ASCII_v3"/>
             <triangular vertex1="DataBackbone_097ASCII_v7" vertex2="DataBackbone_097ASCII_v4" vertex3="DataBackbone_097ASCII_v6"/>
             <triangular vertex1="DataBackbone_097ASCII_v7" vertex2="DataBackbone_097ASCII_v6" vertex3="DataBackbone_097ASCII_v8"/>
             <triangular vertex1="DataBackbone_097ASCII_v9" vertex2="DataBackbone_097ASCII_v7" vertex3="DataBackbone_097ASCII_v8"/>
             <triangular vertex1="DataBackbone_097ASCII_v10" vertex2="DataBackbone_097ASCII_v11" vertex3="DataBackbone_097ASCII_v12"/>
             <triangular vertex1="DataBackbone_097ASCII_v12" vertex2="DataBackbone_097ASCII_v11" vertex3="DataBackbone_097ASCII_v13"/>
             <triangular vertex1="DataBackbone_097ASCII_v14" vertex2="DataBackbone_097ASCII_v11" vertex3="DataBackbone_097ASCII_v10"/>
             <triangular vertex1="DataBackbone_097ASCII_v13" vertex2="DataBackbone_097ASCII_v15" vertex3="DataBackbone_097ASCII_v8"/>
             <triangular vertex1="DataBackbone_097ASCII_v11" vertex2="DataBackbone_097ASCII_v15" vertex3="DataBackbone_097ASCII_v13"/>
             <triangular vertex1="DataBackbone_097ASCII_v15" vertex2="DataBackbone_097ASCII_v9" vertex3="DataBackbone_097ASCII_v8"/>
             <triangular vertex1="DataBackbone_097ASCII_v14" vertex2="DataBackbone_097ASCII_v10" vertex3="DataBackbone_097ASCII_v2"/>
             <triangular vertex1="DataBackbone_097ASCII_v1" vertex2="DataBackbone_097ASCII_v14" vertex3="DataBackbone_097ASCII_v2"/>
             <triangular vertex1="DataBackbone_097ASCII_v9" vertex2="DataBackbone_097ASCII_v15" vertex3="DataBackbone_097ASCII_v7"/>
             <triangular vertex1="DataBackbone_097ASCII_v15" vertex2="DataBackbone_097ASCII_v4" vertex3="DataBackbone_097ASCII_v7"/>
             <triangular vertex1="DataBackbone_097ASCII_v15" vertex2="DataBackbone_097ASCII_v11" vertex3="DataBackbone_097ASCII_v4"/>
             <triangular vertex1="DataBackbone_097ASCII_v11" vertex2="DataBackbone_097ASCII_v0" vertex3="DataBackbone_097ASCII_v4"/>
             <triangular vertex1="DataBackbone_097ASCII_v11" vertex2="DataBackbone_097ASCII_v14" vertex3="DataBackbone_097ASCII_v0"/>
             <triangular vertex1="DataBackbone_097ASCII_v14" vertex2="DataBackbone_097ASCII_v1" vertex3="DataBackbone_097ASCII_v0"/>
             <triangular vertex1="DataBackbone_097ASCII_v5" vertex2="DataBackbone_097ASCII_v13" vertex3="DataBackbone_097ASCII_v8"/>
             <triangular vertex1="DataBackbone_097ASCII_v5" vertex2="DataBackbone_097ASCII_v8" vertex3="DataBackbone_097ASCII_v6"/>
             <triangular vertex1="DataBackbone_097ASCII_v3" vertex2="DataBackbone_097ASCII_v12" vertex3="DataBackbone_097ASCII_v13"/>
             <triangular vertex1="DataBackbone_097ASCII_v3" vertex2="DataBackbone_097ASCII_v13" vertex3="DataBackbone_097ASCII_v5"/>
             <triangular vertex1="DataBackbone_097ASCII_v2" vertex2="DataBackbone_097ASCII_v10" vertex3="DataBackbone_097ASCII_v12"/>
             <triangular vertex1="DataBackbone_097ASCII_v2" vertex2="DataBackbone_097ASCII_v12" vertex3="DataBackbone_097ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_097ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_097ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_097ASCII"/>
    </setup>
</gdml>