<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="LEC_001MirrorASCII_v0" unit="mm" x="-3.964747" y="-4.280154" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v1" unit="mm" x="-0.05288" y="-4.350104" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v2" unit="mm" x="-0.05288" y="-4.350104" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v3" unit="mm" x="-3.964747" y="-4.280154" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v4" unit="mm" x="-7.869891" y="-4.04047" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v5" unit="mm" x="-7.869891" y="-4.04047" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v6" unit="mm" x="-11.760951" y="-3.631503" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v7" unit="mm" x="-11.760951" y="-3.631503" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v8" unit="mm" x="-15.630591" y="-3.054024" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v9" unit="mm" x="-15.630591" y="-3.054024" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v10" unit="mm" x="-19.471518" y="-2.309123" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v11" unit="mm" x="-19.471518" y="-2.309123" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v12" unit="mm" x="-19.460936" y="-2.260256" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v13" unit="mm" x="-19.460936" y="-2.260256" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v14" unit="mm" x="-0.053071" y="-4.300105" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v15" unit="mm" x="-3.962768" y="-4.230193" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v16" unit="mm" x="-3.962768" y="-4.230193" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v17" unit="mm" x="-0.053071" y="-4.300105" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v18" unit="mm" x="-7.865746" y="-3.990642" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v19" unit="mm" x="-7.865746" y="-3.990642" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v20" unit="mm" x="-11.754646" y="-3.581902" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v21" unit="mm" x="-11.754646" y="-3.581902" z="-4.249122"/>
        <position name="LEC_001MirrorASCII_v22" unit="mm" x="-15.62214" y="-3.004744" z="-8.749123"/>
        <position name="LEC_001MirrorASCII_v23" unit="mm" x="-15.62214" y="-3.004744" z="-4.249122"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="LEC_001MirrorASCII-SOL">
             <triangular vertex1="LEC_001MirrorASCII_v0" vertex2="LEC_001MirrorASCII_v1" vertex3="LEC_001MirrorASCII_v2"/>
             <triangular vertex1="LEC_001MirrorASCII_v0" vertex2="LEC_001MirrorASCII_v2" vertex3="LEC_001MirrorASCII_v3"/>
             <triangular vertex1="LEC_001MirrorASCII_v4" vertex2="LEC_001MirrorASCII_v3" vertex3="LEC_001MirrorASCII_v5"/>
             <triangular vertex1="LEC_001MirrorASCII_v4" vertex2="LEC_001MirrorASCII_v0" vertex3="LEC_001MirrorASCII_v3"/>
             <triangular vertex1="LEC_001MirrorASCII_v6" vertex2="LEC_001MirrorASCII_v5" vertex3="LEC_001MirrorASCII_v7"/>
             <triangular vertex1="LEC_001MirrorASCII_v6" vertex2="LEC_001MirrorASCII_v4" vertex3="LEC_001MirrorASCII_v5"/>
             <triangular vertex1="LEC_001MirrorASCII_v8" vertex2="LEC_001MirrorASCII_v7" vertex3="LEC_001MirrorASCII_v9"/>
             <triangular vertex1="LEC_001MirrorASCII_v8" vertex2="LEC_001MirrorASCII_v9" vertex3="LEC_001MirrorASCII_v10"/>
             <triangular vertex1="LEC_001MirrorASCII_v8" vertex2="LEC_001MirrorASCII_v6" vertex3="LEC_001MirrorASCII_v7"/>
             <triangular vertex1="LEC_001MirrorASCII_v11" vertex2="LEC_001MirrorASCII_v8" vertex3="LEC_001MirrorASCII_v10"/>
             <triangular vertex1="LEC_001MirrorASCII_v11" vertex2="LEC_001MirrorASCII_v12" vertex3="LEC_001MirrorASCII_v13"/>
             <triangular vertex1="LEC_001MirrorASCII_v10" vertex2="LEC_001MirrorASCII_v12" vertex3="LEC_001MirrorASCII_v11"/>
             <triangular vertex1="LEC_001MirrorASCII_v14" vertex2="LEC_001MirrorASCII_v15" vertex3="LEC_001MirrorASCII_v16"/>
             <triangular vertex1="LEC_001MirrorASCII_v17" vertex2="LEC_001MirrorASCII_v15" vertex3="LEC_001MirrorASCII_v14"/>
             <triangular vertex1="LEC_001MirrorASCII_v16" vertex2="LEC_001MirrorASCII_v18" vertex3="LEC_001MirrorASCII_v19"/>
             <triangular vertex1="LEC_001MirrorASCII_v15" vertex2="LEC_001MirrorASCII_v18" vertex3="LEC_001MirrorASCII_v16"/>
             <triangular vertex1="LEC_001MirrorASCII_v19" vertex2="LEC_001MirrorASCII_v20" vertex3="LEC_001MirrorASCII_v21"/>
             <triangular vertex1="LEC_001MirrorASCII_v18" vertex2="LEC_001MirrorASCII_v20" vertex3="LEC_001MirrorASCII_v19"/>
             <triangular vertex1="LEC_001MirrorASCII_v21" vertex2="LEC_001MirrorASCII_v22" vertex3="LEC_001MirrorASCII_v23"/>
             <triangular vertex1="LEC_001MirrorASCII_v20" vertex2="LEC_001MirrorASCII_v22" vertex3="LEC_001MirrorASCII_v21"/>
             <triangular vertex1="LEC_001MirrorASCII_v23" vertex2="LEC_001MirrorASCII_v13" vertex3="LEC_001MirrorASCII_v12"/>
             <triangular vertex1="LEC_001MirrorASCII_v22" vertex2="LEC_001MirrorASCII_v13" vertex3="LEC_001MirrorASCII_v23"/>
             <triangular vertex1="LEC_001MirrorASCII_v17" vertex2="LEC_001MirrorASCII_v2" vertex3="LEC_001MirrorASCII_v1"/>
             <triangular vertex1="LEC_001MirrorASCII_v14" vertex2="LEC_001MirrorASCII_v2" vertex3="LEC_001MirrorASCII_v17"/>
             <triangular vertex1="LEC_001MirrorASCII_v23" vertex2="LEC_001MirrorASCII_v12" vertex3="LEC_001MirrorASCII_v10"/>
             <triangular vertex1="LEC_001MirrorASCII_v9" vertex2="LEC_001MirrorASCII_v23" vertex3="LEC_001MirrorASCII_v10"/>
             <triangular vertex1="LEC_001MirrorASCII_v21" vertex2="LEC_001MirrorASCII_v23" vertex3="LEC_001MirrorASCII_v9"/>
             <triangular vertex1="LEC_001MirrorASCII_v7" vertex2="LEC_001MirrorASCII_v21" vertex3="LEC_001MirrorASCII_v9"/>
             <triangular vertex1="LEC_001MirrorASCII_v5" vertex2="LEC_001MirrorASCII_v19" vertex3="LEC_001MirrorASCII_v21"/>
             <triangular vertex1="LEC_001MirrorASCII_v5" vertex2="LEC_001MirrorASCII_v21" vertex3="LEC_001MirrorASCII_v7"/>
             <triangular vertex1="LEC_001MirrorASCII_v3" vertex2="LEC_001MirrorASCII_v16" vertex3="LEC_001MirrorASCII_v19"/>
             <triangular vertex1="LEC_001MirrorASCII_v3" vertex2="LEC_001MirrorASCII_v19" vertex3="LEC_001MirrorASCII_v5"/>
             <triangular vertex1="LEC_001MirrorASCII_v2" vertex2="LEC_001MirrorASCII_v14" vertex3="LEC_001MirrorASCII_v16"/>
             <triangular vertex1="LEC_001MirrorASCII_v2" vertex2="LEC_001MirrorASCII_v16" vertex3="LEC_001MirrorASCII_v3"/>
             <triangular vertex1="LEC_001MirrorASCII_v13" vertex2="LEC_001MirrorASCII_v22" vertex3="LEC_001MirrorASCII_v11"/>
             <triangular vertex1="LEC_001MirrorASCII_v22" vertex2="LEC_001MirrorASCII_v8" vertex3="LEC_001MirrorASCII_v11"/>
             <triangular vertex1="LEC_001MirrorASCII_v22" vertex2="LEC_001MirrorASCII_v20" vertex3="LEC_001MirrorASCII_v8"/>
             <triangular vertex1="LEC_001MirrorASCII_v20" vertex2="LEC_001MirrorASCII_v6" vertex3="LEC_001MirrorASCII_v8"/>
             <triangular vertex1="LEC_001MirrorASCII_v18" vertex2="LEC_001MirrorASCII_v4" vertex3="LEC_001MirrorASCII_v20"/>
             <triangular vertex1="LEC_001MirrorASCII_v20" vertex2="LEC_001MirrorASCII_v4" vertex3="LEC_001MirrorASCII_v6"/>
             <triangular vertex1="LEC_001MirrorASCII_v15" vertex2="LEC_001MirrorASCII_v0" vertex3="LEC_001MirrorASCII_v18"/>
             <triangular vertex1="LEC_001MirrorASCII_v18" vertex2="LEC_001MirrorASCII_v0" vertex3="LEC_001MirrorASCII_v4"/>
             <triangular vertex1="LEC_001MirrorASCII_v17" vertex2="LEC_001MirrorASCII_v1" vertex3="LEC_001MirrorASCII_v15"/>
             <triangular vertex1="LEC_001MirrorASCII_v15" vertex2="LEC_001MirrorASCII_v1" vertex3="LEC_001MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="LEC_001MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="LEC_001MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="LEC_001MirrorASCII"/>
    </setup>
</gdml>