<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="LEC_006ASCII_v0" unit="mm" x="3.964747" y="4.280154" z="211.0"/>
        <position name="LEC_006ASCII_v1" unit="mm" x="0.05288" y="4.350104" z="211.0"/>
        <position name="LEC_006ASCII_v2" unit="mm" x="0.05288" y="4.350104" z="215.5"/>
        <position name="LEC_006ASCII_v3" unit="mm" x="3.964747" y="4.280154" z="215.5"/>
        <position name="LEC_006ASCII_v4" unit="mm" x="7.869891" y="4.04047" z="211.0"/>
        <position name="LEC_006ASCII_v5" unit="mm" x="7.869891" y="4.04047" z="215.5"/>
        <position name="LEC_006ASCII_v6" unit="mm" x="11.760951" y="3.631503" z="211.0"/>
        <position name="LEC_006ASCII_v7" unit="mm" x="11.760951" y="3.631503" z="215.5"/>
        <position name="LEC_006ASCII_v8" unit="mm" x="15.630591" y="3.054024" z="211.0"/>
        <position name="LEC_006ASCII_v9" unit="mm" x="15.630591" y="3.054024" z="215.5"/>
        <position name="LEC_006ASCII_v10" unit="mm" x="19.471518" y="2.309123" z="215.5"/>
        <position name="LEC_006ASCII_v11" unit="mm" x="19.471518" y="2.309123" z="211.0"/>
        <position name="LEC_006ASCII_v12" unit="mm" x="19.460936" y="2.260256" z="211.0"/>
        <position name="LEC_006ASCII_v13" unit="mm" x="19.460936" y="2.260256" z="215.5"/>
        <position name="LEC_006ASCII_v14" unit="mm" x="0.053071" y="4.300105" z="215.5"/>
        <position name="LEC_006ASCII_v15" unit="mm" x="3.962768" y="4.230193" z="211.0"/>
        <position name="LEC_006ASCII_v16" unit="mm" x="3.962768" y="4.230193" z="215.5"/>
        <position name="LEC_006ASCII_v17" unit="mm" x="0.053071" y="4.300105" z="211.0"/>
        <position name="LEC_006ASCII_v18" unit="mm" x="7.865746" y="3.990642" z="211.0"/>
        <position name="LEC_006ASCII_v19" unit="mm" x="7.865746" y="3.990642" z="215.5"/>
        <position name="LEC_006ASCII_v20" unit="mm" x="11.754646" y="3.581902" z="211.0"/>
        <position name="LEC_006ASCII_v21" unit="mm" x="11.754646" y="3.581902" z="215.5"/>
        <position name="LEC_006ASCII_v22" unit="mm" x="15.62214" y="3.004744" z="215.5"/>
        <position name="LEC_006ASCII_v23" unit="mm" x="15.62214" y="3.004744" z="211.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="LEC_006ASCII-SOL">
             <triangular vertex1="LEC_006ASCII_v0" vertex2="LEC_006ASCII_v1" vertex3="LEC_006ASCII_v2"/>
             <triangular vertex1="LEC_006ASCII_v0" vertex2="LEC_006ASCII_v2" vertex3="LEC_006ASCII_v3"/>
             <triangular vertex1="LEC_006ASCII_v4" vertex2="LEC_006ASCII_v3" vertex3="LEC_006ASCII_v5"/>
             <triangular vertex1="LEC_006ASCII_v4" vertex2="LEC_006ASCII_v0" vertex3="LEC_006ASCII_v3"/>
             <triangular vertex1="LEC_006ASCII_v6" vertex2="LEC_006ASCII_v5" vertex3="LEC_006ASCII_v7"/>
             <triangular vertex1="LEC_006ASCII_v6" vertex2="LEC_006ASCII_v4" vertex3="LEC_006ASCII_v5"/>
             <triangular vertex1="LEC_006ASCII_v8" vertex2="LEC_006ASCII_v7" vertex3="LEC_006ASCII_v9"/>
             <triangular vertex1="LEC_006ASCII_v8" vertex2="LEC_006ASCII_v9" vertex3="LEC_006ASCII_v10"/>
             <triangular vertex1="LEC_006ASCII_v8" vertex2="LEC_006ASCII_v6" vertex3="LEC_006ASCII_v7"/>
             <triangular vertex1="LEC_006ASCII_v11" vertex2="LEC_006ASCII_v8" vertex3="LEC_006ASCII_v10"/>
             <triangular vertex1="LEC_006ASCII_v12" vertex2="LEC_006ASCII_v11" vertex3="LEC_006ASCII_v10"/>
             <triangular vertex1="LEC_006ASCII_v12" vertex2="LEC_006ASCII_v10" vertex3="LEC_006ASCII_v13"/>
             <triangular vertex1="LEC_006ASCII_v14" vertex2="LEC_006ASCII_v15" vertex3="LEC_006ASCII_v16"/>
             <triangular vertex1="LEC_006ASCII_v17" vertex2="LEC_006ASCII_v15" vertex3="LEC_006ASCII_v14"/>
             <triangular vertex1="LEC_006ASCII_v16" vertex2="LEC_006ASCII_v18" vertex3="LEC_006ASCII_v19"/>
             <triangular vertex1="LEC_006ASCII_v15" vertex2="LEC_006ASCII_v18" vertex3="LEC_006ASCII_v16"/>
             <triangular vertex1="LEC_006ASCII_v19" vertex2="LEC_006ASCII_v20" vertex3="LEC_006ASCII_v21"/>
             <triangular vertex1="LEC_006ASCII_v21" vertex2="LEC_006ASCII_v20" vertex3="LEC_006ASCII_v22"/>
             <triangular vertex1="LEC_006ASCII_v18" vertex2="LEC_006ASCII_v20" vertex3="LEC_006ASCII_v19"/>
             <triangular vertex1="LEC_006ASCII_v20" vertex2="LEC_006ASCII_v23" vertex3="LEC_006ASCII_v22"/>
             <triangular vertex1="LEC_006ASCII_v22" vertex2="LEC_006ASCII_v12" vertex3="LEC_006ASCII_v13"/>
             <triangular vertex1="LEC_006ASCII_v23" vertex2="LEC_006ASCII_v12" vertex3="LEC_006ASCII_v22"/>
             <triangular vertex1="LEC_006ASCII_v1" vertex2="LEC_006ASCII_v17" vertex3="LEC_006ASCII_v14"/>
             <triangular vertex1="LEC_006ASCII_v1" vertex2="LEC_006ASCII_v14" vertex3="LEC_006ASCII_v2"/>
             <triangular vertex1="LEC_006ASCII_v12" vertex2="LEC_006ASCII_v23" vertex3="LEC_006ASCII_v11"/>
             <triangular vertex1="LEC_006ASCII_v23" vertex2="LEC_006ASCII_v8" vertex3="LEC_006ASCII_v11"/>
             <triangular vertex1="LEC_006ASCII_v23" vertex2="LEC_006ASCII_v20" vertex3="LEC_006ASCII_v8"/>
             <triangular vertex1="LEC_006ASCII_v20" vertex2="LEC_006ASCII_v6" vertex3="LEC_006ASCII_v8"/>
             <triangular vertex1="LEC_006ASCII_v18" vertex2="LEC_006ASCII_v4" vertex3="LEC_006ASCII_v20"/>
             <triangular vertex1="LEC_006ASCII_v20" vertex2="LEC_006ASCII_v4" vertex3="LEC_006ASCII_v6"/>
             <triangular vertex1="LEC_006ASCII_v15" vertex2="LEC_006ASCII_v0" vertex3="LEC_006ASCII_v18"/>
             <triangular vertex1="LEC_006ASCII_v18" vertex2="LEC_006ASCII_v0" vertex3="LEC_006ASCII_v4"/>
             <triangular vertex1="LEC_006ASCII_v17" vertex2="LEC_006ASCII_v1" vertex3="LEC_006ASCII_v15"/>
             <triangular vertex1="LEC_006ASCII_v15" vertex2="LEC_006ASCII_v1" vertex3="LEC_006ASCII_v0"/>
             <triangular vertex1="LEC_006ASCII_v22" vertex2="LEC_006ASCII_v13" vertex3="LEC_006ASCII_v10"/>
             <triangular vertex1="LEC_006ASCII_v9" vertex2="LEC_006ASCII_v22" vertex3="LEC_006ASCII_v10"/>
             <triangular vertex1="LEC_006ASCII_v21" vertex2="LEC_006ASCII_v22" vertex3="LEC_006ASCII_v9"/>
             <triangular vertex1="LEC_006ASCII_v7" vertex2="LEC_006ASCII_v21" vertex3="LEC_006ASCII_v9"/>
             <triangular vertex1="LEC_006ASCII_v5" vertex2="LEC_006ASCII_v19" vertex3="LEC_006ASCII_v21"/>
             <triangular vertex1="LEC_006ASCII_v5" vertex2="LEC_006ASCII_v21" vertex3="LEC_006ASCII_v7"/>
             <triangular vertex1="LEC_006ASCII_v3" vertex2="LEC_006ASCII_v16" vertex3="LEC_006ASCII_v19"/>
             <triangular vertex1="LEC_006ASCII_v3" vertex2="LEC_006ASCII_v19" vertex3="LEC_006ASCII_v5"/>
             <triangular vertex1="LEC_006ASCII_v2" vertex2="LEC_006ASCII_v14" vertex3="LEC_006ASCII_v16"/>
             <triangular vertex1="LEC_006ASCII_v2" vertex2="LEC_006ASCII_v16" vertex3="LEC_006ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="LEC_006ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="LEC_006ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="LEC_006ASCII"/>
    </setup>
</gdml>