<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_003ASCII_v0" unit="mm" x="0.161212" y="-4.350454" z="-15.991121"/>
        <position name="Pads_003ASCII_v1" unit="mm" x="0.05288" y="-4.350104" z="-15.991121"/>
        <position name="Pads_003ASCII_v2" unit="mm" x="0.05288" y="-4.350104" z="-19.582121"/>
        <position name="Pads_003ASCII_v3" unit="mm" x="0.161212" y="-4.350454" z="-19.582121"/>
        <position name="Pads_003ASCII_v4" unit="mm" x="0.269545" y="-4.350674" z="-15.991121"/>
        <position name="Pads_003ASCII_v5" unit="mm" x="0.269545" y="-4.350674" z="-19.582121"/>
        <position name="Pads_003ASCII_v6" unit="mm" x="0.377879" y="-4.350763" z="-15.991121"/>
        <position name="Pads_003ASCII_v7" unit="mm" x="0.377879" y="-4.350763" z="-19.582121"/>
        <position name="Pads_003ASCII_v8" unit="mm" x="0.37789" y="-4.300763" z="-15.991121"/>
        <position name="Pads_003ASCII_v9" unit="mm" x="0.37789" y="-4.300763" z="-19.582121"/>
        <position name="Pads_003ASCII_v10" unit="mm" x="0.053071" y="-4.300105" z="-19.582121"/>
        <position name="Pads_003ASCII_v11" unit="mm" x="0.161344" y="-4.300455" z="-15.991121"/>
        <position name="Pads_003ASCII_v12" unit="mm" x="0.161344" y="-4.300455" z="-19.582121"/>
        <position name="Pads_003ASCII_v13" unit="mm" x="0.053071" y="-4.300105" z="-15.991121"/>
        <position name="Pads_003ASCII_v14" unit="mm" x="0.269617" y="-4.300674" z="-15.991121"/>
        <position name="Pads_003ASCII_v15" unit="mm" x="0.269617" y="-4.300674" z="-19.582121"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_003ASCII-SOL">
             <triangular vertex1="Pads_003ASCII_v0" vertex2="Pads_003ASCII_v1" vertex3="Pads_003ASCII_v2"/>
             <triangular vertex1="Pads_003ASCII_v0" vertex2="Pads_003ASCII_v2" vertex3="Pads_003ASCII_v3"/>
             <triangular vertex1="Pads_003ASCII_v4" vertex2="Pads_003ASCII_v3" vertex3="Pads_003ASCII_v5"/>
             <triangular vertex1="Pads_003ASCII_v4" vertex2="Pads_003ASCII_v0" vertex3="Pads_003ASCII_v3"/>
             <triangular vertex1="Pads_003ASCII_v6" vertex2="Pads_003ASCII_v5" vertex3="Pads_003ASCII_v7"/>
             <triangular vertex1="Pads_003ASCII_v6" vertex2="Pads_003ASCII_v4" vertex3="Pads_003ASCII_v5"/>
             <triangular vertex1="Pads_003ASCII_v8" vertex2="Pads_003ASCII_v6" vertex3="Pads_003ASCII_v7"/>
             <triangular vertex1="Pads_003ASCII_v8" vertex2="Pads_003ASCII_v7" vertex3="Pads_003ASCII_v9"/>
             <triangular vertex1="Pads_003ASCII_v10" vertex2="Pads_003ASCII_v11" vertex3="Pads_003ASCII_v12"/>
             <triangular vertex1="Pads_003ASCII_v13" vertex2="Pads_003ASCII_v11" vertex3="Pads_003ASCII_v10"/>
             <triangular vertex1="Pads_003ASCII_v12" vertex2="Pads_003ASCII_v14" vertex3="Pads_003ASCII_v15"/>
             <triangular vertex1="Pads_003ASCII_v11" vertex2="Pads_003ASCII_v14" vertex3="Pads_003ASCII_v12"/>
             <triangular vertex1="Pads_003ASCII_v15" vertex2="Pads_003ASCII_v8" vertex3="Pads_003ASCII_v9"/>
             <triangular vertex1="Pads_003ASCII_v14" vertex2="Pads_003ASCII_v8" vertex3="Pads_003ASCII_v15"/>
             <triangular vertex1="Pads_003ASCII_v1" vertex2="Pads_003ASCII_v13" vertex3="Pads_003ASCII_v10"/>
             <triangular vertex1="Pads_003ASCII_v1" vertex2="Pads_003ASCII_v10" vertex3="Pads_003ASCII_v2"/>
             <triangular vertex1="Pads_003ASCII_v8" vertex2="Pads_003ASCII_v14" vertex3="Pads_003ASCII_v6"/>
             <triangular vertex1="Pads_003ASCII_v14" vertex2="Pads_003ASCII_v4" vertex3="Pads_003ASCII_v6"/>
             <triangular vertex1="Pads_003ASCII_v14" vertex2="Pads_003ASCII_v11" vertex3="Pads_003ASCII_v4"/>
             <triangular vertex1="Pads_003ASCII_v11" vertex2="Pads_003ASCII_v0" vertex3="Pads_003ASCII_v4"/>
             <triangular vertex1="Pads_003ASCII_v11" vertex2="Pads_003ASCII_v13" vertex3="Pads_003ASCII_v0"/>
             <triangular vertex1="Pads_003ASCII_v13" vertex2="Pads_003ASCII_v1" vertex3="Pads_003ASCII_v0"/>
             <triangular vertex1="Pads_003ASCII_v15" vertex2="Pads_003ASCII_v9" vertex3="Pads_003ASCII_v7"/>
             <triangular vertex1="Pads_003ASCII_v5" vertex2="Pads_003ASCII_v15" vertex3="Pads_003ASCII_v7"/>
             <triangular vertex1="Pads_003ASCII_v12" vertex2="Pads_003ASCII_v15" vertex3="Pads_003ASCII_v5"/>
             <triangular vertex1="Pads_003ASCII_v3" vertex2="Pads_003ASCII_v12" vertex3="Pads_003ASCII_v5"/>
             <triangular vertex1="Pads_003ASCII_v2" vertex2="Pads_003ASCII_v10" vertex3="Pads_003ASCII_v12"/>
             <triangular vertex1="Pads_003ASCII_v2" vertex2="Pads_003ASCII_v12" vertex3="Pads_003ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_003ASCII"/>
    </setup>
</gdml>