<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_060Mirror006ASCII_v0" unit="mm" x="19.259731" y="-2.354722" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v1" unit="mm" x="19.153784" y="-2.377334" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v2" unit="mm" x="19.153784" y="-2.377334" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v3" unit="mm" x="19.259731" y="-2.354723" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v4" unit="mm" x="19.365652" y="-2.331984" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v5" unit="mm" x="19.365652" y="-2.331984" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v6" unit="mm" x="19.471544" y="-2.309118" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v7" unit="mm" x="19.471544" y="-2.309118" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v8" unit="mm" x="19.46096" y="-2.260251" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v9" unit="mm" x="19.46096" y="-2.260251" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v10" unit="mm" x="19.143377" y="-2.328429" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v11" unit="mm" x="19.249266" y="-2.30583" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v12" unit="mm" x="19.249266" y="-2.30583" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v13" unit="mm" x="19.355127" y="-2.283104" z="217.891785"/>
        <position name="Pads_060Mirror006ASCII_v14" unit="mm" x="19.143377" y="-2.328429" z="221.482788"/>
        <position name="Pads_060Mirror006ASCII_v15" unit="mm" x="19.355127" y="-2.283104" z="221.482788"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_060Mirror006ASCII-SOL">
             <triangular vertex1="Pads_060Mirror006ASCII_v0" vertex2="Pads_060Mirror006ASCII_v1" vertex3="Pads_060Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v0" vertex2="Pads_060Mirror006ASCII_v2" vertex3="Pads_060Mirror006ASCII_v3"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v4" vertex2="Pads_060Mirror006ASCII_v3" vertex3="Pads_060Mirror006ASCII_v5"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v4" vertex2="Pads_060Mirror006ASCII_v5" vertex3="Pads_060Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v4" vertex2="Pads_060Mirror006ASCII_v0" vertex3="Pads_060Mirror006ASCII_v3"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v7" vertex2="Pads_060Mirror006ASCII_v4" vertex3="Pads_060Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v7" vertex2="Pads_060Mirror006ASCII_v6" vertex3="Pads_060Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v6" vertex2="Pads_060Mirror006ASCII_v9" vertex3="Pads_060Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v10" vertex2="Pads_060Mirror006ASCII_v11" vertex3="Pads_060Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v12" vertex2="Pads_060Mirror006ASCII_v11" vertex3="Pads_060Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v14" vertex2="Pads_060Mirror006ASCII_v11" vertex3="Pads_060Mirror006ASCII_v10"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v13" vertex2="Pads_060Mirror006ASCII_v15" vertex3="Pads_060Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v11" vertex2="Pads_060Mirror006ASCII_v15" vertex3="Pads_060Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v15" vertex2="Pads_060Mirror006ASCII_v8" vertex3="Pads_060Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v14" vertex2="Pads_060Mirror006ASCII_v10" vertex3="Pads_060Mirror006ASCII_v1"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v10" vertex2="Pads_060Mirror006ASCII_v2" vertex3="Pads_060Mirror006ASCII_v1"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v5" vertex2="Pads_060Mirror006ASCII_v13" vertex3="Pads_060Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v5" vertex2="Pads_060Mirror006ASCII_v9" vertex3="Pads_060Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v3" vertex2="Pads_060Mirror006ASCII_v12" vertex3="Pads_060Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v3" vertex2="Pads_060Mirror006ASCII_v13" vertex3="Pads_060Mirror006ASCII_v5"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v2" vertex2="Pads_060Mirror006ASCII_v10" vertex3="Pads_060Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v2" vertex2="Pads_060Mirror006ASCII_v12" vertex3="Pads_060Mirror006ASCII_v3"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v8" vertex2="Pads_060Mirror006ASCII_v15" vertex3="Pads_060Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v15" vertex2="Pads_060Mirror006ASCII_v4" vertex3="Pads_060Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v15" vertex2="Pads_060Mirror006ASCII_v11" vertex3="Pads_060Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v11" vertex2="Pads_060Mirror006ASCII_v0" vertex3="Pads_060Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v14" vertex2="Pads_060Mirror006ASCII_v1" vertex3="Pads_060Mirror006ASCII_v11"/>
             <triangular vertex1="Pads_060Mirror006ASCII_v11" vertex2="Pads_060Mirror006ASCII_v1" vertex3="Pads_060Mirror006ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_060Mirror006ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_060Mirror006ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_060Mirror006ASCII"/>
    </setup>
</gdml>