<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_115ASCII_v0" unit="mm" x="-19.259729" y="2.354723" z="-195.802872"/>
        <position name="Pads_115ASCII_v1" unit="mm" x="-19.153782" y="2.377335" z="-195.802872"/>
        <position name="Pads_115ASCII_v2" unit="mm" x="-19.153782" y="2.377335" z="-199.393875"/>
        <position name="Pads_115ASCII_v3" unit="mm" x="-19.259729" y="2.354723" z="-199.393875"/>
        <position name="Pads_115ASCII_v4" unit="mm" x="-19.36565" y="2.331985" z="-195.802872"/>
        <position name="Pads_115ASCII_v5" unit="mm" x="-19.36565" y="2.331985" z="-199.393875"/>
        <position name="Pads_115ASCII_v6" unit="mm" x="-19.471542" y="2.309119" z="-199.393875"/>
        <position name="Pads_115ASCII_v7" unit="mm" x="-19.471542" y="2.309119" z="-195.802872"/>
        <position name="Pads_115ASCII_v8" unit="mm" x="-19.46096" y="2.260252" z="-195.802872"/>
        <position name="Pads_115ASCII_v9" unit="mm" x="-19.460958" y="2.260252" z="-199.393875"/>
        <position name="Pads_115ASCII_v10" unit="mm" x="-19.143375" y="2.328429" z="-199.393875"/>
        <position name="Pads_115ASCII_v11" unit="mm" x="-19.143375" y="2.32843" z="-195.802872"/>
        <position name="Pads_115ASCII_v12" unit="mm" x="-19.249264" y="2.305831" z="-199.393875"/>
        <position name="Pads_115ASCII_v13" unit="mm" x="-19.249264" y="2.305831" z="-195.802872"/>
        <position name="Pads_115ASCII_v14" unit="mm" x="-19.355125" y="2.283105" z="-195.802872"/>
        <position name="Pads_115ASCII_v15" unit="mm" x="-19.355125" y="2.283105" z="-199.393875"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_115ASCII-SOL">
             <triangular vertex1="Pads_115ASCII_v0" vertex2="Pads_115ASCII_v1" vertex3="Pads_115ASCII_v2"/>
             <triangular vertex1="Pads_115ASCII_v0" vertex2="Pads_115ASCII_v2" vertex3="Pads_115ASCII_v3"/>
             <triangular vertex1="Pads_115ASCII_v4" vertex2="Pads_115ASCII_v3" vertex3="Pads_115ASCII_v5"/>
             <triangular vertex1="Pads_115ASCII_v4" vertex2="Pads_115ASCII_v5" vertex3="Pads_115ASCII_v6"/>
             <triangular vertex1="Pads_115ASCII_v4" vertex2="Pads_115ASCII_v0" vertex3="Pads_115ASCII_v3"/>
             <triangular vertex1="Pads_115ASCII_v7" vertex2="Pads_115ASCII_v4" vertex3="Pads_115ASCII_v6"/>
             <triangular vertex1="Pads_115ASCII_v8" vertex2="Pads_115ASCII_v7" vertex3="Pads_115ASCII_v6"/>
             <triangular vertex1="Pads_115ASCII_v8" vertex2="Pads_115ASCII_v6" vertex3="Pads_115ASCII_v9"/>
             <triangular vertex1="Pads_115ASCII_v10" vertex2="Pads_115ASCII_v11" vertex3="Pads_115ASCII_v12"/>
             <triangular vertex1="Pads_115ASCII_v11" vertex2="Pads_115ASCII_v13" vertex3="Pads_115ASCII_v12"/>
             <triangular vertex1="Pads_115ASCII_v12" vertex2="Pads_115ASCII_v14" vertex3="Pads_115ASCII_v15"/>
             <triangular vertex1="Pads_115ASCII_v15" vertex2="Pads_115ASCII_v14" vertex3="Pads_115ASCII_v9"/>
             <triangular vertex1="Pads_115ASCII_v13" vertex2="Pads_115ASCII_v14" vertex3="Pads_115ASCII_v12"/>
             <triangular vertex1="Pads_115ASCII_v14" vertex2="Pads_115ASCII_v8" vertex3="Pads_115ASCII_v9"/>
             <triangular vertex1="Pads_115ASCII_v11" vertex2="Pads_115ASCII_v10" vertex3="Pads_115ASCII_v2"/>
             <triangular vertex1="Pads_115ASCII_v1" vertex2="Pads_115ASCII_v11" vertex3="Pads_115ASCII_v2"/>
             <triangular vertex1="Pads_115ASCII_v14" vertex2="Pads_115ASCII_v4" vertex3="Pads_115ASCII_v8"/>
             <triangular vertex1="Pads_115ASCII_v8" vertex2="Pads_115ASCII_v4" vertex3="Pads_115ASCII_v7"/>
             <triangular vertex1="Pads_115ASCII_v13" vertex2="Pads_115ASCII_v0" vertex3="Pads_115ASCII_v14"/>
             <triangular vertex1="Pads_115ASCII_v14" vertex2="Pads_115ASCII_v0" vertex3="Pads_115ASCII_v4"/>
             <triangular vertex1="Pads_115ASCII_v11" vertex2="Pads_115ASCII_v1" vertex3="Pads_115ASCII_v13"/>
             <triangular vertex1="Pads_115ASCII_v13" vertex2="Pads_115ASCII_v1" vertex3="Pads_115ASCII_v0"/>
             <triangular vertex1="Pads_115ASCII_v15" vertex2="Pads_115ASCII_v9" vertex3="Pads_115ASCII_v6"/>
             <triangular vertex1="Pads_115ASCII_v5" vertex2="Pads_115ASCII_v15" vertex3="Pads_115ASCII_v6"/>
             <triangular vertex1="Pads_115ASCII_v3" vertex2="Pads_115ASCII_v12" vertex3="Pads_115ASCII_v15"/>
             <triangular vertex1="Pads_115ASCII_v3" vertex2="Pads_115ASCII_v15" vertex3="Pads_115ASCII_v5"/>
             <triangular vertex1="Pads_115ASCII_v2" vertex2="Pads_115ASCII_v10" vertex3="Pads_115ASCII_v12"/>
             <triangular vertex1="Pads_115ASCII_v2" vertex2="Pads_115ASCII_v12" vertex3="Pads_115ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_115ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_115ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_115ASCII"/>
    </setup>
</gdml>