<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_033Mirror001ASCII_v0" unit="mm" x="19.153772" y="2.377337" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v1" unit="mm" x="19.153772" y="2.377337" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v2" unit="mm" x="19.25972" y="2.354726" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v3" unit="mm" x="19.25972" y="2.354726" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v4" unit="mm" x="19.365639" y="2.331987" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v5" unit="mm" x="19.365639" y="2.331987" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v6" unit="mm" x="19.471533" y="2.309121" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v7" unit="mm" x="19.471533" y="2.309121" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v8" unit="mm" x="19.460949" y="2.260254" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v9" unit="mm" x="19.460949" y="2.260254" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v10" unit="mm" x="19.143366" y="2.328432" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v11" unit="mm" x="19.249254" y="2.305833" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v12" unit="mm" x="19.249254" y="2.305833" z="-159.652878"/>
        <position name="Pads_033Mirror001ASCII_v13" unit="mm" x="19.143366" y="2.328432" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v14" unit="mm" x="19.355116" y="2.283107" z="-163.243881"/>
        <position name="Pads_033Mirror001ASCII_v15" unit="mm" x="19.355116" y="2.283107" z="-159.652878"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_033Mirror001ASCII-SOL">
             <triangular vertex1="Pads_033Mirror001ASCII_v0" vertex2="Pads_033Mirror001ASCII_v1" vertex3="Pads_033Mirror001ASCII_v2"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v3" vertex2="Pads_033Mirror001ASCII_v2" vertex3="Pads_033Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v3" vertex2="Pads_033Mirror001ASCII_v0" vertex3="Pads_033Mirror001ASCII_v2"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v5" vertex2="Pads_033Mirror001ASCII_v3" vertex3="Pads_033Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v6" vertex2="Pads_033Mirror001ASCII_v4" vertex3="Pads_033Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v6" vertex2="Pads_033Mirror001ASCII_v5" vertex3="Pads_033Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v6" vertex2="Pads_033Mirror001ASCII_v8" vertex3="Pads_033Mirror001ASCII_v9"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v7" vertex2="Pads_033Mirror001ASCII_v8" vertex3="Pads_033Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v10" vertex2="Pads_033Mirror001ASCII_v11" vertex3="Pads_033Mirror001ASCII_v12"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v13" vertex2="Pads_033Mirror001ASCII_v11" vertex3="Pads_033Mirror001ASCII_v10"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v12" vertex2="Pads_033Mirror001ASCII_v14" vertex3="Pads_033Mirror001ASCII_v15"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v11" vertex2="Pads_033Mirror001ASCII_v14" vertex3="Pads_033Mirror001ASCII_v12"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v15" vertex2="Pads_033Mirror001ASCII_v9" vertex3="Pads_033Mirror001ASCII_v8"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v14" vertex2="Pads_033Mirror001ASCII_v9" vertex3="Pads_033Mirror001ASCII_v15"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v13" vertex2="Pads_033Mirror001ASCII_v10" vertex3="Pads_033Mirror001ASCII_v0"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v10" vertex2="Pads_033Mirror001ASCII_v1" vertex3="Pads_033Mirror001ASCII_v0"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v15" vertex2="Pads_033Mirror001ASCII_v8" vertex3="Pads_033Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v4" vertex2="Pads_033Mirror001ASCII_v15" vertex3="Pads_033Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v12" vertex2="Pads_033Mirror001ASCII_v15" vertex3="Pads_033Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v2" vertex2="Pads_033Mirror001ASCII_v12" vertex3="Pads_033Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v10" vertex2="Pads_033Mirror001ASCII_v12" vertex3="Pads_033Mirror001ASCII_v2"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v1" vertex2="Pads_033Mirror001ASCII_v10" vertex3="Pads_033Mirror001ASCII_v2"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v9" vertex2="Pads_033Mirror001ASCII_v14" vertex3="Pads_033Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v14" vertex2="Pads_033Mirror001ASCII_v5" vertex3="Pads_033Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v11" vertex2="Pads_033Mirror001ASCII_v3" vertex3="Pads_033Mirror001ASCII_v14"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v14" vertex2="Pads_033Mirror001ASCII_v3" vertex3="Pads_033Mirror001ASCII_v5"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v13" vertex2="Pads_033Mirror001ASCII_v0" vertex3="Pads_033Mirror001ASCII_v11"/>
             <triangular vertex1="Pads_033Mirror001ASCII_v11" vertex2="Pads_033Mirror001ASCII_v0" vertex3="Pads_033Mirror001ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_033Mirror001ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_033Mirror001ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_033Mirror001ASCII"/>
    </setup>
</gdml>