<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_187ASCII_v0" unit="mm" x="-19.259708" y="2.354727" z="-324.037567"/>
        <position name="Pads_187ASCII_v1" unit="mm" x="-19.153761" y="2.377338" z="-324.037567"/>
        <position name="Pads_187ASCII_v2" unit="mm" x="-19.153761" y="2.377338" z="-327.628571"/>
        <position name="Pads_187ASCII_v3" unit="mm" x="-19.259708" y="2.354727" z="-327.628571"/>
        <position name="Pads_187ASCII_v4" unit="mm" x="-19.365629" y="2.331989" z="-324.037567"/>
        <position name="Pads_187ASCII_v5" unit="mm" x="-19.365629" y="2.331989" z="-327.628571"/>
        <position name="Pads_187ASCII_v6" unit="mm" x="-19.471521" y="2.309123" z="-327.628571"/>
        <position name="Pads_187ASCII_v7" unit="mm" x="-19.471521" y="2.309123" z="-324.037567"/>
        <position name="Pads_187ASCII_v8" unit="mm" x="-19.460939" y="2.260256" z="-324.037567"/>
        <position name="Pads_187ASCII_v9" unit="mm" x="-19.460939" y="2.260256" z="-327.628571"/>
        <position name="Pads_187ASCII_v10" unit="mm" x="-19.143354" y="2.328433" z="-327.628571"/>
        <position name="Pads_187ASCII_v11" unit="mm" x="-19.143354" y="2.328433" z="-324.037567"/>
        <position name="Pads_187ASCII_v12" unit="mm" x="-19.249243" y="2.305835" z="-327.628571"/>
        <position name="Pads_187ASCII_v13" unit="mm" x="-19.249245" y="2.305835" z="-324.037567"/>
        <position name="Pads_187ASCII_v14" unit="mm" x="-19.355104" y="2.283109" z="-324.037567"/>
        <position name="Pads_187ASCII_v15" unit="mm" x="-19.355104" y="2.283109" z="-327.628571"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_187ASCII-SOL">
             <triangular vertex1="Pads_187ASCII_v0" vertex2="Pads_187ASCII_v1" vertex3="Pads_187ASCII_v2"/>
             <triangular vertex1="Pads_187ASCII_v0" vertex2="Pads_187ASCII_v2" vertex3="Pads_187ASCII_v3"/>
             <triangular vertex1="Pads_187ASCII_v4" vertex2="Pads_187ASCII_v3" vertex3="Pads_187ASCII_v5"/>
             <triangular vertex1="Pads_187ASCII_v4" vertex2="Pads_187ASCII_v5" vertex3="Pads_187ASCII_v6"/>
             <triangular vertex1="Pads_187ASCII_v4" vertex2="Pads_187ASCII_v0" vertex3="Pads_187ASCII_v3"/>
             <triangular vertex1="Pads_187ASCII_v7" vertex2="Pads_187ASCII_v4" vertex3="Pads_187ASCII_v6"/>
             <triangular vertex1="Pads_187ASCII_v8" vertex2="Pads_187ASCII_v7" vertex3="Pads_187ASCII_v6"/>
             <triangular vertex1="Pads_187ASCII_v8" vertex2="Pads_187ASCII_v6" vertex3="Pads_187ASCII_v9"/>
             <triangular vertex1="Pads_187ASCII_v10" vertex2="Pads_187ASCII_v11" vertex3="Pads_187ASCII_v12"/>
             <triangular vertex1="Pads_187ASCII_v11" vertex2="Pads_187ASCII_v13" vertex3="Pads_187ASCII_v12"/>
             <triangular vertex1="Pads_187ASCII_v12" vertex2="Pads_187ASCII_v14" vertex3="Pads_187ASCII_v15"/>
             <triangular vertex1="Pads_187ASCII_v15" vertex2="Pads_187ASCII_v14" vertex3="Pads_187ASCII_v9"/>
             <triangular vertex1="Pads_187ASCII_v13" vertex2="Pads_187ASCII_v14" vertex3="Pads_187ASCII_v12"/>
             <triangular vertex1="Pads_187ASCII_v14" vertex2="Pads_187ASCII_v8" vertex3="Pads_187ASCII_v9"/>
             <triangular vertex1="Pads_187ASCII_v11" vertex2="Pads_187ASCII_v10" vertex3="Pads_187ASCII_v2"/>
             <triangular vertex1="Pads_187ASCII_v1" vertex2="Pads_187ASCII_v11" vertex3="Pads_187ASCII_v2"/>
             <triangular vertex1="Pads_187ASCII_v14" vertex2="Pads_187ASCII_v4" vertex3="Pads_187ASCII_v8"/>
             <triangular vertex1="Pads_187ASCII_v8" vertex2="Pads_187ASCII_v4" vertex3="Pads_187ASCII_v7"/>
             <triangular vertex1="Pads_187ASCII_v13" vertex2="Pads_187ASCII_v0" vertex3="Pads_187ASCII_v14"/>
             <triangular vertex1="Pads_187ASCII_v14" vertex2="Pads_187ASCII_v0" vertex3="Pads_187ASCII_v4"/>
             <triangular vertex1="Pads_187ASCII_v11" vertex2="Pads_187ASCII_v1" vertex3="Pads_187ASCII_v13"/>
             <triangular vertex1="Pads_187ASCII_v13" vertex2="Pads_187ASCII_v1" vertex3="Pads_187ASCII_v0"/>
             <triangular vertex1="Pads_187ASCII_v15" vertex2="Pads_187ASCII_v9" vertex3="Pads_187ASCII_v6"/>
             <triangular vertex1="Pads_187ASCII_v5" vertex2="Pads_187ASCII_v15" vertex3="Pads_187ASCII_v6"/>
             <triangular vertex1="Pads_187ASCII_v3" vertex2="Pads_187ASCII_v12" vertex3="Pads_187ASCII_v15"/>
             <triangular vertex1="Pads_187ASCII_v3" vertex2="Pads_187ASCII_v15" vertex3="Pads_187ASCII_v5"/>
             <triangular vertex1="Pads_187ASCII_v2" vertex2="Pads_187ASCII_v10" vertex3="Pads_187ASCII_v12"/>
             <triangular vertex1="Pads_187ASCII_v2" vertex2="Pads_187ASCII_v12" vertex3="Pads_187ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_187ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_187ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_187ASCII"/>
    </setup>
</gdml>