<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_001MirrorASCII_v0" unit="mm" x="-0.161212" y="-4.350454" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v1" unit="mm" x="-0.05288" y="-4.350104" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v2" unit="mm" x="-0.05288" y="-4.350104" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v3" unit="mm" x="-0.161212" y="-4.350454" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v4" unit="mm" x="-0.269545" y="-4.350674" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v5" unit="mm" x="-0.269545" y="-4.350674" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v6" unit="mm" x="-0.377879" y="-4.350763" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v7" unit="mm" x="-0.377879" y="-4.350763" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v8" unit="mm" x="-0.37789" y="-4.300763" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v9" unit="mm" x="-0.37789" y="-4.300763" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v10" unit="mm" x="-0.053071" y="-4.300105" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v11" unit="mm" x="-0.053071" y="-4.300105" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v12" unit="mm" x="-0.161344" y="-4.300455" z="-8.809122"/>
        <position name="Pads_001MirrorASCII_v13" unit="mm" x="-0.161344" y="-4.300455" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v14" unit="mm" x="-0.269617" y="-4.300674" z="-12.400122"/>
        <position name="Pads_001MirrorASCII_v15" unit="mm" x="-0.269617" y="-4.300674" z="-8.809122"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_001MirrorASCII-SOL">
             <triangular vertex1="Pads_001MirrorASCII_v0" vertex2="Pads_001MirrorASCII_v1" vertex3="Pads_001MirrorASCII_v2"/>
             <triangular vertex1="Pads_001MirrorASCII_v0" vertex2="Pads_001MirrorASCII_v2" vertex3="Pads_001MirrorASCII_v3"/>
             <triangular vertex1="Pads_001MirrorASCII_v4" vertex2="Pads_001MirrorASCII_v3" vertex3="Pads_001MirrorASCII_v5"/>
             <triangular vertex1="Pads_001MirrorASCII_v4" vertex2="Pads_001MirrorASCII_v0" vertex3="Pads_001MirrorASCII_v3"/>
             <triangular vertex1="Pads_001MirrorASCII_v6" vertex2="Pads_001MirrorASCII_v5" vertex3="Pads_001MirrorASCII_v7"/>
             <triangular vertex1="Pads_001MirrorASCII_v6" vertex2="Pads_001MirrorASCII_v4" vertex3="Pads_001MirrorASCII_v5"/>
             <triangular vertex1="Pads_001MirrorASCII_v6" vertex2="Pads_001MirrorASCII_v8" vertex3="Pads_001MirrorASCII_v9"/>
             <triangular vertex1="Pads_001MirrorASCII_v7" vertex2="Pads_001MirrorASCII_v8" vertex3="Pads_001MirrorASCII_v6"/>
             <triangular vertex1="Pads_001MirrorASCII_v10" vertex2="Pads_001MirrorASCII_v11" vertex3="Pads_001MirrorASCII_v12"/>
             <triangular vertex1="Pads_001MirrorASCII_v11" vertex2="Pads_001MirrorASCII_v13" vertex3="Pads_001MirrorASCII_v12"/>
             <triangular vertex1="Pads_001MirrorASCII_v12" vertex2="Pads_001MirrorASCII_v14" vertex3="Pads_001MirrorASCII_v15"/>
             <triangular vertex1="Pads_001MirrorASCII_v13" vertex2="Pads_001MirrorASCII_v14" vertex3="Pads_001MirrorASCII_v12"/>
             <triangular vertex1="Pads_001MirrorASCII_v15" vertex2="Pads_001MirrorASCII_v9" vertex3="Pads_001MirrorASCII_v8"/>
             <triangular vertex1="Pads_001MirrorASCII_v14" vertex2="Pads_001MirrorASCII_v9" vertex3="Pads_001MirrorASCII_v15"/>
             <triangular vertex1="Pads_001MirrorASCII_v11" vertex2="Pads_001MirrorASCII_v2" vertex3="Pads_001MirrorASCII_v1"/>
             <triangular vertex1="Pads_001MirrorASCII_v10" vertex2="Pads_001MirrorASCII_v2" vertex3="Pads_001MirrorASCII_v11"/>
             <triangular vertex1="Pads_001MirrorASCII_v15" vertex2="Pads_001MirrorASCII_v8" vertex3="Pads_001MirrorASCII_v7"/>
             <triangular vertex1="Pads_001MirrorASCII_v5" vertex2="Pads_001MirrorASCII_v15" vertex3="Pads_001MirrorASCII_v7"/>
             <triangular vertex1="Pads_001MirrorASCII_v12" vertex2="Pads_001MirrorASCII_v15" vertex3="Pads_001MirrorASCII_v5"/>
             <triangular vertex1="Pads_001MirrorASCII_v3" vertex2="Pads_001MirrorASCII_v12" vertex3="Pads_001MirrorASCII_v5"/>
             <triangular vertex1="Pads_001MirrorASCII_v10" vertex2="Pads_001MirrorASCII_v12" vertex3="Pads_001MirrorASCII_v3"/>
             <triangular vertex1="Pads_001MirrorASCII_v2" vertex2="Pads_001MirrorASCII_v10" vertex3="Pads_001MirrorASCII_v3"/>
             <triangular vertex1="Pads_001MirrorASCII_v9" vertex2="Pads_001MirrorASCII_v14" vertex3="Pads_001MirrorASCII_v6"/>
             <triangular vertex1="Pads_001MirrorASCII_v14" vertex2="Pads_001MirrorASCII_v4" vertex3="Pads_001MirrorASCII_v6"/>
             <triangular vertex1="Pads_001MirrorASCII_v14" vertex2="Pads_001MirrorASCII_v13" vertex3="Pads_001MirrorASCII_v4"/>
             <triangular vertex1="Pads_001MirrorASCII_v13" vertex2="Pads_001MirrorASCII_v0" vertex3="Pads_001MirrorASCII_v4"/>
             <triangular vertex1="Pads_001MirrorASCII_v13" vertex2="Pads_001MirrorASCII_v11" vertex3="Pads_001MirrorASCII_v0"/>
             <triangular vertex1="Pads_001MirrorASCII_v11" vertex2="Pads_001MirrorASCII_v1" vertex3="Pads_001MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_001MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_001MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_001MirrorASCII"/>
    </setup>
</gdml>