<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_043Mirror006ASCII_v0" unit="mm" x="19.153776" y="-2.377336" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v1" unit="mm" x="19.153776" y="-2.377336" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v2" unit="mm" x="19.259724" y="-2.354725" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v3" unit="mm" x="19.259724" y="-2.354725" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v4" unit="mm" x="19.365644" y="-2.331986" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v5" unit="mm" x="19.365644" y="-2.331986" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v6" unit="mm" x="19.471537" y="-2.30912" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v7" unit="mm" x="19.471537" y="-2.30912" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v8" unit="mm" x="19.460955" y="-2.260253" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v9" unit="mm" x="19.460955" y="-2.260253" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v10" unit="mm" x="19.14337" y="-2.328431" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v11" unit="mm" x="19.249258" y="-2.305832" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v12" unit="mm" x="19.249258" y="-2.305832" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v13" unit="mm" x="19.35512" y="-2.283106" z="178.210785"/>
        <position name="Pads_043Mirror006ASCII_v14" unit="mm" x="19.14337" y="-2.328431" z="181.801788"/>
        <position name="Pads_043Mirror006ASCII_v15" unit="mm" x="19.35512" y="-2.283106" z="181.801788"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_043Mirror006ASCII-SOL">
             <triangular vertex1="Pads_043Mirror006ASCII_v0" vertex2="Pads_043Mirror006ASCII_v1" vertex3="Pads_043Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v3" vertex2="Pads_043Mirror006ASCII_v2" vertex3="Pads_043Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v3" vertex2="Pads_043Mirror006ASCII_v0" vertex3="Pads_043Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v5" vertex2="Pads_043Mirror006ASCII_v4" vertex3="Pads_043Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v5" vertex2="Pads_043Mirror006ASCII_v3" vertex3="Pads_043Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v7" vertex2="Pads_043Mirror006ASCII_v5" vertex3="Pads_043Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v7" vertex2="Pads_043Mirror006ASCII_v8" vertex3="Pads_043Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v6" vertex2="Pads_043Mirror006ASCII_v8" vertex3="Pads_043Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v10" vertex2="Pads_043Mirror006ASCII_v11" vertex3="Pads_043Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v12" vertex2="Pads_043Mirror006ASCII_v11" vertex3="Pads_043Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v14" vertex2="Pads_043Mirror006ASCII_v11" vertex3="Pads_043Mirror006ASCII_v10"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v13" vertex2="Pads_043Mirror006ASCII_v15" vertex3="Pads_043Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v11" vertex2="Pads_043Mirror006ASCII_v15" vertex3="Pads_043Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v15" vertex2="Pads_043Mirror006ASCII_v9" vertex3="Pads_043Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v14" vertex2="Pads_043Mirror006ASCII_v10" vertex3="Pads_043Mirror006ASCII_v0"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v10" vertex2="Pads_043Mirror006ASCII_v1" vertex3="Pads_043Mirror006ASCII_v0"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v4" vertex2="Pads_043Mirror006ASCII_v13" vertex3="Pads_043Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v4" vertex2="Pads_043Mirror006ASCII_v8" vertex3="Pads_043Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v2" vertex2="Pads_043Mirror006ASCII_v12" vertex3="Pads_043Mirror006ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v2" vertex2="Pads_043Mirror006ASCII_v13" vertex3="Pads_043Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v1" vertex2="Pads_043Mirror006ASCII_v10" vertex3="Pads_043Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v1" vertex2="Pads_043Mirror006ASCII_v12" vertex3="Pads_043Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v15" vertex2="Pads_043Mirror006ASCII_v5" vertex3="Pads_043Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v9" vertex2="Pads_043Mirror006ASCII_v5" vertex3="Pads_043Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v11" vertex2="Pads_043Mirror006ASCII_v3" vertex3="Pads_043Mirror006ASCII_v15"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v15" vertex2="Pads_043Mirror006ASCII_v3" vertex3="Pads_043Mirror006ASCII_v5"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v14" vertex2="Pads_043Mirror006ASCII_v0" vertex3="Pads_043Mirror006ASCII_v11"/>
             <triangular vertex1="Pads_043Mirror006ASCII_v11" vertex2="Pads_043Mirror006ASCII_v0" vertex3="Pads_043Mirror006ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_043Mirror006ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_043Mirror006ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_043Mirror006ASCII"/>
    </setup>
</gdml>