<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_367ASCII_v0" unit="mm" x="-19.259708" y="-2.354727" z="113.212784"/>
        <position name="Pads_367ASCII_v1" unit="mm" x="-19.153761" y="-2.377338" z="113.212784"/>
        <position name="Pads_367ASCII_v2" unit="mm" x="-19.153761" y="-2.377338" z="116.803787"/>
        <position name="Pads_367ASCII_v3" unit="mm" x="-19.259708" y="-2.354727" z="116.803787"/>
        <position name="Pads_367ASCII_v4" unit="mm" x="-19.365629" y="-2.331989" z="113.212784"/>
        <position name="Pads_367ASCII_v5" unit="mm" x="-19.365629" y="-2.331989" z="116.803787"/>
        <position name="Pads_367ASCII_v6" unit="mm" x="-19.471521" y="-2.309123" z="116.803787"/>
        <position name="Pads_367ASCII_v7" unit="mm" x="-19.471521" y="-2.309123" z="113.212784"/>
        <position name="Pads_367ASCII_v8" unit="mm" x="-19.460939" y="-2.260256" z="113.212784"/>
        <position name="Pads_367ASCII_v9" unit="mm" x="-19.460939" y="-2.260256" z="116.803787"/>
        <position name="Pads_367ASCII_v10" unit="mm" x="-19.143354" y="-2.328433" z="116.803787"/>
        <position name="Pads_367ASCII_v11" unit="mm" x="-19.143354" y="-2.328433" z="113.212784"/>
        <position name="Pads_367ASCII_v12" unit="mm" x="-19.249243" y="-2.305835" z="116.803787"/>
        <position name="Pads_367ASCII_v13" unit="mm" x="-19.249245" y="-2.305835" z="113.212784"/>
        <position name="Pads_367ASCII_v14" unit="mm" x="-19.355104" y="-2.283109" z="113.212784"/>
        <position name="Pads_367ASCII_v15" unit="mm" x="-19.355104" y="-2.283109" z="116.803787"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_367ASCII-SOL">
             <triangular vertex1="Pads_367ASCII_v0" vertex2="Pads_367ASCII_v1" vertex3="Pads_367ASCII_v2"/>
             <triangular vertex1="Pads_367ASCII_v0" vertex2="Pads_367ASCII_v2" vertex3="Pads_367ASCII_v3"/>
             <triangular vertex1="Pads_367ASCII_v4" vertex2="Pads_367ASCII_v3" vertex3="Pads_367ASCII_v5"/>
             <triangular vertex1="Pads_367ASCII_v4" vertex2="Pads_367ASCII_v5" vertex3="Pads_367ASCII_v6"/>
             <triangular vertex1="Pads_367ASCII_v4" vertex2="Pads_367ASCII_v0" vertex3="Pads_367ASCII_v3"/>
             <triangular vertex1="Pads_367ASCII_v7" vertex2="Pads_367ASCII_v4" vertex3="Pads_367ASCII_v6"/>
             <triangular vertex1="Pads_367ASCII_v8" vertex2="Pads_367ASCII_v7" vertex3="Pads_367ASCII_v6"/>
             <triangular vertex1="Pads_367ASCII_v8" vertex2="Pads_367ASCII_v6" vertex3="Pads_367ASCII_v9"/>
             <triangular vertex1="Pads_367ASCII_v10" vertex2="Pads_367ASCII_v11" vertex3="Pads_367ASCII_v12"/>
             <triangular vertex1="Pads_367ASCII_v11" vertex2="Pads_367ASCII_v13" vertex3="Pads_367ASCII_v12"/>
             <triangular vertex1="Pads_367ASCII_v12" vertex2="Pads_367ASCII_v14" vertex3="Pads_367ASCII_v15"/>
             <triangular vertex1="Pads_367ASCII_v15" vertex2="Pads_367ASCII_v14" vertex3="Pads_367ASCII_v9"/>
             <triangular vertex1="Pads_367ASCII_v13" vertex2="Pads_367ASCII_v14" vertex3="Pads_367ASCII_v12"/>
             <triangular vertex1="Pads_367ASCII_v14" vertex2="Pads_367ASCII_v8" vertex3="Pads_367ASCII_v9"/>
             <triangular vertex1="Pads_367ASCII_v11" vertex2="Pads_367ASCII_v10" vertex3="Pads_367ASCII_v2"/>
             <triangular vertex1="Pads_367ASCII_v1" vertex2="Pads_367ASCII_v11" vertex3="Pads_367ASCII_v2"/>
             <triangular vertex1="Pads_367ASCII_v14" vertex2="Pads_367ASCII_v4" vertex3="Pads_367ASCII_v8"/>
             <triangular vertex1="Pads_367ASCII_v8" vertex2="Pads_367ASCII_v4" vertex3="Pads_367ASCII_v7"/>
             <triangular vertex1="Pads_367ASCII_v13" vertex2="Pads_367ASCII_v0" vertex3="Pads_367ASCII_v14"/>
             <triangular vertex1="Pads_367ASCII_v14" vertex2="Pads_367ASCII_v0" vertex3="Pads_367ASCII_v4"/>
             <triangular vertex1="Pads_367ASCII_v11" vertex2="Pads_367ASCII_v1" vertex3="Pads_367ASCII_v13"/>
             <triangular vertex1="Pads_367ASCII_v13" vertex2="Pads_367ASCII_v1" vertex3="Pads_367ASCII_v0"/>
             <triangular vertex1="Pads_367ASCII_v15" vertex2="Pads_367ASCII_v9" vertex3="Pads_367ASCII_v6"/>
             <triangular vertex1="Pads_367ASCII_v5" vertex2="Pads_367ASCII_v15" vertex3="Pads_367ASCII_v6"/>
             <triangular vertex1="Pads_367ASCII_v3" vertex2="Pads_367ASCII_v12" vertex3="Pads_367ASCII_v15"/>
             <triangular vertex1="Pads_367ASCII_v3" vertex2="Pads_367ASCII_v15" vertex3="Pads_367ASCII_v5"/>
             <triangular vertex1="Pads_367ASCII_v2" vertex2="Pads_367ASCII_v10" vertex3="Pads_367ASCII_v12"/>
             <triangular vertex1="Pads_367ASCII_v2" vertex2="Pads_367ASCII_v12" vertex3="Pads_367ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_367ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_367ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_367ASCII"/>
    </setup>
</gdml>