<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_204ASCII_v0" unit="mm" x="-19.153769" y="2.377337" z="-363.718567"/>
        <position name="Pads_204ASCII_v1" unit="mm" x="-19.153769" y="2.377337" z="-367.30957"/>
        <position name="Pads_204ASCII_v2" unit="mm" x="-19.259716" y="2.354726" z="-367.30957"/>
        <position name="Pads_204ASCII_v3" unit="mm" x="-19.259716" y="2.354726" z="-363.718567"/>
        <position name="Pads_204ASCII_v4" unit="mm" x="-19.365635" y="2.331988" z="-367.30957"/>
        <position name="Pads_204ASCII_v5" unit="mm" x="-19.365635" y="2.331988" z="-363.718567"/>
        <position name="Pads_204ASCII_v6" unit="mm" x="-19.471529" y="2.309122" z="-363.718567"/>
        <position name="Pads_204ASCII_v7" unit="mm" x="-19.471529" y="2.309122" z="-367.30957"/>
        <position name="Pads_204ASCII_v8" unit="mm" x="-19.460945" y="2.260255" z="-367.30957"/>
        <position name="Pads_204ASCII_v9" unit="mm" x="-19.460945" y="2.260255" z="-363.718567"/>
        <position name="Pads_204ASCII_v10" unit="mm" x="-19.143362" y="2.328432" z="-367.30957"/>
        <position name="Pads_204ASCII_v11" unit="mm" x="-19.143362" y="2.328432" z="-363.718567"/>
        <position name="Pads_204ASCII_v12" unit="mm" x="-19.24925" y="2.305834" z="-367.30957"/>
        <position name="Pads_204ASCII_v13" unit="mm" x="-19.24925" y="2.305834" z="-363.718567"/>
        <position name="Pads_204ASCII_v14" unit="mm" x="-19.355112" y="2.283108" z="-363.718567"/>
        <position name="Pads_204ASCII_v15" unit="mm" x="-19.355112" y="2.283108" z="-367.30957"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_204ASCII-SOL">
             <triangular vertex1="Pads_204ASCII_v0" vertex2="Pads_204ASCII_v1" vertex3="Pads_204ASCII_v2"/>
             <triangular vertex1="Pads_204ASCII_v3" vertex2="Pads_204ASCII_v2" vertex3="Pads_204ASCII_v4"/>
             <triangular vertex1="Pads_204ASCII_v3" vertex2="Pads_204ASCII_v0" vertex3="Pads_204ASCII_v2"/>
             <triangular vertex1="Pads_204ASCII_v5" vertex2="Pads_204ASCII_v3" vertex3="Pads_204ASCII_v4"/>
             <triangular vertex1="Pads_204ASCII_v6" vertex2="Pads_204ASCII_v4" vertex3="Pads_204ASCII_v7"/>
             <triangular vertex1="Pads_204ASCII_v6" vertex2="Pads_204ASCII_v5" vertex3="Pads_204ASCII_v4"/>
             <triangular vertex1="Pads_204ASCII_v6" vertex2="Pads_204ASCII_v7" vertex3="Pads_204ASCII_v8"/>
             <triangular vertex1="Pads_204ASCII_v9" vertex2="Pads_204ASCII_v6" vertex3="Pads_204ASCII_v8"/>
             <triangular vertex1="Pads_204ASCII_v10" vertex2="Pads_204ASCII_v11" vertex3="Pads_204ASCII_v12"/>
             <triangular vertex1="Pads_204ASCII_v11" vertex2="Pads_204ASCII_v13" vertex3="Pads_204ASCII_v12"/>
             <triangular vertex1="Pads_204ASCII_v12" vertex2="Pads_204ASCII_v14" vertex3="Pads_204ASCII_v15"/>
             <triangular vertex1="Pads_204ASCII_v13" vertex2="Pads_204ASCII_v14" vertex3="Pads_204ASCII_v12"/>
             <triangular vertex1="Pads_204ASCII_v15" vertex2="Pads_204ASCII_v9" vertex3="Pads_204ASCII_v8"/>
             <triangular vertex1="Pads_204ASCII_v14" vertex2="Pads_204ASCII_v9" vertex3="Pads_204ASCII_v15"/>
             <triangular vertex1="Pads_204ASCII_v11" vertex2="Pads_204ASCII_v10" vertex3="Pads_204ASCII_v1"/>
             <triangular vertex1="Pads_204ASCII_v0" vertex2="Pads_204ASCII_v11" vertex3="Pads_204ASCII_v1"/>
             <triangular vertex1="Pads_204ASCII_v14" vertex2="Pads_204ASCII_v5" vertex3="Pads_204ASCII_v9"/>
             <triangular vertex1="Pads_204ASCII_v9" vertex2="Pads_204ASCII_v5" vertex3="Pads_204ASCII_v6"/>
             <triangular vertex1="Pads_204ASCII_v13" vertex2="Pads_204ASCII_v3" vertex3="Pads_204ASCII_v14"/>
             <triangular vertex1="Pads_204ASCII_v14" vertex2="Pads_204ASCII_v3" vertex3="Pads_204ASCII_v5"/>
             <triangular vertex1="Pads_204ASCII_v11" vertex2="Pads_204ASCII_v0" vertex3="Pads_204ASCII_v13"/>
             <triangular vertex1="Pads_204ASCII_v13" vertex2="Pads_204ASCII_v0" vertex3="Pads_204ASCII_v3"/>
             <triangular vertex1="Pads_204ASCII_v15" vertex2="Pads_204ASCII_v8" vertex3="Pads_204ASCII_v7"/>
             <triangular vertex1="Pads_204ASCII_v4" vertex2="Pads_204ASCII_v15" vertex3="Pads_204ASCII_v7"/>
             <triangular vertex1="Pads_204ASCII_v12" vertex2="Pads_204ASCII_v15" vertex3="Pads_204ASCII_v4"/>
             <triangular vertex1="Pads_204ASCII_v2" vertex2="Pads_204ASCII_v12" vertex3="Pads_204ASCII_v4"/>
             <triangular vertex1="Pads_204ASCII_v1" vertex2="Pads_204ASCII_v10" vertex3="Pads_204ASCII_v12"/>
             <triangular vertex1="Pads_204ASCII_v1" vertex2="Pads_204ASCII_v12" vertex3="Pads_204ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_204ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_204ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_204ASCII"/>
    </setup>
</gdml>