<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_014MirrorASCII_v0" unit="mm" x="-0.161217" y="-4.350455" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v1" unit="mm" x="-0.052884" y="-4.350105" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v2" unit="mm" x="-0.052884" y="-4.350105" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v3" unit="mm" x="-0.161217" y="-4.350455" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v4" unit="mm" x="-0.26955" y="-4.350675" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v5" unit="mm" x="-0.26955" y="-4.350675" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v6" unit="mm" x="-0.377884" y="-4.350764" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v7" unit="mm" x="-0.377884" y="-4.350764" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v8" unit="mm" x="-0.377895" y="-4.300764" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v9" unit="mm" x="-0.377895" y="-4.300764" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v10" unit="mm" x="-0.053076" y="-4.300106" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v11" unit="mm" x="-0.161349" y="-4.300455" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v12" unit="mm" x="-0.161349" y="-4.300455" z="-34.066124"/>
        <position name="Pads_014MirrorASCII_v13" unit="mm" x="-0.053076" y="-4.300106" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v14" unit="mm" x="-0.269622" y="-4.300674" z="-37.657124"/>
        <position name="Pads_014MirrorASCII_v15" unit="mm" x="-0.269622" y="-4.300674" z="-34.066124"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_014MirrorASCII-SOL">
             <triangular vertex1="Pads_014MirrorASCII_v0" vertex2="Pads_014MirrorASCII_v1" vertex3="Pads_014MirrorASCII_v2"/>
             <triangular vertex1="Pads_014MirrorASCII_v0" vertex2="Pads_014MirrorASCII_v2" vertex3="Pads_014MirrorASCII_v3"/>
             <triangular vertex1="Pads_014MirrorASCII_v4" vertex2="Pads_014MirrorASCII_v3" vertex3="Pads_014MirrorASCII_v5"/>
             <triangular vertex1="Pads_014MirrorASCII_v4" vertex2="Pads_014MirrorASCII_v0" vertex3="Pads_014MirrorASCII_v3"/>
             <triangular vertex1="Pads_014MirrorASCII_v6" vertex2="Pads_014MirrorASCII_v5" vertex3="Pads_014MirrorASCII_v7"/>
             <triangular vertex1="Pads_014MirrorASCII_v6" vertex2="Pads_014MirrorASCII_v4" vertex3="Pads_014MirrorASCII_v5"/>
             <triangular vertex1="Pads_014MirrorASCII_v6" vertex2="Pads_014MirrorASCII_v8" vertex3="Pads_014MirrorASCII_v9"/>
             <triangular vertex1="Pads_014MirrorASCII_v7" vertex2="Pads_014MirrorASCII_v8" vertex3="Pads_014MirrorASCII_v6"/>
             <triangular vertex1="Pads_014MirrorASCII_v10" vertex2="Pads_014MirrorASCII_v11" vertex3="Pads_014MirrorASCII_v12"/>
             <triangular vertex1="Pads_014MirrorASCII_v13" vertex2="Pads_014MirrorASCII_v11" vertex3="Pads_014MirrorASCII_v10"/>
             <triangular vertex1="Pads_014MirrorASCII_v12" vertex2="Pads_014MirrorASCII_v14" vertex3="Pads_014MirrorASCII_v15"/>
             <triangular vertex1="Pads_014MirrorASCII_v11" vertex2="Pads_014MirrorASCII_v14" vertex3="Pads_014MirrorASCII_v12"/>
             <triangular vertex1="Pads_014MirrorASCII_v15" vertex2="Pads_014MirrorASCII_v9" vertex3="Pads_014MirrorASCII_v8"/>
             <triangular vertex1="Pads_014MirrorASCII_v14" vertex2="Pads_014MirrorASCII_v9" vertex3="Pads_014MirrorASCII_v15"/>
             <triangular vertex1="Pads_014MirrorASCII_v13" vertex2="Pads_014MirrorASCII_v2" vertex3="Pads_014MirrorASCII_v1"/>
             <triangular vertex1="Pads_014MirrorASCII_v10" vertex2="Pads_014MirrorASCII_v2" vertex3="Pads_014MirrorASCII_v13"/>
             <triangular vertex1="Pads_014MirrorASCII_v15" vertex2="Pads_014MirrorASCII_v8" vertex3="Pads_014MirrorASCII_v7"/>
             <triangular vertex1="Pads_014MirrorASCII_v5" vertex2="Pads_014MirrorASCII_v15" vertex3="Pads_014MirrorASCII_v7"/>
             <triangular vertex1="Pads_014MirrorASCII_v12" vertex2="Pads_014MirrorASCII_v15" vertex3="Pads_014MirrorASCII_v5"/>
             <triangular vertex1="Pads_014MirrorASCII_v3" vertex2="Pads_014MirrorASCII_v12" vertex3="Pads_014MirrorASCII_v5"/>
             <triangular vertex1="Pads_014MirrorASCII_v2" vertex2="Pads_014MirrorASCII_v10" vertex3="Pads_014MirrorASCII_v12"/>
             <triangular vertex1="Pads_014MirrorASCII_v2" vertex2="Pads_014MirrorASCII_v12" vertex3="Pads_014MirrorASCII_v3"/>
             <triangular vertex1="Pads_014MirrorASCII_v9" vertex2="Pads_014MirrorASCII_v14" vertex3="Pads_014MirrorASCII_v6"/>
             <triangular vertex1="Pads_014MirrorASCII_v14" vertex2="Pads_014MirrorASCII_v4" vertex3="Pads_014MirrorASCII_v6"/>
             <triangular vertex1="Pads_014MirrorASCII_v14" vertex2="Pads_014MirrorASCII_v11" vertex3="Pads_014MirrorASCII_v4"/>
             <triangular vertex1="Pads_014MirrorASCII_v11" vertex2="Pads_014MirrorASCII_v0" vertex3="Pads_014MirrorASCII_v4"/>
             <triangular vertex1="Pads_014MirrorASCII_v11" vertex2="Pads_014MirrorASCII_v13" vertex3="Pads_014MirrorASCII_v0"/>
             <triangular vertex1="Pads_014MirrorASCII_v13" vertex2="Pads_014MirrorASCII_v1" vertex3="Pads_014MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_014MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_014MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_014MirrorASCII"/>
    </setup>
</gdml>