<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_037Mirror001ASCII_v0" unit="mm" x="0.161228" y="4.350456" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v1" unit="mm" x="0.052895" y="4.350106" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v2" unit="mm" x="0.052895" y="4.350106" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v3" unit="mm" x="0.161228" y="4.350456" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v4" unit="mm" x="0.269561" y="4.350675" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v5" unit="mm" x="0.269561" y="4.350675" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v6" unit="mm" x="0.377894" y="4.350764" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v7" unit="mm" x="0.377894" y="4.350765" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v8" unit="mm" x="0.377905" y="4.300765" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v9" unit="mm" x="0.377905" y="4.300765" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v10" unit="mm" x="0.053086" y="4.300106" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v11" unit="mm" x="0.053086" y="4.300106" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v12" unit="mm" x="0.161359" y="4.300456" z="-174.136871"/>
        <position name="Pads_037Mirror001ASCII_v13" unit="mm" x="0.161359" y="4.300456" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v14" unit="mm" x="0.269632" y="4.300675" z="-177.727875"/>
        <position name="Pads_037Mirror001ASCII_v15" unit="mm" x="0.269632" y="4.300675" z="-174.136871"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_037Mirror001ASCII-SOL">
             <triangular vertex1="Pads_037Mirror001ASCII_v0" vertex2="Pads_037Mirror001ASCII_v1" vertex3="Pads_037Mirror001ASCII_v2"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v0" vertex2="Pads_037Mirror001ASCII_v2" vertex3="Pads_037Mirror001ASCII_v3"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v4" vertex2="Pads_037Mirror001ASCII_v3" vertex3="Pads_037Mirror001ASCII_v5"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v4" vertex2="Pads_037Mirror001ASCII_v0" vertex3="Pads_037Mirror001ASCII_v3"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v6" vertex2="Pads_037Mirror001ASCII_v5" vertex3="Pads_037Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v6" vertex2="Pads_037Mirror001ASCII_v4" vertex3="Pads_037Mirror001ASCII_v5"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v6" vertex2="Pads_037Mirror001ASCII_v8" vertex3="Pads_037Mirror001ASCII_v9"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v7" vertex2="Pads_037Mirror001ASCII_v8" vertex3="Pads_037Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v10" vertex2="Pads_037Mirror001ASCII_v11" vertex3="Pads_037Mirror001ASCII_v12"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v11" vertex2="Pads_037Mirror001ASCII_v13" vertex3="Pads_037Mirror001ASCII_v12"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v12" vertex2="Pads_037Mirror001ASCII_v14" vertex3="Pads_037Mirror001ASCII_v15"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v13" vertex2="Pads_037Mirror001ASCII_v14" vertex3="Pads_037Mirror001ASCII_v12"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v15" vertex2="Pads_037Mirror001ASCII_v9" vertex3="Pads_037Mirror001ASCII_v8"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v14" vertex2="Pads_037Mirror001ASCII_v9" vertex3="Pads_037Mirror001ASCII_v15"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v11" vertex2="Pads_037Mirror001ASCII_v2" vertex3="Pads_037Mirror001ASCII_v1"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v10" vertex2="Pads_037Mirror001ASCII_v2" vertex3="Pads_037Mirror001ASCII_v11"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v15" vertex2="Pads_037Mirror001ASCII_v8" vertex3="Pads_037Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v5" vertex2="Pads_037Mirror001ASCII_v15" vertex3="Pads_037Mirror001ASCII_v7"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v12" vertex2="Pads_037Mirror001ASCII_v15" vertex3="Pads_037Mirror001ASCII_v5"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v3" vertex2="Pads_037Mirror001ASCII_v12" vertex3="Pads_037Mirror001ASCII_v5"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v10" vertex2="Pads_037Mirror001ASCII_v12" vertex3="Pads_037Mirror001ASCII_v3"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v2" vertex2="Pads_037Mirror001ASCII_v10" vertex3="Pads_037Mirror001ASCII_v3"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v9" vertex2="Pads_037Mirror001ASCII_v14" vertex3="Pads_037Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v14" vertex2="Pads_037Mirror001ASCII_v4" vertex3="Pads_037Mirror001ASCII_v6"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v14" vertex2="Pads_037Mirror001ASCII_v13" vertex3="Pads_037Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v13" vertex2="Pads_037Mirror001ASCII_v0" vertex3="Pads_037Mirror001ASCII_v4"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v13" vertex2="Pads_037Mirror001ASCII_v11" vertex3="Pads_037Mirror001ASCII_v0"/>
             <triangular vertex1="Pads_037Mirror001ASCII_v11" vertex2="Pads_037Mirror001ASCII_v1" vertex3="Pads_037Mirror001ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_037Mirror001ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_037Mirror001ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_037Mirror001ASCII"/>
    </setup>
</gdml>