<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_039MirrorASCII_v0" unit="mm" x="-0.161228" y="-4.350455" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v1" unit="mm" x="-0.052895" y="-4.350106" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v2" unit="mm" x="-0.052895" y="-4.350106" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v3" unit="mm" x="-0.161228" y="-4.350455" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v4" unit="mm" x="-0.269561" y="-4.350675" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v5" unit="mm" x="-0.269561" y="-4.350675" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v6" unit="mm" x="-0.377894" y="-4.350764" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v7" unit="mm" x="-0.377894" y="-4.350764" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v8" unit="mm" x="-0.377905" y="-4.300765" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v9" unit="mm" x="-0.377905" y="-4.300764" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v10" unit="mm" x="-0.053086" y="-4.300106" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v11" unit="mm" x="-0.161359" y="-4.300456" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v12" unit="mm" x="-0.161359" y="-4.300456" z="-80.98912"/>
        <position name="Pads_039MirrorASCII_v13" unit="mm" x="-0.053086" y="-4.300106" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v14" unit="mm" x="-0.269632" y="-4.300675" z="-84.580124"/>
        <position name="Pads_039MirrorASCII_v15" unit="mm" x="-0.269632" y="-4.300675" z="-80.98912"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_039MirrorASCII-SOL">
             <triangular vertex1="Pads_039MirrorASCII_v0" vertex2="Pads_039MirrorASCII_v1" vertex3="Pads_039MirrorASCII_v2"/>
             <triangular vertex1="Pads_039MirrorASCII_v0" vertex2="Pads_039MirrorASCII_v2" vertex3="Pads_039MirrorASCII_v3"/>
             <triangular vertex1="Pads_039MirrorASCII_v4" vertex2="Pads_039MirrorASCII_v3" vertex3="Pads_039MirrorASCII_v5"/>
             <triangular vertex1="Pads_039MirrorASCII_v4" vertex2="Pads_039MirrorASCII_v0" vertex3="Pads_039MirrorASCII_v3"/>
             <triangular vertex1="Pads_039MirrorASCII_v6" vertex2="Pads_039MirrorASCII_v5" vertex3="Pads_039MirrorASCII_v7"/>
             <triangular vertex1="Pads_039MirrorASCII_v6" vertex2="Pads_039MirrorASCII_v4" vertex3="Pads_039MirrorASCII_v5"/>
             <triangular vertex1="Pads_039MirrorASCII_v6" vertex2="Pads_039MirrorASCII_v8" vertex3="Pads_039MirrorASCII_v9"/>
             <triangular vertex1="Pads_039MirrorASCII_v7" vertex2="Pads_039MirrorASCII_v8" vertex3="Pads_039MirrorASCII_v6"/>
             <triangular vertex1="Pads_039MirrorASCII_v10" vertex2="Pads_039MirrorASCII_v11" vertex3="Pads_039MirrorASCII_v12"/>
             <triangular vertex1="Pads_039MirrorASCII_v13" vertex2="Pads_039MirrorASCII_v11" vertex3="Pads_039MirrorASCII_v10"/>
             <triangular vertex1="Pads_039MirrorASCII_v12" vertex2="Pads_039MirrorASCII_v14" vertex3="Pads_039MirrorASCII_v15"/>
             <triangular vertex1="Pads_039MirrorASCII_v11" vertex2="Pads_039MirrorASCII_v14" vertex3="Pads_039MirrorASCII_v12"/>
             <triangular vertex1="Pads_039MirrorASCII_v15" vertex2="Pads_039MirrorASCII_v9" vertex3="Pads_039MirrorASCII_v8"/>
             <triangular vertex1="Pads_039MirrorASCII_v14" vertex2="Pads_039MirrorASCII_v9" vertex3="Pads_039MirrorASCII_v15"/>
             <triangular vertex1="Pads_039MirrorASCII_v13" vertex2="Pads_039MirrorASCII_v2" vertex3="Pads_039MirrorASCII_v1"/>
             <triangular vertex1="Pads_039MirrorASCII_v10" vertex2="Pads_039MirrorASCII_v2" vertex3="Pads_039MirrorASCII_v13"/>
             <triangular vertex1="Pads_039MirrorASCII_v15" vertex2="Pads_039MirrorASCII_v8" vertex3="Pads_039MirrorASCII_v7"/>
             <triangular vertex1="Pads_039MirrorASCII_v5" vertex2="Pads_039MirrorASCII_v15" vertex3="Pads_039MirrorASCII_v7"/>
             <triangular vertex1="Pads_039MirrorASCII_v12" vertex2="Pads_039MirrorASCII_v15" vertex3="Pads_039MirrorASCII_v5"/>
             <triangular vertex1="Pads_039MirrorASCII_v3" vertex2="Pads_039MirrorASCII_v12" vertex3="Pads_039MirrorASCII_v5"/>
             <triangular vertex1="Pads_039MirrorASCII_v2" vertex2="Pads_039MirrorASCII_v10" vertex3="Pads_039MirrorASCII_v12"/>
             <triangular vertex1="Pads_039MirrorASCII_v2" vertex2="Pads_039MirrorASCII_v12" vertex3="Pads_039MirrorASCII_v3"/>
             <triangular vertex1="Pads_039MirrorASCII_v9" vertex2="Pads_039MirrorASCII_v14" vertex3="Pads_039MirrorASCII_v6"/>
             <triangular vertex1="Pads_039MirrorASCII_v14" vertex2="Pads_039MirrorASCII_v4" vertex3="Pads_039MirrorASCII_v6"/>
             <triangular vertex1="Pads_039MirrorASCII_v14" vertex2="Pads_039MirrorASCII_v11" vertex3="Pads_039MirrorASCII_v4"/>
             <triangular vertex1="Pads_039MirrorASCII_v11" vertex2="Pads_039MirrorASCII_v0" vertex3="Pads_039MirrorASCII_v4"/>
             <triangular vertex1="Pads_039MirrorASCII_v11" vertex2="Pads_039MirrorASCII_v13" vertex3="Pads_039MirrorASCII_v0"/>
             <triangular vertex1="Pads_039MirrorASCII_v13" vertex2="Pads_039MirrorASCII_v1" vertex3="Pads_039MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_039MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_039MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_039MirrorASCII"/>
    </setup>
</gdml>