<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_310ASCII_v0" unit="mm" x="19.153763" y="2.377338" z="226.393005"/>
        <position name="Pads_310ASCII_v1" unit="mm" x="19.153763" y="2.377338" z="229.983994"/>
        <position name="Pads_310ASCII_v2" unit="mm" x="19.25971" y="2.354727" z="229.983994"/>
        <position name="Pads_310ASCII_v3" unit="mm" x="19.25971" y="2.354727" z="226.393005"/>
        <position name="Pads_310ASCII_v4" unit="mm" x="19.365631" y="2.331988" z="229.983994"/>
        <position name="Pads_310ASCII_v5" unit="mm" x="19.365631" y="2.331988" z="226.393005"/>
        <position name="Pads_310ASCII_v6" unit="mm" x="19.471523" y="2.309123" z="226.393005"/>
        <position name="Pads_310ASCII_v7" unit="mm" x="19.471523" y="2.309123" z="229.983994"/>
        <position name="Pads_310ASCII_v8" unit="mm" x="19.460941" y="2.260255" z="229.983994"/>
        <position name="Pads_310ASCII_v9" unit="mm" x="19.460941" y="2.260255" z="226.393005"/>
        <position name="Pads_310ASCII_v10" unit="mm" x="19.143356" y="2.328433" z="229.983994"/>
        <position name="Pads_310ASCII_v11" unit="mm" x="19.249245" y="2.305835" z="226.393005"/>
        <position name="Pads_310ASCII_v12" unit="mm" x="19.249245" y="2.305834" z="229.983994"/>
        <position name="Pads_310ASCII_v13" unit="mm" x="19.355106" y="2.283108" z="229.983994"/>
        <position name="Pads_310ASCII_v14" unit="mm" x="19.143356" y="2.328433" z="226.393005"/>
        <position name="Pads_310ASCII_v15" unit="mm" x="19.355106" y="2.283108" z="226.393005"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_310ASCII-SOL">
             <triangular vertex1="Pads_310ASCII_v0" vertex2="Pads_310ASCII_v1" vertex3="Pads_310ASCII_v2"/>
             <triangular vertex1="Pads_310ASCII_v3" vertex2="Pads_310ASCII_v2" vertex3="Pads_310ASCII_v4"/>
             <triangular vertex1="Pads_310ASCII_v3" vertex2="Pads_310ASCII_v0" vertex3="Pads_310ASCII_v2"/>
             <triangular vertex1="Pads_310ASCII_v5" vertex2="Pads_310ASCII_v3" vertex3="Pads_310ASCII_v4"/>
             <triangular vertex1="Pads_310ASCII_v6" vertex2="Pads_310ASCII_v4" vertex3="Pads_310ASCII_v7"/>
             <triangular vertex1="Pads_310ASCII_v6" vertex2="Pads_310ASCII_v5" vertex3="Pads_310ASCII_v4"/>
             <triangular vertex1="Pads_310ASCII_v6" vertex2="Pads_310ASCII_v7" vertex3="Pads_310ASCII_v8"/>
             <triangular vertex1="Pads_310ASCII_v9" vertex2="Pads_310ASCII_v6" vertex3="Pads_310ASCII_v8"/>
             <triangular vertex1="Pads_310ASCII_v10" vertex2="Pads_310ASCII_v11" vertex3="Pads_310ASCII_v12"/>
             <triangular vertex1="Pads_310ASCII_v12" vertex2="Pads_310ASCII_v11" vertex3="Pads_310ASCII_v13"/>
             <triangular vertex1="Pads_310ASCII_v14" vertex2="Pads_310ASCII_v11" vertex3="Pads_310ASCII_v10"/>
             <triangular vertex1="Pads_310ASCII_v11" vertex2="Pads_310ASCII_v15" vertex3="Pads_310ASCII_v13"/>
             <triangular vertex1="Pads_310ASCII_v13" vertex2="Pads_310ASCII_v9" vertex3="Pads_310ASCII_v8"/>
             <triangular vertex1="Pads_310ASCII_v15" vertex2="Pads_310ASCII_v9" vertex3="Pads_310ASCII_v13"/>
             <triangular vertex1="Pads_310ASCII_v0" vertex2="Pads_310ASCII_v14" vertex3="Pads_310ASCII_v10"/>
             <triangular vertex1="Pads_310ASCII_v0" vertex2="Pads_310ASCII_v10" vertex3="Pads_310ASCII_v1"/>
             <triangular vertex1="Pads_310ASCII_v9" vertex2="Pads_310ASCII_v15" vertex3="Pads_310ASCII_v6"/>
             <triangular vertex1="Pads_310ASCII_v15" vertex2="Pads_310ASCII_v5" vertex3="Pads_310ASCII_v6"/>
             <triangular vertex1="Pads_310ASCII_v15" vertex2="Pads_310ASCII_v11" vertex3="Pads_310ASCII_v5"/>
             <triangular vertex1="Pads_310ASCII_v11" vertex2="Pads_310ASCII_v3" vertex3="Pads_310ASCII_v5"/>
             <triangular vertex1="Pads_310ASCII_v11" vertex2="Pads_310ASCII_v14" vertex3="Pads_310ASCII_v3"/>
             <triangular vertex1="Pads_310ASCII_v14" vertex2="Pads_310ASCII_v0" vertex3="Pads_310ASCII_v3"/>
             <triangular vertex1="Pads_310ASCII_v13" vertex2="Pads_310ASCII_v8" vertex3="Pads_310ASCII_v7"/>
             <triangular vertex1="Pads_310ASCII_v4" vertex2="Pads_310ASCII_v13" vertex3="Pads_310ASCII_v7"/>
             <triangular vertex1="Pads_310ASCII_v12" vertex2="Pads_310ASCII_v13" vertex3="Pads_310ASCII_v4"/>
             <triangular vertex1="Pads_310ASCII_v2" vertex2="Pads_310ASCII_v12" vertex3="Pads_310ASCII_v4"/>
             <triangular vertex1="Pads_310ASCII_v1" vertex2="Pads_310ASCII_v10" vertex3="Pads_310ASCII_v12"/>
             <triangular vertex1="Pads_310ASCII_v1" vertex2="Pads_310ASCII_v12" vertex3="Pads_310ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_310ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_310ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_310ASCII"/>
    </setup>
</gdml>