<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_059MirrorASCII_v0" unit="mm" x="-19.259731" y="-2.354723" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v1" unit="mm" x="-19.153784" y="-2.377334" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v2" unit="mm" x="-19.153784" y="-2.377334" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v3" unit="mm" x="-19.259731" y="-2.354723" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v4" unit="mm" x="-19.365652" y="-2.331984" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v5" unit="mm" x="-19.36565" y="-2.331984" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v6" unit="mm" x="-19.471544" y="-2.309119" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v7" unit="mm" x="-19.471544" y="-2.309118" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v8" unit="mm" x="-19.46096" y="-2.260251" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v9" unit="mm" x="-19.46096" y="-2.260251" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v10" unit="mm" x="-19.143377" y="-2.328429" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v11" unit="mm" x="-19.143377" y="-2.328429" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v12" unit="mm" x="-19.249266" y="-2.30583" z="-109.897125"/>
        <position name="Pads_059MirrorASCII_v13" unit="mm" x="-19.249266" y="-2.30583" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v14" unit="mm" x="-19.355127" y="-2.283104" z="-113.488129"/>
        <position name="Pads_059MirrorASCII_v15" unit="mm" x="-19.355127" y="-2.283104" z="-109.897125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_059MirrorASCII-SOL">
             <triangular vertex1="Pads_059MirrorASCII_v0" vertex2="Pads_059MirrorASCII_v1" vertex3="Pads_059MirrorASCII_v2"/>
             <triangular vertex1="Pads_059MirrorASCII_v0" vertex2="Pads_059MirrorASCII_v2" vertex3="Pads_059MirrorASCII_v3"/>
             <triangular vertex1="Pads_059MirrorASCII_v0" vertex2="Pads_059MirrorASCII_v3" vertex3="Pads_059MirrorASCII_v4"/>
             <triangular vertex1="Pads_059MirrorASCII_v5" vertex2="Pads_059MirrorASCII_v4" vertex3="Pads_059MirrorASCII_v6"/>
             <triangular vertex1="Pads_059MirrorASCII_v5" vertex2="Pads_059MirrorASCII_v0" vertex3="Pads_059MirrorASCII_v4"/>
             <triangular vertex1="Pads_059MirrorASCII_v7" vertex2="Pads_059MirrorASCII_v5" vertex3="Pads_059MirrorASCII_v6"/>
             <triangular vertex1="Pads_059MirrorASCII_v7" vertex2="Pads_059MirrorASCII_v6" vertex3="Pads_059MirrorASCII_v8"/>
             <triangular vertex1="Pads_059MirrorASCII_v6" vertex2="Pads_059MirrorASCII_v9" vertex3="Pads_059MirrorASCII_v8"/>
             <triangular vertex1="Pads_059MirrorASCII_v10" vertex2="Pads_059MirrorASCII_v11" vertex3="Pads_059MirrorASCII_v12"/>
             <triangular vertex1="Pads_059MirrorASCII_v11" vertex2="Pads_059MirrorASCII_v13" vertex3="Pads_059MirrorASCII_v12"/>
             <triangular vertex1="Pads_059MirrorASCII_v12" vertex2="Pads_059MirrorASCII_v14" vertex3="Pads_059MirrorASCII_v15"/>
             <triangular vertex1="Pads_059MirrorASCII_v15" vertex2="Pads_059MirrorASCII_v14" vertex3="Pads_059MirrorASCII_v9"/>
             <triangular vertex1="Pads_059MirrorASCII_v13" vertex2="Pads_059MirrorASCII_v14" vertex3="Pads_059MirrorASCII_v12"/>
             <triangular vertex1="Pads_059MirrorASCII_v14" vertex2="Pads_059MirrorASCII_v8" vertex3="Pads_059MirrorASCII_v9"/>
             <triangular vertex1="Pads_059MirrorASCII_v11" vertex2="Pads_059MirrorASCII_v2" vertex3="Pads_059MirrorASCII_v1"/>
             <triangular vertex1="Pads_059MirrorASCII_v10" vertex2="Pads_059MirrorASCII_v2" vertex3="Pads_059MirrorASCII_v11"/>
             <triangular vertex1="Pads_059MirrorASCII_v15" vertex2="Pads_059MirrorASCII_v9" vertex3="Pads_059MirrorASCII_v6"/>
             <triangular vertex1="Pads_059MirrorASCII_v4" vertex2="Pads_059MirrorASCII_v15" vertex3="Pads_059MirrorASCII_v6"/>
             <triangular vertex1="Pads_059MirrorASCII_v3" vertex2="Pads_059MirrorASCII_v12" vertex3="Pads_059MirrorASCII_v15"/>
             <triangular vertex1="Pads_059MirrorASCII_v3" vertex2="Pads_059MirrorASCII_v15" vertex3="Pads_059MirrorASCII_v4"/>
             <triangular vertex1="Pads_059MirrorASCII_v2" vertex2="Pads_059MirrorASCII_v10" vertex3="Pads_059MirrorASCII_v12"/>
             <triangular vertex1="Pads_059MirrorASCII_v2" vertex2="Pads_059MirrorASCII_v12" vertex3="Pads_059MirrorASCII_v3"/>
             <triangular vertex1="Pads_059MirrorASCII_v14" vertex2="Pads_059MirrorASCII_v5" vertex3="Pads_059MirrorASCII_v8"/>
             <triangular vertex1="Pads_059MirrorASCII_v8" vertex2="Pads_059MirrorASCII_v5" vertex3="Pads_059MirrorASCII_v7"/>
             <triangular vertex1="Pads_059MirrorASCII_v13" vertex2="Pads_059MirrorASCII_v0" vertex3="Pads_059MirrorASCII_v14"/>
             <triangular vertex1="Pads_059MirrorASCII_v14" vertex2="Pads_059MirrorASCII_v0" vertex3="Pads_059MirrorASCII_v5"/>
             <triangular vertex1="Pads_059MirrorASCII_v11" vertex2="Pads_059MirrorASCII_v1" vertex3="Pads_059MirrorASCII_v13"/>
             <triangular vertex1="Pads_059MirrorASCII_v13" vertex2="Pads_059MirrorASCII_v1" vertex3="Pads_059MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_059MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_059MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_059MirrorASCII"/>
    </setup>
</gdml>