<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_079ASCII_v0" unit="mm" x="-19.259714" y="2.354727" z="-130.804871"/>
        <position name="Pads_079ASCII_v1" unit="mm" x="-19.153767" y="2.377338" z="-130.804871"/>
        <position name="Pads_079ASCII_v2" unit="mm" x="-19.153767" y="2.377338" z="-134.395874"/>
        <position name="Pads_079ASCII_v3" unit="mm" x="-19.259714" y="2.354727" z="-134.395874"/>
        <position name="Pads_079ASCII_v4" unit="mm" x="-19.365635" y="2.331988" z="-130.804871"/>
        <position name="Pads_079ASCII_v5" unit="mm" x="-19.365633" y="2.331988" z="-134.395874"/>
        <position name="Pads_079ASCII_v6" unit="mm" x="-19.471527" y="2.309122" z="-134.395874"/>
        <position name="Pads_079ASCII_v7" unit="mm" x="-19.471527" y="2.309122" z="-130.804871"/>
        <position name="Pads_079ASCII_v8" unit="mm" x="-19.460943" y="2.260255" z="-130.804871"/>
        <position name="Pads_079ASCII_v9" unit="mm" x="-19.460943" y="2.260255" z="-134.395874"/>
        <position name="Pads_079ASCII_v10" unit="mm" x="-19.14336" y="2.328433" z="-134.395874"/>
        <position name="Pads_079ASCII_v11" unit="mm" x="-19.14336" y="2.328433" z="-130.804871"/>
        <position name="Pads_079ASCII_v12" unit="mm" x="-19.249249" y="2.305834" z="-134.395874"/>
        <position name="Pads_079ASCII_v13" unit="mm" x="-19.249249" y="2.305834" z="-130.804871"/>
        <position name="Pads_079ASCII_v14" unit="mm" x="-19.35511" y="2.283108" z="-130.804871"/>
        <position name="Pads_079ASCII_v15" unit="mm" x="-19.35511" y="2.283108" z="-134.395874"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_079ASCII-SOL">
             <triangular vertex1="Pads_079ASCII_v0" vertex2="Pads_079ASCII_v1" vertex3="Pads_079ASCII_v2"/>
             <triangular vertex1="Pads_079ASCII_v0" vertex2="Pads_079ASCII_v2" vertex3="Pads_079ASCII_v3"/>
             <triangular vertex1="Pads_079ASCII_v4" vertex2="Pads_079ASCII_v3" vertex3="Pads_079ASCII_v5"/>
             <triangular vertex1="Pads_079ASCII_v4" vertex2="Pads_079ASCII_v5" vertex3="Pads_079ASCII_v6"/>
             <triangular vertex1="Pads_079ASCII_v4" vertex2="Pads_079ASCII_v0" vertex3="Pads_079ASCII_v3"/>
             <triangular vertex1="Pads_079ASCII_v7" vertex2="Pads_079ASCII_v4" vertex3="Pads_079ASCII_v6"/>
             <triangular vertex1="Pads_079ASCII_v8" vertex2="Pads_079ASCII_v7" vertex3="Pads_079ASCII_v6"/>
             <triangular vertex1="Pads_079ASCII_v8" vertex2="Pads_079ASCII_v6" vertex3="Pads_079ASCII_v9"/>
             <triangular vertex1="Pads_079ASCII_v10" vertex2="Pads_079ASCII_v11" vertex3="Pads_079ASCII_v12"/>
             <triangular vertex1="Pads_079ASCII_v11" vertex2="Pads_079ASCII_v13" vertex3="Pads_079ASCII_v12"/>
             <triangular vertex1="Pads_079ASCII_v12" vertex2="Pads_079ASCII_v14" vertex3="Pads_079ASCII_v15"/>
             <triangular vertex1="Pads_079ASCII_v15" vertex2="Pads_079ASCII_v14" vertex3="Pads_079ASCII_v9"/>
             <triangular vertex1="Pads_079ASCII_v13" vertex2="Pads_079ASCII_v14" vertex3="Pads_079ASCII_v12"/>
             <triangular vertex1="Pads_079ASCII_v14" vertex2="Pads_079ASCII_v8" vertex3="Pads_079ASCII_v9"/>
             <triangular vertex1="Pads_079ASCII_v11" vertex2="Pads_079ASCII_v10" vertex3="Pads_079ASCII_v2"/>
             <triangular vertex1="Pads_079ASCII_v1" vertex2="Pads_079ASCII_v11" vertex3="Pads_079ASCII_v2"/>
             <triangular vertex1="Pads_079ASCII_v14" vertex2="Pads_079ASCII_v4" vertex3="Pads_079ASCII_v8"/>
             <triangular vertex1="Pads_079ASCII_v8" vertex2="Pads_079ASCII_v4" vertex3="Pads_079ASCII_v7"/>
             <triangular vertex1="Pads_079ASCII_v13" vertex2="Pads_079ASCII_v0" vertex3="Pads_079ASCII_v14"/>
             <triangular vertex1="Pads_079ASCII_v14" vertex2="Pads_079ASCII_v0" vertex3="Pads_079ASCII_v4"/>
             <triangular vertex1="Pads_079ASCII_v11" vertex2="Pads_079ASCII_v1" vertex3="Pads_079ASCII_v13"/>
             <triangular vertex1="Pads_079ASCII_v13" vertex2="Pads_079ASCII_v1" vertex3="Pads_079ASCII_v0"/>
             <triangular vertex1="Pads_079ASCII_v15" vertex2="Pads_079ASCII_v9" vertex3="Pads_079ASCII_v6"/>
             <triangular vertex1="Pads_079ASCII_v5" vertex2="Pads_079ASCII_v15" vertex3="Pads_079ASCII_v6"/>
             <triangular vertex1="Pads_079ASCII_v3" vertex2="Pads_079ASCII_v12" vertex3="Pads_079ASCII_v15"/>
             <triangular vertex1="Pads_079ASCII_v3" vertex2="Pads_079ASCII_v15" vertex3="Pads_079ASCII_v5"/>
             <triangular vertex1="Pads_079ASCII_v2" vertex2="Pads_079ASCII_v10" vertex3="Pads_079ASCII_v12"/>
             <triangular vertex1="Pads_079ASCII_v2" vertex2="Pads_079ASCII_v12" vertex3="Pads_079ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_079ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_079ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_079ASCII"/>
    </setup>
</gdml>