<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_357ASCII_v0" unit="mm" x="19.259729" y="2.354723" z="309.406006"/>
        <position name="Pads_357ASCII_v1" unit="mm" x="19.153782" y="2.377335" z="309.406006"/>
        <position name="Pads_357ASCII_v2" unit="mm" x="19.153782" y="2.377334" z="312.997009"/>
        <position name="Pads_357ASCII_v3" unit="mm" x="19.259729" y="2.354723" z="312.997009"/>
        <position name="Pads_357ASCII_v4" unit="mm" x="19.36565" y="2.331985" z="309.406006"/>
        <position name="Pads_357ASCII_v5" unit="mm" x="19.36565" y="2.331985" z="312.997009"/>
        <position name="Pads_357ASCII_v6" unit="mm" x="19.471542" y="2.309119" z="312.997009"/>
        <position name="Pads_357ASCII_v7" unit="mm" x="19.471542" y="2.309119" z="309.406006"/>
        <position name="Pads_357ASCII_v8" unit="mm" x="19.46096" y="2.260252" z="309.406006"/>
        <position name="Pads_357ASCII_v9" unit="mm" x="19.46096" y="2.260252" z="312.997009"/>
        <position name="Pads_357ASCII_v10" unit="mm" x="19.143375" y="2.328429" z="312.997009"/>
        <position name="Pads_357ASCII_v11" unit="mm" x="19.143375" y="2.328429" z="309.406006"/>
        <position name="Pads_357ASCII_v12" unit="mm" x="19.249264" y="2.305831" z="312.997009"/>
        <position name="Pads_357ASCII_v13" unit="mm" x="19.249264" y="2.305831" z="309.406006"/>
        <position name="Pads_357ASCII_v14" unit="mm" x="19.355125" y="2.283105" z="312.997009"/>
        <position name="Pads_357ASCII_v15" unit="mm" x="19.355125" y="2.283105" z="309.406006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_357ASCII-SOL">
             <triangular vertex1="Pads_357ASCII_v0" vertex2="Pads_357ASCII_v1" vertex3="Pads_357ASCII_v2"/>
             <triangular vertex1="Pads_357ASCII_v0" vertex2="Pads_357ASCII_v2" vertex3="Pads_357ASCII_v3"/>
             <triangular vertex1="Pads_357ASCII_v4" vertex2="Pads_357ASCII_v3" vertex3="Pads_357ASCII_v5"/>
             <triangular vertex1="Pads_357ASCII_v4" vertex2="Pads_357ASCII_v5" vertex3="Pads_357ASCII_v6"/>
             <triangular vertex1="Pads_357ASCII_v4" vertex2="Pads_357ASCII_v0" vertex3="Pads_357ASCII_v3"/>
             <triangular vertex1="Pads_357ASCII_v7" vertex2="Pads_357ASCII_v4" vertex3="Pads_357ASCII_v6"/>
             <triangular vertex1="Pads_357ASCII_v8" vertex2="Pads_357ASCII_v7" vertex3="Pads_357ASCII_v6"/>
             <triangular vertex1="Pads_357ASCII_v8" vertex2="Pads_357ASCII_v6" vertex3="Pads_357ASCII_v9"/>
             <triangular vertex1="Pads_357ASCII_v10" vertex2="Pads_357ASCII_v11" vertex3="Pads_357ASCII_v12"/>
             <triangular vertex1="Pads_357ASCII_v12" vertex2="Pads_357ASCII_v13" vertex3="Pads_357ASCII_v14"/>
             <triangular vertex1="Pads_357ASCII_v11" vertex2="Pads_357ASCII_v13" vertex3="Pads_357ASCII_v12"/>
             <triangular vertex1="Pads_357ASCII_v14" vertex2="Pads_357ASCII_v15" vertex3="Pads_357ASCII_v9"/>
             <triangular vertex1="Pads_357ASCII_v13" vertex2="Pads_357ASCII_v15" vertex3="Pads_357ASCII_v14"/>
             <triangular vertex1="Pads_357ASCII_v15" vertex2="Pads_357ASCII_v8" vertex3="Pads_357ASCII_v9"/>
             <triangular vertex1="Pads_357ASCII_v11" vertex2="Pads_357ASCII_v10" vertex3="Pads_357ASCII_v2"/>
             <triangular vertex1="Pads_357ASCII_v1" vertex2="Pads_357ASCII_v11" vertex3="Pads_357ASCII_v2"/>
             <triangular vertex1="Pads_357ASCII_v8" vertex2="Pads_357ASCII_v15" vertex3="Pads_357ASCII_v7"/>
             <triangular vertex1="Pads_357ASCII_v15" vertex2="Pads_357ASCII_v4" vertex3="Pads_357ASCII_v7"/>
             <triangular vertex1="Pads_357ASCII_v15" vertex2="Pads_357ASCII_v13" vertex3="Pads_357ASCII_v4"/>
             <triangular vertex1="Pads_357ASCII_v13" vertex2="Pads_357ASCII_v0" vertex3="Pads_357ASCII_v4"/>
             <triangular vertex1="Pads_357ASCII_v13" vertex2="Pads_357ASCII_v11" vertex3="Pads_357ASCII_v0"/>
             <triangular vertex1="Pads_357ASCII_v11" vertex2="Pads_357ASCII_v1" vertex3="Pads_357ASCII_v0"/>
             <triangular vertex1="Pads_357ASCII_v14" vertex2="Pads_357ASCII_v9" vertex3="Pads_357ASCII_v6"/>
             <triangular vertex1="Pads_357ASCII_v5" vertex2="Pads_357ASCII_v14" vertex3="Pads_357ASCII_v6"/>
             <triangular vertex1="Pads_357ASCII_v3" vertex2="Pads_357ASCII_v12" vertex3="Pads_357ASCII_v14"/>
             <triangular vertex1="Pads_357ASCII_v3" vertex2="Pads_357ASCII_v14" vertex3="Pads_357ASCII_v5"/>
             <triangular vertex1="Pads_357ASCII_v2" vertex2="Pads_357ASCII_v10" vertex3="Pads_357ASCII_v12"/>
             <triangular vertex1="Pads_357ASCII_v2" vertex2="Pads_357ASCII_v12" vertex3="Pads_357ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_357ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_357ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_357ASCII"/>
    </setup>
</gdml>