<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_419ASCII_v0" unit="mm" x="-19.153784" y="-2.377334" z="214.300781"/>
        <position name="Pads_419ASCII_v1" unit="mm" x="-19.153784" y="-2.377334" z="217.891785"/>
        <position name="Pads_419ASCII_v2" unit="mm" x="-19.259731" y="-2.354723" z="217.891785"/>
        <position name="Pads_419ASCII_v3" unit="mm" x="-19.259731" y="-2.354723" z="214.300781"/>
        <position name="Pads_419ASCII_v4" unit="mm" x="-19.365652" y="-2.331984" z="214.300781"/>
        <position name="Pads_419ASCII_v5" unit="mm" x="-19.36565" y="-2.331984" z="217.891785"/>
        <position name="Pads_419ASCII_v6" unit="mm" x="-19.471544" y="-2.309119" z="214.300781"/>
        <position name="Pads_419ASCII_v7" unit="mm" x="-19.471544" y="-2.309118" z="217.891785"/>
        <position name="Pads_419ASCII_v8" unit="mm" x="-19.46096" y="-2.260251" z="217.891785"/>
        <position name="Pads_419ASCII_v9" unit="mm" x="-19.46096" y="-2.260251" z="214.300781"/>
        <position name="Pads_419ASCII_v10" unit="mm" x="-19.143377" y="-2.328429" z="217.891785"/>
        <position name="Pads_419ASCII_v11" unit="mm" x="-19.249266" y="-2.30583" z="214.300781"/>
        <position name="Pads_419ASCII_v12" unit="mm" x="-19.249266" y="-2.30583" z="217.891785"/>
        <position name="Pads_419ASCII_v13" unit="mm" x="-19.355127" y="-2.283104" z="217.891785"/>
        <position name="Pads_419ASCII_v14" unit="mm" x="-19.143377" y="-2.328429" z="214.300781"/>
        <position name="Pads_419ASCII_v15" unit="mm" x="-19.355127" y="-2.283104" z="214.300781"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_419ASCII-SOL">
             <triangular vertex1="Pads_419ASCII_v0" vertex2="Pads_419ASCII_v1" vertex3="Pads_419ASCII_v2"/>
             <triangular vertex1="Pads_419ASCII_v3" vertex2="Pads_419ASCII_v0" vertex3="Pads_419ASCII_v2"/>
             <triangular vertex1="Pads_419ASCII_v4" vertex2="Pads_419ASCII_v2" vertex3="Pads_419ASCII_v5"/>
             <triangular vertex1="Pads_419ASCII_v4" vertex2="Pads_419ASCII_v3" vertex3="Pads_419ASCII_v2"/>
             <triangular vertex1="Pads_419ASCII_v6" vertex2="Pads_419ASCII_v5" vertex3="Pads_419ASCII_v7"/>
             <triangular vertex1="Pads_419ASCII_v6" vertex2="Pads_419ASCII_v4" vertex3="Pads_419ASCII_v5"/>
             <triangular vertex1="Pads_419ASCII_v6" vertex2="Pads_419ASCII_v7" vertex3="Pads_419ASCII_v8"/>
             <triangular vertex1="Pads_419ASCII_v9" vertex2="Pads_419ASCII_v6" vertex3="Pads_419ASCII_v8"/>
             <triangular vertex1="Pads_419ASCII_v10" vertex2="Pads_419ASCII_v11" vertex3="Pads_419ASCII_v12"/>
             <triangular vertex1="Pads_419ASCII_v12" vertex2="Pads_419ASCII_v11" vertex3="Pads_419ASCII_v13"/>
             <triangular vertex1="Pads_419ASCII_v14" vertex2="Pads_419ASCII_v11" vertex3="Pads_419ASCII_v10"/>
             <triangular vertex1="Pads_419ASCII_v11" vertex2="Pads_419ASCII_v15" vertex3="Pads_419ASCII_v13"/>
             <triangular vertex1="Pads_419ASCII_v13" vertex2="Pads_419ASCII_v9" vertex3="Pads_419ASCII_v8"/>
             <triangular vertex1="Pads_419ASCII_v15" vertex2="Pads_419ASCII_v9" vertex3="Pads_419ASCII_v13"/>
             <triangular vertex1="Pads_419ASCII_v0" vertex2="Pads_419ASCII_v14" vertex3="Pads_419ASCII_v10"/>
             <triangular vertex1="Pads_419ASCII_v0" vertex2="Pads_419ASCII_v10" vertex3="Pads_419ASCII_v1"/>
             <triangular vertex1="Pads_419ASCII_v9" vertex2="Pads_419ASCII_v15" vertex3="Pads_419ASCII_v6"/>
             <triangular vertex1="Pads_419ASCII_v15" vertex2="Pads_419ASCII_v4" vertex3="Pads_419ASCII_v6"/>
             <triangular vertex1="Pads_419ASCII_v11" vertex2="Pads_419ASCII_v3" vertex3="Pads_419ASCII_v15"/>
             <triangular vertex1="Pads_419ASCII_v15" vertex2="Pads_419ASCII_v3" vertex3="Pads_419ASCII_v4"/>
             <triangular vertex1="Pads_419ASCII_v14" vertex2="Pads_419ASCII_v0" vertex3="Pads_419ASCII_v11"/>
             <triangular vertex1="Pads_419ASCII_v11" vertex2="Pads_419ASCII_v0" vertex3="Pads_419ASCII_v3"/>
             <triangular vertex1="Pads_419ASCII_v5" vertex2="Pads_419ASCII_v13" vertex3="Pads_419ASCII_v8"/>
             <triangular vertex1="Pads_419ASCII_v5" vertex2="Pads_419ASCII_v8" vertex3="Pads_419ASCII_v7"/>
             <triangular vertex1="Pads_419ASCII_v2" vertex2="Pads_419ASCII_v12" vertex3="Pads_419ASCII_v13"/>
             <triangular vertex1="Pads_419ASCII_v2" vertex2="Pads_419ASCII_v13" vertex3="Pads_419ASCII_v5"/>
             <triangular vertex1="Pads_419ASCII_v1" vertex2="Pads_419ASCII_v10" vertex3="Pads_419ASCII_v12"/>
             <triangular vertex1="Pads_419ASCII_v1" vertex2="Pads_419ASCII_v12" vertex3="Pads_419ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_419ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_419ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_419ASCII"/>
    </setup>
</gdml>