<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_052MirrorASCII_v0" unit="mm" x="-0.0529" y="-4.350106" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v1" unit="mm" x="-0.0529" y="-4.350106" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v2" unit="mm" x="-0.161233" y="-4.350456" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v3" unit="mm" x="-0.161233" y="-4.350456" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v4" unit="mm" x="-0.269566" y="-4.350676" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v5" unit="mm" x="-0.269566" y="-4.350675" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v6" unit="mm" x="-0.377899" y="-4.350765" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v7" unit="mm" x="-0.377899" y="-4.350765" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v8" unit="mm" x="-0.377911" y="-4.300765" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v9" unit="mm" x="-0.377911" y="-4.300765" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v10" unit="mm" x="-0.053092" y="-4.300107" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v11" unit="mm" x="-0.161364" y="-4.300456" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v12" unit="mm" x="-0.161364" y="-4.300456" z="-106.306122"/>
        <position name="Pads_052MirrorASCII_v13" unit="mm" x="-0.053092" y="-4.300106" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v14" unit="mm" x="-0.269637" y="-4.300675" z="-109.897125"/>
        <position name="Pads_052MirrorASCII_v15" unit="mm" x="-0.269637" y="-4.300675" z="-106.306122"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_052MirrorASCII-SOL">
             <triangular vertex1="Pads_052MirrorASCII_v0" vertex2="Pads_052MirrorASCII_v1" vertex3="Pads_052MirrorASCII_v2"/>
             <triangular vertex1="Pads_052MirrorASCII_v3" vertex2="Pads_052MirrorASCII_v2" vertex3="Pads_052MirrorASCII_v4"/>
             <triangular vertex1="Pads_052MirrorASCII_v3" vertex2="Pads_052MirrorASCII_v0" vertex3="Pads_052MirrorASCII_v2"/>
             <triangular vertex1="Pads_052MirrorASCII_v5" vertex2="Pads_052MirrorASCII_v4" vertex3="Pads_052MirrorASCII_v6"/>
             <triangular vertex1="Pads_052MirrorASCII_v5" vertex2="Pads_052MirrorASCII_v3" vertex3="Pads_052MirrorASCII_v4"/>
             <triangular vertex1="Pads_052MirrorASCII_v7" vertex2="Pads_052MirrorASCII_v5" vertex3="Pads_052MirrorASCII_v6"/>
             <triangular vertex1="Pads_052MirrorASCII_v7" vertex2="Pads_052MirrorASCII_v8" vertex3="Pads_052MirrorASCII_v9"/>
             <triangular vertex1="Pads_052MirrorASCII_v6" vertex2="Pads_052MirrorASCII_v8" vertex3="Pads_052MirrorASCII_v7"/>
             <triangular vertex1="Pads_052MirrorASCII_v10" vertex2="Pads_052MirrorASCII_v11" vertex3="Pads_052MirrorASCII_v12"/>
             <triangular vertex1="Pads_052MirrorASCII_v13" vertex2="Pads_052MirrorASCII_v11" vertex3="Pads_052MirrorASCII_v10"/>
             <triangular vertex1="Pads_052MirrorASCII_v12" vertex2="Pads_052MirrorASCII_v14" vertex3="Pads_052MirrorASCII_v15"/>
             <triangular vertex1="Pads_052MirrorASCII_v15" vertex2="Pads_052MirrorASCII_v14" vertex3="Pads_052MirrorASCII_v8"/>
             <triangular vertex1="Pads_052MirrorASCII_v11" vertex2="Pads_052MirrorASCII_v14" vertex3="Pads_052MirrorASCII_v12"/>
             <triangular vertex1="Pads_052MirrorASCII_v14" vertex2="Pads_052MirrorASCII_v9" vertex3="Pads_052MirrorASCII_v8"/>
             <triangular vertex1="Pads_052MirrorASCII_v13" vertex2="Pads_052MirrorASCII_v10" vertex3="Pads_052MirrorASCII_v0"/>
             <triangular vertex1="Pads_052MirrorASCII_v10" vertex2="Pads_052MirrorASCII_v1" vertex3="Pads_052MirrorASCII_v0"/>
             <triangular vertex1="Pads_052MirrorASCII_v15" vertex2="Pads_052MirrorASCII_v8" vertex3="Pads_052MirrorASCII_v6"/>
             <triangular vertex1="Pads_052MirrorASCII_v4" vertex2="Pads_052MirrorASCII_v15" vertex3="Pads_052MirrorASCII_v6"/>
             <triangular vertex1="Pads_052MirrorASCII_v12" vertex2="Pads_052MirrorASCII_v15" vertex3="Pads_052MirrorASCII_v4"/>
             <triangular vertex1="Pads_052MirrorASCII_v2" vertex2="Pads_052MirrorASCII_v12" vertex3="Pads_052MirrorASCII_v4"/>
             <triangular vertex1="Pads_052MirrorASCII_v1" vertex2="Pads_052MirrorASCII_v10" vertex3="Pads_052MirrorASCII_v12"/>
             <triangular vertex1="Pads_052MirrorASCII_v1" vertex2="Pads_052MirrorASCII_v12" vertex3="Pads_052MirrorASCII_v2"/>
             <triangular vertex1="Pads_052MirrorASCII_v9" vertex2="Pads_052MirrorASCII_v14" vertex3="Pads_052MirrorASCII_v7"/>
             <triangular vertex1="Pads_052MirrorASCII_v14" vertex2="Pads_052MirrorASCII_v5" vertex3="Pads_052MirrorASCII_v7"/>
             <triangular vertex1="Pads_052MirrorASCII_v14" vertex2="Pads_052MirrorASCII_v11" vertex3="Pads_052MirrorASCII_v5"/>
             <triangular vertex1="Pads_052MirrorASCII_v11" vertex2="Pads_052MirrorASCII_v3" vertex3="Pads_052MirrorASCII_v5"/>
             <triangular vertex1="Pads_052MirrorASCII_v11" vertex2="Pads_052MirrorASCII_v13" vertex3="Pads_052MirrorASCII_v3"/>
             <triangular vertex1="Pads_052MirrorASCII_v13" vertex2="Pads_052MirrorASCII_v0" vertex3="Pads_052MirrorASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_052MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_052MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_052MirrorASCII"/>
    </setup>
</gdml>