<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_086ASCII_v0" unit="mm" x="-0.161223" y="4.350455" z="-156.061874"/>
        <position name="Pads_086ASCII_v1" unit="mm" x="-0.05289" y="4.350106" z="-156.061874"/>
        <position name="Pads_086ASCII_v2" unit="mm" x="-0.05289" y="4.350105" z="-159.652878"/>
        <position name="Pads_086ASCII_v3" unit="mm" x="-0.161223" y="4.350455" z="-159.652878"/>
        <position name="Pads_086ASCII_v4" unit="mm" x="-0.269556" y="4.350675" z="-156.061874"/>
        <position name="Pads_086ASCII_v5" unit="mm" x="-0.269556" y="4.350675" z="-159.652878"/>
        <position name="Pads_086ASCII_v6" unit="mm" x="-0.377889" y="4.350764" z="-156.061874"/>
        <position name="Pads_086ASCII_v7" unit="mm" x="-0.377889" y="4.350764" z="-159.652878"/>
        <position name="Pads_086ASCII_v8" unit="mm" x="-0.3779" y="4.300764" z="-156.061874"/>
        <position name="Pads_086ASCII_v9" unit="mm" x="-0.3779" y="4.300764" z="-159.652878"/>
        <position name="Pads_086ASCII_v10" unit="mm" x="-0.053081" y="4.300106" z="-159.652878"/>
        <position name="Pads_086ASCII_v11" unit="mm" x="-0.161354" y="4.300456" z="-156.061874"/>
        <position name="Pads_086ASCII_v12" unit="mm" x="-0.161354" y="4.300456" z="-159.652878"/>
        <position name="Pads_086ASCII_v13" unit="mm" x="-0.053081" y="4.300106" z="-156.061874"/>
        <position name="Pads_086ASCII_v14" unit="mm" x="-0.269627" y="4.300675" z="-156.061874"/>
        <position name="Pads_086ASCII_v15" unit="mm" x="-0.269627" y="4.300675" z="-159.652878"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_086ASCII-SOL">
             <triangular vertex1="Pads_086ASCII_v0" vertex2="Pads_086ASCII_v1" vertex3="Pads_086ASCII_v2"/>
             <triangular vertex1="Pads_086ASCII_v0" vertex2="Pads_086ASCII_v2" vertex3="Pads_086ASCII_v3"/>
             <triangular vertex1="Pads_086ASCII_v4" vertex2="Pads_086ASCII_v3" vertex3="Pads_086ASCII_v5"/>
             <triangular vertex1="Pads_086ASCII_v4" vertex2="Pads_086ASCII_v0" vertex3="Pads_086ASCII_v3"/>
             <triangular vertex1="Pads_086ASCII_v6" vertex2="Pads_086ASCII_v5" vertex3="Pads_086ASCII_v7"/>
             <triangular vertex1="Pads_086ASCII_v6" vertex2="Pads_086ASCII_v4" vertex3="Pads_086ASCII_v5"/>
             <triangular vertex1="Pads_086ASCII_v8" vertex2="Pads_086ASCII_v6" vertex3="Pads_086ASCII_v7"/>
             <triangular vertex1="Pads_086ASCII_v8" vertex2="Pads_086ASCII_v7" vertex3="Pads_086ASCII_v9"/>
             <triangular vertex1="Pads_086ASCII_v10" vertex2="Pads_086ASCII_v11" vertex3="Pads_086ASCII_v12"/>
             <triangular vertex1="Pads_086ASCII_v13" vertex2="Pads_086ASCII_v11" vertex3="Pads_086ASCII_v10"/>
             <triangular vertex1="Pads_086ASCII_v12" vertex2="Pads_086ASCII_v14" vertex3="Pads_086ASCII_v15"/>
             <triangular vertex1="Pads_086ASCII_v11" vertex2="Pads_086ASCII_v14" vertex3="Pads_086ASCII_v12"/>
             <triangular vertex1="Pads_086ASCII_v15" vertex2="Pads_086ASCII_v8" vertex3="Pads_086ASCII_v9"/>
             <triangular vertex1="Pads_086ASCII_v14" vertex2="Pads_086ASCII_v8" vertex3="Pads_086ASCII_v15"/>
             <triangular vertex1="Pads_086ASCII_v1" vertex2="Pads_086ASCII_v13" vertex3="Pads_086ASCII_v10"/>
             <triangular vertex1="Pads_086ASCII_v1" vertex2="Pads_086ASCII_v10" vertex3="Pads_086ASCII_v2"/>
             <triangular vertex1="Pads_086ASCII_v8" vertex2="Pads_086ASCII_v14" vertex3="Pads_086ASCII_v6"/>
             <triangular vertex1="Pads_086ASCII_v14" vertex2="Pads_086ASCII_v4" vertex3="Pads_086ASCII_v6"/>
             <triangular vertex1="Pads_086ASCII_v14" vertex2="Pads_086ASCII_v11" vertex3="Pads_086ASCII_v4"/>
             <triangular vertex1="Pads_086ASCII_v11" vertex2="Pads_086ASCII_v0" vertex3="Pads_086ASCII_v4"/>
             <triangular vertex1="Pads_086ASCII_v11" vertex2="Pads_086ASCII_v13" vertex3="Pads_086ASCII_v0"/>
             <triangular vertex1="Pads_086ASCII_v13" vertex2="Pads_086ASCII_v1" vertex3="Pads_086ASCII_v0"/>
             <triangular vertex1="Pads_086ASCII_v15" vertex2="Pads_086ASCII_v9" vertex3="Pads_086ASCII_v7"/>
             <triangular vertex1="Pads_086ASCII_v5" vertex2="Pads_086ASCII_v15" vertex3="Pads_086ASCII_v7"/>
             <triangular vertex1="Pads_086ASCII_v12" vertex2="Pads_086ASCII_v15" vertex3="Pads_086ASCII_v5"/>
             <triangular vertex1="Pads_086ASCII_v3" vertex2="Pads_086ASCII_v12" vertex3="Pads_086ASCII_v5"/>
             <triangular vertex1="Pads_086ASCII_v2" vertex2="Pads_086ASCII_v10" vertex3="Pads_086ASCII_v12"/>
             <triangular vertex1="Pads_086ASCII_v2" vertex2="Pads_086ASCII_v12" vertex3="Pads_086ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_086ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_086ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_086ASCII"/>
    </setup>
</gdml>