<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_009Mirror006ASCII_v0" unit="mm" x="19.153761" y="-2.377338" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v1" unit="mm" x="19.153761" y="-2.377338" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v2" unit="mm" x="19.259708" y="-2.354727" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v3" unit="mm" x="19.259708" y="-2.354727" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v4" unit="mm" x="19.365629" y="-2.331989" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v5" unit="mm" x="19.365629" y="-2.331989" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v6" unit="mm" x="19.471521" y="-2.309123" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v7" unit="mm" x="19.471521" y="-2.309123" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v8" unit="mm" x="19.460939" y="-2.260256" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v9" unit="mm" x="19.460939" y="-2.260256" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v10" unit="mm" x="19.143354" y="-2.328433" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v11" unit="mm" x="19.249245" y="-2.305835" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v12" unit="mm" x="19.249245" y="-2.305835" z="120.394783"/>
        <position name="Pads_009Mirror006ASCII_v13" unit="mm" x="19.143354" y="-2.328433" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v14" unit="mm" x="19.355104" y="-2.283109" z="123.985786"/>
        <position name="Pads_009Mirror006ASCII_v15" unit="mm" x="19.355104" y="-2.283109" z="120.394783"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_009Mirror006ASCII-SOL">
             <triangular vertex1="Pads_009Mirror006ASCII_v0" vertex2="Pads_009Mirror006ASCII_v1" vertex3="Pads_009Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v3" vertex2="Pads_009Mirror006ASCII_v2" vertex3="Pads_009Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v3" vertex2="Pads_009Mirror006ASCII_v0" vertex3="Pads_009Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v5" vertex2="Pads_009Mirror006ASCII_v3" vertex3="Pads_009Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v6" vertex2="Pads_009Mirror006ASCII_v4" vertex3="Pads_009Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v6" vertex2="Pads_009Mirror006ASCII_v5" vertex3="Pads_009Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v6" vertex2="Pads_009Mirror006ASCII_v8" vertex3="Pads_009Mirror006ASCII_v9"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v7" vertex2="Pads_009Mirror006ASCII_v8" vertex3="Pads_009Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v10" vertex2="Pads_009Mirror006ASCII_v11" vertex3="Pads_009Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v13" vertex2="Pads_009Mirror006ASCII_v11" vertex3="Pads_009Mirror006ASCII_v10"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v12" vertex2="Pads_009Mirror006ASCII_v14" vertex3="Pads_009Mirror006ASCII_v15"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v11" vertex2="Pads_009Mirror006ASCII_v14" vertex3="Pads_009Mirror006ASCII_v12"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v15" vertex2="Pads_009Mirror006ASCII_v9" vertex3="Pads_009Mirror006ASCII_v8"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v14" vertex2="Pads_009Mirror006ASCII_v9" vertex3="Pads_009Mirror006ASCII_v15"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v13" vertex2="Pads_009Mirror006ASCII_v10" vertex3="Pads_009Mirror006ASCII_v0"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v10" vertex2="Pads_009Mirror006ASCII_v1" vertex3="Pads_009Mirror006ASCII_v0"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v15" vertex2="Pads_009Mirror006ASCII_v8" vertex3="Pads_009Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v4" vertex2="Pads_009Mirror006ASCII_v15" vertex3="Pads_009Mirror006ASCII_v7"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v12" vertex2="Pads_009Mirror006ASCII_v15" vertex3="Pads_009Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v2" vertex2="Pads_009Mirror006ASCII_v12" vertex3="Pads_009Mirror006ASCII_v4"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v10" vertex2="Pads_009Mirror006ASCII_v12" vertex3="Pads_009Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v1" vertex2="Pads_009Mirror006ASCII_v10" vertex3="Pads_009Mirror006ASCII_v2"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v9" vertex2="Pads_009Mirror006ASCII_v14" vertex3="Pads_009Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v14" vertex2="Pads_009Mirror006ASCII_v5" vertex3="Pads_009Mirror006ASCII_v6"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v11" vertex2="Pads_009Mirror006ASCII_v3" vertex3="Pads_009Mirror006ASCII_v14"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v14" vertex2="Pads_009Mirror006ASCII_v3" vertex3="Pads_009Mirror006ASCII_v5"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v13" vertex2="Pads_009Mirror006ASCII_v0" vertex3="Pads_009Mirror006ASCII_v11"/>
             <triangular vertex1="Pads_009Mirror006ASCII_v11" vertex2="Pads_009Mirror006ASCII_v0" vertex3="Pads_009Mirror006ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_009Mirror006ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_009Mirror006ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_009Mirror006ASCII"/>
    </setup>
</gdml>