<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_152ASCII_v0" unit="mm" x="12.880296" y="-3.482094" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v1" unit="mm" x="9.817655" y="-3.857105" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v2" unit="mm" x="9.817655" y="-3.857105" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v3" unit="mm" x="12.880296" y="-3.482094" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v4" unit="mm" x="15.928305" y="-3.002453" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v5" unit="mm" x="15.928305" y="-3.002453" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v6" unit="mm" x="18.958105" y="-2.418746" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v7" unit="mm" x="18.958105" y="-2.418746" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v8" unit="mm" x="18.947807" y="-2.369818" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v9" unit="mm" x="18.947807" y="-2.369818" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v10" unit="mm" x="9.812428" y="-3.807379" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v11" unit="mm" x="12.87337" y="-3.432575" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v12" unit="mm" x="12.87337" y="-3.432575" z="-270.147919"/>
        <position name="PowerSwitches_152ASCII_v13" unit="mm" x="9.812428" y="-3.807379" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v14" unit="mm" x="15.919687" y="-2.953201" z="-270.127899"/>
        <position name="PowerSwitches_152ASCII_v15" unit="mm" x="15.919687" y="-2.953201" z="-270.147919"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_152ASCII-SOL">
             <triangular vertex1="PowerSwitches_152ASCII_v0" vertex2="PowerSwitches_152ASCII_v1" vertex3="PowerSwitches_152ASCII_v2"/>
             <triangular vertex1="PowerSwitches_152ASCII_v0" vertex2="PowerSwitches_152ASCII_v2" vertex3="PowerSwitches_152ASCII_v3"/>
             <triangular vertex1="PowerSwitches_152ASCII_v4" vertex2="PowerSwitches_152ASCII_v3" vertex3="PowerSwitches_152ASCII_v5"/>
             <triangular vertex1="PowerSwitches_152ASCII_v4" vertex2="PowerSwitches_152ASCII_v5" vertex3="PowerSwitches_152ASCII_v6"/>
             <triangular vertex1="PowerSwitches_152ASCII_v4" vertex2="PowerSwitches_152ASCII_v0" vertex3="PowerSwitches_152ASCII_v3"/>
             <triangular vertex1="PowerSwitches_152ASCII_v7" vertex2="PowerSwitches_152ASCII_v4" vertex3="PowerSwitches_152ASCII_v6"/>
             <triangular vertex1="PowerSwitches_152ASCII_v8" vertex2="PowerSwitches_152ASCII_v7" vertex3="PowerSwitches_152ASCII_v6"/>
             <triangular vertex1="PowerSwitches_152ASCII_v9" vertex2="PowerSwitches_152ASCII_v7" vertex3="PowerSwitches_152ASCII_v8"/>
             <triangular vertex1="PowerSwitches_152ASCII_v10" vertex2="PowerSwitches_152ASCII_v11" vertex3="PowerSwitches_152ASCII_v12"/>
             <triangular vertex1="PowerSwitches_152ASCII_v13" vertex2="PowerSwitches_152ASCII_v11" vertex3="PowerSwitches_152ASCII_v10"/>
             <triangular vertex1="PowerSwitches_152ASCII_v12" vertex2="PowerSwitches_152ASCII_v14" vertex3="PowerSwitches_152ASCII_v15"/>
             <triangular vertex1="PowerSwitches_152ASCII_v15" vertex2="PowerSwitches_152ASCII_v14" vertex3="PowerSwitches_152ASCII_v8"/>
             <triangular vertex1="PowerSwitches_152ASCII_v11" vertex2="PowerSwitches_152ASCII_v14" vertex3="PowerSwitches_152ASCII_v12"/>
             <triangular vertex1="PowerSwitches_152ASCII_v14" vertex2="PowerSwitches_152ASCII_v9" vertex3="PowerSwitches_152ASCII_v8"/>
             <triangular vertex1="PowerSwitches_152ASCII_v1" vertex2="PowerSwitches_152ASCII_v13" vertex3="PowerSwitches_152ASCII_v10"/>
             <triangular vertex1="PowerSwitches_152ASCII_v1" vertex2="PowerSwitches_152ASCII_v10" vertex3="PowerSwitches_152ASCII_v2"/>
             <triangular vertex1="PowerSwitches_152ASCII_v9" vertex2="PowerSwitches_152ASCII_v14" vertex3="PowerSwitches_152ASCII_v7"/>
             <triangular vertex1="PowerSwitches_152ASCII_v14" vertex2="PowerSwitches_152ASCII_v4" vertex3="PowerSwitches_152ASCII_v7"/>
             <triangular vertex1="PowerSwitches_152ASCII_v14" vertex2="PowerSwitches_152ASCII_v11" vertex3="PowerSwitches_152ASCII_v4"/>
             <triangular vertex1="PowerSwitches_152ASCII_v11" vertex2="PowerSwitches_152ASCII_v0" vertex3="PowerSwitches_152ASCII_v4"/>
             <triangular vertex1="PowerSwitches_152ASCII_v11" vertex2="PowerSwitches_152ASCII_v13" vertex3="PowerSwitches_152ASCII_v0"/>
             <triangular vertex1="PowerSwitches_152ASCII_v13" vertex2="PowerSwitches_152ASCII_v1" vertex3="PowerSwitches_152ASCII_v0"/>
             <triangular vertex1="PowerSwitches_152ASCII_v15" vertex2="PowerSwitches_152ASCII_v8" vertex3="PowerSwitches_152ASCII_v6"/>
             <triangular vertex1="PowerSwitches_152ASCII_v5" vertex2="PowerSwitches_152ASCII_v15" vertex3="PowerSwitches_152ASCII_v6"/>
             <triangular vertex1="PowerSwitches_152ASCII_v12" vertex2="PowerSwitches_152ASCII_v15" vertex3="PowerSwitches_152ASCII_v5"/>
             <triangular vertex1="PowerSwitches_152ASCII_v3" vertex2="PowerSwitches_152ASCII_v12" vertex3="PowerSwitches_152ASCII_v5"/>
             <triangular vertex1="PowerSwitches_152ASCII_v10" vertex2="PowerSwitches_152ASCII_v12" vertex3="PowerSwitches_152ASCII_v3"/>
             <triangular vertex1="PowerSwitches_152ASCII_v2" vertex2="PowerSwitches_152ASCII_v10" vertex3="PowerSwitches_152ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_152ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_152ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_152ASCII"/>
    </setup>
</gdml>