<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_172ASCII_v0" unit="mm" x="0.577899" y="-4.350587" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v1" unit="mm" x="0.577899" y="-4.350587" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v2" unit="mm" x="3.662851" y="-4.291606" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v3" unit="mm" x="3.662851" y="-4.291606" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v4" unit="mm" x="6.743976" y="-4.127048" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v5" unit="mm" x="6.743976" y="-4.127048" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v6" unit="mm" x="9.817661" y="-3.857105" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v7" unit="mm" x="9.817661" y="-3.857105" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v8" unit="mm" x="9.812434" y="-3.807379" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v9" unit="mm" x="9.812434" y="-3.807379" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v10" unit="mm" x="0.577799" y="-4.300587" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v11" unit="mm" x="0.577799" y="-4.300587" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v12" unit="mm" x="3.66104" y="-4.24164" z="-320.721924"/>
        <position name="PowerSwitches_172ASCII_v13" unit="mm" x="3.66104" y="-4.24164" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v14" unit="mm" x="6.740455" y="-4.077172" z="-320.701904"/>
        <position name="PowerSwitches_172ASCII_v15" unit="mm" x="6.740455" y="-4.077172" z="-320.721924"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_172ASCII-SOL">
             <triangular vertex1="PowerSwitches_172ASCII_v0" vertex2="PowerSwitches_172ASCII_v1" vertex3="PowerSwitches_172ASCII_v2"/>
             <triangular vertex1="PowerSwitches_172ASCII_v3" vertex2="PowerSwitches_172ASCII_v0" vertex3="PowerSwitches_172ASCII_v2"/>
             <triangular vertex1="PowerSwitches_172ASCII_v4" vertex2="PowerSwitches_172ASCII_v2" vertex3="PowerSwitches_172ASCII_v5"/>
             <triangular vertex1="PowerSwitches_172ASCII_v4" vertex2="PowerSwitches_172ASCII_v3" vertex3="PowerSwitches_172ASCII_v2"/>
             <triangular vertex1="PowerSwitches_172ASCII_v6" vertex2="PowerSwitches_172ASCII_v5" vertex3="PowerSwitches_172ASCII_v7"/>
             <triangular vertex1="PowerSwitches_172ASCII_v6" vertex2="PowerSwitches_172ASCII_v4" vertex3="PowerSwitches_172ASCII_v5"/>
             <triangular vertex1="PowerSwitches_172ASCII_v8" vertex2="PowerSwitches_172ASCII_v6" vertex3="PowerSwitches_172ASCII_v7"/>
             <triangular vertex1="PowerSwitches_172ASCII_v8" vertex2="PowerSwitches_172ASCII_v7" vertex3="PowerSwitches_172ASCII_v9"/>
             <triangular vertex1="PowerSwitches_172ASCII_v10" vertex2="PowerSwitches_172ASCII_v11" vertex3="PowerSwitches_172ASCII_v12"/>
             <triangular vertex1="PowerSwitches_172ASCII_v11" vertex2="PowerSwitches_172ASCII_v13" vertex3="PowerSwitches_172ASCII_v12"/>
             <triangular vertex1="PowerSwitches_172ASCII_v12" vertex2="PowerSwitches_172ASCII_v14" vertex3="PowerSwitches_172ASCII_v15"/>
             <triangular vertex1="PowerSwitches_172ASCII_v13" vertex2="PowerSwitches_172ASCII_v14" vertex3="PowerSwitches_172ASCII_v12"/>
             <triangular vertex1="PowerSwitches_172ASCII_v15" vertex2="PowerSwitches_172ASCII_v8" vertex3="PowerSwitches_172ASCII_v9"/>
             <triangular vertex1="PowerSwitches_172ASCII_v14" vertex2="PowerSwitches_172ASCII_v8" vertex3="PowerSwitches_172ASCII_v15"/>
             <triangular vertex1="PowerSwitches_172ASCII_v1" vertex2="PowerSwitches_172ASCII_v11" vertex3="PowerSwitches_172ASCII_v10"/>
             <triangular vertex1="PowerSwitches_172ASCII_v0" vertex2="PowerSwitches_172ASCII_v11" vertex3="PowerSwitches_172ASCII_v1"/>
             <triangular vertex1="PowerSwitches_172ASCII_v8" vertex2="PowerSwitches_172ASCII_v14" vertex3="PowerSwitches_172ASCII_v6"/>
             <triangular vertex1="PowerSwitches_172ASCII_v14" vertex2="PowerSwitches_172ASCII_v4" vertex3="PowerSwitches_172ASCII_v6"/>
             <triangular vertex1="PowerSwitches_172ASCII_v14" vertex2="PowerSwitches_172ASCII_v13" vertex3="PowerSwitches_172ASCII_v4"/>
             <triangular vertex1="PowerSwitches_172ASCII_v13" vertex2="PowerSwitches_172ASCII_v3" vertex3="PowerSwitches_172ASCII_v4"/>
             <triangular vertex1="PowerSwitches_172ASCII_v11" vertex2="PowerSwitches_172ASCII_v0" vertex3="PowerSwitches_172ASCII_v13"/>
             <triangular vertex1="PowerSwitches_172ASCII_v13" vertex2="PowerSwitches_172ASCII_v0" vertex3="PowerSwitches_172ASCII_v3"/>
             <triangular vertex1="PowerSwitches_172ASCII_v15" vertex2="PowerSwitches_172ASCII_v9" vertex3="PowerSwitches_172ASCII_v7"/>
             <triangular vertex1="PowerSwitches_172ASCII_v5" vertex2="PowerSwitches_172ASCII_v15" vertex3="PowerSwitches_172ASCII_v7"/>
             <triangular vertex1="PowerSwitches_172ASCII_v12" vertex2="PowerSwitches_172ASCII_v15" vertex3="PowerSwitches_172ASCII_v5"/>
             <triangular vertex1="PowerSwitches_172ASCII_v2" vertex2="PowerSwitches_172ASCII_v12" vertex3="PowerSwitches_172ASCII_v5"/>
             <triangular vertex1="PowerSwitches_172ASCII_v10" vertex2="PowerSwitches_172ASCII_v12" vertex3="PowerSwitches_172ASCII_v2"/>
             <triangular vertex1="PowerSwitches_172ASCII_v1" vertex2="PowerSwitches_172ASCII_v10" vertex3="PowerSwitches_172ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_172ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_172ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_172ASCII"/>
    </setup>
</gdml>