<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_013MirrorASCII_v0" unit="mm" x="-0.577883" y="-4.350586" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v1" unit="mm" x="-0.577883" y="-4.350586" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v2" unit="mm" x="-3.662836" y="-4.291606" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v3" unit="mm" x="-3.662836" y="-4.291606" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v4" unit="mm" x="-6.74396" y="-4.127048" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v5" unit="mm" x="-6.74396" y="-4.127048" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v6" unit="mm" x="-9.817645" y="-3.857106" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v7" unit="mm" x="-9.817645" y="-3.857106" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v8" unit="mm" x="-9.812419" y="-3.80738" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v9" unit="mm" x="-9.812419" y="-3.80738" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v10" unit="mm" x="-0.577784" y="-4.300587" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v11" unit="mm" x="-3.661024" y="-4.241639" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v12" unit="mm" x="-3.661024" y="-4.241639" z="-34.046124"/>
        <position name="PowerSwitches_013MirrorASCII_v13" unit="mm" x="-0.577784" y="-4.300587" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v14" unit="mm" x="-6.740439" y="-4.077173" z="-34.066124"/>
        <position name="PowerSwitches_013MirrorASCII_v15" unit="mm" x="-6.740439" y="-4.077173" z="-34.046124"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_013MirrorASCII-SOL">
             <triangular vertex1="PowerSwitches_013MirrorASCII_v0" vertex2="PowerSwitches_013MirrorASCII_v1" vertex3="PowerSwitches_013MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v3" vertex2="PowerSwitches_013MirrorASCII_v0" vertex3="PowerSwitches_013MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v4" vertex2="PowerSwitches_013MirrorASCII_v2" vertex3="PowerSwitches_013MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v4" vertex2="PowerSwitches_013MirrorASCII_v3" vertex3="PowerSwitches_013MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v6" vertex2="PowerSwitches_013MirrorASCII_v5" vertex3="PowerSwitches_013MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v6" vertex2="PowerSwitches_013MirrorASCII_v4" vertex3="PowerSwitches_013MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v6" vertex2="PowerSwitches_013MirrorASCII_v8" vertex3="PowerSwitches_013MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v7" vertex2="PowerSwitches_013MirrorASCII_v8" vertex3="PowerSwitches_013MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v10" vertex2="PowerSwitches_013MirrorASCII_v11" vertex3="PowerSwitches_013MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v13" vertex2="PowerSwitches_013MirrorASCII_v11" vertex3="PowerSwitches_013MirrorASCII_v10"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v12" vertex2="PowerSwitches_013MirrorASCII_v14" vertex3="PowerSwitches_013MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v15" vertex2="PowerSwitches_013MirrorASCII_v14" vertex3="PowerSwitches_013MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v11" vertex2="PowerSwitches_013MirrorASCII_v14" vertex3="PowerSwitches_013MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v14" vertex2="PowerSwitches_013MirrorASCII_v9" vertex3="PowerSwitches_013MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v10" vertex2="PowerSwitches_013MirrorASCII_v0" vertex3="PowerSwitches_013MirrorASCII_v13"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v10" vertex2="PowerSwitches_013MirrorASCII_v1" vertex3="PowerSwitches_013MirrorASCII_v0"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v15" vertex2="PowerSwitches_013MirrorASCII_v8" vertex3="PowerSwitches_013MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v5" vertex2="PowerSwitches_013MirrorASCII_v15" vertex3="PowerSwitches_013MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v12" vertex2="PowerSwitches_013MirrorASCII_v15" vertex3="PowerSwitches_013MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v2" vertex2="PowerSwitches_013MirrorASCII_v12" vertex3="PowerSwitches_013MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v10" vertex2="PowerSwitches_013MirrorASCII_v12" vertex3="PowerSwitches_013MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v1" vertex2="PowerSwitches_013MirrorASCII_v10" vertex3="PowerSwitches_013MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v14" vertex2="PowerSwitches_013MirrorASCII_v4" vertex3="PowerSwitches_013MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v9" vertex2="PowerSwitches_013MirrorASCII_v4" vertex3="PowerSwitches_013MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v11" vertex2="PowerSwitches_013MirrorASCII_v3" vertex3="PowerSwitches_013MirrorASCII_v14"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v14" vertex2="PowerSwitches_013MirrorASCII_v3" vertex3="PowerSwitches_013MirrorASCII_v4"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v13" vertex2="PowerSwitches_013MirrorASCII_v0" vertex3="PowerSwitches_013MirrorASCII_v11"/>
             <triangular vertex1="PowerSwitches_013MirrorASCII_v11" vertex2="PowerSwitches_013MirrorASCII_v0" vertex3="PowerSwitches_013MirrorASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_013MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_013MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_013MirrorASCII"/>
    </setup>
</gdml>