<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_364ASCII_v0" unit="mm" x="-0.577878" y="-4.350586" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v1" unit="mm" x="-0.577878" y="-4.350586" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v2" unit="mm" x="-3.662831" y="-4.291606" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v3" unit="mm" x="-3.662831" y="-4.291606" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v4" unit="mm" x="-6.743955" y="-4.127049" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v5" unit="mm" x="-6.743955" y="-4.127049" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v6" unit="mm" x="-9.81764" y="-3.857106" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v7" unit="mm" x="-9.81764" y="-3.857106" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v8" unit="mm" x="-9.812414" y="-3.80738" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v9" unit="mm" x="-9.812414" y="-3.80738" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v10" unit="mm" x="-0.577779" y="-4.300586" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v11" unit="mm" x="-0.577779" y="-4.300586" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v12" unit="mm" x="-3.661019" y="-4.241639" z="127.636787"/>
        <position name="PowerSwitches_364ASCII_v13" unit="mm" x="-3.661019" y="-4.241639" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v14" unit="mm" x="-6.740434" y="-4.077173" z="127.616783"/>
        <position name="PowerSwitches_364ASCII_v15" unit="mm" x="-6.740434" y="-4.077173" z="127.636787"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_364ASCII-SOL">
             <triangular vertex1="PowerSwitches_364ASCII_v0" vertex2="PowerSwitches_364ASCII_v1" vertex3="PowerSwitches_364ASCII_v2"/>
             <triangular vertex1="PowerSwitches_364ASCII_v3" vertex2="PowerSwitches_364ASCII_v0" vertex3="PowerSwitches_364ASCII_v2"/>
             <triangular vertex1="PowerSwitches_364ASCII_v4" vertex2="PowerSwitches_364ASCII_v2" vertex3="PowerSwitches_364ASCII_v5"/>
             <triangular vertex1="PowerSwitches_364ASCII_v4" vertex2="PowerSwitches_364ASCII_v3" vertex3="PowerSwitches_364ASCII_v2"/>
             <triangular vertex1="PowerSwitches_364ASCII_v6" vertex2="PowerSwitches_364ASCII_v5" vertex3="PowerSwitches_364ASCII_v7"/>
             <triangular vertex1="PowerSwitches_364ASCII_v6" vertex2="PowerSwitches_364ASCII_v4" vertex3="PowerSwitches_364ASCII_v5"/>
             <triangular vertex1="PowerSwitches_364ASCII_v8" vertex2="PowerSwitches_364ASCII_v6" vertex3="PowerSwitches_364ASCII_v7"/>
             <triangular vertex1="PowerSwitches_364ASCII_v8" vertex2="PowerSwitches_364ASCII_v7" vertex3="PowerSwitches_364ASCII_v9"/>
             <triangular vertex1="PowerSwitches_364ASCII_v10" vertex2="PowerSwitches_364ASCII_v11" vertex3="PowerSwitches_364ASCII_v12"/>
             <triangular vertex1="PowerSwitches_364ASCII_v11" vertex2="PowerSwitches_364ASCII_v13" vertex3="PowerSwitches_364ASCII_v12"/>
             <triangular vertex1="PowerSwitches_364ASCII_v12" vertex2="PowerSwitches_364ASCII_v14" vertex3="PowerSwitches_364ASCII_v15"/>
             <triangular vertex1="PowerSwitches_364ASCII_v13" vertex2="PowerSwitches_364ASCII_v14" vertex3="PowerSwitches_364ASCII_v12"/>
             <triangular vertex1="PowerSwitches_364ASCII_v15" vertex2="PowerSwitches_364ASCII_v8" vertex3="PowerSwitches_364ASCII_v9"/>
             <triangular vertex1="PowerSwitches_364ASCII_v14" vertex2="PowerSwitches_364ASCII_v8" vertex3="PowerSwitches_364ASCII_v15"/>
             <triangular vertex1="PowerSwitches_364ASCII_v1" vertex2="PowerSwitches_364ASCII_v11" vertex3="PowerSwitches_364ASCII_v10"/>
             <triangular vertex1="PowerSwitches_364ASCII_v0" vertex2="PowerSwitches_364ASCII_v11" vertex3="PowerSwitches_364ASCII_v1"/>
             <triangular vertex1="PowerSwitches_364ASCII_v8" vertex2="PowerSwitches_364ASCII_v14" vertex3="PowerSwitches_364ASCII_v6"/>
             <triangular vertex1="PowerSwitches_364ASCII_v14" vertex2="PowerSwitches_364ASCII_v4" vertex3="PowerSwitches_364ASCII_v6"/>
             <triangular vertex1="PowerSwitches_364ASCII_v14" vertex2="PowerSwitches_364ASCII_v13" vertex3="PowerSwitches_364ASCII_v4"/>
             <triangular vertex1="PowerSwitches_364ASCII_v13" vertex2="PowerSwitches_364ASCII_v3" vertex3="PowerSwitches_364ASCII_v4"/>
             <triangular vertex1="PowerSwitches_364ASCII_v11" vertex2="PowerSwitches_364ASCII_v0" vertex3="PowerSwitches_364ASCII_v13"/>
             <triangular vertex1="PowerSwitches_364ASCII_v13" vertex2="PowerSwitches_364ASCII_v0" vertex3="PowerSwitches_364ASCII_v3"/>
             <triangular vertex1="PowerSwitches_364ASCII_v15" vertex2="PowerSwitches_364ASCII_v9" vertex3="PowerSwitches_364ASCII_v7"/>
             <triangular vertex1="PowerSwitches_364ASCII_v5" vertex2="PowerSwitches_364ASCII_v15" vertex3="PowerSwitches_364ASCII_v7"/>
             <triangular vertex1="PowerSwitches_364ASCII_v12" vertex2="PowerSwitches_364ASCII_v15" vertex3="PowerSwitches_364ASCII_v5"/>
             <triangular vertex1="PowerSwitches_364ASCII_v2" vertex2="PowerSwitches_364ASCII_v12" vertex3="PowerSwitches_364ASCII_v5"/>
             <triangular vertex1="PowerSwitches_364ASCII_v10" vertex2="PowerSwitches_364ASCII_v12" vertex3="PowerSwitches_364ASCII_v2"/>
             <triangular vertex1="PowerSwitches_364ASCII_v1" vertex2="PowerSwitches_364ASCII_v10" vertex3="PowerSwitches_364ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_364ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_364ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_364ASCII"/>
    </setup>
</gdml>