<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_007ASCII_v0" unit="mm" x="12.880286" y="-3.482094" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v1" unit="mm" x="9.817644" y="-3.857105" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v2" unit="mm" x="9.817644" y="-3.857105" z="-12.400122"/>
        <position name="PowerSwitches_007ASCII_v3" unit="mm" x="12.880286" y="-3.482094" z="-12.400122"/>
        <position name="PowerSwitches_007ASCII_v4" unit="mm" x="15.928294" y="-3.002454" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v5" unit="mm" x="15.928294" y="-3.002454" z="-12.400122"/>
        <position name="PowerSwitches_007ASCII_v6" unit="mm" x="18.958096" y="-2.418747" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v7" unit="mm" x="18.958096" y="-2.418747" z="-12.400123"/>
        <position name="PowerSwitches_007ASCII_v8" unit="mm" x="18.947798" y="-2.369819" z="-12.400123"/>
        <position name="PowerSwitches_007ASCII_v9" unit="mm" x="18.947798" y="-2.369819" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v10" unit="mm" x="9.812418" y="-3.807379" z="-12.400122"/>
        <position name="PowerSwitches_007ASCII_v11" unit="mm" x="9.812418" y="-3.807379" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v12" unit="mm" x="12.873361" y="-3.432576" z="-12.400122"/>
        <position name="PowerSwitches_007ASCII_v13" unit="mm" x="12.873361" y="-3.432576" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v14" unit="mm" x="15.919678" y="-2.953202" z="-12.380122"/>
        <position name="PowerSwitches_007ASCII_v15" unit="mm" x="15.919678" y="-2.953202" z="-12.400122"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_007ASCII-SOL">
             <triangular vertex1="PowerSwitches_007ASCII_v0" vertex2="PowerSwitches_007ASCII_v1" vertex3="PowerSwitches_007ASCII_v2"/>
             <triangular vertex1="PowerSwitches_007ASCII_v0" vertex2="PowerSwitches_007ASCII_v2" vertex3="PowerSwitches_007ASCII_v3"/>
             <triangular vertex1="PowerSwitches_007ASCII_v4" vertex2="PowerSwitches_007ASCII_v3" vertex3="PowerSwitches_007ASCII_v5"/>
             <triangular vertex1="PowerSwitches_007ASCII_v4" vertex2="PowerSwitches_007ASCII_v0" vertex3="PowerSwitches_007ASCII_v3"/>
             <triangular vertex1="PowerSwitches_007ASCII_v6" vertex2="PowerSwitches_007ASCII_v5" vertex3="PowerSwitches_007ASCII_v7"/>
             <triangular vertex1="PowerSwitches_007ASCII_v6" vertex2="PowerSwitches_007ASCII_v4" vertex3="PowerSwitches_007ASCII_v5"/>
             <triangular vertex1="PowerSwitches_007ASCII_v8" vertex2="PowerSwitches_007ASCII_v6" vertex3="PowerSwitches_007ASCII_v7"/>
             <triangular vertex1="PowerSwitches_007ASCII_v9" vertex2="PowerSwitches_007ASCII_v6" vertex3="PowerSwitches_007ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007ASCII_v10" vertex2="PowerSwitches_007ASCII_v11" vertex3="PowerSwitches_007ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007ASCII_v11" vertex2="PowerSwitches_007ASCII_v13" vertex3="PowerSwitches_007ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007ASCII_v12" vertex2="PowerSwitches_007ASCII_v14" vertex3="PowerSwitches_007ASCII_v15"/>
             <triangular vertex1="PowerSwitches_007ASCII_v13" vertex2="PowerSwitches_007ASCII_v14" vertex3="PowerSwitches_007ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007ASCII_v15" vertex2="PowerSwitches_007ASCII_v9" vertex3="PowerSwitches_007ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007ASCII_v14" vertex2="PowerSwitches_007ASCII_v9" vertex3="PowerSwitches_007ASCII_v15"/>
             <triangular vertex1="PowerSwitches_007ASCII_v2" vertex2="PowerSwitches_007ASCII_v11" vertex3="PowerSwitches_007ASCII_v10"/>
             <triangular vertex1="PowerSwitches_007ASCII_v1" vertex2="PowerSwitches_007ASCII_v11" vertex3="PowerSwitches_007ASCII_v2"/>
             <triangular vertex1="PowerSwitches_007ASCII_v14" vertex2="PowerSwitches_007ASCII_v4" vertex3="PowerSwitches_007ASCII_v9"/>
             <triangular vertex1="PowerSwitches_007ASCII_v9" vertex2="PowerSwitches_007ASCII_v4" vertex3="PowerSwitches_007ASCII_v6"/>
             <triangular vertex1="PowerSwitches_007ASCII_v13" vertex2="PowerSwitches_007ASCII_v0" vertex3="PowerSwitches_007ASCII_v14"/>
             <triangular vertex1="PowerSwitches_007ASCII_v14" vertex2="PowerSwitches_007ASCII_v0" vertex3="PowerSwitches_007ASCII_v4"/>
             <triangular vertex1="PowerSwitches_007ASCII_v11" vertex2="PowerSwitches_007ASCII_v1" vertex3="PowerSwitches_007ASCII_v13"/>
             <triangular vertex1="PowerSwitches_007ASCII_v13" vertex2="PowerSwitches_007ASCII_v1" vertex3="PowerSwitches_007ASCII_v0"/>
             <triangular vertex1="PowerSwitches_007ASCII_v5" vertex2="PowerSwitches_007ASCII_v15" vertex3="PowerSwitches_007ASCII_v8"/>
             <triangular vertex1="PowerSwitches_007ASCII_v5" vertex2="PowerSwitches_007ASCII_v8" vertex3="PowerSwitches_007ASCII_v7"/>
             <triangular vertex1="PowerSwitches_007ASCII_v3" vertex2="PowerSwitches_007ASCII_v12" vertex3="PowerSwitches_007ASCII_v15"/>
             <triangular vertex1="PowerSwitches_007ASCII_v3" vertex2="PowerSwitches_007ASCII_v15" vertex3="PowerSwitches_007ASCII_v5"/>
             <triangular vertex1="PowerSwitches_007ASCII_v2" vertex2="PowerSwitches_007ASCII_v10" vertex3="PowerSwitches_007ASCII_v12"/>
             <triangular vertex1="PowerSwitches_007ASCII_v2" vertex2="PowerSwitches_007ASCII_v12" vertex3="PowerSwitches_007ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_007ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_007ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_007ASCII"/>
    </setup>
</gdml>