<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_058MirrorASCII_v0" unit="mm" x="-12.880308" y="-3.482092" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v1" unit="mm" x="-9.817667" y="-3.857104" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v2" unit="mm" x="-9.817667" y="-3.857104" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v3" unit="mm" x="-12.880308" y="-3.482092" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v4" unit="mm" x="-15.928316" y="-3.002451" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v5" unit="mm" x="-15.928316" y="-3.002451" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v6" unit="mm" x="-18.958117" y="-2.418743" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v7" unit="mm" x="-18.958117" y="-2.418743" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v8" unit="mm" x="-18.947819" y="-2.369815" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v9" unit="mm" x="-18.947819" y="-2.369815" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v10" unit="mm" x="-9.81244" y="-3.807378" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v11" unit="mm" x="-9.81244" y="-3.807378" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v12" unit="mm" x="-12.873383" y="-3.432574" z="-109.877129"/>
        <position name="PowerSwitches_058MirrorASCII_v13" unit="mm" x="-12.873383" y="-3.432574" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v14" unit="mm" x="-15.9197" y="-2.953199" z="-109.897125"/>
        <position name="PowerSwitches_058MirrorASCII_v15" unit="mm" x="-15.9197" y="-2.953199" z="-109.877129"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_058MirrorASCII-SOL">
             <triangular vertex1="PowerSwitches_058MirrorASCII_v0" vertex2="PowerSwitches_058MirrorASCII_v1" vertex3="PowerSwitches_058MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v0" vertex2="PowerSwitches_058MirrorASCII_v2" vertex3="PowerSwitches_058MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v4" vertex2="PowerSwitches_058MirrorASCII_v3" vertex3="PowerSwitches_058MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v4" vertex2="PowerSwitches_058MirrorASCII_v0" vertex3="PowerSwitches_058MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v6" vertex2="PowerSwitches_058MirrorASCII_v5" vertex3="PowerSwitches_058MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v6" vertex2="PowerSwitches_058MirrorASCII_v4" vertex3="PowerSwitches_058MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v6" vertex2="PowerSwitches_058MirrorASCII_v8" vertex3="PowerSwitches_058MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v7" vertex2="PowerSwitches_058MirrorASCII_v8" vertex3="PowerSwitches_058MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v10" vertex2="PowerSwitches_058MirrorASCII_v11" vertex3="PowerSwitches_058MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v11" vertex2="PowerSwitches_058MirrorASCII_v13" vertex3="PowerSwitches_058MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v12" vertex2="PowerSwitches_058MirrorASCII_v14" vertex3="PowerSwitches_058MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v13" vertex2="PowerSwitches_058MirrorASCII_v14" vertex3="PowerSwitches_058MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v15" vertex2="PowerSwitches_058MirrorASCII_v9" vertex3="PowerSwitches_058MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v14" vertex2="PowerSwitches_058MirrorASCII_v9" vertex3="PowerSwitches_058MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v10" vertex2="PowerSwitches_058MirrorASCII_v1" vertex3="PowerSwitches_058MirrorASCII_v11"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v10" vertex2="PowerSwitches_058MirrorASCII_v2" vertex3="PowerSwitches_058MirrorASCII_v1"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v5" vertex2="PowerSwitches_058MirrorASCII_v15" vertex3="PowerSwitches_058MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v5" vertex2="PowerSwitches_058MirrorASCII_v8" vertex3="PowerSwitches_058MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v3" vertex2="PowerSwitches_058MirrorASCII_v12" vertex3="PowerSwitches_058MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v3" vertex2="PowerSwitches_058MirrorASCII_v15" vertex3="PowerSwitches_058MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v2" vertex2="PowerSwitches_058MirrorASCII_v10" vertex3="PowerSwitches_058MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v2" vertex2="PowerSwitches_058MirrorASCII_v12" vertex3="PowerSwitches_058MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v14" vertex2="PowerSwitches_058MirrorASCII_v4" vertex3="PowerSwitches_058MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v9" vertex2="PowerSwitches_058MirrorASCII_v4" vertex3="PowerSwitches_058MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v13" vertex2="PowerSwitches_058MirrorASCII_v0" vertex3="PowerSwitches_058MirrorASCII_v14"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v14" vertex2="PowerSwitches_058MirrorASCII_v0" vertex3="PowerSwitches_058MirrorASCII_v4"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v11" vertex2="PowerSwitches_058MirrorASCII_v1" vertex3="PowerSwitches_058MirrorASCII_v13"/>
             <triangular vertex1="PowerSwitches_058MirrorASCII_v13" vertex2="PowerSwitches_058MirrorASCII_v1" vertex3="PowerSwitches_058MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_058MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_058MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_058MirrorASCII"/>
    </setup>
</gdml>