<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_046MirrorASCII_v0" unit="mm" x="-12.880302" y="-3.482093" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v1" unit="mm" x="-9.817661" y="-3.857105" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v2" unit="mm" x="-9.817661" y="-3.857105" z="-88.211128"/>
        <position name="PowerSwitches_046MirrorASCII_v3" unit="mm" x="-12.880302" y="-3.482093" z="-88.211128"/>
        <position name="PowerSwitches_046MirrorASCII_v4" unit="mm" x="-15.928311" y="-3.002452" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v5" unit="mm" x="-15.928311" y="-3.002452" z="-88.211128"/>
        <position name="PowerSwitches_046MirrorASCII_v6" unit="mm" x="-18.958113" y="-2.418745" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v7" unit="mm" x="-18.958113" y="-2.418745" z="-88.211121"/>
        <position name="PowerSwitches_046MirrorASCII_v8" unit="mm" x="-18.947813" y="-2.369817" z="-88.211121"/>
        <position name="PowerSwitches_046MirrorASCII_v9" unit="mm" x="-18.947813" y="-2.369817" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v10" unit="mm" x="-9.812434" y="-3.807379" z="-88.211128"/>
        <position name="PowerSwitches_046MirrorASCII_v11" unit="mm" x="-9.812434" y="-3.807379" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v12" unit="mm" x="-12.873377" y="-3.432575" z="-88.211128"/>
        <position name="PowerSwitches_046MirrorASCII_v13" unit="mm" x="-12.873377" y="-3.432575" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v14" unit="mm" x="-15.919694" y="-2.9532" z="-88.231125"/>
        <position name="PowerSwitches_046MirrorASCII_v15" unit="mm" x="-15.919694" y="-2.9532" z="-88.211128"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_046MirrorASCII-SOL">
             <triangular vertex1="PowerSwitches_046MirrorASCII_v0" vertex2="PowerSwitches_046MirrorASCII_v1" vertex3="PowerSwitches_046MirrorASCII_v2"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v0" vertex2="PowerSwitches_046MirrorASCII_v2" vertex3="PowerSwitches_046MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v4" vertex2="PowerSwitches_046MirrorASCII_v3" vertex3="PowerSwitches_046MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v4" vertex2="PowerSwitches_046MirrorASCII_v0" vertex3="PowerSwitches_046MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v6" vertex2="PowerSwitches_046MirrorASCII_v5" vertex3="PowerSwitches_046MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v6" vertex2="PowerSwitches_046MirrorASCII_v4" vertex3="PowerSwitches_046MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v6" vertex2="PowerSwitches_046MirrorASCII_v8" vertex3="PowerSwitches_046MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v7" vertex2="PowerSwitches_046MirrorASCII_v8" vertex3="PowerSwitches_046MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v10" vertex2="PowerSwitches_046MirrorASCII_v11" vertex3="PowerSwitches_046MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v11" vertex2="PowerSwitches_046MirrorASCII_v13" vertex3="PowerSwitches_046MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v12" vertex2="PowerSwitches_046MirrorASCII_v14" vertex3="PowerSwitches_046MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v13" vertex2="PowerSwitches_046MirrorASCII_v14" vertex3="PowerSwitches_046MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v15" vertex2="PowerSwitches_046MirrorASCII_v9" vertex3="PowerSwitches_046MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v14" vertex2="PowerSwitches_046MirrorASCII_v9" vertex3="PowerSwitches_046MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v10" vertex2="PowerSwitches_046MirrorASCII_v1" vertex3="PowerSwitches_046MirrorASCII_v11"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v10" vertex2="PowerSwitches_046MirrorASCII_v2" vertex3="PowerSwitches_046MirrorASCII_v1"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v5" vertex2="PowerSwitches_046MirrorASCII_v15" vertex3="PowerSwitches_046MirrorASCII_v8"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v5" vertex2="PowerSwitches_046MirrorASCII_v8" vertex3="PowerSwitches_046MirrorASCII_v7"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v3" vertex2="PowerSwitches_046MirrorASCII_v12" vertex3="PowerSwitches_046MirrorASCII_v15"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v3" vertex2="PowerSwitches_046MirrorASCII_v15" vertex3="PowerSwitches_046MirrorASCII_v5"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v2" vertex2="PowerSwitches_046MirrorASCII_v10" vertex3="PowerSwitches_046MirrorASCII_v12"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v2" vertex2="PowerSwitches_046MirrorASCII_v12" vertex3="PowerSwitches_046MirrorASCII_v3"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v14" vertex2="PowerSwitches_046MirrorASCII_v4" vertex3="PowerSwitches_046MirrorASCII_v9"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v9" vertex2="PowerSwitches_046MirrorASCII_v4" vertex3="PowerSwitches_046MirrorASCII_v6"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v13" vertex2="PowerSwitches_046MirrorASCII_v0" vertex3="PowerSwitches_046MirrorASCII_v14"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v14" vertex2="PowerSwitches_046MirrorASCII_v0" vertex3="PowerSwitches_046MirrorASCII_v4"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v11" vertex2="PowerSwitches_046MirrorASCII_v1" vertex3="PowerSwitches_046MirrorASCII_v13"/>
             <triangular vertex1="PowerSwitches_046MirrorASCII_v13" vertex2="PowerSwitches_046MirrorASCII_v1" vertex3="PowerSwitches_046MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_046MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_046MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_046MirrorASCII"/>
    </setup>
</gdml>