<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_071ASCII_v0" unit="mm" x="-9.817646" y="3.857106" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v1" unit="mm" x="-9.817646" y="3.857106" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v2" unit="mm" x="-12.880288" y="3.482094" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v3" unit="mm" x="-12.880288" y="3.482094" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v4" unit="mm" x="-15.928296" y="3.002454" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v5" unit="mm" x="-15.928296" y="3.002454" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v6" unit="mm" x="-18.958097" y="2.418747" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v7" unit="mm" x="-18.958097" y="2.418747" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v8" unit="mm" x="-18.9478" y="2.369819" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v9" unit="mm" x="-18.9478" y="2.369819" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v10" unit="mm" x="-9.81242" y="3.80738" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v11" unit="mm" x="-9.81242" y="3.80738" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v12" unit="mm" x="-12.873363" y="3.432576" z="-127.153877"/>
        <position name="PowerSwitches_071ASCII_v13" unit="mm" x="-12.873363" y="3.432576" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v14" unit="mm" x="-15.919679" y="2.953202" z="-127.133873"/>
        <position name="PowerSwitches_071ASCII_v15" unit="mm" x="-15.919679" y="2.953202" z="-127.153877"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_071ASCII-SOL">
             <triangular vertex1="PowerSwitches_071ASCII_v0" vertex2="PowerSwitches_071ASCII_v1" vertex3="PowerSwitches_071ASCII_v2"/>
             <triangular vertex1="PowerSwitches_071ASCII_v3" vertex2="PowerSwitches_071ASCII_v2" vertex3="PowerSwitches_071ASCII_v4"/>
             <triangular vertex1="PowerSwitches_071ASCII_v3" vertex2="PowerSwitches_071ASCII_v0" vertex3="PowerSwitches_071ASCII_v2"/>
             <triangular vertex1="PowerSwitches_071ASCII_v5" vertex2="PowerSwitches_071ASCII_v3" vertex3="PowerSwitches_071ASCII_v4"/>
             <triangular vertex1="PowerSwitches_071ASCII_v6" vertex2="PowerSwitches_071ASCII_v4" vertex3="PowerSwitches_071ASCII_v7"/>
             <triangular vertex1="PowerSwitches_071ASCII_v6" vertex2="PowerSwitches_071ASCII_v5" vertex3="PowerSwitches_071ASCII_v4"/>
             <triangular vertex1="PowerSwitches_071ASCII_v8" vertex2="PowerSwitches_071ASCII_v6" vertex3="PowerSwitches_071ASCII_v7"/>
             <triangular vertex1="PowerSwitches_071ASCII_v8" vertex2="PowerSwitches_071ASCII_v7" vertex3="PowerSwitches_071ASCII_v9"/>
             <triangular vertex1="PowerSwitches_071ASCII_v10" vertex2="PowerSwitches_071ASCII_v11" vertex3="PowerSwitches_071ASCII_v12"/>
             <triangular vertex1="PowerSwitches_071ASCII_v11" vertex2="PowerSwitches_071ASCII_v13" vertex3="PowerSwitches_071ASCII_v12"/>
             <triangular vertex1="PowerSwitches_071ASCII_v12" vertex2="PowerSwitches_071ASCII_v14" vertex3="PowerSwitches_071ASCII_v15"/>
             <triangular vertex1="PowerSwitches_071ASCII_v13" vertex2="PowerSwitches_071ASCII_v14" vertex3="PowerSwitches_071ASCII_v12"/>
             <triangular vertex1="PowerSwitches_071ASCII_v15" vertex2="PowerSwitches_071ASCII_v8" vertex3="PowerSwitches_071ASCII_v9"/>
             <triangular vertex1="PowerSwitches_071ASCII_v14" vertex2="PowerSwitches_071ASCII_v8" vertex3="PowerSwitches_071ASCII_v15"/>
             <triangular vertex1="PowerSwitches_071ASCII_v1" vertex2="PowerSwitches_071ASCII_v11" vertex3="PowerSwitches_071ASCII_v10"/>
             <triangular vertex1="PowerSwitches_071ASCII_v0" vertex2="PowerSwitches_071ASCII_v11" vertex3="PowerSwitches_071ASCII_v1"/>
             <triangular vertex1="PowerSwitches_071ASCII_v14" vertex2="PowerSwitches_071ASCII_v5" vertex3="PowerSwitches_071ASCII_v8"/>
             <triangular vertex1="PowerSwitches_071ASCII_v8" vertex2="PowerSwitches_071ASCII_v5" vertex3="PowerSwitches_071ASCII_v6"/>
             <triangular vertex1="PowerSwitches_071ASCII_v13" vertex2="PowerSwitches_071ASCII_v3" vertex3="PowerSwitches_071ASCII_v14"/>
             <triangular vertex1="PowerSwitches_071ASCII_v14" vertex2="PowerSwitches_071ASCII_v3" vertex3="PowerSwitches_071ASCII_v5"/>
             <triangular vertex1="PowerSwitches_071ASCII_v13" vertex2="PowerSwitches_071ASCII_v11" vertex3="PowerSwitches_071ASCII_v3"/>
             <triangular vertex1="PowerSwitches_071ASCII_v11" vertex2="PowerSwitches_071ASCII_v0" vertex3="PowerSwitches_071ASCII_v3"/>
             <triangular vertex1="PowerSwitches_071ASCII_v4" vertex2="PowerSwitches_071ASCII_v15" vertex3="PowerSwitches_071ASCII_v9"/>
             <triangular vertex1="PowerSwitches_071ASCII_v4" vertex2="PowerSwitches_071ASCII_v9" vertex3="PowerSwitches_071ASCII_v7"/>
             <triangular vertex1="PowerSwitches_071ASCII_v2" vertex2="PowerSwitches_071ASCII_v12" vertex3="PowerSwitches_071ASCII_v15"/>
             <triangular vertex1="PowerSwitches_071ASCII_v2" vertex2="PowerSwitches_071ASCII_v15" vertex3="PowerSwitches_071ASCII_v4"/>
             <triangular vertex1="PowerSwitches_071ASCII_v1" vertex2="PowerSwitches_071ASCII_v10" vertex3="PowerSwitches_071ASCII_v12"/>
             <triangular vertex1="PowerSwitches_071ASCII_v1" vertex2="PowerSwitches_071ASCII_v12" vertex3="PowerSwitches_071ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_071ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_071ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_071ASCII"/>
    </setup>
</gdml>