<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_268ASCII_v0" unit="mm" x="-0.577889" y="-4.350587" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v1" unit="mm" x="-0.577889" y="-4.350587" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v2" unit="mm" x="-3.662841" y="-4.291607" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v3" unit="mm" x="-3.662841" y="-4.291607" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v4" unit="mm" x="-6.743965" y="-4.127049" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v5" unit="mm" x="-6.743965" y="-4.127049" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v6" unit="mm" x="-9.817651" y="-3.857106" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v7" unit="mm" x="-9.817651" y="-3.857106" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v8" unit="mm" x="-9.812424" y="-3.80738" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v9" unit="mm" x="-9.812424" y="-3.80738" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v10" unit="mm" x="-0.577789" y="-4.300587" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v11" unit="mm" x="-0.577789" y="-4.300587" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v12" unit="mm" x="-3.661029" y="-4.24164" z="381.793579"/>
        <position name="PowerSwitches_268ASCII_v13" unit="mm" x="-3.661029" y="-4.24164" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v14" unit="mm" x="-6.740444" y="-4.077173" z="381.77356"/>
        <position name="PowerSwitches_268ASCII_v15" unit="mm" x="-6.740444" y="-4.077173" z="381.793579"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_268ASCII-SOL">
             <triangular vertex1="PowerSwitches_268ASCII_v0" vertex2="PowerSwitches_268ASCII_v1" vertex3="PowerSwitches_268ASCII_v2"/>
             <triangular vertex1="PowerSwitches_268ASCII_v3" vertex2="PowerSwitches_268ASCII_v0" vertex3="PowerSwitches_268ASCII_v2"/>
             <triangular vertex1="PowerSwitches_268ASCII_v4" vertex2="PowerSwitches_268ASCII_v2" vertex3="PowerSwitches_268ASCII_v5"/>
             <triangular vertex1="PowerSwitches_268ASCII_v4" vertex2="PowerSwitches_268ASCII_v3" vertex3="PowerSwitches_268ASCII_v2"/>
             <triangular vertex1="PowerSwitches_268ASCII_v6" vertex2="PowerSwitches_268ASCII_v5" vertex3="PowerSwitches_268ASCII_v7"/>
             <triangular vertex1="PowerSwitches_268ASCII_v6" vertex2="PowerSwitches_268ASCII_v4" vertex3="PowerSwitches_268ASCII_v5"/>
             <triangular vertex1="PowerSwitches_268ASCII_v8" vertex2="PowerSwitches_268ASCII_v6" vertex3="PowerSwitches_268ASCII_v7"/>
             <triangular vertex1="PowerSwitches_268ASCII_v8" vertex2="PowerSwitches_268ASCII_v7" vertex3="PowerSwitches_268ASCII_v9"/>
             <triangular vertex1="PowerSwitches_268ASCII_v10" vertex2="PowerSwitches_268ASCII_v11" vertex3="PowerSwitches_268ASCII_v12"/>
             <triangular vertex1="PowerSwitches_268ASCII_v11" vertex2="PowerSwitches_268ASCII_v13" vertex3="PowerSwitches_268ASCII_v12"/>
             <triangular vertex1="PowerSwitches_268ASCII_v12" vertex2="PowerSwitches_268ASCII_v14" vertex3="PowerSwitches_268ASCII_v15"/>
             <triangular vertex1="PowerSwitches_268ASCII_v13" vertex2="PowerSwitches_268ASCII_v14" vertex3="PowerSwitches_268ASCII_v12"/>
             <triangular vertex1="PowerSwitches_268ASCII_v15" vertex2="PowerSwitches_268ASCII_v8" vertex3="PowerSwitches_268ASCII_v9"/>
             <triangular vertex1="PowerSwitches_268ASCII_v14" vertex2="PowerSwitches_268ASCII_v8" vertex3="PowerSwitches_268ASCII_v15"/>
             <triangular vertex1="PowerSwitches_268ASCII_v1" vertex2="PowerSwitches_268ASCII_v11" vertex3="PowerSwitches_268ASCII_v10"/>
             <triangular vertex1="PowerSwitches_268ASCII_v0" vertex2="PowerSwitches_268ASCII_v11" vertex3="PowerSwitches_268ASCII_v1"/>
             <triangular vertex1="PowerSwitches_268ASCII_v8" vertex2="PowerSwitches_268ASCII_v14" vertex3="PowerSwitches_268ASCII_v6"/>
             <triangular vertex1="PowerSwitches_268ASCII_v14" vertex2="PowerSwitches_268ASCII_v4" vertex3="PowerSwitches_268ASCII_v6"/>
             <triangular vertex1="PowerSwitches_268ASCII_v14" vertex2="PowerSwitches_268ASCII_v13" vertex3="PowerSwitches_268ASCII_v4"/>
             <triangular vertex1="PowerSwitches_268ASCII_v13" vertex2="PowerSwitches_268ASCII_v3" vertex3="PowerSwitches_268ASCII_v4"/>
             <triangular vertex1="PowerSwitches_268ASCII_v11" vertex2="PowerSwitches_268ASCII_v0" vertex3="PowerSwitches_268ASCII_v13"/>
             <triangular vertex1="PowerSwitches_268ASCII_v13" vertex2="PowerSwitches_268ASCII_v0" vertex3="PowerSwitches_268ASCII_v3"/>
             <triangular vertex1="PowerSwitches_268ASCII_v15" vertex2="PowerSwitches_268ASCII_v9" vertex3="PowerSwitches_268ASCII_v7"/>
             <triangular vertex1="PowerSwitches_268ASCII_v5" vertex2="PowerSwitches_268ASCII_v15" vertex3="PowerSwitches_268ASCII_v7"/>
             <triangular vertex1="PowerSwitches_268ASCII_v12" vertex2="PowerSwitches_268ASCII_v15" vertex3="PowerSwitches_268ASCII_v5"/>
             <triangular vertex1="PowerSwitches_268ASCII_v2" vertex2="PowerSwitches_268ASCII_v12" vertex3="PowerSwitches_268ASCII_v5"/>
             <triangular vertex1="PowerSwitches_268ASCII_v10" vertex2="PowerSwitches_268ASCII_v12" vertex3="PowerSwitches_268ASCII_v2"/>
             <triangular vertex1="PowerSwitches_268ASCII_v1" vertex2="PowerSwitches_268ASCII_v10" vertex3="PowerSwitches_268ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_268ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_268ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_268ASCII"/>
    </setup>
</gdml>