<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_111ASCII_v0" unit="mm" x="-3.662852" y="4.291606" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v1" unit="mm" x="-0.577899" y="4.350587" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v2" unit="mm" x="-0.577899" y="4.350587" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v3" unit="mm" x="-3.662852" y="4.291606" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v4" unit="mm" x="-6.743976" y="4.127048" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v5" unit="mm" x="-6.743976" y="4.127048" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v6" unit="mm" x="-9.817661" y="3.857104" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v7" unit="mm" x="-9.817661" y="3.857104" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v8" unit="mm" x="-9.812435" y="3.807378" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v9" unit="mm" x="-9.812435" y="3.807378" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v10" unit="mm" x="-0.5778" y="4.300587" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v11" unit="mm" x="-0.5778" y="4.300587" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v12" unit="mm" x="-3.66104" y="4.241639" z="-206.575882"/>
        <position name="PowerSwitches_111ASCII_v13" unit="mm" x="-3.66104" y="4.241639" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v14" unit="mm" x="-6.740455" y="4.077172" z="-206.555878"/>
        <position name="PowerSwitches_111ASCII_v15" unit="mm" x="-6.740455" y="4.077172" z="-206.575882"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_111ASCII-SOL">
             <triangular vertex1="PowerSwitches_111ASCII_v0" vertex2="PowerSwitches_111ASCII_v1" vertex3="PowerSwitches_111ASCII_v2"/>
             <triangular vertex1="PowerSwitches_111ASCII_v0" vertex2="PowerSwitches_111ASCII_v2" vertex3="PowerSwitches_111ASCII_v3"/>
             <triangular vertex1="PowerSwitches_111ASCII_v0" vertex2="PowerSwitches_111ASCII_v3" vertex3="PowerSwitches_111ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111ASCII_v5" vertex2="PowerSwitches_111ASCII_v4" vertex3="PowerSwitches_111ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111ASCII_v5" vertex2="PowerSwitches_111ASCII_v0" vertex3="PowerSwitches_111ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111ASCII_v7" vertex2="PowerSwitches_111ASCII_v5" vertex3="PowerSwitches_111ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111ASCII_v8" vertex2="PowerSwitches_111ASCII_v7" vertex3="PowerSwitches_111ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111ASCII_v9" vertex2="PowerSwitches_111ASCII_v7" vertex3="PowerSwitches_111ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111ASCII_v10" vertex2="PowerSwitches_111ASCII_v11" vertex3="PowerSwitches_111ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111ASCII_v11" vertex2="PowerSwitches_111ASCII_v13" vertex3="PowerSwitches_111ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111ASCII_v12" vertex2="PowerSwitches_111ASCII_v14" vertex3="PowerSwitches_111ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111ASCII_v13" vertex2="PowerSwitches_111ASCII_v14" vertex3="PowerSwitches_111ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111ASCII_v15" vertex2="PowerSwitches_111ASCII_v9" vertex3="PowerSwitches_111ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111ASCII_v14" vertex2="PowerSwitches_111ASCII_v9" vertex3="PowerSwitches_111ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111ASCII_v2" vertex2="PowerSwitches_111ASCII_v11" vertex3="PowerSwitches_111ASCII_v10"/>
             <triangular vertex1="PowerSwitches_111ASCII_v1" vertex2="PowerSwitches_111ASCII_v11" vertex3="PowerSwitches_111ASCII_v2"/>
             <triangular vertex1="PowerSwitches_111ASCII_v9" vertex2="PowerSwitches_111ASCII_v14" vertex3="PowerSwitches_111ASCII_v7"/>
             <triangular vertex1="PowerSwitches_111ASCII_v14" vertex2="PowerSwitches_111ASCII_v5" vertex3="PowerSwitches_111ASCII_v7"/>
             <triangular vertex1="PowerSwitches_111ASCII_v14" vertex2="PowerSwitches_111ASCII_v13" vertex3="PowerSwitches_111ASCII_v5"/>
             <triangular vertex1="PowerSwitches_111ASCII_v13" vertex2="PowerSwitches_111ASCII_v0" vertex3="PowerSwitches_111ASCII_v5"/>
             <triangular vertex1="PowerSwitches_111ASCII_v13" vertex2="PowerSwitches_111ASCII_v11" vertex3="PowerSwitches_111ASCII_v0"/>
             <triangular vertex1="PowerSwitches_111ASCII_v11" vertex2="PowerSwitches_111ASCII_v1" vertex3="PowerSwitches_111ASCII_v0"/>
             <triangular vertex1="PowerSwitches_111ASCII_v4" vertex2="PowerSwitches_111ASCII_v15" vertex3="PowerSwitches_111ASCII_v8"/>
             <triangular vertex1="PowerSwitches_111ASCII_v4" vertex2="PowerSwitches_111ASCII_v8" vertex3="PowerSwitches_111ASCII_v6"/>
             <triangular vertex1="PowerSwitches_111ASCII_v3" vertex2="PowerSwitches_111ASCII_v12" vertex3="PowerSwitches_111ASCII_v15"/>
             <triangular vertex1="PowerSwitches_111ASCII_v3" vertex2="PowerSwitches_111ASCII_v15" vertex3="PowerSwitches_111ASCII_v4"/>
             <triangular vertex1="PowerSwitches_111ASCII_v2" vertex2="PowerSwitches_111ASCII_v10" vertex3="PowerSwitches_111ASCII_v12"/>
             <triangular vertex1="PowerSwitches_111ASCII_v2" vertex2="PowerSwitches_111ASCII_v12" vertex3="PowerSwitches_111ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_111ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_111ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_111ASCII"/>
    </setup>
</gdml>