<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_422ASCII_v0" unit="mm" x="3.662831" y="4.291606" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v1" unit="mm" x="0.577879" y="4.350586" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v2" unit="mm" x="0.577879" y="4.350586" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v3" unit="mm" x="3.662831" y="4.291606" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v4" unit="mm" x="6.743955" y="4.127048" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v5" unit="mm" x="6.743955" y="4.127048" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v6" unit="mm" x="9.81764" y="3.857106" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v7" unit="mm" x="9.81764" y="3.857106" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v8" unit="mm" x="9.812414" y="3.80738" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v9" unit="mm" x="9.812414" y="3.80738" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v10" unit="mm" x="0.577779" y="4.300586" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v11" unit="mm" x="0.577779" y="4.300586" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v12" unit="mm" x="3.661019" y="4.241639" z="7.843304"/>
        <position name="PowerSwitches_422ASCII_v13" unit="mm" x="3.661019" y="4.241639" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v14" unit="mm" x="6.740434" y="4.077173" z="7.823304"/>
        <position name="PowerSwitches_422ASCII_v15" unit="mm" x="6.740434" y="4.077173" z="7.843304"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_422ASCII-SOL">
             <triangular vertex1="PowerSwitches_422ASCII_v0" vertex2="PowerSwitches_422ASCII_v1" vertex3="PowerSwitches_422ASCII_v2"/>
             <triangular vertex1="PowerSwitches_422ASCII_v0" vertex2="PowerSwitches_422ASCII_v2" vertex3="PowerSwitches_422ASCII_v3"/>
             <triangular vertex1="PowerSwitches_422ASCII_v4" vertex2="PowerSwitches_422ASCII_v3" vertex3="PowerSwitches_422ASCII_v5"/>
             <triangular vertex1="PowerSwitches_422ASCII_v4" vertex2="PowerSwitches_422ASCII_v5" vertex3="PowerSwitches_422ASCII_v6"/>
             <triangular vertex1="PowerSwitches_422ASCII_v4" vertex2="PowerSwitches_422ASCII_v0" vertex3="PowerSwitches_422ASCII_v3"/>
             <triangular vertex1="PowerSwitches_422ASCII_v7" vertex2="PowerSwitches_422ASCII_v4" vertex3="PowerSwitches_422ASCII_v6"/>
             <triangular vertex1="PowerSwitches_422ASCII_v8" vertex2="PowerSwitches_422ASCII_v7" vertex3="PowerSwitches_422ASCII_v6"/>
             <triangular vertex1="PowerSwitches_422ASCII_v9" vertex2="PowerSwitches_422ASCII_v7" vertex3="PowerSwitches_422ASCII_v8"/>
             <triangular vertex1="PowerSwitches_422ASCII_v10" vertex2="PowerSwitches_422ASCII_v11" vertex3="PowerSwitches_422ASCII_v12"/>
             <triangular vertex1="PowerSwitches_422ASCII_v11" vertex2="PowerSwitches_422ASCII_v13" vertex3="PowerSwitches_422ASCII_v12"/>
             <triangular vertex1="PowerSwitches_422ASCII_v12" vertex2="PowerSwitches_422ASCII_v14" vertex3="PowerSwitches_422ASCII_v15"/>
             <triangular vertex1="PowerSwitches_422ASCII_v13" vertex2="PowerSwitches_422ASCII_v14" vertex3="PowerSwitches_422ASCII_v12"/>
             <triangular vertex1="PowerSwitches_422ASCII_v15" vertex2="PowerSwitches_422ASCII_v9" vertex3="PowerSwitches_422ASCII_v8"/>
             <triangular vertex1="PowerSwitches_422ASCII_v14" vertex2="PowerSwitches_422ASCII_v9" vertex3="PowerSwitches_422ASCII_v15"/>
             <triangular vertex1="PowerSwitches_422ASCII_v2" vertex2="PowerSwitches_422ASCII_v11" vertex3="PowerSwitches_422ASCII_v10"/>
             <triangular vertex1="PowerSwitches_422ASCII_v1" vertex2="PowerSwitches_422ASCII_v11" vertex3="PowerSwitches_422ASCII_v2"/>
             <triangular vertex1="PowerSwitches_422ASCII_v9" vertex2="PowerSwitches_422ASCII_v14" vertex3="PowerSwitches_422ASCII_v7"/>
             <triangular vertex1="PowerSwitches_422ASCII_v14" vertex2="PowerSwitches_422ASCII_v4" vertex3="PowerSwitches_422ASCII_v7"/>
             <triangular vertex1="PowerSwitches_422ASCII_v14" vertex2="PowerSwitches_422ASCII_v13" vertex3="PowerSwitches_422ASCII_v4"/>
             <triangular vertex1="PowerSwitches_422ASCII_v13" vertex2="PowerSwitches_422ASCII_v0" vertex3="PowerSwitches_422ASCII_v4"/>
             <triangular vertex1="PowerSwitches_422ASCII_v13" vertex2="PowerSwitches_422ASCII_v11" vertex3="PowerSwitches_422ASCII_v0"/>
             <triangular vertex1="PowerSwitches_422ASCII_v11" vertex2="PowerSwitches_422ASCII_v1" vertex3="PowerSwitches_422ASCII_v0"/>
             <triangular vertex1="PowerSwitches_422ASCII_v15" vertex2="PowerSwitches_422ASCII_v8" vertex3="PowerSwitches_422ASCII_v6"/>
             <triangular vertex1="PowerSwitches_422ASCII_v5" vertex2="PowerSwitches_422ASCII_v15" vertex3="PowerSwitches_422ASCII_v6"/>
             <triangular vertex1="PowerSwitches_422ASCII_v3" vertex2="PowerSwitches_422ASCII_v12" vertex3="PowerSwitches_422ASCII_v15"/>
             <triangular vertex1="PowerSwitches_422ASCII_v3" vertex2="PowerSwitches_422ASCII_v15" vertex3="PowerSwitches_422ASCII_v5"/>
             <triangular vertex1="PowerSwitches_422ASCII_v2" vertex2="PowerSwitches_422ASCII_v10" vertex3="PowerSwitches_422ASCII_v12"/>
             <triangular vertex1="PowerSwitches_422ASCII_v2" vertex2="PowerSwitches_422ASCII_v12" vertex3="PowerSwitches_422ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_422ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_422ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_422ASCII"/>
    </setup>
</gdml>