<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_226ASCII_v0" unit="mm" x="-18.958113" y="2.418745" z="-399.868561"/>
        <position name="Readout_226ASCII_v1" unit="mm" x="-18.958113" y="2.418745" z="-403.459564"/>
        <position name="Readout_226ASCII_v2" unit="mm" x="-19.023344" y="2.40499" z="-403.459564"/>
        <position name="Readout_226ASCII_v3" unit="mm" x="-19.023344" y="2.40499" z="-399.868561"/>
        <position name="Readout_226ASCII_v4" unit="mm" x="-19.088566" y="2.391187" z="-403.459564"/>
        <position name="Readout_226ASCII_v5" unit="mm" x="-19.088566" y="2.391187" z="-399.868561"/>
        <position name="Readout_226ASCII_v6" unit="mm" x="-19.153778" y="2.377335" z="-403.459564"/>
        <position name="Readout_226ASCII_v7" unit="mm" x="-19.153778" y="2.377336" z="-399.868561"/>
        <position name="Readout_226ASCII_v8" unit="mm" x="-19.143372" y="2.32843" z="-403.459564"/>
        <position name="Readout_226ASCII_v9" unit="mm" x="-19.143372" y="2.32843" z="-399.868561"/>
        <position name="Readout_226ASCII_v10" unit="mm" x="-18.947813" y="2.369817" z="-403.459564"/>
        <position name="Readout_226ASCII_v11" unit="mm" x="-19.01301" y="2.35607" z="-399.868561"/>
        <position name="Readout_226ASCII_v12" unit="mm" x="-19.01301" y="2.356069" z="-403.459564"/>
        <position name="Readout_226ASCII_v13" unit="mm" x="-19.078196" y="2.342274" z="-403.459564"/>
        <position name="Readout_226ASCII_v14" unit="mm" x="-18.947815" y="2.369817" z="-399.868561"/>
        <position name="Readout_226ASCII_v15" unit="mm" x="-19.078196" y="2.342274" z="-399.868561"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_226ASCII-SOL">
             <triangular vertex1="Readout_226ASCII_v0" vertex2="Readout_226ASCII_v1" vertex3="Readout_226ASCII_v2"/>
             <triangular vertex1="Readout_226ASCII_v3" vertex2="Readout_226ASCII_v2" vertex3="Readout_226ASCII_v4"/>
             <triangular vertex1="Readout_226ASCII_v3" vertex2="Readout_226ASCII_v0" vertex3="Readout_226ASCII_v2"/>
             <triangular vertex1="Readout_226ASCII_v5" vertex2="Readout_226ASCII_v4" vertex3="Readout_226ASCII_v6"/>
             <triangular vertex1="Readout_226ASCII_v5" vertex2="Readout_226ASCII_v3" vertex3="Readout_226ASCII_v4"/>
             <triangular vertex1="Readout_226ASCII_v7" vertex2="Readout_226ASCII_v5" vertex3="Readout_226ASCII_v6"/>
             <triangular vertex1="Readout_226ASCII_v7" vertex2="Readout_226ASCII_v6" vertex3="Readout_226ASCII_v8"/>
             <triangular vertex1="Readout_226ASCII_v9" vertex2="Readout_226ASCII_v7" vertex3="Readout_226ASCII_v8"/>
             <triangular vertex1="Readout_226ASCII_v10" vertex2="Readout_226ASCII_v11" vertex3="Readout_226ASCII_v12"/>
             <triangular vertex1="Readout_226ASCII_v12" vertex2="Readout_226ASCII_v11" vertex3="Readout_226ASCII_v13"/>
             <triangular vertex1="Readout_226ASCII_v14" vertex2="Readout_226ASCII_v11" vertex3="Readout_226ASCII_v10"/>
             <triangular vertex1="Readout_226ASCII_v13" vertex2="Readout_226ASCII_v15" vertex3="Readout_226ASCII_v8"/>
             <triangular vertex1="Readout_226ASCII_v11" vertex2="Readout_226ASCII_v15" vertex3="Readout_226ASCII_v13"/>
             <triangular vertex1="Readout_226ASCII_v15" vertex2="Readout_226ASCII_v9" vertex3="Readout_226ASCII_v8"/>
             <triangular vertex1="Readout_226ASCII_v0" vertex2="Readout_226ASCII_v14" vertex3="Readout_226ASCII_v10"/>
             <triangular vertex1="Readout_226ASCII_v0" vertex2="Readout_226ASCII_v10" vertex3="Readout_226ASCII_v1"/>
             <triangular vertex1="Readout_226ASCII_v15" vertex2="Readout_226ASCII_v5" vertex3="Readout_226ASCII_v9"/>
             <triangular vertex1="Readout_226ASCII_v9" vertex2="Readout_226ASCII_v5" vertex3="Readout_226ASCII_v7"/>
             <triangular vertex1="Readout_226ASCII_v11" vertex2="Readout_226ASCII_v3" vertex3="Readout_226ASCII_v15"/>
             <triangular vertex1="Readout_226ASCII_v15" vertex2="Readout_226ASCII_v3" vertex3="Readout_226ASCII_v5"/>
             <triangular vertex1="Readout_226ASCII_v14" vertex2="Readout_226ASCII_v0" vertex3="Readout_226ASCII_v11"/>
             <triangular vertex1="Readout_226ASCII_v11" vertex2="Readout_226ASCII_v0" vertex3="Readout_226ASCII_v3"/>
             <triangular vertex1="Readout_226ASCII_v4" vertex2="Readout_226ASCII_v13" vertex3="Readout_226ASCII_v8"/>
             <triangular vertex1="Readout_226ASCII_v4" vertex2="Readout_226ASCII_v8" vertex3="Readout_226ASCII_v6"/>
             <triangular vertex1="Readout_226ASCII_v2" vertex2="Readout_226ASCII_v12" vertex3="Readout_226ASCII_v13"/>
             <triangular vertex1="Readout_226ASCII_v2" vertex2="Readout_226ASCII_v13" vertex3="Readout_226ASCII_v4"/>
             <triangular vertex1="Readout_226ASCII_v1" vertex2="Readout_226ASCII_v10" vertex3="Readout_226ASCII_v12"/>
             <triangular vertex1="Readout_226ASCII_v1" vertex2="Readout_226ASCII_v12" vertex3="Readout_226ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_226ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_226ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_226ASCII"/>
    </setup>
</gdml>