<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_403ASCII_v0" unit="mm" x="-19.023342" y="-2.40499" z="178.210785"/>
        <position name="Readout_403ASCII_v1" unit="mm" x="-18.958111" y="-2.418745" z="178.210785"/>
        <position name="Readout_403ASCII_v2" unit="mm" x="-18.958111" y="-2.418745" z="181.801788"/>
        <position name="Readout_403ASCII_v3" unit="mm" x="-19.023342" y="-2.40499" z="181.801788"/>
        <position name="Readout_403ASCII_v4" unit="mm" x="-19.088564" y="-2.391187" z="178.210785"/>
        <position name="Readout_403ASCII_v5" unit="mm" x="-19.088564" y="-2.391187" z="181.801788"/>
        <position name="Readout_403ASCII_v6" unit="mm" x="-19.153776" y="-2.377336" z="178.210785"/>
        <position name="Readout_403ASCII_v7" unit="mm" x="-19.153776" y="-2.377336" z="181.801788"/>
        <position name="Readout_403ASCII_v8" unit="mm" x="-19.14337" y="-2.328431" z="178.210785"/>
        <position name="Readout_403ASCII_v9" unit="mm" x="-19.14337" y="-2.328431" z="181.801788"/>
        <position name="Readout_403ASCII_v10" unit="mm" x="-18.947813" y="-2.369817" z="181.801788"/>
        <position name="Readout_403ASCII_v11" unit="mm" x="-18.947813" y="-2.369817" z="178.210785"/>
        <position name="Readout_403ASCII_v12" unit="mm" x="-19.013008" y="-2.35607" z="181.801788"/>
        <position name="Readout_403ASCII_v13" unit="mm" x="-19.013008" y="-2.35607" z="178.210785"/>
        <position name="Readout_403ASCII_v14" unit="mm" x="-19.078194" y="-2.342274" z="178.210785"/>
        <position name="Readout_403ASCII_v15" unit="mm" x="-19.078194" y="-2.342274" z="181.801788"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_403ASCII-SOL">
             <triangular vertex1="Readout_403ASCII_v0" vertex2="Readout_403ASCII_v1" vertex3="Readout_403ASCII_v2"/>
             <triangular vertex1="Readout_403ASCII_v0" vertex2="Readout_403ASCII_v2" vertex3="Readout_403ASCII_v3"/>
             <triangular vertex1="Readout_403ASCII_v4" vertex2="Readout_403ASCII_v3" vertex3="Readout_403ASCII_v5"/>
             <triangular vertex1="Readout_403ASCII_v4" vertex2="Readout_403ASCII_v0" vertex3="Readout_403ASCII_v3"/>
             <triangular vertex1="Readout_403ASCII_v6" vertex2="Readout_403ASCII_v5" vertex3="Readout_403ASCII_v7"/>
             <triangular vertex1="Readout_403ASCII_v6" vertex2="Readout_403ASCII_v4" vertex3="Readout_403ASCII_v5"/>
             <triangular vertex1="Readout_403ASCII_v8" vertex2="Readout_403ASCII_v6" vertex3="Readout_403ASCII_v7"/>
             <triangular vertex1="Readout_403ASCII_v8" vertex2="Readout_403ASCII_v7" vertex3="Readout_403ASCII_v9"/>
             <triangular vertex1="Readout_403ASCII_v10" vertex2="Readout_403ASCII_v11" vertex3="Readout_403ASCII_v12"/>
             <triangular vertex1="Readout_403ASCII_v11" vertex2="Readout_403ASCII_v13" vertex3="Readout_403ASCII_v12"/>
             <triangular vertex1="Readout_403ASCII_v12" vertex2="Readout_403ASCII_v14" vertex3="Readout_403ASCII_v15"/>
             <triangular vertex1="Readout_403ASCII_v13" vertex2="Readout_403ASCII_v14" vertex3="Readout_403ASCII_v12"/>
             <triangular vertex1="Readout_403ASCII_v15" vertex2="Readout_403ASCII_v8" vertex3="Readout_403ASCII_v9"/>
             <triangular vertex1="Readout_403ASCII_v14" vertex2="Readout_403ASCII_v8" vertex3="Readout_403ASCII_v15"/>
             <triangular vertex1="Readout_403ASCII_v11" vertex2="Readout_403ASCII_v10" vertex3="Readout_403ASCII_v2"/>
             <triangular vertex1="Readout_403ASCII_v1" vertex2="Readout_403ASCII_v11" vertex3="Readout_403ASCII_v2"/>
             <triangular vertex1="Readout_403ASCII_v8" vertex2="Readout_403ASCII_v14" vertex3="Readout_403ASCII_v6"/>
             <triangular vertex1="Readout_403ASCII_v14" vertex2="Readout_403ASCII_v4" vertex3="Readout_403ASCII_v6"/>
             <triangular vertex1="Readout_403ASCII_v13" vertex2="Readout_403ASCII_v0" vertex3="Readout_403ASCII_v14"/>
             <triangular vertex1="Readout_403ASCII_v14" vertex2="Readout_403ASCII_v0" vertex3="Readout_403ASCII_v4"/>
             <triangular vertex1="Readout_403ASCII_v11" vertex2="Readout_403ASCII_v1" vertex3="Readout_403ASCII_v13"/>
             <triangular vertex1="Readout_403ASCII_v13" vertex2="Readout_403ASCII_v1" vertex3="Readout_403ASCII_v0"/>
             <triangular vertex1="Readout_403ASCII_v15" vertex2="Readout_403ASCII_v9" vertex3="Readout_403ASCII_v7"/>
             <triangular vertex1="Readout_403ASCII_v5" vertex2="Readout_403ASCII_v15" vertex3="Readout_403ASCII_v7"/>
             <triangular vertex1="Readout_403ASCII_v3" vertex2="Readout_403ASCII_v12" vertex3="Readout_403ASCII_v15"/>
             <triangular vertex1="Readout_403ASCII_v3" vertex2="Readout_403ASCII_v15" vertex3="Readout_403ASCII_v5"/>
             <triangular vertex1="Readout_403ASCII_v2" vertex2="Readout_403ASCII_v10" vertex3="Readout_403ASCII_v12"/>
             <triangular vertex1="Readout_403ASCII_v2" vertex2="Readout_403ASCII_v12" vertex3="Readout_403ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_403ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_403ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_403ASCII"/>
    </setup>
</gdml>