<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_015Mirror002ASCII_v0" unit="mm" x="-0.44455" y="-4.350754" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v1" unit="mm" x="-0.377884" y="-4.350764" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v2" unit="mm" x="-0.377884" y="-4.350764" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v3" unit="mm" x="-0.44455" y="-4.350754" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v4" unit="mm" x="-0.511217" y="-4.350695" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v5" unit="mm" x="-0.511217" y="-4.350695" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v6" unit="mm" x="-0.577883" y="-4.350586" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v7" unit="mm" x="-0.577883" y="-4.350586" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v8" unit="mm" x="-0.577784" y="-4.300587" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v9" unit="mm" x="-0.577784" y="-4.300587" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v10" unit="mm" x="-0.377895" y="-4.300764" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v11" unit="mm" x="-0.444524" y="-4.300754" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v12" unit="mm" x="-0.444524" y="-4.300754" z="-248.481903"/>
        <position name="Readout_015Mirror002ASCII_v13" unit="mm" x="-0.377895" y="-4.300764" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v14" unit="mm" x="-0.511154" y="-4.300695" z="-252.072906"/>
        <position name="Readout_015Mirror002ASCII_v15" unit="mm" x="-0.511154" y="-4.300695" z="-248.481903"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_015Mirror002ASCII-SOL">
             <triangular vertex1="Readout_015Mirror002ASCII_v0" vertex2="Readout_015Mirror002ASCII_v1" vertex3="Readout_015Mirror002ASCII_v2"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v0" vertex2="Readout_015Mirror002ASCII_v2" vertex3="Readout_015Mirror002ASCII_v3"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v4" vertex2="Readout_015Mirror002ASCII_v3" vertex3="Readout_015Mirror002ASCII_v5"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v4" vertex2="Readout_015Mirror002ASCII_v0" vertex3="Readout_015Mirror002ASCII_v3"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v6" vertex2="Readout_015Mirror002ASCII_v5" vertex3="Readout_015Mirror002ASCII_v7"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v6" vertex2="Readout_015Mirror002ASCII_v4" vertex3="Readout_015Mirror002ASCII_v5"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v6" vertex2="Readout_015Mirror002ASCII_v8" vertex3="Readout_015Mirror002ASCII_v9"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v7" vertex2="Readout_015Mirror002ASCII_v8" vertex3="Readout_015Mirror002ASCII_v6"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v10" vertex2="Readout_015Mirror002ASCII_v11" vertex3="Readout_015Mirror002ASCII_v12"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v13" vertex2="Readout_015Mirror002ASCII_v11" vertex3="Readout_015Mirror002ASCII_v10"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v12" vertex2="Readout_015Mirror002ASCII_v14" vertex3="Readout_015Mirror002ASCII_v15"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v11" vertex2="Readout_015Mirror002ASCII_v14" vertex3="Readout_015Mirror002ASCII_v12"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v15" vertex2="Readout_015Mirror002ASCII_v9" vertex3="Readout_015Mirror002ASCII_v8"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v14" vertex2="Readout_015Mirror002ASCII_v9" vertex3="Readout_015Mirror002ASCII_v15"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v13" vertex2="Readout_015Mirror002ASCII_v2" vertex3="Readout_015Mirror002ASCII_v1"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v10" vertex2="Readout_015Mirror002ASCII_v2" vertex3="Readout_015Mirror002ASCII_v13"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v15" vertex2="Readout_015Mirror002ASCII_v8" vertex3="Readout_015Mirror002ASCII_v7"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v5" vertex2="Readout_015Mirror002ASCII_v15" vertex3="Readout_015Mirror002ASCII_v7"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v3" vertex2="Readout_015Mirror002ASCII_v12" vertex3="Readout_015Mirror002ASCII_v15"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v3" vertex2="Readout_015Mirror002ASCII_v15" vertex3="Readout_015Mirror002ASCII_v5"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v2" vertex2="Readout_015Mirror002ASCII_v10" vertex3="Readout_015Mirror002ASCII_v12"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v2" vertex2="Readout_015Mirror002ASCII_v12" vertex3="Readout_015Mirror002ASCII_v3"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v9" vertex2="Readout_015Mirror002ASCII_v14" vertex3="Readout_015Mirror002ASCII_v6"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v14" vertex2="Readout_015Mirror002ASCII_v4" vertex3="Readout_015Mirror002ASCII_v6"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v11" vertex2="Readout_015Mirror002ASCII_v0" vertex3="Readout_015Mirror002ASCII_v14"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v14" vertex2="Readout_015Mirror002ASCII_v0" vertex3="Readout_015Mirror002ASCII_v4"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v13" vertex2="Readout_015Mirror002ASCII_v1" vertex3="Readout_015Mirror002ASCII_v11"/>
             <triangular vertex1="Readout_015Mirror002ASCII_v11" vertex2="Readout_015Mirror002ASCII_v1" vertex3="Readout_015Mirror002ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_015Mirror002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_015Mirror002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_015Mirror002ASCII"/>
    </setup>
</gdml>