<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_057MirrorASCII_v0" unit="mm" x="-19.023348" y="-2.404989" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v1" unit="mm" x="-18.958117" y="-2.418743" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v2" unit="mm" x="-18.958117" y="-2.418744" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v3" unit="mm" x="-19.023348" y="-2.404989" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v4" unit="mm" x="-19.08857" y="-2.391186" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v5" unit="mm" x="-19.08857" y="-2.391186" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v6" unit="mm" x="-19.153782" y="-2.377334" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v7" unit="mm" x="-19.153782" y="-2.377335" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v8" unit="mm" x="-19.143375" y="-2.328429" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v9" unit="mm" x="-19.143375" y="-2.328429" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v10" unit="mm" x="-18.947819" y="-2.369816" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v11" unit="mm" x="-18.947819" y="-2.369815" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v12" unit="mm" x="-19.013014" y="-2.356068" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v13" unit="mm" x="-19.013014" y="-2.356068" z="-106.246124"/>
        <position name="Readout_057MirrorASCII_v14" unit="mm" x="-19.078199" y="-2.342273" z="-102.655128"/>
        <position name="Readout_057MirrorASCII_v15" unit="mm" x="-19.078199" y="-2.342273" z="-106.246124"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_057MirrorASCII-SOL">
             <triangular vertex1="Readout_057MirrorASCII_v0" vertex2="Readout_057MirrorASCII_v1" vertex3="Readout_057MirrorASCII_v2"/>
             <triangular vertex1="Readout_057MirrorASCII_v0" vertex2="Readout_057MirrorASCII_v2" vertex3="Readout_057MirrorASCII_v3"/>
             <triangular vertex1="Readout_057MirrorASCII_v4" vertex2="Readout_057MirrorASCII_v3" vertex3="Readout_057MirrorASCII_v5"/>
             <triangular vertex1="Readout_057MirrorASCII_v4" vertex2="Readout_057MirrorASCII_v0" vertex3="Readout_057MirrorASCII_v3"/>
             <triangular vertex1="Readout_057MirrorASCII_v6" vertex2="Readout_057MirrorASCII_v5" vertex3="Readout_057MirrorASCII_v7"/>
             <triangular vertex1="Readout_057MirrorASCII_v6" vertex2="Readout_057MirrorASCII_v4" vertex3="Readout_057MirrorASCII_v5"/>
             <triangular vertex1="Readout_057MirrorASCII_v6" vertex2="Readout_057MirrorASCII_v8" vertex3="Readout_057MirrorASCII_v9"/>
             <triangular vertex1="Readout_057MirrorASCII_v7" vertex2="Readout_057MirrorASCII_v8" vertex3="Readout_057MirrorASCII_v6"/>
             <triangular vertex1="Readout_057MirrorASCII_v10" vertex2="Readout_057MirrorASCII_v11" vertex3="Readout_057MirrorASCII_v12"/>
             <triangular vertex1="Readout_057MirrorASCII_v12" vertex2="Readout_057MirrorASCII_v13" vertex3="Readout_057MirrorASCII_v14"/>
             <triangular vertex1="Readout_057MirrorASCII_v11" vertex2="Readout_057MirrorASCII_v13" vertex3="Readout_057MirrorASCII_v12"/>
             <triangular vertex1="Readout_057MirrorASCII_v13" vertex2="Readout_057MirrorASCII_v15" vertex3="Readout_057MirrorASCII_v14"/>
             <triangular vertex1="Readout_057MirrorASCII_v14" vertex2="Readout_057MirrorASCII_v9" vertex3="Readout_057MirrorASCII_v8"/>
             <triangular vertex1="Readout_057MirrorASCII_v15" vertex2="Readout_057MirrorASCII_v9" vertex3="Readout_057MirrorASCII_v14"/>
             <triangular vertex1="Readout_057MirrorASCII_v11" vertex2="Readout_057MirrorASCII_v10" vertex3="Readout_057MirrorASCII_v1"/>
             <triangular vertex1="Readout_057MirrorASCII_v10" vertex2="Readout_057MirrorASCII_v2" vertex3="Readout_057MirrorASCII_v1"/>
             <triangular vertex1="Readout_057MirrorASCII_v5" vertex2="Readout_057MirrorASCII_v14" vertex3="Readout_057MirrorASCII_v8"/>
             <triangular vertex1="Readout_057MirrorASCII_v5" vertex2="Readout_057MirrorASCII_v8" vertex3="Readout_057MirrorASCII_v7"/>
             <triangular vertex1="Readout_057MirrorASCII_v3" vertex2="Readout_057MirrorASCII_v12" vertex3="Readout_057MirrorASCII_v14"/>
             <triangular vertex1="Readout_057MirrorASCII_v3" vertex2="Readout_057MirrorASCII_v14" vertex3="Readout_057MirrorASCII_v5"/>
             <triangular vertex1="Readout_057MirrorASCII_v2" vertex2="Readout_057MirrorASCII_v10" vertex3="Readout_057MirrorASCII_v12"/>
             <triangular vertex1="Readout_057MirrorASCII_v2" vertex2="Readout_057MirrorASCII_v12" vertex3="Readout_057MirrorASCII_v3"/>
             <triangular vertex1="Readout_057MirrorASCII_v9" vertex2="Readout_057MirrorASCII_v15" vertex3="Readout_057MirrorASCII_v6"/>
             <triangular vertex1="Readout_057MirrorASCII_v15" vertex2="Readout_057MirrorASCII_v4" vertex3="Readout_057MirrorASCII_v6"/>
             <triangular vertex1="Readout_057MirrorASCII_v13" vertex2="Readout_057MirrorASCII_v0" vertex3="Readout_057MirrorASCII_v15"/>
             <triangular vertex1="Readout_057MirrorASCII_v15" vertex2="Readout_057MirrorASCII_v0" vertex3="Readout_057MirrorASCII_v4"/>
             <triangular vertex1="Readout_057MirrorASCII_v13" vertex2="Readout_057MirrorASCII_v11" vertex3="Readout_057MirrorASCII_v0"/>
             <triangular vertex1="Readout_057MirrorASCII_v11" vertex2="Readout_057MirrorASCII_v1" vertex3="Readout_057MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_057MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_057MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_057MirrorASCII"/>
    </setup>
</gdml>