<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_054MirrorASCII_v0" unit="mm" x="-0.444566" y="-4.350754" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v1" unit="mm" x="-0.377899" y="-4.350764" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v2" unit="mm" x="-0.377899" y="-4.350764" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v3" unit="mm" x="-0.444566" y="-4.350755" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v4" unit="mm" x="-0.511233" y="-4.350695" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v5" unit="mm" x="-0.511233" y="-4.350696" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v6" unit="mm" x="-0.577899" y="-4.350587" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v7" unit="mm" x="-0.577899" y="-4.350587" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v8" unit="mm" x="-0.577799" y="-4.300587" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v9" unit="mm" x="-0.577799" y="-4.300587" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v10" unit="mm" x="-0.377911" y="-4.300765" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v11" unit="mm" x="-0.37791" y="-4.300764" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v12" unit="mm" x="-0.44454" y="-4.300755" z="-113.488121"/>
        <position name="Readout_054MirrorASCII_v13" unit="mm" x="-0.44454" y="-4.300755" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v14" unit="mm" x="-0.51117" y="-4.300695" z="-117.079124"/>
        <position name="Readout_054MirrorASCII_v15" unit="mm" x="-0.51117" y="-4.300695" z="-113.488121"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_054MirrorASCII-SOL">
             <triangular vertex1="Readout_054MirrorASCII_v0" vertex2="Readout_054MirrorASCII_v1" vertex3="Readout_054MirrorASCII_v2"/>
             <triangular vertex1="Readout_054MirrorASCII_v0" vertex2="Readout_054MirrorASCII_v2" vertex3="Readout_054MirrorASCII_v3"/>
             <triangular vertex1="Readout_054MirrorASCII_v4" vertex2="Readout_054MirrorASCII_v3" vertex3="Readout_054MirrorASCII_v5"/>
             <triangular vertex1="Readout_054MirrorASCII_v4" vertex2="Readout_054MirrorASCII_v0" vertex3="Readout_054MirrorASCII_v3"/>
             <triangular vertex1="Readout_054MirrorASCII_v6" vertex2="Readout_054MirrorASCII_v5" vertex3="Readout_054MirrorASCII_v7"/>
             <triangular vertex1="Readout_054MirrorASCII_v6" vertex2="Readout_054MirrorASCII_v4" vertex3="Readout_054MirrorASCII_v5"/>
             <triangular vertex1="Readout_054MirrorASCII_v6" vertex2="Readout_054MirrorASCII_v8" vertex3="Readout_054MirrorASCII_v9"/>
             <triangular vertex1="Readout_054MirrorASCII_v7" vertex2="Readout_054MirrorASCII_v8" vertex3="Readout_054MirrorASCII_v6"/>
             <triangular vertex1="Readout_054MirrorASCII_v10" vertex2="Readout_054MirrorASCII_v11" vertex3="Readout_054MirrorASCII_v12"/>
             <triangular vertex1="Readout_054MirrorASCII_v11" vertex2="Readout_054MirrorASCII_v13" vertex3="Readout_054MirrorASCII_v12"/>
             <triangular vertex1="Readout_054MirrorASCII_v12" vertex2="Readout_054MirrorASCII_v14" vertex3="Readout_054MirrorASCII_v15"/>
             <triangular vertex1="Readout_054MirrorASCII_v15" vertex2="Readout_054MirrorASCII_v14" vertex3="Readout_054MirrorASCII_v8"/>
             <triangular vertex1="Readout_054MirrorASCII_v13" vertex2="Readout_054MirrorASCII_v14" vertex3="Readout_054MirrorASCII_v12"/>
             <triangular vertex1="Readout_054MirrorASCII_v14" vertex2="Readout_054MirrorASCII_v9" vertex3="Readout_054MirrorASCII_v8"/>
             <triangular vertex1="Readout_054MirrorASCII_v11" vertex2="Readout_054MirrorASCII_v2" vertex3="Readout_054MirrorASCII_v1"/>
             <triangular vertex1="Readout_054MirrorASCII_v10" vertex2="Readout_054MirrorASCII_v2" vertex3="Readout_054MirrorASCII_v11"/>
             <triangular vertex1="Readout_054MirrorASCII_v15" vertex2="Readout_054MirrorASCII_v8" vertex3="Readout_054MirrorASCII_v7"/>
             <triangular vertex1="Readout_054MirrorASCII_v5" vertex2="Readout_054MirrorASCII_v15" vertex3="Readout_054MirrorASCII_v7"/>
             <triangular vertex1="Readout_054MirrorASCII_v3" vertex2="Readout_054MirrorASCII_v12" vertex3="Readout_054MirrorASCII_v15"/>
             <triangular vertex1="Readout_054MirrorASCII_v3" vertex2="Readout_054MirrorASCII_v15" vertex3="Readout_054MirrorASCII_v5"/>
             <triangular vertex1="Readout_054MirrorASCII_v2" vertex2="Readout_054MirrorASCII_v10" vertex3="Readout_054MirrorASCII_v12"/>
             <triangular vertex1="Readout_054MirrorASCII_v2" vertex2="Readout_054MirrorASCII_v12" vertex3="Readout_054MirrorASCII_v3"/>
             <triangular vertex1="Readout_054MirrorASCII_v9" vertex2="Readout_054MirrorASCII_v14" vertex3="Readout_054MirrorASCII_v6"/>
             <triangular vertex1="Readout_054MirrorASCII_v14" vertex2="Readout_054MirrorASCII_v4" vertex3="Readout_054MirrorASCII_v6"/>
             <triangular vertex1="Readout_054MirrorASCII_v14" vertex2="Readout_054MirrorASCII_v13" vertex3="Readout_054MirrorASCII_v4"/>
             <triangular vertex1="Readout_054MirrorASCII_v13" vertex2="Readout_054MirrorASCII_v0" vertex3="Readout_054MirrorASCII_v4"/>
             <triangular vertex1="Readout_054MirrorASCII_v13" vertex2="Readout_054MirrorASCII_v11" vertex3="Readout_054MirrorASCII_v0"/>
             <triangular vertex1="Readout_054MirrorASCII_v11" vertex2="Readout_054MirrorASCII_v1" vertex3="Readout_054MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_054MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_054MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_054MirrorASCII"/>
    </setup>
</gdml>