<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_432ASCII_v0" unit="mm" x="18.958097" y="2.418747" z="18.676306"/>
        <position name="Readout_432ASCII_v1" unit="mm" x="18.958097" y="2.418747" z="22.267305"/>
        <position name="Readout_432ASCII_v2" unit="mm" x="19.023329" y="2.404992" z="22.267305"/>
        <position name="Readout_432ASCII_v3" unit="mm" x="19.023329" y="2.404992" z="18.676306"/>
        <position name="Readout_432ASCII_v4" unit="mm" x="19.088552" y="2.391189" z="22.267305"/>
        <position name="Readout_432ASCII_v5" unit="mm" x="19.088552" y="2.391189" z="18.676306"/>
        <position name="Readout_432ASCII_v6" unit="mm" x="19.153763" y="2.377338" z="18.676306"/>
        <position name="Readout_432ASCII_v7" unit="mm" x="19.153763" y="2.377338" z="22.267305"/>
        <position name="Readout_432ASCII_v8" unit="mm" x="19.143356" y="2.328433" z="18.676306"/>
        <position name="Readout_432ASCII_v9" unit="mm" x="19.143356" y="2.328433" z="22.267305"/>
        <position name="Readout_432ASCII_v10" unit="mm" x="18.9478" y="2.369819" z="22.267305"/>
        <position name="Readout_432ASCII_v11" unit="mm" x="19.012995" y="2.356072" z="18.676306"/>
        <position name="Readout_432ASCII_v12" unit="mm" x="19.012995" y="2.356072" z="22.267305"/>
        <position name="Readout_432ASCII_v13" unit="mm" x="19.078182" y="2.342277" z="22.267305"/>
        <position name="Readout_432ASCII_v14" unit="mm" x="18.9478" y="2.369819" z="18.676306"/>
        <position name="Readout_432ASCII_v15" unit="mm" x="19.078182" y="2.342277" z="18.676306"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_432ASCII-SOL">
             <triangular vertex1="Readout_432ASCII_v0" vertex2="Readout_432ASCII_v1" vertex3="Readout_432ASCII_v2"/>
             <triangular vertex1="Readout_432ASCII_v3" vertex2="Readout_432ASCII_v2" vertex3="Readout_432ASCII_v4"/>
             <triangular vertex1="Readout_432ASCII_v3" vertex2="Readout_432ASCII_v0" vertex3="Readout_432ASCII_v2"/>
             <triangular vertex1="Readout_432ASCII_v5" vertex2="Readout_432ASCII_v3" vertex3="Readout_432ASCII_v4"/>
             <triangular vertex1="Readout_432ASCII_v6" vertex2="Readout_432ASCII_v4" vertex3="Readout_432ASCII_v7"/>
             <triangular vertex1="Readout_432ASCII_v6" vertex2="Readout_432ASCII_v5" vertex3="Readout_432ASCII_v4"/>
             <triangular vertex1="Readout_432ASCII_v8" vertex2="Readout_432ASCII_v6" vertex3="Readout_432ASCII_v7"/>
             <triangular vertex1="Readout_432ASCII_v8" vertex2="Readout_432ASCII_v7" vertex3="Readout_432ASCII_v9"/>
             <triangular vertex1="Readout_432ASCII_v10" vertex2="Readout_432ASCII_v11" vertex3="Readout_432ASCII_v12"/>
             <triangular vertex1="Readout_432ASCII_v12" vertex2="Readout_432ASCII_v11" vertex3="Readout_432ASCII_v13"/>
             <triangular vertex1="Readout_432ASCII_v14" vertex2="Readout_432ASCII_v11" vertex3="Readout_432ASCII_v10"/>
             <triangular vertex1="Readout_432ASCII_v11" vertex2="Readout_432ASCII_v15" vertex3="Readout_432ASCII_v13"/>
             <triangular vertex1="Readout_432ASCII_v13" vertex2="Readout_432ASCII_v8" vertex3="Readout_432ASCII_v9"/>
             <triangular vertex1="Readout_432ASCII_v15" vertex2="Readout_432ASCII_v8" vertex3="Readout_432ASCII_v13"/>
             <triangular vertex1="Readout_432ASCII_v0" vertex2="Readout_432ASCII_v14" vertex3="Readout_432ASCII_v10"/>
             <triangular vertex1="Readout_432ASCII_v0" vertex2="Readout_432ASCII_v10" vertex3="Readout_432ASCII_v1"/>
             <triangular vertex1="Readout_432ASCII_v8" vertex2="Readout_432ASCII_v15" vertex3="Readout_432ASCII_v6"/>
             <triangular vertex1="Readout_432ASCII_v15" vertex2="Readout_432ASCII_v5" vertex3="Readout_432ASCII_v6"/>
             <triangular vertex1="Readout_432ASCII_v15" vertex2="Readout_432ASCII_v11" vertex3="Readout_432ASCII_v5"/>
             <triangular vertex1="Readout_432ASCII_v11" vertex2="Readout_432ASCII_v3" vertex3="Readout_432ASCII_v5"/>
             <triangular vertex1="Readout_432ASCII_v11" vertex2="Readout_432ASCII_v14" vertex3="Readout_432ASCII_v3"/>
             <triangular vertex1="Readout_432ASCII_v14" vertex2="Readout_432ASCII_v0" vertex3="Readout_432ASCII_v3"/>
             <triangular vertex1="Readout_432ASCII_v13" vertex2="Readout_432ASCII_v9" vertex3="Readout_432ASCII_v7"/>
             <triangular vertex1="Readout_432ASCII_v4" vertex2="Readout_432ASCII_v13" vertex3="Readout_432ASCII_v7"/>
             <triangular vertex1="Readout_432ASCII_v12" vertex2="Readout_432ASCII_v13" vertex3="Readout_432ASCII_v4"/>
             <triangular vertex1="Readout_432ASCII_v2" vertex2="Readout_432ASCII_v12" vertex3="Readout_432ASCII_v4"/>
             <triangular vertex1="Readout_432ASCII_v1" vertex2="Readout_432ASCII_v10" vertex3="Readout_432ASCII_v12"/>
             <triangular vertex1="Readout_432ASCII_v1" vertex2="Readout_432ASCII_v12" vertex3="Readout_432ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_432ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_432ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_432ASCII"/>
    </setup>
</gdml>