<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_185ASCII_v0" unit="mm" x="-0.377879" y="4.350763" z="-338.461578"/>
        <position name="Readout_185ASCII_v1" unit="mm" x="-0.377879" y="4.350763" z="-342.052582"/>
        <position name="Readout_185ASCII_v2" unit="mm" x="-0.444545" y="4.350754" z="-342.052582"/>
        <position name="Readout_185ASCII_v3" unit="mm" x="-0.444545" y="4.350754" z="-338.461578"/>
        <position name="Readout_185ASCII_v4" unit="mm" x="-0.511212" y="4.350695" z="-342.052582"/>
        <position name="Readout_185ASCII_v5" unit="mm" x="-0.511212" y="4.350695" z="-338.461578"/>
        <position name="Readout_185ASCII_v6" unit="mm" x="-0.577878" y="4.350586" z="-342.052582"/>
        <position name="Readout_185ASCII_v7" unit="mm" x="-0.577878" y="4.350586" z="-338.461578"/>
        <position name="Readout_185ASCII_v8" unit="mm" x="-0.577779" y="4.300587" z="-338.461578"/>
        <position name="Readout_185ASCII_v9" unit="mm" x="-0.577779" y="4.300586" z="-342.052582"/>
        <position name="Readout_185ASCII_v10" unit="mm" x="-0.37789" y="4.300764" z="-342.052582"/>
        <position name="Readout_185ASCII_v11" unit="mm" x="-0.444519" y="4.300754" z="-338.461578"/>
        <position name="Readout_185ASCII_v12" unit="mm" x="-0.444519" y="4.300754" z="-342.052582"/>
        <position name="Readout_185ASCII_v13" unit="mm" x="-0.37789" y="4.300764" z="-338.461578"/>
        <position name="Readout_185ASCII_v14" unit="mm" x="-0.511149" y="4.300695" z="-338.461578"/>
        <position name="Readout_185ASCII_v15" unit="mm" x="-0.511149" y="4.300695" z="-342.052582"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_185ASCII-SOL">
             <triangular vertex1="Readout_185ASCII_v0" vertex2="Readout_185ASCII_v1" vertex3="Readout_185ASCII_v2"/>
             <triangular vertex1="Readout_185ASCII_v3" vertex2="Readout_185ASCII_v2" vertex3="Readout_185ASCII_v4"/>
             <triangular vertex1="Readout_185ASCII_v3" vertex2="Readout_185ASCII_v0" vertex3="Readout_185ASCII_v2"/>
             <triangular vertex1="Readout_185ASCII_v5" vertex2="Readout_185ASCII_v4" vertex3="Readout_185ASCII_v6"/>
             <triangular vertex1="Readout_185ASCII_v5" vertex2="Readout_185ASCII_v3" vertex3="Readout_185ASCII_v4"/>
             <triangular vertex1="Readout_185ASCII_v7" vertex2="Readout_185ASCII_v5" vertex3="Readout_185ASCII_v6"/>
             <triangular vertex1="Readout_185ASCII_v8" vertex2="Readout_185ASCII_v7" vertex3="Readout_185ASCII_v6"/>
             <triangular vertex1="Readout_185ASCII_v8" vertex2="Readout_185ASCII_v6" vertex3="Readout_185ASCII_v9"/>
             <triangular vertex1="Readout_185ASCII_v10" vertex2="Readout_185ASCII_v11" vertex3="Readout_185ASCII_v12"/>
             <triangular vertex1="Readout_185ASCII_v13" vertex2="Readout_185ASCII_v11" vertex3="Readout_185ASCII_v10"/>
             <triangular vertex1="Readout_185ASCII_v12" vertex2="Readout_185ASCII_v14" vertex3="Readout_185ASCII_v15"/>
             <triangular vertex1="Readout_185ASCII_v11" vertex2="Readout_185ASCII_v14" vertex3="Readout_185ASCII_v12"/>
             <triangular vertex1="Readout_185ASCII_v15" vertex2="Readout_185ASCII_v8" vertex3="Readout_185ASCII_v9"/>
             <triangular vertex1="Readout_185ASCII_v14" vertex2="Readout_185ASCII_v8" vertex3="Readout_185ASCII_v15"/>
             <triangular vertex1="Readout_185ASCII_v0" vertex2="Readout_185ASCII_v13" vertex3="Readout_185ASCII_v10"/>
             <triangular vertex1="Readout_185ASCII_v0" vertex2="Readout_185ASCII_v10" vertex3="Readout_185ASCII_v1"/>
             <triangular vertex1="Readout_185ASCII_v8" vertex2="Readout_185ASCII_v14" vertex3="Readout_185ASCII_v7"/>
             <triangular vertex1="Readout_185ASCII_v14" vertex2="Readout_185ASCII_v5" vertex3="Readout_185ASCII_v7"/>
             <triangular vertex1="Readout_185ASCII_v11" vertex2="Readout_185ASCII_v3" vertex3="Readout_185ASCII_v14"/>
             <triangular vertex1="Readout_185ASCII_v14" vertex2="Readout_185ASCII_v3" vertex3="Readout_185ASCII_v5"/>
             <triangular vertex1="Readout_185ASCII_v11" vertex2="Readout_185ASCII_v13" vertex3="Readout_185ASCII_v3"/>
             <triangular vertex1="Readout_185ASCII_v13" vertex2="Readout_185ASCII_v0" vertex3="Readout_185ASCII_v3"/>
             <triangular vertex1="Readout_185ASCII_v4" vertex2="Readout_185ASCII_v15" vertex3="Readout_185ASCII_v9"/>
             <triangular vertex1="Readout_185ASCII_v4" vertex2="Readout_185ASCII_v9" vertex3="Readout_185ASCII_v6"/>
             <triangular vertex1="Readout_185ASCII_v12" vertex2="Readout_185ASCII_v15" vertex3="Readout_185ASCII_v4"/>
             <triangular vertex1="Readout_185ASCII_v2" vertex2="Readout_185ASCII_v12" vertex3="Readout_185ASCII_v4"/>
             <triangular vertex1="Readout_185ASCII_v10" vertex2="Readout_185ASCII_v12" vertex3="Readout_185ASCII_v2"/>
             <triangular vertex1="Readout_185ASCII_v1" vertex2="Readout_185ASCII_v10" vertex3="Readout_185ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_185ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_185ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_185ASCII"/>
    </setup>
</gdml>