<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_055Mirror004ASCII_v0" unit="mm" x="18.958117" y="-2.418744" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v1" unit="mm" x="18.958117" y="-2.418744" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v2" unit="mm" x="19.023348" y="-2.404989" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v3" unit="mm" x="19.023348" y="-2.404989" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v4" unit="mm" x="19.08857" y="-2.391186" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v5" unit="mm" x="19.08857" y="-2.391186" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v6" unit="mm" x="19.153782" y="-2.377335" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v7" unit="mm" x="19.153782" y="-2.377335" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v8" unit="mm" x="19.143375" y="-2.32843" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v9" unit="mm" x="19.143375" y="-2.328429" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v10" unit="mm" x="18.947819" y="-2.369816" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v11" unit="mm" x="19.013014" y="-2.356068" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v12" unit="mm" x="19.013014" y="-2.356069" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v13" unit="mm" x="19.078199" y="-2.342273" z="410.701569"/>
        <position name="Readout_055Mirror004ASCII_v14" unit="mm" x="18.947819" y="-2.369816" z="414.292572"/>
        <position name="Readout_055Mirror004ASCII_v15" unit="mm" x="19.078199" y="-2.342273" z="414.292572"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_055Mirror004ASCII-SOL">
             <triangular vertex1="Readout_055Mirror004ASCII_v0" vertex2="Readout_055Mirror004ASCII_v1" vertex3="Readout_055Mirror004ASCII_v2"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v3" vertex2="Readout_055Mirror004ASCII_v2" vertex3="Readout_055Mirror004ASCII_v4"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v3" vertex2="Readout_055Mirror004ASCII_v0" vertex3="Readout_055Mirror004ASCII_v2"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v5" vertex2="Readout_055Mirror004ASCII_v3" vertex3="Readout_055Mirror004ASCII_v4"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v6" vertex2="Readout_055Mirror004ASCII_v4" vertex3="Readout_055Mirror004ASCII_v7"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v6" vertex2="Readout_055Mirror004ASCII_v5" vertex3="Readout_055Mirror004ASCII_v4"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v6" vertex2="Readout_055Mirror004ASCII_v8" vertex3="Readout_055Mirror004ASCII_v9"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v7" vertex2="Readout_055Mirror004ASCII_v8" vertex3="Readout_055Mirror004ASCII_v6"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v10" vertex2="Readout_055Mirror004ASCII_v11" vertex3="Readout_055Mirror004ASCII_v12"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v12" vertex2="Readout_055Mirror004ASCII_v11" vertex3="Readout_055Mirror004ASCII_v13"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v14" vertex2="Readout_055Mirror004ASCII_v11" vertex3="Readout_055Mirror004ASCII_v10"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v11" vertex2="Readout_055Mirror004ASCII_v15" vertex3="Readout_055Mirror004ASCII_v13"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v13" vertex2="Readout_055Mirror004ASCII_v9" vertex3="Readout_055Mirror004ASCII_v8"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v15" vertex2="Readout_055Mirror004ASCII_v9" vertex3="Readout_055Mirror004ASCII_v13"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v14" vertex2="Readout_055Mirror004ASCII_v10" vertex3="Readout_055Mirror004ASCII_v0"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v10" vertex2="Readout_055Mirror004ASCII_v1" vertex3="Readout_055Mirror004ASCII_v0"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v13" vertex2="Readout_055Mirror004ASCII_v8" vertex3="Readout_055Mirror004ASCII_v7"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v4" vertex2="Readout_055Mirror004ASCII_v13" vertex3="Readout_055Mirror004ASCII_v7"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v2" vertex2="Readout_055Mirror004ASCII_v12" vertex3="Readout_055Mirror004ASCII_v13"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v2" vertex2="Readout_055Mirror004ASCII_v13" vertex3="Readout_055Mirror004ASCII_v4"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v1" vertex2="Readout_055Mirror004ASCII_v10" vertex3="Readout_055Mirror004ASCII_v12"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v1" vertex2="Readout_055Mirror004ASCII_v12" vertex3="Readout_055Mirror004ASCII_v2"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v9" vertex2="Readout_055Mirror004ASCII_v15" vertex3="Readout_055Mirror004ASCII_v6"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v15" vertex2="Readout_055Mirror004ASCII_v5" vertex3="Readout_055Mirror004ASCII_v6"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v11" vertex2="Readout_055Mirror004ASCII_v3" vertex3="Readout_055Mirror004ASCII_v15"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v15" vertex2="Readout_055Mirror004ASCII_v3" vertex3="Readout_055Mirror004ASCII_v5"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v14" vertex2="Readout_055Mirror004ASCII_v0" vertex3="Readout_055Mirror004ASCII_v11"/>
             <triangular vertex1="Readout_055Mirror004ASCII_v11" vertex2="Readout_055Mirror004ASCII_v0" vertex3="Readout_055Mirror004ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_055Mirror004ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_055Mirror004ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_055Mirror004ASCII"/>
    </setup>
</gdml>