<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_044Mirror007ASCII_v0" unit="mm" x="-18.958111" y="2.418745" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v1" unit="mm" x="-18.958111" y="2.418745" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v2" unit="mm" x="-19.023342" y="2.40499" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v3" unit="mm" x="-19.023342" y="2.40499" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v4" unit="mm" x="-19.088564" y="2.391187" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v5" unit="mm" x="-19.088564" y="2.391187" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v6" unit="mm" x="-19.153776" y="2.377336" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v7" unit="mm" x="-19.153776" y="2.377336" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v8" unit="mm" x="-19.14337" y="2.328431" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v9" unit="mm" x="-19.14337" y="2.328431" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v10" unit="mm" x="-18.947813" y="2.369817" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v11" unit="mm" x="-18.947813" y="2.369817" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v12" unit="mm" x="-19.013008" y="2.35607" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v13" unit="mm" x="-19.013008" y="2.35607" z="72.841309"/>
        <position name="Readout_044Mirror007ASCII_v14" unit="mm" x="-19.078194" y="2.342274" z="69.250305"/>
        <position name="Readout_044Mirror007ASCII_v15" unit="mm" x="-19.078194" y="2.342274" z="72.841309"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_044Mirror007ASCII-SOL">
             <triangular vertex1="Readout_044Mirror007ASCII_v0" vertex2="Readout_044Mirror007ASCII_v1" vertex3="Readout_044Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v3" vertex2="Readout_044Mirror007ASCII_v2" vertex3="Readout_044Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v3" vertex2="Readout_044Mirror007ASCII_v0" vertex3="Readout_044Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v5" vertex2="Readout_044Mirror007ASCII_v3" vertex3="Readout_044Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v6" vertex2="Readout_044Mirror007ASCII_v4" vertex3="Readout_044Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v6" vertex2="Readout_044Mirror007ASCII_v5" vertex3="Readout_044Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v6" vertex2="Readout_044Mirror007ASCII_v8" vertex3="Readout_044Mirror007ASCII_v9"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v7" vertex2="Readout_044Mirror007ASCII_v8" vertex3="Readout_044Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v10" vertex2="Readout_044Mirror007ASCII_v11" vertex3="Readout_044Mirror007ASCII_v12"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v12" vertex2="Readout_044Mirror007ASCII_v13" vertex3="Readout_044Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v11" vertex2="Readout_044Mirror007ASCII_v13" vertex3="Readout_044Mirror007ASCII_v12"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v13" vertex2="Readout_044Mirror007ASCII_v15" vertex3="Readout_044Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v14" vertex2="Readout_044Mirror007ASCII_v9" vertex3="Readout_044Mirror007ASCII_v8"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v15" vertex2="Readout_044Mirror007ASCII_v9" vertex3="Readout_044Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v11" vertex2="Readout_044Mirror007ASCII_v1" vertex3="Readout_044Mirror007ASCII_v0"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v10" vertex2="Readout_044Mirror007ASCII_v1" vertex3="Readout_044Mirror007ASCII_v11"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v14" vertex2="Readout_044Mirror007ASCII_v8" vertex3="Readout_044Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v4" vertex2="Readout_044Mirror007ASCII_v14" vertex3="Readout_044Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v12" vertex2="Readout_044Mirror007ASCII_v14" vertex3="Readout_044Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v2" vertex2="Readout_044Mirror007ASCII_v12" vertex3="Readout_044Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v10" vertex2="Readout_044Mirror007ASCII_v12" vertex3="Readout_044Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v1" vertex2="Readout_044Mirror007ASCII_v10" vertex3="Readout_044Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v9" vertex2="Readout_044Mirror007ASCII_v15" vertex3="Readout_044Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v15" vertex2="Readout_044Mirror007ASCII_v5" vertex3="Readout_044Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v15" vertex2="Readout_044Mirror007ASCII_v13" vertex3="Readout_044Mirror007ASCII_v5"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v13" vertex2="Readout_044Mirror007ASCII_v3" vertex3="Readout_044Mirror007ASCII_v5"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v13" vertex2="Readout_044Mirror007ASCII_v11" vertex3="Readout_044Mirror007ASCII_v3"/>
             <triangular vertex1="Readout_044Mirror007ASCII_v11" vertex2="Readout_044Mirror007ASCII_v0" vertex3="Readout_044Mirror007ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_044Mirror007ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_044Mirror007ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_044Mirror007ASCII"/>
    </setup>
</gdml>