<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_032Mirror007ASCII_v0" unit="mm" x="-18.958105" y="2.418746" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v1" unit="mm" x="-18.958105" y="2.418746" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v2" unit="mm" x="-19.023338" y="2.404991" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v3" unit="mm" x="-19.023338" y="2.404991" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v4" unit="mm" x="-19.08856" y="2.391188" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v5" unit="mm" x="-19.08856" y="2.391188" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v6" unit="mm" x="-19.153772" y="2.377337" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v7" unit="mm" x="-19.153772" y="2.377337" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v8" unit="mm" x="-19.143366" y="2.328432" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v9" unit="mm" x="-19.143366" y="2.328432" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v10" unit="mm" x="-18.947807" y="2.369818" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v11" unit="mm" x="-18.947807" y="2.369818" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v12" unit="mm" x="-19.013004" y="2.356071" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v13" unit="mm" x="-19.013004" y="2.356071" z="51.175304"/>
        <position name="Readout_032Mirror007ASCII_v14" unit="mm" x="-19.07819" y="2.342275" z="47.584305"/>
        <position name="Readout_032Mirror007ASCII_v15" unit="mm" x="-19.07819" y="2.342275" z="51.175304"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_032Mirror007ASCII-SOL">
             <triangular vertex1="Readout_032Mirror007ASCII_v0" vertex2="Readout_032Mirror007ASCII_v1" vertex3="Readout_032Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v3" vertex2="Readout_032Mirror007ASCII_v2" vertex3="Readout_032Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v3" vertex2="Readout_032Mirror007ASCII_v0" vertex3="Readout_032Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v5" vertex2="Readout_032Mirror007ASCII_v3" vertex3="Readout_032Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v6" vertex2="Readout_032Mirror007ASCII_v4" vertex3="Readout_032Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v6" vertex2="Readout_032Mirror007ASCII_v5" vertex3="Readout_032Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v6" vertex2="Readout_032Mirror007ASCII_v8" vertex3="Readout_032Mirror007ASCII_v9"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v7" vertex2="Readout_032Mirror007ASCII_v8" vertex3="Readout_032Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v10" vertex2="Readout_032Mirror007ASCII_v11" vertex3="Readout_032Mirror007ASCII_v12"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v12" vertex2="Readout_032Mirror007ASCII_v13" vertex3="Readout_032Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v11" vertex2="Readout_032Mirror007ASCII_v13" vertex3="Readout_032Mirror007ASCII_v12"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v13" vertex2="Readout_032Mirror007ASCII_v15" vertex3="Readout_032Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v14" vertex2="Readout_032Mirror007ASCII_v9" vertex3="Readout_032Mirror007ASCII_v8"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v15" vertex2="Readout_032Mirror007ASCII_v9" vertex3="Readout_032Mirror007ASCII_v14"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v11" vertex2="Readout_032Mirror007ASCII_v1" vertex3="Readout_032Mirror007ASCII_v0"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v10" vertex2="Readout_032Mirror007ASCII_v1" vertex3="Readout_032Mirror007ASCII_v11"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v14" vertex2="Readout_032Mirror007ASCII_v8" vertex3="Readout_032Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v4" vertex2="Readout_032Mirror007ASCII_v14" vertex3="Readout_032Mirror007ASCII_v7"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v12" vertex2="Readout_032Mirror007ASCII_v14" vertex3="Readout_032Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v2" vertex2="Readout_032Mirror007ASCII_v12" vertex3="Readout_032Mirror007ASCII_v4"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v10" vertex2="Readout_032Mirror007ASCII_v12" vertex3="Readout_032Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v1" vertex2="Readout_032Mirror007ASCII_v10" vertex3="Readout_032Mirror007ASCII_v2"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v9" vertex2="Readout_032Mirror007ASCII_v15" vertex3="Readout_032Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v15" vertex2="Readout_032Mirror007ASCII_v5" vertex3="Readout_032Mirror007ASCII_v6"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v15" vertex2="Readout_032Mirror007ASCII_v13" vertex3="Readout_032Mirror007ASCII_v5"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v13" vertex2="Readout_032Mirror007ASCII_v3" vertex3="Readout_032Mirror007ASCII_v5"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v13" vertex2="Readout_032Mirror007ASCII_v11" vertex3="Readout_032Mirror007ASCII_v3"/>
             <triangular vertex1="Readout_032Mirror007ASCII_v11" vertex2="Readout_032Mirror007ASCII_v0" vertex3="Readout_032Mirror007ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_032Mirror007ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_032Mirror007ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_032Mirror007ASCII"/>
    </setup>
</gdml>