<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_037ASCII_v0" unit="mm" x="0.444561" y="-4.350755" z="-73.807121"/>
        <position name="Readout_037ASCII_v1" unit="mm" x="0.377894" y="-4.350764" z="-73.807121"/>
        <position name="Readout_037ASCII_v2" unit="mm" x="0.377894" y="-4.350764" z="-77.398125"/>
        <position name="Readout_037ASCII_v3" unit="mm" x="0.444561" y="-4.350755" z="-77.398125"/>
        <position name="Readout_037ASCII_v4" unit="mm" x="0.511227" y="-4.350696" z="-73.807121"/>
        <position name="Readout_037ASCII_v5" unit="mm" x="0.511227" y="-4.350696" z="-77.398125"/>
        <position name="Readout_037ASCII_v6" unit="mm" x="0.577894" y="-4.350587" z="-73.807121"/>
        <position name="Readout_037ASCII_v7" unit="mm" x="0.577894" y="-4.350587" z="-77.398125"/>
        <position name="Readout_037ASCII_v8" unit="mm" x="0.577794" y="-4.300587" z="-73.807121"/>
        <position name="Readout_037ASCII_v9" unit="mm" x="0.577794" y="-4.300587" z="-77.398125"/>
        <position name="Readout_037ASCII_v10" unit="mm" x="0.377905" y="-4.300765" z="-77.398125"/>
        <position name="Readout_037ASCII_v11" unit="mm" x="0.444535" y="-4.300755" z="-73.807121"/>
        <position name="Readout_037ASCII_v12" unit="mm" x="0.444535" y="-4.300755" z="-77.398125"/>
        <position name="Readout_037ASCII_v13" unit="mm" x="0.377905" y="-4.300765" z="-73.807121"/>
        <position name="Readout_037ASCII_v14" unit="mm" x="0.511165" y="-4.300696" z="-73.807121"/>
        <position name="Readout_037ASCII_v15" unit="mm" x="0.511165" y="-4.300695" z="-77.398125"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_037ASCII-SOL">
             <triangular vertex1="Readout_037ASCII_v0" vertex2="Readout_037ASCII_v1" vertex3="Readout_037ASCII_v2"/>
             <triangular vertex1="Readout_037ASCII_v0" vertex2="Readout_037ASCII_v2" vertex3="Readout_037ASCII_v3"/>
             <triangular vertex1="Readout_037ASCII_v4" vertex2="Readout_037ASCII_v3" vertex3="Readout_037ASCII_v5"/>
             <triangular vertex1="Readout_037ASCII_v4" vertex2="Readout_037ASCII_v0" vertex3="Readout_037ASCII_v3"/>
             <triangular vertex1="Readout_037ASCII_v6" vertex2="Readout_037ASCII_v5" vertex3="Readout_037ASCII_v7"/>
             <triangular vertex1="Readout_037ASCII_v6" vertex2="Readout_037ASCII_v4" vertex3="Readout_037ASCII_v5"/>
             <triangular vertex1="Readout_037ASCII_v8" vertex2="Readout_037ASCII_v6" vertex3="Readout_037ASCII_v7"/>
             <triangular vertex1="Readout_037ASCII_v8" vertex2="Readout_037ASCII_v7" vertex3="Readout_037ASCII_v9"/>
             <triangular vertex1="Readout_037ASCII_v10" vertex2="Readout_037ASCII_v11" vertex3="Readout_037ASCII_v12"/>
             <triangular vertex1="Readout_037ASCII_v13" vertex2="Readout_037ASCII_v11" vertex3="Readout_037ASCII_v10"/>
             <triangular vertex1="Readout_037ASCII_v12" vertex2="Readout_037ASCII_v14" vertex3="Readout_037ASCII_v15"/>
             <triangular vertex1="Readout_037ASCII_v11" vertex2="Readout_037ASCII_v14" vertex3="Readout_037ASCII_v12"/>
             <triangular vertex1="Readout_037ASCII_v15" vertex2="Readout_037ASCII_v8" vertex3="Readout_037ASCII_v9"/>
             <triangular vertex1="Readout_037ASCII_v14" vertex2="Readout_037ASCII_v8" vertex3="Readout_037ASCII_v15"/>
             <triangular vertex1="Readout_037ASCII_v1" vertex2="Readout_037ASCII_v13" vertex3="Readout_037ASCII_v10"/>
             <triangular vertex1="Readout_037ASCII_v1" vertex2="Readout_037ASCII_v10" vertex3="Readout_037ASCII_v2"/>
             <triangular vertex1="Readout_037ASCII_v8" vertex2="Readout_037ASCII_v14" vertex3="Readout_037ASCII_v6"/>
             <triangular vertex1="Readout_037ASCII_v14" vertex2="Readout_037ASCII_v4" vertex3="Readout_037ASCII_v6"/>
             <triangular vertex1="Readout_037ASCII_v11" vertex2="Readout_037ASCII_v0" vertex3="Readout_037ASCII_v14"/>
             <triangular vertex1="Readout_037ASCII_v14" vertex2="Readout_037ASCII_v0" vertex3="Readout_037ASCII_v4"/>
             <triangular vertex1="Readout_037ASCII_v13" vertex2="Readout_037ASCII_v1" vertex3="Readout_037ASCII_v11"/>
             <triangular vertex1="Readout_037ASCII_v11" vertex2="Readout_037ASCII_v1" vertex3="Readout_037ASCII_v0"/>
             <triangular vertex1="Readout_037ASCII_v15" vertex2="Readout_037ASCII_v9" vertex3="Readout_037ASCII_v7"/>
             <triangular vertex1="Readout_037ASCII_v5" vertex2="Readout_037ASCII_v15" vertex3="Readout_037ASCII_v7"/>
             <triangular vertex1="Readout_037ASCII_v3" vertex2="Readout_037ASCII_v12" vertex3="Readout_037ASCII_v15"/>
             <triangular vertex1="Readout_037ASCII_v3" vertex2="Readout_037ASCII_v15" vertex3="Readout_037ASCII_v5"/>
             <triangular vertex1="Readout_037ASCII_v2" vertex2="Readout_037ASCII_v10" vertex3="Readout_037ASCII_v12"/>
             <triangular vertex1="Readout_037ASCII_v2" vertex2="Readout_037ASCII_v12" vertex3="Readout_037ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_037ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_037ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_037ASCII"/>
    </setup>
</gdml>