<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_020Mirror005ASCII_v0" unit="mm" x="-18.958099" y="2.418747" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v1" unit="mm" x="-18.958099" y="2.418747" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v2" unit="mm" x="-19.023333" y="2.404992" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v3" unit="mm" x="-19.023333" y="2.404992" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v4" unit="mm" x="-19.088554" y="2.391189" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v5" unit="mm" x="-19.088554" y="2.391189" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v6" unit="mm" x="-19.153767" y="2.377338" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v7" unit="mm" x="-19.153767" y="2.377338" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v8" unit="mm" x="-19.14336" y="2.328433" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v9" unit="mm" x="-19.14336" y="2.328433" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v10" unit="mm" x="-18.947802" y="2.369819" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v11" unit="mm" x="-18.947802" y="2.369819" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v12" unit="mm" x="-19.012999" y="2.356072" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v13" unit="mm" x="-19.012999" y="2.356071" z="244.408005"/>
        <position name="Readout_020Mirror005ASCII_v14" unit="mm" x="-19.078184" y="2.342276" z="240.817001"/>
        <position name="Readout_020Mirror005ASCII_v15" unit="mm" x="-19.078184" y="2.342276" z="244.408005"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_020Mirror005ASCII-SOL">
             <triangular vertex1="Readout_020Mirror005ASCII_v0" vertex2="Readout_020Mirror005ASCII_v1" vertex3="Readout_020Mirror005ASCII_v2"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v3" vertex2="Readout_020Mirror005ASCII_v2" vertex3="Readout_020Mirror005ASCII_v4"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v3" vertex2="Readout_020Mirror005ASCII_v0" vertex3="Readout_020Mirror005ASCII_v2"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v5" vertex2="Readout_020Mirror005ASCII_v3" vertex3="Readout_020Mirror005ASCII_v4"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v6" vertex2="Readout_020Mirror005ASCII_v4" vertex3="Readout_020Mirror005ASCII_v7"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v6" vertex2="Readout_020Mirror005ASCII_v5" vertex3="Readout_020Mirror005ASCII_v4"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v6" vertex2="Readout_020Mirror005ASCII_v8" vertex3="Readout_020Mirror005ASCII_v9"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v7" vertex2="Readout_020Mirror005ASCII_v8" vertex3="Readout_020Mirror005ASCII_v6"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v10" vertex2="Readout_020Mirror005ASCII_v11" vertex3="Readout_020Mirror005ASCII_v12"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v12" vertex2="Readout_020Mirror005ASCII_v13" vertex3="Readout_020Mirror005ASCII_v14"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v11" vertex2="Readout_020Mirror005ASCII_v13" vertex3="Readout_020Mirror005ASCII_v12"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v13" vertex2="Readout_020Mirror005ASCII_v15" vertex3="Readout_020Mirror005ASCII_v14"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v14" vertex2="Readout_020Mirror005ASCII_v9" vertex3="Readout_020Mirror005ASCII_v8"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v15" vertex2="Readout_020Mirror005ASCII_v9" vertex3="Readout_020Mirror005ASCII_v14"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v11" vertex2="Readout_020Mirror005ASCII_v1" vertex3="Readout_020Mirror005ASCII_v0"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v10" vertex2="Readout_020Mirror005ASCII_v1" vertex3="Readout_020Mirror005ASCII_v11"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v14" vertex2="Readout_020Mirror005ASCII_v8" vertex3="Readout_020Mirror005ASCII_v7"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v4" vertex2="Readout_020Mirror005ASCII_v14" vertex3="Readout_020Mirror005ASCII_v7"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v12" vertex2="Readout_020Mirror005ASCII_v14" vertex3="Readout_020Mirror005ASCII_v4"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v2" vertex2="Readout_020Mirror005ASCII_v12" vertex3="Readout_020Mirror005ASCII_v4"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v10" vertex2="Readout_020Mirror005ASCII_v12" vertex3="Readout_020Mirror005ASCII_v2"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v1" vertex2="Readout_020Mirror005ASCII_v10" vertex3="Readout_020Mirror005ASCII_v2"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v9" vertex2="Readout_020Mirror005ASCII_v15" vertex3="Readout_020Mirror005ASCII_v6"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v15" vertex2="Readout_020Mirror005ASCII_v5" vertex3="Readout_020Mirror005ASCII_v6"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v15" vertex2="Readout_020Mirror005ASCII_v13" vertex3="Readout_020Mirror005ASCII_v5"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v13" vertex2="Readout_020Mirror005ASCII_v3" vertex3="Readout_020Mirror005ASCII_v5"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v13" vertex2="Readout_020Mirror005ASCII_v11" vertex3="Readout_020Mirror005ASCII_v3"/>
             <triangular vertex1="Readout_020Mirror005ASCII_v11" vertex2="Readout_020Mirror005ASCII_v0" vertex3="Readout_020Mirror005ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_020Mirror005ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_020Mirror005ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_020Mirror005ASCII"/>
    </setup>
</gdml>