<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="REC_001Mirror003ASCII_v0" unit="mm" x="3.96477" y="4.280154" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v1" unit="mm" x="0.052903" y="4.350105" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v2" unit="mm" x="0.052903" y="4.350105" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v3" unit="mm" x="3.96477" y="4.280154" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v4" unit="mm" x="7.869914" y="4.040468" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v5" unit="mm" x="7.869914" y="4.040468" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v6" unit="mm" x="11.760973" y="3.6315" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v7" unit="mm" x="11.760973" y="3.6315" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v8" unit="mm" x="15.630613" y="3.054021" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v9" unit="mm" x="15.630613" y="3.054021" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v10" unit="mm" x="19.47154" y="2.309119" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v11" unit="mm" x="19.47154" y="2.309119" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v12" unit="mm" x="19.460958" y="2.260252" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v13" unit="mm" x="19.460958" y="2.260251" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v14" unit="mm" x="0.053094" y="4.300105" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v15" unit="mm" x="3.962791" y="4.230193" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v16" unit="mm" x="3.962791" y="4.230193" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v17" unit="mm" x="0.053094" y="4.300105" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v18" unit="mm" x="7.865768" y="3.99064" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v19" unit="mm" x="7.865768" y="3.99064" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v20" unit="mm" x="11.754669" y="3.581899" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v21" unit="mm" x="11.754669" y="3.581899" z="-432.307587"/>
        <position name="REC_001Mirror003ASCII_v22" unit="mm" x="15.622162" y="3.00474" z="-433.807587"/>
        <position name="REC_001Mirror003ASCII_v23" unit="mm" x="15.622162" y="3.00474" z="-432.307587"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="REC_001Mirror003ASCII-SOL">
             <triangular vertex1="REC_001Mirror003ASCII_v0" vertex2="REC_001Mirror003ASCII_v1" vertex3="REC_001Mirror003ASCII_v2"/>
             <triangular vertex1="REC_001Mirror003ASCII_v0" vertex2="REC_001Mirror003ASCII_v2" vertex3="REC_001Mirror003ASCII_v3"/>
             <triangular vertex1="REC_001Mirror003ASCII_v4" vertex2="REC_001Mirror003ASCII_v3" vertex3="REC_001Mirror003ASCII_v5"/>
             <triangular vertex1="REC_001Mirror003ASCII_v4" vertex2="REC_001Mirror003ASCII_v0" vertex3="REC_001Mirror003ASCII_v3"/>
             <triangular vertex1="REC_001Mirror003ASCII_v6" vertex2="REC_001Mirror003ASCII_v5" vertex3="REC_001Mirror003ASCII_v7"/>
             <triangular vertex1="REC_001Mirror003ASCII_v6" vertex2="REC_001Mirror003ASCII_v4" vertex3="REC_001Mirror003ASCII_v5"/>
             <triangular vertex1="REC_001Mirror003ASCII_v8" vertex2="REC_001Mirror003ASCII_v7" vertex3="REC_001Mirror003ASCII_v9"/>
             <triangular vertex1="REC_001Mirror003ASCII_v8" vertex2="REC_001Mirror003ASCII_v6" vertex3="REC_001Mirror003ASCII_v7"/>
             <triangular vertex1="REC_001Mirror003ASCII_v10" vertex2="REC_001Mirror003ASCII_v9" vertex3="REC_001Mirror003ASCII_v11"/>
             <triangular vertex1="REC_001Mirror003ASCII_v10" vertex2="REC_001Mirror003ASCII_v8" vertex3="REC_001Mirror003ASCII_v9"/>
             <triangular vertex1="REC_001Mirror003ASCII_v10" vertex2="REC_001Mirror003ASCII_v12" vertex3="REC_001Mirror003ASCII_v13"/>
             <triangular vertex1="REC_001Mirror003ASCII_v11" vertex2="REC_001Mirror003ASCII_v12" vertex3="REC_001Mirror003ASCII_v10"/>
             <triangular vertex1="REC_001Mirror003ASCII_v14" vertex2="REC_001Mirror003ASCII_v15" vertex3="REC_001Mirror003ASCII_v16"/>
             <triangular vertex1="REC_001Mirror003ASCII_v17" vertex2="REC_001Mirror003ASCII_v15" vertex3="REC_001Mirror003ASCII_v14"/>
             <triangular vertex1="REC_001Mirror003ASCII_v16" vertex2="REC_001Mirror003ASCII_v18" vertex3="REC_001Mirror003ASCII_v19"/>
             <triangular vertex1="REC_001Mirror003ASCII_v15" vertex2="REC_001Mirror003ASCII_v18" vertex3="REC_001Mirror003ASCII_v16"/>
             <triangular vertex1="REC_001Mirror003ASCII_v19" vertex2="REC_001Mirror003ASCII_v20" vertex3="REC_001Mirror003ASCII_v21"/>
             <triangular vertex1="REC_001Mirror003ASCII_v18" vertex2="REC_001Mirror003ASCII_v20" vertex3="REC_001Mirror003ASCII_v19"/>
             <triangular vertex1="REC_001Mirror003ASCII_v21" vertex2="REC_001Mirror003ASCII_v22" vertex3="REC_001Mirror003ASCII_v23"/>
             <triangular vertex1="REC_001Mirror003ASCII_v20" vertex2="REC_001Mirror003ASCII_v22" vertex3="REC_001Mirror003ASCII_v21"/>
             <triangular vertex1="REC_001Mirror003ASCII_v23" vertex2="REC_001Mirror003ASCII_v13" vertex3="REC_001Mirror003ASCII_v12"/>
             <triangular vertex1="REC_001Mirror003ASCII_v22" vertex2="REC_001Mirror003ASCII_v13" vertex3="REC_001Mirror003ASCII_v23"/>
             <triangular vertex1="REC_001Mirror003ASCII_v17" vertex2="REC_001Mirror003ASCII_v2" vertex3="REC_001Mirror003ASCII_v1"/>
             <triangular vertex1="REC_001Mirror003ASCII_v14" vertex2="REC_001Mirror003ASCII_v2" vertex3="REC_001Mirror003ASCII_v17"/>
             <triangular vertex1="REC_001Mirror003ASCII_v9" vertex2="REC_001Mirror003ASCII_v23" vertex3="REC_001Mirror003ASCII_v12"/>
             <triangular vertex1="REC_001Mirror003ASCII_v9" vertex2="REC_001Mirror003ASCII_v12" vertex3="REC_001Mirror003ASCII_v11"/>
             <triangular vertex1="REC_001Mirror003ASCII_v7" vertex2="REC_001Mirror003ASCII_v21" vertex3="REC_001Mirror003ASCII_v23"/>
             <triangular vertex1="REC_001Mirror003ASCII_v7" vertex2="REC_001Mirror003ASCII_v23" vertex3="REC_001Mirror003ASCII_v9"/>
             <triangular vertex1="REC_001Mirror003ASCII_v5" vertex2="REC_001Mirror003ASCII_v19" vertex3="REC_001Mirror003ASCII_v21"/>
             <triangular vertex1="REC_001Mirror003ASCII_v5" vertex2="REC_001Mirror003ASCII_v21" vertex3="REC_001Mirror003ASCII_v7"/>
             <triangular vertex1="REC_001Mirror003ASCII_v3" vertex2="REC_001Mirror003ASCII_v16" vertex3="REC_001Mirror003ASCII_v19"/>
             <triangular vertex1="REC_001Mirror003ASCII_v3" vertex2="REC_001Mirror003ASCII_v19" vertex3="REC_001Mirror003ASCII_v5"/>
             <triangular vertex1="REC_001Mirror003ASCII_v2" vertex2="REC_001Mirror003ASCII_v14" vertex3="REC_001Mirror003ASCII_v16"/>
             <triangular vertex1="REC_001Mirror003ASCII_v2" vertex2="REC_001Mirror003ASCII_v16" vertex3="REC_001Mirror003ASCII_v3"/>
             <triangular vertex1="REC_001Mirror003ASCII_v22" vertex2="REC_001Mirror003ASCII_v8" vertex3="REC_001Mirror003ASCII_v13"/>
             <triangular vertex1="REC_001Mirror003ASCII_v13" vertex2="REC_001Mirror003ASCII_v8" vertex3="REC_001Mirror003ASCII_v10"/>
             <triangular vertex1="REC_001Mirror003ASCII_v20" vertex2="REC_001Mirror003ASCII_v6" vertex3="REC_001Mirror003ASCII_v22"/>
             <triangular vertex1="REC_001Mirror003ASCII_v22" vertex2="REC_001Mirror003ASCII_v6" vertex3="REC_001Mirror003ASCII_v8"/>
             <triangular vertex1="REC_001Mirror003ASCII_v18" vertex2="REC_001Mirror003ASCII_v4" vertex3="REC_001Mirror003ASCII_v20"/>
             <triangular vertex1="REC_001Mirror003ASCII_v20" vertex2="REC_001Mirror003ASCII_v4" vertex3="REC_001Mirror003ASCII_v6"/>
             <triangular vertex1="REC_001Mirror003ASCII_v15" vertex2="REC_001Mirror003ASCII_v0" vertex3="REC_001Mirror003ASCII_v18"/>
             <triangular vertex1="REC_001Mirror003ASCII_v18" vertex2="REC_001Mirror003ASCII_v0" vertex3="REC_001Mirror003ASCII_v4"/>
             <triangular vertex1="REC_001Mirror003ASCII_v17" vertex2="REC_001Mirror003ASCII_v1" vertex3="REC_001Mirror003ASCII_v15"/>
             <triangular vertex1="REC_001Mirror003ASCII_v15" vertex2="REC_001Mirror003ASCII_v1" vertex3="REC_001Mirror003ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="REC_001Mirror003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="REC_001Mirror003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="REC_001Mirror003ASCII"/>
    </setup>
</gdml>