<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_067ASCII_v0" unit="mm" x="9.90673" y="-3.817909" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v1" unit="mm" x="9.90673" y="-3.817909" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v2" unit="mm" x="12.949965" y="-3.44895" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v3" unit="mm" x="12.949965" y="-3.44895" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v4" unit="mm" x="15.978889" y="-2.976695" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v5" unit="mm" x="15.978889" y="-2.976695" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v6" unit="mm" x="18.989998" y="-2.401691" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v7" unit="mm" x="18.989998" y="-2.401691" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v8" unit="mm" x="18.979784" y="-2.352745" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v9" unit="mm" x="18.979784" y="-2.352745" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v10" unit="mm" x="9.901557" y="-3.768178" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v11" unit="mm" x="12.943103" y="-3.399423" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v12" unit="mm" x="12.943103" y="-3.399423" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v13" unit="mm" x="15.970346" y="-2.92743" z="147.539001"/>
        <position name="ActivePixelArray_067ASCII_v14" unit="mm" x="9.901557" y="-3.768178" z="151.110001"/>
        <position name="ActivePixelArray_067ASCII_v15" unit="mm" x="15.970346" y="-2.92743" z="151.110001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_067ASCII-SOL">
             <triangular vertex1="ActivePixelArray_067ASCII_v0" vertex2="ActivePixelArray_067ASCII_v1" vertex3="ActivePixelArray_067ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v3" vertex2="ActivePixelArray_067ASCII_v2" vertex3="ActivePixelArray_067ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v3" vertex2="ActivePixelArray_067ASCII_v0" vertex3="ActivePixelArray_067ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v5" vertex2="ActivePixelArray_067ASCII_v4" vertex3="ActivePixelArray_067ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v5" vertex2="ActivePixelArray_067ASCII_v3" vertex3="ActivePixelArray_067ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v7" vertex2="ActivePixelArray_067ASCII_v5" vertex3="ActivePixelArray_067ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v7" vertex2="ActivePixelArray_067ASCII_v6" vertex3="ActivePixelArray_067ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v9" vertex2="ActivePixelArray_067ASCII_v7" vertex3="ActivePixelArray_067ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v10" vertex2="ActivePixelArray_067ASCII_v11" vertex3="ActivePixelArray_067ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v12" vertex2="ActivePixelArray_067ASCII_v11" vertex3="ActivePixelArray_067ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v14" vertex2="ActivePixelArray_067ASCII_v11" vertex3="ActivePixelArray_067ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v13" vertex2="ActivePixelArray_067ASCII_v15" vertex3="ActivePixelArray_067ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v11" vertex2="ActivePixelArray_067ASCII_v15" vertex3="ActivePixelArray_067ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v15" vertex2="ActivePixelArray_067ASCII_v9" vertex3="ActivePixelArray_067ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v0" vertex2="ActivePixelArray_067ASCII_v14" vertex3="ActivePixelArray_067ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v0" vertex2="ActivePixelArray_067ASCII_v10" vertex3="ActivePixelArray_067ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v9" vertex2="ActivePixelArray_067ASCII_v15" vertex3="ActivePixelArray_067ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v15" vertex2="ActivePixelArray_067ASCII_v5" vertex3="ActivePixelArray_067ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v15" vertex2="ActivePixelArray_067ASCII_v11" vertex3="ActivePixelArray_067ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v11" vertex2="ActivePixelArray_067ASCII_v3" vertex3="ActivePixelArray_067ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v11" vertex2="ActivePixelArray_067ASCII_v14" vertex3="ActivePixelArray_067ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v14" vertex2="ActivePixelArray_067ASCII_v0" vertex3="ActivePixelArray_067ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v13" vertex2="ActivePixelArray_067ASCII_v8" vertex3="ActivePixelArray_067ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v4" vertex2="ActivePixelArray_067ASCII_v13" vertex3="ActivePixelArray_067ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v12" vertex2="ActivePixelArray_067ASCII_v13" vertex3="ActivePixelArray_067ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v2" vertex2="ActivePixelArray_067ASCII_v12" vertex3="ActivePixelArray_067ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v10" vertex2="ActivePixelArray_067ASCII_v12" vertex3="ActivePixelArray_067ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_067ASCII_v1" vertex2="ActivePixelArray_067ASCII_v10" vertex3="ActivePixelArray_067ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_067ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_067ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_067ASCII"/>
    </setup>
</gdml>