<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_028ASCII_v0" unit="mm" x="0.60642" y="-4.301453" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v1" unit="mm" x="0.60642" y="-4.301453" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v2" unit="mm" x="3.671483" y="-4.248545" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v3" unit="mm" x="3.671483" y="-4.248545" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v4" unit="mm" x="6.732972" y="-4.091415" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v5" unit="mm" x="6.732972" y="-4.091415" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v6" unit="mm" x="9.787345" y="-3.830247" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v7" unit="mm" x="9.787345" y="-3.830247" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v8" unit="mm" x="9.782239" y="-3.780508" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v9" unit="mm" x="9.782239" y="-3.780508" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v10" unit="mm" x="0.606408" y="-4.251453" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v11" unit="mm" x="0.606408" y="-4.251453" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v12" unit="mm" x="3.66977" y="-4.198574" z="201.703995"/>
        <position name="ActivePixelArray_028ASCII_v13" unit="mm" x="3.66977" y="-4.198574" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v14" unit="mm" x="6.72956" y="-4.041532" z="205.274994"/>
        <position name="ActivePixelArray_028ASCII_v15" unit="mm" x="6.72956" y="-4.041532" z="201.703995"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_028ASCII-SOL">
             <triangular vertex1="ActivePixelArray_028ASCII_v0" vertex2="ActivePixelArray_028ASCII_v1" vertex3="ActivePixelArray_028ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v3" vertex2="ActivePixelArray_028ASCII_v2" vertex3="ActivePixelArray_028ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v3" vertex2="ActivePixelArray_028ASCII_v0" vertex3="ActivePixelArray_028ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v5" vertex2="ActivePixelArray_028ASCII_v4" vertex3="ActivePixelArray_028ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v5" vertex2="ActivePixelArray_028ASCII_v3" vertex3="ActivePixelArray_028ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v7" vertex2="ActivePixelArray_028ASCII_v5" vertex3="ActivePixelArray_028ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v7" vertex2="ActivePixelArray_028ASCII_v6" vertex3="ActivePixelArray_028ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v9" vertex2="ActivePixelArray_028ASCII_v7" vertex3="ActivePixelArray_028ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v10" vertex2="ActivePixelArray_028ASCII_v11" vertex3="ActivePixelArray_028ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v11" vertex2="ActivePixelArray_028ASCII_v13" vertex3="ActivePixelArray_028ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v12" vertex2="ActivePixelArray_028ASCII_v14" vertex3="ActivePixelArray_028ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v15" vertex2="ActivePixelArray_028ASCII_v14" vertex3="ActivePixelArray_028ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v13" vertex2="ActivePixelArray_028ASCII_v14" vertex3="ActivePixelArray_028ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v14" vertex2="ActivePixelArray_028ASCII_v9" vertex3="ActivePixelArray_028ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v11" vertex2="ActivePixelArray_028ASCII_v10" vertex3="ActivePixelArray_028ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v0" vertex2="ActivePixelArray_028ASCII_v11" vertex3="ActivePixelArray_028ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v14" vertex2="ActivePixelArray_028ASCII_v5" vertex3="ActivePixelArray_028ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v9" vertex2="ActivePixelArray_028ASCII_v5" vertex3="ActivePixelArray_028ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v13" vertex2="ActivePixelArray_028ASCII_v3" vertex3="ActivePixelArray_028ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v14" vertex2="ActivePixelArray_028ASCII_v3" vertex3="ActivePixelArray_028ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v11" vertex2="ActivePixelArray_028ASCII_v0" vertex3="ActivePixelArray_028ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v13" vertex2="ActivePixelArray_028ASCII_v0" vertex3="ActivePixelArray_028ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v15" vertex2="ActivePixelArray_028ASCII_v8" vertex3="ActivePixelArray_028ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v4" vertex2="ActivePixelArray_028ASCII_v15" vertex3="ActivePixelArray_028ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v12" vertex2="ActivePixelArray_028ASCII_v15" vertex3="ActivePixelArray_028ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v2" vertex2="ActivePixelArray_028ASCII_v12" vertex3="ActivePixelArray_028ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v10" vertex2="ActivePixelArray_028ASCII_v12" vertex3="ActivePixelArray_028ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_028ASCII_v1" vertex2="ActivePixelArray_028ASCII_v10" vertex3="ActivePixelArray_028ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_028ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_028ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_028ASCII"/>
    </setup>
</gdml>