<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_045ASCII_v0" unit="mm" x="9.906719" y="-3.817911" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v1" unit="mm" x="9.906719" y="-3.817911" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v2" unit="mm" x="12.949953" y="-3.448952" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v3" unit="mm" x="12.949953" y="-3.448952" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v4" unit="mm" x="15.978878" y="-2.976697" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v5" unit="mm" x="15.978878" y="-2.976697" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v6" unit="mm" x="18.989986" y="-2.401693" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v7" unit="mm" x="18.989986" y="-2.401694" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v8" unit="mm" x="18.979774" y="-2.352748" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v9" unit="mm" x="18.979774" y="-2.352747" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v10" unit="mm" x="9.901546" y="-3.768179" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v11" unit="mm" x="9.901546" y="-3.768179" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v12" unit="mm" x="12.943092" y="-3.399425" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v13" unit="mm" x="12.943092" y="-3.399425" z="187.259995"/>
        <position name="ActivePixelArray_045ASCII_v14" unit="mm" x="15.970336" y="-2.927432" z="183.688995"/>
        <position name="ActivePixelArray_045ASCII_v15" unit="mm" x="15.970336" y="-2.927433" z="187.259995"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_045ASCII-SOL">
             <triangular vertex1="ActivePixelArray_045ASCII_v0" vertex2="ActivePixelArray_045ASCII_v1" vertex3="ActivePixelArray_045ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v3" vertex2="ActivePixelArray_045ASCII_v2" vertex3="ActivePixelArray_045ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v3" vertex2="ActivePixelArray_045ASCII_v0" vertex3="ActivePixelArray_045ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v5" vertex2="ActivePixelArray_045ASCII_v4" vertex3="ActivePixelArray_045ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v5" vertex2="ActivePixelArray_045ASCII_v3" vertex3="ActivePixelArray_045ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v7" vertex2="ActivePixelArray_045ASCII_v5" vertex3="ActivePixelArray_045ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v8" vertex2="ActivePixelArray_045ASCII_v7" vertex3="ActivePixelArray_045ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v8" vertex2="ActivePixelArray_045ASCII_v6" vertex3="ActivePixelArray_045ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v10" vertex2="ActivePixelArray_045ASCII_v11" vertex3="ActivePixelArray_045ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v12" vertex2="ActivePixelArray_045ASCII_v13" vertex3="ActivePixelArray_045ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v11" vertex2="ActivePixelArray_045ASCII_v13" vertex3="ActivePixelArray_045ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v14" vertex2="ActivePixelArray_045ASCII_v15" vertex3="ActivePixelArray_045ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v13" vertex2="ActivePixelArray_045ASCII_v15" vertex3="ActivePixelArray_045ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v15" vertex2="ActivePixelArray_045ASCII_v8" vertex3="ActivePixelArray_045ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v0" vertex2="ActivePixelArray_045ASCII_v11" vertex3="ActivePixelArray_045ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v0" vertex2="ActivePixelArray_045ASCII_v10" vertex3="ActivePixelArray_045ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v15" vertex2="ActivePixelArray_045ASCII_v5" vertex3="ActivePixelArray_045ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v8" vertex2="ActivePixelArray_045ASCII_v5" vertex3="ActivePixelArray_045ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v13" vertex2="ActivePixelArray_045ASCII_v3" vertex3="ActivePixelArray_045ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v15" vertex2="ActivePixelArray_045ASCII_v3" vertex3="ActivePixelArray_045ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v11" vertex2="ActivePixelArray_045ASCII_v0" vertex3="ActivePixelArray_045ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v13" vertex2="ActivePixelArray_045ASCII_v0" vertex3="ActivePixelArray_045ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v4" vertex2="ActivePixelArray_045ASCII_v14" vertex3="ActivePixelArray_045ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v4" vertex2="ActivePixelArray_045ASCII_v9" vertex3="ActivePixelArray_045ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v2" vertex2="ActivePixelArray_045ASCII_v12" vertex3="ActivePixelArray_045ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v2" vertex2="ActivePixelArray_045ASCII_v14" vertex3="ActivePixelArray_045ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v1" vertex2="ActivePixelArray_045ASCII_v10" vertex3="ActivePixelArray_045ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_045ASCII_v1" vertex2="ActivePixelArray_045ASCII_v12" vertex3="ActivePixelArray_045ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_045ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_045ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_045ASCII"/>
    </setup>
</gdml>