<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_010ASCII_v0" unit="mm" x="12.94994" y="-3.448953" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v1" unit="mm" x="9.906705" y="-3.817912" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v2" unit="mm" x="9.906705" y="-3.817912" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v3" unit="mm" x="12.94994" y="-3.448953" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v4" unit="mm" x="15.978864" y="-2.976699" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v5" unit="mm" x="15.978864" y="-2.976699" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v6" unit="mm" x="18.989973" y="-2.401696" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v7" unit="mm" x="18.989973" y="-2.401696" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v8" unit="mm" x="18.979761" y="-2.35275" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v9" unit="mm" x="18.979759" y="-2.35275" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v10" unit="mm" x="9.901532" y="-3.76818" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v11" unit="mm" x="12.943078" y="-3.399426" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v12" unit="mm" x="12.943078" y="-3.399426" z="245.035995"/>
        <position name="ActivePixelArray_010ASCII_v13" unit="mm" x="9.901532" y="-3.76818" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v14" unit="mm" x="15.970322" y="-2.927434" z="248.606995"/>
        <position name="ActivePixelArray_010ASCII_v15" unit="mm" x="15.970322" y="-2.927434" z="245.035995"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_010ASCII-SOL">
             <triangular vertex1="ActivePixelArray_010ASCII_v0" vertex2="ActivePixelArray_010ASCII_v1" vertex3="ActivePixelArray_010ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v0" vertex2="ActivePixelArray_010ASCII_v2" vertex3="ActivePixelArray_010ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v4" vertex2="ActivePixelArray_010ASCII_v3" vertex3="ActivePixelArray_010ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v4" vertex2="ActivePixelArray_010ASCII_v0" vertex3="ActivePixelArray_010ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v6" vertex2="ActivePixelArray_010ASCII_v5" vertex3="ActivePixelArray_010ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v6" vertex2="ActivePixelArray_010ASCII_v4" vertex3="ActivePixelArray_010ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v8" vertex2="ActivePixelArray_010ASCII_v6" vertex3="ActivePixelArray_010ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v8" vertex2="ActivePixelArray_010ASCII_v7" vertex3="ActivePixelArray_010ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v10" vertex2="ActivePixelArray_010ASCII_v11" vertex3="ActivePixelArray_010ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v13" vertex2="ActivePixelArray_010ASCII_v11" vertex3="ActivePixelArray_010ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v12" vertex2="ActivePixelArray_010ASCII_v14" vertex3="ActivePixelArray_010ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v11" vertex2="ActivePixelArray_010ASCII_v14" vertex3="ActivePixelArray_010ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v15" vertex2="ActivePixelArray_010ASCII_v8" vertex3="ActivePixelArray_010ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v14" vertex2="ActivePixelArray_010ASCII_v8" vertex3="ActivePixelArray_010ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v13" vertex2="ActivePixelArray_010ASCII_v10" vertex3="ActivePixelArray_010ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v1" vertex2="ActivePixelArray_010ASCII_v13" vertex3="ActivePixelArray_010ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v14" vertex2="ActivePixelArray_010ASCII_v4" vertex3="ActivePixelArray_010ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v8" vertex2="ActivePixelArray_010ASCII_v4" vertex3="ActivePixelArray_010ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v11" vertex2="ActivePixelArray_010ASCII_v0" vertex3="ActivePixelArray_010ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v14" vertex2="ActivePixelArray_010ASCII_v0" vertex3="ActivePixelArray_010ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v13" vertex2="ActivePixelArray_010ASCII_v1" vertex3="ActivePixelArray_010ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v11" vertex2="ActivePixelArray_010ASCII_v1" vertex3="ActivePixelArray_010ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v5" vertex2="ActivePixelArray_010ASCII_v15" vertex3="ActivePixelArray_010ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v5" vertex2="ActivePixelArray_010ASCII_v9" vertex3="ActivePixelArray_010ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v3" vertex2="ActivePixelArray_010ASCII_v12" vertex3="ActivePixelArray_010ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v3" vertex2="ActivePixelArray_010ASCII_v15" vertex3="ActivePixelArray_010ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v2" vertex2="ActivePixelArray_010ASCII_v10" vertex3="ActivePixelArray_010ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_010ASCII_v2" vertex2="ActivePixelArray_010ASCII_v12" vertex3="ActivePixelArray_010ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_010ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_010ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_010ASCII"/>
    </setup>
</gdml>