<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_022ASCII_v0" unit="mm" x="12.949944" y="-3.448953" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v1" unit="mm" x="9.906711" y="-3.817912" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v2" unit="mm" x="9.906711" y="-3.817912" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v3" unit="mm" x="12.949944" y="-3.448953" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v4" unit="mm" x="15.978868" y="-2.976699" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v5" unit="mm" x="15.978868" y="-2.976699" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v6" unit="mm" x="18.989977" y="-2.401695" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v7" unit="mm" x="18.989977" y="-2.401695" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v8" unit="mm" x="18.979765" y="-2.352749" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v9" unit="mm" x="18.979765" y="-2.352749" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v10" unit="mm" x="9.901538" y="-3.76818" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v11" unit="mm" x="12.943084" y="-3.399426" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v12" unit="mm" x="12.943084" y="-3.399426" z="223.369995"/>
        <position name="ActivePixelArray_022ASCII_v13" unit="mm" x="9.901538" y="-3.76818" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v14" unit="mm" x="15.970327" y="-2.927434" z="226.940994"/>
        <position name="ActivePixelArray_022ASCII_v15" unit="mm" x="15.970327" y="-2.927434" z="223.369995"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_022ASCII-SOL">
             <triangular vertex1="ActivePixelArray_022ASCII_v0" vertex2="ActivePixelArray_022ASCII_v1" vertex3="ActivePixelArray_022ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v0" vertex2="ActivePixelArray_022ASCII_v2" vertex3="ActivePixelArray_022ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v4" vertex2="ActivePixelArray_022ASCII_v3" vertex3="ActivePixelArray_022ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v4" vertex2="ActivePixelArray_022ASCII_v0" vertex3="ActivePixelArray_022ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v6" vertex2="ActivePixelArray_022ASCII_v5" vertex3="ActivePixelArray_022ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v6" vertex2="ActivePixelArray_022ASCII_v4" vertex3="ActivePixelArray_022ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v8" vertex2="ActivePixelArray_022ASCII_v6" vertex3="ActivePixelArray_022ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v8" vertex2="ActivePixelArray_022ASCII_v7" vertex3="ActivePixelArray_022ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v10" vertex2="ActivePixelArray_022ASCII_v11" vertex3="ActivePixelArray_022ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v13" vertex2="ActivePixelArray_022ASCII_v11" vertex3="ActivePixelArray_022ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v12" vertex2="ActivePixelArray_022ASCII_v14" vertex3="ActivePixelArray_022ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v11" vertex2="ActivePixelArray_022ASCII_v14" vertex3="ActivePixelArray_022ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v15" vertex2="ActivePixelArray_022ASCII_v8" vertex3="ActivePixelArray_022ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v14" vertex2="ActivePixelArray_022ASCII_v8" vertex3="ActivePixelArray_022ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v13" vertex2="ActivePixelArray_022ASCII_v10" vertex3="ActivePixelArray_022ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v1" vertex2="ActivePixelArray_022ASCII_v13" vertex3="ActivePixelArray_022ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v14" vertex2="ActivePixelArray_022ASCII_v4" vertex3="ActivePixelArray_022ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v8" vertex2="ActivePixelArray_022ASCII_v4" vertex3="ActivePixelArray_022ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v11" vertex2="ActivePixelArray_022ASCII_v0" vertex3="ActivePixelArray_022ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v14" vertex2="ActivePixelArray_022ASCII_v0" vertex3="ActivePixelArray_022ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v13" vertex2="ActivePixelArray_022ASCII_v1" vertex3="ActivePixelArray_022ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v11" vertex2="ActivePixelArray_022ASCII_v1" vertex3="ActivePixelArray_022ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v5" vertex2="ActivePixelArray_022ASCII_v15" vertex3="ActivePixelArray_022ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v5" vertex2="ActivePixelArray_022ASCII_v9" vertex3="ActivePixelArray_022ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v3" vertex2="ActivePixelArray_022ASCII_v12" vertex3="ActivePixelArray_022ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v3" vertex2="ActivePixelArray_022ASCII_v15" vertex3="ActivePixelArray_022ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v2" vertex2="ActivePixelArray_022ASCII_v10" vertex3="ActivePixelArray_022ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_022ASCII_v2" vertex2="ActivePixelArray_022ASCII_v12" vertex3="ActivePixelArray_022ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_022ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_022ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_022ASCII"/>
    </setup>
</gdml>