<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_042ASCII_v0" unit="mm" x="0.606426" y="-4.301453" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v1" unit="mm" x="0.606426" y="-4.301453" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v2" unit="mm" x="3.671488" y="-4.248545" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v3" unit="mm" x="3.671488" y="-4.248545" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v4" unit="mm" x="6.732977" y="-4.091415" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v5" unit="mm" x="6.732977" y="-4.091415" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v6" unit="mm" x="9.787351" y="-3.830246" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v7" unit="mm" x="9.787351" y="-3.830246" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v8" unit="mm" x="9.782244" y="-3.780508" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v9" unit="mm" x="9.782244" y="-3.780508" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v10" unit="mm" x="0.606413" y="-4.251453" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v11" unit="mm" x="0.606413" y="-4.251453" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v12" unit="mm" x="3.669775" y="-4.198574" z="172.856003"/>
        <position name="ActivePixelArray_042ASCII_v13" unit="mm" x="3.669775" y="-4.198574" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v14" unit="mm" x="6.729566" y="-4.041532" z="176.427002"/>
        <position name="ActivePixelArray_042ASCII_v15" unit="mm" x="6.729566" y="-4.041532" z="172.856003"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_042ASCII-SOL">
             <triangular vertex1="ActivePixelArray_042ASCII_v0" vertex2="ActivePixelArray_042ASCII_v1" vertex3="ActivePixelArray_042ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v3" vertex2="ActivePixelArray_042ASCII_v2" vertex3="ActivePixelArray_042ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v3" vertex2="ActivePixelArray_042ASCII_v0" vertex3="ActivePixelArray_042ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v5" vertex2="ActivePixelArray_042ASCII_v4" vertex3="ActivePixelArray_042ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v5" vertex2="ActivePixelArray_042ASCII_v3" vertex3="ActivePixelArray_042ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v7" vertex2="ActivePixelArray_042ASCII_v5" vertex3="ActivePixelArray_042ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v7" vertex2="ActivePixelArray_042ASCII_v6" vertex3="ActivePixelArray_042ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v9" vertex2="ActivePixelArray_042ASCII_v7" vertex3="ActivePixelArray_042ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v10" vertex2="ActivePixelArray_042ASCII_v11" vertex3="ActivePixelArray_042ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v11" vertex2="ActivePixelArray_042ASCII_v13" vertex3="ActivePixelArray_042ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v12" vertex2="ActivePixelArray_042ASCII_v14" vertex3="ActivePixelArray_042ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v15" vertex2="ActivePixelArray_042ASCII_v14" vertex3="ActivePixelArray_042ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v13" vertex2="ActivePixelArray_042ASCII_v14" vertex3="ActivePixelArray_042ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v14" vertex2="ActivePixelArray_042ASCII_v9" vertex3="ActivePixelArray_042ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v11" vertex2="ActivePixelArray_042ASCII_v10" vertex3="ActivePixelArray_042ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v0" vertex2="ActivePixelArray_042ASCII_v11" vertex3="ActivePixelArray_042ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v14" vertex2="ActivePixelArray_042ASCII_v5" vertex3="ActivePixelArray_042ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v9" vertex2="ActivePixelArray_042ASCII_v5" vertex3="ActivePixelArray_042ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v13" vertex2="ActivePixelArray_042ASCII_v3" vertex3="ActivePixelArray_042ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v14" vertex2="ActivePixelArray_042ASCII_v3" vertex3="ActivePixelArray_042ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v11" vertex2="ActivePixelArray_042ASCII_v0" vertex3="ActivePixelArray_042ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v13" vertex2="ActivePixelArray_042ASCII_v0" vertex3="ActivePixelArray_042ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v15" vertex2="ActivePixelArray_042ASCII_v8" vertex3="ActivePixelArray_042ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v4" vertex2="ActivePixelArray_042ASCII_v15" vertex3="ActivePixelArray_042ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v12" vertex2="ActivePixelArray_042ASCII_v15" vertex3="ActivePixelArray_042ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v2" vertex2="ActivePixelArray_042ASCII_v12" vertex3="ActivePixelArray_042ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v10" vertex2="ActivePixelArray_042ASCII_v12" vertex3="ActivePixelArray_042ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_042ASCII_v1" vertex2="ActivePixelArray_042ASCII_v10" vertex3="ActivePixelArray_042ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_042ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_042ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_042ASCII"/>
    </setup>
</gdml>