<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_075ASCII_v0" unit="mm" x="3.671473" y="-4.248544" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v1" unit="mm" x="0.606411" y="-4.301452" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v2" unit="mm" x="0.606411" y="-4.301452" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v3" unit="mm" x="3.671473" y="-4.248544" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v4" unit="mm" x="6.732962" y="-4.091415" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v5" unit="mm" x="6.732962" y="-4.091415" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v6" unit="mm" x="9.787335" y="-3.830247" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v7" unit="mm" x="9.787335" y="-3.830247" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v8" unit="mm" x="9.782228" y="-3.780508" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v9" unit="mm" x="9.782228" y="-3.780508" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v10" unit="mm" x="0.606398" y="-4.251452" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v11" unit="mm" x="3.66976" y="-4.198574" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v12" unit="mm" x="3.66976" y="-4.198574" z="-13.313"/>
        <position name="ActivePixelArray_075ASCII_v13" unit="mm" x="0.606398" y="-4.251452" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v14" unit="mm" x="6.72955" y="-4.041532" z="-9.742001"/>
        <position name="ActivePixelArray_075ASCII_v15" unit="mm" x="6.72955" y="-4.041532" z="-13.313"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_075ASCII-SOL">
             <triangular vertex1="ActivePixelArray_075ASCII_v0" vertex2="ActivePixelArray_075ASCII_v1" vertex3="ActivePixelArray_075ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v0" vertex2="ActivePixelArray_075ASCII_v2" vertex3="ActivePixelArray_075ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v4" vertex2="ActivePixelArray_075ASCII_v3" vertex3="ActivePixelArray_075ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v4" vertex2="ActivePixelArray_075ASCII_v5" vertex3="ActivePixelArray_075ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v4" vertex2="ActivePixelArray_075ASCII_v0" vertex3="ActivePixelArray_075ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v7" vertex2="ActivePixelArray_075ASCII_v4" vertex3="ActivePixelArray_075ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v8" vertex2="ActivePixelArray_075ASCII_v7" vertex3="ActivePixelArray_075ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v8" vertex2="ActivePixelArray_075ASCII_v6" vertex3="ActivePixelArray_075ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v10" vertex2="ActivePixelArray_075ASCII_v11" vertex3="ActivePixelArray_075ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v13" vertex2="ActivePixelArray_075ASCII_v11" vertex3="ActivePixelArray_075ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v12" vertex2="ActivePixelArray_075ASCII_v14" vertex3="ActivePixelArray_075ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v15" vertex2="ActivePixelArray_075ASCII_v14" vertex3="ActivePixelArray_075ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v11" vertex2="ActivePixelArray_075ASCII_v14" vertex3="ActivePixelArray_075ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v14" vertex2="ActivePixelArray_075ASCII_v8" vertex3="ActivePixelArray_075ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v1" vertex2="ActivePixelArray_075ASCII_v13" vertex3="ActivePixelArray_075ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v1" vertex2="ActivePixelArray_075ASCII_v10" vertex3="ActivePixelArray_075ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v8" vertex2="ActivePixelArray_075ASCII_v14" vertex3="ActivePixelArray_075ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v14" vertex2="ActivePixelArray_075ASCII_v4" vertex3="ActivePixelArray_075ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v14" vertex2="ActivePixelArray_075ASCII_v11" vertex3="ActivePixelArray_075ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v11" vertex2="ActivePixelArray_075ASCII_v0" vertex3="ActivePixelArray_075ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v11" vertex2="ActivePixelArray_075ASCII_v13" vertex3="ActivePixelArray_075ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v13" vertex2="ActivePixelArray_075ASCII_v1" vertex3="ActivePixelArray_075ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v15" vertex2="ActivePixelArray_075ASCII_v9" vertex3="ActivePixelArray_075ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v5" vertex2="ActivePixelArray_075ASCII_v15" vertex3="ActivePixelArray_075ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v12" vertex2="ActivePixelArray_075ASCII_v15" vertex3="ActivePixelArray_075ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v3" vertex2="ActivePixelArray_075ASCII_v12" vertex3="ActivePixelArray_075ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v10" vertex2="ActivePixelArray_075ASCII_v12" vertex3="ActivePixelArray_075ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_075ASCII_v2" vertex2="ActivePixelArray_075ASCII_v10" vertex3="ActivePixelArray_075ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_075ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_075ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_075ASCII"/>
    </setup>
</gdml>