<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_130ASCII_v0" unit="mm" x="12.949961" y="-3.448951" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v1" unit="mm" x="9.906726" y="-3.81791" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v2" unit="mm" x="9.906726" y="-3.81791" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v3" unit="mm" x="12.949961" y="-3.448951" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v4" unit="mm" x="15.978885" y="-2.976696" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v5" unit="mm" x="15.978885" y="-2.976696" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v6" unit="mm" x="18.989994" y="-2.401692" z="-100.057007"/>
        <position name="ActivePixelArray_130ASCII_v7" unit="mm" x="18.989994" y="-2.401692" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v8" unit="mm" x="18.97978" y="-2.352746" z="-100.057007"/>
        <position name="ActivePixelArray_130ASCII_v9" unit="mm" x="18.97978" y="-2.352746" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v10" unit="mm" x="9.901553" y="-3.768178" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v11" unit="mm" x="12.943099" y="-3.399424" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v12" unit="mm" x="12.943099" y="-3.399424" z="-103.628006"/>
        <position name="ActivePixelArray_130ASCII_v13" unit="mm" x="9.901553" y="-3.768178" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v14" unit="mm" x="15.970343" y="-2.927431" z="-100.056999"/>
        <position name="ActivePixelArray_130ASCII_v15" unit="mm" x="15.970343" y="-2.927431" z="-103.628006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_130ASCII-SOL">
             <triangular vertex1="ActivePixelArray_130ASCII_v0" vertex2="ActivePixelArray_130ASCII_v1" vertex3="ActivePixelArray_130ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v0" vertex2="ActivePixelArray_130ASCII_v2" vertex3="ActivePixelArray_130ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v4" vertex2="ActivePixelArray_130ASCII_v3" vertex3="ActivePixelArray_130ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v4" vertex2="ActivePixelArray_130ASCII_v0" vertex3="ActivePixelArray_130ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v6" vertex2="ActivePixelArray_130ASCII_v5" vertex3="ActivePixelArray_130ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v6" vertex2="ActivePixelArray_130ASCII_v4" vertex3="ActivePixelArray_130ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v8" vertex2="ActivePixelArray_130ASCII_v6" vertex3="ActivePixelArray_130ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v8" vertex2="ActivePixelArray_130ASCII_v7" vertex3="ActivePixelArray_130ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v10" vertex2="ActivePixelArray_130ASCII_v11" vertex3="ActivePixelArray_130ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v13" vertex2="ActivePixelArray_130ASCII_v11" vertex3="ActivePixelArray_130ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v12" vertex2="ActivePixelArray_130ASCII_v14" vertex3="ActivePixelArray_130ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v11" vertex2="ActivePixelArray_130ASCII_v14" vertex3="ActivePixelArray_130ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v15" vertex2="ActivePixelArray_130ASCII_v8" vertex3="ActivePixelArray_130ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v14" vertex2="ActivePixelArray_130ASCII_v8" vertex3="ActivePixelArray_130ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v13" vertex2="ActivePixelArray_130ASCII_v10" vertex3="ActivePixelArray_130ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v1" vertex2="ActivePixelArray_130ASCII_v13" vertex3="ActivePixelArray_130ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v14" vertex2="ActivePixelArray_130ASCII_v4" vertex3="ActivePixelArray_130ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v8" vertex2="ActivePixelArray_130ASCII_v4" vertex3="ActivePixelArray_130ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v11" vertex2="ActivePixelArray_130ASCII_v0" vertex3="ActivePixelArray_130ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v14" vertex2="ActivePixelArray_130ASCII_v0" vertex3="ActivePixelArray_130ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v13" vertex2="ActivePixelArray_130ASCII_v1" vertex3="ActivePixelArray_130ASCII_v11"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v11" vertex2="ActivePixelArray_130ASCII_v1" vertex3="ActivePixelArray_130ASCII_v0"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v5" vertex2="ActivePixelArray_130ASCII_v15" vertex3="ActivePixelArray_130ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v5" vertex2="ActivePixelArray_130ASCII_v9" vertex3="ActivePixelArray_130ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v3" vertex2="ActivePixelArray_130ASCII_v12" vertex3="ActivePixelArray_130ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v3" vertex2="ActivePixelArray_130ASCII_v15" vertex3="ActivePixelArray_130ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v2" vertex2="ActivePixelArray_130ASCII_v10" vertex3="ActivePixelArray_130ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_130ASCII_v2" vertex2="ActivePixelArray_130ASCII_v12" vertex3="ActivePixelArray_130ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_130ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_130ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_130ASCII"/>
    </setup>
</gdml>