<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_009ASCII_v0" unit="mm" x="9.906704" y="-3.817911" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v1" unit="mm" x="9.906704" y="-3.817911" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v2" unit="mm" x="12.949938" y="-3.448953" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v3" unit="mm" x="12.949938" y="-3.448953" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v4" unit="mm" x="15.978863" y="-2.976699" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v5" unit="mm" x="15.978863" y="-2.976699" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v6" unit="mm" x="18.989971" y="-2.401696" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v7" unit="mm" x="18.989971" y="-2.401696" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v8" unit="mm" x="18.979759" y="-2.35275" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v9" unit="mm" x="18.979759" y="-2.35275" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v10" unit="mm" x="9.901531" y="-3.76818" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v11" unit="mm" x="9.901531" y="-3.76818" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v12" unit="mm" x="12.943077" y="-3.399426" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v13" unit="mm" x="12.943077" y="-3.399426" z="252.257996"/>
        <position name="ActivePixelArray_009ASCII_v14" unit="mm" x="15.970321" y="-2.927434" z="248.686996"/>
        <position name="ActivePixelArray_009ASCII_v15" unit="mm" x="15.970321" y="-2.927434" z="252.257996"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_009ASCII-SOL">
             <triangular vertex1="ActivePixelArray_009ASCII_v0" vertex2="ActivePixelArray_009ASCII_v1" vertex3="ActivePixelArray_009ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v3" vertex2="ActivePixelArray_009ASCII_v2" vertex3="ActivePixelArray_009ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v3" vertex2="ActivePixelArray_009ASCII_v0" vertex3="ActivePixelArray_009ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v5" vertex2="ActivePixelArray_009ASCII_v4" vertex3="ActivePixelArray_009ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v5" vertex2="ActivePixelArray_009ASCII_v3" vertex3="ActivePixelArray_009ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v7" vertex2="ActivePixelArray_009ASCII_v5" vertex3="ActivePixelArray_009ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v8" vertex2="ActivePixelArray_009ASCII_v7" vertex3="ActivePixelArray_009ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v8" vertex2="ActivePixelArray_009ASCII_v6" vertex3="ActivePixelArray_009ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v10" vertex2="ActivePixelArray_009ASCII_v11" vertex3="ActivePixelArray_009ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v12" vertex2="ActivePixelArray_009ASCII_v13" vertex3="ActivePixelArray_009ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v11" vertex2="ActivePixelArray_009ASCII_v13" vertex3="ActivePixelArray_009ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v14" vertex2="ActivePixelArray_009ASCII_v15" vertex3="ActivePixelArray_009ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v13" vertex2="ActivePixelArray_009ASCII_v15" vertex3="ActivePixelArray_009ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v15" vertex2="ActivePixelArray_009ASCII_v8" vertex3="ActivePixelArray_009ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v0" vertex2="ActivePixelArray_009ASCII_v11" vertex3="ActivePixelArray_009ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v0" vertex2="ActivePixelArray_009ASCII_v10" vertex3="ActivePixelArray_009ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v15" vertex2="ActivePixelArray_009ASCII_v5" vertex3="ActivePixelArray_009ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v8" vertex2="ActivePixelArray_009ASCII_v5" vertex3="ActivePixelArray_009ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v13" vertex2="ActivePixelArray_009ASCII_v3" vertex3="ActivePixelArray_009ASCII_v15"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v15" vertex2="ActivePixelArray_009ASCII_v3" vertex3="ActivePixelArray_009ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v11" vertex2="ActivePixelArray_009ASCII_v0" vertex3="ActivePixelArray_009ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v13" vertex2="ActivePixelArray_009ASCII_v0" vertex3="ActivePixelArray_009ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v4" vertex2="ActivePixelArray_009ASCII_v14" vertex3="ActivePixelArray_009ASCII_v9"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v4" vertex2="ActivePixelArray_009ASCII_v9" vertex3="ActivePixelArray_009ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v2" vertex2="ActivePixelArray_009ASCII_v12" vertex3="ActivePixelArray_009ASCII_v14"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v2" vertex2="ActivePixelArray_009ASCII_v14" vertex3="ActivePixelArray_009ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v1" vertex2="ActivePixelArray_009ASCII_v10" vertex3="ActivePixelArray_009ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_009ASCII_v1" vertex2="ActivePixelArray_009ASCII_v12" vertex3="ActivePixelArray_009ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_009ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_009ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_009ASCII"/>
    </setup>
</gdml>