<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="ActivePixelArray_103ASCII_v0" unit="mm" x="9.906713" y="-3.817911" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v1" unit="mm" x="9.906713" y="-3.817911" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v2" unit="mm" x="12.949948" y="-3.448953" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v3" unit="mm" x="12.949948" y="-3.448953" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v4" unit="mm" x="15.978872" y="-2.976698" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v5" unit="mm" x="15.978872" y="-2.976698" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v6" unit="mm" x="18.989981" y="-2.401695" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v7" unit="mm" x="18.989981" y="-2.401695" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v8" unit="mm" x="18.979769" y="-2.352749" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v9" unit="mm" x="18.979769" y="-2.352749" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v10" unit="mm" x="9.901541" y="-3.768179" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v11" unit="mm" x="12.943087" y="-3.399426" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v12" unit="mm" x="12.943087" y="-3.399426" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v13" unit="mm" x="15.97033" y="-2.927433" z="-49.463001"/>
        <position name="ActivePixelArray_103ASCII_v14" unit="mm" x="9.901541" y="-3.768179" z="-45.892002"/>
        <position name="ActivePixelArray_103ASCII_v15" unit="mm" x="15.97033" y="-2.927433" z="-45.892002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="ActivePixelArray_103ASCII-SOL">
             <triangular vertex1="ActivePixelArray_103ASCII_v0" vertex2="ActivePixelArray_103ASCII_v1" vertex3="ActivePixelArray_103ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v3" vertex2="ActivePixelArray_103ASCII_v2" vertex3="ActivePixelArray_103ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v3" vertex2="ActivePixelArray_103ASCII_v0" vertex3="ActivePixelArray_103ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v5" vertex2="ActivePixelArray_103ASCII_v4" vertex3="ActivePixelArray_103ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v5" vertex2="ActivePixelArray_103ASCII_v3" vertex3="ActivePixelArray_103ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v7" vertex2="ActivePixelArray_103ASCII_v5" vertex3="ActivePixelArray_103ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v7" vertex2="ActivePixelArray_103ASCII_v6" vertex3="ActivePixelArray_103ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v9" vertex2="ActivePixelArray_103ASCII_v7" vertex3="ActivePixelArray_103ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v10" vertex2="ActivePixelArray_103ASCII_v11" vertex3="ActivePixelArray_103ASCII_v12"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v12" vertex2="ActivePixelArray_103ASCII_v11" vertex3="ActivePixelArray_103ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v14" vertex2="ActivePixelArray_103ASCII_v11" vertex3="ActivePixelArray_103ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v13" vertex2="ActivePixelArray_103ASCII_v15" vertex3="ActivePixelArray_103ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v11" vertex2="ActivePixelArray_103ASCII_v15" vertex3="ActivePixelArray_103ASCII_v13"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v15" vertex2="ActivePixelArray_103ASCII_v9" vertex3="ActivePixelArray_103ASCII_v8"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v0" vertex2="ActivePixelArray_103ASCII_v14" vertex3="ActivePixelArray_103ASCII_v10"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v0" vertex2="ActivePixelArray_103ASCII_v10" vertex3="ActivePixelArray_103ASCII_v1"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v9" vertex2="ActivePixelArray_103ASCII_v15" vertex3="ActivePixelArray_103ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v15" vertex2="ActivePixelArray_103ASCII_v5" vertex3="ActivePixelArray_103ASCII_v7"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v15" vertex2="ActivePixelArray_103ASCII_v11" vertex3="ActivePixelArray_103ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v11" vertex2="ActivePixelArray_103ASCII_v3" vertex3="ActivePixelArray_103ASCII_v5"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v11" vertex2="ActivePixelArray_103ASCII_v14" vertex3="ActivePixelArray_103ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v14" vertex2="ActivePixelArray_103ASCII_v0" vertex3="ActivePixelArray_103ASCII_v3"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v13" vertex2="ActivePixelArray_103ASCII_v8" vertex3="ActivePixelArray_103ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v4" vertex2="ActivePixelArray_103ASCII_v13" vertex3="ActivePixelArray_103ASCII_v6"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v12" vertex2="ActivePixelArray_103ASCII_v13" vertex3="ActivePixelArray_103ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v2" vertex2="ActivePixelArray_103ASCII_v12" vertex3="ActivePixelArray_103ASCII_v4"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v10" vertex2="ActivePixelArray_103ASCII_v12" vertex3="ActivePixelArray_103ASCII_v2"/>
             <triangular vertex1="ActivePixelArray_103ASCII_v1" vertex2="ActivePixelArray_103ASCII_v10" vertex3="ActivePixelArray_103ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="ActivePixelArray_103ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="ActivePixelArray_103ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="ActivePixelArray_103ASCII"/>
    </setup>
</gdml>