<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_018Mirror_1002ASCII_v0" unit="mm" x="-9.807236" y="3.828202" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v1" unit="mm" x="-9.78734" y="3.830247" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v2" unit="mm" x="-9.78734" y="3.830247" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v3" unit="mm" x="-9.807236" y="3.828202" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v4" unit="mm" x="-9.82713" y="3.826153" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v5" unit="mm" x="-9.82713" y="3.826153" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v6" unit="mm" x="-9.847025" y="3.824099" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v7" unit="mm" x="-9.847025" y="3.8241" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v8" unit="mm" x="-9.841885" y="3.774364" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v9" unit="mm" x="-9.841885" y="3.774364" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v10" unit="mm" x="-9.782234" y="3.780509" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v11" unit="mm" x="-9.802118" y="3.778465" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v12" unit="mm" x="-9.802118" y="3.778465" z="-219.759003"/>
        <position name="Biasing_018Mirror_1002ASCII_v13" unit="mm" x="-9.782234" y="3.780509" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v14" unit="mm" x="-9.822001" y="3.776417" z="-216.188004"/>
        <position name="Biasing_018Mirror_1002ASCII_v15" unit="mm" x="-9.822001" y="3.776417" z="-219.759003"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_018Mirror_1002ASCII-SOL">
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v0" vertex2="Biasing_018Mirror_1002ASCII_v1" vertex3="Biasing_018Mirror_1002ASCII_v2"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v0" vertex2="Biasing_018Mirror_1002ASCII_v2" vertex3="Biasing_018Mirror_1002ASCII_v3"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v4" vertex2="Biasing_018Mirror_1002ASCII_v3" vertex3="Biasing_018Mirror_1002ASCII_v5"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v4" vertex2="Biasing_018Mirror_1002ASCII_v5" vertex3="Biasing_018Mirror_1002ASCII_v6"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v4" vertex2="Biasing_018Mirror_1002ASCII_v0" vertex3="Biasing_018Mirror_1002ASCII_v3"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v7" vertex2="Biasing_018Mirror_1002ASCII_v4" vertex3="Biasing_018Mirror_1002ASCII_v6"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v7" vertex2="Biasing_018Mirror_1002ASCII_v6" vertex3="Biasing_018Mirror_1002ASCII_v8"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v6" vertex2="Biasing_018Mirror_1002ASCII_v9" vertex3="Biasing_018Mirror_1002ASCII_v8"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v10" vertex2="Biasing_018Mirror_1002ASCII_v11" vertex3="Biasing_018Mirror_1002ASCII_v12"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v13" vertex2="Biasing_018Mirror_1002ASCII_v11" vertex3="Biasing_018Mirror_1002ASCII_v10"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v12" vertex2="Biasing_018Mirror_1002ASCII_v14" vertex3="Biasing_018Mirror_1002ASCII_v15"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v15" vertex2="Biasing_018Mirror_1002ASCII_v14" vertex3="Biasing_018Mirror_1002ASCII_v9"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v11" vertex2="Biasing_018Mirror_1002ASCII_v14" vertex3="Biasing_018Mirror_1002ASCII_v12"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v14" vertex2="Biasing_018Mirror_1002ASCII_v8" vertex3="Biasing_018Mirror_1002ASCII_v9"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v13" vertex2="Biasing_018Mirror_1002ASCII_v10" vertex3="Biasing_018Mirror_1002ASCII_v1"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v10" vertex2="Biasing_018Mirror_1002ASCII_v2" vertex3="Biasing_018Mirror_1002ASCII_v1"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v6" vertex2="Biasing_018Mirror_1002ASCII_v15" vertex3="Biasing_018Mirror_1002ASCII_v9"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v5" vertex2="Biasing_018Mirror_1002ASCII_v15" vertex3="Biasing_018Mirror_1002ASCII_v6"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v3" vertex2="Biasing_018Mirror_1002ASCII_v12" vertex3="Biasing_018Mirror_1002ASCII_v15"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v3" vertex2="Biasing_018Mirror_1002ASCII_v15" vertex3="Biasing_018Mirror_1002ASCII_v5"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v2" vertex2="Biasing_018Mirror_1002ASCII_v10" vertex3="Biasing_018Mirror_1002ASCII_v12"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v2" vertex2="Biasing_018Mirror_1002ASCII_v12" vertex3="Biasing_018Mirror_1002ASCII_v3"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v14" vertex2="Biasing_018Mirror_1002ASCII_v7" vertex3="Biasing_018Mirror_1002ASCII_v8"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v14" vertex2="Biasing_018Mirror_1002ASCII_v4" vertex3="Biasing_018Mirror_1002ASCII_v7"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v11" vertex2="Biasing_018Mirror_1002ASCII_v0" vertex3="Biasing_018Mirror_1002ASCII_v14"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v14" vertex2="Biasing_018Mirror_1002ASCII_v0" vertex3="Biasing_018Mirror_1002ASCII_v4"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v13" vertex2="Biasing_018Mirror_1002ASCII_v1" vertex3="Biasing_018Mirror_1002ASCII_v11"/>
             <triangular vertex1="Biasing_018Mirror_1002ASCII_v11" vertex2="Biasing_018Mirror_1002ASCII_v1" vertex3="Biasing_018Mirror_1002ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_018Mirror_1002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_018Mirror_1002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_018Mirror_1002ASCII"/>
    </setup>
</gdml>