<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_035Mirror_1ASCII_v0" unit="mm" x="-9.866929" y="-3.822041" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v1" unit="mm" x="-9.847035" y="-3.824099" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v2" unit="mm" x="-9.847035" y="-3.824098" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v3" unit="mm" x="-9.866929" y="-3.82204" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v4" unit="mm" x="-9.886823" y="-3.819978" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v5" unit="mm" x="-9.886823" y="-3.819978" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v6" unit="mm" x="-9.906715" y="-3.817911" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v7" unit="mm" x="-9.906715" y="-3.817911" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v8" unit="mm" x="-9.901543" y="-3.768179" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v9" unit="mm" x="-9.901543" y="-3.76818" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v10" unit="mm" x="-9.841895" y="-3.774363" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v11" unit="mm" x="-9.861778" y="-3.772307" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v12" unit="mm" x="-9.861778" y="-3.772306" z="201.684006"/>
        <position name="Biasing_035Mirror_1ASCII_v13" unit="mm" x="-9.841895" y="-3.774364" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v14" unit="mm" x="-9.88166" y="-3.770246" z="198.112991"/>
        <position name="Biasing_035Mirror_1ASCII_v15" unit="mm" x="-9.88166" y="-3.770245" z="201.684006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_035Mirror_1ASCII-SOL">
             <triangular vertex1="Biasing_035Mirror_1ASCII_v0" vertex2="Biasing_035Mirror_1ASCII_v1" vertex3="Biasing_035Mirror_1ASCII_v2"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v0" vertex2="Biasing_035Mirror_1ASCII_v2" vertex3="Biasing_035Mirror_1ASCII_v3"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v4" vertex2="Biasing_035Mirror_1ASCII_v3" vertex3="Biasing_035Mirror_1ASCII_v5"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v4" vertex2="Biasing_035Mirror_1ASCII_v0" vertex3="Biasing_035Mirror_1ASCII_v3"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v6" vertex2="Biasing_035Mirror_1ASCII_v5" vertex3="Biasing_035Mirror_1ASCII_v7"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v6" vertex2="Biasing_035Mirror_1ASCII_v4" vertex3="Biasing_035Mirror_1ASCII_v5"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v6" vertex2="Biasing_035Mirror_1ASCII_v8" vertex3="Biasing_035Mirror_1ASCII_v9"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v7" vertex2="Biasing_035Mirror_1ASCII_v8" vertex3="Biasing_035Mirror_1ASCII_v6"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v10" vertex2="Biasing_035Mirror_1ASCII_v11" vertex3="Biasing_035Mirror_1ASCII_v12"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v13" vertex2="Biasing_035Mirror_1ASCII_v11" vertex3="Biasing_035Mirror_1ASCII_v10"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v12" vertex2="Biasing_035Mirror_1ASCII_v14" vertex3="Biasing_035Mirror_1ASCII_v15"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v15" vertex2="Biasing_035Mirror_1ASCII_v14" vertex3="Biasing_035Mirror_1ASCII_v8"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v11" vertex2="Biasing_035Mirror_1ASCII_v14" vertex3="Biasing_035Mirror_1ASCII_v12"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v14" vertex2="Biasing_035Mirror_1ASCII_v9" vertex3="Biasing_035Mirror_1ASCII_v8"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v13" vertex2="Biasing_035Mirror_1ASCII_v2" vertex3="Biasing_035Mirror_1ASCII_v1"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v10" vertex2="Biasing_035Mirror_1ASCII_v2" vertex3="Biasing_035Mirror_1ASCII_v13"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v7" vertex2="Biasing_035Mirror_1ASCII_v15" vertex3="Biasing_035Mirror_1ASCII_v8"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v5" vertex2="Biasing_035Mirror_1ASCII_v15" vertex3="Biasing_035Mirror_1ASCII_v7"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v3" vertex2="Biasing_035Mirror_1ASCII_v10" vertex3="Biasing_035Mirror_1ASCII_v12"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v3" vertex2="Biasing_035Mirror_1ASCII_v12" vertex3="Biasing_035Mirror_1ASCII_v15"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v3" vertex2="Biasing_035Mirror_1ASCII_v15" vertex3="Biasing_035Mirror_1ASCII_v5"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v2" vertex2="Biasing_035Mirror_1ASCII_v10" vertex3="Biasing_035Mirror_1ASCII_v3"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v14" vertex2="Biasing_035Mirror_1ASCII_v6" vertex3="Biasing_035Mirror_1ASCII_v9"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v11" vertex2="Biasing_035Mirror_1ASCII_v4" vertex3="Biasing_035Mirror_1ASCII_v14"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v14" vertex2="Biasing_035Mirror_1ASCII_v4" vertex3="Biasing_035Mirror_1ASCII_v6"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v13" vertex2="Biasing_035Mirror_1ASCII_v0" vertex3="Biasing_035Mirror_1ASCII_v11"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v11" vertex2="Biasing_035Mirror_1ASCII_v0" vertex3="Biasing_035Mirror_1ASCII_v4"/>
             <triangular vertex1="Biasing_035Mirror_1ASCII_v13" vertex2="Biasing_035Mirror_1ASCII_v1" vertex3="Biasing_035Mirror_1ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_035Mirror_1ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_035Mirror_1ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_035Mirror_1ASCII"/>
    </setup>
</gdml>