<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_085ASCII_v0" unit="mm" x="9.807236" y="-3.828202" z="-24.226"/>
        <position name="Biasing_085ASCII_v1" unit="mm" x="9.78734" y="-3.830247" z="-24.226"/>
        <position name="Biasing_085ASCII_v2" unit="mm" x="9.78734" y="-3.830247" z="-27.797001"/>
        <position name="Biasing_085ASCII_v3" unit="mm" x="9.807236" y="-3.828202" z="-27.797001"/>
        <position name="Biasing_085ASCII_v4" unit="mm" x="9.82713" y="-3.826153" z="-24.226"/>
        <position name="Biasing_085ASCII_v5" unit="mm" x="9.82713" y="-3.826153" z="-27.797001"/>
        <position name="Biasing_085ASCII_v6" unit="mm" x="9.847025" y="-3.824099" z="-24.226"/>
        <position name="Biasing_085ASCII_v7" unit="mm" x="9.847025" y="-3.824099" z="-27.797001"/>
        <position name="Biasing_085ASCII_v8" unit="mm" x="9.841886" y="-3.774364" z="-24.226"/>
        <position name="Biasing_085ASCII_v9" unit="mm" x="9.841885" y="-3.774364" z="-27.797001"/>
        <position name="Biasing_085ASCII_v10" unit="mm" x="9.782234" y="-3.780508" z="-27.797001"/>
        <position name="Biasing_085ASCII_v11" unit="mm" x="9.782234" y="-3.780508" z="-24.226"/>
        <position name="Biasing_085ASCII_v12" unit="mm" x="9.802118" y="-3.778465" z="-27.797001"/>
        <position name="Biasing_085ASCII_v13" unit="mm" x="9.802118" y="-3.778465" z="-24.226"/>
        <position name="Biasing_085ASCII_v14" unit="mm" x="9.822001" y="-3.776417" z="-24.226"/>
        <position name="Biasing_085ASCII_v15" unit="mm" x="9.822001" y="-3.776417" z="-27.797001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_085ASCII-SOL">
             <triangular vertex1="Biasing_085ASCII_v0" vertex2="Biasing_085ASCII_v1" vertex3="Biasing_085ASCII_v2"/>
             <triangular vertex1="Biasing_085ASCII_v0" vertex2="Biasing_085ASCII_v2" vertex3="Biasing_085ASCII_v3"/>
             <triangular vertex1="Biasing_085ASCII_v4" vertex2="Biasing_085ASCII_v3" vertex3="Biasing_085ASCII_v5"/>
             <triangular vertex1="Biasing_085ASCII_v4" vertex2="Biasing_085ASCII_v0" vertex3="Biasing_085ASCII_v3"/>
             <triangular vertex1="Biasing_085ASCII_v6" vertex2="Biasing_085ASCII_v5" vertex3="Biasing_085ASCII_v7"/>
             <triangular vertex1="Biasing_085ASCII_v6" vertex2="Biasing_085ASCII_v4" vertex3="Biasing_085ASCII_v5"/>
             <triangular vertex1="Biasing_085ASCII_v8" vertex2="Biasing_085ASCII_v6" vertex3="Biasing_085ASCII_v7"/>
             <triangular vertex1="Biasing_085ASCII_v8" vertex2="Biasing_085ASCII_v7" vertex3="Biasing_085ASCII_v9"/>
             <triangular vertex1="Biasing_085ASCII_v10" vertex2="Biasing_085ASCII_v11" vertex3="Biasing_085ASCII_v12"/>
             <triangular vertex1="Biasing_085ASCII_v11" vertex2="Biasing_085ASCII_v13" vertex3="Biasing_085ASCII_v12"/>
             <triangular vertex1="Biasing_085ASCII_v12" vertex2="Biasing_085ASCII_v14" vertex3="Biasing_085ASCII_v15"/>
             <triangular vertex1="Biasing_085ASCII_v13" vertex2="Biasing_085ASCII_v14" vertex3="Biasing_085ASCII_v12"/>
             <triangular vertex1="Biasing_085ASCII_v15" vertex2="Biasing_085ASCII_v8" vertex3="Biasing_085ASCII_v9"/>
             <triangular vertex1="Biasing_085ASCII_v14" vertex2="Biasing_085ASCII_v8" vertex3="Biasing_085ASCII_v15"/>
             <triangular vertex1="Biasing_085ASCII_v11" vertex2="Biasing_085ASCII_v10" vertex3="Biasing_085ASCII_v2"/>
             <triangular vertex1="Biasing_085ASCII_v1" vertex2="Biasing_085ASCII_v11" vertex3="Biasing_085ASCII_v2"/>
             <triangular vertex1="Biasing_085ASCII_v14" vertex2="Biasing_085ASCII_v6" vertex3="Biasing_085ASCII_v8"/>
             <triangular vertex1="Biasing_085ASCII_v14" vertex2="Biasing_085ASCII_v4" vertex3="Biasing_085ASCII_v6"/>
             <triangular vertex1="Biasing_085ASCII_v13" vertex2="Biasing_085ASCII_v0" vertex3="Biasing_085ASCII_v14"/>
             <triangular vertex1="Biasing_085ASCII_v14" vertex2="Biasing_085ASCII_v0" vertex3="Biasing_085ASCII_v4"/>
             <triangular vertex1="Biasing_085ASCII_v11" vertex2="Biasing_085ASCII_v1" vertex3="Biasing_085ASCII_v13"/>
             <triangular vertex1="Biasing_085ASCII_v13" vertex2="Biasing_085ASCII_v1" vertex3="Biasing_085ASCII_v0"/>
             <triangular vertex1="Biasing_085ASCII_v7" vertex2="Biasing_085ASCII_v15" vertex3="Biasing_085ASCII_v9"/>
             <triangular vertex1="Biasing_085ASCII_v5" vertex2="Biasing_085ASCII_v12" vertex3="Biasing_085ASCII_v15"/>
             <triangular vertex1="Biasing_085ASCII_v5" vertex2="Biasing_085ASCII_v15" vertex3="Biasing_085ASCII_v7"/>
             <triangular vertex1="Biasing_085ASCII_v3" vertex2="Biasing_085ASCII_v12" vertex3="Biasing_085ASCII_v5"/>
             <triangular vertex1="Biasing_085ASCII_v2" vertex2="Biasing_085ASCII_v10" vertex3="Biasing_085ASCII_v12"/>
             <triangular vertex1="Biasing_085ASCII_v2" vertex2="Biasing_085ASCII_v12" vertex3="Biasing_085ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_085ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_085ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_085ASCII"/>
    </setup>
</gdml>