<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_072ASCII_v0" unit="mm" x="9.847052" y="-3.824096" z="133.095001"/>
        <position name="Biasing_072ASCII_v1" unit="mm" x="9.847052" y="-3.824097" z="129.524002"/>
        <position name="Biasing_072ASCII_v2" unit="mm" x="9.866945" y="-3.822039" z="129.524002"/>
        <position name="Biasing_072ASCII_v3" unit="mm" x="9.866945" y="-3.822038" z="133.095001"/>
        <position name="Biasing_072ASCII_v4" unit="mm" x="9.886839" y="-3.819976" z="129.524002"/>
        <position name="Biasing_072ASCII_v5" unit="mm" x="9.886839" y="-3.819975" z="133.095001"/>
        <position name="Biasing_072ASCII_v6" unit="mm" x="9.906732" y="-3.817909" z="133.095001"/>
        <position name="Biasing_072ASCII_v7" unit="mm" x="9.906732" y="-3.817909" z="129.524002"/>
        <position name="Biasing_072ASCII_v8" unit="mm" x="9.901559" y="-3.768178" z="129.524002"/>
        <position name="Biasing_072ASCII_v9" unit="mm" x="9.901559" y="-3.768177" z="133.095001"/>
        <position name="Biasing_072ASCII_v10" unit="mm" x="9.841912" y="-3.774362" z="129.524002"/>
        <position name="Biasing_072ASCII_v11" unit="mm" x="9.841912" y="-3.774361" z="133.095001"/>
        <position name="Biasing_072ASCII_v12" unit="mm" x="9.861794" y="-3.772305" z="129.524002"/>
        <position name="Biasing_072ASCII_v13" unit="mm" x="9.861794" y="-3.772304" z="133.095001"/>
        <position name="Biasing_072ASCII_v14" unit="mm" x="9.881678" y="-3.770243" z="133.095001"/>
        <position name="Biasing_072ASCII_v15" unit="mm" x="9.881678" y="-3.770243" z="129.524002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_072ASCII-SOL">
             <triangular vertex1="Biasing_072ASCII_v0" vertex2="Biasing_072ASCII_v1" vertex3="Biasing_072ASCII_v2"/>
             <triangular vertex1="Biasing_072ASCII_v3" vertex2="Biasing_072ASCII_v2" vertex3="Biasing_072ASCII_v4"/>
             <triangular vertex1="Biasing_072ASCII_v3" vertex2="Biasing_072ASCII_v0" vertex3="Biasing_072ASCII_v2"/>
             <triangular vertex1="Biasing_072ASCII_v5" vertex2="Biasing_072ASCII_v3" vertex3="Biasing_072ASCII_v4"/>
             <triangular vertex1="Biasing_072ASCII_v6" vertex2="Biasing_072ASCII_v4" vertex3="Biasing_072ASCII_v7"/>
             <triangular vertex1="Biasing_072ASCII_v6" vertex2="Biasing_072ASCII_v5" vertex3="Biasing_072ASCII_v4"/>
             <triangular vertex1="Biasing_072ASCII_v6" vertex2="Biasing_072ASCII_v7" vertex3="Biasing_072ASCII_v8"/>
             <triangular vertex1="Biasing_072ASCII_v9" vertex2="Biasing_072ASCII_v6" vertex3="Biasing_072ASCII_v8"/>
             <triangular vertex1="Biasing_072ASCII_v10" vertex2="Biasing_072ASCII_v11" vertex3="Biasing_072ASCII_v12"/>
             <triangular vertex1="Biasing_072ASCII_v11" vertex2="Biasing_072ASCII_v13" vertex3="Biasing_072ASCII_v12"/>
             <triangular vertex1="Biasing_072ASCII_v12" vertex2="Biasing_072ASCII_v14" vertex3="Biasing_072ASCII_v15"/>
             <triangular vertex1="Biasing_072ASCII_v15" vertex2="Biasing_072ASCII_v14" vertex3="Biasing_072ASCII_v8"/>
             <triangular vertex1="Biasing_072ASCII_v13" vertex2="Biasing_072ASCII_v14" vertex3="Biasing_072ASCII_v12"/>
             <triangular vertex1="Biasing_072ASCII_v14" vertex2="Biasing_072ASCII_v9" vertex3="Biasing_072ASCII_v8"/>
             <triangular vertex1="Biasing_072ASCII_v0" vertex2="Biasing_072ASCII_v11" vertex3="Biasing_072ASCII_v10"/>
             <triangular vertex1="Biasing_072ASCII_v0" vertex2="Biasing_072ASCII_v10" vertex3="Biasing_072ASCII_v1"/>
             <triangular vertex1="Biasing_072ASCII_v14" vertex2="Biasing_072ASCII_v6" vertex3="Biasing_072ASCII_v9"/>
             <triangular vertex1="Biasing_072ASCII_v13" vertex2="Biasing_072ASCII_v5" vertex3="Biasing_072ASCII_v14"/>
             <triangular vertex1="Biasing_072ASCII_v14" vertex2="Biasing_072ASCII_v5" vertex3="Biasing_072ASCII_v6"/>
             <triangular vertex1="Biasing_072ASCII_v11" vertex2="Biasing_072ASCII_v3" vertex3="Biasing_072ASCII_v13"/>
             <triangular vertex1="Biasing_072ASCII_v13" vertex2="Biasing_072ASCII_v3" vertex3="Biasing_072ASCII_v5"/>
             <triangular vertex1="Biasing_072ASCII_v11" vertex2="Biasing_072ASCII_v0" vertex3="Biasing_072ASCII_v3"/>
             <triangular vertex1="Biasing_072ASCII_v7" vertex2="Biasing_072ASCII_v15" vertex3="Biasing_072ASCII_v8"/>
             <triangular vertex1="Biasing_072ASCII_v4" vertex2="Biasing_072ASCII_v15" vertex3="Biasing_072ASCII_v7"/>
             <triangular vertex1="Biasing_072ASCII_v2" vertex2="Biasing_072ASCII_v12" vertex3="Biasing_072ASCII_v15"/>
             <triangular vertex1="Biasing_072ASCII_v2" vertex2="Biasing_072ASCII_v15" vertex3="Biasing_072ASCII_v4"/>
             <triangular vertex1="Biasing_072ASCII_v1" vertex2="Biasing_072ASCII_v10" vertex3="Biasing_072ASCII_v12"/>
             <triangular vertex1="Biasing_072ASCII_v1" vertex2="Biasing_072ASCII_v12" vertex3="Biasing_072ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_072ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_072ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_072ASCII"/>
    </setup>
</gdml>