<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_019Mirror_1003ASCII_v0" unit="mm" x="-9.866922" y="3.822041" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v1" unit="mm" x="-9.847029" y="3.824099" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v2" unit="mm" x="-9.847029" y="3.824098" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v3" unit="mm" x="-9.866922" y="3.82204" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v4" unit="mm" x="-9.886816" y="3.819978" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v5" unit="mm" x="-9.886816" y="3.819978" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v6" unit="mm" x="-9.906709" y="3.817912" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v7" unit="mm" x="-9.906709" y="3.817911" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v8" unit="mm" x="-9.901536" y="3.768179" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v9" unit="mm" x="-9.901536" y="3.76818" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v10" unit="mm" x="-9.841889" y="3.774363" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v11" unit="mm" x="-9.861772" y="3.772307" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v12" unit="mm" x="-9.861772" y="3.772306" z="24.226"/>
        <position name="Biasing_019Mirror_1003ASCII_v13" unit="mm" x="-9.841888" y="3.774364" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v14" unit="mm" x="-9.881654" y="3.770246" z="27.797001"/>
        <position name="Biasing_019Mirror_1003ASCII_v15" unit="mm" x="-9.881654" y="3.770245" z="24.226"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_019Mirror_1003ASCII-SOL">
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v0" vertex2="Biasing_019Mirror_1003ASCII_v1" vertex3="Biasing_019Mirror_1003ASCII_v2"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v0" vertex2="Biasing_019Mirror_1003ASCII_v2" vertex3="Biasing_019Mirror_1003ASCII_v3"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v4" vertex2="Biasing_019Mirror_1003ASCII_v3" vertex3="Biasing_019Mirror_1003ASCII_v5"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v4" vertex2="Biasing_019Mirror_1003ASCII_v0" vertex3="Biasing_019Mirror_1003ASCII_v3"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v6" vertex2="Biasing_019Mirror_1003ASCII_v5" vertex3="Biasing_019Mirror_1003ASCII_v7"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v6" vertex2="Biasing_019Mirror_1003ASCII_v4" vertex3="Biasing_019Mirror_1003ASCII_v5"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v6" vertex2="Biasing_019Mirror_1003ASCII_v8" vertex3="Biasing_019Mirror_1003ASCII_v9"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v7" vertex2="Biasing_019Mirror_1003ASCII_v8" vertex3="Biasing_019Mirror_1003ASCII_v6"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v10" vertex2="Biasing_019Mirror_1003ASCII_v11" vertex3="Biasing_019Mirror_1003ASCII_v12"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v13" vertex2="Biasing_019Mirror_1003ASCII_v11" vertex3="Biasing_019Mirror_1003ASCII_v10"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v12" vertex2="Biasing_019Mirror_1003ASCII_v14" vertex3="Biasing_019Mirror_1003ASCII_v15"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v11" vertex2="Biasing_019Mirror_1003ASCII_v14" vertex3="Biasing_019Mirror_1003ASCII_v12"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v15" vertex2="Biasing_019Mirror_1003ASCII_v9" vertex3="Biasing_019Mirror_1003ASCII_v8"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v14" vertex2="Biasing_019Mirror_1003ASCII_v9" vertex3="Biasing_019Mirror_1003ASCII_v15"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v13" vertex2="Biasing_019Mirror_1003ASCII_v2" vertex3="Biasing_019Mirror_1003ASCII_v1"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v10" vertex2="Biasing_019Mirror_1003ASCII_v2" vertex3="Biasing_019Mirror_1003ASCII_v13"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v7" vertex2="Biasing_019Mirror_1003ASCII_v15" vertex3="Biasing_019Mirror_1003ASCII_v8"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v5" vertex2="Biasing_019Mirror_1003ASCII_v12" vertex3="Biasing_019Mirror_1003ASCII_v15"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v5" vertex2="Biasing_019Mirror_1003ASCII_v15" vertex3="Biasing_019Mirror_1003ASCII_v7"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v3" vertex2="Biasing_019Mirror_1003ASCII_v12" vertex3="Biasing_019Mirror_1003ASCII_v5"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v2" vertex2="Biasing_019Mirror_1003ASCII_v10" vertex3="Biasing_019Mirror_1003ASCII_v12"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v2" vertex2="Biasing_019Mirror_1003ASCII_v12" vertex3="Biasing_019Mirror_1003ASCII_v3"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v14" vertex2="Biasing_019Mirror_1003ASCII_v6" vertex3="Biasing_019Mirror_1003ASCII_v9"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v11" vertex2="Biasing_019Mirror_1003ASCII_v4" vertex3="Biasing_019Mirror_1003ASCII_v14"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v14" vertex2="Biasing_019Mirror_1003ASCII_v4" vertex3="Biasing_019Mirror_1003ASCII_v6"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v13" vertex2="Biasing_019Mirror_1003ASCII_v0" vertex3="Biasing_019Mirror_1003ASCII_v11"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v11" vertex2="Biasing_019Mirror_1003ASCII_v0" vertex3="Biasing_019Mirror_1003ASCII_v4"/>
             <triangular vertex1="Biasing_019Mirror_1003ASCII_v13" vertex2="Biasing_019Mirror_1003ASCII_v1" vertex3="Biasing_019Mirror_1003ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_019Mirror_1003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_019Mirror_1003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_019Mirror_1003ASCII"/>
    </setup>
</gdml>