<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_135ASCII_v0" unit="mm" x="9.787362" y="-3.830245" z="-118.072006"/>
        <position name="Biasing_135ASCII_v1" unit="mm" x="9.787362" y="-3.830245" z="-121.643005"/>
        <position name="Biasing_135ASCII_v2" unit="mm" x="9.807257" y="-3.8282" z="-121.643005"/>
        <position name="Biasing_135ASCII_v3" unit="mm" x="9.807257" y="-3.8282" z="-118.072006"/>
        <position name="Biasing_135ASCII_v4" unit="mm" x="9.827152" y="-3.826151" z="-118.072006"/>
        <position name="Biasing_135ASCII_v5" unit="mm" x="9.827151" y="-3.826151" z="-121.643005"/>
        <position name="Biasing_135ASCII_v6" unit="mm" x="9.847046" y="-3.824097" z="-118.072006"/>
        <position name="Biasing_135ASCII_v7" unit="mm" x="9.847046" y="-3.824097" z="-121.643005"/>
        <position name="Biasing_135ASCII_v8" unit="mm" x="9.841907" y="-3.774362" z="-118.072006"/>
        <position name="Biasing_135ASCII_v9" unit="mm" x="9.841907" y="-3.774362" z="-121.643005"/>
        <position name="Biasing_135ASCII_v10" unit="mm" x="9.782255" y="-3.780506" z="-121.643005"/>
        <position name="Biasing_135ASCII_v11" unit="mm" x="9.782255" y="-3.780506" z="-118.072006"/>
        <position name="Biasing_135ASCII_v12" unit="mm" x="9.802139" y="-3.778462" z="-121.643005"/>
        <position name="Biasing_135ASCII_v13" unit="mm" x="9.802139" y="-3.778462" z="-118.072006"/>
        <position name="Biasing_135ASCII_v14" unit="mm" x="9.822023" y="-3.776414" z="-118.072006"/>
        <position name="Biasing_135ASCII_v15" unit="mm" x="9.822023" y="-3.776414" z="-121.643005"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_135ASCII-SOL">
             <triangular vertex1="Biasing_135ASCII_v0" vertex2="Biasing_135ASCII_v1" vertex3="Biasing_135ASCII_v2"/>
             <triangular vertex1="Biasing_135ASCII_v3" vertex2="Biasing_135ASCII_v0" vertex3="Biasing_135ASCII_v2"/>
             <triangular vertex1="Biasing_135ASCII_v4" vertex2="Biasing_135ASCII_v2" vertex3="Biasing_135ASCII_v5"/>
             <triangular vertex1="Biasing_135ASCII_v4" vertex2="Biasing_135ASCII_v3" vertex3="Biasing_135ASCII_v2"/>
             <triangular vertex1="Biasing_135ASCII_v6" vertex2="Biasing_135ASCII_v5" vertex3="Biasing_135ASCII_v7"/>
             <triangular vertex1="Biasing_135ASCII_v6" vertex2="Biasing_135ASCII_v4" vertex3="Biasing_135ASCII_v5"/>
             <triangular vertex1="Biasing_135ASCII_v8" vertex2="Biasing_135ASCII_v6" vertex3="Biasing_135ASCII_v7"/>
             <triangular vertex1="Biasing_135ASCII_v8" vertex2="Biasing_135ASCII_v7" vertex3="Biasing_135ASCII_v9"/>
             <triangular vertex1="Biasing_135ASCII_v10" vertex2="Biasing_135ASCII_v11" vertex3="Biasing_135ASCII_v12"/>
             <triangular vertex1="Biasing_135ASCII_v11" vertex2="Biasing_135ASCII_v13" vertex3="Biasing_135ASCII_v12"/>
             <triangular vertex1="Biasing_135ASCII_v12" vertex2="Biasing_135ASCII_v14" vertex3="Biasing_135ASCII_v15"/>
             <triangular vertex1="Biasing_135ASCII_v13" vertex2="Biasing_135ASCII_v14" vertex3="Biasing_135ASCII_v12"/>
             <triangular vertex1="Biasing_135ASCII_v15" vertex2="Biasing_135ASCII_v8" vertex3="Biasing_135ASCII_v9"/>
             <triangular vertex1="Biasing_135ASCII_v14" vertex2="Biasing_135ASCII_v8" vertex3="Biasing_135ASCII_v15"/>
             <triangular vertex1="Biasing_135ASCII_v11" vertex2="Biasing_135ASCII_v10" vertex3="Biasing_135ASCII_v1"/>
             <triangular vertex1="Biasing_135ASCII_v0" vertex2="Biasing_135ASCII_v11" vertex3="Biasing_135ASCII_v1"/>
             <triangular vertex1="Biasing_135ASCII_v14" vertex2="Biasing_135ASCII_v6" vertex3="Biasing_135ASCII_v8"/>
             <triangular vertex1="Biasing_135ASCII_v14" vertex2="Biasing_135ASCII_v4" vertex3="Biasing_135ASCII_v6"/>
             <triangular vertex1="Biasing_135ASCII_v13" vertex2="Biasing_135ASCII_v3" vertex3="Biasing_135ASCII_v14"/>
             <triangular vertex1="Biasing_135ASCII_v14" vertex2="Biasing_135ASCII_v3" vertex3="Biasing_135ASCII_v4"/>
             <triangular vertex1="Biasing_135ASCII_v11" vertex2="Biasing_135ASCII_v0" vertex3="Biasing_135ASCII_v13"/>
             <triangular vertex1="Biasing_135ASCII_v13" vertex2="Biasing_135ASCII_v0" vertex3="Biasing_135ASCII_v3"/>
             <triangular vertex1="Biasing_135ASCII_v7" vertex2="Biasing_135ASCII_v15" vertex3="Biasing_135ASCII_v9"/>
             <triangular vertex1="Biasing_135ASCII_v5" vertex2="Biasing_135ASCII_v12" vertex3="Biasing_135ASCII_v15"/>
             <triangular vertex1="Biasing_135ASCII_v5" vertex2="Biasing_135ASCII_v15" vertex3="Biasing_135ASCII_v7"/>
             <triangular vertex1="Biasing_135ASCII_v2" vertex2="Biasing_135ASCII_v12" vertex3="Biasing_135ASCII_v5"/>
             <triangular vertex1="Biasing_135ASCII_v1" vertex2="Biasing_135ASCII_v10" vertex3="Biasing_135ASCII_v12"/>
             <triangular vertex1="Biasing_135ASCII_v1" vertex2="Biasing_135ASCII_v12" vertex3="Biasing_135ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_135ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_135ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_135ASCII"/>
    </setup>
</gdml>