<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_009ASCII_v0" unit="mm" x="9.866918" y="-3.82204" z="252.257996"/>
        <position name="Biasing_009ASCII_v1" unit="mm" x="9.847024" y="-3.824098" z="252.257996"/>
        <position name="Biasing_009ASCII_v2" unit="mm" x="9.847024" y="-3.824099" z="248.686996"/>
        <position name="Biasing_009ASCII_v3" unit="mm" x="9.866918" y="-3.822041" z="248.686996"/>
        <position name="Biasing_009ASCII_v4" unit="mm" x="9.886811" y="-3.819979" z="248.686996"/>
        <position name="Biasing_009ASCII_v5" unit="mm" x="9.88681" y="-3.819978" z="252.257996"/>
        <position name="Biasing_009ASCII_v6" unit="mm" x="9.906704" y="-3.817911" z="252.257996"/>
        <position name="Biasing_009ASCII_v7" unit="mm" x="9.906704" y="-3.817912" z="248.686996"/>
        <position name="Biasing_009ASCII_v8" unit="mm" x="9.901531" y="-3.76818" z="248.686996"/>
        <position name="Biasing_009ASCII_v9" unit="mm" x="9.901531" y="-3.768179" z="252.257996"/>
        <position name="Biasing_009ASCII_v10" unit="mm" x="9.841884" y="-3.774364" z="248.686996"/>
        <position name="Biasing_009ASCII_v11" unit="mm" x="9.861767" y="-3.772306" z="252.257996"/>
        <position name="Biasing_009ASCII_v12" unit="mm" x="9.861767" y="-3.772307" z="248.686996"/>
        <position name="Biasing_009ASCII_v13" unit="mm" x="9.881649" y="-3.770246" z="248.686996"/>
        <position name="Biasing_009ASCII_v14" unit="mm" x="9.841884" y="-3.774363" z="252.257996"/>
        <position name="Biasing_009ASCII_v15" unit="mm" x="9.881649" y="-3.770245" z="252.257996"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_009ASCII-SOL">
             <triangular vertex1="Biasing_009ASCII_v0" vertex2="Biasing_009ASCII_v1" vertex3="Biasing_009ASCII_v2"/>
             <triangular vertex1="Biasing_009ASCII_v0" vertex2="Biasing_009ASCII_v2" vertex3="Biasing_009ASCII_v3"/>
             <triangular vertex1="Biasing_009ASCII_v0" vertex2="Biasing_009ASCII_v3" vertex3="Biasing_009ASCII_v4"/>
             <triangular vertex1="Biasing_009ASCII_v5" vertex2="Biasing_009ASCII_v0" vertex3="Biasing_009ASCII_v4"/>
             <triangular vertex1="Biasing_009ASCII_v6" vertex2="Biasing_009ASCII_v4" vertex3="Biasing_009ASCII_v7"/>
             <triangular vertex1="Biasing_009ASCII_v6" vertex2="Biasing_009ASCII_v5" vertex3="Biasing_009ASCII_v4"/>
             <triangular vertex1="Biasing_009ASCII_v6" vertex2="Biasing_009ASCII_v7" vertex3="Biasing_009ASCII_v8"/>
             <triangular vertex1="Biasing_009ASCII_v9" vertex2="Biasing_009ASCII_v6" vertex3="Biasing_009ASCII_v8"/>
             <triangular vertex1="Biasing_009ASCII_v10" vertex2="Biasing_009ASCII_v11" vertex3="Biasing_009ASCII_v12"/>
             <triangular vertex1="Biasing_009ASCII_v12" vertex2="Biasing_009ASCII_v11" vertex3="Biasing_009ASCII_v13"/>
             <triangular vertex1="Biasing_009ASCII_v14" vertex2="Biasing_009ASCII_v11" vertex3="Biasing_009ASCII_v10"/>
             <triangular vertex1="Biasing_009ASCII_v11" vertex2="Biasing_009ASCII_v15" vertex3="Biasing_009ASCII_v13"/>
             <triangular vertex1="Biasing_009ASCII_v13" vertex2="Biasing_009ASCII_v9" vertex3="Biasing_009ASCII_v8"/>
             <triangular vertex1="Biasing_009ASCII_v15" vertex2="Biasing_009ASCII_v9" vertex3="Biasing_009ASCII_v13"/>
             <triangular vertex1="Biasing_009ASCII_v14" vertex2="Biasing_009ASCII_v10" vertex3="Biasing_009ASCII_v2"/>
             <triangular vertex1="Biasing_009ASCII_v1" vertex2="Biasing_009ASCII_v14" vertex3="Biasing_009ASCII_v2"/>
             <triangular vertex1="Biasing_009ASCII_v15" vertex2="Biasing_009ASCII_v6" vertex3="Biasing_009ASCII_v9"/>
             <triangular vertex1="Biasing_009ASCII_v11" vertex2="Biasing_009ASCII_v5" vertex3="Biasing_009ASCII_v15"/>
             <triangular vertex1="Biasing_009ASCII_v15" vertex2="Biasing_009ASCII_v5" vertex3="Biasing_009ASCII_v6"/>
             <triangular vertex1="Biasing_009ASCII_v14" vertex2="Biasing_009ASCII_v0" vertex3="Biasing_009ASCII_v11"/>
             <triangular vertex1="Biasing_009ASCII_v11" vertex2="Biasing_009ASCII_v0" vertex3="Biasing_009ASCII_v5"/>
             <triangular vertex1="Biasing_009ASCII_v14" vertex2="Biasing_009ASCII_v1" vertex3="Biasing_009ASCII_v0"/>
             <triangular vertex1="Biasing_009ASCII_v7" vertex2="Biasing_009ASCII_v13" vertex3="Biasing_009ASCII_v8"/>
             <triangular vertex1="Biasing_009ASCII_v4" vertex2="Biasing_009ASCII_v12" vertex3="Biasing_009ASCII_v13"/>
             <triangular vertex1="Biasing_009ASCII_v4" vertex2="Biasing_009ASCII_v13" vertex3="Biasing_009ASCII_v7"/>
             <triangular vertex1="Biasing_009ASCII_v3" vertex2="Biasing_009ASCII_v12" vertex3="Biasing_009ASCII_v4"/>
             <triangular vertex1="Biasing_009ASCII_v2" vertex2="Biasing_009ASCII_v10" vertex3="Biasing_009ASCII_v12"/>
             <triangular vertex1="Biasing_009ASCII_v2" vertex2="Biasing_009ASCII_v12" vertex3="Biasing_009ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_009ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_009ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_009ASCII"/>
    </setup>
</gdml>