<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_130ASCII_v0" unit="mm" x="9.86694" y="-3.822039" z="-100.056999"/>
        <position name="Biasing_130ASCII_v1" unit="mm" x="9.847046" y="-3.824097" z="-100.056999"/>
        <position name="Biasing_130ASCII_v2" unit="mm" x="9.847046" y="-3.824098" z="-103.628006"/>
        <position name="Biasing_130ASCII_v3" unit="mm" x="9.86694" y="-3.82204" z="-103.628006"/>
        <position name="Biasing_130ASCII_v4" unit="mm" x="9.886833" y="-3.819977" z="-100.056999"/>
        <position name="Biasing_130ASCII_v5" unit="mm" x="9.886833" y="-3.819977" z="-103.628006"/>
        <position name="Biasing_130ASCII_v6" unit="mm" x="9.906726" y="-3.81791" z="-100.056999"/>
        <position name="Biasing_130ASCII_v7" unit="mm" x="9.906726" y="-3.81791" z="-103.628006"/>
        <position name="Biasing_130ASCII_v8" unit="mm" x="9.901553" y="-3.768179" z="-103.628006"/>
        <position name="Biasing_130ASCII_v9" unit="mm" x="9.901553" y="-3.768178" z="-100.056999"/>
        <position name="Biasing_130ASCII_v10" unit="mm" x="9.841907" y="-3.774363" z="-103.628006"/>
        <position name="Biasing_130ASCII_v11" unit="mm" x="9.841907" y="-3.774362" z="-100.056999"/>
        <position name="Biasing_130ASCII_v12" unit="mm" x="9.861789" y="-3.772306" z="-103.628006"/>
        <position name="Biasing_130ASCII_v13" unit="mm" x="9.861789" y="-3.772305" z="-100.056999"/>
        <position name="Biasing_130ASCII_v14" unit="mm" x="9.881671" y="-3.770244" z="-100.056999"/>
        <position name="Biasing_130ASCII_v15" unit="mm" x="9.881671" y="-3.770244" z="-103.628006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_130ASCII-SOL">
             <triangular vertex1="Biasing_130ASCII_v0" vertex2="Biasing_130ASCII_v1" vertex3="Biasing_130ASCII_v2"/>
             <triangular vertex1="Biasing_130ASCII_v0" vertex2="Biasing_130ASCII_v2" vertex3="Biasing_130ASCII_v3"/>
             <triangular vertex1="Biasing_130ASCII_v4" vertex2="Biasing_130ASCII_v3" vertex3="Biasing_130ASCII_v5"/>
             <triangular vertex1="Biasing_130ASCII_v4" vertex2="Biasing_130ASCII_v0" vertex3="Biasing_130ASCII_v3"/>
             <triangular vertex1="Biasing_130ASCII_v6" vertex2="Biasing_130ASCII_v5" vertex3="Biasing_130ASCII_v7"/>
             <triangular vertex1="Biasing_130ASCII_v6" vertex2="Biasing_130ASCII_v4" vertex3="Biasing_130ASCII_v5"/>
             <triangular vertex1="Biasing_130ASCII_v6" vertex2="Biasing_130ASCII_v7" vertex3="Biasing_130ASCII_v8"/>
             <triangular vertex1="Biasing_130ASCII_v9" vertex2="Biasing_130ASCII_v6" vertex3="Biasing_130ASCII_v8"/>
             <triangular vertex1="Biasing_130ASCII_v10" vertex2="Biasing_130ASCII_v11" vertex3="Biasing_130ASCII_v12"/>
             <triangular vertex1="Biasing_130ASCII_v11" vertex2="Biasing_130ASCII_v13" vertex3="Biasing_130ASCII_v12"/>
             <triangular vertex1="Biasing_130ASCII_v12" vertex2="Biasing_130ASCII_v14" vertex3="Biasing_130ASCII_v15"/>
             <triangular vertex1="Biasing_130ASCII_v13" vertex2="Biasing_130ASCII_v14" vertex3="Biasing_130ASCII_v12"/>
             <triangular vertex1="Biasing_130ASCII_v15" vertex2="Biasing_130ASCII_v9" vertex3="Biasing_130ASCII_v8"/>
             <triangular vertex1="Biasing_130ASCII_v14" vertex2="Biasing_130ASCII_v9" vertex3="Biasing_130ASCII_v15"/>
             <triangular vertex1="Biasing_130ASCII_v11" vertex2="Biasing_130ASCII_v10" vertex3="Biasing_130ASCII_v2"/>
             <triangular vertex1="Biasing_130ASCII_v1" vertex2="Biasing_130ASCII_v11" vertex3="Biasing_130ASCII_v2"/>
             <triangular vertex1="Biasing_130ASCII_v14" vertex2="Biasing_130ASCII_v6" vertex3="Biasing_130ASCII_v9"/>
             <triangular vertex1="Biasing_130ASCII_v14" vertex2="Biasing_130ASCII_v4" vertex3="Biasing_130ASCII_v6"/>
             <triangular vertex1="Biasing_130ASCII_v13" vertex2="Biasing_130ASCII_v0" vertex3="Biasing_130ASCII_v14"/>
             <triangular vertex1="Biasing_130ASCII_v14" vertex2="Biasing_130ASCII_v0" vertex3="Biasing_130ASCII_v4"/>
             <triangular vertex1="Biasing_130ASCII_v11" vertex2="Biasing_130ASCII_v1" vertex3="Biasing_130ASCII_v13"/>
             <triangular vertex1="Biasing_130ASCII_v13" vertex2="Biasing_130ASCII_v1" vertex3="Biasing_130ASCII_v0"/>
             <triangular vertex1="Biasing_130ASCII_v7" vertex2="Biasing_130ASCII_v15" vertex3="Biasing_130ASCII_v8"/>
             <triangular vertex1="Biasing_130ASCII_v5" vertex2="Biasing_130ASCII_v12" vertex3="Biasing_130ASCII_v15"/>
             <triangular vertex1="Biasing_130ASCII_v5" vertex2="Biasing_130ASCII_v15" vertex3="Biasing_130ASCII_v7"/>
             <triangular vertex1="Biasing_130ASCII_v3" vertex2="Biasing_130ASCII_v12" vertex3="Biasing_130ASCII_v5"/>
             <triangular vertex1="Biasing_130ASCII_v2" vertex2="Biasing_130ASCII_v10" vertex3="Biasing_130ASCII_v12"/>
             <triangular vertex1="Biasing_130ASCII_v2" vertex2="Biasing_130ASCII_v12" vertex3="Biasing_130ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_130ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_130ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_130ASCII"/>
    </setup>
</gdml>