<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_033Mirror_1001ASCII_v0" unit="mm" x="-9.866927" y="-3.822041" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v1" unit="mm" x="-9.847034" y="-3.824099" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v2" unit="mm" x="-9.847034" y="-3.824098" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v3" unit="mm" x="-9.866927" y="-3.82204" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v4" unit="mm" x="-9.886821" y="-3.819978" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v5" unit="mm" x="-9.886821" y="-3.819978" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v6" unit="mm" x="-9.906713" y="-3.817911" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v7" unit="mm" x="-9.906713" y="-3.817911" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v8" unit="mm" x="-9.901541" y="-3.76818" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v9" unit="mm" x="-9.901541" y="-3.768179" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v10" unit="mm" x="-9.841894" y="-3.774363" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v11" unit="mm" x="-9.841894" y="-3.774364" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v12" unit="mm" x="-9.861776" y="-3.772306" z="-53.074001"/>
        <position name="Biasing_033Mirror_1001ASCII_v13" unit="mm" x="-9.861776" y="-3.772307" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v14" unit="mm" x="-9.88166" y="-3.770246" z="-56.645"/>
        <position name="Biasing_033Mirror_1001ASCII_v15" unit="mm" x="-9.88166" y="-3.770245" z="-53.074001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_033Mirror_1001ASCII-SOL">
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v0" vertex2="Biasing_033Mirror_1001ASCII_v1" vertex3="Biasing_033Mirror_1001ASCII_v2"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v0" vertex2="Biasing_033Mirror_1001ASCII_v2" vertex3="Biasing_033Mirror_1001ASCII_v3"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v4" vertex2="Biasing_033Mirror_1001ASCII_v3" vertex3="Biasing_033Mirror_1001ASCII_v5"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v4" vertex2="Biasing_033Mirror_1001ASCII_v5" vertex3="Biasing_033Mirror_1001ASCII_v6"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v4" vertex2="Biasing_033Mirror_1001ASCII_v0" vertex3="Biasing_033Mirror_1001ASCII_v3"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v7" vertex2="Biasing_033Mirror_1001ASCII_v4" vertex3="Biasing_033Mirror_1001ASCII_v6"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v7" vertex2="Biasing_033Mirror_1001ASCII_v6" vertex3="Biasing_033Mirror_1001ASCII_v8"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v6" vertex2="Biasing_033Mirror_1001ASCII_v9" vertex3="Biasing_033Mirror_1001ASCII_v8"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v10" vertex2="Biasing_033Mirror_1001ASCII_v11" vertex3="Biasing_033Mirror_1001ASCII_v12"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v11" vertex2="Biasing_033Mirror_1001ASCII_v13" vertex3="Biasing_033Mirror_1001ASCII_v12"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v12" vertex2="Biasing_033Mirror_1001ASCII_v14" vertex3="Biasing_033Mirror_1001ASCII_v15"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v15" vertex2="Biasing_033Mirror_1001ASCII_v14" vertex3="Biasing_033Mirror_1001ASCII_v9"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v13" vertex2="Biasing_033Mirror_1001ASCII_v14" vertex3="Biasing_033Mirror_1001ASCII_v12"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v14" vertex2="Biasing_033Mirror_1001ASCII_v8" vertex3="Biasing_033Mirror_1001ASCII_v9"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v11" vertex2="Biasing_033Mirror_1001ASCII_v10" vertex3="Biasing_033Mirror_1001ASCII_v1"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v10" vertex2="Biasing_033Mirror_1001ASCII_v2" vertex3="Biasing_033Mirror_1001ASCII_v1"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v6" vertex2="Biasing_033Mirror_1001ASCII_v15" vertex3="Biasing_033Mirror_1001ASCII_v9"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v5" vertex2="Biasing_033Mirror_1001ASCII_v12" vertex3="Biasing_033Mirror_1001ASCII_v15"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v5" vertex2="Biasing_033Mirror_1001ASCII_v15" vertex3="Biasing_033Mirror_1001ASCII_v6"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v3" vertex2="Biasing_033Mirror_1001ASCII_v12" vertex3="Biasing_033Mirror_1001ASCII_v5"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v2" vertex2="Biasing_033Mirror_1001ASCII_v10" vertex3="Biasing_033Mirror_1001ASCII_v12"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v2" vertex2="Biasing_033Mirror_1001ASCII_v12" vertex3="Biasing_033Mirror_1001ASCII_v3"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v14" vertex2="Biasing_033Mirror_1001ASCII_v7" vertex3="Biasing_033Mirror_1001ASCII_v8"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v13" vertex2="Biasing_033Mirror_1001ASCII_v4" vertex3="Biasing_033Mirror_1001ASCII_v14"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v14" vertex2="Biasing_033Mirror_1001ASCII_v4" vertex3="Biasing_033Mirror_1001ASCII_v7"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v11" vertex2="Biasing_033Mirror_1001ASCII_v0" vertex3="Biasing_033Mirror_1001ASCII_v13"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v13" vertex2="Biasing_033Mirror_1001ASCII_v0" vertex3="Biasing_033Mirror_1001ASCII_v4"/>
             <triangular vertex1="Biasing_033Mirror_1001ASCII_v11" vertex2="Biasing_033Mirror_1001ASCII_v1" vertex3="Biasing_033Mirror_1001ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_033Mirror_1001ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_033Mirror_1001ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_033Mirror_1001ASCII"/>
    </setup>
</gdml>