<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Biasing_068MirrorASCII_v0" unit="mm" x="-9.866943" y="-3.822039" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v1" unit="mm" x="-9.84705" y="-3.824097" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v2" unit="mm" x="-9.84705" y="-3.824096" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v3" unit="mm" x="-9.866943" y="-3.822038" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v4" unit="mm" x="-9.886837" y="-3.819977" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v5" unit="mm" x="-9.886837" y="-3.819976" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v6" unit="mm" x="-9.90673" y="-3.817909" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v7" unit="mm" x="-9.90673" y="-3.817909" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v8" unit="mm" x="-9.901557" y="-3.768178" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v9" unit="mm" x="-9.901557" y="-3.768177" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v10" unit="mm" x="-9.84191" y="-3.774361" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v11" unit="mm" x="-9.84191" y="-3.774362" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v12" unit="mm" x="-9.861794" y="-3.772304" z="147.518997"/>
        <position name="Biasing_068MirrorASCII_v13" unit="mm" x="-9.861793" y="-3.772305" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v14" unit="mm" x="-9.881676" y="-3.770244" z="143.947998"/>
        <position name="Biasing_068MirrorASCII_v15" unit="mm" x="-9.881676" y="-3.770243" z="147.518997"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Biasing_068MirrorASCII-SOL">
             <triangular vertex1="Biasing_068MirrorASCII_v0" vertex2="Biasing_068MirrorASCII_v1" vertex3="Biasing_068MirrorASCII_v2"/>
             <triangular vertex1="Biasing_068MirrorASCII_v0" vertex2="Biasing_068MirrorASCII_v2" vertex3="Biasing_068MirrorASCII_v3"/>
             <triangular vertex1="Biasing_068MirrorASCII_v4" vertex2="Biasing_068MirrorASCII_v3" vertex3="Biasing_068MirrorASCII_v5"/>
             <triangular vertex1="Biasing_068MirrorASCII_v4" vertex2="Biasing_068MirrorASCII_v0" vertex3="Biasing_068MirrorASCII_v3"/>
             <triangular vertex1="Biasing_068MirrorASCII_v6" vertex2="Biasing_068MirrorASCII_v5" vertex3="Biasing_068MirrorASCII_v7"/>
             <triangular vertex1="Biasing_068MirrorASCII_v6" vertex2="Biasing_068MirrorASCII_v4" vertex3="Biasing_068MirrorASCII_v5"/>
             <triangular vertex1="Biasing_068MirrorASCII_v6" vertex2="Biasing_068MirrorASCII_v7" vertex3="Biasing_068MirrorASCII_v8"/>
             <triangular vertex1="Biasing_068MirrorASCII_v7" vertex2="Biasing_068MirrorASCII_v9" vertex3="Biasing_068MirrorASCII_v8"/>
             <triangular vertex1="Biasing_068MirrorASCII_v10" vertex2="Biasing_068MirrorASCII_v11" vertex3="Biasing_068MirrorASCII_v12"/>
             <triangular vertex1="Biasing_068MirrorASCII_v11" vertex2="Biasing_068MirrorASCII_v13" vertex3="Biasing_068MirrorASCII_v12"/>
             <triangular vertex1="Biasing_068MirrorASCII_v12" vertex2="Biasing_068MirrorASCII_v14" vertex3="Biasing_068MirrorASCII_v15"/>
             <triangular vertex1="Biasing_068MirrorASCII_v15" vertex2="Biasing_068MirrorASCII_v14" vertex3="Biasing_068MirrorASCII_v9"/>
             <triangular vertex1="Biasing_068MirrorASCII_v13" vertex2="Biasing_068MirrorASCII_v14" vertex3="Biasing_068MirrorASCII_v12"/>
             <triangular vertex1="Biasing_068MirrorASCII_v14" vertex2="Biasing_068MirrorASCII_v8" vertex3="Biasing_068MirrorASCII_v9"/>
             <triangular vertex1="Biasing_068MirrorASCII_v11" vertex2="Biasing_068MirrorASCII_v2" vertex3="Biasing_068MirrorASCII_v1"/>
             <triangular vertex1="Biasing_068MirrorASCII_v10" vertex2="Biasing_068MirrorASCII_v2" vertex3="Biasing_068MirrorASCII_v11"/>
             <triangular vertex1="Biasing_068MirrorASCII_v7" vertex2="Biasing_068MirrorASCII_v15" vertex3="Biasing_068MirrorASCII_v9"/>
             <triangular vertex1="Biasing_068MirrorASCII_v5" vertex2="Biasing_068MirrorASCII_v12" vertex3="Biasing_068MirrorASCII_v15"/>
             <triangular vertex1="Biasing_068MirrorASCII_v5" vertex2="Biasing_068MirrorASCII_v15" vertex3="Biasing_068MirrorASCII_v7"/>
             <triangular vertex1="Biasing_068MirrorASCII_v3" vertex2="Biasing_068MirrorASCII_v12" vertex3="Biasing_068MirrorASCII_v5"/>
             <triangular vertex1="Biasing_068MirrorASCII_v2" vertex2="Biasing_068MirrorASCII_v10" vertex3="Biasing_068MirrorASCII_v12"/>
             <triangular vertex1="Biasing_068MirrorASCII_v2" vertex2="Biasing_068MirrorASCII_v12" vertex3="Biasing_068MirrorASCII_v3"/>
             <triangular vertex1="Biasing_068MirrorASCII_v14" vertex2="Biasing_068MirrorASCII_v6" vertex3="Biasing_068MirrorASCII_v8"/>
             <triangular vertex1="Biasing_068MirrorASCII_v14" vertex2="Biasing_068MirrorASCII_v4" vertex3="Biasing_068MirrorASCII_v6"/>
             <triangular vertex1="Biasing_068MirrorASCII_v13" vertex2="Biasing_068MirrorASCII_v0" vertex3="Biasing_068MirrorASCII_v14"/>
             <triangular vertex1="Biasing_068MirrorASCII_v14" vertex2="Biasing_068MirrorASCII_v0" vertex3="Biasing_068MirrorASCII_v4"/>
             <triangular vertex1="Biasing_068MirrorASCII_v11" vertex2="Biasing_068MirrorASCII_v1" vertex3="Biasing_068MirrorASCII_v13"/>
             <triangular vertex1="Biasing_068MirrorASCII_v13" vertex2="Biasing_068MirrorASCII_v1" vertex3="Biasing_068MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Biasing_068MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Biasing_068MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Biasing_068MirrorASCII"/>
    </setup>
</gdml>