<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="DataBackbone_008ASCII_v0" unit="mm" x="9.847029" y="-3.824099" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v1" unit="mm" x="9.847029" y="-3.824099" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v2" unit="mm" x="13.083652" y="-3.430328" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v3" unit="mm" x="13.083652" y="-3.430328" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v4" unit="mm" x="16.303911" y="-2.919728" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v5" unit="mm" x="16.303911" y="-2.919728" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v6" unit="mm" x="19.503593" y="-2.292967" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v7" unit="mm" x="19.503593" y="-2.292967" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v8" unit="mm" x="19.493095" y="-2.244082" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v9" unit="mm" x="19.493095" y="-2.244082" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v10" unit="mm" x="9.841888" y="-3.774364" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v11" unit="mm" x="9.841888" y="-3.774364" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v12" unit="mm" x="13.076716" y="-3.380811" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v13" unit="mm" x="13.076716" y="-3.380811" z="227.000992"/>
        <position name="DataBackbone_008ASCII_v14" unit="mm" x="16.295189" y="-2.870494" z="226.940994"/>
        <position name="DataBackbone_008ASCII_v15" unit="mm" x="16.295189" y="-2.870494" z="227.000992"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="DataBackbone_008ASCII-SOL">
             <triangular vertex1="DataBackbone_008ASCII_v0" vertex2="DataBackbone_008ASCII_v1" vertex3="DataBackbone_008ASCII_v2"/>
             <triangular vertex1="DataBackbone_008ASCII_v3" vertex2="DataBackbone_008ASCII_v2" vertex3="DataBackbone_008ASCII_v4"/>
             <triangular vertex1="DataBackbone_008ASCII_v3" vertex2="DataBackbone_008ASCII_v0" vertex3="DataBackbone_008ASCII_v2"/>
             <triangular vertex1="DataBackbone_008ASCII_v5" vertex2="DataBackbone_008ASCII_v4" vertex3="DataBackbone_008ASCII_v6"/>
             <triangular vertex1="DataBackbone_008ASCII_v5" vertex2="DataBackbone_008ASCII_v3" vertex3="DataBackbone_008ASCII_v4"/>
             <triangular vertex1="DataBackbone_008ASCII_v7" vertex2="DataBackbone_008ASCII_v5" vertex3="DataBackbone_008ASCII_v6"/>
             <triangular vertex1="DataBackbone_008ASCII_v8" vertex2="DataBackbone_008ASCII_v7" vertex3="DataBackbone_008ASCII_v6"/>
             <triangular vertex1="DataBackbone_008ASCII_v8" vertex2="DataBackbone_008ASCII_v6" vertex3="DataBackbone_008ASCII_v9"/>
             <triangular vertex1="DataBackbone_008ASCII_v10" vertex2="DataBackbone_008ASCII_v11" vertex3="DataBackbone_008ASCII_v12"/>
             <triangular vertex1="DataBackbone_008ASCII_v12" vertex2="DataBackbone_008ASCII_v13" vertex3="DataBackbone_008ASCII_v14"/>
             <triangular vertex1="DataBackbone_008ASCII_v11" vertex2="DataBackbone_008ASCII_v13" vertex3="DataBackbone_008ASCII_v12"/>
             <triangular vertex1="DataBackbone_008ASCII_v13" vertex2="DataBackbone_008ASCII_v15" vertex3="DataBackbone_008ASCII_v14"/>
             <triangular vertex1="DataBackbone_008ASCII_v14" vertex2="DataBackbone_008ASCII_v8" vertex3="DataBackbone_008ASCII_v9"/>
             <triangular vertex1="DataBackbone_008ASCII_v15" vertex2="DataBackbone_008ASCII_v8" vertex3="DataBackbone_008ASCII_v14"/>
             <triangular vertex1="DataBackbone_008ASCII_v11" vertex2="DataBackbone_008ASCII_v10" vertex3="DataBackbone_008ASCII_v1"/>
             <triangular vertex1="DataBackbone_008ASCII_v0" vertex2="DataBackbone_008ASCII_v11" vertex3="DataBackbone_008ASCII_v1"/>
             <triangular vertex1="DataBackbone_008ASCII_v15" vertex2="DataBackbone_008ASCII_v5" vertex3="DataBackbone_008ASCII_v8"/>
             <triangular vertex1="DataBackbone_008ASCII_v8" vertex2="DataBackbone_008ASCII_v5" vertex3="DataBackbone_008ASCII_v7"/>
             <triangular vertex1="DataBackbone_008ASCII_v13" vertex2="DataBackbone_008ASCII_v3" vertex3="DataBackbone_008ASCII_v15"/>
             <triangular vertex1="DataBackbone_008ASCII_v15" vertex2="DataBackbone_008ASCII_v3" vertex3="DataBackbone_008ASCII_v5"/>
             <triangular vertex1="DataBackbone_008ASCII_v11" vertex2="DataBackbone_008ASCII_v0" vertex3="DataBackbone_008ASCII_v13"/>
             <triangular vertex1="DataBackbone_008ASCII_v13" vertex2="DataBackbone_008ASCII_v0" vertex3="DataBackbone_008ASCII_v3"/>
             <triangular vertex1="DataBackbone_008ASCII_v4" vertex2="DataBackbone_008ASCII_v14" vertex3="DataBackbone_008ASCII_v9"/>
             <triangular vertex1="DataBackbone_008ASCII_v4" vertex2="DataBackbone_008ASCII_v9" vertex3="DataBackbone_008ASCII_v6"/>
             <triangular vertex1="DataBackbone_008ASCII_v2" vertex2="DataBackbone_008ASCII_v12" vertex3="DataBackbone_008ASCII_v14"/>
             <triangular vertex1="DataBackbone_008ASCII_v2" vertex2="DataBackbone_008ASCII_v14" vertex3="DataBackbone_008ASCII_v4"/>
             <triangular vertex1="DataBackbone_008ASCII_v1" vertex2="DataBackbone_008ASCII_v10" vertex3="DataBackbone_008ASCII_v12"/>
             <triangular vertex1="DataBackbone_008ASCII_v1" vertex2="DataBackbone_008ASCII_v12" vertex3="DataBackbone_008ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="DataBackbone_008ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="DataBackbone_008ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="DataBackbone_008ASCII"/>
    </setup>
</gdml>