<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_074ASCII_v0" unit="mm" x="0.189745" y="-4.300593" z="-6.151"/>
        <position name="Pads_074ASCII_v1" unit="mm" x="0.081413" y="-4.300055" z="-6.151"/>
        <position name="Pads_074ASCII_v2" unit="mm" x="0.081413" y="-4.300055" z="-9.742"/>
        <position name="Pads_074ASCII_v3" unit="mm" x="0.189745" y="-4.300593" z="-9.742"/>
        <position name="Pads_074ASCII_v4" unit="mm" x="0.298078" y="-4.301002" z="-6.151"/>
        <position name="Pads_074ASCII_v5" unit="mm" x="0.298078" y="-4.301002" z="-9.742"/>
        <position name="Pads_074ASCII_v6" unit="mm" x="0.406411" y="-4.30128" z="-6.151"/>
        <position name="Pads_074ASCII_v7" unit="mm" x="0.406411" y="-4.30128" z="-9.742"/>
        <position name="Pads_074ASCII_v8" unit="mm" x="0.406509" y="-4.251281" z="-6.151"/>
        <position name="Pads_074ASCII_v9" unit="mm" x="0.406509" y="-4.251281" z="-9.742"/>
        <position name="Pads_074ASCII_v10" unit="mm" x="0.081692" y="-4.250055" z="-9.742"/>
        <position name="Pads_074ASCII_v11" unit="mm" x="0.189964" y="-4.250594" z="-6.151"/>
        <position name="Pads_074ASCII_v12" unit="mm" x="0.189964" y="-4.250594" z="-9.742"/>
        <position name="Pads_074ASCII_v13" unit="mm" x="0.081692" y="-4.250055" z="-6.151"/>
        <position name="Pads_074ASCII_v14" unit="mm" x="0.298236" y="-4.251002" z="-6.151"/>
        <position name="Pads_074ASCII_v15" unit="mm" x="0.298236" y="-4.251002" z="-9.742"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_074ASCII-SOL">
             <triangular vertex1="Pads_074ASCII_v0" vertex2="Pads_074ASCII_v1" vertex3="Pads_074ASCII_v2"/>
             <triangular vertex1="Pads_074ASCII_v0" vertex2="Pads_074ASCII_v2" vertex3="Pads_074ASCII_v3"/>
             <triangular vertex1="Pads_074ASCII_v4" vertex2="Pads_074ASCII_v3" vertex3="Pads_074ASCII_v5"/>
             <triangular vertex1="Pads_074ASCII_v4" vertex2="Pads_074ASCII_v0" vertex3="Pads_074ASCII_v3"/>
             <triangular vertex1="Pads_074ASCII_v6" vertex2="Pads_074ASCII_v5" vertex3="Pads_074ASCII_v7"/>
             <triangular vertex1="Pads_074ASCII_v6" vertex2="Pads_074ASCII_v4" vertex3="Pads_074ASCII_v5"/>
             <triangular vertex1="Pads_074ASCII_v8" vertex2="Pads_074ASCII_v6" vertex3="Pads_074ASCII_v7"/>
             <triangular vertex1="Pads_074ASCII_v8" vertex2="Pads_074ASCII_v7" vertex3="Pads_074ASCII_v9"/>
             <triangular vertex1="Pads_074ASCII_v10" vertex2="Pads_074ASCII_v11" vertex3="Pads_074ASCII_v12"/>
             <triangular vertex1="Pads_074ASCII_v13" vertex2="Pads_074ASCII_v11" vertex3="Pads_074ASCII_v10"/>
             <triangular vertex1="Pads_074ASCII_v12" vertex2="Pads_074ASCII_v14" vertex3="Pads_074ASCII_v15"/>
             <triangular vertex1="Pads_074ASCII_v11" vertex2="Pads_074ASCII_v14" vertex3="Pads_074ASCII_v12"/>
             <triangular vertex1="Pads_074ASCII_v15" vertex2="Pads_074ASCII_v8" vertex3="Pads_074ASCII_v9"/>
             <triangular vertex1="Pads_074ASCII_v14" vertex2="Pads_074ASCII_v8" vertex3="Pads_074ASCII_v15"/>
             <triangular vertex1="Pads_074ASCII_v1" vertex2="Pads_074ASCII_v13" vertex3="Pads_074ASCII_v10"/>
             <triangular vertex1="Pads_074ASCII_v1" vertex2="Pads_074ASCII_v10" vertex3="Pads_074ASCII_v2"/>
             <triangular vertex1="Pads_074ASCII_v8" vertex2="Pads_074ASCII_v14" vertex3="Pads_074ASCII_v6"/>
             <triangular vertex1="Pads_074ASCII_v14" vertex2="Pads_074ASCII_v4" vertex3="Pads_074ASCII_v6"/>
             <triangular vertex1="Pads_074ASCII_v14" vertex2="Pads_074ASCII_v11" vertex3="Pads_074ASCII_v4"/>
             <triangular vertex1="Pads_074ASCII_v11" vertex2="Pads_074ASCII_v0" vertex3="Pads_074ASCII_v4"/>
             <triangular vertex1="Pads_074ASCII_v11" vertex2="Pads_074ASCII_v13" vertex3="Pads_074ASCII_v0"/>
             <triangular vertex1="Pads_074ASCII_v13" vertex2="Pads_074ASCII_v1" vertex3="Pads_074ASCII_v0"/>
             <triangular vertex1="Pads_074ASCII_v15" vertex2="Pads_074ASCII_v9" vertex3="Pads_074ASCII_v7"/>
             <triangular vertex1="Pads_074ASCII_v5" vertex2="Pads_074ASCII_v15" vertex3="Pads_074ASCII_v7"/>
             <triangular vertex1="Pads_074ASCII_v12" vertex2="Pads_074ASCII_v15" vertex3="Pads_074ASCII_v5"/>
             <triangular vertex1="Pads_074ASCII_v3" vertex2="Pads_074ASCII_v12" vertex3="Pads_074ASCII_v5"/>
             <triangular vertex1="Pads_074ASCII_v2" vertex2="Pads_074ASCII_v10" vertex3="Pads_074ASCII_v12"/>
             <triangular vertex1="Pads_074ASCII_v2" vertex2="Pads_074ASCII_v12" vertex3="Pads_074ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_074ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_074ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_074ASCII"/>
    </setup>
</gdml>