<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_005Mirror_1003ASCII_v0" unit="mm" x="-0.189745" y="4.300594" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v1" unit="mm" x="-0.081413" y="4.300055" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v2" unit="mm" x="-0.081413" y="4.300055" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v3" unit="mm" x="-0.189745" y="4.300594" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v4" unit="mm" x="-0.298078" y="4.301003" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v5" unit="mm" x="-0.298078" y="4.301003" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v6" unit="mm" x="-0.40641" y="4.301281" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v7" unit="mm" x="-0.40641" y="4.301281" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v8" unit="mm" x="-0.406509" y="4.251281" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v9" unit="mm" x="-0.406509" y="4.251281" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v10" unit="mm" x="-0.081692" y="4.250056" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v11" unit="mm" x="-0.081692" y="4.250055" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v12" unit="mm" x="-0.189964" y="4.250594" z="16.983999"/>
        <position name="Pads_005Mirror_1003ASCII_v13" unit="mm" x="-0.189964" y="4.250594" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v14" unit="mm" x="-0.298236" y="4.251003" z="20.574999"/>
        <position name="Pads_005Mirror_1003ASCII_v15" unit="mm" x="-0.298236" y="4.251003" z="16.983999"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_005Mirror_1003ASCII-SOL">
             <triangular vertex1="Pads_005Mirror_1003ASCII_v0" vertex2="Pads_005Mirror_1003ASCII_v1" vertex3="Pads_005Mirror_1003ASCII_v2"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v0" vertex2="Pads_005Mirror_1003ASCII_v2" vertex3="Pads_005Mirror_1003ASCII_v3"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v0" vertex2="Pads_005Mirror_1003ASCII_v3" vertex3="Pads_005Mirror_1003ASCII_v4"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v5" vertex2="Pads_005Mirror_1003ASCII_v0" vertex3="Pads_005Mirror_1003ASCII_v4"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v6" vertex2="Pads_005Mirror_1003ASCII_v4" vertex3="Pads_005Mirror_1003ASCII_v7"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v6" vertex2="Pads_005Mirror_1003ASCII_v5" vertex3="Pads_005Mirror_1003ASCII_v4"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v6" vertex2="Pads_005Mirror_1003ASCII_v8" vertex3="Pads_005Mirror_1003ASCII_v9"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v7" vertex2="Pads_005Mirror_1003ASCII_v8" vertex3="Pads_005Mirror_1003ASCII_v6"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v10" vertex2="Pads_005Mirror_1003ASCII_v11" vertex3="Pads_005Mirror_1003ASCII_v12"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v11" vertex2="Pads_005Mirror_1003ASCII_v13" vertex3="Pads_005Mirror_1003ASCII_v12"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v12" vertex2="Pads_005Mirror_1003ASCII_v14" vertex3="Pads_005Mirror_1003ASCII_v15"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v13" vertex2="Pads_005Mirror_1003ASCII_v14" vertex3="Pads_005Mirror_1003ASCII_v12"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v15" vertex2="Pads_005Mirror_1003ASCII_v9" vertex3="Pads_005Mirror_1003ASCII_v8"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v14" vertex2="Pads_005Mirror_1003ASCII_v9" vertex3="Pads_005Mirror_1003ASCII_v15"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v11" vertex2="Pads_005Mirror_1003ASCII_v10" vertex3="Pads_005Mirror_1003ASCII_v1"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v10" vertex2="Pads_005Mirror_1003ASCII_v2" vertex3="Pads_005Mirror_1003ASCII_v1"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v15" vertex2="Pads_005Mirror_1003ASCII_v8" vertex3="Pads_005Mirror_1003ASCII_v7"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v4" vertex2="Pads_005Mirror_1003ASCII_v15" vertex3="Pads_005Mirror_1003ASCII_v7"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v3" vertex2="Pads_005Mirror_1003ASCII_v12" vertex3="Pads_005Mirror_1003ASCII_v15"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v3" vertex2="Pads_005Mirror_1003ASCII_v15" vertex3="Pads_005Mirror_1003ASCII_v4"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v2" vertex2="Pads_005Mirror_1003ASCII_v10" vertex3="Pads_005Mirror_1003ASCII_v12"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v2" vertex2="Pads_005Mirror_1003ASCII_v12" vertex3="Pads_005Mirror_1003ASCII_v3"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v9" vertex2="Pads_005Mirror_1003ASCII_v14" vertex3="Pads_005Mirror_1003ASCII_v6"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v14" vertex2="Pads_005Mirror_1003ASCII_v5" vertex3="Pads_005Mirror_1003ASCII_v6"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v13" vertex2="Pads_005Mirror_1003ASCII_v0" vertex3="Pads_005Mirror_1003ASCII_v14"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v14" vertex2="Pads_005Mirror_1003ASCII_v0" vertex3="Pads_005Mirror_1003ASCII_v5"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v11" vertex2="Pads_005Mirror_1003ASCII_v1" vertex3="Pads_005Mirror_1003ASCII_v13"/>
             <triangular vertex1="Pads_005Mirror_1003ASCII_v13" vertex2="Pads_005Mirror_1003ASCII_v1" vertex3="Pads_005Mirror_1003ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_005Mirror_1003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_005Mirror_1003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_005Mirror_1003ASCII"/>
    </setup>
</gdml>