<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_049Mirror_1002ASCII_v0" unit="mm" x="-0.189766" y="4.300595" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v1" unit="mm" x="-0.081434" y="4.300056" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v2" unit="mm" x="-0.081434" y="4.300056" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v3" unit="mm" x="-0.189766" y="4.300595" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v4" unit="mm" x="-0.298099" y="4.301003" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v5" unit="mm" x="-0.298099" y="4.301003" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v6" unit="mm" x="-0.406432" y="4.301282" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v7" unit="mm" x="-0.406432" y="4.301282" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v8" unit="mm" x="-0.40653" y="4.251282" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v9" unit="mm" x="-0.40653" y="4.251282" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v10" unit="mm" x="-0.081713" y="4.250057" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v11" unit="mm" x="-0.081713" y="4.250057" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v12" unit="mm" x="-0.189985" y="4.250596" z="-172.776001"/>
        <position name="Pads_049Mirror_1002ASCII_v13" unit="mm" x="-0.189985" y="4.250595" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v14" unit="mm" x="-0.298257" y="4.251004" z="-169.184998"/>
        <position name="Pads_049Mirror_1002ASCII_v15" unit="mm" x="-0.298257" y="4.251004" z="-172.776001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_049Mirror_1002ASCII-SOL">
             <triangular vertex1="Pads_049Mirror_1002ASCII_v0" vertex2="Pads_049Mirror_1002ASCII_v1" vertex3="Pads_049Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v0" vertex2="Pads_049Mirror_1002ASCII_v2" vertex3="Pads_049Mirror_1002ASCII_v3"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v4" vertex2="Pads_049Mirror_1002ASCII_v3" vertex3="Pads_049Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v4" vertex2="Pads_049Mirror_1002ASCII_v0" vertex3="Pads_049Mirror_1002ASCII_v3"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v6" vertex2="Pads_049Mirror_1002ASCII_v5" vertex3="Pads_049Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v6" vertex2="Pads_049Mirror_1002ASCII_v4" vertex3="Pads_049Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v6" vertex2="Pads_049Mirror_1002ASCII_v8" vertex3="Pads_049Mirror_1002ASCII_v9"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v7" vertex2="Pads_049Mirror_1002ASCII_v8" vertex3="Pads_049Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v10" vertex2="Pads_049Mirror_1002ASCII_v11" vertex3="Pads_049Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v11" vertex2="Pads_049Mirror_1002ASCII_v13" vertex3="Pads_049Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v12" vertex2="Pads_049Mirror_1002ASCII_v14" vertex3="Pads_049Mirror_1002ASCII_v15"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v13" vertex2="Pads_049Mirror_1002ASCII_v14" vertex3="Pads_049Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v15" vertex2="Pads_049Mirror_1002ASCII_v9" vertex3="Pads_049Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v14" vertex2="Pads_049Mirror_1002ASCII_v9" vertex3="Pads_049Mirror_1002ASCII_v15"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v11" vertex2="Pads_049Mirror_1002ASCII_v2" vertex3="Pads_049Mirror_1002ASCII_v1"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v10" vertex2="Pads_049Mirror_1002ASCII_v2" vertex3="Pads_049Mirror_1002ASCII_v11"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v15" vertex2="Pads_049Mirror_1002ASCII_v8" vertex3="Pads_049Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v5" vertex2="Pads_049Mirror_1002ASCII_v15" vertex3="Pads_049Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v12" vertex2="Pads_049Mirror_1002ASCII_v15" vertex3="Pads_049Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v3" vertex2="Pads_049Mirror_1002ASCII_v12" vertex3="Pads_049Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v10" vertex2="Pads_049Mirror_1002ASCII_v12" vertex3="Pads_049Mirror_1002ASCII_v3"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v2" vertex2="Pads_049Mirror_1002ASCII_v10" vertex3="Pads_049Mirror_1002ASCII_v3"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v9" vertex2="Pads_049Mirror_1002ASCII_v14" vertex3="Pads_049Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v14" vertex2="Pads_049Mirror_1002ASCII_v4" vertex3="Pads_049Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v14" vertex2="Pads_049Mirror_1002ASCII_v13" vertex3="Pads_049Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v13" vertex2="Pads_049Mirror_1002ASCII_v0" vertex3="Pads_049Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v13" vertex2="Pads_049Mirror_1002ASCII_v11" vertex3="Pads_049Mirror_1002ASCII_v0"/>
             <triangular vertex1="Pads_049Mirror_1002ASCII_v11" vertex2="Pads_049Mirror_1002ASCII_v1" vertex3="Pads_049Mirror_1002ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_049Mirror_1002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_049Mirror_1002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_049Mirror_1002ASCII"/>
    </setup>
</gdml>