<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_008Mirror_1002ASCII_v0" unit="mm" x="-19.185709" y="2.360629" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v1" unit="mm" x="-19.185709" y="2.360629" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v2" unit="mm" x="-19.291697" y="2.338202" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v3" unit="mm" x="-19.291697" y="2.338202" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v4" unit="mm" x="-19.397655" y="2.315649" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v5" unit="mm" x="-19.397655" y="2.315649" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v6" unit="mm" x="-19.503588" y="2.292968" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v7" unit="mm" x="-19.503588" y="2.292968" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v8" unit="mm" x="-19.49309" y="2.244082" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v9" unit="mm" x="-19.49309" y="2.244082" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v10" unit="mm" x="-19.175388" y="2.311706" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v11" unit="mm" x="-19.281317" y="2.289292" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v12" unit="mm" x="-19.281317" y="2.289292" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v13" unit="mm" x="-19.387217" y="2.266751" z="-255.848999"/>
        <position name="Pads_008Mirror_1002ASCII_v14" unit="mm" x="-19.175388" y="2.311706" z="-252.257996"/>
        <position name="Pads_008Mirror_1002ASCII_v15" unit="mm" x="-19.387217" y="2.266751" z="-252.257996"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_008Mirror_1002ASCII-SOL">
             <triangular vertex1="Pads_008Mirror_1002ASCII_v0" vertex2="Pads_008Mirror_1002ASCII_v1" vertex3="Pads_008Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v3" vertex2="Pads_008Mirror_1002ASCII_v2" vertex3="Pads_008Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v3" vertex2="Pads_008Mirror_1002ASCII_v0" vertex3="Pads_008Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v5" vertex2="Pads_008Mirror_1002ASCII_v3" vertex3="Pads_008Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v6" vertex2="Pads_008Mirror_1002ASCII_v4" vertex3="Pads_008Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v6" vertex2="Pads_008Mirror_1002ASCII_v5" vertex3="Pads_008Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v6" vertex2="Pads_008Mirror_1002ASCII_v8" vertex3="Pads_008Mirror_1002ASCII_v9"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v7" vertex2="Pads_008Mirror_1002ASCII_v8" vertex3="Pads_008Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v10" vertex2="Pads_008Mirror_1002ASCII_v11" vertex3="Pads_008Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v12" vertex2="Pads_008Mirror_1002ASCII_v11" vertex3="Pads_008Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v14" vertex2="Pads_008Mirror_1002ASCII_v11" vertex3="Pads_008Mirror_1002ASCII_v10"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v13" vertex2="Pads_008Mirror_1002ASCII_v15" vertex3="Pads_008Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v11" vertex2="Pads_008Mirror_1002ASCII_v15" vertex3="Pads_008Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v15" vertex2="Pads_008Mirror_1002ASCII_v9" vertex3="Pads_008Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v14" vertex2="Pads_008Mirror_1002ASCII_v10" vertex3="Pads_008Mirror_1002ASCII_v0"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v10" vertex2="Pads_008Mirror_1002ASCII_v1" vertex3="Pads_008Mirror_1002ASCII_v0"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v13" vertex2="Pads_008Mirror_1002ASCII_v8" vertex3="Pads_008Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v4" vertex2="Pads_008Mirror_1002ASCII_v13" vertex3="Pads_008Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v2" vertex2="Pads_008Mirror_1002ASCII_v12" vertex3="Pads_008Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v2" vertex2="Pads_008Mirror_1002ASCII_v13" vertex3="Pads_008Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v1" vertex2="Pads_008Mirror_1002ASCII_v10" vertex3="Pads_008Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v1" vertex2="Pads_008Mirror_1002ASCII_v12" vertex3="Pads_008Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v15" vertex2="Pads_008Mirror_1002ASCII_v5" vertex3="Pads_008Mirror_1002ASCII_v9"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v9" vertex2="Pads_008Mirror_1002ASCII_v5" vertex3="Pads_008Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v11" vertex2="Pads_008Mirror_1002ASCII_v3" vertex3="Pads_008Mirror_1002ASCII_v15"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v15" vertex2="Pads_008Mirror_1002ASCII_v3" vertex3="Pads_008Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v14" vertex2="Pads_008Mirror_1002ASCII_v0" vertex3="Pads_008Mirror_1002ASCII_v11"/>
             <triangular vertex1="Pads_008Mirror_1002ASCII_v11" vertex2="Pads_008Mirror_1002ASCII_v0" vertex3="Pads_008Mirror_1002ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_008Mirror_1002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_008Mirror_1002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_008Mirror_1002ASCII"/>
    </setup>
</gdml>