<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_043Mirror_1002ASCII_v0" unit="mm" x="-19.185724" y="2.360626" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v1" unit="mm" x="-19.185724" y="2.360626" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v2" unit="mm" x="-19.291712" y="2.3382" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v3" unit="mm" x="-19.291712" y="2.3382" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v4" unit="mm" x="-19.397671" y="2.315646" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v5" unit="mm" x="-19.397671" y="2.315646" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v6" unit="mm" x="-19.503603" y="2.292965" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v7" unit="mm" x="-19.503603" y="2.292965" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v8" unit="mm" x="-19.493105" y="2.24408" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v9" unit="mm" x="-19.493105" y="2.24408" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v10" unit="mm" x="-19.175404" y="2.311703" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v11" unit="mm" x="-19.281332" y="2.289289" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v12" unit="mm" x="-19.281332" y="2.289289" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v13" unit="mm" x="-19.387232" y="2.266748" z="-194.442001"/>
        <position name="Pads_043Mirror_1002ASCII_v14" unit="mm" x="-19.175404" y="2.311703" z="-190.850998"/>
        <position name="Pads_043Mirror_1002ASCII_v15" unit="mm" x="-19.387232" y="2.266748" z="-190.850998"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_043Mirror_1002ASCII-SOL">
             <triangular vertex1="Pads_043Mirror_1002ASCII_v0" vertex2="Pads_043Mirror_1002ASCII_v1" vertex3="Pads_043Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v3" vertex2="Pads_043Mirror_1002ASCII_v2" vertex3="Pads_043Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v3" vertex2="Pads_043Mirror_1002ASCII_v0" vertex3="Pads_043Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v5" vertex2="Pads_043Mirror_1002ASCII_v4" vertex3="Pads_043Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v5" vertex2="Pads_043Mirror_1002ASCII_v3" vertex3="Pads_043Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v7" vertex2="Pads_043Mirror_1002ASCII_v5" vertex3="Pads_043Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v7" vertex2="Pads_043Mirror_1002ASCII_v8" vertex3="Pads_043Mirror_1002ASCII_v9"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v6" vertex2="Pads_043Mirror_1002ASCII_v8" vertex3="Pads_043Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v10" vertex2="Pads_043Mirror_1002ASCII_v11" vertex3="Pads_043Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v12" vertex2="Pads_043Mirror_1002ASCII_v11" vertex3="Pads_043Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v14" vertex2="Pads_043Mirror_1002ASCII_v11" vertex3="Pads_043Mirror_1002ASCII_v10"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v13" vertex2="Pads_043Mirror_1002ASCII_v15" vertex3="Pads_043Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v11" vertex2="Pads_043Mirror_1002ASCII_v15" vertex3="Pads_043Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v15" vertex2="Pads_043Mirror_1002ASCII_v9" vertex3="Pads_043Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v14" vertex2="Pads_043Mirror_1002ASCII_v10" vertex3="Pads_043Mirror_1002ASCII_v0"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v10" vertex2="Pads_043Mirror_1002ASCII_v1" vertex3="Pads_043Mirror_1002ASCII_v0"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v4" vertex2="Pads_043Mirror_1002ASCII_v13" vertex3="Pads_043Mirror_1002ASCII_v8"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v4" vertex2="Pads_043Mirror_1002ASCII_v8" vertex3="Pads_043Mirror_1002ASCII_v6"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v2" vertex2="Pads_043Mirror_1002ASCII_v12" vertex3="Pads_043Mirror_1002ASCII_v13"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v2" vertex2="Pads_043Mirror_1002ASCII_v13" vertex3="Pads_043Mirror_1002ASCII_v4"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v1" vertex2="Pads_043Mirror_1002ASCII_v10" vertex3="Pads_043Mirror_1002ASCII_v12"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v1" vertex2="Pads_043Mirror_1002ASCII_v12" vertex3="Pads_043Mirror_1002ASCII_v2"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v15" vertex2="Pads_043Mirror_1002ASCII_v5" vertex3="Pads_043Mirror_1002ASCII_v9"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v9" vertex2="Pads_043Mirror_1002ASCII_v5" vertex3="Pads_043Mirror_1002ASCII_v7"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v11" vertex2="Pads_043Mirror_1002ASCII_v3" vertex3="Pads_043Mirror_1002ASCII_v15"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v15" vertex2="Pads_043Mirror_1002ASCII_v3" vertex3="Pads_043Mirror_1002ASCII_v5"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v14" vertex2="Pads_043Mirror_1002ASCII_v0" vertex3="Pads_043Mirror_1002ASCII_v11"/>
             <triangular vertex1="Pads_043Mirror_1002ASCII_v11" vertex2="Pads_043Mirror_1002ASCII_v0" vertex3="Pads_043Mirror_1002ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_043Mirror_1002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_043Mirror_1002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_043Mirror_1002ASCII"/>
    </setup>
</gdml>