<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_036Mirror_1001ASCII_v0" unit="mm" x="-19.291708" y="-2.338201" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v1" unit="mm" x="-19.18572" y="-2.360627" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v2" unit="mm" x="-19.18572" y="-2.360627" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v3" unit="mm" x="-19.291708" y="-2.338201" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v4" unit="mm" x="-19.397667" y="-2.315647" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v5" unit="mm" x="-19.397667" y="-2.315647" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v6" unit="mm" x="-19.503599" y="-2.292966" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v7" unit="mm" x="-19.503599" y="-2.292966" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v8" unit="mm" x="-19.493103" y="-2.24408" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v9" unit="mm" x="-19.493103" y="-2.244081" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v10" unit="mm" x="-19.1754" y="-2.311704" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v11" unit="mm" x="-19.281328" y="-2.28929" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v12" unit="mm" x="-19.281328" y="-2.28929" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v13" unit="mm" x="-19.387228" y="-2.266749" z="-63.907001"/>
        <position name="Pads_036Mirror_1001ASCII_v14" unit="mm" x="-19.1754" y="-2.311704" z="-67.498001"/>
        <position name="Pads_036Mirror_1001ASCII_v15" unit="mm" x="-19.387228" y="-2.266749" z="-67.498001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_036Mirror_1001ASCII-SOL">
             <triangular vertex1="Pads_036Mirror_1001ASCII_v0" vertex2="Pads_036Mirror_1001ASCII_v1" vertex3="Pads_036Mirror_1001ASCII_v2"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v0" vertex2="Pads_036Mirror_1001ASCII_v2" vertex3="Pads_036Mirror_1001ASCII_v3"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v4" vertex2="Pads_036Mirror_1001ASCII_v3" vertex3="Pads_036Mirror_1001ASCII_v5"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v4" vertex2="Pads_036Mirror_1001ASCII_v5" vertex3="Pads_036Mirror_1001ASCII_v6"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v4" vertex2="Pads_036Mirror_1001ASCII_v0" vertex3="Pads_036Mirror_1001ASCII_v3"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v7" vertex2="Pads_036Mirror_1001ASCII_v4" vertex3="Pads_036Mirror_1001ASCII_v6"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v7" vertex2="Pads_036Mirror_1001ASCII_v6" vertex3="Pads_036Mirror_1001ASCII_v8"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v6" vertex2="Pads_036Mirror_1001ASCII_v9" vertex3="Pads_036Mirror_1001ASCII_v8"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v10" vertex2="Pads_036Mirror_1001ASCII_v11" vertex3="Pads_036Mirror_1001ASCII_v12"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v12" vertex2="Pads_036Mirror_1001ASCII_v11" vertex3="Pads_036Mirror_1001ASCII_v13"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v14" vertex2="Pads_036Mirror_1001ASCII_v11" vertex3="Pads_036Mirror_1001ASCII_v10"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v13" vertex2="Pads_036Mirror_1001ASCII_v15" vertex3="Pads_036Mirror_1001ASCII_v9"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v11" vertex2="Pads_036Mirror_1001ASCII_v15" vertex3="Pads_036Mirror_1001ASCII_v13"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v15" vertex2="Pads_036Mirror_1001ASCII_v8" vertex3="Pads_036Mirror_1001ASCII_v9"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v14" vertex2="Pads_036Mirror_1001ASCII_v10" vertex3="Pads_036Mirror_1001ASCII_v1"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v10" vertex2="Pads_036Mirror_1001ASCII_v2" vertex3="Pads_036Mirror_1001ASCII_v1"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v5" vertex2="Pads_036Mirror_1001ASCII_v13" vertex3="Pads_036Mirror_1001ASCII_v9"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v5" vertex2="Pads_036Mirror_1001ASCII_v9" vertex3="Pads_036Mirror_1001ASCII_v6"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v3" vertex2="Pads_036Mirror_1001ASCII_v12" vertex3="Pads_036Mirror_1001ASCII_v13"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v3" vertex2="Pads_036Mirror_1001ASCII_v13" vertex3="Pads_036Mirror_1001ASCII_v5"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v2" vertex2="Pads_036Mirror_1001ASCII_v10" vertex3="Pads_036Mirror_1001ASCII_v12"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v2" vertex2="Pads_036Mirror_1001ASCII_v12" vertex3="Pads_036Mirror_1001ASCII_v3"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v8" vertex2="Pads_036Mirror_1001ASCII_v15" vertex3="Pads_036Mirror_1001ASCII_v7"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v15" vertex2="Pads_036Mirror_1001ASCII_v4" vertex3="Pads_036Mirror_1001ASCII_v7"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v15" vertex2="Pads_036Mirror_1001ASCII_v11" vertex3="Pads_036Mirror_1001ASCII_v4"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v11" vertex2="Pads_036Mirror_1001ASCII_v0" vertex3="Pads_036Mirror_1001ASCII_v4"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v14" vertex2="Pads_036Mirror_1001ASCII_v1" vertex3="Pads_036Mirror_1001ASCII_v11"/>
             <triangular vertex1="Pads_036Mirror_1001ASCII_v11" vertex2="Pads_036Mirror_1001ASCII_v1" vertex3="Pads_036Mirror_1001ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_036Mirror_1001ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_036Mirror_1001ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_036Mirror_1001ASCII"/>
    </setup>
</gdml>