<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_127ASCII_v0" unit="mm" x="19.291716" y="-2.338199" z="-89.223999"/>
        <position name="Pads_127ASCII_v1" unit="mm" x="19.18573" y="-2.360625" z="-89.223999"/>
        <position name="Pads_127ASCII_v2" unit="mm" x="19.18573" y="-2.360625" z="-92.815002"/>
        <position name="Pads_127ASCII_v3" unit="mm" x="19.291716" y="-2.338199" z="-92.815002"/>
        <position name="Pads_127ASCII_v4" unit="mm" x="19.397676" y="-2.315645" z="-89.223999"/>
        <position name="Pads_127ASCII_v5" unit="mm" x="19.397676" y="-2.315645" z="-92.815002"/>
        <position name="Pads_127ASCII_v6" unit="mm" x="19.503609" y="-2.292964" z="-92.815002"/>
        <position name="Pads_127ASCII_v7" unit="mm" x="19.503609" y="-2.292964" z="-89.223999"/>
        <position name="Pads_127ASCII_v8" unit="mm" x="19.493111" y="-2.244079" z="-89.223999"/>
        <position name="Pads_127ASCII_v9" unit="mm" x="19.493111" y="-2.244078" z="-92.815002"/>
        <position name="Pads_127ASCII_v10" unit="mm" x="19.175409" y="-2.311702" z="-92.815002"/>
        <position name="Pads_127ASCII_v11" unit="mm" x="19.175409" y="-2.311702" z="-89.223999"/>
        <position name="Pads_127ASCII_v12" unit="mm" x="19.281336" y="-2.289288" z="-92.815002"/>
        <position name="Pads_127ASCII_v13" unit="mm" x="19.281336" y="-2.289288" z="-89.223999"/>
        <position name="Pads_127ASCII_v14" unit="mm" x="19.387238" y="-2.266747" z="-89.223999"/>
        <position name="Pads_127ASCII_v15" unit="mm" x="19.387238" y="-2.266747" z="-92.815002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_127ASCII-SOL">
             <triangular vertex1="Pads_127ASCII_v0" vertex2="Pads_127ASCII_v1" vertex3="Pads_127ASCII_v2"/>
             <triangular vertex1="Pads_127ASCII_v0" vertex2="Pads_127ASCII_v2" vertex3="Pads_127ASCII_v3"/>
             <triangular vertex1="Pads_127ASCII_v4" vertex2="Pads_127ASCII_v3" vertex3="Pads_127ASCII_v5"/>
             <triangular vertex1="Pads_127ASCII_v4" vertex2="Pads_127ASCII_v5" vertex3="Pads_127ASCII_v6"/>
             <triangular vertex1="Pads_127ASCII_v4" vertex2="Pads_127ASCII_v0" vertex3="Pads_127ASCII_v3"/>
             <triangular vertex1="Pads_127ASCII_v7" vertex2="Pads_127ASCII_v4" vertex3="Pads_127ASCII_v6"/>
             <triangular vertex1="Pads_127ASCII_v8" vertex2="Pads_127ASCII_v7" vertex3="Pads_127ASCII_v6"/>
             <triangular vertex1="Pads_127ASCII_v8" vertex2="Pads_127ASCII_v6" vertex3="Pads_127ASCII_v9"/>
             <triangular vertex1="Pads_127ASCII_v10" vertex2="Pads_127ASCII_v11" vertex3="Pads_127ASCII_v12"/>
             <triangular vertex1="Pads_127ASCII_v11" vertex2="Pads_127ASCII_v13" vertex3="Pads_127ASCII_v12"/>
             <triangular vertex1="Pads_127ASCII_v12" vertex2="Pads_127ASCII_v14" vertex3="Pads_127ASCII_v15"/>
             <triangular vertex1="Pads_127ASCII_v15" vertex2="Pads_127ASCII_v14" vertex3="Pads_127ASCII_v9"/>
             <triangular vertex1="Pads_127ASCII_v13" vertex2="Pads_127ASCII_v14" vertex3="Pads_127ASCII_v12"/>
             <triangular vertex1="Pads_127ASCII_v14" vertex2="Pads_127ASCII_v8" vertex3="Pads_127ASCII_v9"/>
             <triangular vertex1="Pads_127ASCII_v11" vertex2="Pads_127ASCII_v10" vertex3="Pads_127ASCII_v2"/>
             <triangular vertex1="Pads_127ASCII_v1" vertex2="Pads_127ASCII_v11" vertex3="Pads_127ASCII_v2"/>
             <triangular vertex1="Pads_127ASCII_v14" vertex2="Pads_127ASCII_v4" vertex3="Pads_127ASCII_v8"/>
             <triangular vertex1="Pads_127ASCII_v8" vertex2="Pads_127ASCII_v4" vertex3="Pads_127ASCII_v7"/>
             <triangular vertex1="Pads_127ASCII_v13" vertex2="Pads_127ASCII_v0" vertex3="Pads_127ASCII_v14"/>
             <triangular vertex1="Pads_127ASCII_v14" vertex2="Pads_127ASCII_v0" vertex3="Pads_127ASCII_v4"/>
             <triangular vertex1="Pads_127ASCII_v11" vertex2="Pads_127ASCII_v1" vertex3="Pads_127ASCII_v13"/>
             <triangular vertex1="Pads_127ASCII_v13" vertex2="Pads_127ASCII_v1" vertex3="Pads_127ASCII_v0"/>
             <triangular vertex1="Pads_127ASCII_v15" vertex2="Pads_127ASCII_v9" vertex3="Pads_127ASCII_v6"/>
             <triangular vertex1="Pads_127ASCII_v5" vertex2="Pads_127ASCII_v15" vertex3="Pads_127ASCII_v6"/>
             <triangular vertex1="Pads_127ASCII_v3" vertex2="Pads_127ASCII_v12" vertex3="Pads_127ASCII_v15"/>
             <triangular vertex1="Pads_127ASCII_v3" vertex2="Pads_127ASCII_v15" vertex3="Pads_127ASCII_v5"/>
             <triangular vertex1="Pads_127ASCII_v2" vertex2="Pads_127ASCII_v10" vertex3="Pads_127ASCII_v12"/>
             <triangular vertex1="Pads_127ASCII_v2" vertex2="Pads_127ASCII_v12" vertex3="Pads_127ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_127ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_127ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_127ASCII"/>
    </setup>
</gdml>