<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_103ASCII_v0" unit="mm" x="19.291706" y="-2.338201" z="-45.892002"/>
        <position name="Pads_103ASCII_v1" unit="mm" x="19.185719" y="-2.360627" z="-45.892002"/>
        <position name="Pads_103ASCII_v2" unit="mm" x="19.185719" y="-2.360627" z="-49.483002"/>
        <position name="Pads_103ASCII_v3" unit="mm" x="19.291706" y="-2.338201" z="-49.483002"/>
        <position name="Pads_103ASCII_v4" unit="mm" x="19.397665" y="-2.315648" z="-45.892002"/>
        <position name="Pads_103ASCII_v5" unit="mm" x="19.397665" y="-2.315647" z="-49.483002"/>
        <position name="Pads_103ASCII_v6" unit="mm" x="19.503597" y="-2.292966" z="-49.483002"/>
        <position name="Pads_103ASCII_v7" unit="mm" x="19.503597" y="-2.292967" z="-45.892002"/>
        <position name="Pads_103ASCII_v8" unit="mm" x="19.493101" y="-2.244081" z="-45.892002"/>
        <position name="Pads_103ASCII_v9" unit="mm" x="19.493101" y="-2.244081" z="-49.483002"/>
        <position name="Pads_103ASCII_v10" unit="mm" x="19.175398" y="-2.311704" z="-49.483002"/>
        <position name="Pads_103ASCII_v11" unit="mm" x="19.175398" y="-2.311704" z="-45.892002"/>
        <position name="Pads_103ASCII_v12" unit="mm" x="19.281326" y="-2.28929" z="-49.483002"/>
        <position name="Pads_103ASCII_v13" unit="mm" x="19.281326" y="-2.28929" z="-45.892002"/>
        <position name="Pads_103ASCII_v14" unit="mm" x="19.387226" y="-2.266749" z="-45.892002"/>
        <position name="Pads_103ASCII_v15" unit="mm" x="19.387226" y="-2.266749" z="-49.483002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_103ASCII-SOL">
             <triangular vertex1="Pads_103ASCII_v0" vertex2="Pads_103ASCII_v1" vertex3="Pads_103ASCII_v2"/>
             <triangular vertex1="Pads_103ASCII_v0" vertex2="Pads_103ASCII_v2" vertex3="Pads_103ASCII_v3"/>
             <triangular vertex1="Pads_103ASCII_v4" vertex2="Pads_103ASCII_v3" vertex3="Pads_103ASCII_v5"/>
             <triangular vertex1="Pads_103ASCII_v4" vertex2="Pads_103ASCII_v5" vertex3="Pads_103ASCII_v6"/>
             <triangular vertex1="Pads_103ASCII_v4" vertex2="Pads_103ASCII_v0" vertex3="Pads_103ASCII_v3"/>
             <triangular vertex1="Pads_103ASCII_v7" vertex2="Pads_103ASCII_v4" vertex3="Pads_103ASCII_v6"/>
             <triangular vertex1="Pads_103ASCII_v8" vertex2="Pads_103ASCII_v7" vertex3="Pads_103ASCII_v6"/>
             <triangular vertex1="Pads_103ASCII_v8" vertex2="Pads_103ASCII_v6" vertex3="Pads_103ASCII_v9"/>
             <triangular vertex1="Pads_103ASCII_v10" vertex2="Pads_103ASCII_v11" vertex3="Pads_103ASCII_v12"/>
             <triangular vertex1="Pads_103ASCII_v11" vertex2="Pads_103ASCII_v13" vertex3="Pads_103ASCII_v12"/>
             <triangular vertex1="Pads_103ASCII_v12" vertex2="Pads_103ASCII_v14" vertex3="Pads_103ASCII_v15"/>
             <triangular vertex1="Pads_103ASCII_v15" vertex2="Pads_103ASCII_v14" vertex3="Pads_103ASCII_v9"/>
             <triangular vertex1="Pads_103ASCII_v13" vertex2="Pads_103ASCII_v14" vertex3="Pads_103ASCII_v12"/>
             <triangular vertex1="Pads_103ASCII_v14" vertex2="Pads_103ASCII_v8" vertex3="Pads_103ASCII_v9"/>
             <triangular vertex1="Pads_103ASCII_v11" vertex2="Pads_103ASCII_v10" vertex3="Pads_103ASCII_v2"/>
             <triangular vertex1="Pads_103ASCII_v1" vertex2="Pads_103ASCII_v11" vertex3="Pads_103ASCII_v2"/>
             <triangular vertex1="Pads_103ASCII_v14" vertex2="Pads_103ASCII_v4" vertex3="Pads_103ASCII_v8"/>
             <triangular vertex1="Pads_103ASCII_v8" vertex2="Pads_103ASCII_v4" vertex3="Pads_103ASCII_v7"/>
             <triangular vertex1="Pads_103ASCII_v13" vertex2="Pads_103ASCII_v0" vertex3="Pads_103ASCII_v14"/>
             <triangular vertex1="Pads_103ASCII_v14" vertex2="Pads_103ASCII_v0" vertex3="Pads_103ASCII_v4"/>
             <triangular vertex1="Pads_103ASCII_v11" vertex2="Pads_103ASCII_v1" vertex3="Pads_103ASCII_v13"/>
             <triangular vertex1="Pads_103ASCII_v13" vertex2="Pads_103ASCII_v1" vertex3="Pads_103ASCII_v0"/>
             <triangular vertex1="Pads_103ASCII_v15" vertex2="Pads_103ASCII_v9" vertex3="Pads_103ASCII_v6"/>
             <triangular vertex1="Pads_103ASCII_v5" vertex2="Pads_103ASCII_v15" vertex3="Pads_103ASCII_v6"/>
             <triangular vertex1="Pads_103ASCII_v3" vertex2="Pads_103ASCII_v12" vertex3="Pads_103ASCII_v15"/>
             <triangular vertex1="Pads_103ASCII_v3" vertex2="Pads_103ASCII_v15" vertex3="Pads_103ASCII_v5"/>
             <triangular vertex1="Pads_103ASCII_v2" vertex2="Pads_103ASCII_v10" vertex3="Pads_103ASCII_v12"/>
             <triangular vertex1="Pads_103ASCII_v2" vertex2="Pads_103ASCII_v12" vertex3="Pads_103ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_103ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_103ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_103ASCII"/>
    </setup>
</gdml>