<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_113ASCII_v0" unit="mm" x="0.18976" y="-4.300595" z="-81.982002"/>
        <position name="Pads_113ASCII_v1" unit="mm" x="0.081428" y="-4.300056" z="-81.982002"/>
        <position name="Pads_113ASCII_v2" unit="mm" x="0.081428" y="-4.300056" z="-85.572998"/>
        <position name="Pads_113ASCII_v3" unit="mm" x="0.18976" y="-4.300595" z="-85.572998"/>
        <position name="Pads_113ASCII_v4" unit="mm" x="0.298093" y="-4.301003" z="-81.982002"/>
        <position name="Pads_113ASCII_v5" unit="mm" x="0.298093" y="-4.301003" z="-85.572998"/>
        <position name="Pads_113ASCII_v6" unit="mm" x="0.406426" y="-4.301281" z="-85.572998"/>
        <position name="Pads_113ASCII_v7" unit="mm" x="0.406426" y="-4.301282" z="-81.982002"/>
        <position name="Pads_113ASCII_v8" unit="mm" x="0.406524" y="-4.251282" z="-81.982002"/>
        <position name="Pads_113ASCII_v9" unit="mm" x="0.406524" y="-4.251282" z="-85.572998"/>
        <position name="Pads_113ASCII_v10" unit="mm" x="0.081707" y="-4.250056" z="-85.572998"/>
        <position name="Pads_113ASCII_v11" unit="mm" x="0.189979" y="-4.250595" z="-81.982002"/>
        <position name="Pads_113ASCII_v12" unit="mm" x="0.189979" y="-4.250595" z="-85.572998"/>
        <position name="Pads_113ASCII_v13" unit="mm" x="0.298252" y="-4.251003" z="-85.572998"/>
        <position name="Pads_113ASCII_v14" unit="mm" x="0.081707" y="-4.250057" z="-81.982002"/>
        <position name="Pads_113ASCII_v15" unit="mm" x="0.298252" y="-4.251004" z="-81.982002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_113ASCII-SOL">
             <triangular vertex1="Pads_113ASCII_v0" vertex2="Pads_113ASCII_v1" vertex3="Pads_113ASCII_v2"/>
             <triangular vertex1="Pads_113ASCII_v0" vertex2="Pads_113ASCII_v2" vertex3="Pads_113ASCII_v3"/>
             <triangular vertex1="Pads_113ASCII_v4" vertex2="Pads_113ASCII_v3" vertex3="Pads_113ASCII_v5"/>
             <triangular vertex1="Pads_113ASCII_v4" vertex2="Pads_113ASCII_v5" vertex3="Pads_113ASCII_v6"/>
             <triangular vertex1="Pads_113ASCII_v4" vertex2="Pads_113ASCII_v0" vertex3="Pads_113ASCII_v3"/>
             <triangular vertex1="Pads_113ASCII_v7" vertex2="Pads_113ASCII_v4" vertex3="Pads_113ASCII_v6"/>
             <triangular vertex1="Pads_113ASCII_v8" vertex2="Pads_113ASCII_v7" vertex3="Pads_113ASCII_v6"/>
             <triangular vertex1="Pads_113ASCII_v8" vertex2="Pads_113ASCII_v6" vertex3="Pads_113ASCII_v9"/>
             <triangular vertex1="Pads_113ASCII_v10" vertex2="Pads_113ASCII_v11" vertex3="Pads_113ASCII_v12"/>
             <triangular vertex1="Pads_113ASCII_v12" vertex2="Pads_113ASCII_v11" vertex3="Pads_113ASCII_v13"/>
             <triangular vertex1="Pads_113ASCII_v14" vertex2="Pads_113ASCII_v11" vertex3="Pads_113ASCII_v10"/>
             <triangular vertex1="Pads_113ASCII_v13" vertex2="Pads_113ASCII_v15" vertex3="Pads_113ASCII_v9"/>
             <triangular vertex1="Pads_113ASCII_v11" vertex2="Pads_113ASCII_v15" vertex3="Pads_113ASCII_v13"/>
             <triangular vertex1="Pads_113ASCII_v15" vertex2="Pads_113ASCII_v8" vertex3="Pads_113ASCII_v9"/>
             <triangular vertex1="Pads_113ASCII_v14" vertex2="Pads_113ASCII_v10" vertex3="Pads_113ASCII_v2"/>
             <triangular vertex1="Pads_113ASCII_v1" vertex2="Pads_113ASCII_v14" vertex3="Pads_113ASCII_v2"/>
             <triangular vertex1="Pads_113ASCII_v8" vertex2="Pads_113ASCII_v15" vertex3="Pads_113ASCII_v7"/>
             <triangular vertex1="Pads_113ASCII_v15" vertex2="Pads_113ASCII_v4" vertex3="Pads_113ASCII_v7"/>
             <triangular vertex1="Pads_113ASCII_v11" vertex2="Pads_113ASCII_v0" vertex3="Pads_113ASCII_v15"/>
             <triangular vertex1="Pads_113ASCII_v15" vertex2="Pads_113ASCII_v0" vertex3="Pads_113ASCII_v4"/>
             <triangular vertex1="Pads_113ASCII_v14" vertex2="Pads_113ASCII_v1" vertex3="Pads_113ASCII_v11"/>
             <triangular vertex1="Pads_113ASCII_v11" vertex2="Pads_113ASCII_v1" vertex3="Pads_113ASCII_v0"/>
             <triangular vertex1="Pads_113ASCII_v13" vertex2="Pads_113ASCII_v9" vertex3="Pads_113ASCII_v6"/>
             <triangular vertex1="Pads_113ASCII_v5" vertex2="Pads_113ASCII_v13" vertex3="Pads_113ASCII_v6"/>
             <triangular vertex1="Pads_113ASCII_v3" vertex2="Pads_113ASCII_v12" vertex3="Pads_113ASCII_v13"/>
             <triangular vertex1="Pads_113ASCII_v3" vertex2="Pads_113ASCII_v13" vertex3="Pads_113ASCII_v5"/>
             <triangular vertex1="Pads_113ASCII_v2" vertex2="Pads_113ASCII_v10" vertex3="Pads_113ASCII_v12"/>
             <triangular vertex1="Pads_113ASCII_v2" vertex2="Pads_113ASCII_v12" vertex3="Pads_113ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_113ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_113ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_113ASCII"/>
    </setup>
</gdml>