<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Pads_096ASCII_v0" unit="mm" x="19.185717" y="-2.360628" z="-42.241001"/>
        <position name="Pads_096ASCII_v1" unit="mm" x="19.185717" y="-2.360628" z="-45.832001"/>
        <position name="Pads_096ASCII_v2" unit="mm" x="19.291702" y="-2.338202" z="-45.832001"/>
        <position name="Pads_096ASCII_v3" unit="mm" x="19.291702" y="-2.338202" z="-42.241001"/>
        <position name="Pads_096ASCII_v4" unit="mm" x="19.397663" y="-2.315648" z="-45.832001"/>
        <position name="Pads_096ASCII_v5" unit="mm" x="19.397663" y="-2.315648" z="-42.241001"/>
        <position name="Pads_096ASCII_v6" unit="mm" x="19.503595" y="-2.292967" z="-42.241001"/>
        <position name="Pads_096ASCII_v7" unit="mm" x="19.503595" y="-2.292967" z="-45.832001"/>
        <position name="Pads_096ASCII_v8" unit="mm" x="19.493097" y="-2.244081" z="-45.832001"/>
        <position name="Pads_096ASCII_v9" unit="mm" x="19.493097" y="-2.244081" z="-42.241001"/>
        <position name="Pads_096ASCII_v10" unit="mm" x="19.175396" y="-2.311705" z="-45.832001"/>
        <position name="Pads_096ASCII_v11" unit="mm" x="19.175396" y="-2.311705" z="-42.241001"/>
        <position name="Pads_096ASCII_v12" unit="mm" x="19.281322" y="-2.289291" z="-45.832001"/>
        <position name="Pads_096ASCII_v13" unit="mm" x="19.281322" y="-2.289291" z="-42.241001"/>
        <position name="Pads_096ASCII_v14" unit="mm" x="19.387224" y="-2.26675" z="-42.241001"/>
        <position name="Pads_096ASCII_v15" unit="mm" x="19.387224" y="-2.26675" z="-45.832001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Pads_096ASCII-SOL">
             <triangular vertex1="Pads_096ASCII_v0" vertex2="Pads_096ASCII_v1" vertex3="Pads_096ASCII_v2"/>
             <triangular vertex1="Pads_096ASCII_v3" vertex2="Pads_096ASCII_v2" vertex3="Pads_096ASCII_v4"/>
             <triangular vertex1="Pads_096ASCII_v3" vertex2="Pads_096ASCII_v0" vertex3="Pads_096ASCII_v2"/>
             <triangular vertex1="Pads_096ASCII_v5" vertex2="Pads_096ASCII_v3" vertex3="Pads_096ASCII_v4"/>
             <triangular vertex1="Pads_096ASCII_v6" vertex2="Pads_096ASCII_v4" vertex3="Pads_096ASCII_v7"/>
             <triangular vertex1="Pads_096ASCII_v6" vertex2="Pads_096ASCII_v5" vertex3="Pads_096ASCII_v4"/>
             <triangular vertex1="Pads_096ASCII_v6" vertex2="Pads_096ASCII_v7" vertex3="Pads_096ASCII_v8"/>
             <triangular vertex1="Pads_096ASCII_v9" vertex2="Pads_096ASCII_v6" vertex3="Pads_096ASCII_v8"/>
             <triangular vertex1="Pads_096ASCII_v10" vertex2="Pads_096ASCII_v11" vertex3="Pads_096ASCII_v12"/>
             <triangular vertex1="Pads_096ASCII_v11" vertex2="Pads_096ASCII_v13" vertex3="Pads_096ASCII_v12"/>
             <triangular vertex1="Pads_096ASCII_v12" vertex2="Pads_096ASCII_v14" vertex3="Pads_096ASCII_v15"/>
             <triangular vertex1="Pads_096ASCII_v13" vertex2="Pads_096ASCII_v14" vertex3="Pads_096ASCII_v12"/>
             <triangular vertex1="Pads_096ASCII_v15" vertex2="Pads_096ASCII_v9" vertex3="Pads_096ASCII_v8"/>
             <triangular vertex1="Pads_096ASCII_v14" vertex2="Pads_096ASCII_v9" vertex3="Pads_096ASCII_v15"/>
             <triangular vertex1="Pads_096ASCII_v11" vertex2="Pads_096ASCII_v10" vertex3="Pads_096ASCII_v1"/>
             <triangular vertex1="Pads_096ASCII_v0" vertex2="Pads_096ASCII_v11" vertex3="Pads_096ASCII_v1"/>
             <triangular vertex1="Pads_096ASCII_v14" vertex2="Pads_096ASCII_v5" vertex3="Pads_096ASCII_v9"/>
             <triangular vertex1="Pads_096ASCII_v9" vertex2="Pads_096ASCII_v5" vertex3="Pads_096ASCII_v6"/>
             <triangular vertex1="Pads_096ASCII_v13" vertex2="Pads_096ASCII_v3" vertex3="Pads_096ASCII_v14"/>
             <triangular vertex1="Pads_096ASCII_v14" vertex2="Pads_096ASCII_v3" vertex3="Pads_096ASCII_v5"/>
             <triangular vertex1="Pads_096ASCII_v11" vertex2="Pads_096ASCII_v0" vertex3="Pads_096ASCII_v13"/>
             <triangular vertex1="Pads_096ASCII_v13" vertex2="Pads_096ASCII_v0" vertex3="Pads_096ASCII_v3"/>
             <triangular vertex1="Pads_096ASCII_v15" vertex2="Pads_096ASCII_v8" vertex3="Pads_096ASCII_v7"/>
             <triangular vertex1="Pads_096ASCII_v4" vertex2="Pads_096ASCII_v15" vertex3="Pads_096ASCII_v7"/>
             <triangular vertex1="Pads_096ASCII_v12" vertex2="Pads_096ASCII_v15" vertex3="Pads_096ASCII_v4"/>
             <triangular vertex1="Pads_096ASCII_v2" vertex2="Pads_096ASCII_v12" vertex3="Pads_096ASCII_v4"/>
             <triangular vertex1="Pads_096ASCII_v1" vertex2="Pads_096ASCII_v10" vertex3="Pads_096ASCII_v12"/>
             <triangular vertex1="Pads_096ASCII_v1" vertex2="Pads_096ASCII_v12" vertex3="Pads_096ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Pads_096ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Pads_096ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Pads_096ASCII"/>
    </setup>
</gdml>