<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_142ASCII_v0" unit="mm" x="12.910343" y="-3.45443" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v1" unit="mm" x="9.847052" y="-3.824097" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v2" unit="mm" x="9.847052" y="-3.824097" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v3" unit="mm" x="12.910343" y="-3.45443" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v4" unit="mm" x="15.959184" y="-2.980109" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v5" unit="mm" x="15.959184" y="-2.980109" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v6" unit="mm" x="18.989998" y="-2.40169" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v7" unit="mm" x="18.989998" y="-2.40169" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v8" unit="mm" x="18.979786" y="-2.352745" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v9" unit="mm" x="18.979786" y="-2.352745" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v10" unit="mm" x="9.841912" y="-3.774362" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v11" unit="mm" x="12.903503" y="-3.4049" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v12" unit="mm" x="12.903503" y="-3.4049" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v13" unit="mm" x="15.950652" y="-2.930843" z="-125.314003"/>
        <position name="PowerSwitches_142ASCII_v14" unit="mm" x="9.841912" y="-3.774362" z="-125.294006"/>
        <position name="PowerSwitches_142ASCII_v15" unit="mm" x="15.950652" y="-2.930843" z="-125.294006"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_142ASCII-SOL">
             <triangular vertex1="PowerSwitches_142ASCII_v0" vertex2="PowerSwitches_142ASCII_v1" vertex3="PowerSwitches_142ASCII_v2"/>
             <triangular vertex1="PowerSwitches_142ASCII_v0" vertex2="PowerSwitches_142ASCII_v2" vertex3="PowerSwitches_142ASCII_v3"/>
             <triangular vertex1="PowerSwitches_142ASCII_v0" vertex2="PowerSwitches_142ASCII_v3" vertex3="PowerSwitches_142ASCII_v4"/>
             <triangular vertex1="PowerSwitches_142ASCII_v5" vertex2="PowerSwitches_142ASCII_v4" vertex3="PowerSwitches_142ASCII_v6"/>
             <triangular vertex1="PowerSwitches_142ASCII_v5" vertex2="PowerSwitches_142ASCII_v0" vertex3="PowerSwitches_142ASCII_v4"/>
             <triangular vertex1="PowerSwitches_142ASCII_v7" vertex2="PowerSwitches_142ASCII_v5" vertex3="PowerSwitches_142ASCII_v6"/>
             <triangular vertex1="PowerSwitches_142ASCII_v8" vertex2="PowerSwitches_142ASCII_v7" vertex3="PowerSwitches_142ASCII_v6"/>
             <triangular vertex1="PowerSwitches_142ASCII_v9" vertex2="PowerSwitches_142ASCII_v7" vertex3="PowerSwitches_142ASCII_v8"/>
             <triangular vertex1="PowerSwitches_142ASCII_v10" vertex2="PowerSwitches_142ASCII_v11" vertex3="PowerSwitches_142ASCII_v12"/>
             <triangular vertex1="PowerSwitches_142ASCII_v12" vertex2="PowerSwitches_142ASCII_v11" vertex3="PowerSwitches_142ASCII_v13"/>
             <triangular vertex1="PowerSwitches_142ASCII_v14" vertex2="PowerSwitches_142ASCII_v11" vertex3="PowerSwitches_142ASCII_v10"/>
             <triangular vertex1="PowerSwitches_142ASCII_v13" vertex2="PowerSwitches_142ASCII_v15" vertex3="PowerSwitches_142ASCII_v8"/>
             <triangular vertex1="PowerSwitches_142ASCII_v11" vertex2="PowerSwitches_142ASCII_v15" vertex3="PowerSwitches_142ASCII_v13"/>
             <triangular vertex1="PowerSwitches_142ASCII_v15" vertex2="PowerSwitches_142ASCII_v9" vertex3="PowerSwitches_142ASCII_v8"/>
             <triangular vertex1="PowerSwitches_142ASCII_v2" vertex2="PowerSwitches_142ASCII_v14" vertex3="PowerSwitches_142ASCII_v10"/>
             <triangular vertex1="PowerSwitches_142ASCII_v1" vertex2="PowerSwitches_142ASCII_v14" vertex3="PowerSwitches_142ASCII_v2"/>
             <triangular vertex1="PowerSwitches_142ASCII_v15" vertex2="PowerSwitches_142ASCII_v5" vertex3="PowerSwitches_142ASCII_v9"/>
             <triangular vertex1="PowerSwitches_142ASCII_v9" vertex2="PowerSwitches_142ASCII_v5" vertex3="PowerSwitches_142ASCII_v7"/>
             <triangular vertex1="PowerSwitches_142ASCII_v11" vertex2="PowerSwitches_142ASCII_v0" vertex3="PowerSwitches_142ASCII_v15"/>
             <triangular vertex1="PowerSwitches_142ASCII_v15" vertex2="PowerSwitches_142ASCII_v0" vertex3="PowerSwitches_142ASCII_v5"/>
             <triangular vertex1="PowerSwitches_142ASCII_v14" vertex2="PowerSwitches_142ASCII_v1" vertex3="PowerSwitches_142ASCII_v11"/>
             <triangular vertex1="PowerSwitches_142ASCII_v11" vertex2="PowerSwitches_142ASCII_v1" vertex3="PowerSwitches_142ASCII_v0"/>
             <triangular vertex1="PowerSwitches_142ASCII_v4" vertex2="PowerSwitches_142ASCII_v13" vertex3="PowerSwitches_142ASCII_v8"/>
             <triangular vertex1="PowerSwitches_142ASCII_v4" vertex2="PowerSwitches_142ASCII_v8" vertex3="PowerSwitches_142ASCII_v6"/>
             <triangular vertex1="PowerSwitches_142ASCII_v3" vertex2="PowerSwitches_142ASCII_v12" vertex3="PowerSwitches_142ASCII_v13"/>
             <triangular vertex1="PowerSwitches_142ASCII_v3" vertex2="PowerSwitches_142ASCII_v13" vertex3="PowerSwitches_142ASCII_v4"/>
             <triangular vertex1="PowerSwitches_142ASCII_v2" vertex2="PowerSwitches_142ASCII_v10" vertex3="PowerSwitches_142ASCII_v12"/>
             <triangular vertex1="PowerSwitches_142ASCII_v2" vertex2="PowerSwitches_142ASCII_v12" vertex3="PowerSwitches_142ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_142ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_142ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_142ASCII"/>
    </setup>
</gdml>