<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_098ASCII_v0" unit="mm" x="3.691471" y="-4.247857" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v1" unit="mm" x="0.606421" y="-4.301453" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v2" unit="mm" x="0.606421" y="-4.301453" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v3" unit="mm" x="3.691471" y="-4.247857" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v4" unit="mm" x="6.772878" y="-4.088677" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v5" unit="mm" x="6.772878" y="-4.088677" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v6" unit="mm" x="9.84703" y="-3.824099" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v7" unit="mm" x="9.84703" y="-3.824099" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v8" unit="mm" x="9.84189" y="-3.774364" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v9" unit="mm" x="9.84189" y="-3.774364" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v10" unit="mm" x="0.606408" y="-4.251453" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v11" unit="mm" x="0.606408" y="-4.251453" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v12" unit="mm" x="3.689747" y="-4.197887" z="-53.074001"/>
        <position name="PowerSwitches_098ASCII_v13" unit="mm" x="3.689747" y="-4.197887" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v14" unit="mm" x="6.769444" y="-4.038795" z="-53.054001"/>
        <position name="PowerSwitches_098ASCII_v15" unit="mm" x="6.769444" y="-4.038795" z="-53.074001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_098ASCII-SOL">
             <triangular vertex1="PowerSwitches_098ASCII_v0" vertex2="PowerSwitches_098ASCII_v1" vertex3="PowerSwitches_098ASCII_v2"/>
             <triangular vertex1="PowerSwitches_098ASCII_v0" vertex2="PowerSwitches_098ASCII_v2" vertex3="PowerSwitches_098ASCII_v3"/>
             <triangular vertex1="PowerSwitches_098ASCII_v4" vertex2="PowerSwitches_098ASCII_v3" vertex3="PowerSwitches_098ASCII_v5"/>
             <triangular vertex1="PowerSwitches_098ASCII_v4" vertex2="PowerSwitches_098ASCII_v5" vertex3="PowerSwitches_098ASCII_v6"/>
             <triangular vertex1="PowerSwitches_098ASCII_v4" vertex2="PowerSwitches_098ASCII_v0" vertex3="PowerSwitches_098ASCII_v3"/>
             <triangular vertex1="PowerSwitches_098ASCII_v7" vertex2="PowerSwitches_098ASCII_v4" vertex3="PowerSwitches_098ASCII_v6"/>
             <triangular vertex1="PowerSwitches_098ASCII_v8" vertex2="PowerSwitches_098ASCII_v7" vertex3="PowerSwitches_098ASCII_v6"/>
             <triangular vertex1="PowerSwitches_098ASCII_v9" vertex2="PowerSwitches_098ASCII_v7" vertex3="PowerSwitches_098ASCII_v8"/>
             <triangular vertex1="PowerSwitches_098ASCII_v10" vertex2="PowerSwitches_098ASCII_v11" vertex3="PowerSwitches_098ASCII_v12"/>
             <triangular vertex1="PowerSwitches_098ASCII_v11" vertex2="PowerSwitches_098ASCII_v13" vertex3="PowerSwitches_098ASCII_v12"/>
             <triangular vertex1="PowerSwitches_098ASCII_v12" vertex2="PowerSwitches_098ASCII_v14" vertex3="PowerSwitches_098ASCII_v15"/>
             <triangular vertex1="PowerSwitches_098ASCII_v13" vertex2="PowerSwitches_098ASCII_v14" vertex3="PowerSwitches_098ASCII_v12"/>
             <triangular vertex1="PowerSwitches_098ASCII_v15" vertex2="PowerSwitches_098ASCII_v9" vertex3="PowerSwitches_098ASCII_v8"/>
             <triangular vertex1="PowerSwitches_098ASCII_v14" vertex2="PowerSwitches_098ASCII_v9" vertex3="PowerSwitches_098ASCII_v15"/>
             <triangular vertex1="PowerSwitches_098ASCII_v2" vertex2="PowerSwitches_098ASCII_v11" vertex3="PowerSwitches_098ASCII_v10"/>
             <triangular vertex1="PowerSwitches_098ASCII_v1" vertex2="PowerSwitches_098ASCII_v11" vertex3="PowerSwitches_098ASCII_v2"/>
             <triangular vertex1="PowerSwitches_098ASCII_v9" vertex2="PowerSwitches_098ASCII_v14" vertex3="PowerSwitches_098ASCII_v7"/>
             <triangular vertex1="PowerSwitches_098ASCII_v14" vertex2="PowerSwitches_098ASCII_v4" vertex3="PowerSwitches_098ASCII_v7"/>
             <triangular vertex1="PowerSwitches_098ASCII_v14" vertex2="PowerSwitches_098ASCII_v13" vertex3="PowerSwitches_098ASCII_v4"/>
             <triangular vertex1="PowerSwitches_098ASCII_v13" vertex2="PowerSwitches_098ASCII_v0" vertex3="PowerSwitches_098ASCII_v4"/>
             <triangular vertex1="PowerSwitches_098ASCII_v13" vertex2="PowerSwitches_098ASCII_v11" vertex3="PowerSwitches_098ASCII_v0"/>
             <triangular vertex1="PowerSwitches_098ASCII_v11" vertex2="PowerSwitches_098ASCII_v1" vertex3="PowerSwitches_098ASCII_v0"/>
             <triangular vertex1="PowerSwitches_098ASCII_v15" vertex2="PowerSwitches_098ASCII_v8" vertex3="PowerSwitches_098ASCII_v6"/>
             <triangular vertex1="PowerSwitches_098ASCII_v5" vertex2="PowerSwitches_098ASCII_v15" vertex3="PowerSwitches_098ASCII_v6"/>
             <triangular vertex1="PowerSwitches_098ASCII_v3" vertex2="PowerSwitches_098ASCII_v12" vertex3="PowerSwitches_098ASCII_v15"/>
             <triangular vertex1="PowerSwitches_098ASCII_v3" vertex2="PowerSwitches_098ASCII_v15" vertex3="PowerSwitches_098ASCII_v5"/>
             <triangular vertex1="PowerSwitches_098ASCII_v2" vertex2="PowerSwitches_098ASCII_v10" vertex3="PowerSwitches_098ASCII_v12"/>
             <triangular vertex1="PowerSwitches_098ASCII_v2" vertex2="PowerSwitches_098ASCII_v12" vertex3="PowerSwitches_098ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_098ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_098ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_098ASCII"/>
    </setup>
</gdml>