<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_106ASCII_v0" unit="mm" x="9.847035" y="-3.824099" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v1" unit="mm" x="9.847035" y="-3.824099" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v2" unit="mm" x="12.910327" y="-3.454433" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v3" unit="mm" x="12.910327" y="-3.454433" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v4" unit="mm" x="15.959167" y="-2.980113" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v5" unit="mm" x="15.959167" y="-2.980113" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v6" unit="mm" x="18.989983" y="-2.401695" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v7" unit="mm" x="18.989983" y="-2.401695" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v8" unit="mm" x="18.979771" y="-2.352749" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v9" unit="mm" x="18.979771" y="-2.352749" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v10" unit="mm" x="9.841895" y="-3.774364" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v11" unit="mm" x="12.903487" y="-3.404903" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v12" unit="mm" x="12.903487" y="-3.404903" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v13" unit="mm" x="15.950637" y="-2.930846" z="-60.316002"/>
        <position name="PowerSwitches_106ASCII_v14" unit="mm" x="9.841895" y="-3.774364" z="-60.296001"/>
        <position name="PowerSwitches_106ASCII_v15" unit="mm" x="15.950637" y="-2.930846" z="-60.296001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_106ASCII-SOL">
             <triangular vertex1="PowerSwitches_106ASCII_v0" vertex2="PowerSwitches_106ASCII_v1" vertex3="PowerSwitches_106ASCII_v2"/>
             <triangular vertex1="PowerSwitches_106ASCII_v3" vertex2="PowerSwitches_106ASCII_v2" vertex3="PowerSwitches_106ASCII_v4"/>
             <triangular vertex1="PowerSwitches_106ASCII_v3" vertex2="PowerSwitches_106ASCII_v0" vertex3="PowerSwitches_106ASCII_v2"/>
             <triangular vertex1="PowerSwitches_106ASCII_v5" vertex2="PowerSwitches_106ASCII_v4" vertex3="PowerSwitches_106ASCII_v6"/>
             <triangular vertex1="PowerSwitches_106ASCII_v5" vertex2="PowerSwitches_106ASCII_v3" vertex3="PowerSwitches_106ASCII_v4"/>
             <triangular vertex1="PowerSwitches_106ASCII_v7" vertex2="PowerSwitches_106ASCII_v5" vertex3="PowerSwitches_106ASCII_v6"/>
             <triangular vertex1="PowerSwitches_106ASCII_v8" vertex2="PowerSwitches_106ASCII_v7" vertex3="PowerSwitches_106ASCII_v6"/>
             <triangular vertex1="PowerSwitches_106ASCII_v8" vertex2="PowerSwitches_106ASCII_v6" vertex3="PowerSwitches_106ASCII_v9"/>
             <triangular vertex1="PowerSwitches_106ASCII_v10" vertex2="PowerSwitches_106ASCII_v11" vertex3="PowerSwitches_106ASCII_v12"/>
             <triangular vertex1="PowerSwitches_106ASCII_v12" vertex2="PowerSwitches_106ASCII_v11" vertex3="PowerSwitches_106ASCII_v13"/>
             <triangular vertex1="PowerSwitches_106ASCII_v14" vertex2="PowerSwitches_106ASCII_v11" vertex3="PowerSwitches_106ASCII_v10"/>
             <triangular vertex1="PowerSwitches_106ASCII_v13" vertex2="PowerSwitches_106ASCII_v15" vertex3="PowerSwitches_106ASCII_v9"/>
             <triangular vertex1="PowerSwitches_106ASCII_v11" vertex2="PowerSwitches_106ASCII_v15" vertex3="PowerSwitches_106ASCII_v13"/>
             <triangular vertex1="PowerSwitches_106ASCII_v15" vertex2="PowerSwitches_106ASCII_v8" vertex3="PowerSwitches_106ASCII_v9"/>
             <triangular vertex1="PowerSwitches_106ASCII_v1" vertex2="PowerSwitches_106ASCII_v14" vertex3="PowerSwitches_106ASCII_v10"/>
             <triangular vertex1="PowerSwitches_106ASCII_v0" vertex2="PowerSwitches_106ASCII_v14" vertex3="PowerSwitches_106ASCII_v1"/>
             <triangular vertex1="PowerSwitches_106ASCII_v15" vertex2="PowerSwitches_106ASCII_v5" vertex3="PowerSwitches_106ASCII_v8"/>
             <triangular vertex1="PowerSwitches_106ASCII_v8" vertex2="PowerSwitches_106ASCII_v5" vertex3="PowerSwitches_106ASCII_v7"/>
             <triangular vertex1="PowerSwitches_106ASCII_v11" vertex2="PowerSwitches_106ASCII_v3" vertex3="PowerSwitches_106ASCII_v15"/>
             <triangular vertex1="PowerSwitches_106ASCII_v15" vertex2="PowerSwitches_106ASCII_v3" vertex3="PowerSwitches_106ASCII_v5"/>
             <triangular vertex1="PowerSwitches_106ASCII_v14" vertex2="PowerSwitches_106ASCII_v0" vertex3="PowerSwitches_106ASCII_v11"/>
             <triangular vertex1="PowerSwitches_106ASCII_v11" vertex2="PowerSwitches_106ASCII_v0" vertex3="PowerSwitches_106ASCII_v3"/>
             <triangular vertex1="PowerSwitches_106ASCII_v4" vertex2="PowerSwitches_106ASCII_v13" vertex3="PowerSwitches_106ASCII_v9"/>
             <triangular vertex1="PowerSwitches_106ASCII_v4" vertex2="PowerSwitches_106ASCII_v9" vertex3="PowerSwitches_106ASCII_v6"/>
             <triangular vertex1="PowerSwitches_106ASCII_v2" vertex2="PowerSwitches_106ASCII_v12" vertex3="PowerSwitches_106ASCII_v13"/>
             <triangular vertex1="PowerSwitches_106ASCII_v2" vertex2="PowerSwitches_106ASCII_v13" vertex3="PowerSwitches_106ASCII_v4"/>
             <triangular vertex1="PowerSwitches_106ASCII_v1" vertex2="PowerSwitches_106ASCII_v10" vertex3="PowerSwitches_106ASCII_v12"/>
             <triangular vertex1="PowerSwitches_106ASCII_v1" vertex2="PowerSwitches_106ASCII_v12" vertex3="PowerSwitches_106ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_106ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_106ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_106ASCII"/>
    </setup>
</gdml>