<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="PowerSwitches_037ASCII_v0" unit="mm" x="3.691476" y="-4.247858" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v1" unit="mm" x="0.606426" y="-4.301453" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v2" unit="mm" x="0.606426" y="-4.301453" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v3" unit="mm" x="3.691476" y="-4.247858" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v4" unit="mm" x="6.772883" y="-4.088677" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v5" unit="mm" x="6.772883" y="-4.088677" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v6" unit="mm" x="9.847035" y="-3.824099" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v7" unit="mm" x="9.847035" y="-3.824099" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v8" unit="mm" x="9.841895" y="-3.774364" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v9" unit="mm" x="9.841895" y="-3.774364" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v10" unit="mm" x="0.606414" y="-4.251453" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v11" unit="mm" x="0.606414" y="-4.251453" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v12" unit="mm" x="3.689752" y="-4.197887" z="190.850998"/>
        <position name="PowerSwitches_037ASCII_v13" unit="mm" x="3.689752" y="-4.197887" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v14" unit="mm" x="6.76945" y="-4.038795" z="190.871002"/>
        <position name="PowerSwitches_037ASCII_v15" unit="mm" x="6.76945" y="-4.038795" z="190.850998"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="PowerSwitches_037ASCII-SOL">
             <triangular vertex1="PowerSwitches_037ASCII_v0" vertex2="PowerSwitches_037ASCII_v1" vertex3="PowerSwitches_037ASCII_v2"/>
             <triangular vertex1="PowerSwitches_037ASCII_v0" vertex2="PowerSwitches_037ASCII_v2" vertex3="PowerSwitches_037ASCII_v3"/>
             <triangular vertex1="PowerSwitches_037ASCII_v4" vertex2="PowerSwitches_037ASCII_v3" vertex3="PowerSwitches_037ASCII_v5"/>
             <triangular vertex1="PowerSwitches_037ASCII_v4" vertex2="PowerSwitches_037ASCII_v5" vertex3="PowerSwitches_037ASCII_v6"/>
             <triangular vertex1="PowerSwitches_037ASCII_v4" vertex2="PowerSwitches_037ASCII_v0" vertex3="PowerSwitches_037ASCII_v3"/>
             <triangular vertex1="PowerSwitches_037ASCII_v7" vertex2="PowerSwitches_037ASCII_v4" vertex3="PowerSwitches_037ASCII_v6"/>
             <triangular vertex1="PowerSwitches_037ASCII_v8" vertex2="PowerSwitches_037ASCII_v7" vertex3="PowerSwitches_037ASCII_v6"/>
             <triangular vertex1="PowerSwitches_037ASCII_v9" vertex2="PowerSwitches_037ASCII_v7" vertex3="PowerSwitches_037ASCII_v8"/>
             <triangular vertex1="PowerSwitches_037ASCII_v10" vertex2="PowerSwitches_037ASCII_v11" vertex3="PowerSwitches_037ASCII_v12"/>
             <triangular vertex1="PowerSwitches_037ASCII_v11" vertex2="PowerSwitches_037ASCII_v13" vertex3="PowerSwitches_037ASCII_v12"/>
             <triangular vertex1="PowerSwitches_037ASCII_v12" vertex2="PowerSwitches_037ASCII_v14" vertex3="PowerSwitches_037ASCII_v15"/>
             <triangular vertex1="PowerSwitches_037ASCII_v13" vertex2="PowerSwitches_037ASCII_v14" vertex3="PowerSwitches_037ASCII_v12"/>
             <triangular vertex1="PowerSwitches_037ASCII_v15" vertex2="PowerSwitches_037ASCII_v9" vertex3="PowerSwitches_037ASCII_v8"/>
             <triangular vertex1="PowerSwitches_037ASCII_v14" vertex2="PowerSwitches_037ASCII_v9" vertex3="PowerSwitches_037ASCII_v15"/>
             <triangular vertex1="PowerSwitches_037ASCII_v1" vertex2="PowerSwitches_037ASCII_v11" vertex3="PowerSwitches_037ASCII_v10"/>
             <triangular vertex1="PowerSwitches_037ASCII_v1" vertex2="PowerSwitches_037ASCII_v10" vertex3="PowerSwitches_037ASCII_v2"/>
             <triangular vertex1="PowerSwitches_037ASCII_v9" vertex2="PowerSwitches_037ASCII_v14" vertex3="PowerSwitches_037ASCII_v7"/>
             <triangular vertex1="PowerSwitches_037ASCII_v14" vertex2="PowerSwitches_037ASCII_v4" vertex3="PowerSwitches_037ASCII_v7"/>
             <triangular vertex1="PowerSwitches_037ASCII_v14" vertex2="PowerSwitches_037ASCII_v13" vertex3="PowerSwitches_037ASCII_v4"/>
             <triangular vertex1="PowerSwitches_037ASCII_v13" vertex2="PowerSwitches_037ASCII_v0" vertex3="PowerSwitches_037ASCII_v4"/>
             <triangular vertex1="PowerSwitches_037ASCII_v13" vertex2="PowerSwitches_037ASCII_v11" vertex3="PowerSwitches_037ASCII_v0"/>
             <triangular vertex1="PowerSwitches_037ASCII_v11" vertex2="PowerSwitches_037ASCII_v1" vertex3="PowerSwitches_037ASCII_v0"/>
             <triangular vertex1="PowerSwitches_037ASCII_v5" vertex2="PowerSwitches_037ASCII_v15" vertex3="PowerSwitches_037ASCII_v8"/>
             <triangular vertex1="PowerSwitches_037ASCII_v5" vertex2="PowerSwitches_037ASCII_v8" vertex3="PowerSwitches_037ASCII_v6"/>
             <triangular vertex1="PowerSwitches_037ASCII_v3" vertex2="PowerSwitches_037ASCII_v12" vertex3="PowerSwitches_037ASCII_v15"/>
             <triangular vertex1="PowerSwitches_037ASCII_v3" vertex2="PowerSwitches_037ASCII_v15" vertex3="PowerSwitches_037ASCII_v5"/>
             <triangular vertex1="PowerSwitches_037ASCII_v2" vertex2="PowerSwitches_037ASCII_v10" vertex3="PowerSwitches_037ASCII_v12"/>
             <triangular vertex1="PowerSwitches_037ASCII_v2" vertex2="PowerSwitches_037ASCII_v12" vertex3="PowerSwitches_037ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="PowerSwitches_037ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="PowerSwitches_037ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="PowerSwitches_037ASCII"/>
    </setup>
</gdml>