<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_059Mirror_1003ASCII_v0" unit="mm" x="-19.05525" y="2.388051" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v1" unit="mm" x="-18.989994" y="2.401692" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v2" unit="mm" x="-18.989994" y="2.401692" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v3" unit="mm" x="-19.05525" y="2.388051" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v4" unit="mm" x="-19.120495" y="2.374362" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v5" unit="mm" x="-19.120495" y="2.374362" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v6" unit="mm" x="-19.185732" y="2.360625" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v7" unit="mm" x="-19.185732" y="2.360624" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v8" unit="mm" x="-19.175409" y="2.311701" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v9" unit="mm" x="-19.175411" y="2.311701" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v10" unit="mm" x="-18.97978" y="2.352746" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v11" unit="mm" x="-19.045" y="2.339113" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v12" unit="mm" x="-19.045" y="2.339113" z="103.648003"/>
        <position name="Readout_059Mirror_1003ASCII_v13" unit="mm" x="-18.97978" y="2.352746" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v14" unit="mm" x="-19.11021" y="2.325431" z="107.239006"/>
        <position name="Readout_059Mirror_1003ASCII_v15" unit="mm" x="-19.11021" y="2.325431" z="103.648003"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_059Mirror_1003ASCII-SOL">
             <triangular vertex1="Readout_059Mirror_1003ASCII_v0" vertex2="Readout_059Mirror_1003ASCII_v1" vertex3="Readout_059Mirror_1003ASCII_v2"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v0" vertex2="Readout_059Mirror_1003ASCII_v2" vertex3="Readout_059Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v4" vertex2="Readout_059Mirror_1003ASCII_v3" vertex3="Readout_059Mirror_1003ASCII_v5"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v4" vertex2="Readout_059Mirror_1003ASCII_v5" vertex3="Readout_059Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v4" vertex2="Readout_059Mirror_1003ASCII_v0" vertex3="Readout_059Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v7" vertex2="Readout_059Mirror_1003ASCII_v4" vertex3="Readout_059Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v7" vertex2="Readout_059Mirror_1003ASCII_v6" vertex3="Readout_059Mirror_1003ASCII_v8"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v6" vertex2="Readout_059Mirror_1003ASCII_v9" vertex3="Readout_059Mirror_1003ASCII_v8"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v10" vertex2="Readout_059Mirror_1003ASCII_v11" vertex3="Readout_059Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v13" vertex2="Readout_059Mirror_1003ASCII_v11" vertex3="Readout_059Mirror_1003ASCII_v10"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v12" vertex2="Readout_059Mirror_1003ASCII_v14" vertex3="Readout_059Mirror_1003ASCII_v15"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v11" vertex2="Readout_059Mirror_1003ASCII_v14" vertex3="Readout_059Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v15" vertex2="Readout_059Mirror_1003ASCII_v8" vertex3="Readout_059Mirror_1003ASCII_v9"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v14" vertex2="Readout_059Mirror_1003ASCII_v8" vertex3="Readout_059Mirror_1003ASCII_v15"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v13" vertex2="Readout_059Mirror_1003ASCII_v10" vertex3="Readout_059Mirror_1003ASCII_v1"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v10" vertex2="Readout_059Mirror_1003ASCII_v2" vertex3="Readout_059Mirror_1003ASCII_v1"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v15" vertex2="Readout_059Mirror_1003ASCII_v9" vertex3="Readout_059Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v5" vertex2="Readout_059Mirror_1003ASCII_v15" vertex3="Readout_059Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v3" vertex2="Readout_059Mirror_1003ASCII_v12" vertex3="Readout_059Mirror_1003ASCII_v15"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v3" vertex2="Readout_059Mirror_1003ASCII_v15" vertex3="Readout_059Mirror_1003ASCII_v5"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v2" vertex2="Readout_059Mirror_1003ASCII_v10" vertex3="Readout_059Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v2" vertex2="Readout_059Mirror_1003ASCII_v12" vertex3="Readout_059Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v8" vertex2="Readout_059Mirror_1003ASCII_v14" vertex3="Readout_059Mirror_1003ASCII_v7"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v14" vertex2="Readout_059Mirror_1003ASCII_v4" vertex3="Readout_059Mirror_1003ASCII_v7"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v11" vertex2="Readout_059Mirror_1003ASCII_v0" vertex3="Readout_059Mirror_1003ASCII_v14"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v14" vertex2="Readout_059Mirror_1003ASCII_v0" vertex3="Readout_059Mirror_1003ASCII_v4"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v13" vertex2="Readout_059Mirror_1003ASCII_v1" vertex3="Readout_059Mirror_1003ASCII_v11"/>
             <triangular vertex1="Readout_059Mirror_1003ASCII_v11" vertex2="Readout_059Mirror_1003ASCII_v1" vertex3="Readout_059Mirror_1003ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_059Mirror_1003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_059Mirror_1003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_059Mirror_1003ASCII"/>
    </setup>
</gdml>