<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_139ASCII_v0" unit="mm" x="19.055254" y="-2.38805" z="-110.889999"/>
        <position name="Readout_139ASCII_v1" unit="mm" x="18.989998" y="-2.401691" z="-110.889999"/>
        <position name="Readout_139ASCII_v2" unit="mm" x="18.989998" y="-2.401691" z="-114.481003"/>
        <position name="Readout_139ASCII_v3" unit="mm" x="19.055254" y="-2.38805" z="-114.481003"/>
        <position name="Readout_139ASCII_v4" unit="mm" x="19.120499" y="-2.374361" z="-110.889999"/>
        <position name="Readout_139ASCII_v5" unit="mm" x="19.120499" y="-2.374361" z="-114.481003"/>
        <position name="Readout_139ASCII_v6" unit="mm" x="19.185736" y="-2.360624" z="-110.889999"/>
        <position name="Readout_139ASCII_v7" unit="mm" x="19.185736" y="-2.360624" z="-114.481003"/>
        <position name="Readout_139ASCII_v8" unit="mm" x="19.175415" y="-2.311701" z="-110.889999"/>
        <position name="Readout_139ASCII_v9" unit="mm" x="19.175413" y="-2.3117" z="-114.481003"/>
        <position name="Readout_139ASCII_v10" unit="mm" x="18.979784" y="-2.352745" z="-114.481003"/>
        <position name="Readout_139ASCII_v11" unit="mm" x="18.979784" y="-2.352745" z="-110.889999"/>
        <position name="Readout_139ASCII_v12" unit="mm" x="19.045004" y="-2.339112" z="-114.481003"/>
        <position name="Readout_139ASCII_v13" unit="mm" x="19.045004" y="-2.339112" z="-110.889999"/>
        <position name="Readout_139ASCII_v14" unit="mm" x="19.110214" y="-2.32543" z="-110.889999"/>
        <position name="Readout_139ASCII_v15" unit="mm" x="19.110214" y="-2.32543" z="-114.481003"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_139ASCII-SOL">
             <triangular vertex1="Readout_139ASCII_v0" vertex2="Readout_139ASCII_v1" vertex3="Readout_139ASCII_v2"/>
             <triangular vertex1="Readout_139ASCII_v0" vertex2="Readout_139ASCII_v2" vertex3="Readout_139ASCII_v3"/>
             <triangular vertex1="Readout_139ASCII_v4" vertex2="Readout_139ASCII_v3" vertex3="Readout_139ASCII_v5"/>
             <triangular vertex1="Readout_139ASCII_v4" vertex2="Readout_139ASCII_v0" vertex3="Readout_139ASCII_v3"/>
             <triangular vertex1="Readout_139ASCII_v6" vertex2="Readout_139ASCII_v5" vertex3="Readout_139ASCII_v7"/>
             <triangular vertex1="Readout_139ASCII_v6" vertex2="Readout_139ASCII_v4" vertex3="Readout_139ASCII_v5"/>
             <triangular vertex1="Readout_139ASCII_v8" vertex2="Readout_139ASCII_v6" vertex3="Readout_139ASCII_v7"/>
             <triangular vertex1="Readout_139ASCII_v8" vertex2="Readout_139ASCII_v7" vertex3="Readout_139ASCII_v9"/>
             <triangular vertex1="Readout_139ASCII_v10" vertex2="Readout_139ASCII_v11" vertex3="Readout_139ASCII_v12"/>
             <triangular vertex1="Readout_139ASCII_v11" vertex2="Readout_139ASCII_v13" vertex3="Readout_139ASCII_v12"/>
             <triangular vertex1="Readout_139ASCII_v12" vertex2="Readout_139ASCII_v14" vertex3="Readout_139ASCII_v15"/>
             <triangular vertex1="Readout_139ASCII_v13" vertex2="Readout_139ASCII_v14" vertex3="Readout_139ASCII_v12"/>
             <triangular vertex1="Readout_139ASCII_v15" vertex2="Readout_139ASCII_v8" vertex3="Readout_139ASCII_v9"/>
             <triangular vertex1="Readout_139ASCII_v14" vertex2="Readout_139ASCII_v8" vertex3="Readout_139ASCII_v15"/>
             <triangular vertex1="Readout_139ASCII_v11" vertex2="Readout_139ASCII_v10" vertex3="Readout_139ASCII_v2"/>
             <triangular vertex1="Readout_139ASCII_v1" vertex2="Readout_139ASCII_v11" vertex3="Readout_139ASCII_v2"/>
             <triangular vertex1="Readout_139ASCII_v8" vertex2="Readout_139ASCII_v14" vertex3="Readout_139ASCII_v6"/>
             <triangular vertex1="Readout_139ASCII_v14" vertex2="Readout_139ASCII_v4" vertex3="Readout_139ASCII_v6"/>
             <triangular vertex1="Readout_139ASCII_v13" vertex2="Readout_139ASCII_v0" vertex3="Readout_139ASCII_v14"/>
             <triangular vertex1="Readout_139ASCII_v14" vertex2="Readout_139ASCII_v0" vertex3="Readout_139ASCII_v4"/>
             <triangular vertex1="Readout_139ASCII_v11" vertex2="Readout_139ASCII_v1" vertex3="Readout_139ASCII_v13"/>
             <triangular vertex1="Readout_139ASCII_v13" vertex2="Readout_139ASCII_v1" vertex3="Readout_139ASCII_v0"/>
             <triangular vertex1="Readout_139ASCII_v15" vertex2="Readout_139ASCII_v9" vertex3="Readout_139ASCII_v7"/>
             <triangular vertex1="Readout_139ASCII_v5" vertex2="Readout_139ASCII_v15" vertex3="Readout_139ASCII_v7"/>
             <triangular vertex1="Readout_139ASCII_v3" vertex2="Readout_139ASCII_v12" vertex3="Readout_139ASCII_v15"/>
             <triangular vertex1="Readout_139ASCII_v3" vertex2="Readout_139ASCII_v15" vertex3="Readout_139ASCII_v5"/>
             <triangular vertex1="Readout_139ASCII_v2" vertex2="Readout_139ASCII_v10" vertex3="Readout_139ASCII_v12"/>
             <triangular vertex1="Readout_139ASCII_v2" vertex2="Readout_139ASCII_v12" vertex3="Readout_139ASCII_v3"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_139ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_139ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_139ASCII"/>
    </setup>
</gdml>