<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_061MirrorASCII_v0" unit="mm" x="-0.473104" y="-4.301388" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v1" unit="mm" x="-0.406437" y="-4.301281" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v2" unit="mm" x="-0.406437" y="-4.301282" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v3" unit="mm" x="-0.473104" y="-4.301388" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v4" unit="mm" x="-0.539771" y="-4.301445" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v5" unit="mm" x="-0.539771" y="-4.301445" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v6" unit="mm" x="-0.606437" y="-4.301454" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v7" unit="mm" x="-0.606437" y="-4.301454" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v8" unit="mm" x="-0.606425" y="-4.251454" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v9" unit="mm" x="-0.606425" y="-4.251453" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v10" unit="mm" x="-0.406536" y="-4.251282" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v11" unit="mm" x="-0.406536" y="-4.251282" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v12" unit="mm" x="-0.473165" y="-4.251389" z="151.110001"/>
        <position name="Readout_061MirrorASCII_v13" unit="mm" x="-0.473165" y="-4.251388" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v14" unit="mm" x="-0.539795" y="-4.251446" z="147.518997"/>
        <position name="Readout_061MirrorASCII_v15" unit="mm" x="-0.539795" y="-4.251446" z="151.110001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_061MirrorASCII-SOL">
             <triangular vertex1="Readout_061MirrorASCII_v0" vertex2="Readout_061MirrorASCII_v1" vertex3="Readout_061MirrorASCII_v2"/>
             <triangular vertex1="Readout_061MirrorASCII_v0" vertex2="Readout_061MirrorASCII_v2" vertex3="Readout_061MirrorASCII_v3"/>
             <triangular vertex1="Readout_061MirrorASCII_v4" vertex2="Readout_061MirrorASCII_v3" vertex3="Readout_061MirrorASCII_v5"/>
             <triangular vertex1="Readout_061MirrorASCII_v4" vertex2="Readout_061MirrorASCII_v0" vertex3="Readout_061MirrorASCII_v3"/>
             <triangular vertex1="Readout_061MirrorASCII_v6" vertex2="Readout_061MirrorASCII_v5" vertex3="Readout_061MirrorASCII_v7"/>
             <triangular vertex1="Readout_061MirrorASCII_v6" vertex2="Readout_061MirrorASCII_v4" vertex3="Readout_061MirrorASCII_v5"/>
             <triangular vertex1="Readout_061MirrorASCII_v6" vertex2="Readout_061MirrorASCII_v8" vertex3="Readout_061MirrorASCII_v9"/>
             <triangular vertex1="Readout_061MirrorASCII_v7" vertex2="Readout_061MirrorASCII_v8" vertex3="Readout_061MirrorASCII_v6"/>
             <triangular vertex1="Readout_061MirrorASCII_v10" vertex2="Readout_061MirrorASCII_v11" vertex3="Readout_061MirrorASCII_v12"/>
             <triangular vertex1="Readout_061MirrorASCII_v11" vertex2="Readout_061MirrorASCII_v13" vertex3="Readout_061MirrorASCII_v12"/>
             <triangular vertex1="Readout_061MirrorASCII_v12" vertex2="Readout_061MirrorASCII_v14" vertex3="Readout_061MirrorASCII_v15"/>
             <triangular vertex1="Readout_061MirrorASCII_v13" vertex2="Readout_061MirrorASCII_v14" vertex3="Readout_061MirrorASCII_v12"/>
             <triangular vertex1="Readout_061MirrorASCII_v15" vertex2="Readout_061MirrorASCII_v9" vertex3="Readout_061MirrorASCII_v8"/>
             <triangular vertex1="Readout_061MirrorASCII_v14" vertex2="Readout_061MirrorASCII_v9" vertex3="Readout_061MirrorASCII_v15"/>
             <triangular vertex1="Readout_061MirrorASCII_v11" vertex2="Readout_061MirrorASCII_v2" vertex3="Readout_061MirrorASCII_v1"/>
             <triangular vertex1="Readout_061MirrorASCII_v10" vertex2="Readout_061MirrorASCII_v2" vertex3="Readout_061MirrorASCII_v11"/>
             <triangular vertex1="Readout_061MirrorASCII_v15" vertex2="Readout_061MirrorASCII_v8" vertex3="Readout_061MirrorASCII_v7"/>
             <triangular vertex1="Readout_061MirrorASCII_v5" vertex2="Readout_061MirrorASCII_v15" vertex3="Readout_061MirrorASCII_v7"/>
             <triangular vertex1="Readout_061MirrorASCII_v3" vertex2="Readout_061MirrorASCII_v12" vertex3="Readout_061MirrorASCII_v15"/>
             <triangular vertex1="Readout_061MirrorASCII_v3" vertex2="Readout_061MirrorASCII_v15" vertex3="Readout_061MirrorASCII_v5"/>
             <triangular vertex1="Readout_061MirrorASCII_v2" vertex2="Readout_061MirrorASCII_v10" vertex3="Readout_061MirrorASCII_v12"/>
             <triangular vertex1="Readout_061MirrorASCII_v2" vertex2="Readout_061MirrorASCII_v12" vertex3="Readout_061MirrorASCII_v3"/>
             <triangular vertex1="Readout_061MirrorASCII_v9" vertex2="Readout_061MirrorASCII_v14" vertex3="Readout_061MirrorASCII_v6"/>
             <triangular vertex1="Readout_061MirrorASCII_v14" vertex2="Readout_061MirrorASCII_v4" vertex3="Readout_061MirrorASCII_v6"/>
             <triangular vertex1="Readout_061MirrorASCII_v13" vertex2="Readout_061MirrorASCII_v0" vertex3="Readout_061MirrorASCII_v14"/>
             <triangular vertex1="Readout_061MirrorASCII_v14" vertex2="Readout_061MirrorASCII_v0" vertex3="Readout_061MirrorASCII_v4"/>
             <triangular vertex1="Readout_061MirrorASCII_v11" vertex2="Readout_061MirrorASCII_v1" vertex3="Readout_061MirrorASCII_v13"/>
             <triangular vertex1="Readout_061MirrorASCII_v13" vertex2="Readout_061MirrorASCII_v1" vertex3="Readout_061MirrorASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_061MirrorASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_061MirrorASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_061MirrorASCII"/>
    </setup>
</gdml>