<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_024Mirror_1003ASCII_v0" unit="mm" x="-19.055235" y="2.388054" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v1" unit="mm" x="-18.989979" y="2.401695" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v2" unit="mm" x="-18.989979" y="2.401695" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v3" unit="mm" x="-19.055235" y="2.388054" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v4" unit="mm" x="-19.12048" y="2.374365" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v5" unit="mm" x="-19.12048" y="2.374365" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v6" unit="mm" x="-19.185717" y="2.360628" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v7" unit="mm" x="-19.185717" y="2.360628" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v8" unit="mm" x="-19.175396" y="2.311705" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v9" unit="mm" x="-19.175396" y="2.311705" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v10" unit="mm" x="-18.979765" y="2.352749" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v11" unit="mm" x="-18.979765" y="2.352749" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v12" unit="mm" x="-19.044985" y="2.339116" z="42.241001"/>
        <position name="Readout_024Mirror_1003ASCII_v13" unit="mm" x="-19.044985" y="2.339116" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v14" unit="mm" x="-19.110195" y="2.325434" z="45.832001"/>
        <position name="Readout_024Mirror_1003ASCII_v15" unit="mm" x="-19.110195" y="2.325434" z="42.241001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_024Mirror_1003ASCII-SOL">
             <triangular vertex1="Readout_024Mirror_1003ASCII_v0" vertex2="Readout_024Mirror_1003ASCII_v1" vertex3="Readout_024Mirror_1003ASCII_v2"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v0" vertex2="Readout_024Mirror_1003ASCII_v2" vertex3="Readout_024Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v4" vertex2="Readout_024Mirror_1003ASCII_v3" vertex3="Readout_024Mirror_1003ASCII_v5"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v4" vertex2="Readout_024Mirror_1003ASCII_v5" vertex3="Readout_024Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v4" vertex2="Readout_024Mirror_1003ASCII_v0" vertex3="Readout_024Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v7" vertex2="Readout_024Mirror_1003ASCII_v4" vertex3="Readout_024Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v7" vertex2="Readout_024Mirror_1003ASCII_v8" vertex3="Readout_024Mirror_1003ASCII_v9"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v6" vertex2="Readout_024Mirror_1003ASCII_v8" vertex3="Readout_024Mirror_1003ASCII_v7"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v10" vertex2="Readout_024Mirror_1003ASCII_v11" vertex3="Readout_024Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v11" vertex2="Readout_024Mirror_1003ASCII_v13" vertex3="Readout_024Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v12" vertex2="Readout_024Mirror_1003ASCII_v14" vertex3="Readout_024Mirror_1003ASCII_v15"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v15" vertex2="Readout_024Mirror_1003ASCII_v14" vertex3="Readout_024Mirror_1003ASCII_v8"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v13" vertex2="Readout_024Mirror_1003ASCII_v14" vertex3="Readout_024Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v14" vertex2="Readout_024Mirror_1003ASCII_v9" vertex3="Readout_024Mirror_1003ASCII_v8"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v11" vertex2="Readout_024Mirror_1003ASCII_v2" vertex3="Readout_024Mirror_1003ASCII_v1"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v10" vertex2="Readout_024Mirror_1003ASCII_v2" vertex3="Readout_024Mirror_1003ASCII_v11"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v15" vertex2="Readout_024Mirror_1003ASCII_v8" vertex3="Readout_024Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v5" vertex2="Readout_024Mirror_1003ASCII_v15" vertex3="Readout_024Mirror_1003ASCII_v6"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v12" vertex2="Readout_024Mirror_1003ASCII_v15" vertex3="Readout_024Mirror_1003ASCII_v5"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v3" vertex2="Readout_024Mirror_1003ASCII_v12" vertex3="Readout_024Mirror_1003ASCII_v5"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v2" vertex2="Readout_024Mirror_1003ASCII_v10" vertex3="Readout_024Mirror_1003ASCII_v12"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v2" vertex2="Readout_024Mirror_1003ASCII_v12" vertex3="Readout_024Mirror_1003ASCII_v3"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v9" vertex2="Readout_024Mirror_1003ASCII_v14" vertex3="Readout_024Mirror_1003ASCII_v7"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v14" vertex2="Readout_024Mirror_1003ASCII_v4" vertex3="Readout_024Mirror_1003ASCII_v7"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v14" vertex2="Readout_024Mirror_1003ASCII_v13" vertex3="Readout_024Mirror_1003ASCII_v4"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v13" vertex2="Readout_024Mirror_1003ASCII_v0" vertex3="Readout_024Mirror_1003ASCII_v4"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v13" vertex2="Readout_024Mirror_1003ASCII_v11" vertex3="Readout_024Mirror_1003ASCII_v0"/>
             <triangular vertex1="Readout_024Mirror_1003ASCII_v11" vertex2="Readout_024Mirror_1003ASCII_v1" vertex3="Readout_024Mirror_1003ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_024Mirror_1003ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_024Mirror_1003ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_024Mirror_1003ASCII"/>
    </setup>
</gdml>