<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_026Mirror_1ASCII_v0" unit="mm" x="-0.473087" y="-4.301388" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v1" unit="mm" x="-0.406421" y="-4.301281" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v2" unit="mm" x="-0.406421" y="-4.301281" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v3" unit="mm" x="-0.473087" y="-4.301388" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v4" unit="mm" x="-0.539754" y="-4.301445" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v5" unit="mm" x="-0.539754" y="-4.301445" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v6" unit="mm" x="-0.606421" y="-4.301453" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v7" unit="mm" x="-0.606421" y="-4.301453" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v8" unit="mm" x="-0.606408" y="-4.251453" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v9" unit="mm" x="-0.606408" y="-4.251453" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v10" unit="mm" x="-0.406519" y="-4.251281" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v11" unit="mm" x="-0.473149" y="-4.251388" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v12" unit="mm" x="-0.473149" y="-4.251388" z="212.516998"/>
        <position name="Readout_026Mirror_1ASCII_v13" unit="mm" x="-0.406519" y="-4.251281" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v14" unit="mm" x="-0.539778" y="-4.251445" z="208.925995"/>
        <position name="Readout_026Mirror_1ASCII_v15" unit="mm" x="-0.539778" y="-4.251445" z="212.516998"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_026Mirror_1ASCII-SOL">
             <triangular vertex1="Readout_026Mirror_1ASCII_v0" vertex2="Readout_026Mirror_1ASCII_v1" vertex3="Readout_026Mirror_1ASCII_v2"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v0" vertex2="Readout_026Mirror_1ASCII_v2" vertex3="Readout_026Mirror_1ASCII_v3"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v4" vertex2="Readout_026Mirror_1ASCII_v3" vertex3="Readout_026Mirror_1ASCII_v5"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v4" vertex2="Readout_026Mirror_1ASCII_v0" vertex3="Readout_026Mirror_1ASCII_v3"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v6" vertex2="Readout_026Mirror_1ASCII_v5" vertex3="Readout_026Mirror_1ASCII_v7"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v6" vertex2="Readout_026Mirror_1ASCII_v4" vertex3="Readout_026Mirror_1ASCII_v5"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v6" vertex2="Readout_026Mirror_1ASCII_v8" vertex3="Readout_026Mirror_1ASCII_v9"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v7" vertex2="Readout_026Mirror_1ASCII_v8" vertex3="Readout_026Mirror_1ASCII_v6"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v10" vertex2="Readout_026Mirror_1ASCII_v11" vertex3="Readout_026Mirror_1ASCII_v12"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v13" vertex2="Readout_026Mirror_1ASCII_v11" vertex3="Readout_026Mirror_1ASCII_v10"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v12" vertex2="Readout_026Mirror_1ASCII_v14" vertex3="Readout_026Mirror_1ASCII_v15"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v11" vertex2="Readout_026Mirror_1ASCII_v14" vertex3="Readout_026Mirror_1ASCII_v12"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v15" vertex2="Readout_026Mirror_1ASCII_v9" vertex3="Readout_026Mirror_1ASCII_v8"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v14" vertex2="Readout_026Mirror_1ASCII_v9" vertex3="Readout_026Mirror_1ASCII_v15"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v13" vertex2="Readout_026Mirror_1ASCII_v2" vertex3="Readout_026Mirror_1ASCII_v1"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v10" vertex2="Readout_026Mirror_1ASCII_v2" vertex3="Readout_026Mirror_1ASCII_v13"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v15" vertex2="Readout_026Mirror_1ASCII_v8" vertex3="Readout_026Mirror_1ASCII_v7"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v5" vertex2="Readout_026Mirror_1ASCII_v15" vertex3="Readout_026Mirror_1ASCII_v7"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v3" vertex2="Readout_026Mirror_1ASCII_v12" vertex3="Readout_026Mirror_1ASCII_v15"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v3" vertex2="Readout_026Mirror_1ASCII_v15" vertex3="Readout_026Mirror_1ASCII_v5"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v2" vertex2="Readout_026Mirror_1ASCII_v10" vertex3="Readout_026Mirror_1ASCII_v12"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v2" vertex2="Readout_026Mirror_1ASCII_v12" vertex3="Readout_026Mirror_1ASCII_v3"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v9" vertex2="Readout_026Mirror_1ASCII_v14" vertex3="Readout_026Mirror_1ASCII_v6"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v14" vertex2="Readout_026Mirror_1ASCII_v4" vertex3="Readout_026Mirror_1ASCII_v6"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v11" vertex2="Readout_026Mirror_1ASCII_v0" vertex3="Readout_026Mirror_1ASCII_v14"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v14" vertex2="Readout_026Mirror_1ASCII_v0" vertex3="Readout_026Mirror_1ASCII_v4"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v13" vertex2="Readout_026Mirror_1ASCII_v1" vertex3="Readout_026Mirror_1ASCII_v11"/>
             <triangular vertex1="Readout_026Mirror_1ASCII_v11" vertex2="Readout_026Mirror_1ASCII_v1" vertex3="Readout_026Mirror_1ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_026Mirror_1ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_026Mirror_1ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_026Mirror_1ASCII"/>
    </setup>
</gdml>