<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_036ASCII_v0" unit="mm" x="18.989983" y="-2.401695" z="198.093002"/>
        <position name="Readout_036ASCII_v1" unit="mm" x="18.989983" y="-2.401694" z="194.501999"/>
        <position name="Readout_036ASCII_v2" unit="mm" x="19.055239" y="-2.388053" z="194.501999"/>
        <position name="Readout_036ASCII_v3" unit="mm" x="19.055239" y="-2.388054" z="198.093002"/>
        <position name="Readout_036ASCII_v4" unit="mm" x="19.120485" y="-2.374364" z="194.501999"/>
        <position name="Readout_036ASCII_v5" unit="mm" x="19.120485" y="-2.374364" z="198.093002"/>
        <position name="Readout_036ASCII_v6" unit="mm" x="19.18572" y="-2.360627" z="198.093002"/>
        <position name="Readout_036ASCII_v7" unit="mm" x="19.18572" y="-2.360627" z="194.501999"/>
        <position name="Readout_036ASCII_v8" unit="mm" x="19.1754" y="-2.311704" z="198.093002"/>
        <position name="Readout_036ASCII_v9" unit="mm" x="19.1754" y="-2.311704" z="194.501999"/>
        <position name="Readout_036ASCII_v10" unit="mm" x="18.979771" y="-2.352748" z="194.501999"/>
        <position name="Readout_036ASCII_v11" unit="mm" x="19.044991" y="-2.339115" z="198.093002"/>
        <position name="Readout_036ASCII_v12" unit="mm" x="19.044991" y="-2.339115" z="194.501999"/>
        <position name="Readout_036ASCII_v13" unit="mm" x="19.110201" y="-2.325433" z="194.501999"/>
        <position name="Readout_036ASCII_v14" unit="mm" x="18.979771" y="-2.352749" z="198.093002"/>
        <position name="Readout_036ASCII_v15" unit="mm" x="19.110201" y="-2.325434" z="198.093002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_036ASCII-SOL">
             <triangular vertex1="Readout_036ASCII_v0" vertex2="Readout_036ASCII_v1" vertex3="Readout_036ASCII_v2"/>
             <triangular vertex1="Readout_036ASCII_v3" vertex2="Readout_036ASCII_v2" vertex3="Readout_036ASCII_v4"/>
             <triangular vertex1="Readout_036ASCII_v3" vertex2="Readout_036ASCII_v0" vertex3="Readout_036ASCII_v2"/>
             <triangular vertex1="Readout_036ASCII_v5" vertex2="Readout_036ASCII_v3" vertex3="Readout_036ASCII_v4"/>
             <triangular vertex1="Readout_036ASCII_v6" vertex2="Readout_036ASCII_v4" vertex3="Readout_036ASCII_v7"/>
             <triangular vertex1="Readout_036ASCII_v6" vertex2="Readout_036ASCII_v5" vertex3="Readout_036ASCII_v4"/>
             <triangular vertex1="Readout_036ASCII_v8" vertex2="Readout_036ASCII_v6" vertex3="Readout_036ASCII_v7"/>
             <triangular vertex1="Readout_036ASCII_v8" vertex2="Readout_036ASCII_v7" vertex3="Readout_036ASCII_v9"/>
             <triangular vertex1="Readout_036ASCII_v10" vertex2="Readout_036ASCII_v11" vertex3="Readout_036ASCII_v12"/>
             <triangular vertex1="Readout_036ASCII_v12" vertex2="Readout_036ASCII_v11" vertex3="Readout_036ASCII_v13"/>
             <triangular vertex1="Readout_036ASCII_v14" vertex2="Readout_036ASCII_v11" vertex3="Readout_036ASCII_v10"/>
             <triangular vertex1="Readout_036ASCII_v11" vertex2="Readout_036ASCII_v15" vertex3="Readout_036ASCII_v13"/>
             <triangular vertex1="Readout_036ASCII_v13" vertex2="Readout_036ASCII_v8" vertex3="Readout_036ASCII_v9"/>
             <triangular vertex1="Readout_036ASCII_v15" vertex2="Readout_036ASCII_v8" vertex3="Readout_036ASCII_v13"/>
             <triangular vertex1="Readout_036ASCII_v0" vertex2="Readout_036ASCII_v14" vertex3="Readout_036ASCII_v10"/>
             <triangular vertex1="Readout_036ASCII_v0" vertex2="Readout_036ASCII_v10" vertex3="Readout_036ASCII_v1"/>
             <triangular vertex1="Readout_036ASCII_v8" vertex2="Readout_036ASCII_v15" vertex3="Readout_036ASCII_v6"/>
             <triangular vertex1="Readout_036ASCII_v15" vertex2="Readout_036ASCII_v5" vertex3="Readout_036ASCII_v6"/>
             <triangular vertex1="Readout_036ASCII_v15" vertex2="Readout_036ASCII_v11" vertex3="Readout_036ASCII_v5"/>
             <triangular vertex1="Readout_036ASCII_v11" vertex2="Readout_036ASCII_v3" vertex3="Readout_036ASCII_v5"/>
             <triangular vertex1="Readout_036ASCII_v11" vertex2="Readout_036ASCII_v14" vertex3="Readout_036ASCII_v3"/>
             <triangular vertex1="Readout_036ASCII_v14" vertex2="Readout_036ASCII_v0" vertex3="Readout_036ASCII_v3"/>
             <triangular vertex1="Readout_036ASCII_v13" vertex2="Readout_036ASCII_v9" vertex3="Readout_036ASCII_v7"/>
             <triangular vertex1="Readout_036ASCII_v4" vertex2="Readout_036ASCII_v13" vertex3="Readout_036ASCII_v7"/>
             <triangular vertex1="Readout_036ASCII_v12" vertex2="Readout_036ASCII_v13" vertex3="Readout_036ASCII_v4"/>
             <triangular vertex1="Readout_036ASCII_v2" vertex2="Readout_036ASCII_v12" vertex3="Readout_036ASCII_v4"/>
             <triangular vertex1="Readout_036ASCII_v1" vertex2="Readout_036ASCII_v10" vertex3="Readout_036ASCII_v12"/>
             <triangular vertex1="Readout_036ASCII_v1" vertex2="Readout_036ASCII_v12" vertex3="Readout_036ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_036ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_036ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_036ASCII"/>
    </setup>
</gdml>