<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_029Mirror_1002ASCII_v0" unit="mm" x="-0.473087" y="4.301388" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v1" unit="mm" x="-0.40642" y="4.301281" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v2" unit="mm" x="-0.406421" y="4.301281" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v3" unit="mm" x="-0.473087" y="4.301388" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v4" unit="mm" x="-0.539754" y="4.301445" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v5" unit="mm" x="-0.539754" y="4.301445" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v6" unit="mm" x="-0.60642" y="4.301453" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v7" unit="mm" x="-0.60642" y="4.301453" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v8" unit="mm" x="-0.606408" y="4.251453" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v9" unit="mm" x="-0.606408" y="4.251453" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v10" unit="mm" x="-0.406519" y="4.251282" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v11" unit="mm" x="-0.406519" y="4.251281" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v12" unit="mm" x="-0.473149" y="4.251388" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v13" unit="mm" x="-0.473149" y="4.251388" z="-198.093002"/>
        <position name="Readout_029Mirror_1002ASCII_v14" unit="mm" x="-0.539778" y="4.251445" z="-201.684006"/>
        <position name="Readout_029Mirror_1002ASCII_v15" unit="mm" x="-0.539778" y="4.251445" z="-198.093002"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_029Mirror_1002ASCII-SOL">
             <triangular vertex1="Readout_029Mirror_1002ASCII_v0" vertex2="Readout_029Mirror_1002ASCII_v1" vertex3="Readout_029Mirror_1002ASCII_v2"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v0" vertex2="Readout_029Mirror_1002ASCII_v2" vertex3="Readout_029Mirror_1002ASCII_v3"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v4" vertex2="Readout_029Mirror_1002ASCII_v3" vertex3="Readout_029Mirror_1002ASCII_v5"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v4" vertex2="Readout_029Mirror_1002ASCII_v0" vertex3="Readout_029Mirror_1002ASCII_v3"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v6" vertex2="Readout_029Mirror_1002ASCII_v5" vertex3="Readout_029Mirror_1002ASCII_v7"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v6" vertex2="Readout_029Mirror_1002ASCII_v4" vertex3="Readout_029Mirror_1002ASCII_v5"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v6" vertex2="Readout_029Mirror_1002ASCII_v8" vertex3="Readout_029Mirror_1002ASCII_v9"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v7" vertex2="Readout_029Mirror_1002ASCII_v8" vertex3="Readout_029Mirror_1002ASCII_v6"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v10" vertex2="Readout_029Mirror_1002ASCII_v11" vertex3="Readout_029Mirror_1002ASCII_v12"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v12" vertex2="Readout_029Mirror_1002ASCII_v13" vertex3="Readout_029Mirror_1002ASCII_v14"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v11" vertex2="Readout_029Mirror_1002ASCII_v13" vertex3="Readout_029Mirror_1002ASCII_v12"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v14" vertex2="Readout_029Mirror_1002ASCII_v15" vertex3="Readout_029Mirror_1002ASCII_v8"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v13" vertex2="Readout_029Mirror_1002ASCII_v15" vertex3="Readout_029Mirror_1002ASCII_v14"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v15" vertex2="Readout_029Mirror_1002ASCII_v9" vertex3="Readout_029Mirror_1002ASCII_v8"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v11" vertex2="Readout_029Mirror_1002ASCII_v2" vertex3="Readout_029Mirror_1002ASCII_v1"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v10" vertex2="Readout_029Mirror_1002ASCII_v2" vertex3="Readout_029Mirror_1002ASCII_v11"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v14" vertex2="Readout_029Mirror_1002ASCII_v8" vertex3="Readout_029Mirror_1002ASCII_v7"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v5" vertex2="Readout_029Mirror_1002ASCII_v14" vertex3="Readout_029Mirror_1002ASCII_v7"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v3" vertex2="Readout_029Mirror_1002ASCII_v12" vertex3="Readout_029Mirror_1002ASCII_v14"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v3" vertex2="Readout_029Mirror_1002ASCII_v14" vertex3="Readout_029Mirror_1002ASCII_v5"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v2" vertex2="Readout_029Mirror_1002ASCII_v10" vertex3="Readout_029Mirror_1002ASCII_v12"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v2" vertex2="Readout_029Mirror_1002ASCII_v12" vertex3="Readout_029Mirror_1002ASCII_v3"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v15" vertex2="Readout_029Mirror_1002ASCII_v4" vertex3="Readout_029Mirror_1002ASCII_v9"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v9" vertex2="Readout_029Mirror_1002ASCII_v4" vertex3="Readout_029Mirror_1002ASCII_v6"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v15" vertex2="Readout_029Mirror_1002ASCII_v13" vertex3="Readout_029Mirror_1002ASCII_v4"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v13" vertex2="Readout_029Mirror_1002ASCII_v0" vertex3="Readout_029Mirror_1002ASCII_v4"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v13" vertex2="Readout_029Mirror_1002ASCII_v11" vertex3="Readout_029Mirror_1002ASCII_v0"/>
             <triangular vertex1="Readout_029Mirror_1002ASCII_v11" vertex2="Readout_029Mirror_1002ASCII_v1" vertex3="Readout_029Mirror_1002ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_029Mirror_1002ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_029Mirror_1002ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_029Mirror_1002ASCII"/>
    </setup>
</gdml>