<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Readout_105ASCII_v0" unit="mm" x="18.989981" y="-2.401695" z="-53.074001"/>
        <position name="Readout_105ASCII_v1" unit="mm" x="18.989981" y="-2.401695" z="-56.665001"/>
        <position name="Readout_105ASCII_v2" unit="mm" x="19.055237" y="-2.388054" z="-56.665001"/>
        <position name="Readout_105ASCII_v3" unit="mm" x="19.055237" y="-2.388054" z="-53.074001"/>
        <position name="Readout_105ASCII_v4" unit="mm" x="19.120483" y="-2.374365" z="-56.665001"/>
        <position name="Readout_105ASCII_v5" unit="mm" x="19.120483" y="-2.374365" z="-53.074001"/>
        <position name="Readout_105ASCII_v6" unit="mm" x="19.185719" y="-2.360627" z="-56.665001"/>
        <position name="Readout_105ASCII_v7" unit="mm" x="19.185719" y="-2.360627" z="-53.074001"/>
        <position name="Readout_105ASCII_v8" unit="mm" x="19.175398" y="-2.311704" z="-53.074001"/>
        <position name="Readout_105ASCII_v9" unit="mm" x="19.175398" y="-2.311704" z="-56.665001"/>
        <position name="Readout_105ASCII_v10" unit="mm" x="18.979769" y="-2.352749" z="-56.665001"/>
        <position name="Readout_105ASCII_v11" unit="mm" x="19.044989" y="-2.339116" z="-53.074001"/>
        <position name="Readout_105ASCII_v12" unit="mm" x="19.044989" y="-2.339116" z="-56.665001"/>
        <position name="Readout_105ASCII_v13" unit="mm" x="18.979769" y="-2.352749" z="-53.074001"/>
        <position name="Readout_105ASCII_v14" unit="mm" x="19.110199" y="-2.325434" z="-53.074001"/>
        <position name="Readout_105ASCII_v15" unit="mm" x="19.110199" y="-2.325434" z="-56.665001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Readout_105ASCII-SOL">
             <triangular vertex1="Readout_105ASCII_v0" vertex2="Readout_105ASCII_v1" vertex3="Readout_105ASCII_v2"/>
             <triangular vertex1="Readout_105ASCII_v3" vertex2="Readout_105ASCII_v2" vertex3="Readout_105ASCII_v4"/>
             <triangular vertex1="Readout_105ASCII_v3" vertex2="Readout_105ASCII_v0" vertex3="Readout_105ASCII_v2"/>
             <triangular vertex1="Readout_105ASCII_v5" vertex2="Readout_105ASCII_v4" vertex3="Readout_105ASCII_v6"/>
             <triangular vertex1="Readout_105ASCII_v5" vertex2="Readout_105ASCII_v3" vertex3="Readout_105ASCII_v4"/>
             <triangular vertex1="Readout_105ASCII_v7" vertex2="Readout_105ASCII_v5" vertex3="Readout_105ASCII_v6"/>
             <triangular vertex1="Readout_105ASCII_v8" vertex2="Readout_105ASCII_v7" vertex3="Readout_105ASCII_v6"/>
             <triangular vertex1="Readout_105ASCII_v8" vertex2="Readout_105ASCII_v6" vertex3="Readout_105ASCII_v9"/>
             <triangular vertex1="Readout_105ASCII_v10" vertex2="Readout_105ASCII_v11" vertex3="Readout_105ASCII_v12"/>
             <triangular vertex1="Readout_105ASCII_v13" vertex2="Readout_105ASCII_v11" vertex3="Readout_105ASCII_v10"/>
             <triangular vertex1="Readout_105ASCII_v12" vertex2="Readout_105ASCII_v14" vertex3="Readout_105ASCII_v15"/>
             <triangular vertex1="Readout_105ASCII_v15" vertex2="Readout_105ASCII_v14" vertex3="Readout_105ASCII_v9"/>
             <triangular vertex1="Readout_105ASCII_v11" vertex2="Readout_105ASCII_v14" vertex3="Readout_105ASCII_v12"/>
             <triangular vertex1="Readout_105ASCII_v14" vertex2="Readout_105ASCII_v8" vertex3="Readout_105ASCII_v9"/>
             <triangular vertex1="Readout_105ASCII_v13" vertex2="Readout_105ASCII_v10" vertex3="Readout_105ASCII_v1"/>
             <triangular vertex1="Readout_105ASCII_v0" vertex2="Readout_105ASCII_v13" vertex3="Readout_105ASCII_v1"/>
             <triangular vertex1="Readout_105ASCII_v14" vertex2="Readout_105ASCII_v5" vertex3="Readout_105ASCII_v8"/>
             <triangular vertex1="Readout_105ASCII_v8" vertex2="Readout_105ASCII_v5" vertex3="Readout_105ASCII_v7"/>
             <triangular vertex1="Readout_105ASCII_v11" vertex2="Readout_105ASCII_v3" vertex3="Readout_105ASCII_v14"/>
             <triangular vertex1="Readout_105ASCII_v14" vertex2="Readout_105ASCII_v3" vertex3="Readout_105ASCII_v5"/>
             <triangular vertex1="Readout_105ASCII_v13" vertex2="Readout_105ASCII_v0" vertex3="Readout_105ASCII_v11"/>
             <triangular vertex1="Readout_105ASCII_v11" vertex2="Readout_105ASCII_v0" vertex3="Readout_105ASCII_v3"/>
             <triangular vertex1="Readout_105ASCII_v15" vertex2="Readout_105ASCII_v9" vertex3="Readout_105ASCII_v6"/>
             <triangular vertex1="Readout_105ASCII_v4" vertex2="Readout_105ASCII_v15" vertex3="Readout_105ASCII_v6"/>
             <triangular vertex1="Readout_105ASCII_v2" vertex2="Readout_105ASCII_v12" vertex3="Readout_105ASCII_v15"/>
             <triangular vertex1="Readout_105ASCII_v2" vertex2="Readout_105ASCII_v15" vertex3="Readout_105ASCII_v4"/>
             <triangular vertex1="Readout_105ASCII_v1" vertex2="Readout_105ASCII_v10" vertex3="Readout_105ASCII_v12"/>
             <triangular vertex1="Readout_105ASCII_v1" vertex2="Readout_105ASCII_v12" vertex3="Readout_105ASCII_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Readout_105ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="Readout_105ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Readout_105ASCII"/>
    </setup>
</gdml>