<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="REC_001Mirror_1ASCII_v0" unit="mm" x="-3.993426" y="-4.236931" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v1" unit="mm" x="-0.081442" y="-4.300055" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v2" unit="mm" x="-0.081442" y="-4.300055" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v3" unit="mm" x="-3.993426" y="-4.236931" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v4" unit="mm" x="-7.898982" y="-4.004061" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v5" unit="mm" x="-7.898982" y="-4.004061" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v6" unit="mm" x="-11.79075" y="-3.601885" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v7" unit="mm" x="-11.79075" y="-3.601885" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v8" unit="mm" x="-15.661391" y="-3.03116" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v9" unit="mm" x="-15.661391" y="-3.03116" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v10" unit="mm" x="-19.503613" y="-2.292962" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v11" unit="mm" x="-19.503613" y="-2.292962" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v12" unit="mm" x="-19.493114" y="-2.244076" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v13" unit="mm" x="-19.493114" y="-2.244076" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v14" unit="mm" x="-0.081721" y="-4.250055" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v15" unit="mm" x="-3.991534" y="-4.186966" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v16" unit="mm" x="-3.991534" y="-4.186966" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v17" unit="mm" x="-0.081721" y="-4.250055" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v18" unit="mm" x="-7.894923" y="-3.954226" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v19" unit="mm" x="-7.894923" y="-3.954226" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v20" unit="mm" x="-11.784532" y="-3.552273" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v21" unit="mm" x="-11.784532" y="-3.552273" z="129.503998"/>
        <position name="REC_001Mirror_1ASCII_v22" unit="mm" x="-15.653026" y="-2.981865" z="128.003998"/>
        <position name="REC_001Mirror_1ASCII_v23" unit="mm" x="-15.653026" y="-2.981865" z="129.503998"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="REC_001Mirror_1ASCII-SOL">
             <triangular vertex1="REC_001Mirror_1ASCII_v0" vertex2="REC_001Mirror_1ASCII_v1" vertex3="REC_001Mirror_1ASCII_v2"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v0" vertex2="REC_001Mirror_1ASCII_v2" vertex3="REC_001Mirror_1ASCII_v3"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v4" vertex2="REC_001Mirror_1ASCII_v3" vertex3="REC_001Mirror_1ASCII_v5"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v4" vertex2="REC_001Mirror_1ASCII_v0" vertex3="REC_001Mirror_1ASCII_v3"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v6" vertex2="REC_001Mirror_1ASCII_v5" vertex3="REC_001Mirror_1ASCII_v7"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v6" vertex2="REC_001Mirror_1ASCII_v4" vertex3="REC_001Mirror_1ASCII_v5"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v8" vertex2="REC_001Mirror_1ASCII_v7" vertex3="REC_001Mirror_1ASCII_v9"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v8" vertex2="REC_001Mirror_1ASCII_v6" vertex3="REC_001Mirror_1ASCII_v7"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v10" vertex2="REC_001Mirror_1ASCII_v9" vertex3="REC_001Mirror_1ASCII_v11"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v10" vertex2="REC_001Mirror_1ASCII_v8" vertex3="REC_001Mirror_1ASCII_v9"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v10" vertex2="REC_001Mirror_1ASCII_v12" vertex3="REC_001Mirror_1ASCII_v13"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v11" vertex2="REC_001Mirror_1ASCII_v12" vertex3="REC_001Mirror_1ASCII_v10"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v14" vertex2="REC_001Mirror_1ASCII_v15" vertex3="REC_001Mirror_1ASCII_v16"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v17" vertex2="REC_001Mirror_1ASCII_v15" vertex3="REC_001Mirror_1ASCII_v14"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v16" vertex2="REC_001Mirror_1ASCII_v18" vertex3="REC_001Mirror_1ASCII_v19"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v15" vertex2="REC_001Mirror_1ASCII_v18" vertex3="REC_001Mirror_1ASCII_v16"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v19" vertex2="REC_001Mirror_1ASCII_v20" vertex3="REC_001Mirror_1ASCII_v21"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v18" vertex2="REC_001Mirror_1ASCII_v20" vertex3="REC_001Mirror_1ASCII_v19"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v21" vertex2="REC_001Mirror_1ASCII_v22" vertex3="REC_001Mirror_1ASCII_v23"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v23" vertex2="REC_001Mirror_1ASCII_v22" vertex3="REC_001Mirror_1ASCII_v12"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v20" vertex2="REC_001Mirror_1ASCII_v22" vertex3="REC_001Mirror_1ASCII_v21"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v22" vertex2="REC_001Mirror_1ASCII_v13" vertex3="REC_001Mirror_1ASCII_v12"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v17" vertex2="REC_001Mirror_1ASCII_v2" vertex3="REC_001Mirror_1ASCII_v1"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v14" vertex2="REC_001Mirror_1ASCII_v2" vertex3="REC_001Mirror_1ASCII_v17"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v9" vertex2="REC_001Mirror_1ASCII_v23" vertex3="REC_001Mirror_1ASCII_v12"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v9" vertex2="REC_001Mirror_1ASCII_v12" vertex3="REC_001Mirror_1ASCII_v11"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v7" vertex2="REC_001Mirror_1ASCII_v21" vertex3="REC_001Mirror_1ASCII_v23"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v7" vertex2="REC_001Mirror_1ASCII_v23" vertex3="REC_001Mirror_1ASCII_v9"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v5" vertex2="REC_001Mirror_1ASCII_v19" vertex3="REC_001Mirror_1ASCII_v21"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v5" vertex2="REC_001Mirror_1ASCII_v21" vertex3="REC_001Mirror_1ASCII_v7"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v3" vertex2="REC_001Mirror_1ASCII_v16" vertex3="REC_001Mirror_1ASCII_v19"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v3" vertex2="REC_001Mirror_1ASCII_v19" vertex3="REC_001Mirror_1ASCII_v5"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v2" vertex2="REC_001Mirror_1ASCII_v14" vertex3="REC_001Mirror_1ASCII_v16"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v2" vertex2="REC_001Mirror_1ASCII_v16" vertex3="REC_001Mirror_1ASCII_v3"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v22" vertex2="REC_001Mirror_1ASCII_v8" vertex3="REC_001Mirror_1ASCII_v13"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v13" vertex2="REC_001Mirror_1ASCII_v8" vertex3="REC_001Mirror_1ASCII_v10"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v20" vertex2="REC_001Mirror_1ASCII_v6" vertex3="REC_001Mirror_1ASCII_v22"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v22" vertex2="REC_001Mirror_1ASCII_v6" vertex3="REC_001Mirror_1ASCII_v8"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v18" vertex2="REC_001Mirror_1ASCII_v4" vertex3="REC_001Mirror_1ASCII_v20"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v20" vertex2="REC_001Mirror_1ASCII_v4" vertex3="REC_001Mirror_1ASCII_v6"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v15" vertex2="REC_001Mirror_1ASCII_v0" vertex3="REC_001Mirror_1ASCII_v18"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v18" vertex2="REC_001Mirror_1ASCII_v0" vertex3="REC_001Mirror_1ASCII_v4"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v17" vertex2="REC_001Mirror_1ASCII_v1" vertex3="REC_001Mirror_1ASCII_v15"/>
             <triangular vertex1="REC_001Mirror_1ASCII_v15" vertex2="REC_001Mirror_1ASCII_v1" vertex3="REC_001Mirror_1ASCII_v0"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="REC_001Mirror_1ASCII">
            <materialref ref="Vacuum"/>
            <solidref ref="REC_001Mirror_1ASCII-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="REC_001Mirror_1ASCII"/>
    </setup>
</gdml>